; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart - Valutavalg"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Navn på knapp"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekst som vises på knappen.<br />La feltet stå tomt dersom du ønsker at teksten skal settes av brukerens språkinnstillinger"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Endre valuta"
MOD_VIRTUEMART_CURRENCIES_DESC="Denne modulen brukes for å konvertere pris basert på valgt valuta i nettbutikken.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Valutaer som skal vises"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="De valgte valutaene vises i modulen slik at kunden kan velge en av dem.<br />Om ingen er valgt vil valutaer som er satt som aksepterte av leverandør vises."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Introtekst"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Dette er tekst eller HTML som vises øverst i modulen."