; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart - Produktsøk"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Feltstørrelse"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Størrelse på søkefelt."
MOD_VIRTUEMART_SEARCH_BUTTON="Søkeknapp"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Søkeknapp som bilde"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Bruk et bilde som søkeknapp."
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Vis en søkeknappen"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Plassering søkeknapp"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Plassering av søkeknappen i forhold til søkefeltet."
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Søkeknapptekst"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Teksten som skal vises på søkeknappen.<br />La feltet stå tomt dersom du ønsker at teksten skal angis av brukerens språkinnstillinger."
MOD_VIRTUEMART_SEARCH_DESC="Denne modulen gjør det mulig å søke etter produkter i nettbutikken.<br /><br />(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Bunn"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Venstre"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Høyre"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Topp"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Kategorisøkefilter"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Kategorisøkefilter"
MOD_VIRTUEMART_SEARCH_GO="Søk"
MOD_VIRTUEMART_SEARCH_SEARCH="Søk etter produkt"
MOD_VIRTUEMART_SEARCH_TEXT="Tekst"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Tekst som vises i søkefeltet når det ikke er skrevet noe ennå. La feltet stå tomt dersom du ønsker at teksten skal angis av brukerens språkinnstillinger."
