; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart - Produsenter"
MOD_VIRTUEMART_MANUFACTURER_DESC="Viser produsenter fra VirtueMart.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Visning"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Velg visningsmåte for produsenter."
MOD_VIRTUEMART_MANUFACTURER_DIV="Div-basert"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Bunntekst"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Legg til en tekst som vises etter produsentlisten."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Introtekst"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Legg til en tekst som vises før produsentlisten."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Bilde og navn"
MOD_VIRTUEMART_MANUFACTURER_LIST="Listebasert ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Produsentnavn"
MOD_VIRTUEMART_MANUFACTURER_ROW="Produsenter per rad"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Antall produsenter som skal vises per rad for produsentoversikt."
MOD_VIRTUEMART_MANUFACTURER_SHOW="Produsent"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Velg hvordan øyeblikksbilde av produsenter skal vises."
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Minityrbilde"