; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart - Kategorier"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Trekkspilleffekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Alle kategorier"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Velg en kategori"
MOD_VIRTUEMART_CATEGORY_CURRENT="Kun aktiv kategori"
MOD_VIRTUEMART_CATEGORY_DESC="Viser en kategorivisning i to nivåer.<br />For bruk som meny med trekkspilleffekt.<br />(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Utforming"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Standard visning i trekkspillmodus med bare åpen og aktiv kategori, åpner alle underkategorier (kan endres via din designmal eller ditt stilark). <b>Alle kategorier</b> ser bra ut sammen med hovedmeny i 'JA Purity', <b>Kun aktiv kategori</b> eller <b>Trekkspilleffekt</b> for meny i 'venstre'-posisjonen i 'JA Purity'."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Overordnet kategori"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Velg overordnet kategori som skal listes som meny."