; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="still_et_sporsmal"
COM_VIRTUEMART_SEF_BY="etter"
COM_VIRTUEMART_SEF_CART="handlekurv"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategoribeskrivelse"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategorinavn"
COM_VIRTUEMART_SEF_CHECKOUT="sjekk"
COM_VIRTUEMART_SEF_CONFIRM="bekreft"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="opprettelsedato"
COM_VIRTUEMART_SEF_DETAILS="detaljer"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="fakturaadresse"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="leveringsadresse"
COM_VIRTUEMART_SEF_EDITPAYMENT="rediger_betaling"
COM_VIRTUEMART_SEF_EDITSHIPPING="rediger_levering"
COM_VIRTUEMART_SEF_INTNOTES="intmerk"
COM_VIRTUEMART_SEF_LIST="liste"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="mld_lavt_lagerantall"
COM_VIRTUEMART_SEF_MANUFACTURER="produsent"
COM_VIRTUEMART_SEF_MANUFACTURERS="produsenter"
COM_VIRTUEMART_SEF_MDATE="endringsdato"
COM_VIRTUEMART_SEF_METAAUTHOR="metaskribent"
COM_VIRTUEMART_SEF_METADESC="metabeskrivelse"
COM_VIRTUEMART_SEF_METAKEY="metanokkel"
COM_VIRTUEMART_SEF_METAROBOT="metarobot"
COM_VIRTUEMART_SEF_MF_NAME="produsentnavn"
COM_VIRTUEMART_SEF_ORDERDESC="ordrebeskrivelse"
COM_VIRTUEMART_SEF_ORDERING="sortering"
COM_VIRTUEMART_SEF_ORDERS="ordrer"
COM_VIRTUEMART_SEF_PAGE="side"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="tilgjengelighet"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="tilgjengelig"
COM_VIRTUEMART_SEF_PRODUCT_DESC="beskrivelse"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="hoyde"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="lagerniva"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="lengde"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lbh_malenhet"
COM_VIRTUEMART_SEF_PRODUCT_NAME="navn"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="ordreniva"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="pakking"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="pris"
COM_VIRTUEMART_SEF_PRODUCT_SALES="salg"
COM_VIRTUEMART_SEF_PRODUCT_SKU="produktnummer"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="tilbudsprodukt"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="kort_beskrivelse"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="malenhet"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="vekt"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="vekt_malenhet"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="bredde"
COM_VIRTUEMART_SEF_SEARCH="sok"
COM_VIRTUEMART_SEF_TOS="betingelser"
COM_VIRTUEMART_SEF_USER="bruker"
COM_VIRTUEMART_SEF_VENDOR="leverandor"
