; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart - Produkter"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativ 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativ"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Bestselgere"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Velg din filtrerte kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Velg kategorien som produktene skal velges fra."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Standard"
MOD_VIRTUEMART_PRODUCT_DESC="Viser utvalgte, bestselgende, tilfeldige, eller nyeste produkter. <br /><br />(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Vis"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Velg produkttype som du ønsker å vise."
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div-basert"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Visning"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Velg visningsmåte for produktene."
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Listebasert ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Utvalgte produkter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Bruk kategorifilter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Vis bare produkter fra denne kategorien."
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Bunntekst"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Tekst som vises under produktlisten."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Topptekst"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Tekst som vises over produktlisten."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Nyeste produkter"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Utforming"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Du kan overstyre hvert enkel utforming."
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Antall produkter som skal vises"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Velg hvor mange produkter som skal vises i modulen."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produkter per rad"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Antall produkter per rad for produktvisningen."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Tilfeldige produkter"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Vis 'Legg i handlekurv'-lenke?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Angir om 'Legg i handlekurv'-lenke skal vises eller ikke."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Vis produktpris"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Angir om produktprisen skal vises eller ikke."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"