; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="Nettbutikk - VirtueMart"
COM_VIRTUEMART_DESCRIPTION="VirtueMart 2 er en komplett netthandelsløsning for Joomla! 1.5+ i åpen kildekode."
COM_VIRTUEMART_INSTALLATION_FINISH="Grunninstallasjon er fullført."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Første del av installasjonen var <font color='green'>VELLYKKET</font>."
COM_VIRTUEMART_INSTALL_DONATION="Vurder gjerne om du vil gi et lite bidrag til VirtueMart-prosjektet, for å hjelpe oss med å frigjøre tid til å jobbe videre med denne komponenten og nye funksjoner."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Gå til <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> for mer hjelp."
COM_VIRTUEMART_INSTALL_GO_SHOP="Gå til nettbutikken"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installer eksempeldata"
COM_VIRTUEMART_MENU="Nettbutikk - VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Avinstalleringsmerknad:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Avinstallering av VirtueMart sletter ikke VirtueMart-tabellene fra din database. Dette er gjort med overlegg for at du skal kunne oppgradere dine eksisterende data til nyere versjoner av VirtueMart.<br />For å fjerne VirtueMart-tabellene må du manuelt slette alle tabeller med _virtuemart_ prefiks."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Takk for at du valgte å bruke VirtueMart!"
VIRTUEMART="Nettbutikk - VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Viser handlekurven."
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Handlekurv"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Viser minihandlekurven."
COM_VIRTUEMART_MINICART_MENU="Minihandlekurv"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Viser en kategoriliste fra VirtueMart, ut fra valgt kategorinivå."
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Kategoriliste"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Velg en kategori"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Oppretter en lenke for visning av valgt kategori."
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Viser en enkelt kategori fra VirtueMart."
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategori"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Velg en produsent"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Oppretter en lenke for visning av valg produsent."
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Viser produsentlisten fra VirtueMart."
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Produsentliste"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Viser detaljer for en enkelt produsent fra VirtueMart."
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Produsentdetaljer"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Ordreliste"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lister opp alle ordrer fra VirtueMart."
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Ordreliste"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Velg et produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Oppretter en lenke for å vise det valgte produktet."
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="For å angi produktvisning."
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Viser et enkelt produkt fra VirtueMart."
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Produktdetaljer"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Viser kundekontoens vedlikeholdsside i VirtueMart."
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Kontovedlikehold"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Standardforside"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Viser VirtueMarts standardforside."

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"