; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart - Handlekurv"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Vennligst vent"
MOD_VIRTUEMART_CART_DESC="Viser en handlekurv til dine kunder.<br /><br />(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CART_SHOW_LIST="Vis ordrelinjer i handlekurv"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Angir om ordrelinjene skal vises i handlekurven eller ikke."
MOD_VIRTUEMART_CART_SHOW_PRICE="Vis produktpris"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Angir om produktpris skal vises eller ikke."