; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Standard (samme som faktura)"
COM_VIRTUEMART_ACC_NO_ORDER="Du har ingen ordrer"
COM_VIRTUEMART_ACC_ORDER_INFO="Ordreinformasjon"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Velg en produktvariant først"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Du har bare ett produkt i handlekurven"
COM_VIRTUEMART_ALL="alle"
COM_VIRTUEMART_ASK_COMMENT="Skriv inn ditt spørsmål … (min. %s, og maks. %s tegn)"
COM_VIRTUEMART_ASK_COUNT="Antall tegn som er skrevet: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Du må bruk flere ord for å beskrive ditt spørsmål, minimum tillatte antall tegn er %s."
COM_VIRTUEMART_ASK_ERR_COMMENT2="Du må kort ned spørsmålet, maksimalt tillatte antall tegn er %s."
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Takk for din henvendelse, vi vil kontakt med deg så snart vi har anledning."
COM_VIRTUEMART_ASK_SUBMIT="Send ditt spørsmål"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Tilknytt VirtueMart-komponenten til et menypunkt"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Tilbake til kontodetaljer"
COM_VIRTUEMART_BOX_CLOSE="lukk"
COM_VIRTUEMART_BOX_CURRENT="produkt {current} av {total}"
COM_VIRTUEMART_BOX_NEXT="neste"
COM_VIRTUEMART_BOX_PREVIOUS="forrige"
COM_VIRTUEMART_BUTTON_LOGOUT="Logg ut"
COM_VIRTUEMART_CANCEL="Avbryt"
COM_VIRTUEMART_CART_ACTION="Oppdater"
COM_VIRTUEMART_CART_ADD_TO="Legg i handlekurv"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Endre betaling"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Endre levering"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Ugyldig informasjon angitt"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Utsjekking utført, vennligst bekreft din ordre."
COM_VIRTUEMART_CART_CONFIRM="Bekreft handlekurv"
COM_VIRTUEMART_CART_DELETE="Slett produkt fra handlekurv"
COM_VIRTUEMART_CART_EDIT_COUPON="Rediger kupong"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Velg betaling"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Velg levering"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negativt antall er ikke tillatt."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="En feil oppstod når produkt skulle legges i handlekurv: ingen produkt-id"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Det må angis et gyldig antall for dette produktet."
COM_VIRTUEMART_CART_FREE_SHIPPING="Levering er gratis på denne ordren"
COM_VIRTUEMART_CART_MAIL_FOOTER="Bunntekst for e-post"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Hei %1$s,<br />du la inn og bekreftet en ordre på totalt %3$s i nettbutikken %2$s.<br />Ditt ordrenummer er: %4$s<br />Ditt passord er: %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Din kommentar: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hei %1$s,<br />%2$s bekreftet en ordre på totalt %3$s, vedkommendes ordrenummer er %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden la til en kommentar på ordren:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hei"
COM_VIRTUEMART_CART_MAX_ORDER="Maksimalt ordreantall for dette produktet er %d enheter. "
COM_VIRTUEMART_CART_MIN_ORDER="Minste ordreantall for dette produktet er %d enheter."
COM_VIRTUEMART_CART_MIN_PURCHASE="Minste tillatte ordreverdi er %s."
COM_VIRTUEMART_CART_NAME="Navn"
COM_VIRTUEMART_CART_NOTIFY="Send varsel!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Vi beklager å måtte informere deg om at dette produktet (<b>%s</b>) enten er utsolgt, eller har for lavt lagerantall for din ordre. Fyll inn din e-postadresse dersom du ønsker å bli varslet når dette produktet kommer inn på lager igjen.<br /><br />Takk!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Takk for din tålmodighet.</div><br /><div><b>%s</b> er nå på lager, og kan bestilles via følgende lenke:</div><div>%s</div><br /><div>Dette er et engangsvarsel, du vil ikke motta samme e-post flere ganger.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Takk for din tålmodighet.\n\n%s er nå på lager, og kan bestilles via følgende lenke:\n%s\n\nDette er et engangsvarsel, du vil ikke motta samme e-post flere ganger."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Produktvarsel"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Beklager, det er ingen betalingsvalg tilgjengelig for din ordre. %s"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Ingen betalingsmåte er valgt"
COM_VIRTUEMART_CART_NO_PRODUCT="Du har ingen produkter i handlekurven."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Ingen leveringsmåte er valgt"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Ingen fraktrate kunne velges, du oppgav kanskje ikke din riktige adresse, eller leverandør/transportør leverer ikke til ditt område."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Ingen fraktutvidelse er installert eller konfigurert for denne leverandøren, eller ingen frakt er definert for din leveringsadresse."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Beklager, det er ingen leveringsvalg tilgjengelig for din ordre."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produkt"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Du må registrere deg for å kunne gå til kassen."
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Ordren er ikke fullført, informasjon er ugyldig."
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Takk for din ordre!"
COM_VIRTUEMART_CART_OVERVIEW="Handlekurv"
COM_VIRTUEMART_CART_PAYMENT="Betaling"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Du må bekrefte at du aksepterer salgsbetingelsen før du kan bekrefte ordren."
COM_VIRTUEMART_CART_PRICE="Pris: "
COM_VIRTUEMART_CART_PRICE_FREE="Ingen ekstra kostnader"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Pris per enhet"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Produktet ble lagt til i handlekurven din."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maksimum antall er nådd, nytt antall satt til %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produktet er utsolgt"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Produktantallet har blitt oppdatert."
COM_VIRTUEMART_CART_QUANTITY="Antall"
COM_VIRTUEMART_CART_SELECTCOUPON="Velg din kupong"
COM_VIRTUEMART_CART_SELECTPAYMENT="Velg betalingsmåte"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Velg levering"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Du må velge en betalingsmåte."
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Du må velge en leveringsmåte."
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Betalingstillegget feilet"
COM_VIRTUEMART_CART_SHIPPING="Levering"
COM_VIRTUEMART_CART_SHOW="Vis handlekurv"
COM_VIRTUEMART_CART_SHOW_MODAL="Vis handlekurv"
COM_VIRTUEMART_CART_SKU="Produktnummer"
COM_VIRTUEMART_CART_SUBTOTAL="Sum"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Rabatt"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Mva"
COM_VIRTUEMART_CART_THANKYOU="Takk for din ordre!"
COM_VIRTUEMART_CART_TITLE="Handlekurv"
COM_VIRTUEMART_CART_TOS="Salgsbetingelser"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Klikk her for å lese salgsbetingelsene, og kryss av i boksen for å bekrefte at du aksepterer dem."
COM_VIRTUEMART_CART_TOTAL="Totalt"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Totalt i betalingsvaluta"
COM_VIRTUEMART_CART_UPDATE="Oppdater antall i handlekurv"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produkter"
COM_VIRTUEMART_CATEGORIES="Kategorier"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Søk"
COM_VIRTUEMART_CATEGORY="Kategori"
COM_VIRTUEMART_CATEGORY_BACK_TO="Tilbake til %s"
COM_VIRTUEMART_CATEGORY_ID="Kategori-id"
COM_VIRTUEMART_CATEGORY_NAME="Kategori"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorien ble ikke funnet"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Toppkategori"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Kjøp uten konto"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Du må fylle inn din fakturadresse"
COM_VIRTUEMART_CHECKOUT_TITLE="Gå til kasse"
COM_VIRTUEMART_CLOSE="Lukk"
COM_VIRTUEMART_COMMENT="Legg til en kommentar"
COM_VIRTUEMART_COMMENT_CART="Merknader og ønsker"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Minimum %s, og maks. %s tegn"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Noen felter er ugyldige, du må se over og verifisere dine oppgitte data."
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Ingen valuta er angitt for butikken! Kontakt administrator, eller om du er en administrator selv, gå til %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta er ikke formatert! Kontakt administrator, eller om du er en administrator selv, gå til %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Fortsett å handle"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Endre din kupongkode"
COM_VIRTUEMART_COUPON_CODE_ENTER="Fyll inn din kupongkode"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Denne kupongen har utløpt"
COM_VIRTUEMART_COUPON_CODE_INVALID="Fant ikke kupongkoden. Forsøk igjen."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupong er ikke aktiv ennå, den kan brukes etter"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Denne kupongen er gyldig for ordrer med ordretotal over"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupongrabatt"
COM_VIRTUEMART_COUPON_ENTER_HERE="Om du har en kupongkode kan du fylle den inn nedenfor:"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Kortet er utløpt"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Kortnummer er i et ugyldig format"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Kortnummer er ugyldig"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Kortnummer er ikke oppgitt"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Ukjent korttype"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Kortnummeret har et ugyldig antall siffer"
; COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="Gjennomsnittlig kundevurdering"
COM_VIRTUEMART_DATE="Dato"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd.mm.y"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d.%m.%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d.m.y"
COM_VIRTUEMART_DEAR="Hei "
COM_VIRTUEMART_DESCRIPTION="Velkommen til"
COM_VIRTUEMART_DISABLED="Deaktivert"
COM_VIRTUEMART_DISABLE_ITEM="Deaktiver element"
COM_VIRTUEMART_DISPLAYED_NAME="Vist navn:"
COM_VIRTUEMART_EMAIL="E-post"
COM_VIRTUEMART_EMPTY_CART="Din handlekurv er tom."
COM_VIRTUEMART_ENABLED="Aktivert"
COM_VIRTUEMART_ENABLE_ITEM="Aktiver element"
COM_VIRTUEMART_ENTERED_ADDRESS="Oppgitt adresse"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Du må fylle inn en gyldig e-postadresse"
COM_VIRTUEMART_FEATURED_PRODUCT="Utvalgte produkter"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Kunne ikke slette filen."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Filen ble slettet."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minste ordreverdi for gratis frakt"
COM_VIRTUEMART_HI="Hei"
COM_VIRTUEMART_HINAME="Hei %s"
COM_VIRTUEMART_HOME="Velkommen til %1$s"
COM_VIRTUEMART_INVOICE="Faktura"
COM_VIRTUEMART_INVOICE_DATE="Fakturadato"
COM_VIRTUEMART_I_AGREE_TO_TOS="Jeg aksepterer salgsbetingelsene"
COM_VIRTUEMART_LAST_UPDATED="Sist oppdatert"
COM_VIRTUEMART_LATEST_PRODUCT="Nyeste produkter"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Klikk her for å aktivere din konto"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Velg --"
COM_VIRTUEMART_LOGIN="Logg inn"
COM_VIRTUEMART_LOGINAME="Brukernavn"
COM_VIRTUEMART_MAIL_FOOTER="Takk for din ordre i vår nettbutikk "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-post ble ikke sendt"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Ordrestatus på din ordre er: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-post ble sendt"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Ditt ordrepassord er %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hei %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Din kommentar:<br />%1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Ordre bekreftet</b></p><p>Du la inn og bekreftet en ordre i nettbutikken <b>%1$s</b>.</p><p>Du kan sjekke ordrestatusen i din kundekonto.</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Din ordretotal: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Ditt ordrenummer: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Vis ordren i nettbutikken"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Ditt ordrepassord: "
COM_VIRTUEMART_MAIL_SKU="Produktnummer"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s] - Bekreftet ordre på %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s] - Ventende ordre på %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s] - Refundert ordre av %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s] - Levert ordre fra %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s] - Bekreftet ordre av %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s] - Annullert ordre av %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s] - Bekreftet ordre av %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s] - Ventende ordre av %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s] - Refundert ordre for %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s] - Utlevert ordre for %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s] - Bekreftet ordre av %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s] - Annullert ordre for %1$s, på totalt %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hei %1$s,<br /><br />%2$s bekreftet en ordre med totalsum på %3$s.<br />Kundens ordrenummer er %4$s<br />"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden la til en kommentar på ordren:<br />%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hei"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Produsentdetaljer"
COM_VIRTUEMART_MANUFACTURER_PAGE="Produsentside"
COM_VIRTUEMART_MF_NAME="Produsentnavn"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Merk: Du har fortsatt gamle VM-utvidelser aktive i din Joomla-installasjon, avinstaller eller deaktiver dem."
COM_VIRTUEMART_MINICART_ADDED_JS=" ble lagt til i din handlekurv."
COM_VIRTUEMART_MINICART_ERROR_JS="Det oppstod en feil under oppdatering av din handlekurv."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Mangler verdi for %s"
COM_VIRTUEMART_MORE_REVIEWS="Flere omtaler"
COM_VIRTUEMART_NEVER="-Aldri-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], bekreftet ordre med %1$s, totalt %2$s"
COM_VIRTUEMART_NEW_SHOPPER="En ny kunde, %s, registrerte seg."
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Hei %s - Din registrering på %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="En ny kunde registrerte seg i nettbutikken."
COM_VIRTUEMART_NO="Nei"
COM_VIRTUEMART_NONE="Ingen"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Kunne ikke sende en melding til "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Melding ble sent til"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Kunne ikke lagre brukerdata"
COM_VIRTUEMART_NO_IMAGE_FOUND="Ingen bilde funnet"
COM_VIRTUEMART_NO_IMAGE_SET="Ingen bilde angitt"
COM_VIRTUEMART_NO_MORE_ORDERS="Ingen flere ordrer"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Ingen betalingsvalg har blitt konfigurert %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", besøk %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Betalingsvalget fant ikke det tilknyttede betalingstillegget."
COM_VIRTUEMART_NO_RESULT="Ingen resultat"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Det finnes ingen omtaler for dette produktet ennå."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Fraktmåten fant ikke det brukte frakttillegget."
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Ingen fraktmåte har blitt konfigurert %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", besøk %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Bruk <strong>%1$s</strong> for enkel tilgang til din ordrehistorie, eller bruk <strong>%2$s</strong>."
COM_VIRTUEMART_ORDERBY="Sorter etter"
COM_VIRTUEMART_ORDERING="Sortering"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List alle ordrer"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List ordrer"
COM_VIRTUEMART_ORDER_ANONYMOUS="Spor min ordre"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Se på ordre"
COM_VIRTUEMART_ORDER_COMMENT="Kommentar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bekreft ordren"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Dersom du allerede er registrert kan du logge inn her"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Glemt ditt passord?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Glemt ditt brukernavn?"
COM_VIRTUEMART_ORDER_HISTORY="Ordrehistorie"
COM_VIRTUEMART_ORDER_INFO="Din ordreinformasjon"
COM_VIRTUEMART_ORDER_ITEM="Ordrelinjer"
COM_VIRTUEMART_ORDER_LIST_CDATE="Ordredato"
COM_VIRTUEMART_ORDER_LIST_LBL="Ordreliste"
COM_VIRTUEMART_ORDER_LIST_MDATE="Sist endret"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Ordrenummer"
COM_VIRTUEMART_ORDER_LIST_STATUS="Ordrestatus"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Totalt"
COM_VIRTUEMART_ORDER_NOTFOUND="Ordren ble ikke funnet, den kan ha blitt slettet."
COM_VIRTUEMART_ORDER_NUMBER="Ordrenummer"
COM_VIRTUEMART_ORDER_PASS="Hemmelige nøkler (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Faktureres"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Kommentar"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Fakturanummer"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Betalingsgebyr"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Betaling"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Mva på betaling"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Ordredato"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Ordrenummer"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Ordrestatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Pris"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Produkter"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Produktstatus"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Mva"
COM_VIRTUEMART_ORDER_PRINT_QTY="Ant."
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Levering"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Levering- og ekspedisjonsgebyr"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Leveringsinformasjon"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Leveringsmodus"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Leveringspris"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Mva på levering"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Leveres"
COM_VIRTUEMART_ORDER_PRINT_SKU="Produktnummer"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Produkter"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Rabatt"
COM_VIRTUEMART_ORDER_PRINT_TAX="Mva"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Totalt"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Totalsum i betalingsvaluta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="MVA-total"
COM_VIRTUEMART_ORDER_PROCESSED="Din ordre har blitt behandlet."
COM_VIRTUEMART_ORDER_REGISTER="Opprett en konto"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Kasse"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Avbrutt"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bekreftet"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Venter"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refundert"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Levert"
COM_VIRTUEMART_PASSWORD="Passord"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Betaling ble avbrutt av kunde."
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primærnøkler"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Rabatt/Gebyr: "
COM_VIRTUEMART_PRINT="Skriv ut"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produktet ble lagt til."
COM_VIRTUEMART_PRODUCT_ASKPRICE="Ring for pris"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Still et spørsmål"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Tilgjengelighet"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Produkt tilgjengelig fra"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Grunnpris: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Grunnpris for variant: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Grunnpris inkl. mva: "
COM_VIRTUEMART_PRODUCT_DESC="Produktbeskrivelse"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beskrivelse"
COM_VIRTUEMART_PRODUCT_DETAILS="Produktdetaljer"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Produsent: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kort beskrivelse"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Produktdetaljer %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Leverandør:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Pris inkl. rabatt: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Rabatt: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Still et spørsmål om produktet"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Produktalias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Rediger dette produktet"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="stk."
COM_VIRTUEMART_PRODUCT_FORM_URL="Nettadresse"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Leverandørstatus"
COM_VIRTUEMART_PRODUCT_FROM_MF="Vis alle %s produkter"
; COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Produkthøyde"
COM_VIRTUEMART_PRODUCT_ID="Produkt-id"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produkt på lager"
COM_VIRTUEMART_PRODUCT_LENGTH="Produktlengde"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Produktet %s har en lagerverdi på %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Produktet %s har lavt lagerantall."
COM_VIRTUEMART_PRODUCT_LWH_UOM="Målenhet for lengde/vekt/høyde"
COM_VIRTUEMART_PRODUCT_NAME="Produktnavn"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Produktnavn"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produktet ble IKKE lagt til."
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 Forespurt produkt eksisterer ikke."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produktet ble IKKE fjernet."
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Produktantall ble IKKE oppdatert."
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Produktordrenivå"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Antall {unit}er i pakning: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Antall {unit}er i eske:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Produktinnpakkning"
COM_VIRTUEMART_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Tips en venn"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produktet ble fjernet."
COM_VIRTUEMART_PRODUCT_SALES="Tilbudsprodukter"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Tilbudspris: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Salgspris eksl. mva: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Salgspris inkl. rabatt: "
COM_VIRTUEMART_PRODUCT_SKU="Produktnummer"
COM_VIRTUEMART_PRODUCT_SPECIAL="Utvalgt produkt"
COM_VIRTUEMART_PRODUCT_S_DESC="Kort produktbeskrivelse"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Mva-beløp: "
COM_VIRTUEMART_PRODUCT_UNIT="Produktenhet"
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Produktantallet ble oppdatert."
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variantprisjustering: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Produktvekt"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Målenhet for produktvekt"
COM_VIRTUEMART_PRODUCT_WIDTH="Produktbredde"
COM_VIRTUEMART_PUBLISHED="Publisert"
COM_VIRTUEMART_PUBLISH_ITEM="Publiser element"
COM_VIRTUEMART_QUESTION_ABOUT="Spørsmål om "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Et spørsmål ble stilt av %s (%s):<br />"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Et spørsmål ble stilt angående %s"
COM_VIRTUEMART_RATING="Vurdering: "
COM_VIRTUEMART_RATING_FIRST_RATE="Først: Gi en vurdering av produktet. Velg en vurdering mellom 0 (dårligst) og 5 stjerner (best)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Vurderingen ble IKKE lagret."
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Vurderingen ble lagret."
COM_VIRTUEMART_RATING_TITLE="Vurdering: "
COM_VIRTUEMART_RECENT_PRODUCTS="Nylig viste produkter"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="E-post om %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s vil tipse deg om %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Send tips"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Takk for at du tipset noen om dette produktet."
COM_VIRTUEMART_REGISTER="Registrer"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registrer en konto?<br />En konto gjør det blant annet mulig for deg å komme tilbake til denne butikken og se alle ordrer du har lagt inn, samt status på disse."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrer og gå til kasse"
COM_VIRTUEMART_REGISTER_BEFORE="Du må registrere deg for å bruke denne funksjonen."
COM_VIRTUEMART_REGISTER_EMAIL="E-post"
COM_VIRTUEMART_REGISTER_UNAME="Brukernavn"
COM_VIRTUEMART_REGISTRATION_DATA="Registreringsdato"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registrering fullført.</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registrering fullført.</div> <br />Din konto har blitt opprettet og en e-post er sendt til e-postadressen du registrerte. Merk at du må aktivere din konto ved å klikke på aktiveringslenken i e-posten, før du kan logge inn."
COM_VIRTUEMART_RELATED_CATEGORIES="Relaterte kategorier"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Relaterte produkter"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Du vil kanskje også være interessert i følgende produkt(er)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Begrenset tilgang!"
COM_VIRTUEMART_REVIEW="Omtale"
COM_VIRTUEMART_REVIEWS="Omtaler"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Du har allerede skrevet en omtale for dette produktet. Takk."
COM_VIRTUEMART_REVIEW_COMMENT="Om du har anledning er det fint om du skriver en (kort) omtale … (min. %s, og maks. %s tegn)."
COM_VIRTUEMART_REVIEW_COUNT="Antall tegn som er skrevet: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Du må skrive noen flere ord i omtalen din. Minimum tillatte antall tegn er: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Du må korte ned omtalen din litt. Maksimum tillatte antall tegn er: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Du må gi en vurdering av produktet for å fullføre din omtale."
COM_VIRTUEMART_REVIEW_LOGIN="Du må logge inn for å kunne skrive en omtale."
COM_VIRTUEMART_REVIEW_RATE="Vurder"
COM_VIRTUEMART_REVIEW_STARS="Stjerner"
COM_VIRTUEMART_REVIEW_SUBMIT="Send inn omtale"
COM_VIRTUEMART_SAVE="Lagre"
COM_VIRTUEMART_SEARCH="Søk i butikken"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategoribeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Produktkategori"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produkt opprettet"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Interne produktmerknader"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Lavt lagerantall"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Produkts meta-skribent"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Produkts meta-beskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Produkts meta-nøkkel"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Produkts meta-robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Produsentnavn"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Produkt endret"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Sortering"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Produkts tilgjengelighet"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Produkt tilgjengelig"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Produktbeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Produkthøyde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Produkt på lager"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Produktlengde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Måleenhet for lengde/bredde/høyde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Produktnavn"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Produktordrenivå"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Produktinnpakning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Salgsprodukter"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Produktnummer"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Tilbudsprodukter"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Kort produktbeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Produktenhet"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Produktvekt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Målenhet for produktvekt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Produktbredde"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Produkt-id"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alle produsenter"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Velg produsent"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Velg produkttype"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s er ikke gyldig for %d<br />"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresselinje 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresselinje 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Fødselsdato"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Poststed"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Firmanavn"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Momsnummer (Kun for land i EU)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Faks"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Fornavn"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Kundegruppe"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Bygningsnavn"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Husnummer"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Etternavn"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Kundeinformasjon"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Mellomnavn"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Passord"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Bekreft passord"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiltelefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Leveringsinformasjon"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Personnummer"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Fylke"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Tittel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postnummer"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Betalingsskjema"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Dine registreringsdata"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Leveringsskjema"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Frøken"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Herr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Fru"
COM_VIRTUEMART_SHOP_HOME="Butikkforside"
COM_VIRTUEMART_SLUG="SEF-alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Vi er snart utsolgt for dette produktet."
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Vi har rikelig på lager av dette produktet."
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Beklager, vi er for øyeblikket utsolgt for dette produktet."
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Nåværende lagerantall"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Liste over aksepterte valutaer"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Butikkens firmanavn"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Beskrivelse"
COM_VIRTUEMART_STORE_FORM_LEGAL="Juridisk informasjon"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum bestillingsverdi for din butikk"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Butikknavn"
COM_VIRTUEMART_STORE_FORM_TOS="Salgsbetingelser"
COM_VIRTUEMART_STRING_CANCELLED="%s oppføring avbrutt."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kunne ikke slettes."
COM_VIRTUEMART_STRING_DELETED="%s ble slettet."
COM_VIRTUEMART_STRING_DELETED_ERROR="Feil: %s kunne ikke slettes."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Angitt %s eksisterer allerede."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s i oppføring mangler. Kan ikke lagre oppføring uten %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Feil med primærnøkkel"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s-funksjonen er ikke tilgjengelig for andre enn leverandører."
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Feil: %s kunne ikke publiseres."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s ble publisert."
COM_VIRTUEMART_STRING_SAVED="%s ble lagret."
COM_VIRTUEMART_STRING_SAVED_ERROR="Feil: %s kunne ikke lagres."
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s ble lagret."
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Feil: %s-status kunne ikke oppdateres."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s-status ble oppdatert."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Feil: %s kunne ikke avpubliseres."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s ble avpublisert."
COM_VIRTUEMART_SUBCATEGORIES="Underkategorier"
COM_VIRTUEMART_TITLE_TOO_LONG="Tittelen %s er for lang for databasefeltet, tillatt lengde er 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Topp 10 produkter"
COM_VIRTUEMART_TOTAL_VOTES="Stemmer totalt"
COM_VIRTUEMART_UNPUBLISHED="Upublisert"
COM_VIRTUEMART_UNPUBLISH_ITEM="Avpubliser produkt"
COM_VIRTUEMART_UNRATED="Ingen kundevurdering ennå."
COM_VIRTUEMART_UPDATE="Oppdater"
COM_VIRTUEMART_URL="Nettadresse"
COM_VIRTUEMART_URL_NOT_VALID="Url er ikke gyldig"
COM_VIRTUEMART_URL_TOO_LONG="Nettadressen %s er for lang for databasefeltet, tillatt lengde er 254."
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Tilleggsinformasjon"
COM_VIRTUEMART_USERNAME="Brukernavn"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Fyll inn følgende felter for å opprette en konto."
COM_VIRTUEMART_USER_DATA_STORED="Brukerdata ble lagret"
COM_VIRTUEMART_USER_DELETE_ST="Slett adresse"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Vist navn"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adressealias"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Legg til / Rediger leveringsadresse"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Faktureres"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Faktureres"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Vennligst aksepter våre salgsbetingelser."
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Du har akseptert våre salgsbetingelser."
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokker bruker"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Kasse - Steg 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Kasse - Steg 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Kasse - Steg 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Kasse - Steg 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kunde-id"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Dersom leveringsadresse er annen enn fakturaadresse, klikk knappen «%s» nedenfor."
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Legg til / Rediger fakturaadresse"
COM_VIRTUEMART_USER_FORM_EMAIL="E-post"
COM_VIRTUEMART_USER_FORM_GROUP="Kundegruppe"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Siste besøk"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametre"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Kundedetaljer"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Påkrevd felt mangler"
COM_VIRTUEMART_USER_FORM_NAME="Navn"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nytt passord"
COM_VIRTUEMART_USER_FORM_PERMS="Brukerrettigheter"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Motta systemmeldinger"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registrert"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Leveres"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Bruk lik leverings- og fakturaadresse"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Generell kundeinformasjon"
COM_VIRTUEMART_USER_FORM_USERNAME="Brukernavn"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Bekreft passord"
COM_VIRTUEMART_USER_ID="Bruker-id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Ingen leveringsadresser."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Du er ikke en leverandør."
COM_VIRTUEMART_USER_STORE_ERROR="Kunne ikke lagre brukeren %s"
COM_VIRTUEMART_VENDOR="Leverandør"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Du kan bruke dette skjemaet til å kontakte butikkeier direkte herfra."
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Leverandørdata ble lagret."
COM_VIRTUEMART_VENDOR_DETAILS="Om"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Stort bilde"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Leverandørinformasjon"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Bilde og miniatyrbilde"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatyrbilde"
COM_VIRTUEMART_VENDOR_ID="Leverandør-id"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Leverandørbilde"
COM_VIRTUEMART_VENDOR_LIST="Leverandører"
COM_VIRTUEMART_VENDOR_MOD="Leverandør"
COM_VIRTUEMART_VENDOR_NAME="Leverandørnavn"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="En ny kunde registrerte seg i nettbutikken %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Registreringsdetaljer for ny kunde er"
COM_VIRTUEMART_VENDOR_TOS="Salgsbetingelser "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Produkt-id"
COM_VIRTUEMART_WELCOME_USER="Velkommen %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hei %s,"
COM_VIRTUEMART_WRITABLE="Skrivbar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Bli den første til å skrive en omtale …"
COM_VIRTUEMART_WRITE_REVIEW="Send inn omtale"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Dine kontoopplysninger"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registrer"
COM_VIRTUEMART_YOUR_ADDRESS="Din oppgitte adresse: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Ditt viste navn: "
COM_VIRTUEMART_YOUR_LOGINAME="Ditt brukernavn: "
COM_VIRTUEMART_YOUR_ORDERS="Dine ordrer"
COM_VIRTUEMART_YOUR_PASSWORD="Ditt passord: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

