; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Egendefinert felt med lagerkontroll."
VMCUSTOM_STOCKABLE_DESC="Tilknytt ett navn og verdier for alternativene på underprodukter med lagerkontroll."
VMCUSTOM_STOCKABLE_IS_VARIANT="Overordnet variant"
VMCUSTOM_STOCKABLE_NO_CHILD="Du må først legge til et nytt underprodukt, før du kan angi alternativene for hvert produkt."
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Ekstrakostnad"
VMCUSTOM_STOCKABLE_SELECTNAME="Navn på alternativ"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Skriv inn navn for valglisten."
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Alternativer"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Skriv inn alternativene for valglisten. Et per linje."
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."