;
; $Id$
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; DO NOT TRANSLATE: http://forum.virtuemart.net/index.php?topic=100525.0
;
;
VMPAYMENT_KLARNA_ADDRESS_CITY="Sted"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Nummer"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Vedlegg"
VMPAYMENT_KLARNA_ADDRESS_STREET="Adresse"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Din leveringsadresse er oppdatert av Klarna."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Postnummer"
VMPAYMENT_KLARNA_ADVERTISEMENT="Betal så lite som %1s kr i måneden med Klarna"
VMPAYMENT_KLARNA_BIRTHDAY="Bursdag"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Kampanjevilkår"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Betalingsmåte"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Kjøpet er akseptert av Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Kjøpet er akseptert av Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Referanse"
VMPAYMENT_KLARNA_COMPANY_NAME="Bedriftsnavn"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="Det ser ut som at du har valgt delbetaling for en bedrift. For tilfellet tillater vi desverre ikke delbetaling for bedrifter."
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Aktivt land?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Aktivt land?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Kunne ikke skape/skrive filen %1s, feil returnert %2s"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Land"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Velg landene der du ønsker å tilby Klarna"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Slett nektede kjøp?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Slett ordre som er blitt nektet av Klarna"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE="Send alltid faktura pr. epost"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE_DESC="Fakturaen vil alltid bli sendt når bestillingen er aktivert"
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Hent betalingsklasser"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Fakturagebyr"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Fakturagebyret er i butikkens valuta"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="MVA.nr for fakturagebyr."
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="Butikk-ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="En butikk-ID som refererer til din butikk i Klarnas database"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Laveste beløp for visning av delbetaling"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Laveste beløp for visning av delbetaling i butikkens valuta"
VMPAYMENT_KLARNA_CONF_MODE="Bruk hvilken server for kjøp?"
VMPAYMENT_KLARNA_CONF_MODE_BETA="Beta"
VMPAYMENT_KLARNA_CONF_MODE_DESC="Bruk hvilken server for kjøp?"
VMPAYMENT_KLARNA_CONF_MODE_LIVE="Live"
VMPAYMENT_KLARNA_CONF_MODULE="Aktive moduler"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Aktive moduler"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Faktura"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Delbetaling"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Spesialkampanjer"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Ordrestatus for nye kjøp"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="Statusen som nye kjøp skal ha"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="Ingen betalingsklasser funnet"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Aktiverte betalingsformer"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Velg aktiverte betalingsformer"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Faktura"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Konto"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="Returner til butikk "
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarna betalingsklasser"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="Danmark"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="Tyskland"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="Finland"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="Norge"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="Nederland"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="Sverige"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Felles hemmelighet"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Den felles hemmeligheten som brukes til å sikre all trafikk utvekslet mellom din butikk og Klarna"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Ordrestatus for nektede kjøp"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Ordrestatusen et nektet kjøp skal ha"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Ordrestatus for nektede kjøp"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Ordrestatusen nektede kjøp skal ha"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Ordrestatus for uavgjorte kjøp"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="Ordrestatusen et uavgjort kjøp skal ha (ventende for godkjennelse)"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Ordrestatus for å aktivere faktura"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="Når varen(e) er sendt til kunden: Aktivering betyr at butikken aktiverer kjøpet og gir dermed kunden en betalingsfrist. (Normalt 14 dager for Klarna Faktura) "
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Ordrestatus for godkjente kjøp"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="Ordrestatusen et godkjent kjøp skal ha"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="VirtueMarts ordrestatus for godkjent kredittskjekk"
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Oppdater betalingsklasser"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_DATE_DAY="Dag"
VMPAYMENT_KLARNA_DATE_MONTH="Måned"
VMPAYMENT_KLARNA_DATE_YEAR="År"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Leveranseadresse"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="E-post"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Ugyldig valutavalg"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="Ingen adresser ble funnet"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="Verdiene kunne ikke lagres." 
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Din leveringsadresse må være den samme som faktureringsadressen."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Desverre kunne ikke følgende informasjon verifiseres:" 
VMPAYMENT_KLARNA_ERROR_TITLE_2="Vennligst kontroller dine personlige opplysninger."
VMPAYMENT_KLARNA_ERROR_VMPAYMENT_KLARNA_TITLE="Klarna Faktura  Error"
VMPAYMENT_KLARNA_FIRST_NAME="Fornavn"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="En fakturaavgift på %s tilkommer"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna  Konto"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.no"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Faktura med fakturanummer %s er opprettet hos Klarna"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Fakturagebyr"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="KID-nummer Klarna"
VMPAYMENT_KLARNA_INVOICE_STRING="Faktura"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Faktura fra Klarna"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Faktura - betal om 14 dager (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Faktura - betal om 14 dager"
VMPAYMENT_KLARNA_INVOICE_TYPE="Type"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Bedrift"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Privatperson"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Fakturavilkår"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Delbetalingsvilkår"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="Du har valgt en tysk betalingsmåte. Vær oppmerksom på at dette kun er en oversatt representasjon av det tyske betalingssystemet. Ønsker du å se betalingsmåter for ditt land endrer du valuta og land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="Du har valgt en dansk betalingsmåte. Vær oppmerksom på at dette kun er en oversatt representasjon av det dansk betalingssystemet. Ønsker du å se betalingsmåter for ditt land endrer du valuta og land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="Du har valgt en finsk betalingsmåte. Vær oppmerksom på at dette kun er en oversatt representasjon av det finske betalingssystemet. Ønsker du å se betalingsmåter for ditt land endrer du valuta og land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="Du har valgt en nederlandsk betalingsmåte. Vær oppmerksom på at dette kun er en oversatt representasjon av det nederlandske betalingssystemet. Ønsker du å se betalingsmåter for ditt land endrer du valuta og land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="Du har valgt en norsk betalingsmåte. Vær oppmerksom på at dette kun er en oversatt representasjon av det norske betalingssystemet. Ønsker du å se betalingsmåter for ditt land endrer du valuta og land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="Du har valgt en svensk betalingsmåte. Vær oppmerksom på at dette kun er en oversatt representasjon av det svenske betalingssystemet. Ønsker du å se betalingsmåter for ditt land endrer du valuta og land."
VMPAYMENT_KLARNA_LAST_NAME="Etternavn"
VMPAYMENT_KLARNA_MOBILE_AGREEMENT="Vilkår"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Steng"
VMPAYMENT_KLARNA_MOBILE_MOBILEPHONENO="Mobilnummer"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Mobilnummer:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Mobilnummer"
VMPAYMENT_KLARNA_MOBILE_PINCODE="Fyll inn kode"
VMPAYMENT_KLARNA_MOBILE_TOPINFO="Alle kjøp med Klarna mobil samles på en og samme månedsfaktura. Ingen rente, ingen fakturagebyr."
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Obs!"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna  Faktura"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna  Delbetaling"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna  Spesialkampanjer"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTMODUS)"
VMPAYMENT_KLARNA_MONTH_10="Oktober"
VMPAYMENT_KLARNA_MONTH_11="November"
VMPAYMENT_KLARNA_MONTH_12="Desember"
VMPAYMENT_KLARNA_MONTH_1="Januar"
VMPAYMENT_KLARNA_MONTH_2="Februar"
VMPAYMENT_KLARNA_MONTH_3="Mars"
VMPAYMENT_KLARNA_MONTH_4="April"
VMPAYMENT_KLARNA_MONTH_5="Mai"
VMPAYMENT_KLARNA_MONTH_6="Juni"
VMPAYMENT_KLARNA_MONTH_7="Juli"
VMPAYMENT_KLARNA_MONTH_8="August"
VMPAYMENT_KLARNA_MONTH_9="September"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Din faktureringsadresse vil være den samme som din leveringsadresse"
VMPAYMENT_KLARNA_NOTICE_CITY="Vennligst fyll inn stedsnavn."
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="Bedriftsnavn informasjon"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Enter E-post"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Fyll inn fornavn her"
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Vennligst fyll inn nummer."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Vennligst fyll inn hustilleggene her. F.eks. A, B, C, rød, blå, osv."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Fyll inn etternavn her"
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Vennligst fyll inn ditt mobilnummer."
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Vennligst fyll inn ditt telefonnummer"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Referanse informasjon"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Vennligst fyll inn personnummer i det følgende formatet DDMMÅÅNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Vennligst fyll inn personnummer i det følgende formatet DDMMYY-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Vennligst fyll inn personnummer i det følgende formatet DDMMYY-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Vennligst fyll inn ditt personnummer her. MERK: Vær oppmerksom på at du ikke kan delbetale som foretak."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Vennligst fyll inn ditt personnummer her. MERK: Vær oppmerksom på at du ikke kan delbetale som foretak."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Vennligst fyll inn ditt personnummer her. MERK: Vær oppmerksom på at du ikke kan delbetale som foretak."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Vennligst fyll inn ditt personnummer her. MERK: Vær oppmerksom på at du ikke kan delbetale som foretak."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Vennligst fyll inn personnummer i det følgende formatet YYMMDDCNNNN."
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Vær oppmerksom på at varelevering kun kan gjøres til din folkeregistrerte adresse når du velger Klarna som betalingsmåte."
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Årsinntekt i danske kroner, før skatt"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Årsinntekt i Euro, før skatt"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Årsinntekt i norske kroner, før skatt"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Årsinntekt i svenske kroner, før skatt"
VMPAYMENT_KLARNA_NOTICE_ZIP="Vennligst fyll inn postnummer."
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Ingen andresse funnet. Vennligst skriv inn ditt personnummer så oppdateres adressen automatisk"
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="Organisasjonsnummer:"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_DESCRIPTION="Klarna  Fakturagebyr (NO)"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_TITLE="Fakturagebyr"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.no"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Delbetalingsalternativ fra Klarna"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Delbetaling via Klarna - betal fra %s i måneden"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Delbetalingsalternativ fra Klarna"
VMPAYMENT_KLARNA_PART_PAYMENT="Delbetalingsmåter"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Kjøp via Klarna blir behandlet i lokal valuta."
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Pers.nr. / Org.nr."
VMPAYMENT_KLARNA_PERSON_NUMBER="Personnummer:"
VMPAYMENT_KLARNA_PER_MONTH="/måned"
VMPAYMENT_KLARNA_PHONE_NUMBER="Telefonnummer"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Konto"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="Fra"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="/måned"
VMPAYMENT_KLARNA_PPBOX_READMORE="Les mer"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Måned"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Sum/måned"
VMPAYMENT_KLARNA_REFERENCE="Referanse"
VMPAYMENT_KLARNA_SEX="Kjønn"
VMPAYMENT_KLARNA_SEX_FEMALE="Kvinne"
VMPAYMENT_KLARNA_SEX_MALE="Mann"
VMPAYMENT_KLARNA_SHOW_CONSENT="(Vis avtale)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Personnummer"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.no"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Kampanjer"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Spesialkampanje fra Klarna"
VMPAYMENT_KLARNA_SPEC_TITLE="Spesialkampanje fra Klarna"
VMPAYMENT_KLARNA_STREET_ADRESS="Gate/vei"
VMPAYMENT_KLARNA_YEAR_SALARY="Årsinntekt"


