; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VirtueMart - Standard betalingstillegg"
VMPAYMENT_STANDARD_AMOUNT="Beløp"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Prosent av totalbeløp"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Prosent som skal legges til totalbeløp"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Gebyr per transaksjon"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Fastbeløp som skal legges til hver transaksjon."
VMPAYMENT_STANDARD_COUNTRIES="Land"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Du må velge land som betalingsvalget skal være tilgjengelig for. Om ingen velges vil betalingsvalget være tilgjengelig for alle."
VMPAYMENT_STANDARD_CURRENCY="Aksepterte valutaer"
VMPAYMENT_STANDARD_CURRENCY_DESC="Aksepterte valutaer for dette betalingsvalget."
VMPAYMENT_STANDARD_INFO="Betalingsinformasjon"
VMPAYMENT_STANDARD_LOGOS="Logoer"
VMPAYMENT_STANDARD_LOGOS_DESC="Logoer som skal vises sammen med navn på betalingsvalget."
VMPAYMENT_STANDARD_MAX_AMOUNT="Maksimumbeløp"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Høyeste ordrebeløp som avgjør om dette betalingsvalget skal vises."
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimumbeløp"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minste ordrebeløp som avgjør om dette betalingsvalget skal vises."
VMPAYMENT_STANDARD_ORDER_INFO="Ordreinformasjon"
VMPAYMENT_STANDARD_ORDER_NUMBER="Ordrenummer"
VMPAYMENT_STANDARD_ORDER_TOTAL="Ordretotal"
VMPAYMENT_STANDARD_PAYMENTINFO="Betalingsinformasjon"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Ekstra informasjon som vises ved betaling."
VMPAYMENT_STANDARD_PAYMENT_INFO="Betalingsmåte"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Din ordre vil bli behandlet så snart vi registrerer mottak av din betaling."
VMPAYMENT_STANDARD_PAYMENT_NAME="Betalingsnavn"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Totalbeløp i betalingens valuta"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Prosent av totalbeløp"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Prosent som skal legges til totalbeløp."
VMPAYMENT_STANDARD_TAX="Mva"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Mva som skal legges til gebyret."
VMPAYMENT_STANDARD_TRANSACTION="Gebyr per transaksjon"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Fastbeløp som skal legges til hver transaksjon."
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
