; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Frakttillegg for vektberegning for produkt/land."
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Fraktkostnad"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Fraktkostnad som gjelder for alle ordrer hvor vekt er mellom laveste og høyeste vekt."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Land"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Du bør velge land som denne fraktraten skal gjelde for. Om ingen land velges vil fraktraten gjøres gjeldende for alle land."
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valuta for fraktkostnad."
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimumsbeløp for gratis frakt"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimum ordreverdi som skal gi kunden gratis frakt."
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimumantall for produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimumantall for produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maksimumantall for produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maksimumantall for produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimum ordrebeløp"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimum ordrebeløp"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maksimum ordrebeløp"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maksimum ordrebeløp"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Pakkegebyr"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Pakkegebyr"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Frakt basert på vekt, postnummer og land.</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Frakt basert på vekt og land."
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Fraktnavn"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Navn som skal vises på fraktvalget i butikken."
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Mva"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Mva som skal brukes på fraktpris."
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Gebyr"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Ordrevekt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Laveste vekt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Du bør fylle inn en verdi for laveste vekt. Om ingen vekt er angitt vil det ikke være noen nedre grense."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Høyeste vekt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Du bør fylle inn en verdi for høyeste vekt. Om ingen vekt er angitt vil det ikke være noen øvre grense."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Vektenhet"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Vektenhet som vekt er angitt i."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Postnummer start"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Du bør angi et startpostnummer. Om ingen verdi er angitt for start og stopp i postnummerserie vil det ikke være noen postnummergrense."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Postnummer slutt"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Du bør angi et stoppostnummer. Om ingen verdi er angitt for start og stopp i postnummerserie vil det ikke være noen postnummergrense."
