COM_VIRTUEMART_FILES_FORM="Produktfilskjema"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="fil allerede vedlagt"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="vedlagt hovedfil"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Opprett miniatyrbilde"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Gjeldende fil"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Gjeldende helt bilde"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Gjeldende miniatyrbilde"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Nedlastbar fil"
COM_VIRTUEMART_FILES_FORM_FILE="Ekstra fil"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Vist beskrivelse"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta-tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fil publisert?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Vist tittel "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Brukt URL-adresse"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Brukt miniatyr URL-adresse"
COM_VIRTUEMART_FILES_FORM_IMAGE="Ekstra bilde"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Filtyper som støttes for opprettelse av miniatyrbilder "
COM_VIRTUEMART_FILES_FORM_LOCATION="Lagerlokasjon/-type"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="The server does NOT support mime type recognition, using table"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="The server supports mime type recognition"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Produktbilde (helt og miniatyr)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Endre størrelse på hel fil?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rolle"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard nedlastingskatalog"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard bildekatalog"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Last opp til"
COM_VIRTUEMART_FILE_DESCRIPTION="Filbeskrivelse"
COM_VIRTUEMART_FILE_MIMETYPE="Filens MIME-type"
COM_VIRTUEMART_FILE_TITLE="Tittel"
COM_VIRTUEMART_FILE_UPLOAD="Last opp fil: "
COM_VIRTUEMART_FILE_URL="URL-adresse"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Slett bilde"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="opprett miniatyrbilde"
COM_VIRTUEMART_FORM_MEDIA_DELETE="slett"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Visbar"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="nedlastbar"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="ingen attributt"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="category"

COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="manufacturer"

COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="vendor"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="last opp"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="last opp og legg ved"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="last opp og slett"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="erstatt"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="erstatt miniatyrbilde"
COM_VIRTUEMART_IMAGE="Bilde"
COM_VIRTUEMART_IMAGE_ACTION="Bildehandling"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Bildevalg--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Legge ved nytt bilde"
COM_VIRTUEMART_IMAGE_DETACH="Løsne bilder"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Rediger bildeinformasjon"
COM_VIRTUEMART_IMAGE_INFORMATION="Image Information"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Finner ikke bilde."
COM_VIRTUEMART_IMAGE_REMOVE="Fjern bilde"
COM_VIRTUEMART_MEDIA_LIST="Mediafilliste for produkt"

COM_VIRTUEMART_SEARCH_MEDIA_TIP="Sett inn et mellomrom for å vise alle bilder, eller den første bokstaven i et bildenavn."

