; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VirtueMart - Betalingstillegg for PayPal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="La kjøpere overstyre deres PayPal-adresser?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Adresse spesifisert med automatisk utfylling overstyrer kundens lagrede PayPal-adresse. Kundene ser adressene som overføres fra butikken på PayPal-siden, men de kan ikke endre dem. PayPal viser ikke adresse om denne er utelatt eller feil i butikken."
VMPAYMENT_PAYPAL_AMOUNT="Beløp"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Om du ikke blir viderekoblet innen 10 sekunder kan du klikke på knappen nedenfor."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Prosent av totalbeløp"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Prosent som skal legges til totalbeløp."
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Gebyr per transaksjon"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Fastbeløp som skal legges til hver transaksjon."
VMPAYMENT_PAYPAL_COUNTRIES="Land"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Du må velge land som betalingsvalget skal være tilgjengelig for. Om ingen velges vil betalingsvalget være tilgjengelig for alle."
VMPAYMENT_PAYPAL_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Aksepterte valutaer for dette betalingsvalget."
VMPAYMENT_PAYPAL_CUSTOM="Egendefinert verdi"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Feilsøk?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Om satt til ja vil betalingstransaksjon bli logget i logg-mappen."
VMPAYMENT_PAYPAL_EMAIL="PayPal betalings e-post:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Din forretnings e-postadresse for PayPal-betalinger. Også brukt som mottaker e-post."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-post ble sendt."
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Feil med PayPal-betaling."
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Ugyldig IPN-validering"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Feil ved posting av IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Ordrenummer"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logoer"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logoer som skal vises sammen med navn på betalingsvalget."
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maksimumbeløp"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Høyeste ordrebeløp som avgjør om dette betalingsvalget skal vises."
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="E-post for 'PayPal Merchant' er ikke angitt. Du må konfigurere dette parametre i ditt betalingsvalg for PayPal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimumbeløp"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minste ordrebeløp som avgjør om dette betalingsvalget skal vises."
VMPAYMENT_PAYPAL_NAME="Betalingsnavn"
VMPAYMENT_PAYPAL_NO_SHIPPING="Be om leveringsadresse"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Be om leveringsadresse fra kunder."
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Ikke be om en adresse."
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Be om en adresse, men ikke krev en."
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Be om en adresse, som er påkrevd."
VMPAYMENT_PAYPAL_ONLYVERIFIED="Aksepter kun bekreftede kjøpere?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Her kan du velge om du bare vil akseptere betaling fra kunder med en <strong>bekreftet</strong> PayPal-konto. Når en konto ikke er bekreftet vil PayPal overføre pengene, men de vil ikke fullt ut garantere for salgets gyldighet."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Ordrenummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>PayPal-parametre</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>PayPal-parametre.</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Betalingsbeløp er ikke gyldig for PayPal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Du har avbrutt din betaling."
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Betalingsnavn"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>RETURNER TIL BUTIKKEN</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Betaling"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRE</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Betalingen for ordre %s feilet. Grunnen til dette er:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Din betaling for ordre %s har blitt bekreftet av PayPal."
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Betalingen for ordre %s venter. Grunnen til dette er:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Totalbeløp i betalingens valuta"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Advarsel</strong> - I VM2 vil leverandør og kjøper KUN motta en e-post når transaksjonen er fullført."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Du inkluderte ikke en bekreftet leveringsadresse"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Betalingshandling er satt til autorisasjon."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Betalingen venter."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Betalingen venter fordi den er utført med en eCheck som ennå ikke har blitt klarert."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Betalingen venter fordi butikken bruker en konto som ikke er amerikansk."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Butikken vil manuelt akseptere betaling i denne valuta."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Du satte betalingshandling til ordre og har ennå ikke låst midlene."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Betalingen venter fordi den ble gjort til en e-postadresse som ennå ikke er registrert eller bekreftet."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Vennligst vent mens du viderekobles til %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Vennligst vent mens du viderekobles til PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-postadresse eller konto-id for kvittering"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Kundes fornavn"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Kundes etternavn"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaksjonsgebyr"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Totalbeløp på kundens betaling"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Merknad"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Kundes primære e-postadresse"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unik kunde-id"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Dato/tid for IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Betalingsstatus"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Grunn for venter"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Betalingen venter fordi din kunde ikke inkluderte en bekreftet leveringsadresse, og dine innstillinger er satt slik at du manuelt kan akseptere eller avvise hver enkelt slik betaling. For å endre dine innstillinger, gå til innstillingsdelen i din konto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Du satte betalingshandling til autorisasjon og har ennå ikke låst midlene."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Betalingen venter fordi den er utført med en eCheck som ennå ikke har blitt klarert."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Betalingen venter fordi du hare en konto som ikke er amerikansk, og ikke har en uttaksmekanisme. DU må manuelt akseptere eller avvise denne betalingen fra din konto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Du har ingen balanse i sent valuta, og du har ikke satt automatisk konvertering og akseptering i dine innstillinger. Du må manuelt akseptere eller avvise denne betalingen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Du satte betalingshandling til ordre og har ennå ikke låst midlene."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Betalingene venter på grunn av andre grunner er de listet ovenfor. Kontakt PayPals kundeservice for mer informasjon."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Betalingen venter mens den risikovurderes av PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Betalingen venter fordi den ble gjort til en e-postadresse som ennå ikke er registrert eller bekreftet."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Betalingen veneter fordi den ble gjort via et kredittkort. Du må oppgradere din konto til 'Businesss' eller 'Premier' for å kunne motta betalingen. Oppgradering kan også bety at du har nådd din månedlige grense for transaksjoner på din konto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Betalingen venter fordi du ennå ikke er verifisert. Du må verifisere din konto før du kan akseptere denne betalingen."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="valgbarhet"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primær e-postadresse for kvittering"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 landskode"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Mva"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transaksjonsbeskrivelse"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIKSJONER</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandkasse"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandkasse"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Butikkeiers testmodus E-post"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Testmodus E-post."
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal testmodus Parametre</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal testmodus Parametre.</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Levering"
VMPAYMENT_PAYPAL_STATUS_FAILED="Ordrestatus for transaksjoner med feil"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Velg en ordrestatus for PayPal-transaksjoner som har feilet."
VMPAYMENT_PAYPAL_STATUS_PENDING="Ordrestatus for ventende betalingsbekreftelser"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Ordrestatus som ordrer skal ha når betalingen ikke er fullført. Transaksjonen ble ikke avbrutt, men avventer fullførelse."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Ordrestatus for velykkede transaksjoner"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Ordrestatus som skal brukes på ordren om PayPal IPN var vellykket. Ved salg av digitale produkter bør du velge ordrestatus som gir rett til nedlasting, for at kunden skal bli varslet om tilgjengelig nedlasting via e-post ved fullført betaling."
VMPAYMENT_PAYPAL_TAX="Mva"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Mva som skal legges til gebyret."
VMPAYMENT_PAYPAL_THANKYOU="Takk for din innbetaling."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Ukjent ordre-id"
VMPAYMENT_PAYPAL_USER_CANCEL="Betalingen ble avbrutt av kunden."
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart Parametre</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart Parametre.</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"