; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Tittel"
VMCUSTOM_NAME_INFO_DESC="Tittel som skal vises. Det kan enten være en tekst eller en nøkkelstreng som kan oversettes."
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Felt for egendefinert tekst."
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Dette viser et tekstfelt, ingen endringer her."
VMCUSTOM_TEXTINPUT_SIZE="Feltstørrelse"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Lengde på feltet som vises."
