# $Id: auspost.ini 216 2006-01-17 20:04:14 +0100 (Di, 17 Jan 2006) soeren_nb $
[General]
name = auspost
version = 1.0.4
creationDate = January 2006
author = Ben Wilson
authorEmail = ben@diversionware.com.au
authorUrl = diversionware.com.au/
copyright = diversionware
license = LGPL
description = Australia Post Shipping Module

[File]
filename =auspost.php

