<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'Lista de usuarios',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nombre de usuario',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nombre completo',
	'PHPSHOP_USER_LIST_GROUP' => 'Grupo',
	'PHPSHOP_USER_FORM_LBL' => 'Información de usuario',
	'PHPSHOP_USER_FORM_PERMS' => 'Permisos',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Número de cliente / ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Listado módulos',
	'PHPSHOP_MODULE_LIST_NAME' => 'Nombre de módulo',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Permisos de módulo',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funciones',
	'PHPSHOP_MODULE_FORM_LBL' => 'Información de módulo',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiqueta de módulo (para el Topmenu)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nombre de módulo',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Permisos de módulo',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Encabezado de módulo',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Pie de módulo',
	'PHPSHOP_MODULE_FORM_MENU' => '¿Mostrar módulo en el menú de administración?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Mostrar pedido',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Descripción módulo',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Código de Idioma',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Archivo de idioma',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Lista de funciones',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nombre de funciones',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nombre de clase',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Método de clase',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Permisos',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Información de funciones',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nombre de funciones',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nombre de clase',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Método de clase',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Permisos de funciones',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Descripción de funciones',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Lista de monedas',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nombre de moneda',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Código de moneda',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Listado países',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nombre de país',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Código de país (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Código de país (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Listado de estados',
	'PHPSHOP_STATE_LIST_LBL' => 'Listado de estados para: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Añadir/Actualizar un estado',
	'PHPSHOP_STATE_LIST_NAME' => 'Nombre de estado',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Código de estado (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Código de estado (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Sitio',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Envío',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Finalizar Compra',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Descargas',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Utilizar sólo como catálogo',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Si marcas esta opción, se deshabilitan todas las funcionalidades de la cesta de compra.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Mostrar precios',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Seleccionar para mostar precios. Si se utiliza la funcionalidad de catálogo, algunos no quieren que aparezcan los precios en las páginas.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Impuesto virtual',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Esto determina si los productos con peso 0 tienen impuestos o no. Modifique ps_checkout.php->calc_order_taxable() para adaptarlo.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Modo de impuesto:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Basado en la dirección de envío',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Basado en la dirección del vendedor',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Esto determina que tarifa de impuesto se aplica para calucar impuestos:<br /><ul><li>el del país del cual es el dueño la tienda</li><li>o aquel del cual viene el comprador.</li><li> o "Modo EU", donde el impuesto es usado si el comprador es de la Unión Europea, de otro modo el impuesto se basa en la dirección del comprador.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => '¿Permitir múltiples tarifas de impuestos?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Marca esta opción si tienes productos con distintas tarifas de impuestos (p.e. 7% para  libros y comida, 16% para otros productos)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => '¿Restar el descuento del pago antes del impuesto/envío?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Habilitar sistema de revisión/valoración por parte del cliente',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Si habilitado, permites a los clientes <strong>valorar productos</strong> y <strong>escribir revisiones</strong> sobre ellos.<br /> De esta manera los clientes pueden escribir sus experiencias con el producto para otros clientes.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Configura la bandera restar el descuento para el pago seleccionado ANTES(revisado) o DESPUÉS de impuesto y envío.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => '¿Tiene que estar de acuerdo con los condiciones del servicio?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Revisar si quiere que un comprador esté de acuerdo con sus condiciones de servicio antes de registrarse a la tienda.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => '¿Comprobar el Stock?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Establece si se comprueba o no el nivel de stock cuando un usuario agrega un artículo a la cesta de compra. Si está marcado, no se permitirá al usario agregar a su cesta más articulos de los que estén disponibles en stock.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => '¿Habilitar programa de afiliados?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Esto permite el seguimiento de afiliados en el frontend de la tienda. Habilitar si has añadido afiliados en el backend.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Formato de pedido por mail:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Mail Texto',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'Mail HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Esto se determina en que formato se envían sus correos de confirmación del pedido:<br />
                                                                                        <ul><li>email en texto plano</li>
                                                                                        <li>email html con imagenes.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Permitir la administración desde el Frontend para usarios sin acceso al Backend.',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Con este ajuste puedes permitir la administración desde el Fronted para usarios que son administradores de tienda, pero no pueden acceder al Backend (p.e. Registrados / Editores).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL seguro para tu sitio.(https - with trailing slash at the end!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Está es la página que será cargada por defecto.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Está es la pagína por defecto para mostrar mensajes de error.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => '¿DEBUG/DEPURAR?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => '¿DEBUG / DEPURACIÓN? Activa el debug output. Esto muestra la página de DEBUG al fondo de cada página. Es muy útil durante el desarrollo de la tienda porque te enseña el contenido de cestas, valores de campos de formulario, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'FLYPAGE',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Página por defecto que muestra los productos en detalle.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Plantilla de la categoría',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Define la plantilla de categoría por defecto usada para mostrar productos por categorías.<br />Puedes crear una nueva plantilla copiando y adaptando las plantillas existentes las cuales residen en:<br /><strong>COMPONENTPATH/html/templates/</strong> (sus nombres comienzan con browse_).',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Número por defecto de productos en fila',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Define el número de productos mostrados en fila.<br />Ejemplo: Si estableces 4, la plantilla de categoría mostrará 4 productos por fila.',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Imagen para los productos "sin imagen"',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Si un producto no tiene una imagen establecida se mostrará esta imagen por defecto.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Mostrar pie de página  ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Muestra la imagen powered-by-VirtueMart en el pie de página al visualizar los productos.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'modulo estándar del envío con configurado individual transporte y tarifa. <strong>RECOMENDADO !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'Modulo zona de envío versión del país 1.0<br />Para más información sobre este modulo por favor visite <a href="http://ZephWare.com">ZephWare.com</a><br />Marca esta opción para habilitar el módulo de envío por zona.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Inhabilite la selección del método del envío. Elije si sus clientes compran los productos descargable que no necesitan a mandar.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Habilitar barra Finalizar Compra',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Marca esta opción si quieres mostrar la barra \'Finalizar Compra\' a los clientes durante el proceso compra ( 1 - 2 - 3 - 4 con gráficos).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Configura el proceso Finalizar Compra',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Activar descargas',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Marcar para habilitar la capacidad de descargas. Solamente si lo que quieres es vender bienes descargables.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Estado de pedido que permite descargar',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Selecciona el estado de pedido en el cual se avisa al cliente sobre la desgarga vía e-mail.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Estado de pedido que inhabilita las desgargas',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Ajusta el estado de pedido en el cual se inhabilita la descarga para el cliente.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'DOWNLOADROOT',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'La ruta física a los archivos de descarga para los clientes. (trailing slash at the end!)<br><span class="message">Para la seguridad de la tienda: a ser posible, por favor, utilizar un directorio que se encuentre fuera del WEBROOT</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Número de descargas máximas',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Ajusta el número de descargas que pueden realizarse con una  ID de descarga (para un pedido)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Expiración descarga',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Ajusta el intervalo de tiempo <strong>en segundos</strong> durante el cual está habilitada la descarga para el cliente. Este intervalo empieza con la primera descarga, cuando el tiempo expira, el ID de descarga es inhabilitados.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Cupones',
	'PHPSHOP_COUPONS_ENABLE' => 'Permitir uso de cupones',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Si permites el uso de cupones, permites a los clientes obtener descuentos y compras con los números del cupón.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Botón - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Mostrar o ocultar el PDF - Botón en la tienda',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => '¿Debe estar de acuerdo con las condiciones de servicio en CADA PEDIDO?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Marcalo si quieres que el comprador esté de acuerdo con las condiciones de servicio en CADA PEDIDO (antes de mostrar el pedido).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Mostrar productos que estén fuera de stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Cuando habilitado, productos que actualmente no están en stock son mostrados. De otro modo dichos productos son ocultados.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => '¿Tienda fuera de línea?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Si seleccionas esto, la tienda estará en modo mantenimiento.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Mensaje modo mantenimiento',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Prefijo de tabla para las tablas de la tienda',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'El valor por defecto es <strong>vm</strong>. Si no estás seguro dejalo como está.',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => '¿Mostrar el navegador de página en la parte superior del listado de productos?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Activa o desactiva la visualización del navegador de página de la parte superior del listado de productos del Frontend.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => '¿Mostrar el número de productos?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Si activado se mostrarán, junto al nombre, la cantidad de productos disponibles en cada categoría. Ejemplo: Categoría 1 (4).',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => '¿Habilitar cambio de tamaño dinámico de miniaturas?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Si habilitado, las miniaturas de las imágenes son redimensionadas según las medidas especificadas abajo. Se emplean las funciones PHP GD2 (puedes comprobar si tienes soporte GD2 iendo a "System" -> "System Info" -> "PHP Info" -> gd. La calidad de las miniaturas es mucho mejor que si lo hiciera el navegador. Las nuevas imágenes generadas son almacenadas en /shop_image/prduct/resized. Si la imagen ya ha sido redimensionada, será esa copia la enviada al navegador, para evitar que las imágenes sean redimensionadas por duplicado.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Anchura imagen miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'El <strong>ancho</strong> de la imagen redimensionada.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Altura imagen miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'El <strong>alto</strong> de la imagen redimensionada.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => '¡Por favor selecinoa al menot una caja de selección en la configuración de envío!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuración precio',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Miembros del grupo a los que mostrar los precios',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Los miembros del grupo seleccionado y todos los grupos con permisos superiores serán capazes de ver los precios de los productos.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => '¿Mostrar "(impuesto del XX% incluido)" cuando aplicable?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Cuando marcado, los usuarios verán el texto "(impuesto del XX% incluido)" cuando los precios sean mostrados incluyendo los impuestos.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => '¿Mostrar la etiqueta del precio del envasado?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Cuando marcado, la etiqueta del precio es derivada de la unidad del producto y valores del envasado:
<strong>Precio por unidad (10 piezas)<strong><br/>
Cuando no esta seleccionado, las etiquetas de precios lucen como es usual: <strong>Precio: xx,xx?</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Más configuración del core',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Configuración del core',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Características de la interfaz',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuración impuesto',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Configuración registro de usuarios',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => '¿Registro de usuarios permitido?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => '¿Activación para cuentas nuevas necesario?',
	'VM_FIELDMANAGER_NAME' => 'Nombre de campo',
	'VM_FIELDMANAGER_TITLE' => 'Título de campo',
	'VM_FIELDMANAGER_TYPE' => 'Tipo de campo',
	'VM_FIELDMANAGER_REQUIRED' => 'Requerido',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publicado',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Mostrar en el formulario de registro',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Mostrar en mantenimiento de cuenta',
	'VM_USERFIELD_FORM_LBL' => 'Añadir / Editar campos usuario',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Ordenar productos por',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Define por qué campo son ordenados por defecto los productos  en las páginas de navegación.',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Campos "Ordenar por" disponibles',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Escoge los campos "Ordenar por" que serán mostrados en las páginas de navegación. Cada uno define un tipo de orden de los productos al navegar por ellos. Si los deseleccionas todos, la opción "Ordenar por" no aparecerá.',
	'VM_GENERALLY_PREVENT_HTTPS' => '¿Generalmente prevenir conexiones https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Cuando seleccionado, el comprador es redirigido a la URL <strong>http</strong> cuando no esté visualizando estas áreas de la tienda, para las cuales se fuerza el uso del https.',
	'VM_MODULES_FORCE_HTTPS' => 'Áreas de la tienda que deben usar https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Here you can use a comma-separated list of shop core modules (See "Admin" => "List Modules"), which will be using https connections.',
	'VM_SHOW_REMEMBER_ME_BOX' => '¿Mosrar la caja de selección "Recordarme" al iniciar sesión?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Si habilitado, la caja de selección "recordarme" es mostrada al iniciar sesión. No es recomendado al usar ssl compartido, por que el cliente podría escoger no obtener la cookie de usuario - pero esa cookie de usuario es necesaria para mantener al usuario logeado en los dos dominios.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Longitud mínima comentario',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Esta es la cantidad de carácteres mínima que el cliente debe escribir antes que la revisión pueda ser enviada.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Longitud máxima comentario',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'This is the maximum amount of characters that can be written by a customer in a comment.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => '¿Mostrar el enlace "Recomendar a un amigo"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Cuando, habilitado un pequeño enlace es mostrado que permite al cliente enviar una recomendación por email de un producto específico.',
	'VM_ADMIN_SHOW_PRINTICON' => '¿Mostrar el enlace "Vista impresión"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Cuando habilitado, un pequeño enlace es mostrado que abre la página actual en un nuevo popup para imprimirla.',
	'VM_REVIEWS_AUTOPUBLISH' => '¿Autopublicar valoraciones?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Si marcado, las revisiones son automáticamente publicadas después de ser posteadas. Si no, el administrador debe aprobar/publicar las.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Configuración proxy global',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL del servidor proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Ejemplo: <strong>http://10.42.21.1</strong>.<br />
Dejar en blanco si no estás seguro.</strong> Este valor será usado para conectarse a internet desde el servidor de la tienda. (p.e. cuando se recuperan tarifas de portes de UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Puerto proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'El puerto usado para la comunicación con el servidor proxy (mayormente <b>80</b> o <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Nombre de usuario proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Si el proxy requiere autentificación, por favor introduze tu nombre de usuario aquí.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Contraseña del proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Si el proxy requiere autentificación, por favor introduze la contraseña aquí.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => '¿Mostrar información sobre la "política de devolución" en la página de confirmación de pedido?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Los dueños de tiendas son obligados por ley a informar a sus clientes sobre las políticas de devolución y cancelación de pedidos en la mayoría de países europeos. Así que esta opción debería estar habilitada en la mayoría de casos.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Texto de información legal (versión corta)',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Este texto instruye a tus clientes brevemente sobre tu política de devolución y cancelación de pedidos. Es mostrado en la última página del proceso de compra, justo debajo del botón "Confirmar Pedido".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Versión larga de la política de devolución (enlace a un elemento de contenido)',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Por favor, añadir un nuevo elemento de contenido acerca de los detalles de tu política de devolución y cancelación de pedidos. Después puedes seleccionarla aquí.',
	'VM_SELECT_THEME' => 'Selecciona el tema para tu tienda',
	'VM_SELECT_THEME_TIP' => 'Los temas te permiten aplicar estilo y personalizar tu tienda. <br />Si no hay otro tema disponible aparte del "por defecto" no has instalado más temas.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => '¿Habilitar contenido mambots / plugins en descripciones?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Si habilitado, producto y categoría son analizados por todos los contenidos mambots/plugins publicados.',
	'VM_CFG_CURRENCY_MODULE' => 'Selecciona el módulo convertidor de moneda',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Esto te permite seleccionar ciertos módulos convertidores de monedas. Dichos módulos sustraen las tasas de cambio de un servidor y convierten una moneda a otra.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Modo Unión Europea',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => '¿Mantener el nivel de stock al finalizar compra?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Cuando habilitado, el nivel del stock para el producto descargable no es reducido incluso si el producto ha sido comprado por el cliente.',
	'VM_USERGROUP_FORM_LBL' => 'Añadir/Editar grupo de usuario',
	'VM_USERGROUP_NAME' => 'Nombre grupo de usuarios',
	'VM_USERGROUP_LEVEL' => 'Nivel grupo de usuarios',
	'VM_USERGROUP_LEVEL_TIP' => '¡Importante! Un número mayor significa <b>menos</b> permisos. El grupo <b>admin</b> es <em>nivel 0</em>, storeadmin es nivel 250, usuarios son nivel 500.',
	'VM_USERGROUP_LIST_LBL' => 'Lista grupos de usuarios',
	'VM_ADMIN_CFG_COOKIE_CHECK' => '¿Habilitar la comprobación de cookies?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Si habilitado, VirtueMart comprueba si el navegador del ciente tiene habilitados los cookies o no. Esto no interfiere con el usuario, pero puede tener consecuéncias negativas con la optimización para los motores de búsqueda de tienda.',
	'VM_CFG_REGISTRATION_TYPE' => 'Tipo de registro de usuario',
	'VM_CFG_REGISTRATION_TYPE_TIP' => '¡Escoge el tipo de registro de ususario para tu tienda!<br />
<strong>Registración normal</strong><br />
Este es el tipo estándar de registro donde el cliente debe registrarse y escoger un nombre de usuario y contraseña.<br /><br />
<strong>Registro silencioso</strong><br />
El registro silencioso significa que el cliente no necesita esoger nombre de usuario y contraseña, pero estos son creados automáticamente durante el registro y enviados a la dirección email provista.
<br /><br />
<strong>Registro opcional</strong><br />
El registro opcional permite al cliente escoger si quiere o no crear una cuenta. Si el cliente quiere crear una cuenta el usuario y contraseña deben ser escogidos.
<br /><br />
<strong>Sin rgistro</strong><br />
Los clientes no necesitan y no son capaces de registrarse en este tipo de registración.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Creación de cuenta normal',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Creación de cuenta silenciosa',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Creación de cuenta opcional',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Sin creación de cuenta',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Configuración del Feed',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Habilitar Feed de productos',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Si habilitado, los clientes pueden suscribirse a un Feed que provee los últimos productos (de todos o de ciertas categorías) de tu tienda.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Configuración cache del Feed',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => '¿Habilitar cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Tiempo cache (segundos)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'El cache acelera el envío de Feeds y reduce la carga del servidor, por que de esta manera el Feed es creado una vez y guardado en un archivo.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => '¿Incluir el precio del producto en la descripción?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Si habilitado, el precio estándar del producto será añadido a la descripción del mismo',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => '¿Incluir la descripción del producto?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Si habilitado, la descripción del producto será añadida al artículo del Feed.',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => '¿Incluir imágenes en el Feed?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Si habilitado, la imágenes miniatura serán añadidas al artículo del Feed.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Tipo de descripción del producto',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Escoge el tipo de descripción de producto que será incluido al artículo del Feed.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => '¿Limitar la descripción?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Longitud máxima de la descripción',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Esta es la longitud máxima de la descripción de producto para cada artículo Feed.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Título del Feed (el {storename} es un parámetro dinámico que equivale al nombre de tu tienda)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Título de la categoría del Feed ({catname} es el parámetro dinámico para el nombre de la categoría, el {storename} es para el nombre de tu tienda)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Título del Feed',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Título del Feed para categorias',
	'VM_ADMIN_SECURITY' => 'Seguridad',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Configuración de seguridad',
	'VM_CFG_ENABLE_FEATURE' => 'Habilitar esta función',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Aquí puedes habilitar, deshabilitar y reordenar ciertos pasos del proceso de compra. Puedes mostrar múltiples pasos en una página estableciendoles el mismo número de paso.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Fixed shipping cost to set base value of order with percentage of total sale above base value',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Shipping based on order totals. Fixed shipping costs based on values entered in configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Mostrar en el paso: %s del proceso Finalizar Compra',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Llave de encriptación',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Usada para almacenar y recuperar con seguridad datos sensibles (como información de tarjetas de crédito) encriptados en la base de datos.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => '¿Almacenar información de las tarjetas de crédito?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart almacena la información de las tarjetas de crédiro de los cliente encriptada en la base de datos. Esto ocurre incluso si la información de la tarjeta de crédito es procesada por un servidor externo. <strong>Si no necesitas procesar manualmente la información de las tarjetas de crédito después de que el pedido haya sido procesado, deberías desactivar esta opción.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Sólo URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertexto y URL',
	'VM_FIELDS_TEXTFIELD' => 'Campo texto',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Simple)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Múltiple)',
	'VM_FIELDS_DATE' => 'Fecha',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Selección simple)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Selección múltiple)',
	'VM_FIELDS_EMAIL' => 'Dirección email',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Editor área de texto',
	'VM_FIELDS_TEXTAREA' => 'Área de texto',
	'VM_FIELDS_RADIOBUTTON' => 'Botón radio',
	'VM_FIELDS_WEBADDRESS' => 'Dirección web',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Suscripción al boletín',
	'VM_USERFIELDS_READONLY' => 'Sólo-Lectura',
	'VM_USERFIELDS_SIZE' => 'Tamaño campo',
	'VM_USERFIELDS_MAXLENGTH' => 'Longitud máx',
	'VM_USERFIELDS_DESCRIPTION' => 'Descripción, tipo-campo: texto o HTML',
	'VM_USERFIELDS_COLUMNS' => 'Columnas',
	'VM_USERFIELDS_ROWS' => 'Filas',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Move the customer into the following shopper group upon successful validation of the EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Utiliza la tabla siguiente para añadir nuevos valores.',
	'VM_ADMIN_CFG_DISPLAY' => 'Interfaz',
	'VM_ADMIN_CFG_LAYOUT' => 'Diseño',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Configuración plantilla',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parámetros',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Funciones de encriptación',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Aquí puedes seleccionar la función de encriptación usada para encriptar información sensible antes de ser almacenada en la base de datos. Se recomineda AES_ENCRYPT por su seguridad y fiabilidad. ENCODE no provee una encriptación real.',
	'SAVE_PERMISSIONS' => 'Guardar permisos',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'El archivo de configuración para esta plantilla no existe y no puede ser creado. La configuración no es posible',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'El tema "{theme}" no existe.',
	'VM_USERFIELDS_ADDVALUE' => 'Añadir valor',
	'VM_USERFIELDS_TITLE' => 'Título',
	'VM_USERFIELDS_VALUE' => 'Valor',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Nunca',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Información general de usuario',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Detalles usuario',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parámetros',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Información de contacto',
	'VM_USER_FORM_NAME' => 'Nombre',
	'VM_USER_FORM_USERNAME' => 'Nombre de usuario',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Nueva contraseña',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verificar contraseña',
	'VM_USER_FORM_GROUP' => 'Grupo',
	'VM_USER_FORM_BLOCKUSER' => 'Bloquear usuario',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Receive System Emails',
	'VM_USER_FORM_REGISTERDATE' => 'Fecha de registro',
	'VM_USER_FORM_LASTVISITDATE' => 'Last Visit Date',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'No Contact details linked to this User:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'See \'Components -> Contact -> Manage Contacts\' for details.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nombre',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Posición',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Teléfono',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Cambiar detalles de contacto',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Configuración del Logfile',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => '¿Habilitar inicio de sesión?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Si deshabilitado, un "null" logger será mostrado en vez, paa que el vmFileLogger aún pueda ser invocado sin error.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Nombre del Logfile',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Ruta al logfile. Debe ser alcanzable y escribible.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Nivel logging',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Los mensajes log por debajo de esta prioridad serán ignorados.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'CONSEJO - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'ATENCIÓN - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'PELIGRO- 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRÍTICO - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERTA - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCIA - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Formato Logfile',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Formato para las entradas de línea individuales del logfile.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Los campos de formato del Logfile pueden incluir cualquiera de lo siguiente: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'No se puede crear o acceder el archivo log. Por favor contacta con el administrador del sistema o de la página web.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => '¿Habilitar modo DEBUG?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => '¿Limitar por dirección IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => '¿Limitar debugging output a una dirección IP de cliente específica?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Dirección IP cliente',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Si habilitas esta opción e introduces una dirección IP aquí, entonces el debug output será habilitado SÓLO para esta dirección IP cliente. Los demás clientes no verán las opciones del debug.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Mostrar en formulario de envío',
	'VM_USER_NOSHIPPINGADDR' => 'Sin direcciones de envío.',
	'VM_UPDATE_CHECK_LBL' => 'Verificador de actualizaciones de VirtueMart',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'Versión de VirtueMart instalada',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Última versión disponible de VirtueMart',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Comprobar ahora',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Descargar actualización',
	'VM_UPDATE_CHECK_CHECKING' => 'Comprobando...',
	'VM_UPDATE_CHECK_CHECK' => 'Comprobar',
	'VM_UPDATE_NOTDOWNLOADED' => 'El paquete de actualización no ha podido ser descargaddo.',
	'VM_UPDATE_PREVIEW_LBL' => 'Previsualización de actualización de VirtueMart',
	'VM_UPDATE_WARNING_TITLE' => 'Advertencia general',
	'VM_UPDATE_WARNING_TEXT' => 'Installing an Update for VirtueMart using a Patch Package can cause damage on your site 
if you have already modified some files of the VirtueMart component. The Patching Process will overwrite all the files listed below - it won\'t just apply smaller changes (diff), but replace the existing file with the new one. If you have modified VirtueMart files on your own, this can lead to inconsistent files and missing class/function dependencies.',
	'VM_UPDATE_PATCH_DETAILS' => 'Detalles de parche',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Descripción',
	'VM_UPDATE_PATCH_DATE' => 'Fecha de salida',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Archivos para ser actualizados',
	'VM_UPDATE_PATCH_STATUS' => 'Estado',
	'VM_UPDATE_PATCH_WRITABLE' => 'Escribible',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Archivo/Directorio no escribible',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Consultas a ser ejecutadas en la base de datos',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'I have read the <a href="#warning">Warning</a> and I\'m sure to apply the Patch Package to my VirtueMart Installation now.',
	'VM_UPDATE_PATCH_APPLY' => 'Aplicar parche ahora',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Not all files/directories which need to be updated are writable. Please correct the permissions first.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Please mark the checkbox before you apply the Patch.',
	'VM_UPDATE_RESULT_TITLE' => 'Versión actualmente instalada',
	'VM_FIELDS_CAPTCHA' => 'Campo captcha (usando com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Verificación de edad (Campos de selección de fecha)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Especifica la edad mínima'
); $VM_LANG->initModule( 'admin', $langvars );
?>
