; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titel"
VMCUSTOM_NAME_INFO_DESC="Angiv den viste titel eller brug et VirtueMart feltnavn eller tilføj et af sprog-plug-in oversættelserne."
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Pris per bogstav"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Pris per enhed"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Pris per bogstav eller per input"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Når der vælges pris per bogstav, vil ekstra omkostningen blive tilføjet per bogstav. Ellers vil ekstra omkostningen blive beregnet for al input."
VMCUSTOM_TEXTINPUT="Bruger Felt. Tekst input"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Dette viser et input felt. Ingen redigeringer."
VMCUSTOM_TEXTINPUT_SIZE="Størrelse af input"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Længden af det viste felt"
