; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-butik / Komplet E-handelssystem til Joomla 2.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Installationen blev <font color='green'> fuldført</font>"
COM_VIRTUEMART_INSTALL_DONATION="Overvej venligst en lille donation for at hjælpe os med at fortsætte arbejdet på denne komponent."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Gå til <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> for yderligere hjælp"
COM_VIRTUEMART_INSTALL_GO_SHOP="Gå til butikken"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installer eksempledata"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Afintallationsbemærkning:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Afinstallation af VirtueMart fjerner ikke VirtueMart tabellerne fra din database. De bibeholdes for at tillade opgradering af dine nuværende data til nyere versioner af VirtueMart.<br />For at fjerne VirtueMart tabellerne, skal du fjerne alle tabeller med prefikset _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Tak  fordi du anvender VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Opdateringen blev <font color='green'> fuldført</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Viser indkøbskurven"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Indkøbskurv"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Viser VirtueMart miniindkøbskurv"
COM_VIRTUEMART_MINICART_MENU="VirtueMart miniindkøbskurv"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Angiv den overordnede kategori"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart kategorier layout"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Viser en enkelt VirtueMart kategori"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategorilayout"
COM_VIRTUEMART_SELECT_CATEGORY="Vælg en kategori"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Vælg en producent"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Viser listen over producenter"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Producenters standardlayout"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Viser producentdetalje layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Producentdetalje layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List ordrer"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List ordrer"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Skift"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vælg et produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Opretter et link til at vise det valgte produkt"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Indstilling for produktvisning"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Viser et enkelt produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Produktdetalje layout"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Viser kundekonto vedligeholdelse"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Konto vedligeholdelse"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Rediger brugeradresse"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Viser rediger brugeradresse"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Forside"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Viser forsiden"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Vælg en sælger"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Vælg en sælger"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Viser sælgers kontaktside"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Viser sælgerkontakt"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Viser sælgere"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Viser sælgere"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Viser sælgerdetaljer"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Viser sælgerdetaljer"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Vis sælgers handelsbetingelser"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Vis sælgers handelsbetingelser"
