COM_VIRTUEMART_FILES_FORM="Fil formular"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="filen er allerede tilføjet"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primær fil allerede tilføjet"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Dan automatisk miniaturebillede"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuel fil"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuel billede i fuld størrelse"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Aktuel miniaturebillede"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Downloadbare filer"
COM_VIRTUEMART_FILES_FORM_FILE="Yderligere fil"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Vist beskrivelse"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta Tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fil publiceret"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Vist titel"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Anvendt URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL til anvendt miniaturebillede"
COM_VIRTUEMART_FILES_FORM_IMAGE="Yderlige billede"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Understøttede filetyper for miniatureoprettelse "
COM_VIRTUEMART_FILES_FORM_LOCATION="Gemmer lokation/type"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Serveren understøtter ikke MIME-type genkendelse, ved hjælp af tabel"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Serveren understøtter MIME-type genkendelse"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Produktbillede (fuld størrelse og miniature)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Skaler fuld størrelse billedet?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rolle"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard download sti"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard billede sti"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload til"
COM_VIRTUEMART_FILE_DESCRIPTION="Filbeskrivelse"
COM_VIRTUEMART_FILE_MIMETYPE="Fil mimetype"
COM_VIRTUEMART_FILE_TITLE="Titel"
COM_VIRTUEMART_FILE_UPLOAD="Upload fil: "
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Slet billede"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Dan miniaturebillede"
COM_VIRTUEMART_FORM_MEDIA_DELETE="slet"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Synlig"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="downloadbar"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="ingen egenskaber"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategori"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="til salg"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="producent"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="sælger"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="tilføj og upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="slet og upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="erstat"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Erstat miniature"
COM_VIRTUEMART_IMAGE="Billede"
COM_VIRTUEMART_IMAGE_ACTION="Handling for billedet"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Billedvalg--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Billede vedhæft nyt"
COM_VIRTUEMART_IMAGE_DETACH="Billede fjern"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Rediger billedeoplysninger"
COM_VIRTUEMART_IMAGE_INFORMATION="Billedeoplysninger"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Billede ikke fundet!"
COM_VIRTUEMART_IMAGE_REMOVE="Fjern billede"
COM_VIRTUEMART_MEDIA_LIST="Produkt mediefil liste"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Indtast et mellemrum »space«  for at få vist alle billeder, eller indtast det første bogstav af navnet på et billede"

