; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Brugerdefineret felt med bestanden kontrol"
VMCUSTOM_STOCKABLE_DESC="Tildel et navn og værdier for indstillingerne af et barn produkt med bestanden kontrol"
VMCUSTOM_STOCKABLE_IS_VARIANT="Overordnede variant"
VMCUSTOM_STOCKABLE_NO_CHILD="Venligst, tilføje nye barn produkt! Derefter kan du vælge indstillingen for hvert produkt"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Yderligere gebyr"
VMCUSTOM_STOCKABLE_SELECTNAME="Indstillings navn"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Indtast navnet for Vælg Liste"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Indstillingsværdier"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Angiv indstillingerne for Vælg Liste. En option pr. linje"
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."