; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VM Forsendelses plugin vægt/Antal produkter/lande"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Forsendelsesomkostninger"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Forsendelsesomkostninger der tillægges alle ordrer hvor vægten ligger inden for minimum og maksimum- vægtgrænsen"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Lande"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Vælg de lande, som denne sats gælder. Hvis intet land er markeret, vil denne sats blive anvendt på alle lande"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Omkostningernes valuta"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Mindstebeløb for fri fragt"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimumsbeløb for at opnå gratis fragt"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Mindste antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Mindste antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maksimale antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maksimale antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Mindste ordrebeløb"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Mindstebeløb for at aflægge en ordre"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maksimal ordrebeløb"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Det højeste beløb for en ordre"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Ekspeditionsgebyr"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Ekspeditionsgebyr"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Fragt baseret på vægt, postnummer og lande</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Fragt baseret på vægt og lande"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Forsendelses navn"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Navnet på forsendelsesmetoden der vises for kunden"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Moms"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Momsbeløb der skal tillægges prisen"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Gebyr"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Vægt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Laveste vægt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Angiv den laveste vægt. Hvis der ikke er angivet værdi for laveste vægt, vil ingen »Laveste Vægt« betingelse blive brugt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Højeste vægt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Angiv den højeste vægt. Hvis ingen værdi angives for højeste vægt, vil ingen højeste vægt betingelse blive anvendt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Vægt enhed"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Vægt måleenhed som vægten angives i"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Postnummer område start"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Angiv starten af postnummerområdet. Hvis ingen værdi er indsat for start af postnummerområde samt for stop af postnummerområde, vil der ikke blive tilføjet nogen regler for postnummeropdeling"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Postnummer område stop"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Angiv stop af postnummerområdet. Hvis ingen værdi er indsat for start af postnummerområde samt for stop af postnummerområde, vil der ikke blive tilføjet nogen regler for postnummeropdeling"
