;
; $Id$
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; DO NOT TRANSLATE: http://forum.virtuemart.net/index.php?topic=100525.0
;
VMPAYMENT_KLARNA_ADDRESS_CITY="By"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Husnummer"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Tillæg"
VMPAYMENT_KLARNA_ADDRESS_STREET="Adresse"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Din leveringsadresse er opdateret af Klarna."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Postnummer"
VMPAYMENT_KLARNA_ADVERTISEMENT="Med Klarna kan du betale helt ned til %1s om måneden"
VMPAYMENT_KLARNA_BIRTHDAY="Fødselsdag"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Kampagne Vilkår"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Valg af betaling"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Køb er accepteret af Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Køb er accepteret af Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Reference"
VMPAYMENT_KLARNA_COMPANY_NAME="Firma navn"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="Du har valgt en delbetalings mulighed som erhvervskunde;    på nuværende tidspunkt tillader vi ingen delbetalings muligheder for erhverv.."
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Aktivt Land?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Aktivt Land?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Kunne ikke skabe/skrive filen %1s, fejlen returnerede %2s"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Lande"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Vælg de lande hvor I vil tilbyde Klarna"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Slet nægtede køb?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Slet de ordre som er blevet nægtet af Klarna"
VMPAYMENT_KLARNA_CONF_DEMO="Aktiver demotilstand?"
VMPAYMENT_KLARNA_CONF_DEMO_DESC2="Tryk her for at hente manual for demotilstand(pdf)"
VMPAYMENT_KLARNA_CONF_DEMO_DESC="Prøv Klarna's betalingsprodukter før I tilmelder jer."
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE="Send altid fakturaen på mail"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE_DESC="Fakturaen bliver altid sendt når orderen bliver aktiveret"
VMPAYMENT_KLARNA_CONF_DOC="Tryk her for at hente manualen (pdf)"
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Hent PKlasser"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Fakturagebyr"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Fakturagebyret er i din butiks valuta"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="Fakturagebyr skatte-ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="Butiks-ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="Et butiks-ID som henviser til din butik i Klarnas database"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Mindste beløb for at vise delbetaling"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Mindste beløb for at vise delbetaling i butikkens valuta"
VMPAYMENT_KLARNA_CONF_MODULE="Aktive Moduler"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Aktive Moduler"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Faktura"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Delbetaling"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Specialkampagne"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Ordrestatus nye køb"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="Den ordrestatus en ny ordre skal have"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="Ingen pklasser fundet"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Aktiverede betalingsmetoder"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Vælg de aktiverede betalingsmetoder"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Faktura"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Konto"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="GÅ TILBAGE TIL BUTIK"
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarna betalingsklasser"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="Danmark"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="Tyskland"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="Finland"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="Norge"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="Nederlandene"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="Sverige"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Delt hemlighed"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Den delte hemlighed som bruges til at sikre al traffik mellem Klarna og din butik"
VMPAYMENT_KLARNA_CONF_SIGNUP="Tryk på fanen for at tilmelde jer til Klarna."
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Ordrestatus for nægted transaktion"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Den ordrestatus et nægtet køb skal have"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Den ordrestatus nægtede køb"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Den ordrestatus et nægtet køb skal have"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Ordrestatus afventene køb"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="Den ordrestatus et afventene køb skal have (afventer godkendelse)"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Ordrestatus for at aktivere fakturaen"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="Når varerne skal sendes til kunden. Aktivering betyder at butikken aktiverer købet, hvilket giver det en betalingsfrist (normalt set 14 dage for faktura)."
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Ordrestatus for accepterede køb"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="Den ordrestatus et godkendt køb skal have"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="VirtueMart ordrestatus for Credit Check Godkendt"
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Opdater Pklasser"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_DATE_DAY="Dag"
VMPAYMENT_KLARNA_DATE_MONTH="Måned"
VMPAYMENT_KLARNA_DATE_YEAR="År"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Leverings adresse"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="Email"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Den valgte valuta er ugyldig"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="Ingen fundne adresser"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="Kunne ikke gemme de sendte oplysninger."
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Din leveringsadresse skal være den samme som din faktura adresse."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Vi kan desværre ikke verificere følgende information:"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Vær venlig, at kontrollere dine personoplysninger."
VMPAYMENT_KLARNA_ERROR_VMPAYMENT_KLARNA_TITLE="Klarna Faktura Fejl"
VMPAYMENT_KLARNA_FIRST_NAME="Fornavn"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="Invoice fee of %s will be added"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna Konto"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.dk"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Faktura med fakturanummer *s blev skabt hos Klarna"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Faktura gebyr"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Klarna Fakturanummer"
VMPAYMENT_KLARNA_INVOICE_STRING="Faktura"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Svensk faktura fra Klarna"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Faktura - betal om 14 dage (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Faktura - betal om 14 dage"
VMPAYMENT_KLARNA_INVOICE_TYPE="Type"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Erhverv"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Privat"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Vilkår for faktura"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Vilkår for Klarna Konto"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="Du har valgt den tyske betalingsmetode. Bemærk, at dette bare er en oversat gengivelse af det tyske betalingssystems funktioner. Skift valuta og land, hvis du ønsker at vise betaling for dit land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="Du har valgt den danske betalingsmetode. Vær opmærksom på, at dette bare er en oversat gengivelse af det danske betalingssystems funktioner. Skift valuta og land, hvis du vil vise betaling for dit eget land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="Du har valgt den finske betalingsmetode. Bemærk, at dette bare er en oversat gengivelse af det finske betalingssystems funktioner. Skift valuta og land, hvis du ønsker at vise betaling for dit land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="Du har valgt den hollandske betalingsmetode. Bemærk, at dette bare er en oversat gengivelse af det hollandske betalingssystems funktioner. Skift valuta og land, hvis du ønsker at vise betaling for dit land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="Du har valgt den norske betalingsmetode. Bemærk, at dette bare en en oversat gengivelse af norske betaling funktion af systemet. Skift valuta og land, hvis du ønsker at vise betalingen for dit land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="Du har valgt det svenske betalingsmetode. Bemærk venligst at dette kun er en oversat gengivelse af den svenske betalingsystems funktioner. Skift valuta og land, hvis du gerne vil vise betalingsmuligheder egnet til dit land."
VMPAYMENT_KLARNA_LAST_NAME="Efternavn"
VMPAYMENT_KLARNA_MOBILE_AGREEMENT="Vilkår"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Luk"
VMPAYMENT_KLARNA_MOBILE_MOBILEPHONENO="Mobilnummer"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Mobiltelefon:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Mobilnummer"
VMPAYMENT_KLARNA_MOBILE_PINCODE="Pinkode"
VMPAYMENT_KLARNA_MOBILE_TOPINFO="Alle køb via Klarna mobil samles på én og samme månedsfaktura. Ingen renter, ingen indbetalingsafgifter."
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Hovsa"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna  Faktura"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna  Delbetaling"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna  Specielle Kampagner"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TEST-TILSTAND)"
VMPAYMENT_KLARNA_MONTH_10="Oktober"
VMPAYMENT_KLARNA_MONTH_11="November"
VMPAYMENT_KLARNA_MONTH_12="December"
VMPAYMENT_KLARNA_MONTH_1="Januar"
VMPAYMENT_KLARNA_MONTH_2="Februar"
VMPAYMENT_KLARNA_MONTH_3="Marts"
VMPAYMENT_KLARNA_MONTH_4="April"
VMPAYMENT_KLARNA_MONTH_5="Maj"
VMPAYMENT_KLARNA_MONTH_6="Juni"
VMPAYMENT_KLARNA_MONTH_7="Juli"
VMPAYMENT_KLARNA_MONTH_8="August"
VMPAYMENT_KLARNA_MONTH_9="September"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Din leveringsadresse vil blive anvendt som faktureringsadresse"
VMPAYMENT_KLARNA_NOTICE_CITY="Indtast venligst bynavn"
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="Firma navn info"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Enter Email"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Udfyld dit fornavn"
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Indtast venligst dit husnummer."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Indtast dine hus-tilføjelser. Fx A, B, C, rød eller blå, osv."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Udfyld dit efternavn"
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Vær venlig, at indtaste dit mobilnummer"
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Du bedes sende dit telefonnummer"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Reference info"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Indtast dit personnummer i overensstemmelse med følgende eksempel: DDMMÅÅNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Indtast dit personnummer i overensstemmelse med følgende eksempel: DDMMÅÅ-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Indtast dit personnummer i overensstemmelse med følgende eksempel: DDMMÅÅ-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Indtast dit personnummer her. BEMÆRK: Bemærk, at du ikke kan handle med delbetaling som erhvevskunde."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Indtast dit personnummer her. BEMÆRK: Bemærk, at du ikke kan handle med delbetaling som erhvervskunde."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Indtast dit personnummer her. BEMÆRK: Bemærk, at du ikke kan handle med delbetaling som erhvervskunde."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Indtast dit personnummer her. BEMÆRK: Bemærk, at du ikke kan handle med delbetaling som erhvervskunde."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Indtast dit personnummer i overensstemmelse med følgende eksempel: ÅÅMMDD-NNNN."
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Vær venlig, at specificere din folkeregister adresse"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Din årlige indkomst i DKK før skat"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Din årlige indkomst i Euro før skat"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Din årlige indkomst i NOK før skat"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Din årlige indkomst i SEK før skat"
VMPAYMENT_KLARNA_NOTICE_ZIP="Here will come information for Zip code"
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Ingen adresse fundet! Vær venlig, at indtaste dit CPR nummer, så bliver din adresse opdateret automatisk."
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="CVR-nr:"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_DESCRIPTION="Klarna  Faktura gebyr (DK)"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_TITLE="Faktureringsgebyr"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.dk"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Svensk delbetalingsmuligheder fra Klarna"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Klarna Delbetaling - fra %s /måne"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Delbetalings mulighed fra Klarna"
VMPAYMENT_KLARNA_PART_PAYMENT="Delbetalings muligheder"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Klarnakøb behandles i din lokale valuta."
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Persnr / CVR-nr"
VMPAYMENT_KLARNA_PERSON_NUMBER="Personnummer:"
VMPAYMENT_KLARNA_PER_MONTH="Måned"
VMPAYMENT_KLARNA_PHONE_NUMBER="Telefonnummer"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Konto"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="Fra"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="Måned"
VMPAYMENT_KLARNA_PPBOX_READMORE="Mere info"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Måned"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Beløb/Måned"
VMPAYMENT_KLARNA_REFERENCE="Reference"
VMPAYMENT_KLARNA_SEX="Køn"
VMPAYMENT_KLARNA_SEX_FEMALE="Kvinde"
VMPAYMENT_KLARNA_SEX_MALE="Mand"
VMPAYMENT_KLARNA_SHOW_CONSENT="(Vis aftale)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Personnummer"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.dk"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Kampagne muligheder"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Speciel Kampagner fra Klarna"
VMPAYMENT_KLARNA_SPEC_TITLE="Speciel kampagne fra Klarna AB"
VMPAYMENT_KLARNA_STREET_ADRESS="Gade"
VMPAYMENT_KLARNA_YEAR_SALARY="Din årlige indkomst"

