; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM betalings programudvidelse Standard"
VMPAYMENT_STANDARD_AMOUNT="Beløb"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Procent af det samlede beløb"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Procentdel der tillægge det samlede beløb"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Gebyr pr. transaktion"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Fast beløb der skal anvendes pr. transaktion"
VMPAYMENT_STANDARD_COUNTRIES="Lande"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Vælg de lande, som denne betalingsmetode gælder for. Hvis intet land er markeret, vil denne betalingsmetode blive anvendt for alle lande"
VMPAYMENT_STANDARD_CURRENCY="Accepterede valuta"
VMPAYMENT_STANDARD_CURRENCY_DESC="Accepterede valuta for denne betaling"
VMPAYMENT_STANDARD_INFO="Betalingsoplysninger"
VMPAYMENT_STANDARD_LOGOS="Logoer"
VMPAYMENT_STANDARD_LOGOS_DESC="Logoer der skal vises sammen med betalingsnavnet"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maksimumsbeløb"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maksimale ordrebeløb at tilbyde for denne betaling"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimumsbeløb"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Mindste ordrebeløb at tilbyde for denne betaling"
VMPAYMENT_STANDARD_ORDER_INFO="Ordreoplysninger"
VMPAYMENT_STANDARD_ORDER_NUMBER="Ordrenummer"
VMPAYMENT_STANDARD_ORDER_TOTAL="Ordretotal"
VMPAYMENT_STANDARD_PAYMENTINFO="Betalingsinfo"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Betaling ekstrainfo"
VMPAYMENT_STANDARD_PAYMENT_INFO="Betalingsmetode"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Din ordre vil blive behandlet, så snart vi modtager din betaling."
VMPAYMENT_STANDARD_PAYMENT_NAME="Betalingsnavn"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="I alt i betalingsvalutaen"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Procent af det samlede beløb"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Procent at tillægge det samlede beløb"
VMPAYMENT_STANDARD_TAX="moms"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Moms at tillægge gebyret"
VMPAYMENT_STANDARD_TRANSACTION="Gebyr pr. transaktion"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Fast beløb at anvende pr. transaktion"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
