; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VirtueMart Paypal betalings plugin"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Tillad kunder at angiv en anden adresse end deres PayPal adresse?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Adressen der er specificeret med den automatiske formular-udfyldnings variabel, tilsidesætter PayPal medlemmers lagrede adresser. Kunderne får vist den adresse du angiver, men de kan ikke rette i den. PayPal viser ikke adresser hvis de er ugyldige eller ikke korrekte angivet."
VMPAYMENT_PAYPAL_AMOUNT="Beløb"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Vis ikke du automatisk viderestilles inden for 10 sekunder, klik da på knappen herunder"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Procent af produktbeløb"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Procent at tillægge det samlede produktbeløb. Forsendelse omkostninger indgår ikke"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Transaktionsgebyr"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Fast beløb som transaktionsgebyr"
VMPAYMENT_PAYPAL_COUNTRIES="Lande"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Vælg de lande, som denne betalingsmetode gælder for. Hvis intet land er markeret, vil denne betalingsmetode blive anvendt for alle lande"
VMPAYMENT_PAYPAL_CURRENCY="Valutaer"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valutaer"
VMPAYMENT_PAYPAL_CUSTOM="Brugerdefineret værdi"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Fejlsøg?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Fejlsøg?"
VMPAYMENT_PAYPAL_EMAIL="PayPal betalingsemail:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Din forretningsemail adresse til PayPal betalinger. Bruges også som receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Email afsendt"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Fejl med Paypal betaling"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Forkert IPN validering"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Fejl under indsendelse af IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Ordrenummer"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logoer"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logoer"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maksimumsbeløb"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maksimale ordrebeløb at tilbyde dette betaling"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="PayPal sælger e-mail er ikke angivet. Konfigurer denne i dit paypal betalingsmodul."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimumsbeløb"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Mindste ordrebeløb at tilbyde for dene betaling"
VMPAYMENT_PAYPAL_NAME="Betalings navn"
VMPAYMENT_PAYPAL_NO_SHIPPING="Spørg kunderne om leveringsadressen"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Spørg kunderne om leveringsadressen"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Spørg ikke om nogen adresse"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Spørg om en adresse, men stil ikke dette som et absolut krav"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Spørg om en påkrævet adresse"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accepter kun verificerede købere?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Her kan du vælge, hvis du kun vil acceptere betalinger fra købere med en <strong>bekræftet</strong> PayPal konto (når en konto ikke er verificeret, vil PayPal overføre midlerne, men de garanterer ikke for gyldigheden af salget)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Ordrnummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal parametre</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal parametre</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Betalingsbeløb er ikke gyldigt for PayPal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Du har annulleret din betaling"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Betalings navn"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>Retur til shoppen</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Betaling"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>Parametre</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Betaling for ordre %s fejlede. Årsag:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Din betaling for ordre %s er blevet bekræftet af Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Status vedrørende ordre %s er Afventende. Årsag: "
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="I alt i betalingsvaluta"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>OBS</strong> - I VM2, modtager sælger og køber kun en e-mail når transaktionen er gennemført"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Du har ikke inkluderet en bekræftet forsendelsesadresse."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Betalingshandlingen er sat til Godkendelse."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Betalingen afventer."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Betalingen afventer fordi den blev foretaget med en eCheck som endnu ikke er clearet."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Betalingen afventer fordi butikkerne har en ikke-U.S. konto"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Butikken skal manuelt acceptere betalingen i denne valuta"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Du har sat betalingshandlingen til Ordre og har endnu ikke trukket beløbet."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Betalingen afventer fordi den blev foretaget til en mailadresse som endnu ikke er registreret eller bekræftet"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Vent, mens du bliver omdirigeret til %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Vent, mens der omdirigeres til PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-mail-adresse eller konto-ID for betalingsmodtageren"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Kundens fornavn"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Kundens efternavn"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaktionsgebyr"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Fulde beløb af kundens indbetaling"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notifikation"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Kundens primære e-mail-adresse"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikt kunde-ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Dato og klokkeslæt for IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Betalingsstatus"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Grund til status afventer"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Betalingen afventer for kunden ikke inkluderede en bekræftet forsendelsesadresse og din indstillinger for betalingsmodtagelse er sat til at tillade at du manuelt accepterer eller afslår hver af disse betalinger. For at ændre din preference, gå til Indstillinger på din profil."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Betalingshandlingen er sat til Godkendelse og har endnu ikke modtaget penge."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Betalingen afventer fordi den blev foretaget med en eCheck som endnu ikke er clearet."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Betalingen afventer fordi du har en ikke-U.S. konto og ikke har en trækningsmekanisme. Du skal manuelt acceptere eller afvise denne betaling på din kontooversigt."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Du har ikke en balance i den sendte valuta, og du har ikke indstillet dine Payment Receiving Preferences til automatisk at konvertere og acceptere denne betaling. Du skal manuelt acceptere eller afvise denne betaling."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Du har sat betalingshandlingen til Ordre og har endnu ikke trukket beløbet."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Betalingen afventer af en grund der ikke er listet ovenover. For mere information, kontakt venligst PayPal Kundeservice."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Betalingen afventer imens den bliver gennemset af PayPal for risikoer."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Betalingen afventer fordi den er blevet foretaget til en mailadresse som endnu ikke er registreret eller bekræftet."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Betalingen afventer fordi den blev foretaget med et kreditkort og du skal opgradere din konto til Business eller Premier for at kunne modtage beløbet. Opgradering kan også betyde at du har nået den månedlige grænse for transaktioner på din konto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Betalingen afventer fordi du endnu ikke er verificeret. Du skal verificere din konto inden du kan modtage denne betaling."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="berettigelse"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primære e-mail-adresse på betalingsmodtageren"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166-landekode"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Moms"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transaktionens emne"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>Restriktioner</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandboks"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandboks"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Producent sandboks email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Producent sandboks email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal sandboks parametre</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal sandboks parametre</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Forsendelse"
VMPAYMENT_PAYPAL_STATUS_FAILED="Ordrestatus for fejlede transaktioner"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Vælg en ordrestatus for mislykkedes PayPal transaktioner."
VMPAYMENT_PAYPAL_STATUS_PENDING="Ordrestatus for afventende betalinger"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Den ordrestatus som ordrer der ikke er afsluttet i Paypal transaktionen er sat til. Transaktionen blev ikke annulleret i dette tilfælde, men står blot og på at blive afsluttet."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Ordrestatus for gennemførte transaktioner"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Vælg den ordrestatus som den aktuelle ordre blir sat til, hvis PayPal IPN blev gennemført. Såfremt du anvender downloadbare produkter, sæt da denne status til at matche den status i din shop som gør at kunden kan downloade (kunden får omgående en e-mail med en melding om at denne nu kan downloade)"
VMPAYMENT_PAYPAL_TAX="Moms"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Moms for gebyret"
VMPAYMENT_PAYPAL_THANKYOU="Tak for din betaling."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Ukendt ordre-ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Betaling annulleret af bruger"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart parametre</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart parametre</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"