; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart Sök produkt"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Input bredd"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Input bred för sök"
MOD_VIRTUEMART_SEARCH_BUTTON="Sökknapp"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Sökknapp som bild"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Använd en bild som sökknapp"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Visa en sökknapp"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Position på knapp"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Placering av knappen i förhållande till sökrutan"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Namn på knapp"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Text att visa på knappen.<br />Lämna TOM för att auto namn baserat på användarens språkinställningar"
MOD_VIRTUEMART_SEARCH_DESC="Denna modul används för att söka produkter i din VirtueMart butik.<br /><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Nederkant"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Vänster"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Höger"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Överkant"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Sökfilter kategori"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Sökfilter kategori"
MOD_VIRTUEMART_SEARCH_GO="Sök"
MOD_VIRTUEMART_SEARCH_SEARCH="Sök produkt"
MOD_VIRTUEMART_SEARCH_TEXT="Text"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Text att visa när input är tom (lämna tom för att auto-översätta baserat på användarens språk)"
