; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="stall_en_fraga"
COM_VIRTUEMART_SEF_BY="per"
COM_VIRTUEMART_SEF_CART="kundvagn"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategori_beskrivning"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategori_namn"
COM_VIRTUEMART_SEF_CHECKOUT="kontrollera"
COM_VIRTUEMART_SEF_CONFIRM="bekrafta"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="skapas_datum"
COM_VIRTUEMART_SEF_DETAILS="uppgifter"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="andra_adress_kund_fakt"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="andra_adress_kund_levs"
COM_VIRTUEMART_SEF_EDITPAYMENT="andra_betalning"
COM_VIRTUEMART_SEF_EDITSHIPPING="andra_leverans"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="lag_lager_meddelande"
COM_VIRTUEMART_SEF_MANUFACTURER="tillverkare"
COM_VIRTUEMART_SEF_MANUFACTURERS="tillverkare2"
COM_VIRTUEMART_SEF_MDATE="andrad_datum"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_forfattare"
COM_VIRTUEMART_SEF_METADESC="meta_beskrivning"
COM_VIRTUEMART_SEF_METAKEY="meta_nyckel"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="tillverkare_namn"
COM_VIRTUEMART_SEF_ORDERDESC="best_desc"
COM_VIRTUEMART_SEF_ORDERING="sortering"
COM_VIRTUEMART_SEF_ORDERS="bestallningar"
COM_VIRTUEMART_SEF_PAGE="sida"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="tillganglighet"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="tillganglig_datum"
COM_VIRTUEMART_SEF_PRODUCT_DESC="beskrivning"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="hojd"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="i_lager"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="langd"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="namn"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="bestallning_nivaer"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="paketering"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="pris"
COM_VIRTUEMART_SEF_PRODUCT_SALES="salj"
COM_VIRTUEMART_SEF_PRODUCT_SKU="artikelnummer"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="special"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="kort_besk"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="enhet"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="vikt"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="vikt_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="bred"
COM_VIRTUEMART_SEF_SEARCH="sok"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="anvandare"
COM_VIRTUEMART_SEF_VENDOR="saljare"
