; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart tillverkare"
MOD_VIRTUEMART_MANUFACTURER_DESC="Visar tillverkare i VirtueMart.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Visar stil"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Här kan du bestämma om tillverkarna ska visas"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div baserad"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Text sidfot"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Lägger till en text, efter listan över tillverkare."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Text sidhuvud"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Lägger till en text, före listan över tillverkare."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Bild & namn"
MOD_VIRTUEMART_MANUFACTURER_LIST="Lista baserad ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Tillverkarens namn"
MOD_VIRTUEMART_MANUFACTURER_ROW="Tillverkare per rad"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Antal kolumner per rad för tillverkarnas snapshots."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart tillverkare"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Här kan du bestämma vad du vill se i modulen"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Thumb bild"