; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Standard (Samma som Fakturering)"
COM_VIRTUEMART_ACC_NO_ORDER="Du har inge befintliga beställningar"
COM_VIRTUEMART_ACC_ORDER_INFO="Beställningsinformation"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Välj variant av produkt först"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Du har bara en produkt i kundvagnen"
COM_VIRTUEMART_ALL="alla"
COM_VIRTUEMART_ASK_COMMENT="Skriv din fråga....(min. %s, max. %s tecken)"
COM_VIRTUEMART_ASK_COUNT="Antal tecken: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Skriv din fråga. Min antal tecken som krävs: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Korta ner din fråga. Max antal tillåtna tecken: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Tack för din fråga. Vi kommer att kontakta dig inom kort."
COM_VIRTUEMART_ASK_SUBMIT="Skicka fråga"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Tilldela komponenten VirtueMart till ett menyobjekt"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Tillbaka till kontouppgifter"
COM_VIRTUEMART_BOX_CLOSE="stäng"
COM_VIRTUEMART_BOX_CURRENT="produkt {current} av {total}"
COM_VIRTUEMART_BOX_NEXT="nästa"
COM_VIRTUEMART_BOX_PREVIOUS="föregående"
COM_VIRTUEMART_BUTTON_LOGOUT="Logga ut"
COM_VIRTUEMART_CANCEL="Ångra"
COM_VIRTUEMART_CART_ACTION="Uppdatera"
COM_VIRTUEMART_CART_ADD_TO="Lägg i kundvagn"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Ändra betalning"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Ändra leverans"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Ogiltig data skrevs in"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Kassa klar, bekräfta beställning"
COM_VIRTUEMART_CART_CONFIRM="Bekräfta kundvagn"
COM_VIRTUEMART_CART_DELETE="Ta bort produkt från kundvagn"
COM_VIRTUEMART_CART_EDIT_COUPON="Ändra kundvagn"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Ändra betalning"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Ändra leverans"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negativa kvantiteter är inte tillåtna."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Fel när produkten lades i kundvagn: produkt id saknas"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Ange en giltig kvantitet för denna artikel."
COM_VIRTUEMART_CART_FREE_SHIPPING="Leveransen är gratis för denna beställning"
COM_VIRTUEMART_CART_MAIL_FOOTER="meddelande sidfot i e-post"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Hej %1$s, <br /> du köpte och bekräfta en beställning med ett värde av totalt %3$s hos %2$s, <br /> ditt beställningsnummer är = %4$s <br /> och ditt lösenord för beställningen är = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Din kommentar: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hej %1$s, <br /> %2$s bekräftade en beställning på totalt %3$s, hans order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden kommenterade beställningen: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hej"
COM_VIRTUEMART_CART_MAX_ORDER="Max antal beställningar för denna produkt är %d artiklar."
COM_VIRTUEMART_CART_MIN_ORDER="Min antal beställningar för denna produkt är %d artiklar."
COM_VIRTUEMART_CART_MIN_PURCHASE="Min inköpsvärde är %s."
COM_VIRTUEMART_CART_NAME="Namn"
COM_VIRTUEMART_CART_NOTIFY="Meddela mig!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Tyvärr så är denna produkt (<b>%s</b>) slut i lager eller otillräcklig i lager för din beställning. Lämna din e-postadress om du vill bli meddelad när produkten finns i lager. < br / > < br / > Tack!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Tack för ditt tålamod.</div><br /><div>Vår <b>%s</b>  finns nu i lager och kan köpas genom denna länk:</div><div>%s</div><br /><div>Du får detta meddelande en gång, du får inga flera e-postmeddelanden.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Tack för ditt tålamod.\n\nVår %s finns nu i lager och kan köpas genom denna länk:\n%s\n\nDu får detta meddelande en gång, du får inga flera e-postmeddelanden."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Meddelande om produkt"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Tyvärr, inga betalningsmetoder passar din beställning, %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Ingen betalning vald"
COM_VIRTUEMART_CART_NO_PRODUCT="Du har inga produkter i din kundvagn."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Ingen leverans vald"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Ingen leveranstyp kunde väljas, kanske skrev du inte in en adress eller så har säljaren/speditören ingen möjlighet att leverera varorna till dig"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Leverans plugin är inte installerad eller konfigurerad för denna säljare, eller så saknas leveranssätt för din adress."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Din leveransadress finns inte hos oss. Kontakta oss."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produkt"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Registrera dig för att gå till kassa"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Beställningen är inte komplett, data är inte giltig"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Tack för din beställning!"
COM_VIRTUEMART_CART_OVERVIEW="Kundvagn"
COM_VIRTUEMART_CART_PAYMENT="Betalning"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Du måste godkänna våra villkor"
COM_VIRTUEMART_CART_PRICE="Pris"
COM_VIRTUEMART_CART_PRICE_FREE="Gratis"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Pris per enhet"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Produkten lades till kundvagn."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Max kvantitet uppnåd, ny kvantitet angiven till %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produkten finns inte på lager"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Kvantiteten av produkten har uppdaterats."
COM_VIRTUEMART_CART_QUANTITY="Kvantitet"
COM_VIRTUEMART_CART_SELECTCOUPON="Välj kupong"
COM_VIRTUEMART_CART_SELECTPAYMENT="Välj betalningssätt"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Välj speditör"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Välj lämpligt betalningssätt:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p>Välj lämpligt leveranssätt:</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Betalnings plugin misslyckades"
COM_VIRTUEMART_CART_SHIPPING="Leverans"
COM_VIRTUEMART_CART_SHOW="Visa kundvagn"
COM_VIRTUEMART_CART_SHOW_MODAL="Visa kundvagn"
COM_VIRTUEMART_CART_SKU="Artikelnummer"
COM_VIRTUEMART_CART_SUBTOTAL="Delsumma"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Rabatt"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Moms"
COM_VIRTUEMART_CART_THANKYOU="Tack för din beställning!"
COM_VIRTUEMART_CART_TITLE="Kundvagn"
COM_VIRTUEMART_CART_TOS="Villkor"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Du måste läsa och godkänna våra villkor."
COM_VIRTUEMART_CART_TOTAL="Summa"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total valuta i betalning"
COM_VIRTUEMART_CART_UPDATE="Uppdatera antal artiklar i kundvagn"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produkter"
COM_VIRTUEMART_CATEGORIES="Kategorier"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Sök"
COM_VIRTUEMART_CATEGORY="Kategori"
COM_VIRTUEMART_CATEGORY_BACK_TO="Tillbaka till: %s"
COM_VIRTUEMART_CATEGORY_ID="Kategori Id"
COM_VIRTUEMART_CATEGORY_NAME="Kategori"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorin hittades inte"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Topp-kategori"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Gå till kassa som gäst"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Ange fakturadress"
COM_VIRTUEMART_CHECKOUT_TITLE="Gå till kassa nu"
COM_VIRTUEMART_CLOSE="Stäng"
COM_VIRTUEMART_COMMENT="Skriv kommentar"
COM_VIRTUEMART_COMMENT_CART="Noteringar och speciella önskemål"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Min. %s, max. %s tecken"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Vissa fält är ogiltiga, se över vad du har skrivit"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Ingen valuta är definierad! Kontakta admin, om du är en gå till %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta är inte formaterad! Kontakta admin, om du är en gå till %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Fortsätt handla"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Ändra din kupongkod"
COM_VIRTUEMART_COUPON_CODE_ENTER="Ange kupongkod"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Kupongen har gått ut"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupongkoden hittades inte. Försök igen."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupongen är inte giltig ännu, den kan användas efter"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Denna kupong är giltig vid en beställning på minst"
COM_VIRTUEMART_COUPON_DISCOUNT="Rabatt med kupong"
COM_VIRTUEMART_COUPON_ENTER_HERE="Om du har en kupongkod, ange den nedan:"
COM_VIRTUEMART_CREATED_ON="Skapad datum"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Credit Card has expired"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Kreditkortsnummret är i ett ogiltigt format"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Kreditkortsnummret är ogiltigt"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Du har inte uppgivit något kreditkortsnummer"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Okänd korttyp"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Kreditkortsnummret har inte rätt antal siffror"
COM_VIRTUEMART_CURRENCY="Valuta"
COM_VIRTUEMART_CUSTOMER_RATING="Genomsnittligt kundbetyg"
COM_VIRTUEMART_DATE="Datum"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Hej "
COM_VIRTUEMART_DESCRIPTION="Välkommen till"
COM_VIRTUEMART_DISABLED="Inaktiverad"
COM_VIRTUEMART_DISABLE_ITEM="Inaktivera artikel"
COM_VIRTUEMART_DISPLAYED_NAME="namn som visas:"
COM_VIRTUEMART_EMAIL="E-post"
COM_VIRTUEMART_EMPTY_CART="Kundvagnen är tom"
COM_VIRTUEMART_ENABLED="Aktiverad"
COM_VIRTUEMART_ENABLE_ITEM="Aktivera artikel"
COM_VIRTUEMART_ENTERED_ADDRESS="Angiven adress"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Ange giltig e-postadress"
COM_VIRTUEMART_FEATURED_PRODUCT="Utvalda produkter"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Kunde inte radera fil."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Filen togs bort."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Min belopp för gratis leverans"
COM_VIRTUEMART_HI="Hej"
COM_VIRTUEMART_HINAME="Hej %s"
COM_VIRTUEMART_HOME="Välkommen till %1$s"
COM_VIRTUEMART_INVOICE="Faktura"
COM_VIRTUEMART_INVOICE_DATE="Fakturadatum"
COM_VIRTUEMART_I_AGREE_TO_TOS="Jag godkänner villkor"
COM_VIRTUEMART_LAST_UPDATED="Senast uppdaterad"
COM_VIRTUEMART_LATEST_PRODUCT="Senaste produkter"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Använd denna länk för att aktivera ditt konto:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Välj --"
COM_VIRTUEMART_LOGIN="Logga in"
COM_VIRTUEMART_LOGINAME="Inloggningsnamn"
COM_VIRTUEMART_MAIL_FOOTER="Tack för ditt inköp hos "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-post skickades inte"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Din beställningsstatus är: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-post skickades"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="lösenordet för din beställning = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hej %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Din kommentar: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Beställningsbekräftelse</b></p><p>Du köpte och bekräftade beställning i <b>%1$s</b> vår butik.</p><p>Följ status på din beställning i ditt konto.</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Beställning totalt: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Ditt beställningsnummer: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="se din beställning online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Lösenordet för din beställning:  "
COM_VIRTUEMART_MAIL_SKU="Artikelnummer"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Bekräftad beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Beställning väntar %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Återköp beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Skickade beställning från %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Beställning bekräftad %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Avbruten beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Bekräftad beställning av %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Väntar beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Återbetalning beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Skickad beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Beställning bekräftad %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], avbruten beställning %1$s, totalt %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hej %1$s, <br /> %2$s bekräftade en beställning med totalt värde på %3$s, kundens beställningsnummer = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden kommenterade beställning: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hej"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Uppgifter om tillverkare"
COM_VIRTUEMART_MANUFACTURER_PAGE="Tillverkarens hemsida"
COM_VIRTUEMART_MF_NAME="Namn på tillverkare"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Uppmärksamma: Du har fortfarande gamla vm tillägg i din Joomla installations om är aktiva, vill du avinstallera eller inaktivera dom"
COM_VIRTUEMART_MINICART_ADDED_JS=" lades i din kundvagn."
COM_VIRTUEMART_MINICART_ERROR_JS="Fel uppstod när kundvagnen uppdaterades."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Saknar värde för %s"
COM_VIRTUEMART_MORE_REVIEWS="Fler recensioner"
COM_VIRTUEMART_NEVER="-Aldrig-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Bekräftad order av %1$s, totalt %2$s"
COM_VIRTUEMART_NEW_SHOPPER="En ny kund registrerade sid"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Din registrering %s på %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="En ny användare %1$s registrerade sig på din butik"
COM_VIRTUEMART_NO="Nej"
COM_VIRTUEMART_NONE="Ingen"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Kunde inte skicka ett meddelande till "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Meddelande skickades till"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Misslyckades spara VM användardata"
COM_VIRTUEMART_NO_IMAGE_FOUND="inga  bilder hittades"
COM_VIRTUEMART_NO_IMAGE_SET="Inga bilder angivna"
COM_VIRTUEMART_NO_MORE_ORDERS="Inga mer beställningar"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Inga betalningsmetoder har konfigurerats %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", besök %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Betalningsmetoden hittade inte aktuell betalningsplugin"
COM_VIRTUEMART_NO_RESULT="Inga resultat"
COM_VIRTUEMART_RESET="Återställ"
COM_VIRTUEMART_NO_REVIEWS="Recensioner saknas för denna produkt."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Leveranssätt hittade inte aktuell leveransplugin"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Ingen leveransmetod har konfigurerats %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", besök %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Använd <strong>%1$s</strong> för att enkelt få översikt över beställningshistorik, eller använd <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sortera på"
COM_VIRTUEMART_ORDERING="Sortering"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista alla beställningar"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Beställningslista"
COM_VIRTUEMART_ORDER_ANONYMOUS="Följ min beställning"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Se beställning"
COM_VIRTUEMART_ORDER_COMMENT="Kommentar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bekräfta beställning"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Jag är redan registrerad"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Glömt ditt lösenord?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Glömt ditt användarnamn?"
COM_VIRTUEMART_ORDER_HISTORY="Beställningshistorik"
COM_VIRTUEMART_ORDER_INFO="Information om din beställning"
COM_VIRTUEMART_ORDER_ITEM="Beställningsartiklar"
COM_VIRTUEMART_ORDER_LIST_CDATE="Beställningsdatum"
COM_VIRTUEMART_ORDER_LIST_LBL="Lista beställningar"
COM_VIRTUEMART_ORDER_LIST_MDATE="Senast ändrad"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Beställningsnummer"
COM_VIRTUEMART_ORDER_LIST_STATUS="Beställningsstatus"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Totalt"
COM_VIRTUEMART_ORDER_NOTFOUND="Beställningen hittades inte! Den kan ha raderats."
COM_VIRTUEMART_ORDER_NUMBER="Beställningsnummer"
COM_VIRTUEMART_ORDER_PASS="Hemliga nycklar (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Fakturera till"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Kommentar"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Fakturanummer"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Betalningsavgift"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Betalningsmetod"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Beställningsdatum"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Beställningsnummer"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Beställningsstatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Pris"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Resultat produktpriser"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Produktstatus"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_QTY="Kvt"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Leverans"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Avgifter för leverans och hantering"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Leveransinformation"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Leveransläge"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Pris leverans"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Moms leverans"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Leverera till"
COM_VIRTUEMART_ORDER_PRINT_SKU="Artikelnummer"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Delsumma"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Rabatt"
COM_VIRTUEMART_ORDER_PRINT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Totalt"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total valuta i betalning"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Moms totalt"
COM_VIRTUEMART_ORDER_PROCESSED="Din beställning har bearbetats."
COM_VIRTUEMART_ORDER_REGISTER="Skapa konto"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Kassa"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Avbruten"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bekräftad"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Väntar"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Återbetald"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Skickad"
COM_VIRTUEMART_PASSWORD="Lösenord"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Betalning ångrad av användaren"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primärnycklar"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Rabatt/Avgift : "
COM_VIRTUEMART_PRINT="Skriv ut"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produkt tillagd"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Ring för pris"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Ställ en fråga"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Tillgänglighet av produkt"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Datum för tillgänglighet"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Grundpris "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Grundpris för variant "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Grundpris med moms "
COM_VIRTUEMART_PRODUCT_DESC="Produktbeskrivning"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beskrivning"
COM_VIRTUEMART_PRODUCT_DETAILS="Mer information"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Tillverkare: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kort beskrivning"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Mer information %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Säljare:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Pris efter rabatt "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Rabatt "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ställ en fråga om denna produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Produkt alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Ändra denna produkt"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="artikel"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Säljarens status"
COM_VIRTUEMART_PRODUCT_FROM_MF="Visa alla %s produkter "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Standardiserat pris:"
COM_VIRTUEMART_PRODUCT_HEIGHT="Produkt höjd"
COM_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="lagerstatus"
COM_VIRTUEMART_PRODUCT_LENGTH="Produkt längd"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Antal produkter %s i lager %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Få produkter %s i lager"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Längd/Vikt/Höjd enhetsmått"
COM_VIRTUEMART_PRODUCT_NAME="Produktnamn"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Produktnamn"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt lades inte till"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 produkten finns inte."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produkten togs inte bort"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Kvantiteten på produkten uppdaterades inte"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Nivå på produktbeställning"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Antal {unit}s i paketet: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Antal {unit}s i låda:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Förpackning"
COM_VIRTUEMART_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Tipsa en vän"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produkten togs bort"
COM_VIRTUEMART_PRODUCT_SALES="Pris"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Pris "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Pris utan moms "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Pris efter rabatt "
COM_VIRTUEMART_PRODUCT_SKU="Artikelnummer"
COM_VIRTUEMART_PRODUCT_SPECIAL="Utvald produkt"
COM_VIRTUEMART_PRODUCT_S_DESC="Kort beskrivning av produkt"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Moms"
COM_VIRTUEMART_PRODUCT_UNIT="Produktenhet"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Antal i förpackning:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Kvantitet av produkt uppdaterades"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant pris ändring"
COM_VIRTUEMART_PRODUCT_WEIGHT="Produkt vikt"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Produkt vikt mått"
COM_VIRTUEMART_PRODUCT_WIDTH="Produkt bredd"
COM_VIRTUEMART_PUBLISHED="Publicerad"
COM_VIRTUEMART_PUBLISH_ITEM="Publicera artikel"
COM_VIRTUEMART_QUESTION_ABOUT="Frågor om "
COM_VIRTUEMART_QUESTION_MAIL_FROM="En fråga ställdes om %s: %s"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="En fråga ställdes om %s"
COM_VIRTUEMART_RATING="Betyg"
COM_VIRTUEMART_RATING_FIRST_RATE="Först: Sätt betyg på produkt. Välj betyg mellan 0 (lägst) och 5 stärnor (högst)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Betyg sparades inte"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Betyg sparades"
COM_VIRTUEMART_RATING_TITLE="Betyg"
COM_VIRTUEMART_RECENT_PRODUCTS="Senast visade produkter"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="E-post om %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s rekommenderar dig : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Skicka rekommendation"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Tack för att du rekommenderade produkten."
COM_VIRTUEMART_REGISTER="Registrering"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registrera ett konto?<br /> Ett konto låter dig komma tillbaka till denna butik och se alla de beställningar du gjort."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrering och Kassa"
COM_VIRTUEMART_REGISTER_BEFORE="Registrera dig för att använda denna funktion"
COM_VIRTUEMART_REGISTER_EMAIL="E-post"
COM_VIRTUEMART_REGISTER_UNAME="Användarnamn"
COM_VIRTUEMART_REGISTRATION_DATA="Registreringsdata"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registreringen är klar!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registreringen är klar!</div> <br />Ditt konto har skapats och en aktiveringslänk har skickats till den e-postadress du angav. Observera att du måste aktivera kontot genom att klicka på aktiveringslänken som du får med e-post, innan du kan logga in."
COM_VIRTUEMART_RELATED_CATEGORIES="Liknande kategorier"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Liknande produkter"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Du kan också vara intresserad av denna/dessa produkt(er)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Du är obehörig!"
COM_VIRTUEMART_REVIEW="Recensioner"
COM_VIRTUEMART_REVIEWS="Recensioner"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Du har redan skrivit en recension för denna produkt. Tack."
COM_VIRTUEMART_REVIEW_COMMENT="Skriv nu en (kort) recension....(min. %s, max. %s tecken) "
COM_VIRTUEMART_REVIEW_COUNT="Antal tecken: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Skriv ner några fler ord för din recension. Min tillåtna tecken: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Korta ner din recension. Max tillåtna tecken: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Ge betyg på produkt för att slutföra din recension"
COM_VIRTUEMART_REVIEW_LOGIN="Logga in för att skriva recension."
COM_VIRTUEMART_REVIEW_RATE="Betyg"
COM_VIRTUEMART_REVIEW_STARS="Stjärnor"
COM_VIRTUEMART_REVIEW_SUBMIT="Lämna recension"
COM_VIRTUEMART_SAVE="Spara"
COM_VIRTUEMART_SEARCH="Sök i butiken"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategoribeskrivning"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Produktkategori"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produkt skapad datum"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Produkt interna anteckningar"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Fåtal i lager"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Produkt metaförfattare"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Produkt metabeskrivning"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Produkt metanyckelord"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Produkt metarobot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Namn på tillverkare"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Produkt ändrad datum"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Sortering"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Produkt tillgänglighet"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Produkt tillgänglig datum"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Produkt beskrivning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Produkt höjd"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="produkten finns i laget"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Produkt längd"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Längd/Vikt/Höjd UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Produktnamn"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Produkt sorteringsnivåer"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Produktpaketering"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Produktförsäljning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Artikelnummer"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Produkt Special"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Produkt kort beskrivning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Produkt enhet"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Produkt vikt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Produkt vikt UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Produkt bredd"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alla tillverkare"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Välj tillverkare"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Välj produkttyp"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s är inte giltig för %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adress 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adress 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Födelsedag"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Stad"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Företagsnamn"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Momsnummer, VAT number, (endast länder inom EU)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Förnamn"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Kundgrupp"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Våning"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Husnummer"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Efternamn"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Kundinformation"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Mellannamn"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Lösenord"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Bekräfta lösenord"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiltelefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Leveransinformation"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Personnummer"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Län / Kommun / Region"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postnummer / Postkod"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Betalningsform"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Data för din registrering"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Leveransform"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Fröken"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Herr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Fru"
COM_VIRTUEMART_SHOP_HOME="Hem butik"
COM_VIRTUEMART_SLUG="Sef alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Vi har inte många kvar på lager för denna produkt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Vi har många kvar på lager för denna produkt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Produkten finns inte på lager, tyvärr"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Lagerstatus"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista på accepterad valuta"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Företagsnamn på butik"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Beskrivning"
COM_VIRTUEMART_STORE_FORM_LEGAL="Juridisk information"
COM_VIRTUEMART_STORE_FORM_MPOV="Min belopp för beställning i butiken"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Butikens namn"
COM_VIRTUEMART_STORE_FORM_TOS="Villkor"
COM_VIRTUEMART_STRING_CANCELLED="%s poster ångrades."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kunde inte tas bort."
COM_VIRTUEMART_STRING_DELETED="%s togs bort."
COM_VIRTUEMART_STRING_DELETED_ERROR="Fel: %s kunde inte tas bort."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s finns redan."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s i poster saknas. Kan inte spara post med ingen %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Fel med primärnyckel"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s funktionen är förbjuden för icke-säljare"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Fel: %s kunde inte publiceras."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s publicerades."
COM_VIRTUEMART_STRING_SAVED="%s sparades"
COM_VIRTUEMART_STRING_SAVED_ERROR="Fel: %s kunde inte sparas "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s sparades"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Fel: %s status kunde inte uppdateras."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s status uppdaterades."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Fel: %s kunde inte avpubliceras."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s avpublicerades."
COM_VIRTUEMART_SUBCATEGORIES="Underkategorier"
COM_VIRTUEMART_TITLE_TOO_LONG="Rubriken är för lång %s för databasfält, 126 tillåts"
COM_VIRTUEMART_TOPTEN_PRODUCT="Toptio produkter"
COM_VIRTUEMART_TOTAL_VOTES="Antal röster"
COM_VIRTUEMART_UNPUBLISHED="Avpublicerad"
COM_VIRTUEMART_UNPUBLISH_ITEM="Avpublicera artikel"
COM_VIRTUEMART_UNRATED="Inte betygsatt ännu"
COM_VIRTUEMART_UPDATE="Uppdatera"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="URLen är inte giltig"
COM_VIRTUEMART_URL_TOO_LONG="Url är för lång %s för databasfält, 254 tillåts"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Ytterligare information"
COM_VIRTUEMART_USERNAME="Användarnamn"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Fyll i fält för att skapa konto"
COM_VIRTUEMART_USER_DATA_STORED="Användardata lagrades"
COM_VIRTUEMART_USER_DELETE_ST="Radera adress"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Namn som visas"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adress alias"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Lägg till/ändra leveransadress"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Fakturera till"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Fakturera till</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Du måste godkänna villkoren"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Du godkände villkoren"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blockera användare"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Kassa steg 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Kassa steg 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Kassa steg 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Kassa steg 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kund id/Internt VM användar ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Endast när leveransadressen skiljer sig från fakturaadressen,<br />klicka på »%s« knappen nedan"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Lägg till/ändra fakturaadressen"
COM_VIRTUEMART_USER_FORM_EMAIL="E-post"
COM_VIRTUEMART_USER_FORM_GROUP="Kundgrupp"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Senaste besök"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametrar"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Användaruppgifter"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Obligatoriskt fält saknas"
COM_VIRTUEMART_USER_FORM_NAME="Namn"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nytt lösenord"
COM_VIRTUEMART_USER_FORM_PERMS="Användarbehörigheter"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Ta emot system e-post"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registreringsdatum"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Leverera till</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Använd samma adress för leverans och betalning"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Allmän användarinformation"
COM_VIRTUEMART_USER_FORM_USERNAME="Användarnamn"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Bekräfta lösenord"
COM_VIRTUEMART_USER_ID="Användar Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Leveransadress saknas."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Du är inte en säljare"
COM_VIRTUEMART_USER_STORE_ERROR="Kunde lagra användaren %s"
COM_VIRTUEMART_VENDOR="Säljare"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Du kan använda forumläret för att kontakta butiken direkt"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Data om säljare lagrad"
COM_VIRTUEMART_VENDOR_DETAILS="Om"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Full bild"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Information om säljaren"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Bild & Thumb"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Thumbnail bild"
COM_VIRTUEMART_VENDOR_ID="Säljare ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Säljare bild"
COM_VIRTUEMART_VENDOR_LIST="Säljare"
COM_VIRTUEMART_VENDOR_MOD="Säljare"
COM_VIRTUEMART_VENDOR_NAME="Namn på säljare"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="En ny kund %s registrerade sig  på din affär %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Registreringsdata för ny kund"
COM_VIRTUEMART_VENDOR_TOS="Villkor "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_WELCOME_USER="Välkommen till %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hej säljare %s"
COM_VIRTUEMART_WRITABLE="Skrivbar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Bli först att skriva en recension..."
COM_VIRTUEMART_WRITE_REVIEW="Lämna recension"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Dina kontouppgifter"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registrera"
COM_VIRTUEMART_YOUR_ADDRESS="Din adress"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="ditt namn som visas"
COM_VIRTUEMART_YOUR_LOGINAME="Ditt namn för inloggning: "
COM_VIRTUEMART_YOUR_ORDERS="Dina beställningar"
COM_VIRTUEMART_YOUR_PASSWORD="ditt lösenord"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

