; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Virtuemart valuta-väljare"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Namn på knapp"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Text som visas på knappen.<br />Lämna den TOM för auto namn beroende på användarens språkinställningar"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Ändra valuta"
MOD_VIRTUEMART_CURRENCIES_DESC="Denna modul används för att konvertera priset beroende på den valuta du valt i VirtueMart butiken.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Valutor som visas:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="De valda valutor visas i modulen så att kunden kan välja en av dessa valutor."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-text"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Detta är texten eller HTML-koden som visas i början av modulen"