; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart kategori"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Dragspels effekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Alla kategorier"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Välj kategori.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Endast aktiv kategori"
MOD_VIRTUEMART_CATEGORY_DESC="Visar 2 nivåers lista över kategorier.<br/ >För att använda som meny med möjlighet till dragspels effekt.<br/>(VirtueMart 2+ kompatibelt)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Layout"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Meny med dragspels effekt, öppnar endast aktiv kategori, öppnar alla underliggande kategorier.(ändra detta beroende på din mall eller CSSer ).<b>Alla kategorier</b> ser bra ut med Ja purity Main menu,<b>Endast aktiv eller dragspel</b> för meny i 'left' position i ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Överliggande kategori"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Välj överliggande kategori som meny."