; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart produkt"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativ 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativ"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Mest sålda"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Välj valda kategorier"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Välj kategori för att väljda produkter."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Standard"
MOD_VIRTUEMART_PRODUCT_DESC="Visar: Utvalda, Mest sålda, Slumpmässiga, eller Senaste produkter. <br/><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Visa"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Välj typ av produkt som du vill visa"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div baserad"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Visa stil"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Här väljer du om produkterna ska visas"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Lista baserad ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Utvalda produkter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Använd filter för kategorier"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Visa endast produkter från denna kategori?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Text sidfot"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Lägger till en text, efter listan över utvalda produkter."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Text sidhuvud"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Lägger till en text, före listan över utvalda produkter."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Senaste produkter"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Layout"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Du kan åtsidosätta varje individuell layout"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Antal produkter som visas"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Anger hur många produkter som visas i modulen."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produkter per rad"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Antal kolumner per rad för produkt snapshots."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Slumpmässiga produkter"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Visa länk till Lägg i kundvagn?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Inte implementerat ännu - Definierar om länk till Lägg i kundvagn, ska visas eller inte."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Visa pris på produkt?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Om priset på produkten ska visas eller inte."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"