; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="povprasajte_o_izdelku"
COM_VIRTUEMART_SEF_BY="po"
COM_VIRTUEMART_SEF_CART="kosarica"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategorija_opis"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategorija_ime"
COM_VIRTUEMART_SEF_CHECKOUT="preverjanje"
COM_VIRTUEMART_SEF_CONFIRM="potrditev"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="datumu_ustvarjanja"
COM_VIRTUEMART_SEF_DETAILS="podrobnosti"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="naslova_kosarica_racun"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="naslova_kosarica_dostava"
COM_VIRTUEMART_SEF_EDITPAYMENT="urejanje_placila"
COM_VIRTUEMART_SEF_EDITSHIPPING="urejanje_dostave"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="seznam"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="nizke_zaloge_obvestilo"
COM_VIRTUEMART_SEF_MANUFACTURER="proizvajalec"
COM_VIRTUEMART_SEF_MANUFACTURERS="proizvajalci"
COM_VIRTUEMART_SEF_MDATE="datumu_spremembe"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_avtorju"
COM_VIRTUEMART_SEF_METADESC="meta_opisu"
COM_VIRTUEMART_SEF_METAKEY="meta_kljucnih_besedah"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="ime_proizvajalca"
COM_VIRTUEMART_SEF_ORDERDESC="narocilo_padajoce"
COM_VIRTUEMART_SEF_ORDERING="narocanje"
COM_VIRTUEMART_SEF_ORDERS="narocila"
COM_VIRTUEMART_SEF_PAGE="stran"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="razpolozljivostjo_izdelkov"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="izdelek_na_voljo_datum"
COM_VIRTUEMART_SEF_PRODUCT_DESC="izdelek_opis"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="visini_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_ID="izdelek_id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="izdelek_na_zalogi"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="izdelek_dolzina"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="izdelkih_dsv_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="imenu_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="izdelek_razvrscanje_nivo"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="embalazi_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="izdelek_cena"
COM_VIRTUEMART_SEF_PRODUCT_SALES="prodaji_izdelkov"
COM_VIRTUEMART_SEF_PRODUCT_SKU="izdelek_sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="izdelek_posebnosti"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="izdelek_kratek_opis"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="enoti_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="izdelek_teza"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="izdelek_teza_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="izdelek_sirina_uom"
COM_VIRTUEMART_SEF_SEARCH="iskanje"
COM_VIRTUEMART_SEF_TOS="pogoji_poslovanja"
COM_VIRTUEMART_SEF_USER="uporabnik"
COM_VIRTUEMART_SEF_VENDOR="prodajalec"
