; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Proizvajalci"
MOD_VIRTUEMART_MANUFACTURER_DESC="Prikaže proizvajalce za VirtueMart.<br/>(VirtueMart 2+ združljiv)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Prikaži slog"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Tukaj lahko določite, ali so proizvajalci prikazani."
MOD_VIRTUEMART_MANUFACTURER_DIV="Div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Noga besedila"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Dodajanje besedila po seznamu proizvajalci."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Glava besedila"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Dodajanje besedila pred seznam proizvajalci."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Slika & ime"
MOD_VIRTUEMART_MANUFACTURER_LIST="Seznam ki temelji na ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Ime proizvajalca"
MOD_VIRTUEMART_MANUFACTURER_ROW="Proizvajalcov v vrstici"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Število stolpcev na vrstico za zapis proizvajalcev."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Proizvajalec"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Tukaj se lahko odločite, kaj želite videti v modulu"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Sličica"