; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Virtuemart : Izbira valute"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Gumb Ime"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Besedilo za prikaz na gumbu.<br />Pustite prazno za samodejno, privzeta jezikovna nastavitev uporabnika"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Spremenite valuto"
MOD_VIRTUEMART_CURRENCIES_DESC="Ta modul se uporablja za pretvorbo cen glede na valuto, izbrano v vaši trgovini VirtueMart.<br/>(VirtueMart 2+ združljiv)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Valute za prikaz:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Izbrane valute so prikazane v modulu, tako da lahko kupec izbere eno od teh valut. <br />Če ne bo izbrana nobena, prikazana bo valuta navedena kot sprejemljiva za trgovino."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pred-besedilo"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="To je besedilo ali HTML, ki se prikaže na začetku modula"