; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Privzet (enak kot za plačilo)"
COM_VIRTUEMART_ACC_NO_ORDER="Nimate obstoječih naročil"
COM_VIRTUEMART_ACC_ORDER_INFO="Informacije nakupa"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Najprej izberi različico izdelka"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="V košarici imate samo en izdelek"
COM_VIRTUEMART_ALL="vse"
COM_VIRTUEMART_ASK_COMMENT="Vpišite vaše vprašanje....(min. %s, max. %s znakov)"
COM_VIRTUEMART_ASK_COUNT="Napisanih znakov: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Vnešeno besedilo je prekratko. Minimalno št. znakov: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Vnešeno besedilo je predolgo. Maksimalno št. znakov: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Hvala za vaše vprašanje. Kontaktirali vas bomo v najkrajšem možnem času."
COM_VIRTUEMART_ASK_SUBMIT="Pošljite vprašanje"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Določi komponento VirtueMart na postavko menija"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Nazaj na podrobnosti računa"
COM_VIRTUEMART_BOX_CLOSE="zapri"
COM_VIRTUEMART_BOX_CURRENT="izdelek {current} od {total}"
COM_VIRTUEMART_BOX_NEXT="naslednji"
COM_VIRTUEMART_BOX_PREVIOUS="prejšnji"
COM_VIRTUEMART_BUTTON_LOGOUT="Odjava"
COM_VIRTUEMART_CANCEL="Prekliči"
COM_VIRTUEMART_CART_ACTION="Posodobi"
COM_VIRTUEMART_CART_ADD_TO="Dodaj v košarico"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Spremenite plačilo"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Spremenite dostavo"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Neveljaven vnos"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Prosimo potrdite vaše naročilo"
COM_VIRTUEMART_CART_CONFIRM="Potrdite košarico"
COM_VIRTUEMART_CART_DELETE="Odstranite"
COM_VIRTUEMART_CART_EDIT_COUPON="Uredite kupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Izberite plačilo"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Izberite dostavo"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negativna količina ni dovoljena."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Napaka: Izdelek ne obstaja."
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Vnesite veljavno količino."
COM_VIRTUEMART_CART_FREE_SHIPPING="Dostava za to naročilo je brezplačna"
COM_VIRTUEMART_CART_MAIL_FOOTER="Zahvaljujemo se vam za nakup v "
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Spoštovani %1$s, <br /> ste kupili in potrdili naročilo s skupno %3$s na %2$s, <br /> številka vašega naročila = %4$s <br /> geslo vašega naročila = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Vaš komentar: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Pozdravljeni, %1$s, <br /> %2$s potrjeno naročilo s skupno %3$s, njegova order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Komentar kupca: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Pozdravljen/a"
COM_VIRTUEMART_CART_MAX_ORDER="Maksimalna količina naročila za ta izdelek je %d enot."
COM_VIRTUEMART_CART_MIN_ORDER="Minimalna količina naročila za ta izdelek je %d enot."
COM_VIRTUEMART_CART_MIN_PURCHASE="Minimalna vrednost nakupa je %s."
COM_VIRTUEMART_CART_NAME="Ime"
COM_VIRTUEMART_CART_NOTIFY="Obvestite me!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Žal vas moramo obvestiti, da je ta izdelek (<b>%s</ b>) je bodisi na zalogi ali nezadostnih zalogah za vaše naročilo. Prosimo, da pustite svoj ​​elektronski naslov, če želite biti obveščeni, ko bodo novi izdelki prispeli na zalogo za ta izdelek. <br /><br /> Hvala!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Hvala za vašo potrpežljivost.</div><br /><div>Naš<b>%s</b>je sedaj na zalogi in ga je mogoče kupiti tako, da sledite tej povezavi:.</div><div>%s</div><br /><div>To je obvestilo, ne boste prejeli to e-poštno sporočilo znova.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Hvala za vašo potrpežljivost.⏎ ⏎ Naš %s je sedaj na začogi in ga je mogoče kupiti tako, da sledite tej povezavi:⏎ %s⏎ ⏎ To je obvestilo, ne boste prejeli to e-poštno sporočilo znova."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Izdelek obvestilo"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Žal, ni načina plačila kateri ustreza karkteristikam vašega naročila. Prosimo %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Izberite način plačila"
COM_VIRTUEMART_CART_NO_PRODUCT="V košarici ni izdelkov."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Izberite način dostave"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Cena dostave ni na voljo. Pozabili ste vpisat vaš naslov ali pa vaša lokacija ni podprta"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Dostava na ta naslov ni možna."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Žal, noben način dostave se ne ujema z značilnosti vašega naročila"
COM_VIRTUEMART_CART_ONE_PRODUCT="1 izdelek"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Prosimo registrirajte se za nakup"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Naročilo ni zaključeno, podatki niso pravilni"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Hvala za vaše naročilo!"
COM_VIRTUEMART_CART_OVERVIEW="Košarica"
COM_VIRTUEMART_CART_PAYMENT="Plačilo"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Prosim potrdite pogoje poslovanja"
COM_VIRTUEMART_CART_PRICE="Cena: "
COM_VIRTUEMART_CART_PRICE_FREE=" - Brez doplačila"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Cena za "
COM_VIRTUEMART_CART_PRODUCT_ADDED="Izdelek je dodan v košarico."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Max količina dosežena, nova količina je nastavljena na %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Izdelek ni na zalogi"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Količina je bila posodobljena."
COM_VIRTUEMART_CART_QUANTITY="Količina"
COM_VIRTUEMART_CART_SELECTCOUPON="Izberite vaš kupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Izberite način plačila"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Izberite način pošiljanja"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Prosimo izberite način plačila:"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Prosimo izberite način dostave"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Napaka: Plačilni vtičnik"
COM_VIRTUEMART_CART_SHIPPING="Dostavljalec"
COM_VIRTUEMART_CART_SHOW="Košarica "
COM_VIRTUEMART_CART_SHOW_MODAL="Košarica "
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Skupaj"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Popust "
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="DDV "
COM_VIRTUEMART_CART_THANKYOU="Hvala za vaše naročilo!"
COM_VIRTUEMART_CART_TITLE="Košarica "
COM_VIRTUEMART_CART_TOS="Pogoji poslovanja"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Prosimo preberite in potrdite pogoje poslovanja."
COM_VIRTUEMART_CART_TOTAL="Za plačilo"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Skupaj v valuti plačila"
COM_VIRTUEMART_CART_UPDATE="Posodobite količino košarice"
COM_VIRTUEMART_CART_X_PRODUCTS="%s izdelkov"
COM_VIRTUEMART_CATEGORIES="Kategorije"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Išči"
COM_VIRTUEMART_CATEGORY="Kategorija"
COM_VIRTUEMART_CATEGORY_BACK_TO="Nazaj na: %s"
COM_VIRTUEMART_CATEGORY_ID="ID kategorije"
COM_VIRTUEMART_CATEGORY_NAME="Kategorija"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorija ne obstaja"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Najvišja Kategorija"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Naročite kot gost"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Vnesite naslov plačnika"
COM_VIRTUEMART_CHECKOUT_TITLE="Preverite naročilo"
COM_VIRTUEMART_CLOSE="Zapri"
COM_VIRTUEMART_COMMENT="Komentar"
COM_VIRTUEMART_COMMENT_CART="Opombe in posebne zahteve"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Prosimo najmanj %s, največ %s znakov"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Nekatera polja so neveljavni, preverite vaš prispevek"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Valuta ni določena! Kontaktirajte administratorja, če ste administrator kliknite tukaj %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta ni oblikovana! Kontaktirajte administratorja, če ste administrator kliknite tukaj %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Nadaljujte nakupovanje"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Spremenite svojo kodo kupona"
COM_VIRTUEMART_COUPON_CODE_ENTER="Vnesite kodo kupona"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Ta kupon je potekel"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupon ni najden. Poskusite ponovno."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupon še ni aktiviran, poskusite kasneje "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Kupon je veljaven za naročila višja od"
COM_VIRTUEMART_COUPON_DISCOUNT="Popust kupona"
COM_VIRTUEMART_COUPON_ENTER_HERE="Imate kupon, vnesite ga spodaj:"
COM_VIRTUEMART_CREATED_ON="Ustvarjeno"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Kreditna kartica je potekla"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Številka kreditne kartice je v neveljavnem formatu"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Številka kreditne kartice je neveljavna"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Ni številke kartice"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Neznan tip kartice"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Številka kreditne kartice ima neprimerno število številk"
COM_VIRTUEMART_CURRENCY="Valuta"
COM_VIRTUEMART_CUSTOMER_RATING="Povprečna ocena"
COM_VIRTUEMART_DATE="Datum"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Spoštovani/a "
COM_VIRTUEMART_DESCRIPTION="Dobrodošli v"
COM_VIRTUEMART_DISABLED="Onemogočeno"
COM_VIRTUEMART_DISABLE_ITEM="Onemogoči postavko"
COM_VIRTUEMART_DISPLAYED_NAME="prikazano ime:"
COM_VIRTUEMART_EMAIL="E-pošta"
COM_VIRTUEMART_EMPTY_CART="Košarica je prazna"
COM_VIRTUEMART_ENABLED="Omogočeno"
COM_VIRTUEMART_ENABLE_ITEM="Omogoči postavko"
COM_VIRTUEMART_ENTERED_ADDRESS="Vnesite naslov"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Vnesite veljaven e-poštni naslov"
COM_VIRTUEMART_FEATURED_PRODUCT="Izbrani izdelki"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Datoteke ni mogoče izbrisati."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Datoteka uspešno izbrisana."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimalna vrednost za brezplačno dostavo"
COM_VIRTUEMART_HI="Pozdravljen/a"
COM_VIRTUEMART_HINAME="Pozdravljeni %s"
COM_VIRTUEMART_HOME="Trgovina - %1$s"
COM_VIRTUEMART_INVOICE="Račun"
COM_VIRTUEMART_INVOICE_DATE="Račun datum"
COM_VIRTUEMART_I_AGREE_TO_TOS="Strinjam se s pogoji poslovanja"
COM_VIRTUEMART_LAST_UPDATED="Zadnjič posodobljeno"
COM_VIRTUEMART_LATEST_PRODUCT="Novi izdelki"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Prosimo, uporabite to povezavo, da aktivirate svoj ​​račun"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Izberite --"
COM_VIRTUEMART_LOGIN="Prijava"
COM_VIRTUEMART_LOGINAME="Prijavno ime"
COM_VIRTUEMART_MAIL_FOOTER="Zahvaljujemo se vam za nakup v "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-pošta ni bila poslana"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Status vašega naročila je: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-pošta poslana"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Geslo naročila = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Pozdravljen/a %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Vaš komentar: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Naročilo potrjeno,</b></p><p>zaključili ste nakup v  spletni trgovini <b>%1$s</b>.</p><p>Posodobitve statusa naročila boste prejeli na e-mail</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Vrednost naročila: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Številka naročila: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Poglejte svoje naročilo"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Geslo naročila: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Potrjeno naročilo na %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Naročilo je v postopku od %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Naročilu iz %1$s v vrednosti %2$s je bil povrnjen denar."
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Naročilo iz %1$s v vrednosti %2$s je bilo poslano."
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Naročilo je potrdil %1$s v vrednosti %2$s."
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Naročilo je preklical %1$s v vrednosti %2$s."
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Potrjeno naročilo od %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], V postopku naročilo od %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], povrnjeno naročilo za %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Dostavljeno naročilo za %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Naročilo je potrdil %1$s v vrednosti %2$s."
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], preklicano naročilo za %1$s, skupaj %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Pozdravljen/a %1$s, <br /> %2$s je potrdil/a naročilo v skupni vrednosti %3$s, ID naročila = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Komentar kupca: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Pozdravljen/a"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Podrobnosti proizvajalca"
COM_VIRTUEMART_MANUFACTURER_PAGE="Stran proizvajalca"
COM_VIRTUEMART_MF_NAME="Ime proizvajalca"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="POZOR: Imate še vedno stare razširitve VM aktivne v vaši Joomla namestitvi, odstranite jih ali onemogočite."
COM_VIRTUEMART_MINICART_ADDED_JS=" dodan v košarico."
COM_VIRTUEMART_MINICART_ERROR_JS="Napaka pri dodajanju v košarico."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Manjkajči podatki za %s"
COM_VIRTUEMART_MORE_REVIEWS="Več mnenj"
COM_VIRTUEMART_NEVER="-Nikoli-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Potrjeno naročilo od %1$s, skupaj %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Nov kupec %s registriran"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Vaša registracija %s v %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Nov uporabnik %1$s se je registriral v vaši trgovini."
COM_VIRTUEMART_NO="Ne"
COM_VIRTUEMART_NONE="Noben"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Ne morem poslati sporočilo"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Sporočilo poslano"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Ni uspelo shranjevanje VirtueMart uporabniških podatkov"
COM_VIRTUEMART_NO_IMAGE_FOUND="slika ne obstaja"
COM_VIRTUEMART_NO_IMAGE_SET="Slika ni določena"
COM_VIRTUEMART_NO_MORE_ORDERS="Ni več naročil"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Način plačila ni konfiguriran %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", prosimo obiščite %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Način plačila ni našel uporabljenega vtičnika za plačila"
COM_VIRTUEMART_NO_RESULT="Ni rezultatov"
COM_VIRTUEMART_RESET="Ponastavitev"
COM_VIRTUEMART_NO_REVIEWS="Za ta izdelek še ni mnenj."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Način pošiljanja ni našel uporablenega vtičnika za pošiljanje"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Način dostave ni konfiguriran %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", prosimo obiščite %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Prosimo uporabite <strong>%1$s</strong> za lažji dostop do zgodovine naročil ali uporabite <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Razvrsti po:"
COM_VIRTUEMART_ORDERING="Naročanje"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Seznam vseh Naročil"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Seznam naročil"
COM_VIRTUEMART_ORDER_ANONYMOUS="Sledi mojemu naročilu"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Poglejte naročilo"
COM_VIRTUEMART_ORDER_COMMENT="Opomba"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Potrdite naročilo"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ste že registrirani!"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Ste pozabili geslo?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Ste pozabili uporabniško ime?"
COM_VIRTUEMART_ORDER_HISTORY="Zgodovina naročil"
COM_VIRTUEMART_ORDER_INFO="Vaše naročilo Informacije"
COM_VIRTUEMART_ORDER_ITEM="Naročeni izdelki: "
COM_VIRTUEMART_ORDER_LIST_CDATE="Datum naročila"
COM_VIRTUEMART_ORDER_LIST_LBL="Seznam naročil"
COM_VIRTUEMART_ORDER_LIST_MDATE="Nazadanje urejeno"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Številka naročila"
COM_VIRTUEMART_ORDER_LIST_STATUS="Stanje naročila"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Skupaj"
COM_VIRTUEMART_ORDER_NOTFOUND="Naročilo ni najdeno! Morda je bilo izbrisano"
COM_VIRTUEMART_ORDER_NUMBER="Številka naročila"
COM_VIRTUEMART_ORDER_PASS="Skrivni ključ (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Račun"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Opomba"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Številka računa"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Provizija plačila"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Plačilo"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Davek plačila"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Datum naročila"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Številka naročila"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Stanje naročila"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Cena"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Cena izdelkov"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Stanje Izdelka"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Tax"
COM_VIRTUEMART_ORDER_PRINT_QTY="Količina"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Dostavljalec"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Provizija dostave"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informacije o dostavi"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Način dostave"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Cena dostave"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Davek dostave"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Dostava"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Neto znesek"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Popust"
COM_VIRTUEMART_ORDER_PRINT_TAX="Davek"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Za plačilo"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Skupaj v valuti plačila"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="skupaj DDV"
COM_VIRTUEMART_ORDER_PROCESSED="Vaše naročilo je bilo poslano."
COM_VIRTUEMART_ORDER_REGISTER="Ustvarite račun"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Blagajna"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Preklicano"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Potrjeno"
COM_VIRTUEMART_ORDER_STATUS_PENDING="V pričakovanju"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Vrnjeno"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Poslano"
COM_VIRTUEMART_PASSWORD="Geslo"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Uporabnik je preklical plačilo"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primarni ključi"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Popust/provizija :"
COM_VIRTUEMART_PRINT="Natisni"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Izdelek uspešno dodan"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Pokličite za ceno"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Povprašajte o izdelku"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Razpoložljivost izdelka"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Izdelek bo na voljo"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Cena: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Cena za različico: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Cena z DDV: "
COM_VIRTUEMART_PRODUCT_DESC="Opis izdelka"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Opis"
COM_VIRTUEMART_PRODUCT_DETAILS="Podrobnosti"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Proizvajalec: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kratek opis"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Podrobnosti izdelka %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Prodajalec:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Cena s popustom: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Popust: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Povprašajte o izdelku"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Vzdevek izdelka"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Uredite ta izdelek"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="kos"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Status prodajalca"
COM_VIRTUEMART_PRODUCT_FROM_MF="Poglejte vse %s izdelke "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Cena / %s:"
COM_VIRTUEMART_PRODUCT_HEIGHT="Višina izdelka"
COM_VIRTUEMART_PRODUCT_ID="ID izdelka"
COM_VIRTUEMART_PRODUCT_IN_STOCK="izdelek na zalogi"
COM_VIRTUEMART_PRODUCT_LENGTH="Dolžina izdelka"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Na zalogi je %d izdelkov %s."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Izdelek %s ima majhno zalogo"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Dolžina / Širina / Višina merska enota"
COM_VIRTUEMART_PRODUCT_NAME="Ime izdelka"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Ime izdelka"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Izdelek ni bil dodan"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 Zahtevani izdelek ne obstaja."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Izdelek ni bil uspešno odstranjen"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Količina izdelka ni bila posodobljena"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Izdelek vrstni red nivoji"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Število {unit} v embalaži: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Število {unit} v škatli: "
COM_VIRTUEMART_PRODUCT_PACKAGING="Pakiranje izdelka"
COM_VIRTUEMART_PRODUCT_PRICE="Cena izdelka"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Priporoči prijatelju"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Izdelek uspešno odstranjen"
COM_VIRTUEMART_PRODUCT_SALES="Prodaja izdelkov"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Prodajna cena: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Cena brez DDV: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Cena s popustom: "
COM_VIRTUEMART_PRODUCT_SKU="SKU izdelka "
COM_VIRTUEMART_PRODUCT_SPECIAL="Izbrani izdelek"
COM_VIRTUEMART_PRODUCT_S_DESC="Kratek opis izdelka"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="DDV: "
COM_VIRTUEMART_PRODUCT_UNIT="Izdelek / enota"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Enote v škatli"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Količina izdelka uspešno posodobljena"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Različica spremenjene cene: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Teža izdelka"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Enota Teže izdelka"
COM_VIRTUEMART_PRODUCT_WIDTH="Širina izdelka"
COM_VIRTUEMART_PUBLISHED="Objavljeno"
COM_VIRTUEMART_PUBLISH_ITEM="Objavi postavko"
COM_VIRTUEMART_QUESTION_ABOUT="Vprašanje o "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Vprašanje od %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Vprašanje o %s"
COM_VIRTUEMART_RATING="Ocena: "
COM_VIRTUEMART_RATING_FIRST_RATE="Prvo: Ocenite izdelek. Izberite oceno med 0 (slabo) in 5 zvezdicami (odlično)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Ocena ni shranjena"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Ocena shranjena"
COM_VIRTUEMART_RATING_TITLE="Ocena: "
COM_VIRTUEMART_RECENT_PRODUCTS="Ogledani izdelki"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Pošta o %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s vam priporoča : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Pošlji priporočilo"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Hvala za priporočilo izdelka."
COM_VIRTUEMART_REGISTER="Registracija"
COM_VIRTUEMART_REGISTER_ACCOUNT="Se želite registrirati?<br /> Po uspešni registraciji boste lahko kadarkoli pregledali vsa vaša naročila."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registracija in nakup"
COM_VIRTUEMART_REGISTER_BEFORE="Za nadaljevanje se registrirajte"
COM_VIRTUEMART_REGISTER_EMAIL="e-pošta"
COM_VIRTUEMART_REGISTER_UNAME="Uporabniško ime"
COM_VIRTUEMART_REGISTRATION_DATA="Podatki o registraciji"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registracija zaključena!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registracija zaključena!</div> <br />Vaš račun je bil ustvarjen in aktivacijska povezava je poslana na vaš e-poštni naslov. Račun morate aktivirat s klikom na povezavo, preden se lahko prijavite."
COM_VIRTUEMART_RELATED_CATEGORIES="Podobne Kategorije"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Podobni Izdelki"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Morda vas bodo zanimali ta/ti izdelek (-i)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Omejen dostop!"
COM_VIRTUEMART_REVIEW="Mnenje"
COM_VIRTUEMART_REVIEWS="Mnenja"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Za ta izdelek ste že napisali mnenje. Hvala."
COM_VIRTUEMART_REVIEW_COMMENT="Sedaj napišite kratko mnenje....(min. %s, max. %s znakov) "
COM_VIRTUEMART_REVIEW_COUNT="Napisanih znakov: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Prosim napišite še nekaj besed. Minimalno število znakov: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Prosimo skrajšajte vaše mnenje. Maksimalno število znakov: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Prosimo, da ocenite izdelek, da bi opravili pregled"
COM_VIRTUEMART_REVIEW_LOGIN="Če želite napisati svoje mnenje se prijavite."
COM_VIRTUEMART_REVIEW_RATE="Ocena "
COM_VIRTUEMART_REVIEW_STARS="Zvezdic"
COM_VIRTUEMART_REVIEW_SUBMIT="Oddajte mnenje"
COM_VIRTUEMART_SAVE="Shrani"
COM_VIRTUEMART_SEARCH="Iskanje"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Opis kategorije"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Izdelki kategorije"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Datum objave"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notranje opombe izdelka"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Nizke zaloge"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta podatki Avtor"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta podatki Opis"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Ključni meta podatki izdelka"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta podatki Robotki"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Ime proizvajalca"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Datum spremembe"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Naročanje"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Razpoložljivost"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Datum razpoložljivosti"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Opis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Višina"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="izdelek na zalogi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Dolžina"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Dolžina / Teža / Višina enota mere"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Ime"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Nivoji razvrščanja"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Embalaža"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Cena"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Prodaja"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Posebnost"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Kratek opis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Enota"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Teža"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Teža izdelka enota"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Širina"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Vsi proizvajalci"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Izberite proizvajalca"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Izberite vrsto izdelka"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s ne velja za %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Naslov"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Naslov (dodatno polje):"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Rojstni dan"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Mesto"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Ime podjetja"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Država"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Davčna številka (samo za države članice Evropske unije)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Ime"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Skupina"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Hišna razširitev"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Hišna številka"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Priimek"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informacije o kupcu"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Srednje ime"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Geslo"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Potrdite geslo"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobilni telefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informacije o dostavi"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Številka socialnega zavarovanja"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Država / Provinca / Regija"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Naslov"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Poštna številka"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Plačilni obrazec"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Vaši registracijski podatki"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Obrazec dostave"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Gospodična"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Gospod"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Gospa"
COM_VIRTUEMART_SHOP_HOME="Trgovina domov"
COM_VIRTUEMART_SLUG="Sef vzdevek"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Naše zaloge za ta izdelek so že skoraj pošle"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Naše zaloge za ta izdelek so polne"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Se opravičujemo, trenutno ni zaloge za ta izdelek"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Trenutne zaloge"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Seznam veljavnih valut"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Ime spletne trgovine"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Opis"
COM_VIRTUEMART_STORE_FORM_LEGAL="Pravne informacije"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimalni znesek naročila"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Ime trgovine"
COM_VIRTUEMART_STORE_FORM_TOS="Pogoji poslovanja"
COM_VIRTUEMART_STRING_CANCELLED="%s zapis odpovedan."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s ni mogoče izbrisati."
COM_VIRTUEMART_STRING_DELETED="%s uspešno izbrisan."
COM_VIRTUEMART_STRING_DELETED_ERROR="Napaka: %s ne more biti izbrisan."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s že obstaja."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s v zapisu manjka! Ni mogoče shraniti zapis brez %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Napaka s primarnim ključem"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s funkcija prepovedana za uporabnike kateri niso prodajalci"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Napaka: %s ne more biti objavljen."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s uspešno objavljen."
COM_VIRTUEMART_STRING_SAVED="%s shranjen"
COM_VIRTUEMART_STRING_SAVED_ERROR="Napaka: %s ni bilo mogoče shraniti "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s uspešno shranjen"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Napaka: %s ne more biti posodobljen."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s uspešno posodobljen."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Napaka: %s ne more biti neobjavljen."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s uspešno neobjavljen."
COM_VIRTUEMART_SUBCATEGORIES="Podkategorije"
COM_VIRTUEMART_TITLE_TOO_LONG="Naslov %s je predolg za bazo, dovoljeno je 126 znakov"
COM_VIRTUEMART_TOPTEN_PRODUCT="Najljubši izdelki"
COM_VIRTUEMART_TOTAL_VOTES="Skupaj glasov"
COM_VIRTUEMART_UNPUBLISHED="Neobjavljeno"
COM_VIRTUEMART_UNPUBLISH_ITEM="Neobjavi postavko"
COM_VIRTUEMART_UNRATED=" Še ni ocenjeno"
COM_VIRTUEMART_UPDATE="Posodobi"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Url ni veljaven"
COM_VIRTUEMART_URL_TOO_LONG="URL je predolg %s za bazo, dovoljeno je 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Dodatne informacije"
COM_VIRTUEMART_USERNAME="Uporabniško ime"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Izpolnite ta polja za ustvarjanje računa"
COM_VIRTUEMART_USER_DATA_STORED="Podatki uporabnika shranjeni"
COM_VIRTUEMART_USER_DELETE_ST="Izbriši naslov"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Prikazano ime"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Dodaj vzdevek"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Dodaj/Uredi naslov"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Račun "
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Račun </strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Prosimo potrdite pogoje poslovanja"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Strinjate se, s Pogoji poslovanja"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokiraj uporabnika"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Korak naročila: 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Korak naročila: 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Korak naročila: 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Korak naročila: 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="ID stranke"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Naslov plačnika je enak naslovu dostave, če ni tako, ga uredite s klikom na spodnji gumb (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Uredi podatke o plačniku"
COM_VIRTUEMART_USER_FORM_EMAIL="E-pošta"
COM_VIRTUEMART_USER_FORM_GROUP="Skupina kupca"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Zadnji obisk"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameteri"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Podrobnosti uporabnika"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Zahtevana polja niso izpolnjena"
COM_VIRTUEMART_USER_FORM_NAME="Ime"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Novo geslo"
COM_VIRTUEMART_USER_FORM_PERMS="Dovoljenja uporabnikov"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Prejemanje e-sporočila sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Datum registracije"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Dostava </strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Uporabite za dostavo če je enak naslovu plačnika"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Glavne infomacije uporabnika"
COM_VIRTUEMART_USER_FORM_USERNAME="Uporabniško ime"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Potrdi geslo"
COM_VIRTUEMART_USER_ID="ID uporabnika"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Ni naslova za dostavo."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Niste prodajalec"
COM_VIRTUEMART_USER_STORE_ERROR="Ne morem shraniti uporabnika %s"
COM_VIRTUEMART_VENDOR="Prodajalec"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Lahko uporabite ta obrazec za stik z lastnikom trgovine neposredno od tukaj"
COM_VIRTUEMART_VENDOR_CONTACT="kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Prodajalčevi podatki shranjeni"
COM_VIRTUEMART_VENDOR_DETAILS="o"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Celotna slika"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informacije prodajalca"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Slika & Sličica"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Sličica"
COM_VIRTUEMART_VENDOR_ID="ID prodajalca"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Slika prodajalca"
COM_VIRTUEMART_VENDOR_LIST="Prodajalci"
COM_VIRTUEMART_VENDOR_MOD="Prodajalec"
COM_VIRTUEMART_VENDOR_NAME="Ime prodajalca"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Nov kupec %s registriran v vaši trgovini %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Podatki o registraciji novega kupca"
COM_VIRTUEMART_VENDOR_TOS="Pogoji poslovanja "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Id izdelka"
COM_VIRTUEMART_WELCOME_USER="Dobrodošli v %s"
COM_VIRTUEMART_WELCOME_VENDOR="Pozdravljeni %s"
COM_VIRTUEMART_WRITABLE="Zapisljivo"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Bodite prvi in napišite mnenje o izdelku..."
COM_VIRTUEMART_WRITE_REVIEW="Pošljite mnenje"
COM_VIRTUEMART_YES="Da"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Podrobnosti o vašem računu"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registracija"
COM_VIRTUEMART_YOUR_ADDRESS="Vaš naslov: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="vaše prikazno ime: "
COM_VIRTUEMART_YOUR_LOGINAME="Vaše prijavno ime"
COM_VIRTUEMART_YOUR_ORDERS="Vaša naročila "
COM_VIRTUEMART_YOUR_PASSWORD="vaše geslo: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

