# mirror_virtuemart

ModulesPluginsInstaller/admin/: vminstall.php
branches/com_virtuemart.2.0.12f/com_virtuemart.aio.2.0.12f/: install.xml
branches/com_virtuemart.3.0.12.4/vm_build/: build_virtuemart3.xml
branches/com_virtuemart2.0.14mp/vm_build/: build_virtuemart2.xml
branches/virtuemart-1.1/Paybox/: paybox_error.php  paybox_url_http.php
branches/virtuemart-1.1/build_scripts/: .ant-targets-build.xml  build.xml  config.properties
branches/virtuemart-1.1/documentation/: build.xml
branches/virtuemart-1.1/virtuemart/: CHANGELOG.php  COPYRIGHT.php  PEAR.php  README.php  admin.virtuemart.php  export.php  global.php  header.php  notify.php  show_image_in_imgtag.php  toolbar.html.php  toolbar.virtuemart.html.php  toolbar.virtuemart.php  uninstall.virtuemart.php  version.php  virtuemart.cfg-dist.php  virtuemart.j15.xml  virtuemart.php  virtuemart.xml  virtuemart_parser.php
branches/virtuemart-1.2/build_scripts/: build.xml  config.properties
branches/virtuemart-1.2/virtuemart/: toolbar.virtuemart.html.php
branches/virtuemart-1_0_0/build_scripts/: Build_Component.bat  Build_VirtueMart_complete.bat  HOWTO.txt  build.xml  build_component.sh  build_virtuemart_complete.sh
branches/virtuemart-1_0_0/virtuemart/: CHANGELOG.php  COPYRIGHT.php  LICENSE.php  PEAR.php  README.php  TODO.php  admin.virtuemart.php  compat.joomla1.5.php  header.php  install.copy.php  install.php  install.virtuemart.php  notify.php  toolbar.virtuemart.html.php  toolbar.virtuemart.php  uninstall.virtuemart.php  version.php  virtuemart.cfg-dist.php  virtuemart.php  virtuemart.xml  virtuemart_parser.php
modules-broken/allinone/admin/: install.1.6.sql
modules/allinone/: install.xml
modules/allinone/admin/: install.1.6.sql  install.sql  uninstall.1.6.sql  uninstall.sql  vminstall.php
modules/allinone/allinone/: install.xml
tags/Virtuemart-1_1_7-released/build_scripts/: config.properties
tags/Virtuemart-1_1_7-released/documentation/: config.properties
tags/Virtuemart-1_1_7-released/virtuemart/: CHANGELOG.php  admin.virtuemart.php  show_image_in_imgtag.php  toolbar.php  version.php  virtuemart.xml
tags/modules/allinone_vm-2_0-beta3-released/: install.xml
tags/virtuemart-1_0_10-released/virtuemart/: virtuemart.cfg-dist.php  virtuemart.xml
tags/virtuemart-1_0_11-released/virtuemart/: install.virtuemart.php  version.php
tags/virtuemart-1_0_12-released/virtuemart/: CHANGELOG.php  README.php  version.php  virtuemart.cfg-dist.php  virtuemart.xml  virtuemart_parser.php
tags/virtuemart-1_0_13-released/build_scripts/: Build_Component.bat
tags/virtuemart-1_0_13-released/virtuemart/: README.php  global.php  virtuemart.xml
tags/virtuemart-1_0_14-released/virtuemart/: README.php  install.php  show_image_in_imgtag.php  uninstall.virtuemart.php  version.php  virtuemart.xml  (+1 more)
tags/virtuemart-1_1_5-released/build_scripts/vmpatch/: build.patch114-113.properties  build.patch115-113.properties  build.xml  release_revisions.txt
tags/virtuemart-1_1_5-released/build_scripts/vmpatch/src/org/virtuemart/ant/patch/: PatchFileManifestTask.java  PatchSelector.java
trunk/virtuemart/: robots.txt.dist
(+3577 files in other folders)
