<?php

global $VM_LANG;
$langvars = array(
	'CHARSET' => 'UTF-8',
	'PS_PAYBOX_PAYBOX_THANKYOU  => "Merci pour votre réglement. La transaction a été réalisée avec succès. Vous allez recevoir une confirmation de réglement de la part de Paybox par email.',

	'PS_PAYBOX_COMMENT_NEXT_DEADLINES' => 'Prochains prélèvements',
	'PS_PAYBOX_COMMENT_RECURRING_INFO' => 'Paiement en %s fois tous les %s jour(s)',
	'PS_PAYBOX_CONF_3DSECURE_MIN_AMOUNT_TIP' => 'Cette option vous permet de désactiver 3D Secure pour les commandes en dessous d\'un montant (dans la devise du vendeur) de commande.',
	'PS_PAYBOX_CONF_3DSECURE_MIN_AMOUNT' => 'Désactiver 3D Secure pour les commandes en dessous de',
	'PS_PAYBOX_CONF_ACCOUNT_CONFIGURATION' => 'Configuration du compte',
	'PS_PAYBOX_CONF_ACCOUNT_PARAMS' => 'Paramètres du compte',
	'PS_PAYBOX_CONF_ACTIVATE_3DSECURE_TIP' => 'Sélectionner si vous voulez activer le 3D Secure',
	'PS_PAYBOX_CONF_ACTIVATE_3DSECURE_WARNING' => '<font color="red"><b>Attention</b></font> - votre banque peut vous imposer 3D Secure.<br />Assurez-vous que le paramétrage est cohérent entre votre Banque, Paybox et le module (nom de la plateforme).',
	'PS_PAYBOX_CONF_ACTIVATE_3DSECURE' => 'Activer 3D secure',
	'PS_PAYBOX_CONF_ACTIVATE_3DSECURE_INACTIVE' => 'Inactif',
	'PS_PAYBOX_CONF_ACTIVATE_3DSECURE_ACTIVE' => 'Actif',
	'PS_PAYBOX_CONF_ACTIVATE_3DSECURE_SELECTIVE' => 'Sélectif',


	'PS_PAYBOX_CONF_COST_PER_TRANSACTION_TIP' => 'Montant forfaitaire à appliquer par transaction',
	'PS_PAYBOX_CONF_COST_PER_TRANSACTION' => 'Frais par transaction',
	'PS_PAYBOX_CONF_COST_PERCENT_TOTAL_TIP' => 'Pourcentage à appliquer sur le Montant total des produits. Le cout de la livraison n\'est pas inclu.',
	'PS_PAYBOX_CONF_COST_PERCENT_TOTAL' => 'Pourcentage sur Montant total produits',
	'PS_PAYBOX_CONF_COUNTRIES_TIP' => 'Merci de sélectionner le pays pour lequel ce mode de paiement s\'applique. Si aucun pays n\'est sélectionné, ce mode de paiement sera appliqué pour tous les pays.',
	'PS_PAYBOX_CONF_COUNTRIES' => 'Pays ',
	'PS_PAYBOX_CONF_CURRENCIES_SECTION' => 'Devises ',
	'PS_PAYBOX_CONF_CURRENCY_TIP' => 'Devise acceptée pour le paiement ',
	'PS_PAYBOX_CONF_CURRENCY' => 'Devise du paiement',
	'PS_PAYBOX_CONF_DEBIT_TYPE_AUTHORIZATION_CAPTURE' => 'Débit immédiat',
	'PS_PAYBOX_CONF_DEBIT_TYPE_AUTHORIZATION_ONLY' => 'Débit différé',
	'PS_PAYBOX_CONF_DEBIT_TYPE_TIP' => 'Sélectionner le type de débit',
	'PS_PAYBOX_CONF_DEBIT_TYPE' => 'Type de débit',
	'PS_PAYBOX_CONF_DEBUG_SECTION_TIP' => 'Lorsque le débogage est activé, les requetes et réponses à Paybox, sont affichées sur le front-end',
	'PS_PAYBOX_CONF_DEBUG_SECTION' => 'Debug',
	'PS_PAYBOX_CONF_DIFF_TIP' => 'Nombre de jours après lequel le paiement sera envoyé automatiquement en banque.',
	'PS_PAYBOX_CONF_DIFF' => 'Jours de différé',
	'PS_PAYBOX_CONF_DISCOUNT_FEE_SECTION_TIP' => 'Réductions et frais à appliquer si le paiement est sélectionner',
	'PS_PAYBOX_CONF_DISCOUNT_FEE_SECTION' => 'Réductions et frais',
	'PS_PAYBOX_CONF_EMAIL_CURRENCY_PAYMENT' => 'Devise paiement',
	'PS_PAYBOX_CONF_EMAIL_CURRENCY_TIP' => 'Devise email',
	'PS_PAYBOX_CONF_EMAIL_CURRENCY_VENDOR' => 'Devise vendeur',
	'PS_PAYBOX_CONF_EMAIL_CURRENCY' => 'Devise email',
	'PS_PAYBOX_CONF_IDENTIFIANT_TIP' => 'Identifiant fourni par paybox',
	'PS_PAYBOX_CONF_IDENTIFIANT' => 'Identifiant',
	'PS_PAYBOX_CONF_INTEGRATION_RECURRING' => 'Activer paiement en trois fois',
	'PS_PAYBOX_CONF_INTEGRATION_STANDARD' => 'Standard',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_CUSTOMFIEL_TIP' => 'Sélectionner le Champ personnalisé',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_CUSTOMFIELD' => 'Champ personnalisé',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_DELAIS_TIP' => 'Nombre de jours d?attente avant le déclenchement du début de l?abonnement.',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_DELAIS' => 'Nombre de jours d?attente',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_QUAND_TIP' => 'Jour du mois auquel le prélèvement sera effectué (0 = le même jour que le paiement initial).',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_QUAND' => 'Jour du mois prélèvé',
	'PS_PAYBOX_CONF_INTEGRATION_SUBSCRIBE' => 'Activer abonnement',
	'PS_PAYBOX_CONF_INTEGRATION_WARNING' => '<font color="red"><b>Attention</b></font> - Assurez-vous de la solution souscrite avant de procéder au paramétrage.',
	'PS_PAYBOX_CONF_INTEGRATION' => 'Integration',
	'PS_PAYBOX_CONF_KEY_TIP' => 'Générez une clé Paybox back office, and copy/paste here',
	'PS_PAYBOX_CONF_KEY' => 'Clé secrete Hmac',
	'PS_PAYBOX_CONF_LOG_TIP' => 'Lorsque cette option est activée, les informations de debug sont loguées dans un fichier placées dans le dossier Log de Joomla.',
	'PS_PAYBOX_CONF_LOG' => 'Log les infos de Debug',
	'PS_PAYBOX_CONF_LOGOS' => 'Logos',
	'PS_PAYBOX_CONF_MANDATORY_PARAM' => 'Le paramètre <em>%s</em> est obligatoire',
	'PS_PAYBOX_CONF_MANDATORY_PHP_EXTENSION' => 'L\'extension PHP %s doit etre installée',
	'PS_PAYBOX_CONF_MAX_AMOUNT_TIP' => 'Montant maximal de la commande pour proposer ce paiement dans la devise du vendeur',
	'PS_PAYBOX_CONF_MAX_AMOUNT' => 'Montant maximal',
	'PS_PAYBOX_CONF_MIN_AMOUNT_TIP' => 'Montant minimal de la commande pour proposer ce paiement dans la devise du vendeur',
	'PS_PAYBOX_CONF_MIN_AMOUNT' => 'Montant minimum',
	'PS_PAYBOX_CONF_OPTIONAL_PARAMS' => 'Paramètres optionnels',
	'PS_PAYBOX_CONF_ORDER_STATUS_SECTION_TIP' => 'Sélectionner un statut de commande',
	'PS_PAYBOX_CONF_ORDER_STATUS_SECTION' => 'Statuts des commandes',
	'PS_PAYBOX_CONF_ORDERSTATUS_CREATE_WARNING' => 'Nous vous recommandons de créer un statut spécifique',
	'PS_PAYBOX_CONF_ORDERSTATUS_OPTIONS' => 'Statut commandes',
	'PS_PAYBOX_CONF_ORDERSTATUS_RECURRING_END_WARNING' => 'Nous vous recommandons de créer un statut spécifique',
	'PS_PAYBOX_CONF_RANG_TIP' => 'Numéro de rang (fourni par Paybox) (2 ou 3 chiffres)',
	'PS_PAYBOX_CONF_RANG' => 'Rang',
	'PS_PAYBOX_CONF_RECURRING_MIN_AMOUNT_TIP' => 'Montant minimum de la commande (dans la devise du vendeur) pour proposer paiement en 3 fois. Si le champ est vide et le paiement en 3 fois est proposé quel que soit le montant de la commande. Si un montant est renseigné, le paiement en 3 fois ne sera proposé qu?à hauteur de ce montant de commande.',
	'PS_PAYBOX_CONF_RECURRING_MIN_AMOUNT' => 'Paiement en x fois minimum order amount',
	'PS_PAYBOX_CONF_RECURRING_NUMBER' => 'Nombre de fois',
	'PS_PAYBOX_CONF_RECURRING_PERIODICTY_TIP' => 'Periodicité',
	'PS_PAYBOX_CONF_RECURRING_PERIODICTY' => 'Periodicité',
	'PS_PAYBOX_CONF_RESTRICTIONS_SECTION_TIP' => 'Activer des filtres pour désactiver l\'option de paiement.<br/>Montants dans la devise du vendeur',
	'PS_PAYBOX_CONF_RESTRICTIONS_SECTION' => 'Restrictions',
	'PS_PAYBOX_CONF_SECRETKEY_VALIDATE_WARNING' => '<font color="red"><b>Attention</b></font> - Si vous utilisez vos identifiants de comptee, une fois que la clé générée, un email est automatiquement envoyé au commerçant. Cliquez sur le lien dans l\'e-mail pour valider la clé.',
	'PS_PAYBOX_CONF_SECRETKEY_WARNING' => '<font color="red"><b>Attention</b></font> - La clé secrète authentification est une information sensible et ne doit en aucun cas être transmise .',
	'PS_PAYBOX_CONF_SHOP_MODE_PRODUCTION' => 'Production',
	'PS_PAYBOX_CONF_SHOP_MODE_TEST' => 'Test',
	'PS_PAYBOX_CONF_SHOP_MODE_TIP' => 'Sélectionner votre environnement',
	'PS_PAYBOX_CONF_SHOP_MODE_WARNING' => '<font color="red"><b>Attention</b></font> - En mode test vos paiements ne sont pas envoyés en banque.',
	'PS_PAYBOX_CONF_SHOP_MODE' => 'Environment',
	'PS_PAYBOX_CONF_SITE_ID_TIP' => 'C\'est le numéro de site (TPE) fourni par la banque du commerçant.',
	'PS_PAYBOX_CONF_SITE_ID' => 'Numéro de Site',
	'PS_PAYBOX_CONF_STATUS_CANCEL_TIP' => 'Sélectionner le statut de la commande pour les transactions annulées.',
	'PS_PAYBOX_CONF_STATUS_CANCEL' => 'Statut commande transactions Annulées',
	'PS_PAYBOX_CONF_STATUS_CAPTURE_TIP' => 'Sélectionner le statut de la commande lors de la capture d\'une transaction',
	'PS_PAYBOX_CONF_STATUS_CAPTURE' => 'Statut commande Capture',
	'PS_PAYBOX_CONF_STATUS_RECURRING_END_TIP' => 'Statut de la commande dernière échéance',
	'PS_PAYBOX_CONF_STATUS_RECURRING_END' => 'Statut de la commande dernière échéance',
	'PS_PAYBOX_CONF_STATUS_RECURRING_TIP' => 'Statut de la commande après les échéances 1 et 2',
	'PS_PAYBOX_CONF_STATUS_RECURRING' => 'Statut de la commande échéance',
	'PS_PAYBOX_CONF_STATUS_REFUND_TIP' => 'Select an Order status for Refunded transactions.',
	'PS_PAYBOX_CONF_STATUS_REFUND' => 'Refunded transactions',
	'PS_PAYBOX_CONF_STATUS_SUCCESS_TIP' => 'Sélectionner le statut pour les commandes dont la transaction est acceptée',
	'PS_PAYBOX_CONF_STATUS_SUCCESS' => 'Statut commande acceptée',

	'PS_PAYBOX_DATE' => 'Date',
	'PS_PAYBOX_ERROR_PBX_FREQ' => 'Your cart contains products with different types of subscription.',
	'PS_PAYBOX_ERROR_PBX_NBPAIE' => 'Your cart contains products with different types of subscription.',
	'PS_PAYBOX_ERROR_SUBCRIBE' => 'Please do ...',
	'PS_PAYBOX_ERROR_TRY_AGAIN' => 'Une erreur s\'est produite lors du traitement de votre paiement. Vous pouvez essayer de nouveau ou choisir un autre mode de paiement .',
	'PS_PAYBOX_PAYMENT_NAME' => 'Nom',
	'PS_PAYBOX_PAYMENT_ORDER_TOTAL' => 'Montant envoyé à Paybox',
	'PS_PAYBOX_PAYMENT_RECURRING_2MONT' => 'Montant',
	'PS_PAYBOX_PAYMENT_RECURRING_DATE' => 'Date',
	//'PS_PAYBOX_PAYMENT_STATUS_CANCELLED' => 'Le paiement de votre commande <strong>%s</strong> a été refusé',
	'PS_PAYBOX_PAYMENT_STATUS_CANCELLED' => 'Le paiement refusé',
	'PS_PAYBOX_PAYMENT_STATUS_CONFIRMED_RECURRING_2' => 'Le paiement de votre commande <strong>%s</strong> a été accepté',
	'PS_PAYBOX_PAYMENT_STATUS_CONFIRMED_RECURRING' => 'Votre commande d\'un montant <strong>%1s</strong> numéro <strong>%2s</strong> a été confirmée',
	//'PS_PAYBOX_PAYMENT_STATUS_CONFIRMED' => 'Votre commande <strong>%s</strong> numéro <strong>%s</strong> a été confirmée',
	'PS_PAYBOX_PAYMENT_STATUS_CONFIRMED' => 'Commande confirmée. Numéro de transaction:',
	'PS_PAYBOX_PBX_NUMERR_1' => 'Erreur de lecture des paramètres via stdin (méthode POST) (erreur réception http).',
	'PS_PAYBOX_PBX_NUMERR_10' => 'PBX_RANG contient un numéro de rang qui ne fait pas exactement 2 caractères.',
	'PS_PAYBOX_PBX_NUMERR_11' => 'PBX_TOTAL fait plus de 10 ou moins de 3 caractères numériques.',
	'PS_PAYBOX_PBX_NUMERR_12' => 'PBX_LANGUE ou PBX_DEVISE contient un code que ne fait pas exactement 3 caractères.',
	'PS_PAYBOX_PBX_NUMERR_13' => 'PBX_CMD est vide ou contient une référence dont la longueur dépasse 250 caractères.',
	'PS_PAYBOX_PBX_NUMERR_16' => 'PBX_PORTEUR ne contient pas une adresse e-mail valide.',
	'PS_PAYBOX_PBX_NUMERR_17' => 'Erreur de cohérence (multi-paniers) : Réservé Usage Futur',
	'PS_PAYBOX_PBX_NUMERR_18' => 'Détection d\'une faille XSS',
	'PS_PAYBOX_PBX_NUMERR_2' => 'Erreur d\'allocation mémoire. Pas assez de mémoire disponible sur le serveur commerce.',
	'PS_PAYBOX_PBX_NUMERR_20' => 'Nombre érroné de cartes cadeaux',
	'PS_PAYBOX_PBX_NUMERR_3' => 'erreur de lecture des paramètres QUERY_STRING ou CONTENT_LENGTH. (erreur http).',
	'PS_PAYBOX_PBX_NUMERR_4' => 'PBX_RETOUR, PBX_ANNULE, PBX_REFUSE ou PBX_EFFECTUE sont trop longs (<150 caractères).',
	'PS_PAYBOX_PBX_NUMERR_5' => 'erreur ouverture de fichier (si PBX_MODE contient 3) : fichier local inexistant, non trouvé ou erreur d\'accès.',
	'PS_PAYBOX_PBX_NUMERR_6' => 'erreur de format du fichier (si PBX_MODE contient 3) : fichier local mal formé, vide ou ligne mal formatée.',
	'PS_PAYBOX_PBX_NUMERR_7' => 'Il manque une variable obligatoire (PBX_SITE, PBX_RANG, PBX_IDENTIFIANT, PBX_TOTAL, PBX_CMD, ...).',
	'PS_PAYBOX_PBX_NUMERR_8' => 'Une des variables numériques contient un caractère non numérique (site, rang, identifiant, montant, devise...)',
	'PS_PAYBOX_PBX_NUMERR_9' => 'PBX_SITE contient un numéro de site qui ne fait pas exactement 7 caractères.',
	'PS_PAYBOX_RECURRING' => 'Paiement en plusieurs fois',
	'PS_PAYBOX_REDIRECT_MESSAGE' => 'Merci de patienter pendant la redirection',
	'PS_PAYBOX_RESPONSE_A' => 'Numéro d?autorisation',
	'PS_PAYBOX_RESPONSE_B' => 'Numéro d?abonnement',
	'PS_PAYBOX_RESPONSE_C' => 'Type de carte',
	'PS_PAYBOX_RESPONSE_D' => 'Date de fin de validité de la carte',
	'PS_PAYBOX_RESPONSE_E_00000' => 'Opération réussie.',
	'PS_PAYBOX_RESPONSE_E_00001' => 'La connexion au centre d\'autorisation a échoué.',
	'PS_PAYBOX_RESPONSE_E_00003' => 'Erreur Paybox.',
	'PS_PAYBOX_RESPONSE_E_00004' => 'Numéro de porteur ou cryptogramme visuel invalide.',
	'PS_PAYBOX_RESPONSE_E_00006' => 'Accès refusé ou site/rang/identifiant incorrect.',
	'PS_PAYBOX_RESPONSE_E_00008' => 'Date de fin de validité incorrecte.',
	'PS_PAYBOX_RESPONSE_E_00009' => 'Erreur de création d\'un abonnement.',
	'PS_PAYBOX_RESPONSE_E_00010' => 'Devise inconnue.',
	'PS_PAYBOX_RESPONSE_E_00011' => 'Montant incorrect.',
	'PS_PAYBOX_RESPONSE_E_00015' => 'Paiement déjà effectué.',
	'PS_PAYBOX_RESPONSE_E_00016' => 'Abonné déjà existant (inscription nouvel abonné).',
	'PS_PAYBOX_RESPONSE_E_00021' => 'Carte non autorisée.',
	'PS_PAYBOX_RESPONSE_E_00029' => 'Carte non conforme.',
	'PS_PAYBOX_RESPONSE_E_00030' => 'Temps d\'attente > 15 mn par l\'internaute/acheteur au niveau de la page de paiements.',
	'PS_PAYBOX_RESPONSE_E_00031' => 'Réservé',
	'PS_PAYBOX_RESPONSE_E_00032' => 'Réservé',
	'PS_PAYBOX_RESPONSE_E_00033' => 'Code pays de l\'adresse IP du navigateur de l\'acheteur non autorisé.',
	'PS_PAYBOX_RESPONSE_E_001xx' => 'Paiement refusé par le',
	'PS_PAYBOX_RESPONSE_E_99999' => 'Opération en attente de validation par l\'émetteur du moyen de paiement.',
	'PS_PAYBOX_RESPONSE_E' => 'Code Erreur de la transaction',
	'PS_PAYBOX_RESPONSE_F_A' => 'Authentification du porteur forcée par la banque de l\'acheteur',
	'PS_PAYBOX_RESPONSE_F_N' => 'Porteur non authentifié',
	'PS_PAYBOX_RESPONSE_F_U' => 'L\'authentification du porteur n\'a pas pu s\'effectuer',
	'PS_PAYBOX_RESPONSE_F_Y' => 'Porteur authentifié',
	'PS_PAYBOX_RESPONSE_F' => 'Etat de l\'authentification du porteur',
	'PS_PAYBOX_RESPONSE_G' => 'Garanti du paiement',
	'PS_PAYBOX_RESPONSE_H' => 'Empreinte de la carte',
	'PS_PAYBOX_RESPONSE_I' => 'Code pays adresse IP internaute',
	'PS_PAYBOX_RESPONSE_INDEX' => 'Index',
	'PS_PAYBOX_RESPONSE_J' => '2 derniers chiffres',
	'PS_PAYBOX_RESPONSE_K' => 'Signature',
	'PS_PAYBOX_RESPONSE_M' => 'Montant',
	'PS_PAYBOX_RESPONSE_N' => '6 premiers chiffres',
	'PS_PAYBOX_RESPONSE_O_N' => 'Porteur non enrôlé',
	'PS_PAYBOX_RESPONSE_O_U' => 'Information non connue',
	'PS_PAYBOX_RESPONSE_O_Y' => 'Porteur enrôlé',
	'PS_PAYBOX_RESPONSE_O' => 'Enrôlement du porteur',
	'PS_PAYBOX_RESPONSE_P' => 'Type de Paiement',
	'PS_PAYBOX_RESPONSE_R' => 'Reference',
	'PS_PAYBOX_RESPONSE_S' => 'Numéro de TranSaction Paybox',
	'PS_PAYBOX_RESPONSE_T' => 'Numéro d?appel Paybox',
	'PS_PAYBOX_RESPONSE_W' => 'Date traitement',
	'PS_PAYBOX_RESPONSE_Y' => 'Code pays banque émettrice de la carte',

	/*Paybox Payment module modification - EOM */
);
/** @global ps_sips_Language $PS_SIPS_LANG_LANG */
$PS_PAYBOX_LANG =& new ps_paybox_Language();


$pbxErrorList = array();
$pbxErrorList = array(
	'-1' => 'erreur de lecture des paramètres via stdin (méthode POST) (erreur réception http).',
	'-2' => 'erreur d?allocation mémoire. Pas assez de mémoire disponible sur le serveur commerce.',
	'-3' => 'erreur de lecture des paramètres QUERY_STRING ou CONTENT_LENGTH. (erreur http).',
	'-4' => 'PBX_RETOUR, PBX_ANNULE, PBX_REFUSE ou PBX_EFFECTUE sont trop longs (<150 caractères).',
	'-5' => 'erreur ouverture de fichier (si PBX_MODE contient 3) : fichier local inexistant, non trouvé ou erreur d  accès.',
	'-6' => 'erreur de format du fichier (si PBX_MODE contient 3) : fichier local mal formé, vide ou ligne mal formatée.',
	'-7' => 'Il manque une variable obligatoire (PBX_SITE, PBX_RANG, PBX_IDENTIFIANT, PBX_TOTAL, PBX_CMD, ?).',
	'-8' => 'une des variables numériques contient un caractère non numérique (site, rang, identifiant, montant, devise?)',
	'-9' => 'PBX_SITE contient un numéro de site qui ne fait pas exactement 7 caractères.',
	'-10' => 'PBX_RANG contient un numéro de rang qui ne fait pas exactement 2 caractères.',
	'-11' => 'PBX_TOTAL fait plus de 10 ou moins de 3 caractères numériques.',
	'-12' => 'PBX_RETOUR, PBX_ANNULE, PBX_REFUSE ou PBX_EFFECTUE sont trop longs (<150 caractères).',
	'-13' => 'PBX_CMD est vide ou contient une référence dont la longueur dépasse 250 caractères.',
	'-14' => 'Non utilisé',
	'-15' => 'Non utilisé',
	'-16' => 'PBX_PORTEUR ne contient pas une adresse e-mail valide.',
	'-16' => 'Erreur de cohérence (multi-paniers) : Réservé Usage Futur'
);


$pbxRetourList = array();
$pbxRetourList = array(
	'00000' => 'Opération réussie',
	'00009' => 'erreur vérification comportementale',
	'00010' => 'devise inconnue.',
	'00100' => 'paiement refusé par le centre d autorisation.',
	'00003' => 'erreur Paybox..',
	'00004' => 'numéro de porteur ou cryptogramme visuel invalide.',
	'00006' => 'numéro de porteur ou cryptogramme visuel invalide.',
	'00008' => 'date de fin de validité incorrecte.',
	'00011' => 'montant incorrect.',
	'00015' => 'paiement déjà effectué..',
	'00021' => 'Carte non autorisée..'
);
?>