; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- 預設 (與帳單相同)"
COM_VIRTUEMART_ACC_NO_ORDER="沒有現有的訂單"
COM_VIRTUEMART_ACC_ORDER_INFO="訂單資訊"
; COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Choose a product variant first"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="購物車中只有一個商品"
COM_VIRTUEMART_ALL="所有"
COM_VIRTUEMART_ASK_COMMENT="請寫下您的問題… (最少 %s，最多 %s 字元)"
COM_VIRTUEMART_ASK_COUNT="寫入的字元: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="請多寫下一些問題。 允許的最少字元: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="請縮短您的問題。允許的最多字元: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="謝謝您的問題。我們會儘快與您聯絡。"
COM_VIRTUEMART_ASK_SUBMIT="傳送您的問題"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="指派 VirtueMart 元件到選單項目"
COM_VIRTUEMART_BACK_TO_ACCOUNT="返回帳戶詳細資料"
COM_VIRTUEMART_BOX_CLOSE="關閉"
COM_VIRTUEMART_BOX_CURRENT="{current} / {total} 個商品"
COM_VIRTUEMART_BOX_NEXT="下一步"
COM_VIRTUEMART_BOX_PREVIOUS="上一步"
COM_VIRTUEMART_BUTTON_LOGOUT="登出"
COM_VIRTUEMART_CANCEL="取消"
COM_VIRTUEMART_CART_ACTION="更新"
COM_VIRTUEMART_CART_ADD_TO="放入購物車"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="變更付款"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="選取送貨"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="輸入的資料無效"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="結帳完成，請確認訂單"
COM_VIRTUEMART_CART_CONFIRM="確認購物車"
COM_VIRTUEMART_CART_DELETE="刪除購物車中商品"
COM_VIRTUEMART_CART_EDIT_COUPON="編輯優惠券"
COM_VIRTUEMART_CART_EDIT_PAYMENT="選取付款"
COM_VIRTUEMART_CART_EDIT_SHIPPING="選取送貨"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="不允許負的數量。"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="購物車加入商品時錯誤: 沒有商品 id"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="請輸入此項目有效的數量。"
COM_VIRTUEMART_CART_FREE_SHIPPING="此訂單免運費"
COM_VIRTUEMART_CART_MAIL_FOOTER="感謝您訂購"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="%1$s 您好, <br /> 您在 %2$s 購買和確認訂單，總計 %3$s，<br /> 您的訂單編號是 = %4$s <br /> 及您的訂單密碼 = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="您的註解: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="%1$s 您好,<br />%2$s 已確認訂單，總計 %3$s，訂單編號 = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="買家註解訂單: <br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="您好"
COM_VIRTUEMART_CART_MAX_ORDER="這個商品的最大訂單等級是 %d 個項目。"
COM_VIRTUEMART_CART_MIN_ORDER="這個商品的最小訂單等級是 %d 個項目。"
COM_VIRTUEMART_CART_MIN_PURCHASE="最低訂購金額是 %s。"
COM_VIRTUEMART_CART_NAME="名稱"
COM_VIRTUEMART_CART_NOTIFY="通知我"
COM_VIRTUEMART_CART_NOTIFY_DESC="我們很遺憾通知您此商品 (<b>%s</b>) 無庫存或針對您訂單的庫存不足。 如果您希望此商品有新庫存到達時通知您，請提交您的電子郵件地址。<br /><br />感謝您!"
; COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Thank you for your patience.</div><br /><div>Our <b>%s</b>  is now in stock and can be purchased by following this link:</div><div>%s</div><br /><div>This is a one time notice, you will not receive this e-mail again.</div>"
; COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Thank you for your patience.\r\n\r\nOur %s is now in stock and can be purchased by following this link:\r\n%s\r\n\r\nThis is a one time notice, you will not receive this e-mail again."
; COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Product Notification"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="很抱歉，沒有符合您訂單特點的付款方式。 請 %s。"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="未選取付款"
COM_VIRTUEMART_CART_NO_PRODUCT="您的購物車中沒有商品。"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="未選取送貨"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="沒有送貨率可選，可能未輸入您的地址或供應商/送貨不支援您的位置"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="未安裝或未組態此供應商的送貨外掛，或未定義您送貨地址的送貨方式。"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="很抱歉，沒有符合您訂單特點的付款方式。"
COM_VIRTUEMART_CART_ONE_PRODUCT="1 個商品"
COM_VIRTUEMART_CART_ONLY_REGISTERED="請註冊以便結帳"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="訂單未完成，資料無效"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="感謝您的訂單!"
COM_VIRTUEMART_CART_OVERVIEW="購物車"
COM_VIRTUEMART_CART_PAYMENT="付款"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="請接受服務條款來確認"
COM_VIRTUEMART_CART_PRICE="價格: "
COM_VIRTUEMART_CART_PRICE_FREE="沒有額外費用"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="每單位價格"
COM_VIRTUEMART_CART_PRODUCT_ADDED="商品已加入您的購物車。"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="達到最大數量，新數量設成 %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="商品無庫存"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="商品數量已更新。"
COM_VIRTUEMART_CART_QUANTITY="數量"
COM_VIRTUEMART_CART_SELECTCOUPON="請選取您的優惠券"
COM_VIRTUEMART_CART_SELECTPAYMENT="選取付款方式"
COM_VIRTUEMART_CART_SELECTSHIPMENT="選取送貨"
COM_VIRTUEMART_CART_SELECT_PAYMENT="請選取付款方式"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="請選取送貨方式"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="付款外掛程式失敗"
COM_VIRTUEMART_CART_SHIPPING="送貨"
COM_VIRTUEMART_CART_SHOW="顯示購物車"
COM_VIRTUEMART_CART_SHOW_MODAL="顯示購物車"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="小計"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="稅金"
COM_VIRTUEMART_CART_THANKYOU="感謝您的訂單!"
COM_VIRTUEMART_CART_TITLE="購物車"
COM_VIRTUEMART_CART_TOS="服務條款"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="請閱讀並接受服務條款。"
COM_VIRTUEMART_CART_TOTAL="總計"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="付款貨幣中總計"
COM_VIRTUEMART_CART_UPDATE="更新購物車中數量"
COM_VIRTUEMART_CART_X_PRODUCTS="%s 個商品"
COM_VIRTUEMART_CATEGORIES="分類"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="搜尋"
COM_VIRTUEMART_CATEGORY="分類"
COM_VIRTUEMART_CATEGORY_BACK_TO="返回: %s"
COM_VIRTUEMART_CATEGORY_ID="分類 ID"
COM_VIRTUEMART_CATEGORY_NAME="分類"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="找不到分類"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="上層分類"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="以訪客結帳"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="請輸入您的帳單地址"
COM_VIRTUEMART_CHECKOUT_TITLE="立即結帳"
COM_VIRTUEMART_CLOSE="關閉"
COM_VIRTUEMART_COMMENT="留下註解"
; COM_VIRTUEMART_COMMENT_CART="Notes and special requests"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="最少 %s，最大 %s 個字元"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="某些欄位無效，請確認您的輸入"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="商店貨幣未定義! 請聯絡管理員，如果您移至 %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="貨幣未格式! 請聯絡管理員，如果您是請移至 %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="繼續購物"
COM_VIRTUEMART_COUPON_CODE_CHANGE="變更您的優惠券代碼"
COM_VIRTUEMART_COUPON_CODE_ENTER="輸入您的優惠券代碼"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="此優惠券已過期"
COM_VIRTUEMART_COUPON_CODE_INVALID="找不到優惠碼。 請再試一次。"
COM_VIRTUEMART_COUPON_CODE_NOTYET="優惠券尚未啟用，可在此時之後使用 "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="此優惠券有效的最小訂單"
COM_VIRTUEMART_COUPON_DISCOUNT="優惠券折扣"
COM_VIRTUEMART_COUPON_ENTER_HERE="如果您有優惠券代碼，請在下面輸入:"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="信用卡已過期"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="信用卡號碼格式無效"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="信用卡號碼無效"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="未提供信用卡號碼"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="未知信用卡類型"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="信用卡號碼有不適當的位數"
; COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="平均顧客評分"
COM_VIRTUEMART_DATE="日期"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="您好"
COM_VIRTUEMART_DESCRIPTION="歡迎來到"
COM_VIRTUEMART_DISABLED="已停用"
COM_VIRTUEMART_DISABLE_ITEM="停用項目"
COM_VIRTUEMART_DISPLAYED_NAME="顯示的名稱:"
COM_VIRTUEMART_EMAIL="電子郵件"
COM_VIRTUEMART_EMPTY_CART="購物車為空"
COM_VIRTUEMART_ENABLED="已啟用"
COM_VIRTUEMART_ENABLE_ITEM="啟用項目"
COM_VIRTUEMART_ENTERED_ADDRESS="輸入的地址"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="請輸入有效的電子郵件地址"
COM_VIRTUEMART_FEATURED_PRODUCT="特色商品"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="無法刪除檔案。"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="檔案已成功刪除。"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="免運費的最小金額"
COM_VIRTUEMART_HI="您好"
COM_VIRTUEMART_HINAME="%s 您好"
COM_VIRTUEMART_HOME="歡迎使用 %1$s"
COM_VIRTUEMART_INVOICE="發票"
COM_VIRTUEMART_INVOICE_DATE="發票日期"
COM_VIRTUEMART_I_AGREE_TO_TOS="我同意服務條款"
COM_VIRTUEMART_LAST_UPDATED="上次更新"
COM_VIRTUEMART_LATEST_PRODUCT="最新商品"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="請使用此連結來啟動您的帳戶"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- 選取 - -"
COM_VIRTUEMART_LOGIN="登入"
COM_VIRTUEMART_LOGINAME="登入名稱"
COM_VIRTUEMART_MAIL_FOOTER="感謝您購買 "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="郵件傳送不成功"
COM_VIRTUEMART_MAIL_ORDER_STATUS="您的訂單狀態 %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="郵件傳送成功"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="您的訂單密碼 = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="%1$s 您好,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="您的註解: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>訂單已確認</b></p><p>您在 <b>%1$s</b> 商店線上購買並已確認訂單。</p><p>您可以移至個人帳戶檢查您的訂單狀態</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>您的訂單總計: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="您的訂單編號: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="線上檢視您的訂單"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="您的訂單密碼: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s]，在 %1$s 的訂單已確認，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s]，在 %1$s 的訂單已擱置，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunded order by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Shipped order from %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order confirmed by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Cancelled order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s]，%1$s 已確認訂單，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s]，%1$s 已擱置訂單，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s]，%1$s 的訂單已退還，總計 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s]，%1$s 的訂單已送貨，總計 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Order confirmed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s]，%1$s 的訂單已取消，總計 %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="%1$s 您好,<br /> %2$s 已確認訂單，總計 %3$s，訂單編號 = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="買家註解訂單: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="您好"
COM_VIRTUEMART_MANUFACTURER_DETAILS="製造商詳細資料"
COM_VIRTUEMART_MANUFACTURER_PAGE="製造商頁"
COM_VIRTUEMART_MF_NAME="製造商名稱"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="注意: 您仍然有舊的 old vm 擴充套件在您的 joomla 安裝啟動，解除安裝或停用"
COM_VIRTUEMART_MINICART_ADDED_JS=" 已加入您的購物車。"
COM_VIRTUEMART_MINICART_ERROR_JS="更新購物車時錯誤。"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="%s 缺少值"
COM_VIRTUEMART_MORE_REVIEWS="更多評論"
; COM_VIRTUEMART_NEVER="-Never-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s]，%1$s 已確認訂單，總計 %2$s"
COM_VIRTUEMART_NEW_SHOPPER="新買家 %s 已註冊"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="您的註冊 %s 在 %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="新使用者 %1$s 在您的商店註冊"
COM_VIRTUEMART_NO="否"
COM_VIRTUEMART_NONE="無"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="無法傳送訊息到 "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="訊息已傳送到"
; COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Was not able to save the VirtueMart user data"
COM_VIRTUEMART_NO_IMAGE_FOUND="找不到圖像"
COM_VIRTUEMART_NO_IMAGE_SET="無圖像集"
COM_VIRTUEMART_NO_MORE_ORDERS="沒有更多訂單"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="未組態付款方式 %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK="，請訪問 %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="付款方式在使用的付款外掛程式找不到"
COM_VIRTUEMART_NO_RESULT="沒有結果"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="暫無此商品的評論。"
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="送貨方式找不到所用的送貨外掛"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="沒有送貨方式已組態 %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK="，請訪問 %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="請使用 <strong>%1$s</strong> 輕鬆存取您的訂單歷程記錄，或使用 <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="排序方式"
COM_VIRTUEMART_ORDERING="順序"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列出所有訂單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="列出訂單"
COM_VIRTUEMART_ORDER_ANONYMOUS="追蹤我的訂單"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="查看訂單"
COM_VIRTUEMART_ORDER_COMMENT="註解"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="確認訂單"
COM_VIRTUEMART_ORDER_CONNECT_FORM="已經註冊時，請直接在此登入"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="忘記密碼?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="忘記使用者名稱?"
COM_VIRTUEMART_ORDER_HISTORY="訂單歷程記錄"
COM_VIRTUEMART_ORDER_INFO="您的訂單資訊"
COM_VIRTUEMART_ORDER_ITEM="訂單項目"
COM_VIRTUEMART_ORDER_LIST_CDATE="訂單日期"
COM_VIRTUEMART_ORDER_LIST_LBL="訂單清單"
COM_VIRTUEMART_ORDER_LIST_MDATE="上次修改時間"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="訂單編號"
COM_VIRTUEMART_ORDER_LIST_STATUS="訂單狀態"
COM_VIRTUEMART_ORDER_LIST_TOTAL="總計"
COM_VIRTUEMART_ORDER_NOTFOUND="找不到訂單! 可能已刪除。"
COM_VIRTUEMART_ORDER_NUMBER="訂單編號"
COM_VIRTUEMART_ORDER_PASS="Secret key (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="帳單資訊"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="註釋"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="發票號碼"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="付款費"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="付款"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="付款稅"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="訂單日期"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="訂單編號"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="訂單狀態"
COM_VIRTUEMART_ORDER_PRINT_PRICE="價格"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="商品價格結果"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="商品狀態"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="稅金"
COM_VIRTUEMART_ORDER_PRINT_QTY="數量"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="送貨"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="運費"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="送貨資訊"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="送貨模式"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="運費"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="送貨稅"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="送貨資訊"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="小計"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_ORDER_PRINT_TAX="稅金"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="總計"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="付款貨幣中總計"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="稅金總計"
COM_VIRTUEMART_ORDER_PROCESSED="您的訂單已處理。"
COM_VIRTUEMART_ORDER_REGISTER="建立帳戶"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="結帳"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="已取消"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="已確認"
COM_VIRTUEMART_ORDER_STATUS_PENDING="擱置"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="已退貨"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="已送貨"
COM_VIRTUEMART_PASSWORD="密碼"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="使用者已取消付款"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="主鍵"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="折扣/費用: "
COM_VIRTUEMART_PRINT="列印"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="商品已成功加入"
COM_VIRTUEMART_PRODUCT_ASKPRICE="詢價"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="詢問問題"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="商品可用性"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="商品可用日期"
COM_VIRTUEMART_PRODUCT_BASEPRICE="底價: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="變動底價: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="含稅底價: "
COM_VIRTUEMART_PRODUCT_DESC="商品描述"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="描述"
COM_VIRTUEMART_PRODUCT_DETAILS="商品詳細資料"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="製造商: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="簡介"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="商品詳細資料 %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="供應商:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="折扣價: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="折扣: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="詢問有關此商品問題"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="商品別名"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="編輯此商品"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="PCS"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="供應商狀態"
COM_VIRTUEMART_PRODUCT_FROM_MF="檢視所有 %s 商品 "
; COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_HEIGHT="商品高度"
COM_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="庫存商品"
COM_VIRTUEMART_PRODUCT_LENGTH="商品長度"
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has a stock of %d."
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has a low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="長度/重量/高度度量單位"
COM_VIRTUEMART_PRODUCT_NAME="商品名稱"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="商品名稱"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="商品加入不成功"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 請求的商品不存在。"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="商品移除不成功"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="商品數量更新不成功"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="商品訂單等級"
COM_VIRTUEMART_PRODUCT_PACKAGING1="每包數量 {unit}: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="每箱數量 {unit}:"
COM_VIRTUEMART_PRODUCT_PACKAGING="商品包裝"
COM_VIRTUEMART_PRODUCT_PRICE="商品價格"
COM_VIRTUEMART_PRODUCT_RECOMMEND="向好友推薦"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="商品成功刪除"
COM_VIRTUEMART_PRODUCT_SALES="商品銷售"
COM_VIRTUEMART_PRODUCT_SALESPRICE="售價: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="未稅售價: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="折扣售價: "
COM_VIRTUEMART_PRODUCT_SKU="商品 SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="特色商品"
COM_VIRTUEMART_PRODUCT_S_DESC="商品簡介"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="稅金: "
COM_VIRTUEMART_PRODUCT_UNIT="商品單位"
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="商品數量成功更新"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="變型價格修改字元: "
COM_VIRTUEMART_PRODUCT_WEIGHT="商品重量"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="商品重量度量"
COM_VIRTUEMART_PRODUCT_WIDTH="商品寬度"
COM_VIRTUEMART_PUBLISHED="已發佈"
COM_VIRTUEMART_PUBLISH_ITEM="發佈項目"
COM_VIRTUEMART_QUESTION_ABOUT="關於問題 "
COM_VIRTUEMART_QUESTION_MAIL_FROM="%s (%s) 詢問的問題"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="詢問有關 %s"
COM_VIRTUEMART_RATING="評分: "
COM_VIRTUEMART_RATING_FIRST_RATE="先評分商品。 請選取介於 0 (最差) 和 5  (最佳) 之間的評分。"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="評分未儲存"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="評分已儲存"
COM_VIRTUEMART_RATING_TITLE="評分: "
COM_VIRTUEMART_RECENT_PRODUCTS="最近瀏覽的商品"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="%s 的郵件: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s 建議您: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="傳送推薦"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="感謝您推薦商品。"
COM_VIRTUEMART_REGISTER="註冊"
COM_VIRTUEMART_REGISTER_ACCOUNT="註冊帳戶?<br />帳戶允許您返回此商店和檢視所下的所有訂單。"
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="註冊並結帳"
COM_VIRTUEMART_REGISTER_BEFORE="請註冊以使用此"
COM_VIRTUEMART_REGISTER_EMAIL="電子郵件"
COM_VIRTUEMART_REGISTER_UNAME="使用者名稱"
COM_VIRTUEMART_REGISTRATION_DATA="註冊資料"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>註冊完成!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>註冊完成!</div> <br />您的帳戶已建立且啟動連結已傳送到您輸入的電子郵件地址。 請注意在您可以登入前，您必須在收到的電子郵件中按一下啟動連結以啟動帳戶。"
COM_VIRTUEMART_RELATED_CATEGORIES="相關的分類"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="相關的商品"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="您可能也對此商品感興趣"
COM_VIRTUEMART_RESTRICTED_ACCESS="受限制的存取!"
COM_VIRTUEMART_REVIEW="評論"
COM_VIRTUEMART_REVIEWS="評論"
COM_VIRTUEMART_REVIEW_ALREADYDONE="您已經撰寫此商品的評論，謝謝。"
COM_VIRTUEMART_REVIEW_COMMENT="現在請寫 (簡短) 評論… (最少 %s，最多 %s 的字元) "
COM_VIRTUEMART_REVIEW_COUNT="寫入的字元: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="請多寫下一些評論。 允許的最小字元: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="請縮短您的評論。 允許的最大字元: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="請評分商品以完成您的評論"
COM_VIRTUEMART_REVIEW_LOGIN="請登入以撰寫評論。"
COM_VIRTUEMART_REVIEW_RATE="評分"
COM_VIRTUEMART_REVIEW_STARS="星等"
COM_VIRTUEMART_REVIEW_SUBMIT="提交評論"
COM_VIRTUEMART_SAVE="儲存"
COM_VIRTUEMART_SEARCH="搜尋商店"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="分類描述"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="商品分類"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="商品建立日期"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="商品內部備註"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="低庫存"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="商品 Meta 作者"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="商品 Meta 描述"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="ProductMeta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="商品 Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="製造商名稱"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="商品修改日期"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="順序"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="商品可用性"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="商品可用日期"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="商品描述"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="商品高度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="庫存商品"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="商品長度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="長度/重量/高度度量單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="商品名稱"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="商品訂單等級"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="商品包裝"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="商品價格"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="商品銷售"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="商品 SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="特定商品"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="商品簡介"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="商品單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="商品重量"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="商品重量度量單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="商品寬度"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="所有製造商"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="選取製造商"
COM_VIRTUEMART_SET_PRODUCT_TYPE="選擇商品類型"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%d 的 %s 無效<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="地址 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="地址 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="生日"
COM_VIRTUEMART_SHOPPER_FORM_CITY="城市"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="公司名稱"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="國家"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="VAT 碼 (僅歐盟國)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="傳真"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="名字"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="買家群組"
; COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Building Name"
; COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="House Number"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="姓氏"
COM_VIRTUEMART_SHOPPER_FORM_LBL="買家資訊"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="中名"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="密碼"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="確認密碼"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="行動電話"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="電話"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="送貨資訊"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="社會安全碼"
COM_VIRTUEMART_SHOPPER_FORM_STATE="州 / 省 / 區"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="標題"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="郵遞區號"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="付款表單"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="您的註冊資料"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="送貨表單"
; COM_VIRTUEMART_SHOPPER_TITLE_MISS="Miss"
; COM_VIRTUEMART_SHOPPER_TITLE_MR="Mr"
; COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mrs"
COM_VIRTUEMART_SHOP_HOME="商店首頁"
COM_VIRTUEMART_SLUG="SEF 別名"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="此商品的庫存太少"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="此商品我們有很多庫存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="很抱歉，我們目前有沒有此項目的庫存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="目前庫存水平"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="貨幣"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="接受貨幣清單"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="商店公司名稱"
COM_VIRTUEMART_STORE_FORM_CURRENCY="貨幣"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="描述"
COM_VIRTUEMART_STORE_FORM_LEGAL="法律資訊"
COM_VIRTUEMART_STORE_FORM_MPOV="您商店的最低採購單值"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="商店名稱"
COM_VIRTUEMART_STORE_FORM_TOS="服務條款"
COM_VIRTUEMART_STRING_CANCELLED="%s 記錄已取消。"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="不能刪除 %s。"
COM_VIRTUEMART_STRING_DELETED="%s 已成功刪除。"
COM_VIRTUEMART_STRING_DELETED_ERROR="錯誤: 不能刪除 %s。"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="給予 %s 已存在。"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s 的記錄中不存在! 沒有 %1$s 無法儲存記錄。"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="含主鍵錯誤"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s 功能禁止非供應商"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="錯誤: 無法發佈 %s。"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s 成功發佈。"
COM_VIRTUEMART_STRING_SAVED="%s 已成功儲存"
COM_VIRTUEMART_STRING_SAVED_ERROR="錯誤: 無法儲存 %s "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s 已成功儲存"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="錯誤: %s 狀態無法更新。"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s 狀態已成功更新。"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="錯誤: 無法取消發佈 %s。"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s 已成功取消發佈。"
COM_VIRTUEMART_SUBCATEGORIES="子類別"
COM_VIRTUEMART_TITLE_TOO_LONG="資料庫欄位標題太長 %s ，允許 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="前十大商品"
COM_VIRTUEMART_TOTAL_VOTES="總票數"
COM_VIRTUEMART_UNPUBLISHED="取消發佈"
COM_VIRTUEMART_UNPUBLISH_ITEM="取消發佈項目"
COM_VIRTUEMART_UNRATED="尚未評分"
COM_VIRTUEMART_UPDATE="更新"
COM_VIRTUEMART_URL="URL"
; COM_VIRTUEMART_URL_NOT_VALID="Url is not valid"
COM_VIRTUEMART_URL_TOO_LONG="資料庫欄位的 Url 太長 %s ，允許 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="額外資訊"
COM_VIRTUEMART_USERNAME="使用者名稱"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="填寫這些欄位以建立帳戶"
COM_VIRTUEMART_USER_DATA_STORED="使用者資料已存放"
; COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="顯示的名稱"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="地址別名"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="加入/編輯送貨地址"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="帳單資訊"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="帳單資訊"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="請同意服務條款"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="您同意服務條款"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="封鎖使用者"
COM_VIRTUEMART_USER_FORM_CART_STEP1="結帳第 1 步"
COM_VIRTUEMART_USER_FORM_CART_STEP2="結帳第 2 步"
COM_VIRTUEMART_USER_FORM_CART_STEP3="結帳第 3 步"
COM_VIRTUEMART_USER_FORM_CART_STEP4="結帳第 4 步"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="客戶 ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="若送貨地址與帳單地址不同，<br />請按一下以下 ?%s? 按鈕"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="新增/編輯帳單地址資訊"
COM_VIRTUEMART_USER_FORM_EMAIL="電子郵件"
COM_VIRTUEMART_USER_FORM_GROUP="買家群組"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="上次訪問"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="參數"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="使用者詳細資料"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="必填欄位未填"
COM_VIRTUEMART_USER_FORM_NAME="名稱"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="新密碼"
COM_VIRTUEMART_USER_FORM_PERMS="使用者權限"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="接收系統電子郵件"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="註冊日期"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="送貨資訊"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="送貨地址與帳單地址相同所使用"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="一般使用者資訊"
COM_VIRTUEMART_USER_FORM_USERNAME="使用者名稱"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="驗證密碼"
COM_VIRTUEMART_USER_ID="使用者 ID"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="沒有送貨地址。"
COM_VIRTUEMART_USER_NOT_A_VENDOR="您不是供應商"
COM_VIRTUEMART_USER_STORE_ERROR="無法存放使用者 %s"
COM_VIRTUEMART_VENDOR="供應商"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="您可以使用此表單在此直接聯絡商店擁有人"
COM_VIRTUEMART_VENDOR_CONTACT="聯絡"
COM_VIRTUEMART_VENDOR_DATA_STORED="供應商資料已存放"
COM_VIRTUEMART_VENDOR_DETAILS="關於"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="全圖"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="供應商資訊"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="圖像 & 縮圖"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="縮圖圖像"
COM_VIRTUEMART_VENDOR_ID="供應商 ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="供應商圖像"
COM_VIRTUEMART_VENDOR_LIST="供應商"
COM_VIRTUEMART_VENDOR_MOD="供應商"
COM_VIRTUEMART_VENDOR_NAME="供應商名稱"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="新買家 %s 在您的商店 %s 註冊"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="新買家註冊資料"
COM_VIRTUEMART_VENDOR_TOS="服務條款 "
; COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_WELCOME_USER="歡迎使用 %s"
COM_VIRTUEMART_WELCOME_VENDOR="供應商 %s 您好"
COM_VIRTUEMART_WRITABLE="可寫"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="第一個寫下評論..."
COM_VIRTUEMART_WRITE_REVIEW="提交評論"
COM_VIRTUEMART_YES="是"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="您的帳戶詳細資料"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="註冊"
COM_VIRTUEMART_YOUR_ADDRESS="您輸入的地址: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="您顯示的名稱: "
COM_VIRTUEMART_YOUR_LOGINAME="您的登入名稱: "
COM_VIRTUEMART_YOUR_ORDERS="您的訂單"
COM_VIRTUEMART_YOUR_PASSWORD="您的密碼: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

