; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart 貨幣選取"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="按鈕名稱"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="要在按鈕上顯示的文字。<br />留白以使用者語言設定自動標籤"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="變更貨幣"
MOD_VIRTUEMART_CURRENCIES_DESC="此模組用來轉換價格根據您在 VirtueMart 商店中所選的貨幣。<br/>(VirtueMart 2+ 相容)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="顯示的貨幣"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="選取顯示在模組的貨幣，因此客戶能從中選取貨幣。 <br />如果未選取，顯示的貨幣是供應商接受的貨幣。"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="文字字首"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="這是顯示在模組開頭的文字或 HTML"