; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart 分類"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="手風琴效果"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="所有分類"
MOD_VIRTUEMART_CATEGORY_CHOOSE="選擇分類.."
MOD_VIRTUEMART_CATEGORY_CURRENT="只有作用中分類"
MOD_VIRTUEMART_CATEGORY_DESC="顯示 2 階分類清單。<br/>以選擇的 Accordeon 效果作為選單使用。<br/>(VirtueMart 2 + 相容)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="配置"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="預設只開啟作用中分類以手風琴模式顯示，開啟所有子分類。 (根據範本或 CSS 變更)。 <b>全部</b>與 Ja purity 主選單使用看起來不錯，<b>僅作用中或 Accordeon</b>針對  ja purity 的 '左' 位置選單"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="上層分類"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="選取要作為選單中列出的上層分類。"