; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Název"
VMCUSTOM_NAME_INFO_DESC="Název, který bude zobrazen. Může to být buď text nebo klíčový řetězec, který může být přeložen."
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Cena za písmeno"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Cena za vstup"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Cena za písmeno nebo za vstup"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Pokud vyberete cena za písmeno, cena navíc se počítá za každé písmeno, v opačném případě bude cena navíc počítána za celý vstup"
VMCUSTOM_TEXTINPUT="Text vlastního pole"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Zobrazí vstupní pole, zde neměnte"
VMCUSTOM_TEXTINPUT_SIZE="Velikost vstupu"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Délka zobrazeného pole"
