COM_VIRTUEMART_FILES_FORM="Souborový formulář"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="již přiložený soubor"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primární přiložený soubor"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Vytvořit Náhled"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuální soubor"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuální velký obrázek"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Aktuální Náhled"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="soubor ke stažení"
COM_VIRTUEMART_FILES_FORM_FILE="Další soubor"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Zobrazený popis souboru"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tagy"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Zveřejnit soubor?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Zobrazený název souboru"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Použitá URL adresa"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Použitá URL adresa náhledu"
COM_VIRTUEMART_FILES_FORM_IMAGE="Další obrázek"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Podporované typy souborů pro vytváření náhledů "
COM_VIRTUEMART_FILES_FORM_LOCATION="Skladování umístění/typ"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Server NEPODPORUJE rozpoznávání MIME typů podle tabulky"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Server PODPORUJE rozpoznávání MIME typů podle tabulky"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Obrázek zboží (velký a náhled)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Změnit velikost velkého obrázku?"
COM_VIRTUEMART_FILES_FORM_ROLE="Stav"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standardní adresář pro soubory ke stažení"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standardní adresář pro obrázky"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Nahrát do"
COM_VIRTUEMART_FILE_DESCRIPTION="Popis souboru"
COM_VIRTUEMART_FILE_MIMETYPE="Mimetype souboru"
COM_VIRTUEMART_FILE_TITLE="Název"
COM_VIRTUEMART_FILE_UPLOAD="Nahrát soubor:"
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Smazat obrázek"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Vytvořit náhled"
COM_VIRTUEMART_FORM_MEDIA_DELETE="Smazat"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Zobrazitelné"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Ke stažení"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Bez atributů"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="category"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="na prodej"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="manufacturer"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="výrobek"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="Prodejce"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Nahrát"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Nahrát a připojit"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Nahrát a smazat"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Nahradit"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Nahradit náhled"
COM_VIRTUEMART_IMAGE="Obrázek"
COM_VIRTUEMART_IMAGE_ACTION="Akce obrázku"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="- Volba obrázků -"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Připojit nový obrázek"
COM_VIRTUEMART_IMAGE_DETACH="Odpojit obrázek"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Upravit informace o obrázku"
COM_VIRTUEMART_IMAGE_INFORMATION="Informace o obrázku"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Obrázek nebyl nalezen!"
COM_VIRTUEMART_IMAGE_REMOVE="Odstranit obrázek"
COM_VIRTUEMART_MEDIA_LIST="Seznam mediálních souborů"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Zadejte mezeru pro zobrazení všech obrázků nebo první písmena názvu obrázku"

