; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Vlastní pole s kontrolou skladu"
VMCUSTOM_STOCKABLE_DESC="Přiřadit jméno a hodnoty možností potomka produktu s kontrolou skladu"
VMCUSTOM_STOCKABLE_IS_VARIANT="Mateřská varianta"
VMCUSTOM_STOCKABLE_NO_CHILD="Prosím, přidejte nového potomka! Poté si můžete vybrat volbu pro každý produkt."
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Přirážka"
VMCUSTOM_STOCKABLE_SELECTNAME="Volba jména"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Zadejte název listu výběru"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Volba hodnoty"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Zadejte volbu pro List výběru. Jednu možnost na řádek."
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."