; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Standardní platební modul VM"
VMPAYMENT_STANDARD_AMOUNT="Částka"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Celková částka v procentech"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Procent z celkové částky"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Poplatek za transakci"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Paušální částka použitá na transakci"
VMPAYMENT_STANDARD_COUNTRIES="Země"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Prosím, vyberte země na které se tento způsob platby vztahuje. Pokud není žádná země vybrána, bude tato platební metoda použita pro všechny země."
VMPAYMENT_STANDARD_CURRENCY="Akceptovaná měna"
VMPAYMENT_STANDARD_CURRENCY_DESC="Akceptovaná měna pro tento způsob platby"
VMPAYMENT_STANDARD_INFO="Informace o platbě"
VMPAYMENT_STANDARD_LOGOS="Loga"
VMPAYMENT_STANDARD_LOGOS_DESC="Loga se zobrazí s názvem platby"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximální částka"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximální hodnota objednávky pro tuto platbu"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimální částka"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimální hodnota objednávky pro tuto platbu"
VMPAYMENT_STANDARD_ORDER_INFO="Informace o objednávce"
VMPAYMENT_STANDARD_ORDER_NUMBER="Číslo objednávky"
VMPAYMENT_STANDARD_ORDER_TOTAL="Objednávka celkem za"
VMPAYMENT_STANDARD_PAYMENTINFO="Informace o platbě"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Doplňující informace o platbě"
VMPAYMENT_STANDARD_PAYMENT_INFO="Způsob platby"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Vaše objednávka bude vyřízena, jakmile obdržíme vaši platbu."
VMPAYMENT_STANDARD_PAYMENT_NAME="Název způsobu platby"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Celkem"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Celková částka v procentech"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Procent z celkové částky"
VMPAYMENT_STANDARD_TAX="DPH"
VMPAYMENT_STANDARD_TAX_EXPLAIN="DPH z poplatku"
VMPAYMENT_STANDARD_TRANSACTION="Poplatek za transakci"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Paušální částka použitá na transakci"
VMPAYMENT_STANDARD_STATUS_PENDING="Stav objednávky pro nevyřízené transakce"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
