; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VM  Plugin pro dopravu Hmotnost/Nb produkty/státy"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Cena dopravného"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Dopravné se vztahuje na všechny objednávky, které jsou mezi nejnižší a nejvyšší hmotností"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Stát"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Prosím, vyberte státy, na které se vytahuje tato sazba. Pokud není  vybrán žádný stát, bude tato sazba se použita pro všechny státy."
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Měna"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Cena v měně"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimální částka pro dopravu zdarma"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimální výše objednávky pro dopravu zdarma"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimální počet produktů"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimální počet produktů"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maximální počet produktů"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maximální počet produktů"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimální výše objednávky"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimální výše objednávky"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maximální výše objednávky"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maximální výše objednávky"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Balné"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Balné"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Dopravné na základě hmotnosti, PSČ a státu</ strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Dopravné na základě hmotnosti a státu"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Název zásilky"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Název zásilky zobrazen na frontpage"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Daň"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Tax to apply to the cost"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Poplatek"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Hmotnost objednávky"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Nejnižší hmotnost"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Zadejte prosím nejnižší hmotnost. Pokud není zadána hodnota pro nejnižší hmotnost, nebude tato podmínka nejnižší hmotnosti použita."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Největší hmotnost"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Zadejte prosím nejvěší hmotnost. Pokud není zadána hodnota pro největší hmotnost, nebude tato podmínka největší hmotnosti použita."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Jednotka hmotnosti"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Jednotka hmotnosti, v niž je hmotnost uvedena"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Rozsah PSČ - začátek"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Prosím, zadejte začátek rozsahu PSČ. Pokud PSČ nejsou zadána  pro začátek a konec, nebude podmínka PSČ použita"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Rozsah PSČ - konec"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Prosím, zadejte konec rozsahu PSČ. Pokud PSČ nejsou zadána  pro začátek a a konec, nebude podmínka PSČ použita"
