; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Platební plugin PayPal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Nechat kupujícím možnost přepsat PayPal adresu?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Adresa upřesněná automatickým vyplněním proměnné potlačí PayPal  adresu kupujícího. Kupující vidí adresy, které předáte, ale nelze je upravovat. PayPal neukazuje adresy v případě, když jsou neplatné, nebo nevyplněné."
VMPAYMENT_PAYPAL_AMOUNT="Částka"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT=""_QQ_"Checkout experience, see <a target="_QQ_"_QQ_"_QQ_"_blank"_QQ_"_QQ_"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_"_QQ_"_QQ_"_txss."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Pokud nebudete do 10 sekund přesměrováni, klikněte prosím na tlačítko níže."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Procenta z celkové ceny produktu"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Procenta jsou vypočítána z celkové ceny produktu. Není zahrnuta cena za dopravu."
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Poplatek za transakci"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Paušální částka placená za transakci."
VMPAYMENT_PAYPAL_COUNTRIES="Stát"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Vyberte prosím stát, ke kterému se tento způsob placení vztahuje. Pokud nebude vybrán žádný stát, bude tato platební metoda dostupná pro všechny státy."
VMPAYMENT_PAYPAL_CURRENCY="Měna"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Akceptované měny pro platbu"
VMPAYMENT_PAYPAL_CUSTOM="Vlastní hodnota"
VMPAYMENT_PAYPAL_DATE="Datum"
VMPAYMENT_PAYPAL_DEBUG="Debug"
VMPAYMENT_PAYPAL_DEBUG_DESC="Pokud je nastaveno ANO, platební transakce se zaznamenají do log složky."
VMPAYMENT_PAYPAL_EMAIL="Email pro PayPal platbu"
VMPAYMENT_PAYPAL_EMAIL_DESC="Vaše obchodní emailová adresa pro PayPal platby. Používá se také jako receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Email byl odeslán"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Chyba při PayPal platbě"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Neplatné ověření IPN"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Chyba při odesílání IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE=""_QQ_"Číslo objednávky"_QQ_""
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Notifikace z Paypalu obdržena"
VMPAYMENT_PAYPAL_LOGOS="Loga"
VMPAYMENT_PAYPAL_LOGOS_DESC="Loga budou zobrazena s názvem platby"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximální částka"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximální výše objednávky pro kterou je možno použít tuto platební metodu."
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Obchodní PayPal email není nastaven. nastavte prosím tento parametr v PayPal platební metody."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimální částka"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimální výše objednávky pro kterou je možno použít tuto platební metodu."
VMPAYMENT_PAYPAL_NAME="Název platby"
VMPAYMENT_PAYPAL_NO_SHIPPING="Vyzvat kupujícího k zadání dodací adresy"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Vyzvat kupujícího k zadání dodací adresy"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Nedotazovat se na adresu"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Vyzvat k zadání adresy pokud není vyžadována jen jedna"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Vyzvat k zadání adresy, vyžadována jedna"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Přijímat platby pouze od kupců s ověřeným PayPal účtem?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Zde si můžete vybrat, zda chcete přijímat platby pouze od kupujících s <strong>ověřeným</ strong> PayPal účtem (je-li účet kupujícího bez ověření, PayPal převede finanční prostředky, ale není plně garantován převod)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Objednávka číslo"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETRY</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parametry</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Platba není validní pro Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Zrušili jste vaši platbu"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Název platby"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Celková suma objednávky odeslána na paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>ZPĚT DO OBCHODU</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Platba"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRY</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Platba za objednávku %s selhala. Důvod:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Vaše platba za objednávku %s byla potvrzena"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Platba za objednávku %s čeká na zpracování. Důvod:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Celkem v měně platby"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Upozornění</strong> - Ve Virtuemart2 obdrží email prodejce a kupující POUZE pokud byla transakce úspěšně dokončena."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Nevložili jste potvrzenou dodací adresu"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Akce platby je nastavena na autorizaci."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Platba probíhá."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Platba čeká na vyřízení, protože byla provedena prostřednictvím eCheck, která ještě nebyla zúčtována."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Platba čeká na vyřízení, protože obchody nemají účet v USA"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Obchod bude v této měně přijímat platby ručně"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Nastavte platební akci k objednávce a nezachycujte peníze."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Platba čeká na vyřízení, protože byla provedena prostřednictvím e-mailu, který nebyl doposud registrován nebo potvrzen."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Počkejte prosím, budete přesměrováni na %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Počkejte prosím než budete přesměrování na PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-mailová adresa nebo ID účtu příjemce platby"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Datum a čas případu byl zaregistrován"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Identifikační číslo případu"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Typ případu"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Křestní jméno zákazníka"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Příjmení zákazníka"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Měna"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Poplatek za transakci"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Celková částka placená zákazníkem"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Oznámení"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Primární emailová adresa zákazníka"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikátní ID zákazníka"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum/čas z IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Stav platby"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Důvod čekání na vyřízení"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Platba čeká na vyřízení, protože Váš zákazník neuvedl potvrzenou dodací adresu a Vaše předvolby pro příjem platby jsou nastaveny, tak, že umožňují ručně přijmout nebo odmítnout každou z těchto plateb. Pokud chcete změnit Vaše předvolby, přejděte do sekce Předvolby ve Vašem profilu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Platební akce je nastavena na autorizaci a nezachycuje peníze."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Platba čeká na vyřízení, protože byla provedena prostřednictvím eCheck, která ještě nebyla zúčtována."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Platba čeká na vyřízení, protože mate účet v USA a nemáte žádný mechanismus odvolání. Musíte ručně přijmout nebo odmítnout tuto platbu v přehledu Vašeho účtu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Nemáte shodu v odeslané měně a nemáte nastaveno automatické převedení a přijetí této platby v Předvolbách příchozí platby. Musíte tuto platbu přijmout nebo odmítnout ručně."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Nastavte platební akci k objednávce a nezachycujte peníze."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Platba čeká na vyřízení z jiných důvodů, než jsou uvedeny výše. Pro další informace se obraťte na Servis zákazníků PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Platba čeká na vyřízení, je přezkoumávána PayPalem jako podezřelá."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Platba čeká na vyřízení, protože byla provedena prostřednictvím e-mailu, který nebyl doposud registrován nebo potvrzen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Platba čeká na vyřízení, protože byla provedena prostřednictvím kreditní karty a Váš účet je třeba změnit na stav Business nebo Premier, abyste mohli získat peníze. Změna může také znamenat, že jste dosáhli měsíčního limitu pro transakce na Vašem účtu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Platba čeká na vyřízení, protože nebalo provedeno ověření. Je nutné ověřit Váš účet dříve, než lze tuto platbu přijmout."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="Způsobilost"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primární e-mailová adresa příjemce platby"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 kod země"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Daň"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Předmět transakce"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>OMEZENÍ</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Sandbox Obchodní email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Sandbox Obchodní email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parametry</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parametry</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Náklady"
VMPAYMENT_PAYPAL_STATUS_FAILED="Stav objednávky pro neúspěšné operace"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Vyberte stav objednávky pro neúspěšné PayPal transakce"
VMPAYMENT_PAYPAL_STATUS_PENDING="Stav objednávky pro čekající transakce"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Stav objednávky pro které jsou příkazy stanoveny, ale které nemají ukončenou platební transakci. Transakce v tomto případě nebyla zrušena, ale jen čeká na dokončení."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Stav objednávky po úspěšně ukoncené transakci"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Vyberte stav objednávky pro kterou je aktuální stav nastaven, pokud byl PayPal IPN úspěšný. Pokud prodáváte zboží Ke stažení: vyberte stav, který umožňuje stahování (poté je zákazník okamžitě informován o stažení e-mailem)."
VMPAYMENT_PAYPAL_TAX="Daň"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Daň se vztahuje na poplatek"
VMPAYMENT_PAYPAL_THANKYOU="Děkujeme za vaši platbu"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Neznámé ID objednávky"
VMPAYMENT_PAYPAL_USER_CANCEL="Platba zrušena kupujícím"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parametry</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parametry</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"