# $Id: ups.ini,v 1.1 2005/09/06 20:04:21 soeren_nb Exp $
[General]
name = UPS
version = 1.1
creationDate = May 2006
author = soeren, corey, ben
authorEmail = N/A
authorUrl = www.ups.com/
copyright = UPS
license = GNU/GPL
description = The UPS&#174; Shipping module.

[File]
filename = ups.php
