; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VM Paypal-i makse plugin"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Kas lubada kasutajatel oma PayPali aadressi üle kirjutada?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Määratud aadress koos automaatselt täidetud ülekirjutatud PayPali liikmete salvestatud aadresside jaoks. Ostjad näevad aadresse, mida sa sisestasid, aga ei saa neid muuta. PayPal ei näita aadresse, kui need on vigased või vahele jäetud."
VMPAYMENT_PAYPAL_AMOUNT="Summa"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT=""_QQ_"Checkout experience, see <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_"_QQ_"_QQ_"_txss."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Kui sind ei suunata ümber pärast 10 sekundit, siis kliki palun allolevale nupule."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Protsent toodete kogusummast"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Protsent, mida arvestatakse toodete kogusummast. Saatmiskulusid sisse ei arvestata"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Ülekande tasu"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Kindel tasu ülekande kohta"
VMPAYMENT_PAYPAL_COUNTRIES="Riigid"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Palun vali riigid, milles saab seda makseviisi kasutada. Kui ühtegi riiki pole valitud, siis saab seda makseviisi kasutada kõigis riikides"
VMPAYMENT_PAYPAL_CURRENCY="Valuuta"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Makse jaoks arvestatav valuuta"
VMPAYMENT_PAYPAL_CUSTOM="Kohandatud väärtus"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Veatuvastus?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Kui on valitud jah, siis tehing logitakse logi kausta"
VMPAYMENT_PAYPAL_EMAIL="PayPal makse e-post:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Sinu ettevõtte e-posti aadress PayPali maksete jaoks. Kasutatakse ka väljas receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Kiri on saadetud"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Viga Paypali maksega"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Vigane IPN valideerimine"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Viga IPN-i saatmisel: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Tellimuse number"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logod"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logod, mida näidatakse makse nime juures"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maksimaalne summa"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maksimaalne tellimuse summa, mille korral seda makseviisi pakutakse"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal müüja pole määratud. Palun seadista see parameeter oma paypali makseviisis."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimaalne summa"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimaalne tellimuse summa, mida sellele makseviisile pakutakse"
VMPAYMENT_PAYPAL_NAME="Makse nimi"
VMPAYMENT_PAYPAL_NO_SHIPPING="Küsib kasutajatelt koheletoimetamise aadressi"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Küsib kasutajatelt koheletoimetamise aadressi"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Ära küsi aadressi"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Küsib aadressi, aga ei nõua seda"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Küsi ja nõua aadressi"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Aktsepteerida ainult kinnitatud ostjaid?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Siin saad sa valida, kas sa soovid aktsepteerida makseid kasutajatelt, kellel on kinnitatud (<strong>verified</strong>) PayPal konto (kui konto pole kinnitatud, siis PayPal kannab raha üle, aga ei garanteeri müügi kehtivust)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Tellimuse number"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPALI PARAMEETRID</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypali parameetrid</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Makse summa pole Paypali jaoks sobiv"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Sa tühistasid oma makse"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Makse nimi"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>TAGASI POODI</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Makse"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMEETRID</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Tellimuse %s makse ebaõnnestus. Põhjus:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Sinu tellimuse %s makse on Paypali poolt kinnitatud"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Tellimuse %s staatus on 'ootel'. Põhjus:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Kogusumma makse valuutas"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Hoiatus</strong> - VM2-s saavad edasimüüja ja ostja e-kirja AINULT siis, kui tehing on lõpetatud."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Sa ei sisestanud kinnitatud kohaletoimetamise aadressi"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Makse tegevuseks on määratud autoriseerimine."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Makse on ootel."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Makse on ootel, kuna see tehti kasutades eChecki, mis pole veel kontrollitud."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Makse on ootel, kuna poel on mitte USA konto"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Pood võtab selles valuutas makseid vastu sularahas"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Sa määrasid makse tegevuseks 'Telli' ja sa pole veel rahasid kätte saanud."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Makse on ootel, kuna see tehti e-posti aadressilt, mis pole veel registreeritud või kinnitatud."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Palun oota, kuni sind suunatakse aadressile %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Palun oota, kuni sind suunatakse Paypali lehele"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Makse saaja e-posti aadress või konto ID"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Kliendi eesnimi"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Arve"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Kliendi perekonnanimi"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Ülekande tasu"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Kliendi makse täielik kogus"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Teavitus"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Kliendi peamine e-posti aadress"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Ainulaadne kliendi ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN-i kuupäev/kellaaeg"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Makse staatus"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Ootelejätmise põhjus"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Makse on ootel, kuna sinu klient ei sisestanud kinnitatud kohaletoimetamise aadressi ja sinu makse vastuvõtmise eelistustes on määratud, et sa pead iga sellise makse käsitsi heaks kiitma või tagasi lükkama. Oma eelistuste muutmiseks mine oma profiili eelistuste lehele."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Sa määrasid makse tegevuseks 'Autoriseeri' ja sa pole veel rahasid kätte saanud."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Makse on ootel, kuna see tehti kasutades eChecki, mis pole veel kontrollitud."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Makse on ootel, kuna sul on mitte USA konto ja sellel pole tagasivõtmise mehhanismi. Sa pead selle makse oma konto plevaate lehelt käsitsi heaks kiitma või tagasi lükkama."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Sul pole saadetud valuutas saldot ja sinu makse saamise eelistustes pole määratud selle makse automaatset konvertimist ja vastuvõtmist. Sa pead selle makse käsitsi heaks kiitma või tagasi lükkama."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Sa määrasid makse tegevuseks 'Telli' ja sa pole veel rahasid kätte saanud."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Makse on ootel mingiil muul põhjusel, kui ülevalpool näidatud. Lisainfoks võta ühendust PayPali klienditeenindusega."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Makse on ootel, kuna makse on PayPal'i poolt ülevaatamisel, et riske maandada."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Makse on ootel, kuna see tehti e-posti aadressilt, mis pole veel registreeritud või kinnitatud."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Makse on ootel, kuna see tehti krediitkaardiga ja sa pead selle raha kättesaamiseks uuendama oma konto Äri või Premier staatusele. See võib tähendada ka et sa jõudsid oma konto kuu limiidini."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Makse on ootel, kuna sinu konto pole veel kinntatud. Enne, kui sa saad selle makse aktsepteerida, pead sa pead kinnitama oma makse."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="sobivus"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Makse saaja peamine e-posti aadress"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 riigi kood"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Maks"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Tehingu pealkiri"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>PIIRANGUD</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Liivakast"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Liivakast"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Kaupmehe liivakasti e-post"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Kaupmehe liivakasti e-post"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypali liivakasti parameetrid</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypali liivakasti parameetrid</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Kohaletoimetamine"
VMPAYMENT_PAYPAL_STATUS_FAILED="Tellimuse staatus ebaõnnestunud tehingu korral"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Vali tellimuse staatus ebaõnnestunud tehingu korral"
VMPAYMENT_PAYPAL_STATUS_PENDING="Tellimuse staatus ootel oleva tehingu korral"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Tellimuse staatus, mis tellimusele määratakse, kui selle makse ülekanne pole veel lõpetatud. Ülekanne pole tühistatud, aga see see on lihtsalt ootel ja ootab lõpetamist."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Tellimuse staatus eduka tehingu korral"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Vali tellimuse status, mis tellimusele määratakse, kui PayPal IPN oli edukas. Kui sa kasutad allalaadimiste müümise valikut, siis vali staatus, mis võimaldab allalaadimise (siis teavitatakse klienti allalaadimisest automaatselt e-postiga)."
VMPAYMENT_PAYPAL_TAX="Maks"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Maks, mis tasule lisatakse"
VMPAYMENT_PAYPAL_THANKYOU="Täname sind makse eest."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Tundmatu tellimuse ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Makse on kasutaja poolt tühistatud"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMarti parameetrid</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMarti parameetrid</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"