; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Laoseisu kontrolliga kohandatud väli"
VMCUSTOM_STOCKABLE_DESC="Määra alamtoodete laoseisukontrolliga valikute nimi ja väärtused"
VMCUSTOM_STOCKABLE_IS_VARIANT="Peamine variant"
VMCUSTOM_STOCKABLE_NO_CHILD="Palun lisa uus alamtoode! Seejärel saad sa teaha iga toote kohta valiku"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Lisatasu"
VMCUSTOM_STOCKABLE_SELECTNAME="Valiku nimi"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Sisesta valikunimekirja nimi"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Valiku väärtused"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Sisesta valikunimekirja valik. Üks valik rea kohta."
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."