; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VM kohaletoimetamise plugin (kaal ja riigid)"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Kohaletoimetamise hind"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Kohaletoimetamise tasu rakendatakse kõigile tellimustele, kui kaal on madalaima ja kõrgeima kaalu vahemikus"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Riigid"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Palun vali riigid, milles see hind kehtib. Kui ühtegi riiki pole valitud, siis rakendatakse seda hinda kõigile riikidele"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuuta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valuuta"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimaalne summa tasuta kohaletoimetamiseks"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimaalne tellimuse summa tasuta kohaletoimetamiseks"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimaalne toodete arv"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimaalne toodete arv"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maksimaalne toodete arv"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maksimaalne toodete arv"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimaalne tellimuse summa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimaalne tellimuse summa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maksimaalne tellimuse summa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maksimaalne tellimuse summa"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Pakkimise tasu"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Pakkimise tasu"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Kaalul, postiindeksil ja riikidel põhineva kohaletoimetamine</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Kohaletoimetamise plugin, mis arvestab kaalu ja riikidega"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Kohaletoimetamise nimi"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Sailid näidatav kohaletoimetamise nimi"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Maks"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Hinnale lisatav maks"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Tasu"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Tellimuse kaal"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Madalaim kaal"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Palun sisesta madalaim kaal. Kui seda pole sisestatud, siis madalaima kaalu tingimust ei rakendata"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Kõrgeim kaal"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Palun sisesta kõrgeim kaal. Kui seda pole sisestatud, siis kõrgeima kaalu tingimust ei rakendata"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Kaaluühik"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Kaalu ühik, milles on kaalu väärtused sisestatud"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Postiindeks vahemiku algus"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Palun sisesta postiindeksi vahemiku algus. Kui postiindeksi vahemiku algust ja lõppu pole sisestatud, siis postiindeksi tingimust ei rakendata"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Postiindeks vahemiku lõpp"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Palun sisesta postiindeksi vahemiku lõpp. Kui postiindeksi vahemiku algust ja lõppu pole sisestatud, siis postiindeksi tingimust ei rakendata"
