COM_VIRTUEMART_FILES_FORM="Toote failide vorm"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="juba lisatud fail"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="esmane lisatud fail"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Loo pisipilt"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Praegune fail"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Praegune täissuur pilt"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Praegune pisipilt"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Allalaetav fail"
COM_VIRTUEMART_FILES_FORM_FILE="Lisafail"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Pildi päis"
COM_VIRTUEMART_FILES_FORM_FILE_META="Pildi Alt tekst"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Kas fail on nähtav?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Unikaalne faili nimi "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Kasutatud URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Kasutatud pisipildi url"
COM_VIRTUEMART_FILES_FORM_IMAGE="Lisapilt"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Pisipiltide loomist toetavad faili tüübid."
COM_VIRTUEMART_FILES_FORM_LOCATION="Hoiustamise asukoht/tüüp"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Server ei toeta MIME tüübi tuvastamist, kasutame tabelit"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Server toetab MIME tüübi tuvastamist"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Toote pilt (täissuur ja pisipilt)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Muuda suure pildi suurust?"
COM_VIRTUEMART_FILES_FORM_ROLE="Roll"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Vaikimisi allalaadimise kataloog"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Tavapärane piltide kaust"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Lae üles"
COM_VIRTUEMART_FILE_DESCRIPTION="Faili kirjeldus"
COM_VIRTUEMART_FILE_MIMETYPE="Faili MIME tüüp"
COM_VIRTUEMART_FILE_TITLE="Pealkiri"
COM_VIRTUEMART_FILE_UPLOAD="Lae fail üles: "
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Kustuta pilt"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="loo pisipilt"
COM_VIRTUEMART_FORM_MEDIA_DELETE="kustuta"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Näidatav"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="allalaetav"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="lisaomadust pole"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategooria"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="müügis"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="tootja"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="toode"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="edasimüüja"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="lae üles"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="uuenda ja seosta"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="uuenda ja kustuta"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="asenda"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="asenda pisipilt"
COM_VIRTUEMART_IMAGE="pilt"
COM_VIRTUEMART_IMAGE_ACTION="Pildi tegevus"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="-- Pildi valik --"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Lisa uus pilt"
COM_VIRTUEMART_IMAGE_DETACH="Pildi eraldamine"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Muuda pildi infot"
COM_VIRTUEMART_IMAGE_INFORMATION="Pildi info"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Pilti ei leitud!"
COM_VIRTUEMART_IMAGE_REMOVE="Eemalda pilt"
COM_VIRTUEMART_MEDIA_LIST="Toote meediafailide loend"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Kõikide piltide näitamiseks trüki sisse tühik või siis pildi nime esimesed tähed"

