; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Pealkiri"
VMCUSTOM_NAME_INFO_DESC="Näidatav pealkiri. See võib olla kas tekst või stringi võti, mdia saab tõlkida"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Kohandatud tekstiväli"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="See näitab tekstivälja, siin muudatusi pole"
VMCUSTOM_TEXTINPUT_SIZE="Lahtri suurus"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Näidatava välja suurus"
