; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM standardne makseplugin"
VMPAYMENT_STANDARD_AMOUNT="Summa"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Protsent kogusummast"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Protsent kogusummast, mida rakendada"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Ülekande tasu"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Kindel summa, mida rakendada igale tehingule"
VMPAYMENT_STANDARD_COUNTRIES="Riigid"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Palun vali riigid, milles see makseviis kehtib. Kui ühtegi riiki pole valitud, siis rakendatakse seda makseviisi kõigile riikidele"
VMPAYMENT_STANDARD_CURRENCY="Aktsepteeritud valuuta"
VMPAYMENT_STANDARD_CURRENCY_DESC="Selle makse jaoks aktsepteeritud valuuta"
VMPAYMENT_STANDARD_INFO="Makse info"
VMPAYMENT_STANDARD_LOGOS="Logod"
VMPAYMENT_STANDARD_LOGOS_DESC="Logod, mida näidatakse koos makse nimega"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maksimaalne summa"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maksmaalne summa selle makseviisi väljapakkumiseks"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimaalne summa"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimaalne summa selle makseviisi väljapakkumiseks"
VMPAYMENT_STANDARD_ORDER_INFO="Tellimuse info"
VMPAYMENT_STANDARD_ORDER_NUMBER="Tellimuse number"
VMPAYMENT_STANDARD_ORDER_TOTAL="Tellimuse kogusumma"
VMPAYMENT_STANDARD_PAYMENTINFO="Makse info"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Makse lisainfo"
VMPAYMENT_STANDARD_PAYMENT_INFO="Makseviis"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Sinu tellimust käideldakse kohe pärast sinu makse laekumist."
VMPAYMENT_STANDARD_PAYMENT_NAME="Makse nimi"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Kogusumma maksevaluutas"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Protsent kogusummast"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Protsent kogusummast, mida rakendada"
VMPAYMENT_STANDARD_TAX="Maks"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Maks, mida tasule rakendatakse"
VMPAYMENT_STANDARD_TRANSACTION="Ülekandetasu"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Kindel summa, mida rakendada igale tehingule"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
