; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Teretulemast <br/>VirtueMarti!"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Paigaldamine oli <font color='green'>EDUKAS</font>"
COM_VIRTUEMART_INSTALL_DONATION="Palun kaalu väikese annetuse tegemist, et saaksime jätkata selle komponendi kallal töötamist."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Edasise abi jaoks mine <a href='http://virtuemart.net' target='_blank'>VirtueMarti veebilehele</a>"
COM_VIRTUEMART_INSTALL_GO_SHOP="Mine poodi"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Paigalda näidisinfo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Märkus eemaldamise kohta:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="VirtueMart eemaldamine ei eemalda VirtueMart tabeleid andmebaasist. Seda tehakse taotluslikult, et võimaldada andmete ülekandmist VirtueMarti versiooni uuendamisel.<br />VirtueMarti tabeli te eemaldamiseks eemalda kõik tabelid eesliitega _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Täname, et kasutad VirtueMarti!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Uuendamine oli <font color='green'>EDUKAS</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Näitab VirtueMarti ostukorvi"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMarti ostukorv"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Näitab VirtueMarti mini ostukorvi"
COM_VIRTUEMART_MINICART_MENU="Virtuemarti mini ostukorv"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Peamise kategooria määramine"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMarti kategooriate leht"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Näitab ühte VirtueMarti kategooriat"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Virtuemarti kategooriate leht"
COM_VIRTUEMART_SELECT_CATEGORY="Vali kategooria"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Vali tootja"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Näitab VirtueMarti tootjate nimekirja"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMarti tootja vaikimisi leht"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Näitab ühte VirtueMarti tootjat"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Virtuemarti tootja info leht"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Kõikide tellimuste nimekiri"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Tellimuste nimekiri"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="uuda"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vali toode"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Loob lingi valitud toote lehele"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Toode"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Toote vaate määramiseks"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Näitab ühte toodet"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMarti toote üksikasjalik info"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Näitab VirtueMarti konto haldamise lehte"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMarti konto haldamine"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Kasutaja aadressi muutmine"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Näitab kasutaja aadressi muutmise lehte"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart vaikimisi leht"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Näitab Virtuemarti avalehte"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Vali edasimüüja"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Vali eddasimüüja"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Näitab edasimüüja kontakti lehte"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Näitab edasimüüja kontakte"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Näitab edasimüüjaid"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Näitab edasiimüüjaid"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Näitab edasimüüja infot"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Näitab edasimüüja infot"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Vaata edasimüüja tingimusi"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Vaata edasimüüja tingimusi"
