; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Çevrim içi Mağaza / Joomla! için komple e-ticaret sistemi"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Yükleme <font color='green'>başarıyla</font> tamamlandı"
COM_VIRTUEMART_INSTALL_DONATION="Lütfen bu bileşeni geliştirmeye devam edebilmemiz için küçük bir bağış yapmayı düşünün."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ayrıntılı bilgi için <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> sitesine bakın"
COM_VIRTUEMART_INSTALL_GO_SHOP="Mağazaya Git"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Örnek Veriyi Yükle"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Kaldırma bilgisi"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="VirtueMart bileşenini kaldırmak, veritbanındaki tabloları kaldırmaz. Bu özellik yeni VirtueMart sürümlerine güncellerken, verilerinizi korumak için kasıtlı olarak eklenmiştir.<br/>VirtueMart tablolarını silmek istiyorsanız, _virtuemart_ ön ekli tüm tabloları silebilirsiniz."
COM_VIRTUEMART_UNINSTALL_THANKYOU="VirtueMart bileşenini kullandığınız için teşekkürler!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Güncelleme <font color='green'>sorunsuz</font> tamamlandı"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Alışveriş Sepetini gösterir"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Alışveriş Sepeti"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Mini sepeti gösterir"
COM_VIRTUEMART_MINICART_MENU="Mini Sepet"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Üst kategoriyi ayarlar"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Kategorileri Düzeni"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Tek bir VirtueMart kategorisini görüntüler"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategori Düzeni"
COM_VIRTUEMART_SELECT_CATEGORY="Bir kategori seçin"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Bir üretici seçin"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Üretici listesini gösterir"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Varsayılan Üretici Düzeni"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Üretici ayrıntıları düzenini gösterir"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Üretici Ayrıntıları Düzeni"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Sipariş Listesi"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Sipariş listesi"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Değiştir"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Bir Ürün Seçin"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Seçilen ürünü gösteren bir bağlantı oluşturur"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Ürün"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Ürün görünümünü ayarlar"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Tek bir ürün gösterir"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Ürün Ayrıntısı Düzeni"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Müşteri Hesabı yönetimi bölümünü gösterir"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Hesap Yönetimi"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Kullanıcının Düzenlediği Adres"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Kullanıcının düzenlediği adresi gösterir"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Ön sayfa"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Ön sayfayı gösterir"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Bir satıcı seçin"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Bir satıcı seçin"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Satıcı iletişim sayfasını gösterir"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Satıcı ilgilisini gösterir"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Satıcıları gösterir"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Satıcıları gösterir"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Satıcı ayrıntılarını gösterir"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Satıcı ayrıntılarını gösterir"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Satıcının sözleşmesini göster"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Satıcının sözleşmesini göster"
