; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Başlık"
VMCUSTOM_NAME_INFO_DESC="Gösterilecek başlık. Metin ya da çevrilecek bir anahtar dizgesi olabilir"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Harfe göre fiyat"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Yazıya göre fiyat"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Yazıya ya da harfe göre fiyat"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Harfe göre fiyat seçildiğinde, ek fiyat harf sayısına göre belirlenir. Yazıya göre seçildiğinde ek fiyat tüm yazı için uygulanır."
VMCUSTOM_TEXTINPUT="Özel Alan Metin Girişi"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Bu, buradan değiştirilemeyecek bir giriş alanı gösterir, "
VMCUSTOM_TEXTINPUT_SIZE="Giriş boyutu"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Gösterilecek alanın uzunluğu"
