; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VirtueMart Paypal Ödeme Uygulama Eki"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Müşteri PayPal kayıdından farklı adres verebilsin"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Müşterinin PayPal adresi kendiliğinden yazılır. Müşteriler bu adresi görebilir ancak değiştiremez. Adresler geçersiz ya da ihmal edilmişse PayPal adresleri göstermez."
VMPAYMENT_PAYPAL_AMOUNT="Tutar"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Ödeme alma deneyimi için <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Adres İşleme  (Yalnız ABDD aracıları)</a> bölümüne bakın."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="10 saniye sonra kendiliğinden yönlendirilmez iseniz, lütfen aşağıdaki düğmeye tıklayın."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Toplam ürün tutarının yüzdesi"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Toplam ürün tutarına uygulanacak yüzde. Kargo ücretleri katılmamıştır"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="İşlem ücreti"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="İşlem başına uygulanacak yuvarlama miktarı"
VMPAYMENT_PAYPAL_COUNTRIES="Ülkeler"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Bu ödeme yönteminin uygulanacağı ülkeleri seçin. Hiç bir ülke seçilmez ise, tüm ülkeler için bu ödeme yöntemi uygulanır."
VMPAYMENT_PAYPAL_CURRENCY="Para birimi"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Ödeme için kabul edilen para birimi "
VMPAYMENT_PAYPAL_CUSTOM="Özel değer"
VMPAYMENT_PAYPAL_DATE="Tarih"
VMPAYMENT_PAYPAL_DEBUG="Hata Ayıkla"
VMPAYMENT_PAYPAL_DEBUG_DESC="Evet seçildiğinde, ödeme işlemi günlük klasörüne kaydedilir"
VMPAYMENT_PAYPAL_EMAIL="Paypal ödeme e-postası:"
VMPAYMENT_PAYPAL_EMAIL_DESC="PayPal ödemeleri için kullandığınız iş e-posta adresiniz. Ayrıca receiver_email olarak kullanılır."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-posta gönderildi"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="PayPal ödemesi sırasında bir hata oluştu"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Geçersiz IPN onayı"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="IPN gönderilirken hata: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Sipariş No"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="PayPal uyarısı alındı"
VMPAYMENT_PAYPAL_LOGOS="Logolar"
VMPAYMENT_PAYPAL_LOGOS_DESC="Ödeme adıyla gösterilecek logolar"
VMPAYMENT_PAYPAL_MAX_AMOUNT="En Büyük Tutar"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Bu ödeme yöntemiyle alınabilecek en büyük sipariş tutarı"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="PayPal Aracı e-postası ayarlanmamış. Lütfen PayPal ödeme yöntemi bölümündeki ayarları yapın."
VMPAYMENT_PAYPAL_MIN_AMOUNT="En Küçük Tutar"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Bu ödeme yöntemiyle alınabilecek en küçük sipariş tutarı"
VMPAYMENT_PAYPAL_NAME="Ödeme adı"
VMPAYMENT_PAYPAL_NO_SHIPPING="Müşterilere teslimat adresini sor"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Müşterilere teslimat adresini sor"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Adres sorma"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Adresi sor ancak yazmak zorunlu olmasın"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Adresi sor ve yazmak zorunlu olsun "
VMPAYMENT_PAYPAL_ONLYVERIFIED="Sadece onaylanmış alıcılar kabul edilsinmi?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Bu bölümde yalnızca <strong>onaylanmış</strong> PayPal hesaplarına sahip müşterilerin ödeme yapmasını belirleyebilirsiniz. Bir hesap onaylanmadığında, PayPal ödemeleri yapar ancak satışın geçerliliğini tam olarak garanti etmez."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Sipariş No"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL AYARLARI</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>PayPal Ayarları</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Ödeme tutarı PayPal için geçerli değil"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Ödemenizi iptal ettiniz"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Ödeme Adı"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="PayPal tarafından alınan sipariş toplamı"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>MAĞAZAYA DÖN</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Ödeme"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>AYARLAR</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="%s siparişine ait ödemeniz kabul edilmedi. Nedeni:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="%s siparişine ait ödemeniz PayPal tarafından onaylandı."
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="%s siparişine ait ödemeniz bekliyor. Nedeni: "
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Ödeme Para Birimiyle Toplam"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Dikkat</strong> - VM2 sürümünde, satıcı ve alıcı YALNIZ işlem tamamlandığında bir e-posta alır."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Onaylanmış bir teslimat adresi yazmamışsınız."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Ödeme eylemi Oturum Açma olarak ayarlandı."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Ödeme bekliyor."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Ödeme, henüz onaylanmamış bir e-çek ile yapıldığından dolayı bekliyor"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Ödeme, mağaza ABD dışındaki bir hesaba sahip olduğundan dolayı bekliyor"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Mağaza, bu para birimindeki ödemeleri elden alıyor"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Ödeme eylemini Sipariş olarak ayarladınız ve henüz bir ödeme almadınız."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Ödeme, kaydedilmemiş ya da onaylanmamış bir e-posta adresiyle yapıldığından dolayı bekliyor."
VMPAYMENT_PAYPAL_PLEASE_WAIT="%s sayfasına yönlendirilirken bekleyin"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="PayPal sayfasına yönlendirilirken bekleyin"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Ödeme alıcısının e-posta adresi ya da hesap kodu"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Sorun kayıt tarih ve saati"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Sorun kimlik numarası"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Sorun tipi"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Bir alıcıya, kredi kartı firması tarafından geri ödeme yapıldı. PayPal tarafına geri ödeme nedeni bildirildi."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Bir alıcı, PayPal çözüm merkezine bir sorun iletti."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Bir alıcı ve satıcı, PayPal araya girmeden, PayPal çözüm merkezi üzerinden yazışarak sorunu çözmeye çalışıyor."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Müşterinin adı"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Fatura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Müşterinin soyadı"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Para birimi"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="İşlem ücreti"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Müşterinin ödeyeceği toplam tutar"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Uyarı"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Özgün işlemin kimlik numarası"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Müşterinin birinci e-posta adresi"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Tekil müşteri kodu"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN tarih ve saati"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Ödeme Durumu"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Bekleme nedeni"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Ödeme, müşterinizin onaylanmış bir teslimat adresinin olmaması ve ödeme alma ayarlarınızın, bu ödemeleri el ile kabul ya da ret edecek şekilde ayarlanmış olmasından dolayı bekliyor. Ayarlarınızı değiştirmek için, Profilinizden ayarlar bölümüne bakın."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Ödeme eylemi Oturum Açma olarak ayarlanmış ve henüz bir ödeme alınmamış."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Ödeme, henüz onaylanmamış bir e-çek ile yapıldığından dolayı bekliyor."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Ödeme, ABD dışındaki bir hesaba sahip olduğunuzdan ve geri alma sisteminiz olmadığından dolayı bekliyor. Bu ödemeyi, hesabınızdan, kendiniz kabul ya da ret etmelisiniz."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Gönderilen para biriminde bir hesabınız yok ve ödeme alma ayarlarınız para birimlerini kendiliğinden çevirip onaylayacak şekilde yapılmamış. Bu tip ödemeleri kendiniz kabul ya da ret etmelisiniz."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Ödeme eylemini Sipariş olarak ayarladınız ve henüz bir ödeme almadınız."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Ödeme, yukarıda belirtilenlerden başka bir nedenle bekliyor. Ayrıntılı bilgi için PayPal müşteri hizmetlerine başvurun."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Ödeme, PayPal tarafından risklere karşı gözden geçirildiğinden dolayı bekliyor"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Ödeme, kaydedilmemiş ya da onaylanmamış bir e-posta adresiyle yapıldığından dolayı bekliyor."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Ödeme, kredi kartı ile yapıldığından ve kredi kartı ile ödeme alabilmek için hesabınızı İş ya da Öncelikli durumuna yükseltmeniz gerektiğinden dolayı bekliyor. Yükseltme isteği aynı zamanda hesabınızın aylık işlem sınırına ulaşmasından da kaynaklanıyor olabilir."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Ödeme, hesabınız onaylanmadığından dolayı bekliyor. Ödeme almaya başlamadan önce hesabınızı onaylatmalısınız."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="uygunluk"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Sorun konusu"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Bir sorun çözüldü, kapatılması için geri ödeme gerekiyor."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Alıcı, satıcı tarafından çift çekim yapılmış olabileceğini iletti."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Alıcı, aldığı ürünün yetersiz, bozuk ya da hasarlı olduğunu iletti."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Alıcı ürün ya da hizmeti teslim almadığını iletti."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Alıcı, teslim edilen ürün ya da hizmetin, satıcının belirttiğinden farklı olduğunu iletti."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Başka bir nedenle, genellikle özel, satıcının sorumlu olmadığı ve bu nedenle borçlandırılamayacağı bir kredi kartı işlemi hatasını gösterir. PayPal kredi kartı firmasının kayıtlarını inceleyerek itiraz gerekçesini araştıracak ve büyük olasılıkla çözüm için satıcı ile görüşecek."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="yetkisiz"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Ödeme alıcısının birinci e-posta adresi"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 ülke kodu"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Vergi"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="İşlem konusu"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="İşlem kimlik numarası"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN işlem tipleri"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="İtiraz çözümlendi ve kapatıldı"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Yeni bir itiraz alındı"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Ödeme alındı; PayPal websitesindeki Para Gönder sekmesi ile"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Ödeme alındı; Sanal Uçbirim ile"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Müşteriniz ödemesini Tek Öge Alımı ya da Bağış ile yaptı"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>KISITLAMALAR</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Kum havuzu"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Kum havuzu"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Aracı Kum Havuzu E-Posta Adresi"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Aracı Kum Havuzu E-Posta Adresi"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>PayPal Kum Havuzu Ayarları</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>PayPal Kum Havuzu Ayarları</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Kargo"
VMPAYMENT_PAYPAL_STATUS_FAILED="Başarısız işlemlerin sipariş durumu"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="PayPal işlemleri başarısız olan siparişler için bir durum seçin."
VMPAYMENT_PAYPAL_STATUS_PENDING="Bekleyen işlemlerin sipariş durumu"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Verilmiş ancak ödemesi tamamlanmamış siparişlerin durumu. Bu durumda sipariş iptal edilmez, yalnızca ödemenin tamamlanmasını bekler."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Başarılı işlemlerin sipariş durumu"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="PayPal IPN başarılı ise verilmiş olan siparişlerin durumu. Ürün indirme ile alınacak ise, indirmeyi etkinleştiren bir durum seçin. Böylece müşteri anında e-posta ile satın aldığı ürünü indirebileceği konusunda bilgilendirilir."
VMPAYMENT_PAYPAL_TAX="Vergi"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Ücrete uygulanacak vergi"
VMPAYMENT_PAYPAL_THANKYOU="Ödemeniz için teşekkürler."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Bilinmeyen sipariş kodu"
VMPAYMENT_PAYPAL_USER_CANCEL="Ödeme müşteri tarafından iptal edildi"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Ayarları</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Ayarları</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"