COM_VIRTUEMART_FILES_FORM="Ürün Dosyaları Formu"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="dosya zaten eklenmiş"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="öncelikli eklenmiş dosya"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Küçük Resim Oluştur"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Geçerli Dosya"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Geçerli Tam Görsel"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Geçerli Küçük Resim"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="İndirilebilir Dosya"
COM_VIRTUEMART_FILES_FORM_FILE="Ek Dosya"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Gösterilecek görsel başlığı"
COM_VIRTUEMART_FILES_FORM_FILE_META="Görsel alt metni"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Dosya yayınlanmış"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Tekil Dosya Adı"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Kullanılan İnternet adresi"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Kullanılan küçük resim İnternet adresi"
COM_VIRTUEMART_FILES_FORM_IMAGE="Ek görsel"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Küçük resim oluşturulması için desteklenen dosya tipleri"
COM_VIRTUEMART_FILES_FORM_LOCATION="Saklama yeri/tipi"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Sunucu mime tipi tanıyamıyor, tablo kullanılacak"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Sunucu mime tanıyabiliyor"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Ürün Görseli (tam ve küçük)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Tam Görsel Dosyasını Yeniden Boyutlandır"
COM_VIRTUEMART_FILES_FORM_ROLE="Rol"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standart indirme klasörü"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standart görsel klasörü"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Şuraya yükle"
COM_VIRTUEMART_FILE_DESCRIPTION="Dosya Açıklaması"
COM_VIRTUEMART_FILE_MIMETYPE="Dosya Mime Tipi"
COM_VIRTUEMART_FILE_TITLE="Başlık"
COM_VIRTUEMART_FILE_UPLOAD="Karşıya Dosya Yükle"
COM_VIRTUEMART_FILE_URL="İnternet Adresi"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Görsel Sil"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Küçük Resim Oluştur"
COM_VIRTUEMART_FORM_MEDIA_DELETE="sil"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Gösterilebilir"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="İndirilebilir"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Öz nitelik yok"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategori"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="satılık"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="üretici"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="ürün"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="satıcı"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Karşıya yükle"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="karşıya yükle ve ekle"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="karşıya yükle ve sil"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Değiştir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Küçük resmi değiştir"
COM_VIRTUEMART_IMAGE="Görsel"
COM_VIRTUEMART_IMAGE_ACTION="Görsel Eylemi"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Görsel Seçimi--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Yeni Görsel Ekle"
COM_VIRTUEMART_IMAGE_DETACH="Görseli Çıkart"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Görsel Bilgisini Düzenle"
COM_VIRTUEMART_IMAGE_INFORMATION="Görsel Bilgisi"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Görsel bulunamadı!"
COM_VIRTUEMART_IMAGE_REMOVE="Görseli Kaldır"
COM_VIRTUEMART_MEDIA_LIST="Ürün Ortam Dosya Listesi"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Tüm görselleri görmk için boşluk tuşuna ya da bir görsel adlarının ilk harflerine basın. "

