; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Stok denetimli özel alan"
VMCUSTOM_STOCKABLE_DESC="Stok denetimli bir alt ürün için ad ve seçenek değerlerini yazın"
VMCUSTOM_STOCKABLE_IS_VARIANT="Üst Değişimi"
VMCUSTOM_STOCKABLE_NO_CHILD="Lütfen yeni bir alt ürün ekleyin! Ondan sonra her bir ürün için seçenekleri belirleyebilirsiniz."
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Ek tutar"
VMCUSTOM_STOCKABLE_SELECTNAME="Seçenek adı"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Seçim listesinin adını yazın"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Seçenek değerleri"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Seçim listesindeki ögeleri, her satıra bir tane olmak üzere yazın."
VMCUSTOM_STOCKABLE_USAGE="Dikkat: Bu uygulama sepet çeşitlerini stok denetimi ile yönetmek için alt ürünleri kullanır. Sepet çeşitleri için stok denetimine gerek duymuyorsanız, normal sepet çeşidini kullanmalısınız."