; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VirtueMart Kargo uygulama eki Ürün/Ülkelerin Ağırlık"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Kargo Ücreti"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Ağırlık en düşük ile en yüksek arasında iken, tüm siparişlere uygulanacak kargo ücreti."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Ülkeler"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Bu ücretin uygulanacağı ülkeleri seçin. Hiç bir ülke seçmezseniz, bu ücret tüm ülkelere uygulanır."
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Para Birimi"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Kargo ücretinin para birimi"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Bedava kargo en küçük tutar"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Bedava kargo için en küçük sipariş tutarı"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="En az ürün sayısı"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="En az ürün sayısı"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="En çok ürün sayısı"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="En çok ürün sayısı"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="En küçük sipariş tutarı"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="En küçük sipariş tutarı"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="En büyük sipariş tutarı"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="En büyük sipariş tutarı"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Paket Ücreti"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Paket Ücreti"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Ağırlık, Bölge ve Ülkeye göre kargo</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Ağırlığa ve Ülkeye göre kargo ücreti"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Kargo Adı"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Ön yüzde gösterilecek kargo adı"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Vegi"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Ücrete uygulanacak vergi"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Ücret"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Sipariş Ağırlığı"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="En Düşük Ağırlık"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Lütfen en düşük ağırlığı yazın. Boş bırakırsanız, en düşük ağırlık koşulu uygulanmaz"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="En Yüksek Ağırlık"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Lütfen en yüksek ağırlığı yazın. Boş bırakırsanız, en yüksek ağırlık koşulu uygulanmaz"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Ağırlık Ölçü Birimi"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Ağırlık ölçü birimini yazın"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Posta kodu aralığı başı"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Posta kodu aralığının başlangıcını yazın. Posta kodu aralığı başı ve sonu alanlarını boş bırakırsanız, posta kodu koşulu uygulanmaz."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Posta kodu aralığı sonu"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Posta kodu aralığının başlangıcını yazın. Posta kodu aralığı başı ve sonu alanlarını boş bırakırsanız, posta kodu koşulu uygulanmaz."
