; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm Standart Ödeme Uygulama Eki"
VMPAYMENT_STANDARD_AMOUNT="Tutar"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Toplam tutarın yüzdesi"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Toplam tutara uygulanacak yüzde"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="İşlem başına ücret"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="İşlem başına uygulanacak yuvarlama miktarı"
VMPAYMENT_STANDARD_COUNTRIES="Ülkeler"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Bu ödeme yönteminin uygulanacağı ülkeleri seçin. Hiç bir ülke seçilmez ise, bu ödeme yöntemi tüm ülkeler için uygulanır."
VMPAYMENT_STANDARD_CURRENCY="Kabul Edilen Para Birimi"
VMPAYMENT_STANDARD_CURRENCY_DESC="Bu ödeme yöntemi için kabul edilen para birimi "
VMPAYMENT_STANDARD_INFO="Ödeme bilgileri"
VMPAYMENT_STANDARD_LOGOS="Logolar"
VMPAYMENT_STANDARD_LOGOS_DESC="Ödeme adıyla gösterilecek logolar"
VMPAYMENT_STANDARD_MAX_AMOUNT="En Büyük Tutar"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Bu ödeme yöntemiyle alınabilecek en büyük sipariş tutarı"
VMPAYMENT_STANDARD_MIN_AMOUNT="En Küçük Tutar"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Bu ödeme yöntemiyle alınabilecek en küçük sipariş tutarı"
VMPAYMENT_STANDARD_ORDER_INFO="Sipariş Bilgileri"
VMPAYMENT_STANDARD_ORDER_NUMBER="Sipariş Numarası"
VMPAYMENT_STANDARD_ORDER_TOTAL="Sipariş toplamı "
VMPAYMENT_STANDARD_PAYMENTINFO="Ödeme bilgisi"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Ödeme ekstra bilgisi"
VMPAYMENT_STANDARD_PAYMENT_INFO="Ödeme Yöntemi"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Ödemeniz alınır alınmaz siparişiniz işleme konulacak."
VMPAYMENT_STANDARD_PAYMENT_NAME="Ödeme Adı"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Ödeme Para Birimiyle Toplam"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Toplam tutarın yüzdesi"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Toplam tutara uygulanacak yüzde"
VMPAYMENT_STANDARD_TAX="Vergi"
VMPAYMENT_STANDARD_TAX_EXPLAIN="İşlem bedeline uygulanacak vergi"
VMPAYMENT_STANDARD_TRANSACTION="İşlem bedeli"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="İşlem başına uygulanacak yuvarlama miktarı"
VMPAYMENT_STANDARD_STATUS_PENDING="Bekleyen işlemler için sipariş durumu"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Sipariş edilmiş ancak ödemesi yapılmamış işlemler için sipariş durumu"
