##############################################################################
# svn.dir:	an absolute path pointing to the virtuemart directory from your local copy of SVN
svn.dir		= /home/zanardi/Work/vm11x/virtuemart

# dist.dir:	this is where the built files will be placed
dist.dir	= /home/zanardi/Work/vm11x-dist
vm.version	= 1.1.7
vm.minorversion	= 1.1
vm.builddescription = 1.1.i7 SVN 2687
##############################################################################
