COM_VIRTUEMART_FILES_FORM="Форма файлов товара"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="вложенные файлы"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="Основной файл"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Создание миниатюры"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Текущий файл"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Текущее изображение"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Текущая миниатюра изображения "
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Загружаемый файл"
COM_VIRTUEMART_FILES_FORM_FILE="Дополнительный файл"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Название изображения"
COM_VIRTUEMART_FILES_FORM_FILE_META="Alt текст изображения"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Файл опубликован?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Уникальное имя файла "
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL миниатюры"
COM_VIRTUEMART_FILES_FORM_IMAGE="Дополнительное изображение"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Поддерживаемые типы файлов "
COM_VIRTUEMART_FILES_FORM_LOCATION="Запоминать расположение/тип"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Сервер не поддерживает MIME, используйте таблицу"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Сервер поддерживает MIME"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Изображение (полное и миниатюра)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Измененить размер полного изображения?"
COM_VIRTUEMART_FILES_FORM_ROLE="Тип товара"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Каталог для скачивания"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Каталог с изображениями"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Загрузить"
COM_VIRTUEMART_FILE_DESCRIPTION="Описание файла"
COM_VIRTUEMART_FILE_MIMETYPE="Файл MINE"
COM_VIRTUEMART_FILE_TITLE="Название"
COM_VIRTUEMART_FILE_UPLOAD="Загрузить файл: "
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Удалить изображение"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Создать миниатюру"
COM_VIRTUEMART_FORM_MEDIA_DELETE="удалить"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Отображаемый"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Загружаемый"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Нет"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="категория"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="для продажи"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="производитель"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="продукт"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="продавец"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Загрузить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="загрузить и прикрепить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="закачать и удалить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Заменить"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Заменить миниатюру"
COM_VIRTUEMART_IMAGE="Изображение"
COM_VIRTUEMART_IMAGE_ACTION="Изображение"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Выбрать изображение--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Прикрепить новое изображение"
COM_VIRTUEMART_IMAGE_DETACH="Убрать изображение"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Изменить информацию об изображении"
COM_VIRTUEMART_IMAGE_INFORMATION="Описание изображения"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Изображение не найдено!"
COM_VIRTUEMART_IMAGE_REMOVE="Удалить изображение"
COM_VIRTUEMART_MEDIA_LIST="Список медиа-файлов товара"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Введите пробел для отображения всех изображений или первую букву названия изображения"

