; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM плагин оплаты (стандартный)"
VMPAYMENT_STANDARD_AMOUNT="Сумма"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Процент от общей суммы"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Процент к общей сумме"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Плата за транзакцию"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Равные суммы за каждую транзакцию"
VMPAYMENT_STANDARD_COUNTRIES="Страны"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Пожалуйста выберите страны, для которых применяется этот способ оплаты. Если ни одна страна не выбрана, этот способ оплаты будет применяться для всех стран"
VMPAYMENT_STANDARD_CURRENCY="Принятая валюта"
VMPAYMENT_STANDARD_CURRENCY_DESC="Валюта для этого платежа"
VMPAYMENT_STANDARD_INFO="Информация об оплате"
VMPAYMENT_STANDARD_LOGOS="Логотипы"
VMPAYMENT_STANDARD_LOGOS_DESC="Логотипы для отображения с именем оплаты"
VMPAYMENT_STANDARD_MAX_AMOUNT="Максимальная сумма"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Максимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_STANDARD_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Минимальная сумма заказа для осущеcтвления даннаго платежа"
VMPAYMENT_STANDARD_ORDER_INFO="Информация о заказе"
VMPAYMENT_STANDARD_ORDER_NUMBER="Номер заказа"
VMPAYMENT_STANDARD_ORDER_TOTAL="Итого"
VMPAYMENT_STANDARD_PAYMENTINFO="Информация о платеже"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Дополнительная нформация о платеже"
VMPAYMENT_STANDARD_PAYMENT_INFO="Способ оплаты"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Ваш заказ будет рассмотрен после оплаты."
VMPAYMENT_STANDARD_PAYMENT_NAME="Название платежа"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Всего в валюте способа оплаты"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Процент от общей суммы"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Процент от общей суммы"
VMPAYMENT_STANDARD_TAX="Налог"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Налог"
VMPAYMENT_STANDARD_TRANSACTION="Плата за транзакцию"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Cумма, применяемая к транзакции"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
