; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VM плагин доставки (вес/кол-во товаров/страны)"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Значение тарифа доставки"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Оценка значения доставки, которое применяется для всех заказов, когда вес находится между Наименьшим и Наибольшим"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Страны"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Пожалуйста, выберите страны, для которых применяется эта ставка. Если страны не выбраны, эта ставка будет применяться для всех стран"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Валюта"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Валюта для оплаты"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Минимальная сумма для бесплатой доставки"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Минимальная сумма доставки для бесплатой доставки"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Логотип"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Минимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Минимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Максимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Максимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Минимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Минимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Максимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Максимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Стоимость упаковки"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Стоимость упаковки"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Доставка в зависимости от Веса, Индекса и Страны</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Доставка в зависимости от веса и страны"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Название тарифа доставки"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Отображать название тарифа доставки"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Налог"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Применить налоги к стоимости"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Стоимость"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Вес заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Наименьший вес"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Пожалуйста, введите наименьший вес."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Наибольший вес"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Пожалуйста, введите наибольший вес."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Единица массы"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Единица массы"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Диапазон индекса (от)"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Пожалуйста, введите начало диапазона индекса."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Диапазон индекса (до)"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Пожалуйста, введите конец диапазона индекса."
