; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Заголовок"
VMCUSTOM_NAME_INFO_DESC="Отображаемый заголовок. Это может быть обычный текст или ключевая строка из языкового файла, которая может быть переведена"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Текстовое поле"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Отображает поле ввода"
VMCUSTOM_TEXTINPUT_SIZE="Размер поля"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Длина отображаемого поля"
