; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VM Плагин платежей Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Разрешить покупателям переопределять их адреса PayPal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Адрес, указанный с переменными автоматического заполнения переопределяет сохраненный адрес пользователя PayPal. Покупатели будут видеть адреса, которые вы передаете, но они не смогут их изменять. PayPal не будет показывать адреса, если они являются недействительными или не будут переданы вовсе."
VMPAYMENT_PAYPAL_AMOUNT="Сумма"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Пример обработки заказа, <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Обработка адресов (Только для продавцов из С.Ш.А.)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Если вы не были перенаправлены после 10 секунд, пожалуйста, нажмите на кнопку ниже."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Процент от общей стоимости товаров"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Процент, применяемый к общей сумме за товары. Стоимость доставки не включена"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Плата за транзакцию"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Фиксированная сумма, добавляемая к транзакции. Например, вы можете указать здесь некую сумму, чтобы нивелировать потери при выводе средств из PayPal."
VMPAYMENT_PAYPAL_COUNTRIES="Страны"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Пожалуйста выберите страны, для которых применяется этот способ оплаты. Если ни одна страна не выбрана, этот способ оплаты будет применяться для всех стран"
VMPAYMENT_PAYPAL_CURRENCY="Валюта"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Валюта для оплаты"
VMPAYMENT_PAYPAL_CUSTOM="Настраиваемое значение"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Режим отладки"
VMPAYMENT_PAYPAL_DEBUG_DESC="Если установлено значение Да, платежные операции заносятся в журнал логов"
VMPAYMENT_PAYPAL_EMAIL="Платежный email PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Ваш рабочий email для платежей PayPal. Также используется в качестве приема электронной почты."
VMPAYMENT_PAYPAL_EMAIL_SENT="Электронная почта отправлена"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Ошибка с системой платежей Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Не удалось пройти IPN проверку"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Ошибка при размещении IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Номер заказа"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Логотипы"
VMPAYMENT_PAYPAL_LOGOS_DESC="Выберите логотипы, которые будут отображены вместе с названием платежа"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Максимальная сумма"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Максимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Не установлен e-mail продавца PayPal. Настройте этот параметр в методе платежа paypal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Минимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_PAYPAL_NAME="Название платежа"
VMPAYMENT_PAYPAL_NO_SHIPPING="Запрашивать у покупателей адрес доставки"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Запрашивать у покупателей адрес доставки"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Не запрашивать адрес"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Запрашивать адрес, но не требовать его"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Запрашивать адрес и требовать его"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Принимать только проверенных покупателей?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Здесь Вы можете выбрать, если хотите принимать платежи от <strong>проверенных</strong> покупателей (когда счет не проверен, PayPal делает перевод денежных средств, но они не гарантируют выполнение условий сделки)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Номер заказа"
VMPAYMENT_PAYPAL_PARAMS="<strong>Параметры PayPal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Параметры Paypal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Неправильная сумма платежа Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Вы отменили свой платеж"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Название платежа"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>Вернуться в магазин</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="платеж"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>Параметры</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Оплата заказа %s не удалась. Причина:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Оплата заказа %s была подтверждена системой Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Оплата заказа %s в состоянии ожидания. Причина:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Всего к оплате в валюте платежа"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Предупреждение</strong> - В VM2, продавец и покупатель при завершении транзакции получат лишь уведомление по электронной почте."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Не указан подтвержденный адрес доставки"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Платеж переведен в статус Авторизация - требование оплаты."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Платеж отложен."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Платеж отложен, потому что он выполнен при помощи системы eCheck, данные которой еще уточняются."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Платеж отложен, потому что у владельца магазина не зарегистрирован счет в США."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Для данного вида валюты магазин принимает только наличные платежи."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Вы нажали кнопку Заказать, но еще не выбрали что именно."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Платеж отложен, потому что он был выполнен на адрес электронной почты, который еще не зарегистрирован или не подтвержден."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Пожалуйста, подождите, осуществляется перенаправление на %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Подождите, идет перенаправление в PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Email или ID аккаунта получателя платежа"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Имя"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Счет"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Фамилия"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Валюта"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Стоимость проведения транзакции"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Полная сумма платежа"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Уведомление"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Email пользователя"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Уникальный ID клиента"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Дата/время из IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Статус платежа"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Причина отложенного платежа."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Платеж отложен, потому что ваш клиент не указал подтвержденный адрес доставки, и ваши настройки получения платежей установлены, так, что позволяют вам вручную принимать или отменять любой из этих платежей. Чтобы изменить ваши установки, перейдите в раздел настроек вашего профиля."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Платеж переведен в статус Авторизация - требование оплаты, но оплата пока еще не выполнена."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Платеж отложен, потому что он выполнен при помощи системы eCheck, данные которой еще уточняются."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="The payment is pending because you hold a non-U.S. account and do not have a withdrawal mechanism. You must manually accept or deny this payment from your Account Overview."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="У вас недостаточно средств в указанной валюте, так же в Предпочтениях Получения Платежа вы не указали автоматически конвертировать и принимать этот платеж. Вы должны вручную подтвердить или отменить этот платеж."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Вы изменили статус платежа на Заказать, но оплата пока еще не выполнена."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Платеж отложен, по причине отличной от упомянутых выше. За дополнительной информацией обращайтесь в службу технической поддержки системы PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Платеж отложен до тех пор, пока система PayPal не проверит факторы риска."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Платеж отложен, потому что он был выполнен на адрес электронной почты, который еще не зарегистрирован или не подтвержден."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Платеж отложен, потому что он выполнен при помощи кредитной карты и для получения средств вы должны обновить ваш аккаунт до статуса Бизнес или Премиум. Обновление так же может означать, что вы достигли месячного предела выполнения транзакций, выделенных для вашего аккаунта."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Платеж отложен, потому что вы пока еще не авторизованы. Вы должны подтвердить указанные Вами данные, прежде чем сможете выполнить платеж."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="право на получение"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Основной Email получателя платежа"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 код страны"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Налог"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Тема транзакции"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>ОГРАНИЧЕНИЯ</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Песочница"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Песочница"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Коммерческий Email песочницы"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Коммерческий Email песочницы"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Параметры песочницы Paypal</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Параметры песочницы Paypal</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Отгрузка"
VMPAYMENT_PAYPAL_STATUS_FAILED="Статус заказа для неудавшихся сделок"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Выберите статус заказа для неудавшихся сделок PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Статус заказа с отложенными транзакциями"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Статус, присваиваемый заказам, для которых не была завершена транзакция оплаты. Это случай, когда транзакция не была отменена, а просто была отложена и ждет завершения."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Статус заказа для успешной операции"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Выберите статус заказа, для которого выставлен счет, если IPN PayPal была успешной. При использовании параметров загрузки : выберите статус, который позволяет скачивать товары (в этом случае клиент мгновенно получит уведомление о загрузке через электронную почту)."
VMPAYMENT_PAYPAL_TAX="Налог"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Налог для применения к цене"
VMPAYMENT_PAYPAL_THANKYOU="Спасибо за ваш платеж."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Неизвестный ID заказа"
VMPAYMENT_PAYPAL_USER_CANCEL="Оплата отменена пользователем"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Параметры VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Параметры VirtueMart</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"