; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMarti valuuta valija"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Nupu nimi"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekst, mida nupul näidatakse.<br />Kui sa soovid kasutada keele seadeid, siis jäta see lahter TÜHJAKS"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Muuda valuutata"
MOD_VIRTUEMART_CURRENCIES_DESC="Seda moodulit kasutatakse VirtueMarti hindade konvertimiseks teise valuutasse.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Valuutad, mida näidatakse"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Valitud valuutasid näidatakse moodulis, et kasutaja saaks valida mõne neist valuutadest. <br />Kui ühtegi pole valitud, siis näidatakse neid valuutasid, mida edasimüüjd aktsepteerivad."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Tekst ees"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="See on tekst või HTML, mida näidatakse mooduli alguses"