; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMarti tootjad"
MOD_VIRTUEMART_MANUFACTURER_DESC="Näitab tootjaid komponendist VirtueMart<br/>(Virtuemart 2+ ühilduv)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Näitamise stiil"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Vali tootjate näitamise stiil"
MOD_VIRTUEMART_MANUFACTURER_DIV="DIV-il põhinev"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Jaluse tekst"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Lisab teksti tootjate nimekirja järele."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Päise tekst"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Lisab teksti tootjate nimekirja ette."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Pilt ja nimi"
MOD_VIRTUEMART_MANUFACTURER_LIST="Nimekiri (UL-LI)"
MOD_VIRTUEMART_MANUFACTURER_NAME="Tootja nimi"
MOD_VIRTUEMART_MANUFACTURER_ROW="Tootjaid rea kohta"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Tootjate arv rea kohta."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMarti tootjad"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Vali, kuidas tootjate pilte näidatakse"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Pisipilt"