; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMarti tooted"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternatiiv 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternatiiv"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Enim müüdud"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategooria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Vali oma filtreeritud kategooriad"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategooria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Vali kategooria, millest tooteid valida."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Vaikeväärtus"
MOD_VIRTUEMART_PRODUCT_DESC="Näitab enim müüdud, esiletõstetud, viimaseid või juhuslikult valitud tooteid. <br/><br/>(VirtueMart 2+ ühilduv)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Näita"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Vali, mis tüüpi tooteid sa soovid näidata"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="DIV-idel põhinev"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Näitamise stiil"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Vali toodete näitamise stiil"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Nimekiri (UL-LI)"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Esiletõstetud tooted"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Kasuta kategooriate filtrit"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Näita tooteid ainult sellest kategooriast"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Jaluse tekst"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Lisa tekst toodete järele."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Päise tekst"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Lisa tekst toodete ette."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Viimased tooted"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Paigutus"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Sa saad iga mooduli seaded eraldi üle kirjutada"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Näidatavate toodete arv"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Vali moodulis näidatavate toodete arv."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Tooteid rea kohta"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Toodete arv reas."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Juhuslikult valitud tooted"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Kas näidata ostukorvi linki?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Määrab kas ostukorvi lisamise linki näidatakse või mitte."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Kas näidata toote hinda?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Määrab, kas toote hinda näidatakse või mitte."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"