; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMarti kategooriad"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Akordioni efekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Kõik kategooriad"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Vali kategooria ..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Ainult aktiivne kategooria"
MOD_VIRTUEMART_CATEGORY_DESC="Näitab kahe tasemelist kategooriate nimekirja.<br/ >Võimalik kasutada menüüna koos akordioni efektiga.<br/>(VirtueMart 2+ ühilduv)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Paigutus"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Vaikimisi näidatakse akordionirežiimi koos avatud aktiivse kategooriaga või ava kõik alamkategooriad. (Muuda seda vastavalt oma kujunduse CSS-ile). <b>Kõik</b> näeb hea välja Ja purity peamenüüga, <b>Ainult aktiivne või akkordeon</b> sobib menüüks kujunduses ja purity asukohas 'left'"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Peamine kategooria"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Vali peamine kategooria."