; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="kusimus"
COM_VIRTUEMART_SEF_BY="sef"
COM_VIRTUEMART_SEF_CART="ostukorv"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategooria_kirjeldus"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategooria nimi"
COM_VIRTUEMART_SEF_CHECKOUT="kontrolli"
COM_VIRTUEMART_SEF_CONFIRM="kinnita"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="loomise_kuupaev"
COM_VIRTUEMART_SEF_DETAILS="lisainfo"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="arve_aadress"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="kohaletoimetamise_aadress"
COM_VIRTUEMART_SEF_EDITPAYMENT="muuda_makset"
COM_VIRTUEMART_SEF_EDITSHIPPING="muuda_saadetist"
COM_VIRTUEMART_SEF_INTNOTES="markmed"
COM_VIRTUEMART_SEF_LIST="nimekiri"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="madala_laoseisu_teatis"
COM_VIRTUEMART_SEF_MANUFACTURER="tootja"
COM_VIRTUEMART_SEF_MANUFACTURERS="tootjad"
COM_VIRTUEMART_SEF_MDATE="muutmise_kuup"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_autor"
COM_VIRTUEMART_SEF_METADESC="meta_kirjeldus"
COM_VIRTUEMART_SEF_METAKEY="meta_voti"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="tootja_nimi"
COM_VIRTUEMART_SEF_ORDERDESC="jarjestus_kasvavalt"
COM_VIRTUEMART_SEF_ORDERING="järjestus"
COM_VIRTUEMART_SEF_ORDERS="tellimused"
COM_VIRTUEMART_SEF_PAGE="leht"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="saadavus"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="saadavuse_kuupäev"
COM_VIRTUEMART_SEF_PRODUCT_DESC="kirjeldus"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="korgus"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="laoseis"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="pikkus"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="moodu_uhik"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nimi"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="tellimuse_tasemed"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="kaiimine"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="hind"
COM_VIRTUEMART_SEF_PRODUCT_SALES="muuk"
COM_VIRTUEMART_SEF_PRODUCT_SKU="artnr"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="toote_eripakkumine"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="luhikirjeldus"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="uhik"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="kaal"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="kaaluuhik"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="laius"
COM_VIRTUEMART_SEF_SEARCH="otsi"
COM_VIRTUEMART_SEF_TOS="tingimused"
COM_VIRTUEMART_SEF_USER="kasutaja"
COM_VIRTUEMART_SEF_VENDOR="edasimuuja"
