; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMarti ostukorv"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Palun oota"
MOD_VIRTUEMART_CART_DESC="Näitab sinu klientidele ostukorvi.<br /><br/>(VirtueMart 2+ ühilduv)"
MOD_VIRTUEMART_CART_SHOW_LIST="Kas näidata ostukorvis toodete nimekirja?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Määrab, kas ostukorvis  näidatakse toodete nimekirja või mitte."
MOD_VIRTUEMART_CART_SHOW_PRICE="Kas näidata toote hinda?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Määrab, kas toote hinda näidatakse või mitte."