; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Täielik e-poe süsteem Joomla 1.5 ja uuematele versioonidele"
COM_VIRTUEMART_INSTALLATION_FINISH="Esmane paigaldamine on sooritatud."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Paigaldamise esimene etapp oli <font color='green'>EDUKAS</font>"
COM_VIRTUEMART_INSTALL_DONATION="Palun kaalu väikese annetuse tegemist, et aidata meil selle komponendi kallal töötamist jätkata."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Lisaabi saad <a href='http://virtuemart.net' target='_blank'>VirtueMarti kodulehelt</a>"
COM_VIRTUEMART_INSTALL_GO_SHOP="Mine poodi"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Paigalda näidisinfo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Eemaldamise märkus:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="VirtueMarti eemaldamine ei eemalda andmebaasist VirtueMarti tabeleid. Seda tehakse teadlikult, et VirtueMarti uuendamisel sinu andmed säiliksid.<br />VirtueMarti tabelite eemaldamiseks eemalda kõik eesliitega _virtuemart_ prefix tabelid."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Täname, et kasutad VirtueMarti!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Näitab VirtueMarti ostukorvi"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMarti ostukorv"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Näitab VirtueMarti mini ostukorvi"
COM_VIRTUEMART_MINICART_MENU="VirtueMarti mini ostukorv"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Peamise kategooria määramiseks"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMarti kategooriate paigutus"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Vali kategooria"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Loob lingi valitud kategooria näitamiseks"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Näita ühte VirtueMarti kategooriat"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMarti kategooriate leht"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Vali tootja"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Loob lingi valitud tootja näitamiseks"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Näita VirtueMarti tootjate nimekirja"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMarti tootjate vaikimisi leht"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Näitab VirtueMarti tootjate vaikimisi leht"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMarti tootja lisainfo leht"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Tellimused"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMarti tellimuste nimekiri"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMarti tellimuste nimekiri"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vali toode"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Loob lingi valitud tootele"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Toode"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Et määrata toote vaadet"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Näitab ühte toodet"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMarti toote info leht"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Näitab VirtueMarti kliendi konto haldamise lehte"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMarti konto haldamine"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMarti vaikimisi leht"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Näitab VirtueMarti avalehte"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"