; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMarti tooteotsing"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Lahtri laius"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Otsingulahtri laius"
MOD_VIRTUEMART_SEARCH_BUTTON="Otsingu nupp"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Otsingunupp pildina"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Kasuta otsingunupuna pilti"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Näita otsingu nuppu"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Nupu asukoht"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Nupu asukoht otsingulahtri suhtes"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Nupu nimi"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Teksti, mida nupu näidatakse.<br />Kui sa soovid kasutaja keeleseadeid kasutada, siis jäta see TÜHJAKS"
MOD_VIRTUEMART_SEARCH_DESC="See on VirtueMarti poe tooteotsingu moodul.<br /><br/>(VirtueMart 2+ ühilduv)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="All"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Vasakul"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Paremal"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Üleval"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Otsingu kategooria filter"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Otsingu kategooria filter"
MOD_VIRTUEMART_SEARCH_GO="Otsi"
MOD_VIRTUEMART_SEARCH_SEARCH="Otsi toodet"
MOD_VIRTUEMART_SEARCH_TEXT="Tekst"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Tekst, mida näidatakse, kui lahter on tühi (kasutaja keele seadete kasutamiseks jäta see TÜHJAKS)"
