; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Vaikimisi (sama kui arve saatmise aadress)"
COM_VIRTUEMART_ACC_NO_ORDER="Sa pole veel midagi tellinud"
COM_VIRTUEMART_ACC_ORDER_INFO="Tellimuse info"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Vali esmalt toote variant"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Sinu ostukorvis on ainult üks toode"
COM_VIRTUEMART_ALL="kõik"
COM_VIRTUEMART_ASK_COMMENT="Palun kirjuta oma küsimus ... (min. %s, maks. %s märki)"
COM_VIRTUEMART_ASK_COUNT="Kasutatud märke:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Palun kasuta rohkem sõnu küsimuse esitamiseks. Miinimaalne lubatud tähemärkide arv: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Palun kirjuta oma küsimus välja lühemalt. Maksimaalne märkide arv on: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Täname sind küsimuse eest. Me võtame sinuga esimesel võimalusel ühendust."
COM_VIRTUEMART_ASK_SUBMIT="Saada oma küsimus"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Määra menüülingiks VirtueMarti komponent"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Tagasi konto info juurde"
COM_VIRTUEMART_BOX_CLOSE="sule"
COM_VIRTUEMART_BOX_CURRENT="tooted {current} / {total}"
COM_VIRTUEMART_BOX_NEXT="järgmised"
COM_VIRTUEMART_BOX_PREVIOUS="eelmised"
COM_VIRTUEMART_BUTTON_LOGOUT="Logi välja"
COM_VIRTUEMART_CANCEL="Loobu"
COM_VIRTUEMART_CART_ACTION="Uuenda"
COM_VIRTUEMART_CART_ADD_TO="Pane korvi"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Muuda makset"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Vali kohaletoimetamine"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Sisestati vigane info"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Ost on sooritatud, palun kinnita tellimus"
COM_VIRTUEMART_CART_CONFIRM="Kinnita ostukorv"
COM_VIRTUEMART_CART_DELETE="Kustuta toode ostukorvist"
COM_VIRTUEMART_CART_EDIT_COUPON="Muuda kupongi"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Muuda makseviisi"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Muuda kohaletoomise viisi"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negatiivne arv pole koguse jaoks lubatud."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Toote lisamisel ostukorvi tekkis viga: puudub toote ID"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Palun sisesta selle kirje jaoks kogus."
COM_VIRTUEMART_CART_FREE_SHIPPING="Antud summa puhul on tellimuse kohaletoimetamine tasuta"
COM_VIRTUEMART_CART_MAIL_FOOTER="meili jaluse sõnum"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Tere %1$s, <br /> sa ostsid ja kinnitasid tellimuse kogusummas %3$s (%2$s). <br />Sinu tellimuse number on %4$s <br /> ja sinu tellimuse parool on %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Sinu kommentaar: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Tere %1$s, <br /> %2$s kinnitas tellimuse kogusummas %3$s, tema order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Ostja kommenteeris tellimust: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Tere"
COM_VIRTUEMART_CART_MAX_ORDER="Maksimaalne tellimuse tasand antud toote puhul on %d kirjet."
COM_VIRTUEMART_CART_MIN_ORDER="Minimaalne tellimuse tasand antud toote puhul on %d kirjet."
COM_VIRTUEMART_CART_MIN_PURCHASE="Minimaalne ostu väärtus on %s."
COM_VIRTUEMART_CART_NAME="Nimi"
COM_VIRTUEMART_CART_NOTIFY="Teavita mind!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Me teavitame sind kahetsusega, et see toode (<b>%s</b>) pole laos või seda pole laos piisavalt sinu tellimuse täitmiseks. Palun saada oma e-posti aadress, kui sa soovid, et sind teavitatakse sellest, kui see toode saabub uuesti lattu.<br /><br />Täname!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Täname sind kannatlikkuse eest.</div><br /><div><b>%s</b> on nüüd laos ja seda saab nüüd osta järgnevalt lingilt::</div><div>%s</div><br /><div>See on ühekordne teatis, sa ei saa seda kirja enam teist korda.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Täname sind kannatlikkuse eest.\n\n%s on nüüd laos ja seda saab nüüd osta järgnevalt lingilt:\n%s\n\nSee on ühekordne teatis, sa ei saa seda kirja enam teist korda."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Toote teavitus"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Meil on kahju, kuid makseviis ei ühildu tellimuse omadustega. Palun %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Makseviisi pole valitud"
COM_VIRTUEMART_CART_NO_PRODUCT="Sinu ostukorvis pole ühtegi toodet."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Kohaletoimetamise viisi pole valitud"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Ei saa valida kohaletoimetamise hinda. Aadress jäi sisestamata või müüja/kohaletoimetaja ei toeta sinu asukohta."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Kohaletoimetamise moodulit pole seadistatud või installitud selle müüja jaoks. Või kohaletoimetamist pole määratud sinu kohaletoimetamise aadressis."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Meil on kahju, kuid kohaletoimetamise viis ei ühildu tellimuse omadustega."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 toode"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Ostmiseks palun registreeru"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Tellimus pole lõpetatud, andmed pole korrektsed"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Täname sind tellimuse eest!"
COM_VIRTUEMART_CART_OVERVIEW="Ostukorv"
COM_VIRTUEMART_CART_PAYMENT="Makse"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Kinnitamiseks pead sa nõustuma kasutustingimustega"
COM_VIRTUEMART_CART_PRICE="Hind"
COM_VIRTUEMART_CART_PRICE_FREE="Tasuta"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Ühiku hind"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Toode lisati ostukorvi."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maksimaalne kogus saavutatud, uus kogus on seatud väärtusele %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Toodet pole laos"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Toote kogust on uuendatud"
COM_VIRTUEMART_CART_QUANTITY="Kogus"
COM_VIRTUEMART_CART_SELECTCOUPON="Vali oma kupong"
COM_VIRTUEMART_CART_SELECTPAYMENT="Vali makseviis"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Vali kohaletoimetamine"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Vali sobilik makseviis:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Vali kohaletoimetamise viis"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Maksemooduliga tekkis viga"
COM_VIRTUEMART_CART_SHIPPING="Kohaletoimetamine"
COM_VIRTUEMART_CART_SHOW="Näita ostukorvi"
COM_VIRTUEMART_CART_SHOW_MODAL="Näita ostukorvi"
COM_VIRTUEMART_CART_SKU="Art. Nr."
COM_VIRTUEMART_CART_SUBTOTAL="Vahesumma"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Allahindlus"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="KM"
COM_VIRTUEMART_CART_THANKYOU="Täname sind tellimuse eest!"
COM_VIRTUEMART_CART_TITLE="Ostukorv"
COM_VIRTUEMART_CART_TOS="Kasutustingimused"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Nõustun e-poe kasutustingimustega"
COM_VIRTUEMART_CART_TOTAL="Kokku"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Kokku makse valuutas"
COM_VIRTUEMART_CART_UPDATE="Uuenda kogust ostukorvis"
COM_VIRTUEMART_CART_X_PRODUCTS="%s toodet"
COM_VIRTUEMART_CATEGORIES="Kategooriad"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Otsi"
COM_VIRTUEMART_CATEGORY="Kategooria"
COM_VIRTUEMART_CATEGORY_BACK_TO="Tagasi: %s"
COM_VIRTUEMART_CATEGORY_ID="Kategooria ID"
COM_VIRTUEMART_CATEGORY_NAME="Kategooria"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategooriat ei leitud"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Kõrgeim kategooria"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Soorita ost külalisena"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Palun sisesta oma arve saatmise aadress"
COM_VIRTUEMART_CHECKOUT_TITLE="Vormista tellimus"
COM_VIRTUEMART_CLOSE="Sule"
COM_VIRTUEMART_COMMENT="Lisa kommentaar"
COM_VIRTUEMART_COMMENT_CART="Märkmed ja eripäringud"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Palun min. %s, maks. %s sümbolit"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Mõned väljad on kehtetud, palun kontrollige sisestatud andmed üle"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Poe valuuta on määramata! Kontakteeru administraatoriga, kui sa oled administraator, siis mine %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuuta pole vormindatud! Kontakteeru administraatoriga, kui Sina oled administraator mine %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Jätka ostmist"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Muuda oma kupongi koodi"
COM_VIRTUEMART_COUPON_CODE_ENTER="Sisesta oma kupongi kood"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Kupong on aegunud"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupongi koodi ei leitud. Palun proovi uuesti."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupong pole veel aktiivne, seda saab kasutada pärast"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="See kupong kehtib tellimuse miinimumsummaga"
COM_VIRTUEMART_COUPON_DISCOUNT="Annahindlus kupongiga"
COM_VIRTUEMART_COUPON_ENTER_HERE="Kui sul on kupongi kood, siis palun sisesta see allapoole:"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Krediitkaart on aegunud"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Krediitkaardi number on vales vormingus"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Krediitkaardi number pole õige"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Krediitkaardi numbrit ei sisestatud"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Tundmatu kaardi tüüp"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Krediitkaardi numbri kohtade arv ei klapi"
; COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="Keskmine kliendi hinnang"
COM_VIRTUEMART_DATE="Kuupäev"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd.mm.y"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d.%m.%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d.m.y"
COM_VIRTUEMART_DEAR="Tere"
COM_VIRTUEMART_DESCRIPTION="Tere tulemast"
COM_VIRTUEMART_DISABLED="Välja lülitatud"
COM_VIRTUEMART_DISABLE_ITEM="Lülita kirje välja"
COM_VIRTUEMART_DISPLAYED_NAME="näidatav nimi:"
COM_VIRTUEMART_EMAIL="E-post"
COM_VIRTUEMART_EMPTY_CART="Sinu ostukorv on tühi."
COM_VIRTUEMART_ENABLED="Sisse lülitatud"
COM_VIRTUEMART_ENABLE_ITEM="Lülita kirje sisse"
COM_VIRTUEMART_ENTERED_ADDRESS="Sisesatud aadress"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Palun sisesta korrektne e-posti aadress"
COM_VIRTUEMART_FEATURED_PRODUCT="Eripakkumised"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Faili kustutamine ebaõnnestus."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Fail on kustutatud"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimaalne summa kauba tasuta saatmiseks"
COM_VIRTUEMART_HI="Tere"
COM_VIRTUEMART_HINAME="Tere %s"
COM_VIRTUEMART_HOME="Teretulemast poodi %1$s"
COM_VIRTUEMART_INVOICE="Arve"
COM_VIRTUEMART_INVOICE_DATE="Arve kuupäev"
COM_VIRTUEMART_I_AGREE_TO_TOS="Nõustun kasutustingimustega"
COM_VIRTUEMART_LAST_UPDATED="Viimane uuendus"
COM_VIRTUEMART_LATEST_PRODUCT="Uued tooted"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Kasuta antud linki oma konto aktiveerimiseks:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Vali --"
COM_VIRTUEMART_LOGIN="Logi sisse"
COM_VIRTUEMART_LOGINAME="Kasutajanimi"
COM_VIRTUEMART_MAIL_FOOTER="Täname, et sooritasite ostu veebipoes "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Kirja saatmine ebaõnnestus"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Sinu tellimuse staatus on: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Kiri on saadetud"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="sinu tellimuse parool = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Tere %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Sinu kommentaar: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Tellimus on kinnitatud</b></p><p>Sa ostsid ja kinnitasid tellimse <b>%1$s</b> veebipoes.</p><p>Sa saad oma tellimuse staatust jälgida minnes oma kasutajakonto lehele</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Sinu tellimuse kogusumma: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Sinu tellimuse number: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="vaata oma tellimust veebis"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Sinu tellimuse parool: "
COM_VIRTUEMART_MAIL_SKU="Art. Nr."
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s] kinnitas tellimuse %1$s kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s] tellimus on ootel %1$s kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], %1$s tellimus maksti tagasi kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], %1$s tellimus toimetati kohale. Kogusumma %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], %1$s kinnitas tellimuse kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], %1$s tühistas tellimuse kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s] kinnitas kasutaja %1$s tellimuse kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s] ootel olev tellmus kasutajalt %1$s kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s] maksis tagasi tellimuse kasutajale %1$s kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s] saatis välja tellimuse %1$s kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], %1$s kinnitas tellimuse kogusummas %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s] tühistas tellimuse %1$s kogusummas %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Tere %1$s, <br /> %2$s kinnitas tellimuse kogusummas %3$s, tema tellimuse number on = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Ostja lisas tellimusele kommentaari: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Tere"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Tootja info"
COM_VIRTUEMART_MANUFACTURER_PAGE="Tootja leht"
COM_VIRTUEMART_MF_NAME="Kaubamärgi nimi"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Tähelepanu: Joomla lisade halduses on kasutusel vanad VM pluginad. Eemalda või lülita need välja."
COM_VIRTUEMART_MINICART_ADDED_JS=" lisati ostukorvi."
COM_VIRTUEMART_MINICART_ERROR_JS="Ostukorvi uuendamisel tekkis viga."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="%s väärtus puudub"
COM_VIRTUEMART_MORE_REVIEWS="Veel ülevaateid"
COM_VIRTUEMART_NEVER="-Mitte kunagi-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Tellimuse kinnitas %1$s, summas %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Uus klient %s on registreerunud"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Teie registreerumine %s at %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Uus kasutaja %1$s registreeris ennast sinu poes"
COM_VIRTUEMART_NO="Ei"
COM_VIRTUEMART_NONE="Pole"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Sõnumi saatmine sellele aadressile ebaõnnestus: "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Sõnum saadetud aadressile"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="VirtueMarti kasutaja andmete salvestamine ebaõnnestus"
COM_VIRTUEMART_NO_IMAGE_FOUND="pilti  ei leitud"
COM_VIRTUEMART_NO_IMAGE_SET="Pilti pole määratud"
COM_VIRTUEMART_NO_MORE_ORDERS="Rohkem tellimusi pole"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Maksemeetodeid pole seadistatud %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", palun külasta %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Maksemeetod ei leidnud kasutatavat maksemoodulit"
COM_VIRTUEMART_NO_RESULT="Tulemusi pole"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Selle toote kohta pole veel ülevaateid kirjutatud."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Kohaletoimetamise viis ei leidnud kasutatavat kohaletoimetamise moodulit"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Ühtegi kohaletoimetamise viisi pole seadistatud %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", palun külasta %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Registreeru, et saada kasutaja eeliseid. Vastasel korral salvesta jätkamiseks ilma kontota"
COM_VIRTUEMART_ORDERBY="Sorteeri"
COM_VIRTUEMART_ORDERING="Tellimine"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Vaata kõiki tellimusi"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Tellimusete nimekiri"
COM_VIRTUEMART_ORDER_ANONYMOUS="Jälgi minu tellimust"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Vaata tellimust"
COM_VIRTUEMART_ORDER_COMMENT="Kommentaar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Kinnita tellimus"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ma olen juba registreerunud"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Unustasid oma parooli?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Unustasid oma kasutajanime?"
COM_VIRTUEMART_ORDER_HISTORY="Tellimuste ajalugu"
COM_VIRTUEMART_ORDER_INFO="Sinu tellimuste info"
COM_VIRTUEMART_ORDER_ITEM="Tellitud artiklid"
COM_VIRTUEMART_ORDER_LIST_CDATE="Tellimuse kuupäev"
COM_VIRTUEMART_ORDER_LIST_LBL="Tellimuste nimekiri"
COM_VIRTUEMART_ORDER_LIST_MDATE="Viimati muudetud"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Tellimuse number"
COM_VIRTUEMART_ORDER_LIST_STATUS="Tellimuse staatus"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Kokku"
COM_VIRTUEMART_ORDER_NOTFOUND="Tellimust ei leitud! Võimalik, et see on kustutatud."
COM_VIRTUEMART_ORDER_NUMBER="Tellimuse number"
COM_VIRTUEMART_ORDER_PASS="Salavõtmed (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Arve saatmise aadress"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Kommentaar"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Arve number"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Maksmise lõiv"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Maksemeetod"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Tehingu maks"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Tellimuse kuupäev"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Tellimuse number"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Tellimuse staatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Hind"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Vahehind"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Toote staatus"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Maks"
COM_VIRTUEMART_ORDER_PRINT_QTY="Kogus"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Saadetis"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Kohaletoomise hind"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Kohaletoimetamise info"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Kohaletoimetamise režiim"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Kohaletoimetamise hind"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Kohaletoimetamise maks"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Kauba saatmise aadress"
COM_VIRTUEMART_ORDER_PRINT_SKU="Art. Nr."
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Vahesummaa"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Allahindlus"
COM_VIRTUEMART_ORDER_PRINT_TAX="Maks"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Kokku"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Kokku maksevaluutas"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Maksud kokku"
COM_VIRTUEMART_ORDER_PROCESSED="Sinu tellimus on esitatud."
COM_VIRTUEMART_ORDER_REGISTER="Loo kasutajakonto"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Ostmine"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Tühistatud"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Kinnitatud"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Ootel"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Raha tagasi makstud"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Kohale toimetatud"
COM_VIRTUEMART_PASSWORD="Parool"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Kasutaja tühistas makse"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primaarvõtmed"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Allahindlus/Tasu: "
COM_VIRTUEMART_PRINT="Prindi"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Toode on lisatud"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Küsi hinda"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Küsi küsimus"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Toote saadavus"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Toode saadaval kuupäevast"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Baashind: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Variandi tavahind: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Baashind koos maksudega: "
COM_VIRTUEMART_PRODUCT_DESC="Toote kirjeldus"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Kirjeldus"
COM_VIRTUEMART_PRODUCT_DETAILS="Toote lisainfo"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Tootja:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Lühikirjeldus"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Tootel %1$s lisainfo"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Edasimüüja:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Koos allahindlusega: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Allahindlus: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Küsi selle toote kohta küsimus"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Toote alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Muuda seda toodet"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="tk"
COM_VIRTUEMART_PRODUCT_FORM_URL="Aadress"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Edasimüüja staatus"
COM_VIRTUEMART_PRODUCT_FROM_MF="Vaata kõki %s toodet"
; COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Toote kõrgus"
COM_VIRTUEMART_PRODUCT_ID="Toote ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="toode on laos"
COM_VIRTUEMART_PRODUCT_LENGTH="Toote pikkus"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Toote %s laoseis on %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Toote %s laoseis on madal"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Pikkus/Kaal/Kõrgus - mõõtühik"
COM_VIRTUEMART_PRODUCT_NAME="Toote nimi"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Toote nimi"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Toote lisamine ebaõnnestus"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Valitud toodet pole olemas."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Toote eemaldamine ebaõnnestus"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Toote kogust ei uuendatud"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Tellimuse tasandid"
COM_VIRTUEMART_PRODUCT_PACKAGING1="{unit}uid pakis: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Karbis on {unit} ühikut:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Toote pakendamine"
COM_VIRTUEMART_PRODUCT_PRICE="Toote hind"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Soovita sõbrale"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Toode on eemaldatud"
COM_VIRTUEMART_PRODUCT_SALES="Toote müük"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Müügihind "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Müügihind ilma käibemaksuta: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Müügihind ilma allahindluseta: "
COM_VIRTUEMART_PRODUCT_SKU="Toote art. nr."
COM_VIRTUEMART_PRODUCT_SPECIAL="Esiletõstetud toode"
COM_VIRTUEMART_PRODUCT_S_DESC="Toote lühikirjeldus"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Käibemaksu summa: "
COM_VIRTUEMART_PRODUCT_UNIT="Toote ühik"
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Toote kogust on uuendatud"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variandi hinna muutmine: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Toote kaal"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Toote kaalu mõõtühik"
COM_VIRTUEMART_PRODUCT_WIDTH="Toote laius"
COM_VIRTUEMART_PUBLISHED="Nähtav"
COM_VIRTUEMART_PUBLISH_ITEM="Näita kirjet"
COM_VIRTUEMART_QUESTION_ABOUT="Esita küsimus "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Küsimuse küsis %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Küsimus küsiti selle kohta %s"
COM_VIRTUEMART_RATING="Hinnang: "
COM_VIRTUEMART_RATING_FIRST_RATE="Hinda toodet:"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Hinnangut ei salvestatud"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Hinnang on salvestatud"
COM_VIRTUEMART_RATING_TITLE="Hinnang"
COM_VIRTUEMART_RECENT_PRODUCTS="Viimati vaadatud tooted"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Kiri %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s soovitas sind : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Saada soovitus"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Täname toote soovitamise eest"
COM_VIRTUEMART_REGISTER="Registreeru"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registreeri konto?<br /> Konto abil saad hiljem vaadata kõiki esitatud tellimusi."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registreeru ja osta"
COM_VIRTUEMART_REGISTER_BEFORE="Palun registreeru antud võimaluse kasutamiseks"
COM_VIRTUEMART_REGISTER_EMAIL="E-post"
COM_VIRTUEMART_REGISTER_UNAME="Kasutajanimi"
COM_VIRTUEMART_REGISTRATION_DATA="Registreerumise andmed"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registreerumine lõpetatud!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registreerumine lõpetatud!</div> <br />Sinu konto on loodud ja selle aktiveerimise link on saadetud sisestatud e-posti aadressile. Konto tuleb enne selle kasutamist aktiveerida, vajutades lingile mis saadeti Sinu e-posti aadressile."
COM_VIRTUEMART_RELATED_CATEGORIES=" Seotud kategooriad"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Seotud tooted "
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Sulle võivad huvi pakkuda ka see toode (need tooted)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Piiratud ligipääs!"
COM_VIRTUEMART_REVIEW="Ülevaade"
COM_VIRTUEMART_REVIEWS="Ülevaated"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Sa oled juba antud tootele ülevaate kirjutanud. Täname."
COM_VIRTUEMART_REVIEW_COMMENT="Kirjuta lühiülevaade....(min. %s, max. %s tähemärki)"
COM_VIRTUEMART_REVIEW_COUNT="Kasutatud märke:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Ülevaade on liiga lühike. Minimaalselt lubatud tähemärke: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Ülevaade on liiga pikk. Maksimaalselt lubatud tähemärke: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Palun hinda toodet ülevaate lisamiseks"
COM_VIRTUEMART_REVIEW_LOGIN="Palun logi ülevaate kirjutamiseks sisse."
COM_VIRTUEMART_REVIEW_RATE="Hinda"
COM_VIRTUEMART_REVIEW_STARS="Tähed"
COM_VIRTUEMART_REVIEW_SUBMIT="Lisa ülevaade"
COM_VIRTUEMART_SAVE="Salvesta"
COM_VIRTUEMART_SEARCH="Otsi poest"
COM_VIRTUEMART_SEARCH_ORDER_ASC="Kasvavalt"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategooria kirjeldus"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Toote kategooria"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Toote lisamise kuupäev"
COM_VIRTUEMART_SEARCH_ORDER_DESC="Kahanevalt"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Tootepõhised märkmed"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Madal laoseis"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Toote META autor"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Toote META kirjeldus"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Toote META märksõnad"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Toote META robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Tootja nimi"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Toote muutmise kuupäev"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Tellimine"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Toote saadavus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Toote saadavuse kuupäev"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Toote kirjeldus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Toote kõrgus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="toode on laos"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Toote pikkus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Pikkus/Kaal/Kõrgus mõõtühik"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Toote nimi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Tellimuse tasandid"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Toote pakkimine"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Toote hind"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Toote läbimüük"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Toote art. nr."
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Toote eripakkumine"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Toote lühikirjeldus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Toote ühik"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Toote kaal"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Toote kaalu mõõtühik"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Toote laius"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Toote ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Kõik tootjad"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Vali tootja"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Vali toote tüüp"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s pole kasutatav %d toodetega<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="1. aadress"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="2. aadress"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Sünnipäev"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Linn"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Ettevõtte nimi"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Riik"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="KMKR number (ainult EL-i riigid)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Faks"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Eesnimi"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Kliendigrupp"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Maja nimi"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Maja number"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Perekonnanimi"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Ostja info"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Teine eesnimi"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Parool"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Korda parooli"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiil"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Kohaletoimetamise info"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Sotsiaalkindlustuse number"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Maakond"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Pealkiri"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postiindeks"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Makse vorm"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Sinu registreerimisandmed"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Kohaletoimetamise vorm"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Preili"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Hr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Preili"
COM_VIRTUEMART_SHOP_HOME="Poe pealeht"
COM_VIRTUEMART_SLUG="SEF alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Seda toodet on laos vähe"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Seda toodet on laos piisavalt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Vabandame, antud toodet ei ole hetkel laos"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Hetke laoseis"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Aktsepteeritud rahaühikute nimekiri"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Ettevõtte nimi"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Rahaühik"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Kirjeldus"
COM_VIRTUEMART_STORE_FORM_LEGAL="Ametlik info"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimaalne tellimuse väärtus poes"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Poe nimi"
COM_VIRTUEMART_STORE_FORM_TOS="Teenuse tingimused"
COM_VIRTUEMART_STRING_CANCELLED="%s sissekannet on tühistatud."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kustutamine ebaõnnestus."
COM_VIRTUEMART_STRING_DELETED="%s on kustutatud."
COM_VIRTUEMART_STRING_DELETED_ERROR="Viga: %s kustutamine ebaõnnestus."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Antud %s on juba kasutusel."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s puudub kirjest ! Kirjet ei saa salvestada ilma %1$s"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Viga primaarvõtmega"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s funktsioon pole mitte edasimüüjatele lubatud"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Viga: %s avaldamine ebaõnnestus."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s edukalt avaldatud."
COM_VIRTUEMART_STRING_SAVED="%s edukalt salvestatud"
COM_VIRTUEMART_STRING_SAVED_ERROR="Viga: %s salvestamine ebaõnnestus "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s edukalt salvestatud"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Viga: %s maakonna uuendamine ebaõnnestus."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s maakond edukalt uuendatud."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Viga: %s peitmine ebaõnnestus."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s edukalt peidetud."
COM_VIRTUEMART_SUBCATEGORIES="Alamkategooriad"
COM_VIRTUEMART_TITLE_TOO_LONG="Pealkiri liiga pikk %s andmebaasi välja jaoks, lubatud 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Populaarsed tooted"
COM_VIRTUEMART_TOTAL_VOTES="Hindajaid"
COM_VIRTUEMART_UNPUBLISHED="Peidetud"
COM_VIRTUEMART_UNPUBLISH_ITEM="Peida kirje"
COM_VIRTUEMART_UNRATED="Pole veel hinnatud"
COM_VIRTUEMART_UPDATE="Uuenda"
COM_VIRTUEMART_URL="Link:"
COM_VIRTUEMART_URL_NOT_VALID="URL pole kehtiv"
COM_VIRTUEMART_URL_TOO_LONG="URL on %s andmebaasi välja jaoks liiga pikk, lubatud on 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Lisainfod"
COM_VIRTUEMART_USERNAME="Kasutajanimi"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Konto loomiseks täida palun järgnevad lahtrid"
COM_VIRTUEMART_USER_DATA_STORED="Kasutaja andmed on varundatud"
COM_VIRTUEMART_USER_DELETE_ST="Kustuta aadress"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Näidatav nimi"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Aadressi hüüdnimi"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Lisa aadress"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Arve saatmine"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Arve saatmise info"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Palun nõustu kasutustingimustega"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Sa nõustusid kasutustingimustega"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokeeri kasutaja"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Ostmise samm 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Ostmise samm 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Ostmise samm 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Ostmise samm 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kliendi number"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Juhul kui kauba saatmise aadress erineb arve saatmise aadressist,<br />vajuta »%s« allolevale nupule"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Muuda arve saatmise infot"
COM_VIRTUEMART_USER_FORM_EMAIL="E-post"
COM_VIRTUEMART_USER_FORM_GROUP="Kliendigrupp"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Viimane külastus"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameetrid"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Kasutaja lisainfo"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Kohustuslik väli puudub"
COM_VIRTUEMART_USER_FORM_NAME="Nimi"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Uus parool"
COM_VIRTUEMART_USER_FORM_PERMS="Kasutaja õigused"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Süsteemiteadete saamine"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registreerumise kuupäev"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Kauba saatmise aadress"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Kasuta arve ja kauba saatmisel sama aadressi"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Üldine kasutaja info"
COM_VIRTUEMART_USER_FORM_USERNAME="Kasutaja nimi"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Korda parooli"
COM_VIRTUEMART_USER_ID="Kasutaja ID"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Kohaletoimetamise aadresse pole."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Sa pole edasimüüja"
COM_VIRTUEMART_USER_STORE_ERROR="Kasutaja %s salvestamine ebaõnnestus"
COM_VIRTUEMART_VENDOR="Edasimüüja"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Sa võid kasutada seda vormi poe omanikuga otse ühenduse võtmiseks"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Müüja andmed salvestatud"
COM_VIRTUEMART_VENDOR_DETAILS="Meist"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Täissuuruses pilt"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Edasimüüja info"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Pilt ja pisipilt"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Pisipilt"
COM_VIRTUEMART_VENDOR_ID="Edasimüüja"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Edasimüüja pilt"
COM_VIRTUEMART_VENDOR_LIST="Edasimüüjad"
COM_VIRTUEMART_VENDOR_MOD="Edasimüüja"
COM_VIRTUEMART_VENDOR_NAME="Edasimüüja nimi"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Klient %s registreerus  sinu poes %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Uue kliendi registreerimisandmed"
COM_VIRTUEMART_VENDOR_TOS="Teenuse tingimused "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Toote ID"
COM_VIRTUEMART_WELCOME_USER="Tere tulemast %s"
COM_VIRTUEMART_WELCOME_VENDOR="Tere edasimüüja %s"
COM_VIRTUEMART_WRITABLE="Kirjutatav"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Ole esimene ülevaadet kirjutamas..."
COM_VIRTUEMART_WRITE_REVIEW="Lisa ülevaade"
COM_VIRTUEMART_YES="Jah"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Sinu konto info"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registreeru"
COM_VIRTUEMART_YOUR_ADDRESS="Sinu poolt sisestatud aadress"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="sinu kuvatav nimi: "
COM_VIRTUEMART_YOUR_LOGINAME="Sinu kasutajanimi"
COM_VIRTUEMART_YOUR_ORDERS="Sinu tellimused"
COM_VIRTUEMART_YOUR_PASSWORD="sinu parool"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

