; Virtuemart! Project
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_DOWNLOAD_DESC="Plug in per i prodotti scarivabili"
VMCUSTOM_DOWNLOAD_SELECT_MEDIA="si prega di scegliere un file"
VMCUSTOM_DOWNLOAD_NO_FILE_FOUND="File sconosciuto"
VMCUSTOM_DOWNLOAD_NO_FILE_SET="Nessun file definito"
VMCUSTOM_DOWNLOAD_PAIMENT_NOT_CONFIRMED="IL vostro pagamento non è ancora registrato download non disponibile"
VMCUSTOM_DOWNLOAD_LINK_FOR="Download link per:"

