; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm di pagamento plug Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Lasciate che gli acquirenti sovrascrivino i loro indirizzi memorizzati in PayPal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="L'indirizzo specificato con variabili Fill-in automatico sostituisce l'indirizzo memorizzato nell'account di PayPal . Gli acquirenti possono vedere gli indirizzi inviati, ma non è possibile modificarli. PayPal non mostra gli indirizzi se essi sono omessi o non validi."
VMPAYMENT_PAYPAL_AMOUNT="Quantità"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Se non si viene reindirizzati dopo 10 secondi, clicca sul pulsante qui sotto."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Aliquota percentuale sul totale della transazione"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="percentuale da applicare sull importo totale dei prodotti.Non sono incluse le spese di spedizione"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Importo per transazione"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Importo fisso da applicare per ogni transazione"
VMPAYMENT_PAYPAL_COUNTRIES="Nazioni"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="seleziona le Nazioni dove vuoi applicare il metodo di pagamento.Se non selezioni nessuna Nazione il metodo di pagamento viene applicato a tutti"
VMPAYMENT_PAYPAL_CURRENCY="Valute"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valute"
VMPAYMENT_PAYPAL_CUSTOM="Valore personalizzato"
VMPAYMENT_PAYPAL_DATE="Data"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Se impostato su si, la transazione di pagamento viene registrato nella cartella log"
VMPAYMENT_PAYPAL_EMAIL="e-mail di PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Il tuo indirizzo email per i pagamenti con PayPal. Usato anche come receiver_email. "
VMPAYMENT_PAYPAL_EMAIL_SENT="Email inviata"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Errore con pagamento Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Convalida IPN non corretta"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Errore durante l'invio IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Numero d'ordine"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="PayPal notifica ricevuta"
VMPAYMENT_PAYPAL_LOGOS="Loghi"
VMPAYMENT_PAYPAL_LOGOS_DESC="Loghi che saranno visualizzati con il nome di pagamento"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Importo massimo"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Ordine Importo massimo per offrire questo pagamento"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="E-mail Merchant paypal non è impostata. Si prega di configurare questo parametro nel metodo di pagamento paypal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Importo minimo di"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Ordine Importo minimo per offrire questo pagamento"
VMPAYMENT_PAYPAL_NAME="Nome di pagamento"
VMPAYMENT_PAYPAL_NO_SHIPPING="Richiedere agli acquirenti un indirizzo di spedizione"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Richiedere agli acquirenti un indirizzo di spedizione"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Non richiedono un indirizzo"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Richiedi un indirizzo, ma non è richiesto uno specifico indirizzo"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Richiedi un indirizzo, è richiesto uno specifico indirizzo"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accettare solo acquirenti verificati ?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Qui si può scegliere se si desidera  accettare i pagamenti solo da acquirenti verificati da PayPal (quando un account non è verificato, PayPal trasferisce i fondi, ma non garantisce pienamente la validità della vendita)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Numero d'ordine"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETRI</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Parametri di PayPal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Questo importo non è valido per il pagamento con Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Hai annullato il tuo pagamento"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nome di pagamento"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Totale ordine inviato a paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>TORNA AL NEGOZIO</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Pagamento"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRI</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Il pagamento per l' ordine di %s non è riuscito. Motivo:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Il pagamento per l' ordine di %s è stato confermato da Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Il pagamento per l' ordine di %s è in stato d' attesa . Motivo:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Totale in Valuta"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'> Attenzione</strong> - In VM2, il venditore e l'acquirente riceverà un'e-mail solamente quando la transazione è stata completata."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Non hai incluso un indirizzo di spedizione confermato"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="L'azione di pagamento è impostata su "_QQ_"autorizzazione"_QQ_"."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Il pagamento è in sospeso."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Il pagamento è in sospeso perché è stato fatto da un eCheck che non è stato ancora liquidato."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Il pagamento è in sospeso perché il negozio non ha un conto statunitense"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Il negozio accetterà manualmente il pagamento per questa valuta"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="E' possibile impostare l'azione di pagamento all'Ordine e disporre di fondi non ancora catturati."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Il pagamento è in sospeso perché è stato fatto a un indirizzo di posta elettronica che è non ancora registrato o confermato."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Per favore attendi di essere reindirizzato a %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Si prega di attendere mentre si viene reindirizzati a PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Indirizzo e-mail o ID conto del beneficiario del pagamento"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Data e ora di registrazione del processo"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Numero di identificazione del processo"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Tipo di processo"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Un acquirente ha presentato uno storno tramite la compagnia della sua carta di credito, PayPal ha notificato il motivo per cui è stato addebitato lo storno."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Un acquirente ha registrato un reclamo tramite il centro risoluzioni di PayPal."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Il compratore e il venditore devono cercare di risolvee il problema attraverso il centro di risoluzione, senza l'intervento da parte di PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nome del cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Fattura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Cognome del cliente"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Tassa di transazione"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Intero importo del pagamento del cliente"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notifica"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Numero di identificazione della transazione originale"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Cliente indirizzo email principale"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID univoco del cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Data / ora del IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status pagamento"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Motivo dell'attesa"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Il pagamento è in sospeso perché il cliente non ha incluso un indirizzo di spedizione confermato e il pagamento delle preferenze di ricezione è impostato "_QQ_"yo"_QQ_", si può consentire di accettare o negare manualmente ciascuno di questi pagamenti. Per cambiare la preferenza, vai nella sezione preferenze del tuo profilo."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="L'azione di pagamento è impostata in "_QQ_"autorizzazione"_QQ_" e non hanno ancora acquisito i fondi."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Il pagamento è in sospeso perché è stato fatto da un eCheck che non è stato ancora liquidato."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Il pagamento è in sospeso perché si non si ha un conto statunitense e non si ha un meccanismo di ritiro. E' necessario accettare o negare manualmente questo pagamento dal vostro riepilogo conto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Non hai un saldo nella valuta inviata, e non hai le preferenze di ricezione dei pagamenti impostato su automaticamente per convertire e accettare questo pagamento. E' necessario accettare o negare manualmente questo pagamento."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Puoi impostare l'azione di pagamento all'ordine e non hanno ancora acquisito fondi."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Il pagamento è in sospeso per un motivo diverso da quelli sopra elencati. Per ulteriori informazioni, contattare il servizio clienti di PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Il pagamento è in sospeso, si sta rivedendo da PayPal per il rischio."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Il pagamento è in sospeso perché è stato fatto a un indirizzo di posta elettronica che è non ancora registrato o confermato."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Il pagamento è in sospeso perché è stato fatto tramite carta di credito, sarà necessario aggiornare il tuo account allo stato di Business o Premier per ricevere i fondi. Può anche significare che si è raggiunto il limite mensile per le transazioni sul tuo conto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Il pagamento è in sospeso perché non sei ancora verificato. È necessario verificare il tuo account prima che si può accettare questo pagamento."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eleggibilità"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Motivo per il processo"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Processo risolto, chiuso attraverso la richiesta di un rimborso."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="L'acquirente sostiene che è stato effettuato un possibile doppio pagamento al venditore."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="L'acquirente sostiene che la merce ricevuta è insoddisfacente, difettosa o danneggiata."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="L'acquirente sostiene di non aver ricevuto merci o servizi."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="L'acquirente sostiene che i beni o servizi ricevuti differiscono dalla descrizione del venditore del bene o del servizio."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Qualche altro motivo. Di solito, indica un'errore speciale per cui il commerciante non è responsabile e che non comporterà alcun addebito al commerciante di elaborazione della carta di credito. PayPal deve rivedere la documentazione della società di carta di credito per determinare la natura della controversia ed eventualmente contattare l'esercente per risolverlo."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="non autorizzato"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Indirizzo e-mail primario del beneficiario del pagamento"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 codice del paese"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Tassa"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transazione soggetto"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Numero di identificazione della transazione"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="Tipo di transazione IPN"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Una controversia è stato risolta e chiusa"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="È stata presentata una nuova controversia"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Pagamento ricevuto; la fonte è la scheda "_QQ_"Invia denaro"_QQ_" sul sito PayPal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Pagamento ricevuto; la fonte è il terminale virtuale"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Il pagamento è stato inviato dal tuo cliente tramite singolo elemento acquisti o donazioni"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIZIONI</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox mail"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox mail"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Spedizione"
VMPAYMENT_PAYPAL_STATUS_FAILED="Stato ordine per transazioni fallite"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Selezionare lo stato ordine per le transazioni di paypal fallite"
VMPAYMENT_PAYPAL_STATUS_PENDING="Stato ordine per pagamenti in attesa"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Lo stato ordine a cui gli ordini sono impostati, che non hanno alcuna transazione di pagamento completata. La transazione non è stata annullata in questo caso, ma è solo in sospeso e in attesa di completamento."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Stato dell'ordine per le transazioni andate a buon fine"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Seleziona lo stato ordine che deve impostare il vero ordine, se la procedura PayPal IPN ha avuto successo. Se si utilizza le opzioni di vendita download: seleziona lo stato che abilita il download (il cliente è avvisato immediatamente del download tramite e-mail)."
VMPAYMENT_PAYPAL_TAX="Tassa"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Tassa da applicare "
VMPAYMENT_PAYPAL_THANKYOU="Grazie per il vostro pagamento."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Unknow per ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Pagamento annullato dall'utente"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parametri</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parametri</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"