; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Negozio-Online / La soluzione completa di E-Commerce per Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Installazione avvenuta con <font color='green'>SUCCESSO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Vuoi contribuire allo sviluppo di VirtueMart? Fai una piccola donazione"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Vai a <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> per ulteriore aiuto"
COM_VIRTUEMART_INSTALL_GO_SHOP="Vai al negozio"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installa i dati di esempio"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Note per la disinstallazione:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Disinstallando VirtueMart non vengono rimosse le tabelle dal database. E' una scelta voluta per permetterti l'upgrade alle versioni successive.<br />Per rimuovere anche le tabelle, elimina manualmente quelle con il prefisso _virtuemart_ dal database"
COM_VIRTUEMART_UNINSTALL_THANKYOU="Grazie per aver usato VirtueMart"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="L'Update è avvenuto con <font color='green'>SUCCESSO</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Mostra il carrello di VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Carrello"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Mostra il mini carrello di VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Mini Carrello"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Mostra tutte le categorie: imposta la categoria superiore da cui partire"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Lista Categorie"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Mostra una singola categoria di VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Singola Categoria"
COM_VIRTUEMART_SELECT_CATEGORY="Seleziona una categoria"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Seleziona un produttore"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Mostra la lista dei produttori"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Lista Produttori"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Mostra i dettagli di un singolo produttore"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Singolo Produttore"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Mostra l'elenco degli ordini del cliente"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista Ordini"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Cambia"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Seleziona un prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Crea un link per mostrare il prodotto selezionato"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Seleziona il prodotto da visualizzare"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Mostra i dettagli di un singolo prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Dettagli Prodotto"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Mostra la maschera Manutenzione Account cliente"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Manutenzione Account Cliente"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Modifica Indirizzo Cliente"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Mostra la pagina di modifica dell'Indirizzo di fatturazione del cliente"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Prima pagina"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Visualizza la pagina principale di VirtueMart"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Selezionare un venditore"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Selezionare un venditore"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Mostra la pagina per contattare il venditore"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Contatto Venditore"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Mostra l'elenco dei venditori"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Lista Venditori"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Mostra i dettagli del venditore"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Dettagli Venditore"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Mostra la pagina delle Condizioni di Vendita del venditore"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Condizioni di Vendita"
