; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm di pagamento standard plug-in"
VMPAYMENT_STANDARD_AMOUNT="importo"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Aliquota percentuale sul totale"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Aliquota percentuale da applicare sul totale ordine"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="importo per transazione"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Importo fisso da applicare per ogni transazione"
VMPAYMENT_STANDARD_COUNTRIES="Nazioni"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Seleziona le Nazioni dove vuoi applicare il metodo di pagamento.Se non selezioni nessuna Nazione il metodo di pagamento viene applicato a tutti"
VMPAYMENT_STANDARD_CURRENCY="Valute Accettate"
VMPAYMENT_STANDARD_CURRENCY_DESC="Valute accettate per questo pagamento"
VMPAYMENT_STANDARD_INFO="Informazioni Pagamento"
VMPAYMENT_STANDARD_LOGOS="Loghi"
VMPAYMENT_STANDARD_LOGOS_DESC="Loghi da visualizzare con il nome di pagamento"
VMPAYMENT_STANDARD_MAX_AMOUNT="Importo massimo"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Ordine Importo massimo per offrire questo pagamento"
VMPAYMENT_STANDARD_MIN_AMOUNT="Importo minimo di"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Ordine Importo minimo per offrire questo pagamento"
VMPAYMENT_STANDARD_ORDER_INFO="Ordine Informazioni"
VMPAYMENT_STANDARD_ORDER_NUMBER="Numero d'ordine"
VMPAYMENT_STANDARD_ORDER_TOTAL="Totale ordine"
VMPAYMENT_STANDARD_PAYMENTINFO="Informazioni di pagamento"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Info pagamento extra"
VMPAYMENT_STANDARD_PAYMENT_INFO="Metodo di pagamento"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Il vostro ordine sarà trattato non appena avremo ricevuto il pagamento."
VMPAYMENT_STANDARD_PAYMENT_NAME="Nome di pagamento"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Totale in Valuta"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Aliquota percentuale sul totale"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Percentuale da applicare al totale"
VMPAYMENT_STANDARD_TAX="Imposta"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Imposta Fiscale da applicare al'importo"
VMPAYMENT_STANDARD_TRANSACTION="importo per transazione"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Importo fisso da applicare per ogni transazione"
VMPAYMENT_STANDARD_STATUS_PENDING="Stato dell'ordine per transazioni in sospeso"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Lo stato dell'ordine al quale sono impostati gli ordini, che non hanno nessuna transazione di pagamento completato."
