; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm mittente plugin-Peso / Paesi"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Costo della spedizione"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Costo spedizione da applicare per tutti gli ordini quando il peso è compreso  tra quello minino e quello massimo"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Nazioni :"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Si prega di selezionare le Nazioni per i quali questa tariffa si applica. Se nessuna Nazione è selezionata, questo tariffa sarà applicata per tutte le Nazioni"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuta :"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="La valuta del costo di spedizione"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Importo minimo per la spedizione gratuita"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Importo minimo ordine per la spedizione gratuita"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Numero minimo di prodotti"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Numero minimo di prodotti"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Numero massimo di prodotti"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Numero massimo di prodotti"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Importo minimo d'ordine"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Importo minimo d'ordine"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Importo massimo ordine"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Importo massimo ordine"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="La tua tariffa di gestione :"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="La tua tariffa di gestione"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Spese di spedizione in base al peso,CAP e Nazioni</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Spese di spedizione in base al peso e alle Nazioni"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Nome tariffa"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nome Tariffa di spedizione visualizzata in frontend"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Imposta :"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Imposta da applicare al costo"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Tariffa"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Unità di misura :"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Peso Minimo :"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Inserisci il peso minimo. Se nessun valore viene immesso nessuna condizione di peso minimo sarà applicata"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Peso Massimo :"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Si prega di inserire il peso Massimo. Se nessun valore viene immesso, nessuna condizione di peso massimo sarà applicata"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Unità di misura :"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Scegliere una unità di misura"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Inizio intervallo CAP :"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Inserisci CAP iniziale. Se nessun valore viene immesso, nessuna condizione sarà applicata"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Fine intervallo CAP :"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Inserisci CAP finale. Se nessun valore viene immesso, nessuna condizione sarà applicata"
