COM_VIRTUEMART_FILES_FORM="File Formato del prodotto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="file già allegato"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primo file allegato"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Crea Miniatura"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="File corrente"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Corrente Immagine completa"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Miniatura corrente"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="File scaricabile"
COM_VIRTUEMART_FILES_FORM_FILE="File aggiuntivi"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Attributo \"_QQ_\"title\"_QQ_\""
COM_VIRTUEMART_FILES_FORM_FILE_META="Descrizione alternativa "
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Il file è pubblicato?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Nome dell'immagine"
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL dell'imagine"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL della miniatura"
COM_VIRTUEMART_FILES_FORM_IMAGE="Immagine aggiuntiva"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Tipi di file supportati per la creazione di Miniature "
COM_VIRTUEMART_FILES_FORM_LOCATION="Posizione memorizzazione / Tipo"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Il server non supporta il riconoscimento di tipo mime, utilizzando tavolo"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Il server supporta il riconoscimento del tipo mime"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Immagine Prodotto (grande e miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Ridimensiona il file immagine grande?"
COM_VIRTUEMART_FILES_FORM_ROLE="Regola"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard download directory"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard image directory"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Carica su"
COM_VIRTUEMART_FILE_DESCRIPTION="Descrizione File"
COM_VIRTUEMART_FILE_MIMETYPE="File Mimetype"
COM_VIRTUEMART_FILE_TITLE="Titolo"
COM_VIRTUEMART_FILE_UPLOAD="Upload File"
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Cancella Immagine"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Crea Miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="cancella"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Visualizzabile"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Scaricabile"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="nessun attributo"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="categoria"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="in vendita"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="Costruttore"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="Prodotto"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="venditore"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="carica"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Carica e inserisci"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="carica e cancella"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="sostituisci"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Sostituisci Miniatura"
COM_VIRTUEMART_IMAGE="Immagine"
COM_VIRTUEMART_IMAGE_ACTION="Azione immagine"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="-scegli immagine-"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Unisci nuova immagine"
COM_VIRTUEMART_IMAGE_DETACH="Scollega immagine"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Modificare le informazioni sull'immagine"
COM_VIRTUEMART_IMAGE_INFORMATION="Dati dell'immagine"
COM_VIRTUEMART_IMAGE_NOT_FOUND="immagine non trovata !"
COM_VIRTUEMART_IMAGE_REMOVE="Rimuovi immagine"
COM_VIRTUEMART_MEDIA_LIST="Lista media dei prodotti"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Digita uno spazio per visualizzare tutte le immagini o le prime lettere del titolo di una immagine"

