; $Id: nl-NL.com_virtuemart.sys.ini 2012-10-15 18:12:37T gruim $
; VirtueMart Project
; Copyright (C) 2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART_DESCRIPTION="Online-winkel / Compleet E-Commerce systeem voor Joomla 1.5+"
COM_VIRTUEMART_INSTALL_DONATION="Overweeg eens een kleine donatie om ons te helpen het werk aan dit component voort te zetten."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ga naar <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> voor meer hulp"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ga naar de winkel"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installeer voorbeelddata"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="De installatie is <font color='green'>GELUKT</font>"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Het verwijderen van VirtueMart verwijdert de Virtuemart-tabellen niet uit uw database. Dit is opzettelijk gedaan om het mogelijk te maken uw huidige data te upgraden naar nieuwe versies van VirtueMart.<br />Om de VirtueMart tabellen te verwijderen, verwijder alle tabellen met de  _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_NOTE="Deïnstalleer mededeling:"
COM_VIRTUEMART_UNINSTALL_THANKYOU="Dank u voor het gebruiken van VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="De update is <font color='green'>GELUKT</font>"
COM_VIRTUEMART="VirtueMart"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Toont de winkelwagen"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Winkelwagen"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Toont de mini winkelwagen"
COM_VIRTUEMART_MINICART_MENU="Mini winkelwagen"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Voor het instellen van de hoofdcategorie"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart weergave categorieën"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Toont een enkele Virtuemart categorie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Weergave categorie"
COM_VIRTUEMART_SELECT_CATEGORY="Kies een categorie"

; components/com_virtuemart/views/manufacturer/tmpl/default.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Kies een fabrikant..."
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Toont een lijst met fabrikanten"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Standaard weergave fabrikantgegevens"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Toont weergave details fabrikantgegevens"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Weergave fabrikantgegevens"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lijst met bestellingen"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Bestellingen"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Aanpassen"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Kies een artikel"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Maakt een link om het geselecteerde artikel te tonen"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Artikel"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Voor het instellen van de artikelweergave"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Toont een enkel artikel"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Weergave artikelgegevens"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart account onderhoud"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Toont de VirtueMart klantaccount onderhoud"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Toont de klantaccount onderhoudspagina"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Account onderhoud"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Klantadres bewerken"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Toon 'Klantadres bewerken'"


; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Voorpagina"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Toont de startpagina"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Selecteer een leverancier"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Selecteer een leverancier"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Toon de leverancier contact pagina"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Toon leverancier contactgegevens"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Toon leveranciers"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Toon leveranciers"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Toon gegevens leveranciers"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Toon gegevens leveranciers"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Bekijk leveranciersvoorwaarden"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Bekijk leveranciersvoorwaarden"
