﻿; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_SPECIFICATION_DEFAULT_INFO="Standaard informatie"
VMCUSTOM_SPECIFICATION_NAME_INFO="Karakteristiek label"
VMCUSTOM_SPECIFICATION_NAME_INFO_DESC="Standaard waarde"
