; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Verzendkosten toegepast op alle bestellingen indien het gewicht ligt tussen het laagste en het hoogste gewicht."
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Kosten verzending"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Selecteer de landen waarvoor dit tarief geldt. Als er geen land is geselecteerd dan wordt dit tarief toegepast voor alle landen"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Landen"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valuta voor de kosten"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuta"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimum bedrag bestelling voor gratis verzending"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimum bedrag voor gratis verzending"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Verpakkingskosten"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Verpakkingskosten"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Verzending gebaseerd op het totaalgewicht en landen"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Verzending gebaseerd op het gewicht, postcode en landen</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Naam verzendtarief getoond in de frontend"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Naam verzendtarief"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="BTW toe te voegen aan de kosten"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="BTW"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Leges"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Vul het laagste gewicht in. Als er geen waarde is ingevuld voor laagste gewicht, wordt er geen conditie voor laagste gewicht toegepast."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Laagste gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Vul het hoogste gewicht in. Als er geen waarde is ingevuld voor hoogste gewicht, wordt er geen conditie voor hoogste gewicht toegepast."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Hoogste gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="De gewichtseenheid waarin het gewicht wordt opgegeven"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Eenheid gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Gewicht bestelling"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Vul de beginpostcode in. Als er geen waarde is ingevuld voor de begin- en eindpostcode, worden er geen postcode condities toegepast"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Beginpostcode"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Vul de eindpostcode in. Als er geen waarde is ingevuld voor de begin- en eindpostcode, worden er geen postcode condities toegepast"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Eindpostcode"
VMSHIPMENT_WEIGHT_COUNTRIES="Plugin VM vervoerder Gewicht/Landen"
