; Language nl-NL
VMPAYMENT_KLARNA_ADDRESS_CITY="Plaats"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Huisnummer"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Toevoeging"
VMPAYMENT_KLARNA_ADDRESS_STREET="Straat"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Klarna heeft uw afleveradres aangepast."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Postcode"
VMPAYMENT_KLARNA_ADVERTISEMENT="Betaal vanaf %1s per maand met Klarna"
VMPAYMENT_KLARNA_BIRTHDAY="Geboortedatum"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Actievoorwaarden"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Keuze betaalmogelijkheid"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Aankoop door Klarna goedgekeurd"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Aankoop door Klarna goedgekeurd"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Referentie"
VMPAYMENT_KLARNA_COMPANY_NAME="Bedrijfsnaam"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="U heeft gekozen voor betalen in termijnen voor een bedrijf; momenteel bieden wij deze mogelijkheid niet aan bedrijven aan."
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Actieve landen?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Actieve landen?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Kan het bestand %1s niet aanmaken/bewerken, error %2s"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Landen"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Selecteer de landen waarin u Klara wil aanbieden"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Delete denied purchases?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Delete the orders that have been denied by Klarna"
VMPAYMENT_KLARNA_CONF_DEMO="Demo modus activeren?"
VMPAYMENT_KLARNA_CONF_DEMO_DESC2="Klik hier om de handleiding voor de demo modus te lezen."
VMPAYMENT_KLARNA_CONF_DEMO_DESC="Als u de demo modus activeerd kunt u ervaren hoe makkelijk het is om een aankoop te doen met Klarna"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE="Stuur factuur altijd per email"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE_DESC="Wanneer de order wordt geactiveerd zal de facuur per email naar de klant worden gestuurd."
VMPAYMENT_KLARNA_CONF_DOC="Klik hier om de handleiding te lezen"
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Fetch PClasses"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Factuurkosten"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="De factuurkosten zijn in uw standaard webwinkel valuta"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="BTW tarief voor factuurkosten"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="Webwinkel-ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="Het webwinkel-ID vindt u in het welkomst bericht (verzonden per email)"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Minimaal bedrag voor Klarna Account"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Het mnimale bedrag dat nodig is om Klarna Account op de product pagina's te tonen"
VMPAYMENT_KLARNA_CONF_MODULE="Actieve betaalmethodes"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Actieve betaalmethodes"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Factuur"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Account"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Speciale Campagnes"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Order status voor nieuwe aankopen"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="De order status die aan een nieuwe (direct geaccepteerde) aankoop wordt gegeven"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="Geen Pclasses gevonden"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Geactiveerde betaalmethodes"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Kies de geactiveerde betaalmethodes"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Factuur"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Account"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="Terug naar de webwinkel"
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarna Payment Classes"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="Denemarken"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="Duitsland"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="Finland"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="Noorwegen"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="Nederland"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="Zweden"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Gedeeld wachtwoord"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Het gedeeld wachtwoord vindt u in het welkomst bericht (verzonder per email)"
VMPAYMENT_KLARNA_CONF_SIGNUP="Klik op de banner om snel en gemakkelijk een samenwerking met Klarna aan te gaan"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Order status of denied transaction"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="The order status a denied purchase shall have"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Order status voor geweigerde aankopen"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="De order status die aan geweigerde aankopen wordt gegeven"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Order status voor niet-definitieve aankopen"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="De order status voor aankopen die nog op definitieve acceptatie/weigering wachten"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Activeren bij deze order status"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="Alle orders moeten worden geactiveerd op het moment dat de goederen worden verzonden. Het activeren vindt plaats op de achtergrond zodra een order deze status krijgt"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Order status voor geaccepteerde aankopen"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="De order status voor een aankoop die na de extra check definitief wordt geaccepteerd "
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Update Pclasses"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_DATE_DAY="Dag"
VMPAYMENT_KLARNA_DATE_MONTH="Maand"
VMPAYMENT_KLARNA_DATE_YEAR="Jaar"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Afleveradres"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="Email"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Ongeldige valuta"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="We hebben geen adres gevonden"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="De gegevens konden niet opgeslagen worden."
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Het afleveradres moet hetzelfde zijn als het factuuradres."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Excuses, we konden onderstaande gegevens niet controleren:"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Controleer a.u.b. uw persoonlijke gegevens."
VMPAYMENT_KLARNA_ERROR_VMPAYMENT_KLARNA_TITLE="Klarna Factuur fout"
VMPAYMENT_KLARNA_FIRST_NAME="Voornaam"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="Invoice fee of %s will be added"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna Account"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.nl"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Factuur met factuurnummer %s is succesvol aangemaakt bij Klarna"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Factuurkosten"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Klarna referentie-/factuurnummer"
VMPAYMENT_KLARNA_INVOICE_STRING="Factuur"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Betaal binnen 14 dagen met Klarna"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Factuur - Betaal binnen 14 dagen (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Factuur - Betaal binnen 14 dagen"
VMPAYMENT_KLARNA_INVOICE_TYPE="Type"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Bedrijf"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Privé persoon"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Voorwaarden voor Klarna Factuur"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Voorwaarden voor Klarna Account"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="U heeft gekozen voor de Duitse betaalmethode. Houd er rekening mee dat dit slechts een vertaling is van de Duitse betaalfunctionaliteit. Wijzig valuta en land als u de betaaloptie voor uw land wilt zien."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="U heeft gekozen voor de Deense betaalmethode. Houd er rekening mee dat dit slechts een vertaling is van de Deense betaalfunctionaliteit. Wijzig valuta en land als u de betaaloptie voor uw land wilt zien."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="U heeft gekozen voor de Finse betaalmethode. Houd er rekening mee dat dit slechts een vertaling is van de Finse betaalfunctionaliteit. Wijzig valuta en land als u de betaaloptie voor uw land wilt zien."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="U heeft gekozen voor de Nederlandse betaalmethode. Houd er rekening mee dat dit slechts een vertaling is van de Nederlandse betaalfunctionaliteit. Wijzig valuta en land als u de betaaloptie voor uw land wilt zien."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="U heeft gekozen voor de Noorse betaalmethode. Houd er rekening mee dat dit slechts een vertaling is van de Noorse betaalfunctionaliteit. Wijzig valuta en land als u de betaaloptie voor uw land wilt zien."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="U heeft gekozen voor de Zweedse betaalmethode. Houd er rekening mee dat dit slechts een vertaling is van de Zweedse betaalfunctionaliteit. Wijzig valuta en land als u de betaaloptie voor uw land wilt zien."
VMPAYMENT_KLARNA_LAST_NAME="Achternaam"
VMPAYMENT_KLARNA_MOBILE_AGREEMENT="Voorwaarden"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Afsluiten"
VMPAYMENT_KLARNA_MOBILE_MOBILEPHONENO="Mobiel nummer"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Mobiel nummer:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Mobiel nummer"
VMPAYMENT_KLARNA_MOBILE_PINCODE="Geef uw pincode in."
VMPAYMENT_KLARNA_MOBILE_TOPINFO="Alle aankopen via Klarna Mobile worden verzameld op één factuur per maand. Zonder rente en zonder kosten."
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Oeps!"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna Factuur"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna Account"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna Speciale acties"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTMODUS)"
VMPAYMENT_KLARNA_MONTH_10="oktober"
VMPAYMENT_KLARNA_MONTH_11="november"
VMPAYMENT_KLARNA_MONTH_12="december"
VMPAYMENT_KLARNA_MONTH_1="januari"
VMPAYMENT_KLARNA_MONTH_2="februari"
VMPAYMENT_KLARNA_MONTH_3="maart"
VMPAYMENT_KLARNA_MONTH_4="april"
VMPAYMENT_KLARNA_MONTH_5="mei"
VMPAYMENT_KLARNA_MONTH_6="juni"
VMPAYMENT_KLARNA_MONTH_7="juli"
VMPAYMENT_KLARNA_MONTH_8="augustus"
VMPAYMENT_KLARNA_MONTH_9="september"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Uw factuuradres zal het zelfde zijn als het postadres"
VMPAYMENT_KLARNA_NOTICE_CITY="Vul hier uw plaatsnaam in."
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="Vul hier uw bedrijfsnaam in."
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Vul hier uw Emailadres in"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Vul hier uw voornaam in."
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Vul hier uw huisnummer in."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Vul hier de toevoeging van het huisnummer in, bijv. A, B, C, rood, blauw etc."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Vul hier uw achternaam in."
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Vul hier uw mobiel nummer in."
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Vul uw telefoonnummer in"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Vul hier uw referentie in."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Vul uw persoonsnummer als volgt in: DDMMJJNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Vul uw persoonsnummer als volgt in: DDMMJJ-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Vul uw persoonsnummer als volgt in: DDMMJJ-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Vul hier uw persoonsnummer in. NB: Als bedrijf kunt u niet met Klarna Account betalen."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Vul hier uw persoonsnummer in. NB: Als bedrijf kunt u niet met Klarna Account betalen."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Vul hier uw persoonsnummer in. NB: Als bedrijf kunt u niet met Klarna Account betalen."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Vul hier uw persoonsnummer in. NB: Als bedrijf kunt u niet met Klarna Account betalen."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Vul uw persoonsnummer als volgt in: JJMMDD-NNNN."
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Levering bij betaling via Klarna kan alleen plaatsvinden op het adres waar u officieel geregistreerd staat."
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Uw jaarinkomen in Deense kronen vóór belasting"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Uw jaarinkomen in Euro's vóór belasting"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Uw jaarinkomen in Noorse kronen vóór belasting"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Uw jaarinkomen in Zweedse kronen vóór belasting"
VMPAYMENT_KLARNA_NOTICE_ZIP="Vul hier uw postcode in."
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Er is geen adres gevonden. Vul aub uw persoonsnummer in en uw adres wordt automatisch gewijzigd."
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="KvK-nummer:"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_DESCRIPTION="Klarna Factuurkosten (NL)"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_TITLE="Factuurkosten"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.nl"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Betaal in termijnen met Klarna"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Klarna Account - Gespreide betaling vanaf %s per maand"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Klarna Account - Betaal in termijnen"
VMPAYMENT_KLARNA_PART_PAYMENT="Mogelijkheden deelbetaling"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Een aankoop met Klarna zal altijd in uw lokale valuta zijn."
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Persnr / Orgnr"
VMPAYMENT_KLARNA_PERSON_NUMBER="Persoonsnummer:"
VMPAYMENT_KLARNA_PER_MONTH="/maand"
VMPAYMENT_KLARNA_PHONE_NUMBER="Telefoonnummer"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Account"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="Vanaf"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="/maand"
VMPAYMENT_KLARNA_PPBOX_READMORE="Lees meer!"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Maanden"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Bedrag/maand"
VMPAYMENT_KLARNA_REFERENCE="Referentie"
VMPAYMENT_KLARNA_SEX="Geslacht"
VMPAYMENT_KLARNA_SEX_FEMALE="Vrouw"
VMPAYMENT_KLARNA_SEX_MALE="Man"
VMPAYMENT_KLARNA_SHOW_CONSENT="(Toon voorwaarden)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Persoonsnummer"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.nl"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Acties"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Speciale acties van Klarna"
VMPAYMENT_KLARNA_SPEC_TITLE="Speciale actie van Klarna AB"
VMPAYMENT_KLARNA_STREET_ADRESS="Straat"
VMPAYMENT_KLARNA_YEAR_SALARY="Uw jaarinkomen"

