; $Id: nl-NL.com_virtuemart_countries.ini 2012-10-15 18:12:37 T gruim $
; VirtueMart Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART_COUNTRY_ALA="Åland"
COM_VIRTUEMART_COUNTRY_AFG="Afghanistan"
COM_VIRTUEMART_COUNTRY_ALB="Albanië"
COM_VIRTUEMART_COUNTRY_DZA="Algerije"
COM_VIRTUEMART_COUNTRY_ASM="Amerikaans-Samoa"
COM_VIRTUEMART_COUNTRY_AND="Andorra"
COM_VIRTUEMART_COUNTRY_AGO="Angola"
COM_VIRTUEMART_COUNTRY_AIA="Anguilla"
COM_VIRTUEMART_COUNTRY_ATA="Antarctica"
COM_VIRTUEMART_COUNTRY_ATG="Antigua en Barbuda"
COM_VIRTUEMART_COUNTRY_ARG="Argentinië"
COM_VIRTUEMART_COUNTRY_ARM="Armenië"
COM_VIRTUEMART_COUNTRY_ABW="Aruba"
COM_VIRTUEMART_COUNTRY_ASC="Asencion-eiland (St. Helena)"
COM_VIRTUEMART_COUNTRY_AUS="Australië"
COM_VIRTUEMART_COUNTRY_AUT="Oostenrijk"
COM_VIRTUEMART_COUNTRY_AZE="Azerbeidzjan"
COM_VIRTUEMART_COUNTRY_BHS="Bahama's"
COM_VIRTUEMART_COUNTRY_BHR="Bahrein"
COM_VIRTUEMART_COUNTRY_BGD="Bangladesh"
COM_VIRTUEMART_COUNTRY_BRB="Barbados"
COM_VIRTUEMART_COUNTRY_BLR="Wit-Rusland"
COM_VIRTUEMART_COUNTRY_BEL="België"
COM_VIRTUEMART_COUNTRY_BLZ="Belize"
COM_VIRTUEMART_COUNTRY_BEN="Benin"
COM_VIRTUEMART_COUNTRY_BMU="Bermuda"
COM_VIRTUEMART_COUNTRY_BTN="Bhutan"
COM_VIRTUEMART_COUNTRY_BOL="Bolivia"
COM_VIRTUEMART_COUNTRY_BES="Bonaire, Sint Eustatius en Saba"
COM_VIRTUEMART_COUNTRY_BIH="Bosnië en Herzegovina"
COM_VIRTUEMART_COUNTRY_BWA="Botswana"
COM_VIRTUEMART_COUNTRY_BVT="Bouvet"
COM_VIRTUEMART_COUNTRY_BRA="Brazilië"
COM_VIRTUEMART_COUNTRY_IOT="Brits Indische Oceaanterritorium"
COM_VIRTUEMART_COUNTRY_BRN="Brunei"
COM_VIRTUEMART_COUNTRY_BGR="Bulgarije"
COM_VIRTUEMART_COUNTRY_BFA="Burkina Faso"
COM_VIRTUEMART_COUNTRY_BDI="Burundi"
COM_VIRTUEMART_COUNTRY_KHM="Cambodja"
COM_VIRTUEMART_COUNTRY_CMR="Kameroen"
COM_VIRTUEMART_COUNTRY_CAN="Canada"
COM_VIRTUEMART_COUNTRY_CPV="Kaapverdië"
COM_VIRTUEMART_COUNTRY_CYM="Kaaimaneilanden"
COM_VIRTUEMART_COUNTRY_CAF="Centraal-Afrikaanse Republiek"
COM_VIRTUEMART_COUNTRY_TCD="Tsjaad"
COM_VIRTUEMART_COUNTRY_CHL="Chili"
COM_VIRTUEMART_COUNTRY_CHN="China"
COM_VIRTUEMART_COUNTRY_CXR="Christmaseiland"
COM_VIRTUEMART_COUNTRY_CCK="Cocoseilanden"
COM_VIRTUEMART_COUNTRY_COL="Colombia"
COM_VIRTUEMART_COUNTRY_COM="Comoren"
COM_VIRTUEMART_COUNTRY_COG="Congo-Brazzaville"
COM_VIRTUEMART_COUNTRY_COD="Congo-Kinshasa"
COM_VIRTUEMART_COUNTRY_COK="Cookeilanden"
COM_VIRTUEMART_COUNTRY_CRI="Costa Rica"
COM_VIRTUEMART_COUNTRY_CIV="Ivoorkust"
COM_VIRTUEMART_COUNTRY_HRV="Kroatië"
COM_VIRTUEMART_COUNTRY_CUB="Cuba"
COM_VIRTUEMART_COUNTRY_CUW="Curaçao"
COM_VIRTUEMART_COUNTRY_CYP="Cyprus"
COM_VIRTUEMART_COUNTRY_CZE="Tsjechië"
COM_VIRTUEMART_COUNTRY_DNK="Denemarken"
COM_VIRTUEMART_COUNTRY_DGA="iego Garcia"
COM_VIRTUEMART_COUNTRY_DJI="Djibouti"
COM_VIRTUEMART_COUNTRY_DMA="Dominica"
COM_VIRTUEMART_COUNTRY_DOM="Dominicaanse Republiek"
COM_VIRTUEMART_COUNTRY_ECU="Ecuador"
COM_VIRTUEMART_COUNTRY_EGY="Egypte"
COM_VIRTUEMART_COUNTRY_SLV="El Salvador"
COM_VIRTUEMART_COUNTRY_GNQ="Equatoriaal-Guinea"
COM_VIRTUEMART_COUNTRY_ERI="Eritrea"
COM_VIRTUEMART_COUNTRY_EST="Estland"
COM_VIRTUEMART_COUNTRY_ETH="Ethiopië"
COM_VIRTUEMART_COUNTRY_FLK="Falklandeilanden"
COM_VIRTUEMART_COUNTRY_FRO="Faeröer"
COM_VIRTUEMART_COUNTRY_FJI="Fiji"
COM_VIRTUEMART_COUNTRY_FIN="Finland"
COM_VIRTUEMART_COUNTRY_FRA="Frankrijk"
COM_VIRTUEMART_COUNTRY_GUF="Frans-Guyana"
COM_VIRTUEMART_COUNTRY_PYF="Frans-Polynesië"
COM_VIRTUEMART_COUNTRY_ATF="Franse Zuidelijke en Antarctische Gebieden"
COM_VIRTUEMART_COUNTRY_GAB="Gabon"
COM_VIRTUEMART_COUNTRY_GMB="Gambia"
COM_VIRTUEMART_COUNTRY_GEO="Georgië"
COM_VIRTUEMART_COUNTRY_DEU="Duitsland"
COM_VIRTUEMART_COUNTRY_GHA="Ghana"
COM_VIRTUEMART_COUNTRY_GIB="Gibraltar"
COM_VIRTUEMART_COUNTRY_GRC="Griekenland"
COM_VIRTUEMART_COUNTRY_GRL="Groenland"
COM_VIRTUEMART_COUNTRY_GRD="Grenada"
COM_VIRTUEMART_COUNTRY_GLP="Guadeloupe"
COM_VIRTUEMART_COUNTRY_GUM="Guam"
COM_VIRTUEMART_COUNTRY_GTM="Guatemala"
COM_VIRTUEMART_COUNTRY_GGY="Guernsey"
COM_VIRTUEMART_COUNTRY_GIN="Guinee"
COM_VIRTUEMART_COUNTRY_GNB="Guinee-Bissau"
COM_VIRTUEMART_COUNTRY_GUY="Guyana"
COM_VIRTUEMART_COUNTRY_HTI="Haïti"
COM_VIRTUEMART_COUNTRY_HMD="Heard en McDonaldeilanden"
COM_VIRTUEMART_COUNTRY_HND="Honduras"
COM_VIRTUEMART_COUNTRY_HKG="Hongkong"
COM_VIRTUEMART_COUNTRY_HUN="Hongarije"
COM_VIRTUEMART_COUNTRY_ISL="IJsland"
COM_VIRTUEMART_COUNTRY_IND="India"
COM_VIRTUEMART_COUNTRY_IDN="Indonesië"
COM_VIRTUEMART_COUNTRY_IRN="Iran"
COM_VIRTUEMART_COUNTRY_IRQ="Irak"
COM_VIRTUEMART_COUNTRY_IRL="Ierland"
COM_VIRTUEMART_COUNTRY_IMN="Man"
COM_VIRTUEMART_COUNTRY_ISR="Israël"
COM_VIRTUEMART_COUNTRY_ITA="Italië"
COM_VIRTUEMART_COUNTRY_JAM="Jamaica"
COM_VIRTUEMART_COUNTRY_JPN="Japan"
COM_VIRTUEMART_COUNTRY_JEY="Jersey"
COM_VIRTUEMART_COUNTRY_JOR="Jordanië"
COM_VIRTUEMART_COUNTRY_KAZ="Kazachstan"
COM_VIRTUEMART_COUNTRY_KEN="Kenia"
COM_VIRTUEMART_COUNTRY_KIR="Kiribati"
COM_VIRTUEMART_COUNTRY_PRK="Noord-Korea"
COM_VIRTUEMART_COUNTRY_KOR="Zuid-Korea"
COM_VIRTUEMART_COUNTRY_KWT="Koeweit"
COM_VIRTUEMART_COUNTRY_KGZ="Kirgizië"
COM_VIRTUEMART_COUNTRY_LAO="Laos"
COM_VIRTUEMART_COUNTRY_LVA="Letland"
COM_VIRTUEMART_COUNTRY_LBN="Libanon"
COM_VIRTUEMART_COUNTRY_LSO="Lesotho"
COM_VIRTUEMART_COUNTRY_LBR="Liberia"
COM_VIRTUEMART_COUNTRY_LBY="Libië"
COM_VIRTUEMART_COUNTRY_LIE="Liechtenstein"
COM_VIRTUEMART_COUNTRY_LTU="Litouwen"
COM_VIRTUEMART_COUNTRY_LUX="Luxemburg"
COM_VIRTUEMART_COUNTRY_MAC="Macau"
COM_VIRTUEMART_COUNTRY_MKD="Macedonië"
COM_VIRTUEMART_COUNTRY_MDG="Madagaskar"
COM_VIRTUEMART_COUNTRY_MWI="Malawi"
COM_VIRTUEMART_COUNTRY_MYS="Maleisië"
COM_VIRTUEMART_COUNTRY_MDV="Maldiven"
COM_VIRTUEMART_COUNTRY_MLI="Mali"
COM_VIRTUEMART_COUNTRY_MLT="Malta"
COM_VIRTUEMART_COUNTRY_MHL="Marshalleilanden"
COM_VIRTUEMART_COUNTRY_MTQ="Martinique"
COM_VIRTUEMART_COUNTRY_MRT="Mauritanië"
COM_VIRTUEMART_COUNTRY_MUS="Mauritius"
COM_VIRTUEMART_COUNTRY_MYT="Mayotte"
COM_VIRTUEMART_COUNTRY_MEX="Mexico"
COM_VIRTUEMART_COUNTRY_FSM="Micronesia"
COM_VIRTUEMART_COUNTRY_MDA="Moldavië"
COM_VIRTUEMART_COUNTRY_MCO="Monaco"
COM_VIRTUEMART_COUNTRY_MNG="Mongolië"
COM_VIRTUEMART_COUNTRY_MNE="Montenegro"
COM_VIRTUEMART_COUNTRY_MSR="Montserrat"
COM_VIRTUEMART_COUNTRY_MAR="Marokko"
COM_VIRTUEMART_COUNTRY_MOZ="Mozambique"
COM_VIRTUEMART_COUNTRY_MMR="Myanmar"
COM_VIRTUEMART_COUNTRY_NAM="Namibië"
COM_VIRTUEMART_COUNTRY_NRU="Nauru"
COM_VIRTUEMART_COUNTRY_NPL="Nepal"
COM_VIRTUEMART_COUNTRY_NLD="Nederland"
COM_VIRTUEMART_COUNTRY_NCL="Nieuw-Caledonië"
COM_VIRTUEMART_COUNTRY_NZL="Nieuw-Zeeland"
COM_VIRTUEMART_COUNTRY_NIC="Nicaragua"
COM_VIRTUEMART_COUNTRY_NER="Niger"
COM_VIRTUEMART_COUNTRY_NGA="Nigeria"
COM_VIRTUEMART_COUNTRY_NIU="Niue"
COM_VIRTUEMART_COUNTRY_NFK="Norfolk"
COM_VIRTUEMART_COUNTRY_MNP="Noordelijke Marianen"
COM_VIRTUEMART_COUNTRY_NOR="Noorwegen"
COM_VIRTUEMART_COUNTRY_OMN="Oman"
COM_VIRTUEMART_COUNTRY_PAK="Pakistan"
COM_VIRTUEMART_COUNTRY_PLW="Palau"
COM_VIRTUEMART_COUNTRY_PSE="Palestijnse Autoriteit"
COM_VIRTUEMART_COUNTRY_PAN="Panama"
COM_VIRTUEMART_COUNTRY_PNG="Papoea-Nieuw-Guinea"
COM_VIRTUEMART_COUNTRY_PRY="Paraguay"
COM_VIRTUEMART_COUNTRY_PER="Peru"
COM_VIRTUEMART_COUNTRY_PHL="Filipijnen"
COM_VIRTUEMART_COUNTRY_PCN="Pitcairneilanden"
COM_VIRTUEMART_COUNTRY_POL="Polen"
COM_VIRTUEMART_COUNTRY_PRT="Portugal"
COM_VIRTUEMART_COUNTRY_PRI="Puerto Rico"
COM_VIRTUEMART_COUNTRY_QAT="Qatar"
COM_VIRTUEMART_COUNTRY_REU="Réunion"
COM_VIRTUEMART_COUNTRY_ROU="Roemenië"
COM_VIRTUEMART_COUNTRY_RUS="Rusland"
COM_VIRTUEMART_COUNTRY_RWA="Rwanda"
COM_VIRTUEMART_COUNTRY_BLM="Saint-Barthélemy"
COM_VIRTUEMART_COUNTRY_SHN="Sint-Helena, Ascension en Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_KNA="Saint Kitts en Nevis"
COM_VIRTUEMART_COUNTRY_LCA="Saint Lucia"
COM_VIRTUEMART_COUNTRY_MAF="Sint-Maarten"
COM_VIRTUEMART_COUNTRY_SPM="Saint-Pierre en Miquelon"
COM_VIRTUEMART_COUNTRY_VCT="Saint Vincent en de Grenadines"
COM_VIRTUEMART_COUNTRY_WSM="Samoa"
COM_VIRTUEMART_COUNTRY_SMR="San Marino"
COM_VIRTUEMART_COUNTRY_STP="Sao Tomé en Principe"
COM_VIRTUEMART_COUNTRY_SAU="Saoedi-Arabië"
COM_VIRTUEMART_COUNTRY_SEN="Senegal"
COM_VIRTUEMART_COUNTRY_SRB="Servië"
COM_VIRTUEMART_COUNTRY_SYC="Seychellen"
COM_VIRTUEMART_COUNTRY_SLE="Sierra Leone"
COM_VIRTUEMART_COUNTRY_SGP="Singapore"
COM_VIRTUEMART_COUNTRY_SXM="Sint Maarten"
COM_VIRTUEMART_COUNTRY_SVK="Slowakije"
COM_VIRTUEMART_COUNTRY_SVN="Slovenië"
COM_VIRTUEMART_COUNTRY_SLB="Salomonseilanden"
COM_VIRTUEMART_COUNTRY_SOM="Somalië"
COM_VIRTUEMART_COUNTRY_ZAF="Zuid-Afrika"
COM_VIRTUEMART_COUNTRY_SGS="Zuid-Georgia en de Zuidelijke Sandwicheilanden"
COM_VIRTUEMART_COUNTRY_SSD="Zuid-Soedan"
COM_VIRTUEMART_COUNTRY_ESP="Spanje"
COM_VIRTUEMART_COUNTRY_LKA="Sri Lanka"
COM_VIRTUEMART_COUNTRY_SDN="Soedan"
COM_VIRTUEMART_COUNTRY_SUR="Suriname"
COM_VIRTUEMART_COUNTRY_SJM="Spitsbergen en Jan Mayen"
COM_VIRTUEMART_COUNTRY_SWZ="Swaziland"
COM_VIRTUEMART_COUNTRY_SWE="Zweden"
COM_VIRTUEMART_COUNTRY_CHE="Zwitserland"
COM_VIRTUEMART_COUNTRY_SYR="Syrië"
COM_VIRTUEMART_COUNTRY_TWN="Taiwan"
COM_VIRTUEMART_COUNTRY_TJK="Tadzjikistan"
COM_VIRTUEMART_COUNTRY_TZA="Tanzania"
COM_VIRTUEMART_COUNTRY_THA="Thailand"
COM_VIRTUEMART_COUNTRY_TLS="Oost-Timor"
COM_VIRTUEMART_COUNTRY_TGO="Togo"
COM_VIRTUEMART_COUNTRY_TKL="Tokelau-eilanden"
COM_VIRTUEMART_COUNTRY_TON="Tonga"
COM_VIRTUEMART_COUNTRY_TTO="Trinidad en Tobago"
COM_VIRTUEMART_COUNTRY_TAA="ristan da Cunha (St. Helena)"
COM_VIRTUEMART_COUNTRY_TUN="Tunesië"
COM_VIRTUEMART_COUNTRY_TUR="Turkije"
COM_VIRTUEMART_COUNTRY_TKM="Turkmenistan"
COM_VIRTUEMART_COUNTRY_TCA="Turks- en Caicoseilanden"
COM_VIRTUEMART_COUNTRY_TUV="Tuvalu"
COM_VIRTUEMART_COUNTRY_UGA="Oeganda"
COM_VIRTUEMART_COUNTRY_UKR="Oekraïne"
COM_VIRTUEMART_COUNTRY_ARE="Verenigde Arabische Emiraten"
COM_VIRTUEMART_COUNTRY_GBR="Verenigd Koninkrijk"
COM_VIRTUEMART_COUNTRY_USA="Verenigde Staten"
COM_VIRTUEMART_COUNTRY_UMI="Kleine Pacifische eilanden van de Verenigde Staten"
COM_VIRTUEMART_COUNTRY_URY="Uruguay"
COM_VIRTUEMART_COUNTRY_UZB="Oezbekistan"
COM_VIRTUEMART_COUNTRY_VUT="Vanuatu"
COM_VIRTUEMART_COUNTRY_VAT="Vaticaanstad"
COM_VIRTUEMART_COUNTRY_VEN="Venezuela"
COM_VIRTUEMART_COUNTRY_VNM="Vietnam"
COM_VIRTUEMART_COUNTRY_VGB="Britse Maagdeneilanden"
COM_VIRTUEMART_COUNTRY_VIR="Amerikaanse Maagdeneilanden"
COM_VIRTUEMART_COUNTRY_WLF="Wallis en Futuna"
COM_VIRTUEMART_COUNTRY_ESH="Westelijke Sahara"
COM_VIRTUEMART_COUNTRY_YEM="Jemen"
COM_VIRTUEMART_COUNTRY_ZMB="Zambia"
COM_VIRTUEMART_COUNTRY_ZWE="Zimbabwe"

