; $Id: nl-NL.com_virtuemart_media.ini 6540 2012-10-15 14:20:05Z grubosoft $
; VirtueMart Project
; Copyright (C) 2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM"
;
COM_VIRTUEMART_FILE_DESCRIPTION="Bestand beschrijving"
COM_VIRTUEMART_FILE_MIMETYPE="MIME type bestand"
COM_VIRTUEMART_FILE_TITLE="Naam"
COM_VIRTUEMART_FILE_UPLOAD="Upload bestand: "
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="Eerst gekoppelde bestand"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="Reeds gekoppeld bestand"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Maak miniatuurafbeelding"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Huidig bestand"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Huidige volledige afbeelding"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Huidige miniatuurafbeelding"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Downloadbaar bestand"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Getoonde beschrijving"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta trefwoorden"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Bestand geactiveerd?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Getoonde naam "
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Gebruikte URL kleine afbeelding"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Gebruikte URL"
COM_VIRTUEMART_FILES_FORM_FILE="Bijgevoegd bestand"
COM_VIRTUEMART_FILES_FORM_IMAGE="Bijgevoegde afbeelding"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Ondersteunde bestandstypes voor het aanmaken van miniatuurafbeelding "
COM_VIRTUEMART_FILES_FORM_LOCATION="Opslaan locatie/soort"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="De server ondersteund geen MIME-type herkenning, gebruikt tabel."
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="De server ondersteund MIME-type herkenning."
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Artikelafbeelding (volledig) en (miniatuur)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Grootte aanpassen volledig afbeeldingbestand"
COM_VIRTUEMART_FILES_FORM_ROLE="Functie"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standaard downloadmap"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standaard afbeeldingenmap"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Uploaden naar"
COM_VIRTUEMART_FILES_FORM="Formulier artikelbestanden"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Verwijder afbeelding"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="maak kleine afbeelding"
COM_VIRTUEMART_FORM_MEDIA_DELETE="verwijderen"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Toonbaar"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="te downloaden"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Geen eigenschap"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="categorie"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="Te koop"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="fabrikant"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="artikel"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="verkoper"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDORS="verkoper"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="uploaden en koppelen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="uploaden en verwijderen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="vervang kleine afbeelding"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="vervangen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="uploaden"
COM_VIRTUEMART_IMAGE_ACTION="Aktie afbeelding"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="-Kies afbeelding-"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Koppel nieuwe afbeelding"
COM_VIRTUEMART_IMAGE_DETACH="Ontkoppel afbeelding"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Bewerk afbeeldingsinformatie"
COM_VIRTUEMART_IMAGE_INFORMATION="Afbeeldingsinformatie"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Afbeelding niet gevonden"
COM_VIRTUEMART_IMAGE_REMOVE="Verwijder afbeelding"
COM_VIRTUEMART_IMAGE="Afbeelding"
COM_VIRTUEMART_MEDIA_LIST="Mediabestandslijst artikel"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Typ een spatie om alle afbeeldingen te tonen of de eerste letter van de naam van de afbeelding"
COM_VIRTUEMART_SEARCH_MEDIA="Zoek naar afbeeldingen"

