; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titel"
VMCUSTOM_NAME_INFO_DESC="Weer te geven titel. Het kan of een tekst- of een sleutelstring zijn welke kan worden vertaald"
VMCUSTOM_TEXTINPUT="Aangepast invoerveld"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Prijs per letter"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Prijs per letter of per invoer"
VMCUSTOM_TEXTINPUT_SIZE="Lengte van invoer"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Lengte van getoonde invoerveld"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Indien prijs per letter is geselecteerd wordt het extra bedrag toegevoegd per letter, anders wordt het extra bedrag berekend over alle invoer."
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Prijs per invoer"
