; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Het opgegeven adres met automatisch gevulde variabelen overruled het opgeslagen adres van de PayPal klant. Klanten zien de adressen die u doorgeeft, maar zij kunnen deze niet wijzigen. PayPal toont geen adressen als zij ongeldig of weggelaten zijn."
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Mogen klanten hun PayPal adressen overschrijven?"
VMPAYMENT_PAYPAL_AMOUNT="Bedrag: "
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Ervaring in afrekenen, see <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Klik op de onderstaande knop als u niet binnen 10 seconden wordt omgeleid"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Vast bedrag toe te voegen per transactie"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Vergoeding per transactie"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percentage toe te voegen aan het totaalbedrag"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Percentage van het totaalbedrag"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Selecteer de landen waarvoor deze betaalmethode wordt toegepast. Als er geen land is geselecteerd, wordt deze betaalmethode toegepast op alle landen."
VMPAYMENT_PAYPAL_COUNTRIES="Landen"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Geaccepteerde valuta voor de betaling"
VMPAYMENT_PAYPAL_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_CUSTOM="Aangepaste waarde"
VMPAYMENT_PAYPAL_DATE="Datum"
VMPAYMENT_PAYPAL_DEBUG_DESC="Indien ingeschakeld wordt de betalingstransactie gelogd"
VMPAYMENT_PAYPAL_DEBUG="Foutopsporing?"
VMPAYMENT_PAYPAL_EMAIL_DESC="Uw zakelijk e-mailadres voor PayPal betalingen. Ook gebruikt als ontvangers e-mail."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-mail verzonden"
VMPAYMENT_PAYPAL_EMAIL="PayPal betalings e-mail:"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Fout bij Paypal betaling"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Foutieve IPN controle"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Fout tijdens versturen IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Bestelnummer"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal bericht ontvangen"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logo's die worden getoond bij de betaalnaam"
VMPAYMENT_PAYPAL_LOGOS="Logo's"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximum bedrag bestelling om deze betaalmethode aan te bieden"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximum bedrag"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="E-mailadres Paypal verkoper is niet ingesteld. Configureer deze parameter in uw Paypal betaalmethode."
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimum bedrag bestelling om deze betaalmethode aan te bieden"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimum bedrag"
VMPAYMENT_PAYPAL_NAME="Naam betaalmethode"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Vraag klanten om een verzendadres"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Vraag niet naar een adres"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Vraag om een adres en het is vereist"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Vraag om een adres, maar het is niet vereist"
VMPAYMENT_PAYPAL_NO_SHIPPING="Vraag klanten om een verzendadres"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Hier kunt u er voor kiezen alleen betalingen te accepteren van kopers met een <strong>gecontroleerd</strong> Paypal account. (Paypal maakt het geld over als een account niet is gecontroleerd, maar zij garanderen geen volledige geldigheid van de verkoop)"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accepteer alleen geverifiëerde kopers?"
VMPAYMENT_PAYPAL_ORDER_NUMBER="Bestelnummer"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal parameters</strong>"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal parameters</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Betaald bedrag niet geldig voor PayPal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="U heeft uw betaling geannuleerd"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Naam betaalmethode"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Totaal bestelling verzonden naar Paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>TERUG NAAR WINKEL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Betaling"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETERS</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="De betaling voor bestelling %s is mislukt. Reden:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Uw betaling voor bestelling %s is bevestigd door Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="De betaling voor bestelling  %s is nog niet afgehandeld. Reden:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Totaal in betaalvaluta"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Waarschuwing</strong> - In VM2 ontvangen de verkoper en de koper ALLEEN een e-mail als de transactie is afgehandeld."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="U heeft geen bevestigd verzendadres opgegeven"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="De betalingsactie is ingesteld naar autorisatie."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="De betaling is in behandeling."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="De betaling is in behandeling omdat deze is verricht middels een eCheck welke nog niet is gevrijwaard."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="De betaling is in behandeling omdat de winkel in het bezit is van een rekening buiten Amerika "
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="De winkel zal handmatig de betaling voor deze valuta accepteren."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="U heeft de betalingsactie ingesteld op bestellen en heeft nog geen beschikbare middelen."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="De betaling is in behandeling omdat deze is verricht aan een e-mailadres dat nog niet is geregistreerd of bevestigd."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Even geduld tot u wordt omgeleid naar %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Alstublieft even wachten terwijl u wordt doorgestuurd naar PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-mailadres of account-ID van de ontvanger van de betaling"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Datum en tijd opdracht geregistreerd"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Opdracht identificatienummer"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Een koper heeft een terugboeking aangevraagd bij zijn creditkaart maatschappij, deze heeft Paypal op de hoogte gebracht van de reden van terugboeking."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Een koper heeft een klacht ingediend via het PayPal Resolution Center."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Een koper en verkoper hebben via het Resolution Center elkaar berichten gestuurd om een oplossing te vinden zonder tussenkomst van PayPal."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Soort opdracht"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Voornaam klant"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Factuur"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Achternaam klant"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transactiekosten"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Volledig bedrag van betaling door klant"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Kennisgeving"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Origineel transactie identificatie nummer"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Eerste e-mailadres klant"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Uniek klant-ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum / tijd IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status betaling"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="De betaling is in behandeling omdat uw klant geen bevestigd verzendadres heeft opgegeven en betalingsvoorkeuren zijn ingesteld op het handmatig accepteren of weigeren van deze betalingen. Om uw voorkeur te wijzigen, ga naar het onderdeel voorkeuren in uw profiel."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="De betalingsactie is ingesteld op autorisatie en heeft nog geen beschikbare middelen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="De betaling is in behandeling omdat deze is verricht middels een eCheck welke nog niet is gevrijwaard."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="De betaling is in behandeling omdat u in het bezit bent van een rekening buiten Amerika en geen mechanisme tot intrekking heeft. U moet handmatig in uw accountoverzicht deze betaling accepteren of weigeren."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Er is geen evenwicht in de verzonden valuta en u heeft uw betalingsvoorkeuren niet ingesteld op het automatisch converteren en accepteren van deze betaling. U moet deze betaling handmatig accepteren of afwijzen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="U heeft de betalingsactie ingesteld op bestellen en heeft nog geen beschikbare middelen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="De betaling is in behandeling vanwege een andere reden dan hierboven vermeld. Voor meer informatie neemt u contact op met de PayPal klantenservice."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="De betaling is in behandeling omdat deze wordt beoordeeld door PayPal op risico."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="De betaling is in behandeling omdat deze is verricht aan een e-mailadres dat nog niet is geregistreerd of bevestigd."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="De betaling is in behandeling omdat deze is verricht middels creditkaart. U moet uw account opwaarderen naar Zakelijk of Premium om de tegoeden te ontvangen. Opwaarderen kan ook betekenen dat u voor de transacties op uw account uw maandelijkse limiet heeft bereikt ."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="De betaling is in behandeling omdat u nog niet bent geverifieerd.  U moet uw account verifiëren voordat u deze betaling kunt accepteren."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Reden van in behandeling"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="voorkeur"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Een zaak welke is opgelost en gesloten moet worden gevolgd door een terugbetaling."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Koper claimt dat er mogelijk dubbel is betaald aan de verkoper."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Koper claimt dat de ontvangen goederen niet naar tevredenheid, defect of beschadigd zijn."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Koper claimt dat hij geen goederen of service heeft ontvangen."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Koper claimt dat de ontvangen goederen of service afwijken van de door koper opgegeven beschrijving."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Een andere reden. Gewoonlijk betekent dit een foutieve afhandeling  van de creditkaart waarvoor de winkelier niet verantwoordelijk is en hiervoor niet wordt gedebiteerd. PayPal moet de documentatie van de creditkaart maatschappij bekijken om de oorzaak van het geschil te achterhalen en eventueel de winkelier te benaderen om het op te lossen."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="zonder autorisatie"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reden voor deze zaak"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Eerste e-mailadres van de ontvanger van de betaling"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 landcode"
VMPAYMENT_PAYPAL_RESPONSE_TAX="BTW"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Onderwerp transactie"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transactie identificatienummer"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Een geschil is opgelost en afgesloten"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Er is een nieuw geschil ingediend"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Betaling ontvangen afkomstig van het 'Stuur geld' tabblad op de PayPal website"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Betaling ontvangen afkomstig van de Virtual Terminal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="De betaling is door uw klant verzonden middels een enkele aankoop of donatie"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN transactie soorten"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>BEPERKINGEN</strong>"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="E-mail klant sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="E-mail klant sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="E-mail verkoper sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="E-mail verkoper sandbox"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal parameters sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal parameters sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Verzending"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Selecteer een bestelstatus voor mislukte Paypal transacties"
VMPAYMENT_PAYPAL_STATUS_FAILED="Bestelstatus voor mislukte transacties"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="De bestelstatus waarop bestellingen worden gezet zonder afgeronde betaaltransactie. In dit geval is de betaling niet geannuleerd, maar in afwachting van afronding." 
VMPAYMENT_PAYPAL_STATUS_PENDING="Bestelstatus voor betalingen in behandeling"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Selecteer een bestelstatus waarop de huidige bestelling wordt gezet, als de Paypal IPN is gelukt. Als u downloads verkoopt, selecteer de status die de download activeert ( de klant wordt dan onmiddellijk via e-mail geïnformeerd over de download)."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Bestelstatus voor gelukte transacties"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="BTW die wordt toegevoegd aan de vergoeding"
VMPAYMENT_PAYPAL_TAX="BTW"
VMPAYMENT_PAYPAL_THANKYOU="Bedankt voor uw betaling."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Onbekend bestel-ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Betaling geannuleerd door de gebruiker"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart parameters</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart parameters</strong>"
VMPAYMENT_PAYPAL="VM Paypal betaalplugin"

