; $Id: nl-NL.plg_vmpaymentstandard.ini 2012-10-15 18:12:37T gruim $
; VirtueMart Project
; Copyright (C) 2012 VirtueMart, 2012 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Standaard VM betaalplugin"
VMPAYMENT_STANDARD_AMOUNT="Bedrag"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Vast bedrag toe te voegen per transactie"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Vergoeding per transactie"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Percentage toe te voegen aan het totaalbedrag"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Percentage van het totaalbedrag"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Selecteer de landen waarvoor deze betaalmethode wordt toegepast. Als er geen land is geselecteerd, wordt deze betaalmethode toegepast op alle landen."
VMPAYMENT_STANDARD_COUNTRIES="Landen"
VMPAYMENT_STANDARD_CURRENCY_DESC="Geaccepteerde valuta voor deze betaling"
VMPAYMENT_STANDARD_CURRENCY="Geaccepteerde valuta"
VMPAYMENT_STANDARD_INFO="Betalingsinformatie"
VMPAYMENT_STANDARD_LOGOS_DESC="Logo dat wordt getoond bij de naam van de betaalmethode"
VMPAYMENT_STANDARD_LOGOS="Logo's"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximum bedrag bestelling om deze betaalmethode aan te bieden"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximum bedrag"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimum bedrag bestelling om deze betaalmethode aan te bieden"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimum bedrag"
VMPAYMENT_STANDARD_ORDER_INFO="Informatie bestelling"
VMPAYMENT_STANDARD_ORDER_NUMBER="Bestelnummer"
VMPAYMENT_STANDARD_ORDER_TOTAL="Totaal bestelling"
VMPAYMENT_STANDARD_PAYMENT_INFO="Betaalmethode"
VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="Een bericht toevoegen dat bij de bestelling wordt getoond"
VMPAYMENT_STANDARD_PAYMENT_NAME="Naam betaling"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Totaal in betaalvaluta"
VMPAYMENT_STANDARD_PAYMENTINFO="Betalingsinformatie"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Percentage toe te voegen aan het totaalbedrag"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Percentage van het totaalbedrag"
VMPAYMENT_STANDARD_TAX_EXPLAIN="BTW die wordt toegevoegd aan de vergoeding"
VMPAYMENT_STANDARD_TAX="BTW"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Vast bedrag toe te voegen per transactie"
VMPAYMENT_STANDARD_TRANSACTION="Vergoeding per transactie"
VMPAYMENT_STANDARD_STATUS_PENDING="Bestelstatus voor in behandeling zijnde transacties"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="De bestelstatus waarop bestellingen worden ingesteld welke nog geen afgeronde betaaltransactie hebben."

