; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE_DESC="Naam en waarde toekennen voor de opties van een subproduct met voorraadcontrole"
VMCUSTOM_STOCKABLE_IS_VARIANT="Hoofdartikel variant"
VMCUSTOM_STOCKABLE_NO_CHILD="Voeg een nieuw subartikel in! Daarna kunt u de optie voor elk artikel selecteren."
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Extra kosten"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Vul de naam van de selectielijst in"
VMCUSTOM_STOCKABLE_SELECTNAME="naam"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Vul hier de optie in die u in de selectielijst wilt opnemen. Elke regel is een optie"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Optielijst"
VMCUSTOM_STOCKABLE_USAGE="Attentie! Deze plugin gebruikt onderliggende artikelen voor het beheren van winkelwagen varianten met voorraad controle. Als u geen voorraadcontrole nodig heeft voor de winkelwagen varianten, moet u een normale winkelwagen variant gebruiken."
VMCUSTOM_STOCKABLE="Aangepast veld met voorraadcontrole"
