; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm 付款外掛 Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="讓買家覆寫 PayPal 地址?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="指定的地址加上自動填入變數覆寫 PayPal 會員存放的地址。 買家會看到傳送的地址但無法編輯。  如果無效或遺漏 PayPal 不會顯示地址。"
VMPAYMENT_PAYPAL_AMOUNT="金額"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="結帳經驗，查看 <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>地址處理 (僅 U.S. Merchants)</a>。"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="如果 10 秒後沒有重新導向，請按一下以下按鈕。"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="總商品金額的百分比"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="套用到總商品金額的百分比，不含運費"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="每筆交易費"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="適用每筆交易的固定金額"
VMPAYMENT_PAYPAL_COUNTRIES="國家"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="請選取此付款方式適用的國家。 如果未選取國家，此付款方式將適用所有國家"
VMPAYMENT_PAYPAL_CURRENCY="貨幣"
VMPAYMENT_PAYPAL_CURRENCY_DESC="付款接受的貨幣"
VMPAYMENT_PAYPAL_CUSTOM="自訂值"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="除錯?"
VMPAYMENT_PAYPAL_DEBUG_DESC="如果設成是，付款交易將記錄在 log 資料夾"
VMPAYMENT_PAYPAL_EMAIL="PayPal 付款電子郵件:"
VMPAYMENT_PAYPAL_EMAIL_DESC="您 PayPal 付款的商業電子郵件地址。 也用在 receiver_email。"
VMPAYMENT_PAYPAL_EMAIL_SENT="電子郵件已傳送"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Paypal 付款錯誤"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="無效的 IPN 驗證"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Posting IPN 時錯誤: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="訂單編號"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="標誌"
VMPAYMENT_PAYPAL_LOGOS_DESC="與付款名稱顯示的標誌"
VMPAYMENT_PAYPAL_MAX_AMOUNT="最大金額"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="提供此付款的最大訂單金額"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal Merchant 電子郵件位設定。 請在 paypal 付款方式中組態此參數。"
VMPAYMENT_PAYPAL_MIN_AMOUNT="最小金額"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="提供此付款的最小金額"
VMPAYMENT_PAYPAL_NAME="付款名稱"
VMPAYMENT_PAYPAL_NO_SHIPPING="提示買家送貨地址"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="提示買家送貨地址"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="不提示地址"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="提示地址，並不要求"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="提示地址，並要求"
VMPAYMENT_PAYPAL_ONLYVERIFIED="只接受已驗證買家?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="在此可以選擇是否只接受 <strong>已驗證</strong> PayPal 帳戶的買家付款 (帳戶未驗證時，PayPal 不傳遞款項，但不完全保證銷售的有效性)。"
VMPAYMENT_PAYPAL_ORDER_NUMBER="訂單編號"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL 參數</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal 參數</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="付款金額對 Paypal 無效"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="您已取消付款"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="付款名稱"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>返回商店</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="付款"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>參數</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="訂單 %s 的付款失敗，原因:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Paypal 已確認您訂單 %s 的付款。"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="訂單 %s 的付款為擱置狀態，原因:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="付款貨幣中總計"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>警告</strong> - 在 VM2，供應商和買家將只在交易完成時收到電子郵件。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="您未包含已確認的送貨地址"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="付款動作設成 Authorization。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="付款擱置中。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="付款擱置中，因為進行的 eCheck 且尚未兌現。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="付款擱置中，因為商店持有非 U.S. 帳戶"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="商店將手動接受此貨幣的付款"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="設定訂單的付款動作且尚未擷取款項。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="付款擱置中，因為進行的電子郵件尚未註冊或確認。"
VMPAYMENT_PAYPAL_PLEASE_WAIT="重新導向到 %s 時請稍候"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="重新導向到 PayPal 時請稍候"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="付款收據的電子郵件地址或帳戶 ID"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="客戶的名字"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="發票"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="客戶的姓氏"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="貨幣"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="交易費"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="客戶付款的全部金額"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="通知"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="客戶的主要電子郵件"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="唯一客戶 ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN 的日期/時間"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="付款狀態"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="擱置原因"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="付款擱置中，因為客戶未包含已確認的送貨地址且 Payment Receiving Preferences 設定成手動接受或拒絕每筆這些付款。 若要變更您的喜好設定，請移至 Profile 的 Preferences 區段。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="付款動作設成 Authorization 且尚未擷取款項。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="付款擱置中，因為進行的 eCheck 且尚未兌現。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="付款擱置中，因為您持有非 U.S. 帳戶且沒有退款機制。 您必須從 Account Overview 手動接受或拒絕此付款。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="您在貨幣傳送中沒有餘額，且您的 Payment Receiving Preferences 未設定成自動轉換並接受此付款。 您必須手動接受或拒絕此付款。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="設定訂單的付款動作且尚未擷取款項。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="付款因為以上列出以外的原因而擱置中。 更多資訊，請聯絡 PayPal Customer Service。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="PayPal 審查風險時，付款擱置中。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="付款擱置中，因為進行的電子郵件尚未註冊或確認。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="付款擱置中，因為透過信用卡進行且必須升級您的帳戶為 Business 或 Premier 狀態以便收到款項。 升級也表示已達到帳戶的每月交易限制。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="付款擱置中，因為您尚未驗證。 在能接受此付款前必須驗證您的帳戶。"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eligibility"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="付款收據的主電子郵件地址"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 國碼"
VMPAYMENT_PAYPAL_RESPONSE_TAX="稅金"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transaction 主旨"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>限制</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox 電子郵件"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox 電子郵件"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox 參數</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox 參數</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="送貨"
VMPAYMENT_PAYPAL_STATUS_FAILED="交易失敗的訂單狀態"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="選取 PayPal 交易失敗的訂單狀態。"
VMPAYMENT_PAYPAL_STATUS_PENDING="交易擱置的訂單狀態"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="設定訂單未完成付款交易的訂單狀態。 在此情況，交易未取消，只是擱置和等待完成。"
VMPAYMENT_PAYPAL_STATUS_SUCCESS="交易成功的訂單狀態"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="選取 PayPal IPN 成功時，設定實際訂單的訂單狀態。 如果使用下載銷售選項:  選取啟用下載的狀態 (接著立即透過電子郵件通知客戶相關下載)。"
VMPAYMENT_PAYPAL_TAX="稅金"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="套用到費用的稅金"
VMPAYMENT_PAYPAL_THANKYOU="感謝您的付款。"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="未知訂單 ID"
VMPAYMENT_PAYPAL_USER_CANCEL="使用者取消付款"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart 參數</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart 參數</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"