COM_VIRTUEMART_FILES_FORM="商品檔案表單"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="已經附加的檔案"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="主要附加的檔案"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="建立縮圖"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="目前檔案"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="目前完整圖像"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="目前縮圖圖像"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="可下載檔案"
COM_VIRTUEMART_FILES_FORM_FILE="額外檔案"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="顯示的圖像標題"
COM_VIRTUEMART_FILES_FORM_FILE_META="圖像 Alt 文字"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="發佈檔案?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="唯一檔案名稱 "
COM_VIRTUEMART_FILES_FORM_FILE_URL="使用的 url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="使用的縮圖 url"
COM_VIRTUEMART_FILES_FORM_IMAGE="額外圖像"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="建立支援的檔案類型縮圖 "
COM_VIRTUEMART_FILES_FORM_LOCATION="存放位置/類型"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="伺服器不支援 mime 類型識別，使用表格"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="伺服器支援 mime 類型識別"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="商品圖像 (完整和縮圖)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="調整全圖檔案的大小?"
COM_VIRTUEMART_FILES_FORM_ROLE="角色"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="標準下載目錄"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="標準圖像目錄"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="上傳到"
COM_VIRTUEMART_FILE_DESCRIPTION="檔案描述"
COM_VIRTUEMART_FILE_MIMETYPE="檔案 mime 類型"
COM_VIRTUEMART_FILE_TITLE="職稱"
COM_VIRTUEMART_FILE_UPLOAD="上載檔案"
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="刪除圖像"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="建立縮圖"
COM_VIRTUEMART_FORM_MEDIA_DELETE="刪除"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="可顯示"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="可下載"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="無屬性"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="分類"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="出售"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="製造商"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="供應商"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="上傳"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="上載和附加"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="上傳和刪除"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="取代"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="取代縮圖"
COM_VIRTUEMART_IMAGE="圖像"
COM_VIRTUEMART_IMAGE_ACTION="圖像動作"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--圖像選擇--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="附加新圖像"
COM_VIRTUEMART_IMAGE_DETACH="圖像分離"
COM_VIRTUEMART_IMAGE_EDIT_INFO="編輯圖像資訊"
COM_VIRTUEMART_IMAGE_INFORMATION="圖像資訊"
COM_VIRTUEMART_IMAGE_NOT_FOUND="找不到圖片!"
COM_VIRTUEMART_IMAGE_REMOVE="移除圖像"
COM_VIRTUEMART_MEDIA_LIST="商品媒體檔清單"

COM_VIRTUEMART_SEARCH_MEDIA_TIP="輸入空格以顯示所有圖像或圖像標題的第一個字母"

