; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Witaj w<br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="Instalacja podstawowa została zakończona."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Pierwszy krok w procesie instalacji zakończony <font color='green'>sukcesem</font>"
COM_VIRTUEMART_INSTALL_DONATION="Rozważ proszę małą darowiznę, aby projekt nadal się rozwijał."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="W razie problemów odwiedź te strony: <a href='http://virtuemart.net' target='_blank'>Strona projektu VirtueMart</a>, strona polskiej społeczności <a href='http://virtuemart.pl' target='_blank'>Polskie Centrum VirtueMart</a>. Obszerna instrukcja na <a href='http://wiki.joomla.pl/index.php/VirtueMart/Spis_tre%C5%9Bci' target='_blank'>Wiki Joomla.PL</a>"
COM_VIRTUEMART_INSTALL_GO_SHOP="Przejdź do sklepu"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Zainstaluj przykładowe dane."
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Informacja na temat procesu odinstalowania:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Odinstalowanie VirtueMart nie usuwa zawartości przechowywanej w bazie danych. Trzeba je usunąć ręcznie. Zrób to jedynie wtedy, gdy masz absolutną pewność, że dane do niej wprowadzone nigdy się już nie przydadzą (np. do instalacji nowej wersji). Prawdopodobnie kosztowało Cię to wiele pracy. Mimo wszystko chcesz wyczyścić bazę z danych sklepu? Zaloguj się do niej za pomocą n.p. phpMyadmina u usuń tabele zaczynające się przedrostkiem _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Dziękujemy, za wybranie VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Wyświetla Koszyk"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Koszyk"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Wyświetla mini koszyk"
COM_VIRTUEMART_MINICART_MENU="Mini koszyk VirtueMart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Pokazuje katalog kategorii"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorie VirtueMart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Wybierz kategorię"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Tworzy łącze, wyświetlające szczegóły wybranego producenta"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Wyświetla wybraną kategorię"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategoria VirtueMart"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Wybierz producenta"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Tworzy łącze, wyświetlające szczegóły wybranego producenta"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Wyświetla prezentację wybranego producenta"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Strona producenta"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Wyświetla wybranego producenta"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Szczegóły producenta"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Lista zamówień"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista zamówień"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Zamówienia"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Wybierz produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Tworzy odsyłacz do karty produktu."
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Widok produktu"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Wyświetla kartę ze szczegółami pojedyńczego produktu"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Strona produktu"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Wyświetla stronę ze szczegółami konta klienta"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Konto klienta"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Układ domyślny VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Wyświetla stronę główną VirtueMart"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"