; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart : moduł wyszukiwania produktów"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Szerokość pola"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Szerokość pola wyszukiwarki"
MOD_VIRTUEMART_SEARCH_BUTTON="Guzik"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Obrazek"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Użyj obrazka jako guzika wyszukiwarki"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Wyświetl guzik wyszukiwarki"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Położenie"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Położenie guzika względem pola tekstowego"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Etykieta"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Tekst wyświetlany na guziku.<br />Pozostaw puste, aby wstawić tekst domyślny zawarty w plikach językowych"
MOD_VIRTUEMART_SEARCH_DESC="Moduł pozwala na wyszukiwanie produktów w sklepie VirtueMart.<br /><br/>(kompatybilny z VirtueMart 2+)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="U dołu"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Po lewej"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Po prawej"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Na górze"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="???Filtr kategorii???"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="???Filtr kategorii???"
MOD_VIRTUEMART_SEARCH_GO="Wyszukaj"
MOD_VIRTUEMART_SEARCH_SEARCH="Szukaj produktu"
MOD_VIRTUEMART_SEARCH_TEXT="Tekst początkowy"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Komunikat wyświetlany, gdy w pole nie jest nic wpisane (pozostaw puste, aby wstawić tekst domyślny zawarty w plikach językowych)"
