; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Wybór waluty : VirtueMart"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Nazwa guzika"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekst wyświetlany na guziku.<br />Pozostaw puste, by użyć etykiety domyślnej"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Zmień walutę"
MOD_VIRTUEMART_CURRENCIES_DESC="Moduł służy do konwertowania cen na walutę inną, niż zdefiniowana w ustawieniach VirtueMart.<br/>(zgodne z VirtueMart 2+)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Wyświetlane waluty:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Wskazane waluty będą wyświetlone, klient będzie miał możliwość ich wybrania."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Nagłówek"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Tekst wyświetlany powyżej formularza zmiany waluty w module (dopuszcza się kod HTML)"