; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- domyślny (taki sam jak na rachunku)"
COM_VIRTUEMART_ACC_NO_ORDER="Brak zamówień do wyświetlenia"
COM_VIRTUEMART_ACC_ORDER_INFO="Informacje o zamówieniu"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Najpierw wybierz wariant produktu"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="W koszyku jest jeden produkt"
COM_VIRTUEMART_ALL="wszystko"
COM_VIRTUEMART_ASK_COMMENT="Zadaj pytanie...(min. ilość znaków %s, max. ilość znaków %s)"
COM_VIRTUEMART_ASK_COUNT="Wpisano znaków: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Pytanie jest za krótkie. Minimalna ilość znaków to: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Pytanie jest za długie. Maksymalna ilość znaków to: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Dziękujemy za przesłanie pytania! <br />Odpowiemy tak szybko, jak to będzie możliwe."
COM_VIRTUEMART_ASK_SUBMIT="Wyślij zapytanie"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Przypisz VirtueMart do pozycji menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Powrót do szczegółów konta"
COM_VIRTUEMART_BOX_CLOSE="zamknij"
COM_VIRTUEMART_BOX_CURRENT="produkt {current} z {total}"
COM_VIRTUEMART_BOX_NEXT="następny"
COM_VIRTUEMART_BOX_PREVIOUS="poprzedni"
COM_VIRTUEMART_BUTTON_LOGOUT="Wyloguj się"
COM_VIRTUEMART_CANCEL="Anuluj"
COM_VIRTUEMART_CART_ACTION="Aktualizuj"
COM_VIRTUEMART_CART_ADD_TO="do koszyka"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Wybierz lub zmień metodę płatności"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Zmień sposób dostawy"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Wprowadzono nieprawidłowe dane"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Lista zakupów została skompletowana, proszę potwierdzić zamówienie."
COM_VIRTUEMART_CART_CONFIRM="Potwierdź koszyk"
COM_VIRTUEMART_CART_DELETE="Usuń produkt z koszyka"
COM_VIRTUEMART_CART_EDIT_COUPON="Edytuj kupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Edytuj płatność"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Wybierz lub zmień sposób dostawy."
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Ujemne wartości są niedozwolone."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Błąd: brak identyfikatora produktu"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Podaj poprawną ilość dla tego produktu."
COM_VIRTUEMART_CART_FREE_SHIPPING="Przy tym zamówieniu przesyłka jest darmowa!"
COM_VIRTUEMART_CART_MAIL_FOOTER="tekst w stopce wiadomości e-mail"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Witaj %1$s, <br /> Otrzymaliśmy od Ciebie zamówienie na kwotę %3$s na %2$s, <br /> Twój numer zamówienia to = %4$s <br /> Hasło potrzebne do śledzenia statusu to = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Twój komentarz: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Witaj %1$s, <br /> %2$s złożył zamówienie na kwotę %3$s, numer tego zamówienia to order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Klient skomentował zamówienie: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Witaj"
COM_VIRTUEMART_CART_MAX_ORDER="Maksymalna ilość sztuk w zamówieniu dla tego produktu to $d."
COM_VIRTUEMART_CART_MIN_ORDER="Minimalna ilość sztuk w zamówieniu dla tego produktu to $d."
COM_VIRTUEMART_CART_MIN_PURCHASE="Minimalna kwota zamówienia to %s."
COM_VIRTUEMART_CART_NAME="Nazwa"
COM_VIRTUEMART_CART_NOTIFY="Powiadom mnie!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Żałujemy, ale nie jesteśmy w stanie zrealizować zamówienia na produkt (<b>%s</b>) obecny stan magazynowy dla tego produktu jest niewystarczający. Proszę podać adres e-mail, wyślemy informację, gdy będziemy mogli zrealizować to zamówienie < br / > < br / > Dziękujemy!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Dziękujemy za cierpliwość!</div><br /><div>Produkt <b>%s</b> jest już dostępny i może zostać zamówiony. Aby dokonać zakupu, kliknij na odsyłacz:</div><div>%s</div><br /><div>Jest to powiadomienie jednorazowe, nie będzie wysłane ponownie..</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Dziękujemy za cierpliwość.\n\nProdukt %s : jest już dostępny i może zostać zamówiony. Aby dokonać zakupu, kliknij na odsyłacz\n%s\n\nJest to powiadomienie jednorazowe, nie będzie wysłane ponownie."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Powiadomienie o produkcie"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Przykro nam, żaden sposób płatności nie pasuje do charakterystyki zamówienia. Proszę %s"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Nie wybrano metody płatności"
COM_VIRTUEMART_CART_NO_PRODUCT="Brak produktów w koszyku."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Nie wybrano metody dostawy"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Nie można określić stawki wysyłkowej. Prawdopodobnie jest błąd w adresie lub sprzedawca nie dostarcza do podanej lokalizacji."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Sprzedawca nie zdefiniował metody dostawy dla takiego adresu dostawy lub nie została ona włączona."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Dla Twojej lokalizacji nie mamy zdefiniowanej metody dostawy. Prosimy o kontakt z naszym działem obsługi klienta."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produkt"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Zarejestruj się, żeby dokonać zakupów."
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Nie można zakończyć zamówienia, dane są nieprawidłowe."
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Dziękujemy za złożenie zamówienia!"
COM_VIRTUEMART_CART_OVERVIEW="Koszyk"
COM_VIRTUEMART_CART_PAYMENT="Płatność"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Prosimy zaakceptować warunki sprzedaży."
COM_VIRTUEMART_CART_PRICE="Cena"
COM_VIRTUEMART_CART_PRICE_FREE="Za darmo"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Cena za sztukę"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Produkt został dodany do koszyka."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Przekroczono maksymalną ilość, ilość dostępna to %s "
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Aktualnie brak w magazynie"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Ilość została zmieniona"
COM_VIRTUEMART_CART_QUANTITY="Ilość"
COM_VIRTUEMART_CART_SELECTCOUPON="Kupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Metoda płatności"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Wybierz metodę wysyłki"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Proszę wybrać dogodną metodę płatności:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Proszę wybrać metodę wysyłki"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Problem z modułem płatności"
COM_VIRTUEMART_CART_SHIPPING="Wysyłka"
COM_VIRTUEMART_CART_SHOW="Pokaż koszyk"
COM_VIRTUEMART_CART_SHOW_MODAL="Zawartość koszyka"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Do zapłaty"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Rabat"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Podatek"
COM_VIRTUEMART_CART_THANKYOU="Dziękujemy za złożenie zamówienia."
COM_VIRTUEMART_CART_TITLE="Koszyk"
COM_VIRTUEMART_CART_TOS="Warunki sprzedaży"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Prosimy zapoznać się z warunkami sprzedaży i zaakceptować je."
COM_VIRTUEMART_CART_TOTAL="Suma"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Do zapłacenia"
COM_VIRTUEMART_CART_UPDATE="Aktualizuj ilość produktów w koszyku"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produktów"
COM_VIRTUEMART_CATEGORIES="Kategorie"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Wyszukaj"
COM_VIRTUEMART_CATEGORY="Kategorie"
COM_VIRTUEMART_CATEGORY_BACK_TO="Wróć do: %s"
COM_VIRTUEMART_CATEGORY_ID="Id kategorii"
COM_VIRTUEMART_CATEGORY_NAME="Kategoria"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorii nie znaleziono"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Kategoria główna"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Zamówienie bez zakładania konta"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Proszę podać adres dostawy"
COM_VIRTUEMART_CHECKOUT_TITLE="Zamówienie"
COM_VIRTUEMART_CLOSE="Zamknij"
COM_VIRTUEMART_COMMENT="Komentarz"
COM_VIRTUEMART_COMMENT_CART="Notatki i sugestie"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="min. %s, maks. %s znaków."
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Niektóre pola są nieprawidłowe, zweryfikuj wprowadzone dane"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nie zdefiniowano waluty dla sklepu! Skontaktuj się z administratorem, jeśli sam nim jesteś przejdź tutaj %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Waluta jest źle sformatowana! Skontaktuj się z administratorem, jeśli sam nim jesteś przejdź tutaj %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Kontynuuj zakupy"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Zmień kod kuponu"
COM_VIRTUEMART_COUPON_CODE_ENTER="Wpisz kod kuponu"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Ten kupon jest już nieaktualny"
COM_VIRTUEMART_COUPON_CODE_INVALID="Brak takiego kodu kuponu. Spróbuj jeszcze raz."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Ten kupon jest jeszcze nieaktywny, zapraszamy za jakiś czas."
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Podany kupon jest ważny dla zamówień powyżej kwoty"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupon rabatowy"
COM_VIRTUEMART_COUPON_ENTER_HERE="Jeżeli posiadasz nasz bon lub kartę rabatową, przepisz poniżej kod kuponu:"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Karta kredytowa wygasła"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Nieprawidłowy format numeru karty"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Numer karty kredytowej jest nieprawidłowy"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nie podano numeru karty"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Nieznany typ karty"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Numer karty kredytowej ma nieprawidłową ilość cyfr"
; COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="Średnia ocena klientów"
COM_VIRTUEMART_DATE="Data"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A,%d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Witaj "
COM_VIRTUEMART_DESCRIPTION="Witamy"
COM_VIRTUEMART_DISABLED="Wyłączony"
COM_VIRTUEMART_DISABLE_ITEM="Wyłącz"
COM_VIRTUEMART_DISPLAYED_NAME="Nazwa wyświetlana:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Twój koszyk jest pusty"
COM_VIRTUEMART_ENABLED="Włączony"
COM_VIRTUEMART_ENABLE_ITEM="Włącz"
COM_VIRTUEMART_ENTERED_ADDRESS="Adres"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Proszę podać prawidłowy adres e-mail"
COM_VIRTUEMART_FEATURED_PRODUCT="Polecane produkty"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Nie można usunąć tego pliku."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Plik został usunięty."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Bezpłatna wysyłka przy zakupie powyżej"
COM_VIRTUEMART_HI="Dzień dobry"
COM_VIRTUEMART_HINAME="Witaj %s"
COM_VIRTUEMART_HOME="Witaj %1$s"
COM_VIRTUEMART_INVOICE="Faktura"
COM_VIRTUEMART_INVOICE_DATE="Data wystawienia faktury"
COM_VIRTUEMART_I_AGREE_TO_TOS="Akceptuję warunki użytkowania"
COM_VIRTUEMART_LAST_UPDATED="Ostatnia aktualizacja"
COM_VIRTUEMART_LATEST_PRODUCT="Ostatnie produkty"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Kliknij na ten odsyłacz, żeby aktywować konto:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- wybierz --"
COM_VIRTUEMART_LOGIN="Login"
COM_VIRTUEMART_LOGINAME="Nazwa użytkownika (login)"
COM_VIRTUEMART_MAIL_FOOTER="Dziękujemy za zakupy w "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Nie udało się wysłać wiadomości"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Status Twojego zamówienia to: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Wiadomość została wysłana"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="hasło zamówienia = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Witaj %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Twój komentarz: < br / > %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Zamówienie potwierdzone</b></p><p>Zamówienie zakończone i potwierdzone odnotowano w serwisie <b>%1$s</b></p><p>Status realizacji zamówienia można sprawdzić przechodząc do panelu klienta</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Wartość zamówienia: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Numer zamówienia: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="zobacz zamówienie w trybie online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Hasło zamówienia: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], potwierdził zamówienie dotyczące %1$s, o wartości %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], zamówienie oczekuje na %1$s, jego wartość to %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], zwrot zamówienia przez %1$s, wartość całkowita %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], zamówienie wysłane przez %1$s, wartość zamówienia %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], zamówienie potwierdzone przez %1$s, wartość zamówienia: %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], zamówienie anulowane przez %1$s, wartość zamówienia: %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], potwierdzone zamówienie dotyczące %1$s, o wartości %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], zamówienie oczekujące dotyczące %1$s, o wartości %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], zwrócone zamówienie na %1$s, o wartości %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], wysłano zamówienie na %1$s, o wartości %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], zamówienie potwierdzone przez %1$s, wartość zamówienia %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], anulowano zamówienie na %1$s, o wartości %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Witaj %1$s, <br /> %2$s potwierdził zamówienie na łączną kwotę %3$s, numer tego zamówienia to = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Klient skomentował zamówienie: < br / > %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Witaj"
COM_VIRTUEMART_MANUFACTURER_DETAILS="O producencie"
COM_VIRTUEMART_MANUFACTURER_PAGE="Strona producenta"
COM_VIRTUEMART_MF_NAME="Producent"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Uwaga: Masz wciąż zainstalowane i aktywne rozszerzenia napisane dla poprzedniej wersji VirtueMart, nalezy je wyłączyć lub odinstalować."
COM_VIRTUEMART_MINICART_ADDED_JS="został dodany do koszyka."
COM_VIRTUEMART_MINICART_ERROR_JS="Wystąpił błąd podczas aktualizacji koszyka."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Brak wartości dla %s"
COM_VIRTUEMART_MORE_REVIEWS="Inne recenzje"
COM_VIRTUEMART_NEVER="-Nigdy-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], potwierdził zamówienie dotyczące %1$s, o wartości %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Zarejestrował się nowy klient"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Twoja rejestracja %s w %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Nowy klient zarejestrował się w Twoim sklepie: %1$s "
COM_VIRTUEMART_NO="Nie"
COM_VIRTUEMART_NONE="Brak"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Nie można wysłać wiadomość do "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Wiadomość wysyłana do"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Nie można zapisać danych użytkownika VirtueMart."
COM_VIRTUEMART_NO_IMAGE_FOUND="nie znaleziono obrazka"
COM_VIRTUEMART_NO_IMAGE_SET="Brak obrazka"
COM_VIRTUEMART_NO_MORE_ORDERS="Brak zamówień"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Nie zdefiniowano metod płatności dla %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", proszę odwiedzić stronę %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Wystąpił problem ze znalezieniem prawdiłowego modułu płatności"
COM_VIRTUEMART_NO_RESULT="Brak wyników"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Nikt jeszcze nie oceniał tego produktu."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Nie znaleziono odpowiedniego modułu wysyłki."
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nie skonfigurowano metody wysyłki %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=" odwiedź %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Użyj <strong>%1$s</strong> by zobaczyć historię swoich zamówień lub użyj <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sortuj według"
COM_VIRTUEMART_ORDERING="Kolejność"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Pokaż wszystkie zamówienia"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Pokaż zamówienia"
COM_VIRTUEMART_ORDER_ANONYMOUS="Śledź moje zamówienie"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Podgląd"
COM_VIRTUEMART_ORDER_COMMENT="Komentarz"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Potwierdzenie zamówienia"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Jeżeli masz już konto w naszym sklepie, wpisz proszę dane logowania."
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Przypomnienie hasła"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Nie pamiętam nazwy"
COM_VIRTUEMART_ORDER_HISTORY="Historia zamówień"
COM_VIRTUEMART_ORDER_INFO="Informacja o Twoim zamówieniu."
COM_VIRTUEMART_ORDER_ITEM="Produkty"
COM_VIRTUEMART_ORDER_LIST_CDATE="Data"
COM_VIRTUEMART_ORDER_LIST_LBL="Lista"
COM_VIRTUEMART_ORDER_LIST_MDATE="Ostatnia modyfikacja"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Numer zamówienia"
COM_VIRTUEMART_ORDER_LIST_STATUS="Status zamówienia"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Razem"
COM_VIRTUEMART_ORDER_NOTFOUND="Zamówienia nie znaleziono! Prawdopodobnie zostało usunięte."
COM_VIRTUEMART_ORDER_NUMBER="Numer zamówienia"
COM_VIRTUEMART_ORDER_PASS="Tajne klucze (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Adres płatnika"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Komentarz"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Numer faktury"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Opłata za metodę płatności"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Metoda płatności"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Podatek"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Data zamówienia"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Numer zamówienia"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Status zamówienia"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Cena"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Wartość produktów"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Status produktu"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Podatek"
COM_VIRTUEMART_ORDER_PRINT_QTY="Il."
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Przewoźnik"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Koszt przygotowania wysyłki i transportu"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informacje o dostawie"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Rodzaj"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Koszt dostawy"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Podatek przewozowy"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Adres dostawy"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Do zapłaty"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Rabat"
COM_VIRTUEMART_ORDER_PRINT_TAX="Podatek"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Suma"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Do zapłacenia"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Podatek"
COM_VIRTUEMART_ORDER_PROCESSED="Zamówienie zostało przekazane do realizacji."
COM_VIRTUEMART_ORDER_REGISTER="Zarejestruj się."
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Do kasy"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Aulowane"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Potwierdzone"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Oczekuje"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Zwrot"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Wysłane"
COM_VIRTUEMART_PASSWORD="Hasło"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Płatność anulowana przez klienta"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Klucze główne"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Rabat/opłata: "
COM_VIRTUEMART_PRINT="Drukuj"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produkt został dodany"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Zapytaj o cenę"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Zapytaj o produkt"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Dostępność"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Produkt dostępny od:"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Cena podstawowa netto: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Cena podstawowa dla wariantu: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Cena podstawowa brutto: "
COM_VIRTUEMART_PRODUCT_DESC="Opis"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Szczegóły produktu"
COM_VIRTUEMART_PRODUCT_DETAILS="Szczegóły"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Producent: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="W skrócie"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Opis produktu %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Sprzedawca:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Cena netto po rabacie: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Kwota rabatu: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Zadaj pytanie o produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Edytuj produkt"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="szt."
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Status sprzedawcy"
COM_VIRTUEMART_PRODUCT_FROM_MF="Zobacz wszystkie produkty %s "
; COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Wysokość"
COM_VIRTUEMART_PRODUCT_ID="ID produktu"
COM_VIRTUEMART_PRODUCT_IN_STOCK="w magazynie"
COM_VIRTUEMART_PRODUCT_LENGTH="Długość"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Stan produktu %s wynosi %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Produktu %s ma niski stan magazynowy"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Jednostka miary dla długości/wagi/wysokości"
COM_VIRTUEMART_PRODUCT_NAME="Nazwa"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nazwa produktu"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt nie został dodany"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 - nie mamy takiego produktu."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Błąd usuwania produktu"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Błąd aktualizacji ilości"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Poziomy zamówień"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Ilość {unit} w opakowaniu jednostkowym: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Ilość {unit} w opakowaniu zbiorczym:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Pakowanie"
COM_VIRTUEMART_PRODUCT_PRICE="Cena"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Poleć znajomemu"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produkt został usunięty"
COM_VIRTUEMART_PRODUCT_SALES="Sprzedaż"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Cena sprzedaży brutto: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Cena sprzedaży netto: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Cena po rabacie "
COM_VIRTUEMART_PRODUCT_SKU="SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Produkt w promocji"
COM_VIRTUEMART_PRODUCT_S_DESC="Krótki opis produktu"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Kwota podatku: "
COM_VIRTUEMART_PRODUCT_UNIT="J.m."
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Aktualizacja ilości przebiegła pomyślnie"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Różnica ceny dla wariantu"
COM_VIRTUEMART_PRODUCT_WEIGHT="Waga"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Jednostka masy"
COM_VIRTUEMART_PRODUCT_WIDTH="Szerokość"
COM_VIRTUEMART_PUBLISHED="Opublikowany"
COM_VIRTUEMART_PUBLISH_ITEM="Opublikuj"
COM_VIRTUEMART_QUESTION_ABOUT="Zapytanie"
COM_VIRTUEMART_QUESTION_MAIL_FROM="%s (%s) ma pytanie."
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Pyta o %s"
COM_VIRTUEMART_RATING="Ocena "
COM_VIRTUEMART_RATING_FIRST_RATE="Najpierw oceń produkt.<br />0 gwiazdek - najniższa ocena,<br />5 gwiazdek - najwyższa ocena."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Ocena nie została zapisana"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Ocena została zapisana"
COM_VIRTUEMART_RATING_TITLE="Ocena produktu"
COM_VIRTUEMART_RECENT_PRODUCTS="Ostatnio przeglądane"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Wiadomość o %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s poleca : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Wyślij rekomendację"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Dziękujemy za polecenie produktu"
COM_VIRTUEMART_REGISTER="Rejestracja"
COM_VIRTUEMART_REGISTER_ACCOUNT="Zarejestrować konto klienta?<br />Konto umożliwia Ci powrót do sklepu, przeglądanie historii zamówień i ułatwia składanie kolejnych."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Zarejestruj się i zamów"
COM_VIRTUEMART_REGISTER_BEFORE="Zarejestruj się aby korzystać z tych możliwości"
COM_VIRTUEMART_REGISTER_EMAIL="E-mail"
COM_VIRTUEMART_REGISTER_UNAME="Nazwa użytkownika"
COM_VIRTUEMART_REGISTRATION_DATA="Dane rejestracyjne"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Rejestracja zakończona!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class="_QQ_"_QQ_"_QQ_"componentheading"_QQ_"_QQ_"_QQ_">Rejestracja zakończona!</div><br />Twoje konto zostało utworzone, lecz jest nieaktywne, szczegóły aktywacji przesłaliśmy na adres e-mail podany w formularzu. Aby się zalogować musisz aktywować konto klikając w specjalny odsyłacz wysłany na twój adres e-mail."
COM_VIRTUEMART_RELATED_CATEGORIES="Kategorie pokrewne "
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Produkty pokrewne "
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Zobacz też"
COM_VIRTUEMART_RESTRICTED_ACCESS="Dostęp zabroniony!"
COM_VIRTUEMART_REVIEW="Recenzja"
COM_VIRTUEMART_REVIEWS="Recenzje"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Otrzymaliśmy już Twoją recenzję tego produktu. Dziękujemy."
COM_VIRTUEMART_REVIEW_COMMENT="Teraz prosimy o krótką recenzję (min. %s, maks. %s znaków)"
COM_VIRTUEMART_REVIEW_COUNT="Wpisano znaków:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Proszę rozwinąć swoją recenzję, Minimalna ilość znaków to: %s."
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Proszę skrócić swoją recenzję. Maksymalna ilość znaków dozwolona to: %s."
COM_VIRTUEMART_REVIEW_ERR_RATE="Pełna opinia o produkcie powinna zawierać także ocenę."
COM_VIRTUEMART_REVIEW_LOGIN="Aby dodać recenzję, zaloguj się."
COM_VIRTUEMART_REVIEW_RATE="Ocena"
COM_VIRTUEMART_REVIEW_STARS="Gwiazdek"
COM_VIRTUEMART_REVIEW_SUBMIT="Dodaj recenzję"
COM_VIRTUEMART_SAVE="Zapisz"
COM_VIRTUEMART_SEARCH="Szukaj w sklepie"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Opis kategorii"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Kategoria"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produkt dodano dnia"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notatki do produktu"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Niski stan magazynu"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Autor meta dane"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Opis produktu meta dane"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Klucz produktu meta dane"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Robot meta dane"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nazwa producenta"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Ostatnia modyfikacja"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Kolejność"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Dostępność"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Data dostępności w sklepie"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Opis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Wysokość"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="w magazynie"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Długość"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Długość/Masa/Wysokość - jednostka miary"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nazwa produktu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Poziom zamówień"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Pakowanie"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Cena produktu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Sprzedaż"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="W promocji"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Krótki opis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Jednostka"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Masa produktu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="J.m. dla wagi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Szerokość"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID produktu"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Wszyscy producenci"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Wybierz producenta"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Wybierz typ produktu"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s jest nie ważny od %d <br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adres"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adres c.d."
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Data urodzin"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Miejscowość"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Firma"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Kraj"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Numer NIP EU (tylko kraje UE)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Imię"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Grupa klientów"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Numer mieszkania"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Numer domu"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Nazwisko"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informacja o kliencie"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Drugie imię"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Hasło"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Potwierdzenie hasła"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Telefon komórkowy"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Adres dostawy"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Numer ubezpieczenia społecznego"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Województwo"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Zwrot grzecznościowy"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Kod pocztowy"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Płatność"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Twoje dane rejestracyjne"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Dostawa"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Pani"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Pan"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Pani"
COM_VIRTUEMART_SHOP_HOME="Strona główna sklepu"
COM_VIRTUEMART_SLUG="Alias SEF"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Stan produktu zbliża się do zera"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Duża ilość w magazynie"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Obecnie brak w magazynie"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Aktualny stan magazynu"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Waluty"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Akceptowane waluty"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nazwa firmy - właściciela sklepu"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Waluta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Opis"
COM_VIRTUEMART_STORE_FORM_LEGAL="Informacje prawne"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimalna wartość zamówienia"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nazwa sklepu"
COM_VIRTUEMART_STORE_FORM_TOS="Warunki użytkowania"
COM_VIRTUEMART_STRING_CANCELLED="%s wpis anulowano."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s nie może być usunięty."
COM_VIRTUEMART_STRING_DELETED="%s usunięto."
COM_VIRTUEMART_STRING_DELETED_ERROR="Błąd: %s nie może zostać usunięty."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Nazwa %s jest już zajęta."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="Klucz %1$s jest błędny ! Nie da się zapisać pozycji bez %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Błąd klucza głównego"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="Funkcja %s jest dostępna tylko dla sprzedawców"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Błąd: Nie można opublikować %s ."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s został opublikowany."
COM_VIRTUEMART_STRING_SAVED="%s zapisano"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s nie może zostać zapisany "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s został zapisany"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Błąd: Nie można zaktualizować %s ."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s zaktualizowano pomyślnie."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Błąd: %s nie może zostać wyłączony."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s został wyłączony pomyślnie."
COM_VIRTUEMART_SUBCATEGORIES="Podkategorie"
COM_VIRTUEMART_TITLE_TOO_LONG="Tytuł %s jest za długi dla tego pola, dopuszczalna liczba znaków to 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Najczęściej kupowane"
COM_VIRTUEMART_TOTAL_VOTES="Głosów oddanych"
COM_VIRTUEMART_UNPUBLISHED="Wyłączony"
COM_VIRTUEMART_UNPUBLISH_ITEM="Wyłącz element"
COM_VIRTUEMART_UNRATED="Nie ma jeszcze oceny"
COM_VIRTUEMART_UPDATE="Aktualizuj"
COM_VIRTUEMART_URL="URL"
; COM_VIRTUEMART_URL_NOT_VALID="Url is not valid"
COM_VIRTUEMART_URL_TOO_LONG="URL %s jest za długi dla tego pola, dozwolona liczba znaków to 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informacje rozszerzone"
COM_VIRTUEMART_USERNAME="Nazwa użytkownika"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Prosimy o wypełnienie tych pól w celu utworzenia konta"
COM_VIRTUEMART_USER_DATA_STORED="Dane klienta zostały zapisane"
COM_VIRTUEMART_USER_DELETE_ST="Usuń adres"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nazwa wyświetlana"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Etykieta adresu"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Dodaj adres"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Płatnik"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Dane do faktury"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Proszę zaakceptować Warunki użytkowania"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Zgodziłeś się na warunki korzystania z usług"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Zablokuj użytkownika"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Zamówienie krok 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Zamówienie krok 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Zamówienie krok 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Zamówienie krok 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Numer klienta"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Możesz użyć do wysyłki adresu podanego w danych do faktury lub zdefiniować inny.<br /> W tym celu kliknij na guzik poniżej. (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Wprowadź lub zmień dane do faktury"
COM_VIRTUEMART_USER_FORM_EMAIL="E-mail"
COM_VIRTUEMART_USER_FORM_GROUP="Grupa klientów"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Ostatnia wizyta"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametry"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Informacje o użytkowniku"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Brakuje wymaganego pola."
COM_VIRTUEMART_USER_FORM_NAME="Nazwa"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nowe hasło"
COM_VIRTUEMART_USER_FORM_PERMS="Uprawnienia"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Wiadomości"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Data rejestracji"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Adresy dostawy"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Adres wysyłki taki sam jak na fakturze"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Ogólne informacje o kliencie"
COM_VIRTUEMART_USER_FORM_USERNAME="Nazwa użytkownika"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Weryfikuj hasło"
COM_VIRTUEMART_USER_ID="Identyfikator"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Brak."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Nie jesteś sprzedawcą"
COM_VIRTUEMART_USER_STORE_ERROR="Nie można przechować użytkownika %s"
COM_VIRTUEMART_VENDOR="Sprzedawca"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Można użyć tego formularza do bezpośredniego kontaktu z właścicielem sklepu"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Sprzedawca został zapisany"
COM_VIRTUEMART_VENDOR_DETAILS="Informacja"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Obrazek normalny"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Dane sprzedawcy"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Obrazek i miniaturka"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Obrazek zmniejszony"
COM_VIRTUEMART_VENDOR_ID="sprzedawca"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Obrazek"
COM_VIRTUEMART_VENDOR_LIST="Dostawcy"
COM_VIRTUEMART_VENDOR_MOD="Sprzedawca"
COM_VIRTUEMART_VENDOR_NAME="Nazwa"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Nowy klient %s zarejestrował się na %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Dane rejestracyjne nowego klienta"
COM_VIRTUEMART_VENDOR_TOS="Warunki świadczenia usług"
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Kod produktu"
COM_VIRTUEMART_WELCOME_USER="Witamy w %"
COM_VIRTUEMART_WELCOME_VENDOR="Witaj partnerze %s"
COM_VIRTUEMART_WRITABLE="Można zapisywać"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Napisz pierwszą recenzję!"
COM_VIRTUEMART_WRITE_REVIEW="Dodaj recenzję"
COM_VIRTUEMART_YES="Tak"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Twoje dane"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Rejestruj"
COM_VIRTUEMART_YOUR_ADDRESS="Twój adres"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Nazwa wyświetlana"
COM_VIRTUEMART_YOUR_LOGINAME="Twoja nazwa użytkownika"
COM_VIRTUEMART_YOUR_ORDERS="Twoje zamówienia"
COM_VIRTUEMART_YOUR_PASSWORD="Twoje hasło"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

