; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="Producenci: VirtueMart"
MOD_VIRTUEMART_MANUFACTURER_DESC="Wyświetla moduł producentów zdefiniowanych w komponencie VirtueMart.<br/>(Zgodny z VirtueMart 2+)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Styl wyświetlania"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Określ,jak ma wyświetlać się informacja."
MOD_VIRTUEMART_MANUFACTURER_DIV="Oparte na znaczniku DIV"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Stopka"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Wpisz tekst wyświetlany w stopce modułu (opcjonalnie)."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Nagłówek"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Wpisz tekst, jaki będzie wyświetlany nad elementami modułu (opcjonalnie)."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Obrazek i nazwa"
MOD_VIRTUEMART_MANUFACTURER_LIST="Lista nienumerowana"
MOD_VIRTUEMART_MANUFACTURER_NAME="Nazwa"
MOD_VIRTUEMART_MANUFACTURER_ROW="Ilość pozycji w rzędzie"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Ile kolumn wyświetlać w jednym rzędzie listy?"
MOD_VIRTUEMART_MANUFACTURER_SHOW="Producent"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Określ, jakie dane mają być wyświetlone"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Obrazek"