##############################################################################
# svn.dir:	an absolute path pointing to the virtuemart directory from your local copy of SVN
svn.dir					= C:/Projekte/VirtueMart/virtuemart-1.2/virtuemart

# dist.dir:	this is where the built files will be placed; leaving it as 'dist' creates a 'dist' folder in the
#					directory where this build.xml files resides
dist.dir					= C:/Projekte/VirtueMart/build
vm.version				= 1.2.0
vm.minorversion	=	1.2
vm.builddescription=1.2.0 Local Build
##############################################################################
