1.1.0	1389
1.1.1	1435, but really 1389
1.1.2	1495
1.1.3	1611
1.1.4	1966
1.1.5	2499
1.1.6	2660
1.1.7	2689
1.1.8	2861
1.1.9	3520

Create a 1.1.1 manual install package by applying the 1.1.0->1.1.1 patch to the 1.1.0 manual install package.

Build patches against VM 1.1.1
1. Diff the two manual installs to get the patch files.
2. Configure and run the Python script vmpatch1.1.1.xml.py. This creates the xml update file.
3. Zip up the files from 1 and 2.

Patches for 1.1.3
1.1.1->1.1.3	Build by hand
1.1.2->1.1.3	1496-1611

Patches for 1.1.4
1.1.1->1.1.4	Build by hand
1.1.2->1.1.4	1496-1966
1.1.3->1.1.4	1612-1966

Patches for 1.1.5 
1.1.1->1.1.5	Build by hand
1.1.2->1.1.5	1496-2499
1.1.3->1.1.5	1612-2499
1.1.4->1.1.5	1967-2499

Patches for 1.1.6
1.1.1->1.1.6	Not available
1.1.2->1.1.6	1496-2660
1.1.3->1.1.6	1612-2660
1.1.4->1.1.6	1967-2660
1.1.5->1.1.6	2500-2660

Patches for 1.1.7
1.1.1->1.1.7	Not available
1.1.2->1.1.7	1496-2689
1.1.3->1.1.7	1612-2689
1.1.4->1.1.7	1967-2689
1.1.5->1.1.7	2500-2689
1.1.6->1.1.7	2661-2689

Patches for 1.1.8
1.1.1->1.1.8	Not available
1.1.2->1.1.8	1496-2861
1.1.3->1.1.8	1612-2861
1.1.4->1.1.8	1967-2861
1.1.5->1.1.8	2500-2861
1.1.6->1.1.8	2661-2861
1.1.7->1.1.8	2690-2861

Patches for 1.1.9
1.1.1->1.1.9	Not available
1.1.2->1.1.9	1496-3520
1.1.3->1.1.9	1612-3520
1.1.4->1.1.9	1967-3520
1.1.5->1.1.9	2500-3520
1.1.6->1.1.9	2661-3520
1.1.7->1.1.9	2690-3520
1.1.8->1.1.9	2862-3520


