; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart valmistajat"
MOD_VIRTUEMART_MANUFACTURER_DESC="Näyttää VirtueMart valmistajia. <br/>(VirtueMart 2 + yhteensopiva)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Näyttö tyyli"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Valitse valmistajien näyttötapa"
MOD_VIRTUEMART_MANUFACTURER_DIV="Perustuu div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Alatunnisteteksti"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Lisää teksti, joka näytetään valmistajaluettelon jälkeen."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Otsikkoteksti"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Lisää teksti, joka näytetään ennen valmistajien luetteloa."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Kuva & nimi"
MOD_VIRTUEMART_MANUFACTURER_LIST="Luettelo perustuu ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Valmistajien nimet"
MOD_VIRTUEMART_MANUFACTURER_ROW="Valmistajia riviä kohden"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Valmistajia rivillä, valmistajien tilannevedosten määrä."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart valmistaja"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Valitse tapa miten valmistajat tilannevedos näytetään"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Kuvake kuva"