; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart tuoteryhmä"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Haitari-efekti"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Kaikki tuoteryhmät"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Valitse tuoteryhmä..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Vain aktiiviset tuoteryhmät"
MOD_VIRTUEMART_CATEGORY_DESC="Näyttää 2 tason tuoteryhmät luettelossa. <br/ > käytetään tuoteryhmän haitari-efekti valinnan kanssa. <br/>(VirtueMart 2 + yhteensopiva)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Asettelu"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Oletusarvoinen näyttö ja vain Avaa aktiivisen tuoteryhmän haitari-tilassa, Avaa kaikki alatuoteryhmät.(muuttaa sen käyttämään sivupohjaa tai CSS). <b>Kaikki</b> näyttää hyvältä 'Ja Purity' päävalikossa,  <b>vain aktiivinen tai haitari</b> "_QQ_"vasen"_QQ_" asema 'Ja Purity'ssä"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Ylätuoteryhmä"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Valitse ylätason tuoteryhmä valikkoluoetteloon."