; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart ostoskori"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Ole hyvä ja odota"
MOD_VIRTUEMART_CART_DESC="Näyttää asiakkaalle ostoskorin. <br /> <br /> (VirtueMart 2 + yhteensopiva)"
MOD_VIRTUEMART_CART_SHOW_LIST="Näytä ostoskorin tuoteluettelo?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Määrittää, näytetäänkö ostoskorin tuoteluettelo tai ei."
MOD_VIRTUEMART_CART_SHOW_PRICE="Näytä tuotteen hinta?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Määrittää, näytetäänkö tuotteen hinta, vai ei."