; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart tuotteet"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Vaihtoehto 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Vaihtoehto"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Paras myynti"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Tuoteryhmä"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Valitse suodatettu tuoteryhmä"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Tuoteryhmä"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Valitse tuoteryhmä mistä valitset tuotteet."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Oletusarvo"
MOD_VIRTUEMART_PRODUCT_DESC="Näyttää: Suositeltavat, paras myynti, satunnainen tai tuoreimmat tuotteet. <br/> <br/>(VirtueMart 2 + yhteensopiva)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Näyttö"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Valitse tuoteen tyyppi, jonka haluat näyttää"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div pohjainen"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Näytön tyyli"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Valitse tuotteiden näytön tyyppi"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Luettelo pohjainen ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Suositeltavat tuotteet"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Käytä tuoteryhmän suodatinta"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Näytä vain tämän tuoteryhmän tuotteen?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Alatunnisteteksti"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Lisää tekstin tuotteluettelon jälkeen."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Otsikkoteksti"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Lisää teksti ennen tuotteluetteloa."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Uusimmat tuotteet"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Asettelu"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Voit ohittaa kunkin yksittäisen asettelun"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Näytettävien tuotteiden määrä"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Valitse tuotteiden määrä, joka näkyy moduulissa."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Tuotteita riviä kohden"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Tuotteiden määrä tilannevedoksen riviä kohden."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Satunnainen tuote"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Näytä lisää ostoskoriin linkki?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Määrittää onko Lisää-Ostoskoriin-linkki näkyvissä vai ei."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Näytä tuotteen hinta?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Määrittää onko tuotteen hinta näkyvissä vai ei."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"