; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart valuutan valitsin"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Painikkeen nimi"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Painikkeen teksti. < br / > jätä se tyhjäksi, sillä automaatti kirjoittaa sen käyttäjän kieliasetuksia noudattaen"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Vaihda valuutta"
MOD_VIRTUEMART_CURRENCIES_DESC="Tätä moduulia käytetään muuttamaan hintaa VirtueMart kaupan valitun valuutan mukaan. <br/>(VirtueMart 2 + yhteensopiva)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Näyttää valuutat"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Valitun valuutat näkyvät moduulissa, joten asiakas voi valita kyseisistä valuutoista. < br / > Jos ei ole valittu, näytetään toimittajan hyväksymä valuutta."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Alku-teksti"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Tämä on teksti tai HTML-koodi, joka näkyy moduulin alussa"