; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="-Oletus, (sama kuin laskutus)"
COM_VIRTUEMART_ACC_NO_ORDER="Sinulla ei ole tilauksia"
COM_VIRTUEMART_ACC_ORDER_INFO="Tilauksen tiedot"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Valitse ensin tuotevaihtoehto"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Sinulla on vain yksi tuote ostoskorissasi"
COM_VIRTUEMART_ALL="kaikki"
COM_VIRTUEMART_ASK_COMMENT="Kirjoita kysymyksesi....(vähintään %s, enintään %s merkkiä)"
COM_VIRTUEMART_ASK_COUNT="Kirjoitetut merkit: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Kirjoita kysymykseesi enemmän sanoja. Pienin sallittu merkkien määrä: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Lyhennä kysymystäsi. Sallittujen merkkien enimmäismäärä: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Kiitos kysymyksestäsi. Otamme sinuun yhteyttä mahdollisimman pian."
COM_VIRTUEMART_ASK_SUBMIT="Lähetä kysymyksesi"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Määritä komponentille VirtueMart valikkovaihtoehto"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Takaisin tilin tietoihin"
COM_VIRTUEMART_BOX_CLOSE="sulje"
COM_VIRTUEMART_BOX_CURRENT="tuote {current}/{total}"
COM_VIRTUEMART_BOX_NEXT="seuraava"
COM_VIRTUEMART_BOX_PREVIOUS="edellinen"
COM_VIRTUEMART_BUTTON_LOGOUT="Kirjaudu ulos"
COM_VIRTUEMART_CANCEL="Peruuta"
COM_VIRTUEMART_CART_ACTION="Päivitä"
COM_VIRTUEMART_CART_ADD_TO="Lisää ostoskoriin"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Muuta maksutapaa"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Valitse toimitustapa"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Virheellinen tieto syötetty"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Tilauksen tiedot kerätty, ole hyvä ja vahvista tilauksesi"
COM_VIRTUEMART_CART_CONFIRM="Vahvista ostoskori"
COM_VIRTUEMART_CART_DELETE="Poista tuote ostoskorista"
COM_VIRTUEMART_CART_EDIT_COUPON="Muokkaa kuponkia"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Valitse maksutapa"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Valitse toimitustapa"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negatiiviset määrät eivät ole sallittuja."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Virhe lisättäessä ostoskoriin tuotetta: ei tuote tunnusta"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Syötä oikea määrä tälle tuotteelle."
COM_VIRTUEMART_CART_FREE_SHIPPING="Tämän tilauksen toimitus on ilmainen"
COM_VIRTUEMART_CART_MAIL_FOOTER="sähköpostin footerin viesti"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Hyvä %1$s <br /> teitte tilauksen %2$s verkkokaupassa.<br />Tilauksen summa: %3$s<br />Tilausnumero: %4$s<br />Tilauksen salasana: %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Kommentti:<br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hei %1$s <br /> %2$s vahvisti tilauksen jonka kokonaissumma on %3$s, tilauksen ID = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Asiakas kommentoi tilausta: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hei"
COM_VIRTUEMART_CART_MAX_ORDER="Tämän tuotteen suurin tilausmäärä on %d."
COM_VIRTUEMART_CART_MIN_ORDER="Tämän tuotteen vähimmäis tilausmäärä on %d."
COM_VIRTUEMART_CART_MIN_PURCHASE="Pienin ostos arvo on %s."
COM_VIRTUEMART_CART_NAME="Nimi"
COM_VIRTUEMART_CART_NOTIFY="Ilmoita minulle"
COM_VIRTUEMART_CART_NOTIFY_DESC="Pahoittelemme, mutta valitsemasi tuote (<b>%s</b>) on joko loppu varastosta, tai sitä ei ole haluamaasi määrää. Lähetä sähköpostiosoitteesi, jos haluat saada ilmoituksen, kun uusi erä saapuu. <br /> <br /> Kiitos!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Kiitos kärsivällisyydestäsi.</div><br /><div><b>%s</b>  on nyt tilattavissa seuraamalla tätä linkkiä:</div><div>%s</div><br /><div>Saat tämän ilmoituksen vain kerran, tästä tuotteesta ei lähetetä ilmoitusta uudelleen.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Kiitos kärsivällisyydestäsi.\n\n%s on nyt tilattavissa seuraamalla tätä linkkiä: %s\n\nSaat tämän ilmoituksen vain kerran, tästä tuotteesta ei lähetetä ilmoitusta uudelleen."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Ilmoitus tuotteen saatavuudesta"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Olemme pahoillamme, maksutapa ei vastaa tilauksen ominaisuuksia. Valitse %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Maksutapaa, ei ole valittuna"
COM_VIRTUEMART_CART_NO_PRODUCT="Ostoskorissasi ei ole tuotteita."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Toimitustapaa ei ole valittu"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Valitsemasi toimitustapa ei tue sijaintiasi jonka olet määrittänyt osoitteeksesi"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Toimitustapaa ei ole asennettu tai määritetty tälle toimittajalle tai toimitustapaa ei voi käyttää osoitteeseesi."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Olemme pahoillamme, yksikään kaupan normaali toimitustapa ei sovellu tekemällenne tilaukselle.<br />Halutessanne voitte ottaa yhteyttä kauppaan ja kysyä mahdollisuutta tilauksenne erikoistoimitukseen."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 tuote"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Rekisteröidy ostaaksesi"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Tilaus ei ole valmis, tiedot eivät kelpaa"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Kiitos tilauksestasi!"
COM_VIRTUEMART_CART_OVERVIEW="Ostoskori"
COM_VIRTUEMART_CART_PAYMENT="Maksutapa"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Vahvista hyväksyväsi palvelun käyttöehdot"
COM_VIRTUEMART_CART_PRICE="Hinta: "
COM_VIRTUEMART_CART_PRICE_FREE="Ilman lisämaksua"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Yksikköhinta"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Tuote lisättiin ostoskoriisi."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Enimmäis määrä saavutettu, uusi määrä asetettu %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Tuote loppunut varastosta"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Tuotteen tilausmäärä päivitettiin."
COM_VIRTUEMART_CART_QUANTITY="Määrä"
COM_VIRTUEMART_CART_SELECTCOUPON="Valitse kuponki"
COM_VIRTUEMART_CART_SELECTPAYMENT="Valitse maksutapa"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Valitse toimitustapa"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Valitse maksutapa"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Valitse toimitustapa"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Maksutapa plugin epäonnistui"
COM_VIRTUEMART_CART_SHIPPING="Toimitus"
COM_VIRTUEMART_CART_SHOW="Näytä ostoskori"
COM_VIRTUEMART_CART_SHOW_MODAL="Näytä ostoskori"
COM_VIRTUEMART_CART_SKU="Tuotetunnus"
COM_VIRTUEMART_CART_SUBTOTAL="Välisumma"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Alennus"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="ALV"
COM_VIRTUEMART_CART_THANKYOU="Kiitos tilauksestasi!"
COM_VIRTUEMART_CART_TITLE="Ostoskori"
COM_VIRTUEMART_CART_TOS="Palvelun käyttöehdot"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Lue ja hyväksy palvelun käyttöehdot."
COM_VIRTUEMART_CART_TOTAL="Yhteensä"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Maksut yhteensä"
COM_VIRTUEMART_CART_UPDATE="Päivitä määrä ostoskorissa"
COM_VIRTUEMART_CART_X_PRODUCTS="%s tuotetta"
COM_VIRTUEMART_CATEGORIES="Tuoteryhmät"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Etsi"
COM_VIRTUEMART_CATEGORY="Tuoteryhmä"
COM_VIRTUEMART_CATEGORY_BACK_TO="Takaisin: %s"
COM_VIRTUEMART_CATEGORY_ID="Tuoteryhmätunnus"
COM_VIRTUEMART_CATEGORY_NAME="Tuoteryhmä"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Tuoteryhmää ei löydy"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Tuoteryhmien ylin taso"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Siirry kassalle kirjautumatta"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Syötä laskutusosoite"
COM_VIRTUEMART_CHECKOUT_TITLE="Kassalle"
COM_VIRTUEMART_CLOSE="Sulje"
COM_VIRTUEMART_COMMENT="Jätä kommentti"
COM_VIRTUEMART_COMMENT_CART="Muistiinpanot ja erityistoiveet"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Vähintään %s ja enintään %s merkkiä"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Jotkin kentät ovat virheellisiä, tarkista kirjoittamasi tiedot"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Kaupan valuuttaa ei ole määritetty! Ota yhteyttä järjestelmänvalvojaan. Jos olet admin, mene %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuutta ei ole muotoiltu! Ota yhteyttä järjestelmänvalvojaan. Jos olet admin, mene %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Jatka ostoksia"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Muuta kuponkisi koodi"
COM_VIRTUEMART_COUPON_CODE_ENTER="Syötä Kuponkisi koodi"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Tämä kuponki on vanhentunut"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupongin koodia ei löydy. Yritä uudelleen."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kuponki ei ole vielä aktiivinen, sitä voidaan käyttää myöhemmin "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Tämä kuponki on voimassa kun tilaus on vähintään"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupongin alennus"
COM_VIRTUEMART_COUPON_ENTER_HERE="Jos sinulla on kuponkikoodi, kirjoita se alle:"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Luottokorttisi on vanhentunut"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Luottokortin numero on virheellisessä muodossa"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Luottokortin numero ei kelpaa"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Kortin numeroa ei annettu"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Tuntematon kortti tyyppi"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Luottokortin numerossa on virheellinen määrä merkkejä"
COM_VIRTUEMART_CURRENCY="Valuutta"
COM_VIRTUEMART_CUSTOMER_RATING="Asiakkaiden keskiarvo"
COM_VIRTUEMART_DATE="Päivämäärä"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Hyvä "
COM_VIRTUEMART_DESCRIPTION="Tervetuloa"
COM_VIRTUEMART_DISABLED="Ei käytössä"
COM_VIRTUEMART_DISABLE_ITEM="Poista kohde käytöstä"
COM_VIRTUEMART_DISPLAYED_NAME="näytettävä nimi:"
COM_VIRTUEMART_EMAIL="Sähköposti"
COM_VIRTUEMART_EMPTY_CART="Ostoskori on tyhjä"
COM_VIRTUEMART_ENABLED="Käytössä"
COM_VIRTUEMART_ENABLE_ITEM="Ota kohde käyttöön"
COM_VIRTUEMART_ENTERED_ADDRESS="Kirjoitettu osoite"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Anna kelvollinen sähköpostiosoite"
COM_VIRTUEMART_FEATURED_PRODUCT="Tarjoustuotteet"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Tiedostoa ei voitu poistaa."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Tiedosto on poistettu onnistuneesti."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Pienin summa ilmaiselle toimitukselle"
COM_VIRTUEMART_HI="Hei"
COM_VIRTUEMART_HINAME="Hei %s"
COM_VIRTUEMART_HOME="%1$s"
COM_VIRTUEMART_INVOICE="Lasku"
COM_VIRTUEMART_INVOICE_DATE="Laskutuspäivämäärä"
COM_VIRTUEMART_I_AGREE_TO_TOS="Hyväksyn palvelun käyttöehdot"
COM_VIRTUEMART_LAST_UPDATED="Viimeksi päivitetty"
COM_VIRTUEMART_LATEST_PRODUCT="Uusimmat tuotteet"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Käytä tätä linkkiä aktivoidaksesi käyttäjätunnuksesi"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Valitse --"
COM_VIRTUEMART_LOGIN="Kirjaudu"
COM_VIRTUEMART_LOGINAME="Käyttäjätunnus"
COM_VIRTUEMART_MAIL_FOOTER="Kiitos ja tervetuloa uudelleen "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Sähköpostin lähettäminen epäonnistui"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Tilauksen tila : <b>%s</b>"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Sähköpostin lähettäminen onnistui"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="tilauksen salasana = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hei %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Kommenttisi: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Tilaus vahvistettu</b></p><p>Vahvistit tilauksen <b>%1$s</b>.</p><p>Voit tarkastaa tilauksesi tilan kirjautumalla verkkokauppaan</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Tilauksen summa: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Tilausnumero: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="tarkastele tilaustasi verkkokaupassa"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Tilauksen salasana: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="%1$s on vahvistanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="%1$s on on vastaanottanut tilauksenne [%3$s],  yhteensä %2$s. Tilaus odottaa käsittelyä."
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="%1$s on hyvittänyt tilausta [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="%1$s on toimittanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="%1$s on vahvistanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="%1$s on perunut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="%1$s on vahvistanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="%1$s on on vastaanottanut tilauksen [%3$s],  yhteensä %2$s. Tilaus odottaa käsittelyä."
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="%1$s on hyvittänyt tilausta [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="%1$s on toimittanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="%1$s on vahvistanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="%1$s on perunut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hei %1$s <br />%2$s vahvistetaan tilauksen %4$s, summa %3$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Asiakas kommentoi tilausta: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Moi"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Valmistajan tiedot"
COM_VIRTUEMART_MANUFACTURER_PAGE="Valmistajan kotisivu"
COM_VIRTUEMART_MF_NAME="Valmistajan nimi"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="HUOMIO: Sinulla on vielä vanhoja vm-laajennuksia asennettuna ja aktiivisena, poista asennukset tai poista ne käytöstä"
COM_VIRTUEMART_MINICART_ADDED_JS=" lisättiin ostoskoriisi."
COM_VIRTUEMART_MINICART_ERROR_JS="Virhe päivitettäessä ostoskoriasi."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Kohteesta %s puuttuu arvo"
COM_VIRTUEMART_MORE_REVIEWS="Lisää arvosteluja"
COM_VIRTUEMART_NEVER="-Ei koskaan-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="%1$s on vahvistanut tilauksen [%3$s], yhteensä %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Uusi asiakas %s rekisteröity"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Rekisteröintisi %s  %s verkkokaupassa"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Uusi käyttäjä %1$s rekisteröityi kauppaasi"
COM_VIRTUEMART_NO="Ei"
COM_VIRTUEMART_NONE="Tyhjä"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Viestiä ei voitu lähettää "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Viesti lähetetty "
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="VirtueMart ei voinut tallentaa käyttäjä tietoja"
COM_VIRTUEMART_NO_IMAGE_FOUND="kuvaa ei löytynyt"
COM_VIRTUEMART_NO_IMAGE_SET="Kuvaa ei ole asetettu"
COM_VIRTUEMART_NO_MORE_ORDERS="Ei lisää tilauksia"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Maksutapaa ei ole asetettu %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", käy katsomassa %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Maksutapaa ei löytynyt maksutapa-laajennuksista"
COM_VIRTUEMART_NO_RESULT="Ei tulosta"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Tälle tuotteelle ei ole vielä arvosteluja."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Toimitustapaa ei löytynyt toimitustapa-laajennuksista"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Toimitustapaa ei ole asetettu %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", käy katsomassa %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Käytä <strong>%1$s</strong> päästäksesi helposti tilaus historiaasi tai käytä <strong>%2$s</strong><br />"
COM_VIRTUEMART_ORDERBY="Lajittele"
COM_VIRTUEMART_ORDERING="Tilaaminen"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Luettele kaikki tilaukset"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Luettelo tilauksista"
COM_VIRTUEMART_ORDER_ANONYMOUS="Seuraa tilaustani"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Katso tilaus"
COM_VIRTUEMART_ORDER_COMMENT="Kommentti"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Vahvista tilaus"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Jos olet jo rekisteröitynyt, kirjaudu täältä"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Salasana unohtunut?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Käyttäjätunnus unohtunut?"
COM_VIRTUEMART_ORDER_HISTORY="Tilaus historia"
COM_VIRTUEMART_ORDER_INFO="Tilaustietosi"
COM_VIRTUEMART_ORDER_ITEM="Tilatut tuotteet: "
COM_VIRTUEMART_ORDER_LIST_CDATE="Tilauspäivä"
COM_VIRTUEMART_ORDER_LIST_LBL="Tilauslista"
COM_VIRTUEMART_ORDER_LIST_MDATE="Viimeksi muutettu"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Tilaus numero"
COM_VIRTUEMART_ORDER_LIST_STATUS="Tilauksen tila"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Yhteensä"
COM_VIRTUEMART_ORDER_NOTFOUND="Tilausta ei löydy! Se on ehkä poistettu."
COM_VIRTUEMART_ORDER_NUMBER="Tilausnumero"
COM_VIRTUEMART_ORDER_PASS="Salausavain (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Laskutusosoite"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Kommentti"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Laskunumero"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Toimitusmaksu"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Maksutapa"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Maksun vero"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Tilauksen päivämäärä"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Tilausnumero"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Tilauksen tila"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Hinta"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Tuotteet yhteensä"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Tuotteen tila"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Vero"
COM_VIRTUEMART_ORDER_PRINT_QTY="Määrä"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Toimitustapa"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Toimitusmaksu"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Toimitustiedot"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Toimituksen muoto"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Toimituskulu"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Toimituksen ALV-osuus"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Toimitusosoite"
COM_VIRTUEMART_ORDER_PRINT_SKU="Tuotetunnus"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Välisumma"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Alennus"
COM_VIRTUEMART_ORDER_PRINT_TAX="Vero"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Yhteensä"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Maksut yhteensä"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Vero yhteensä"
COM_VIRTUEMART_ORDER_PROCESSED="Tilauksesi on käsitelty."
COM_VIRTUEMART_ORDER_REGISTER="Luo tili"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Kassalle"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Peruutettu"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Vahvistetaan"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Odottava"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Hyvitetty"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Toimitettu"
COM_VIRTUEMART_PASSWORD="Salasana"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Käyttäjä peruutti maksun"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Perusavaimet"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY=" "
COM_VIRTUEMART_PRINT="Tulosta"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Tuotteen lisääminen onnistui"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Kysy hinta"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Pyydä lisätietoja tuotteesta"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Tuotteen saatavuus"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Tuotetta saatavilla"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Hinta ilman Alv: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Hinta vaihtoehtoa varten: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Hinta: "
COM_VIRTUEMART_PRODUCT_DESC="Tuotekuvaus"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Kuvaus"
COM_VIRTUEMART_PRODUCT_DETAILS="Tuotteen tarkemmat tiedot"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Valmistaja: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Lyhyt kuvaus"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Tuotteen tiedot %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Toimittaja:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Alennettu hinta: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Alennus: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Kysy tästä tuotteesta"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Tuotteen tunnus"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Muokkaa tätä tuotetta"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pala"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Toimittajan tila"
COM_VIRTUEMART_PRODUCT_FROM_MF="Kaikki %s-tuotteet "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Hinta / %s:"
COM_VIRTUEMART_PRODUCT_HEIGHT="Tuotteen korkeus"
COM_VIRTUEMART_PRODUCT_ID="Tuotenumero"
COM_VIRTUEMART_PRODUCT_IN_STOCK="varastossa"
COM_VIRTUEMART_PRODUCT_LENGTH="Tuotteen pituus"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Tuotetta %s varastosaldo on %d"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Tuotteella %s on alhainen varastosaldo"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Pituus, paino ja korkeus mittayksikkö"
COM_VIRTUEMART_PRODUCT_NAME="Tuotenimi"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Tuotenimi"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Tuotteen lisäys ei onnistunut"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 Pyydettyä tuotetta ei ole olemassa."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Tuotteen poisto ei onnistunut"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Tuotteen määrän päivitys ei onnistunut"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Tuotteen tilaus tasot"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Määrä {unit} pakkauksessa: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Määrä {unit}s laatikossa:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Tuotteen Pakkaus"
COM_VIRTUEMART_PRODUCT_PRICE="Tuotteen hinta"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Suosittele ystävälle"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Tuote poistettu onnistuneesti"
COM_VIRTUEMART_PRODUCT_SALES="Tuotteen myynti"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Myyntihinta: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Myyntihinta ilman ALV: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Alennettu hinta: "
COM_VIRTUEMART_PRODUCT_SKU="Tuotetunnus"
COM_VIRTUEMART_PRODUCT_SPECIAL="Tarjoustuote"
COM_VIRTUEMART_PRODUCT_S_DESC="Tuotteen lyhyt kuvaus"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="ALV määrä: "
COM_VIRTUEMART_PRODUCT_UNIT="Tuoteyksikkö"
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Tuotteiden määrä päivitetty"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Vaihtoehtoinen hinta muokkaaja: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Tuotteen paino"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Tuotteen paino yksikkö"
COM_VIRTUEMART_PRODUCT_WIDTH="Tuotteen leveys"
COM_VIRTUEMART_PUBLISHED="Julkaistu"
COM_VIRTUEMART_PUBLISH_ITEM="Julkaise tuote"
COM_VIRTUEMART_QUESTION_ABOUT="Kysymyksiä"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Kysymys pyydettiin %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Kysymys pyydettiin tietoja: %s"
COM_VIRTUEMART_RATING="Arvostelu: "
COM_VIRTUEMART_RATING_FIRST_RATE="Olet ensimmäinen: Arvostele tämä tuoet. Valitse arvostelu väliltä  0 (huonoin) ja 5 (paras) tähteä."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Arvostelua ei tallennettu"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Arvostelu tallennettu"
COM_VIRTUEMART_RATING_TITLE="Arvostelu: "
COM_VIRTUEMART_RECENT_PRODUCTS="Viimeisimmät katsotut tuotteet"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Sähköpostin tietoja %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s suosittelee: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Lähetä suositus"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Kiitos, että suosittelit tuotetta."
COM_VIRTUEMART_REGISTER="Rekisteröidy"
COM_VIRTUEMART_REGISTER_ACCOUNT="Avaa tili? <br /> Oma tili antaa sinulle mahdollisuuden kirjautua tilillesi ja tarkastella kaikkia tekemiäsi tilauksia."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Rekisteröidy ensin, sitten Kassalle"
COM_VIRTUEMART_REGISTER_BEFORE="Tämän ominaisuuden käyttämiseksi, Rekisteröidy"
COM_VIRTUEMART_REGISTER_EMAIL="Sähköposti"
COM_VIRTUEMART_REGISTER_UNAME="Käyttäjätunnus"
COM_VIRTUEMART_REGISTRATION_DATA="Rekisteröintitiedot"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Rekisteröinti suoritettu!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Käyttäjätunnus luotiin!</div> <br />Käyttäjätunnuksen aktivointilinki on lähetetty antamaasi sähköpostiosoitteeseen. Huomaa, että Sinun täytyy aktivoida käyttäjätunnuksesi klikkaamalla linkkiä saamassasi sähköpostissa ENNENKUIN voit kirjautua käyttäjätunnuksella verkkokauppaamme."
COM_VIRTUEMART_RELATED_CATEGORIES="Samankaltaiset tuoteryhmät"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Samankaltaisia tuotteita"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Saatat olla myös kiinnostunut näistä tuotteista"
COM_VIRTUEMART_RESTRICTED_ACCESS="Rajoitettu pääsy!"
COM_VIRTUEMART_REVIEW="Arvostelu"
COM_VIRTUEMART_REVIEWS="Arvostelut"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Olet jo arvostellut tämän tuotteen. Kiitos."
COM_VIRTUEMART_REVIEW_COMMENT="Nyt Kirjoita (lyhyt) arvostelu....(vähintään %s, enintään %s merkkiä) "
COM_VIRTUEMART_REVIEW_COUNT="Kirjoitetut merkit: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Kirjoita lisää sanoja arvosteluun. Pienin sallittu merkkienmäärä: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Lyhennä arvosteluasi. Sallittujen merkkien enimmäismäärä: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Luokittele tuotte täydentääksesi arvostelusi"
COM_VIRTUEMART_REVIEW_LOGIN="Kirjaudu sisään, kirjoittaaksesi arvostelu."
COM_VIRTUEMART_REVIEW_RATE="Luokittele"
COM_VIRTUEMART_REVIEW_STARS="Tähteä"
COM_VIRTUEMART_REVIEW_SUBMIT="Lähetä arvostelu"
COM_VIRTUEMART_SAVE="Tallenna"
COM_VIRTUEMART_SEARCH="Etsi kaupasta"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Tuoteryhmän kuvaus"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Tuoteryhmä"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Tuotteen luontipäivä"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Tuotteen sisäisiä muistiinpanoja"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Matalasaldotaso"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Tuotteen Meta tekijä"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta tuotekuvaus"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="ProductMeta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Product Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Valmistajan nimi"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Tuotteen muokkauspäivä"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Tilaaminen"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Tuotteiden saatavuus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Tuotteen saatavuus päivämäärä"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Tuotteen kuvaus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Tuotteen korkeus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="varastossa"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Tuotteen pituus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Pituus, paino ja korkeus UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Tuotenimi"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Tuotteen tilaus tasot"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Tuotteen pakkaukset"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Tuotteen hinta"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Tuotteen myynti"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Tuotteen SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Tuotteen lisätiedot"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Lyhyt kuvaus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Tuotteen yksikkö"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Tuotteen paino"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Tuotteen paino UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Tuotteen leveys"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Tuotenumero"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Kaikki valmistajat"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Valitse valmistaja"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Valitse tuotteen tyyppi"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s ei ole kelvollinen %d <br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Lähiosoite 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Lähiosoite 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Syntymäpäivä"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Kaupunki"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Yritys"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Maa"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="ALV tunnus(Euroopan Unionin mailla ainoastaan)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Faksi"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Etunimi"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Asiakasryhmä"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Talon tunniste"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Talon numero"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Sukunimi"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Tietosi"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Muut etunimet"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Salasana"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Vahvista salasana"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Matkapuhelin"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Puhelin"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Toimitustiedot"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Sosiaaliturvatunnus"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Lääni"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titteli"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postinumero"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Maksulomake"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Rekisteröintitiedot"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Toimituslomake"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Neiti"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Herra"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Rouva"
COM_VIRTUEMART_SHOP_HOME="Kaupan etusivu"
COM_VIRTUEMART_SLUG="SEF Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Tuotteen varastotilanne alhainen"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Tuotteen varastotilanne korkea"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Olemme pahoillamme, meillä on tällä hetkellä tätä tuotetta"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Tämänhetkinen varastotilanne"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuutta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Luettelo hyväksytyistä valuuttoista"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Kaupan yrityksennimi"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuutta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Kuvaus"
COM_VIRTUEMART_STORE_FORM_LEGAL="Oikeudelliset tiedot"
COM_VIRTUEMART_STORE_FORM_MPOV="Vähimmäis ostoksen summa"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Kaupannimi"
COM_VIRTUEMART_STORE_FORM_TOS="Palvelun käyttöehdot"
COM_VIRTUEMART_STRING_CANCELLED="%s tallennus peruttu."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s ei voitu poistaa."
COM_VIRTUEMART_STRING_DELETED="%s on poistettu onnistuneesti."
COM_VIRTUEMART_STRING_DELETED_ERROR="Virhe: %s poisto ei onnistunut."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Annettu %s on jo olemassa."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s tallenne puuttuu! Ei voi tallentaa tietuetta %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Virhe ensisijaisen avaimen kanssa"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s toiminto sallittu ainoastaan toimittajille"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Virhe: %s ei voitu julkaista."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s julkaiseminen onnistui."
COM_VIRTUEMART_STRING_SAVED="%s tallentaminen onnistui"
COM_VIRTUEMART_STRING_SAVED_ERROR="Virhe: %s ei voi tallentaa. "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s tallentaminen onnistui"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Virhe: %s tilaa ei voitu päivittää."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s tilan päivittäminen onnistui."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Virhe: %s ei voitu piilottaa."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s on onnistuneesti piilotettu."
COM_VIRTUEMART_SUBCATEGORIES="Alaluokat"
COM_VIRTUEMART_TITLE_TOO_LONG="Liian pitkä nimi %s , sallittu 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="10 myydyintä tuotetta"
COM_VIRTUEMART_TOTAL_VOTES="Ääniä yhteensä"
COM_VIRTUEMART_UNPUBLISHED="Julkaisematon"
COM_VIRTUEMART_UNPUBLISH_ITEM="Piillota kohde"
COM_VIRTUEMART_UNRATED="Ei vielä arvioita"
COM_VIRTUEMART_UPDATE="Päivitä"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="URL on väärin syötetty"
COM_VIRTUEMART_URL_TOO_LONG=" URL-osoite liian pitkä %s sallittu 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Täydentävät Informations"
COM_VIRTUEMART_USERNAME="Käyttäjätunnus"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Luo tili täyttämällä nämä kentät"
COM_VIRTUEMART_USER_DATA_STORED="Käyttäjätiedot tallennettu"
COM_VIRTUEMART_USER_DELETE_ST="Poista osoite"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Näytettävä nimi"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Osoite Lempinimi"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Lisää/muuta toimitusosoitetta"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Laskutusosoite"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Laskutusosoite</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Hyväksy palvelun käyttöehdot"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Olet hyväksynyt palvelun käyttöehdot"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Estä käyttäjää"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Kassalle vaihe 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Kassalle vaihe 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Kassalle vaihe 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Kassalle vaihe 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Asiakastunnus"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Syötä toimitusosoite vain silloin kun se on eri kuin laskutusosoite,<br />paina »%s« alleolevaa painiketta"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Lisää/muuta laskutusosoitetta"
COM_VIRTUEMART_USER_FORM_EMAIL="Sähköposti"
COM_VIRTUEMART_USER_FORM_GROUP="Asiakasryhmä"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Viimekäynti"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametrit"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Käyttäjätiedot"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Pakollista kenttää ei ole täytetty"
COM_VIRTUEMART_USER_FORM_NAME="Nimi"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Uusi salasana"
COM_VIRTUEMART_USER_FORM_PERMS="Käyttäjäoikeudet"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Vastaanota järjestelmän sähköpostiviestit"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Rekisteröinti päivämäärä"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Toimitusosoite</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Käytä toimitusosoitteena samaa osoitetta kuin laskutusosoite"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Yleiset tiedot"
COM_VIRTUEMART_USER_FORM_USERNAME="Käyttäjänimi"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Vahvista salasana"
COM_VIRTUEMART_USER_ID="Käyttäjätunnus"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Ei lähetys osoitetta"
COM_VIRTUEMART_USER_NOT_A_VENDOR="Et ole toimittaja"
COM_VIRTUEMART_USER_STORE_ERROR="Ei voi tallentaa käyttäjää %s"
COM_VIRTUEMART_VENDOR="Toimittaja"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Tämän lomakkeen avulla voit ottaa yhteyttä suoraan kaupan omistajaan"
COM_VIRTUEMART_VENDOR_CONTACT="Kontaktit"
COM_VIRTUEMART_VENDOR_DATA_STORED="Tallennetut toimittajan tiedot"
COM_VIRTUEMART_VENDOR_DETAILS="Tietoja"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Täysikuva"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Toimittajatiedot"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Kuva & kuvake"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Kuvake kuva"
COM_VIRTUEMART_VENDOR_ID="Toimittajatunnus"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Toimittajan kuva"
COM_VIRTUEMART_VENDOR_LIST="Toimittajille"
COM_VIRTUEMART_VENDOR_MOD="Toimittaja"
COM_VIRTUEMART_VENDOR_NAME="Toimittajan nimi"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Uusi asiakas %s rekisteröityi kauppaasi %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Uuden asiakkaan rekisteröintitiedot"
COM_VIRTUEMART_VENDOR_TOS="Palveluehdot "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Tuote id"
COM_VIRTUEMART_WELCOME_USER="Tervetuloa  %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hei, toimittaja %s"
COM_VIRTUEMART_WRITABLE="Kirjoitettava"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Ole ensimmäinen arvostelija..."
COM_VIRTUEMART_WRITE_REVIEW="Lähetä arvostelu"
COM_VIRTUEMART_YES="Kyllä"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Käyttäjätunnuksesi tiedot"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Rekisteröidy"
COM_VIRTUEMART_YOUR_ADDRESS="Syötetty osoite: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="näytettävä nimesi: "
COM_VIRTUEMART_YOUR_LOGINAME="Käyttäjätunnuksesi: "
COM_VIRTUEMART_YOUR_ORDERS="Tilauksesi"
COM_VIRTUEMART_YOUR_PASSWORD="salasanasi: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

