; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="kysy_tuotteesta"
COM_VIRTUEMART_SEF_BY="mukaan"
COM_VIRTUEMART_SEF_CART="ostoskori"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="tuoteryhman_kuvaus"
COM_VIRTUEMART_SEF_CATEGORY_NAME="tuoteryhman_nimi"
COM_VIRTUEMART_SEF_CHECKOUT="tarkista"
COM_VIRTUEMART_SEF_CONFIRM="vahvista"
COM_VIRTUEMART_SEF_CONTACT="ota_yhteytta"
COM_VIRTUEMART_SEF_CREATED_ON="luonti_paiva"
COM_VIRTUEMART_SEF_DETAILS="tiedot"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="maksajan_osoite"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="postitus_osoite"
COM_VIRTUEMART_SEF_EDITPAYMENT="muokkaa_maksutietoja"
COM_VIRTUEMART_SEF_EDITSHIPPING="muokkaa_lahetystietoja"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="luettelo"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="huomautus_matalasta_varastosaldosta"
COM_VIRTUEMART_SEF_MANUFACTURER="valmistaja"
COM_VIRTUEMART_SEF_MANUFACTURERS="valmistajat"
COM_VIRTUEMART_SEF_MDATE="muokkaus_paiva"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_author"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="valmistajan_nimi"
COM_VIRTUEMART_SEF_ORDERDESC="tilauksen_kuvaus"
COM_VIRTUEMART_SEF_ORDERING="jarjestys"
COM_VIRTUEMART_SEF_ORDERS="tilaukset"
COM_VIRTUEMART_SEF_PAGE="sivu"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="saatavuus"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="saatavuus_paiva"
COM_VIRTUEMART_SEF_PRODUCT_DESC="kuvaus"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="korkeus"
COM_VIRTUEMART_SEF_PRODUCT_ID="tunnus"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="varastosaldo"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="pituus"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_unit"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nimi"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="tilaus_tasot"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="pakkaus"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="hinta"
COM_VIRTUEMART_SEF_PRODUCT_SALES="myynti"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="tuotteen_lisatiedot"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="lyhyt_kuvaus"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="yksikko"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="paino"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="paino_yksikko"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="leveys"
COM_VIRTUEMART_SEF_SEARCH="etsi"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="kayttaja"
COM_VIRTUEMART_SEF_VENDOR="myyja"
