; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Tervetuloa VirtueMarttiin! <br/>Täydellinen verkkokauppa Joomla 1.5+ järjestelmälle"
COM_VIRTUEMART_INSTALLATION_FINISH="Perus-asennus on päättynyt."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Asennuksen ensimmäinen vaihe <font color='green'>ONNISTUI</font>"
COM_VIRTUEMART_INSTALL_DONATION="Harkitse pientä lahjoitusta, jotta voimme ylläpitää tätä komponenttia."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Siirry <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> lisätietoja"
COM_VIRTUEMART_INSTALL_GO_SHOP="Siirry kauppaan"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Asenna esimerkkitiedot"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Asennuksen poiston huomautus:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="VirtueMart asennuksen poistaminen ei poista VirtueMart-taulukoita tietokannasta. Tämä tehdään tahallisesti siksi, että nykyiset tiedot voidaan päivittää uuteen versioon VirtueMartista. < br / > Jos haluat poistaa VirtueMart-taulukot, poista kaikki taulukot joissa on _virtuemart_-etuliite."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Kiitos kun käytät VirtueMartia!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Näytä ostoskori"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart ostoskori"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Näytä VirtueMart minikori"
COM_VIRTUEMART_MINICART_MENU="VirtueMart minikori"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Määritä isäntä tuoteryhmä"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart tuoteryhmien asettelu"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Valitse tuoteryhmä"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Luo linkki näyttääksesi valitun tuoteryhmän"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Näytä yksittäinen VirtueMart tuoteryhmä"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Tuoteryhmä asettelu"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Valitse valmistaja"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Luo linkki näyttääksesi valitun valmistajan"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Näytä VirtueMartin valmistaja luettelo"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart valmistajan oletus asettelu"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Näytä yksittäinen VirtueMart valmistaja"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart valmistajan oletus asettelu"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Tilaus luettelo"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Luettele kaikki tilaukset"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Tilaus luettelo"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Valitse tuote"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Luo linkki näyttääksesi valitun tuotteen"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Tuote"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Aseta tuotenäkymä"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Näyttää yhden tuotteen"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart tuotteen tiedot asettelu"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Näyttää asiakkaan tilin ylläpidon"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart tilin ylläpito"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Etusivu"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Näyttää VirtueMart Etusivu"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"