; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart etsi tuote"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Anna leveys"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Etsi kentän leveys merkkeinä"
MOD_VIRTUEMART_SEARCH_BUTTON="Etsi-painike"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Etsi-painike kuvana"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Käytä kuvaa Etsi-painikeena"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Näyttää Etsi-painikeen"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Painikkeen sijainti"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Painikkeen sijainti, suhteellinen Etsi-kenttään"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Painikkeen nimi"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Painikkeessa näytettävä teksti. <br /> Jätä se tyhjäksi jolloin siinä käytetään  käyttäjän kieliasetuksen mukaista tekstiä."
MOD_VIRTUEMART_SEARCH_DESC="Tämä moduuli etsii tuotteita VirtueMart kaupasta. <br /> <br/> (VirtueMart 2 + yhteensopiva)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Alhaalla"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Vasemmalla"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Oikealla"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Ylhäällä"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Etsi tuoteryhmä suodatin"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Etsi tuoteryhmä suodatin"
MOD_VIRTUEMART_SEARCH_GO="Etsi"
MOD_VIRTUEMART_SEARCH_SEARCH="Etsi tuote"
MOD_VIRTUEMART_SEARCH_TEXT="Teksti"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Teksti, joka näytetään, kun kenttä on tyhjä (jätä tyhjäksi jolloin se käännetään automaattisesti käyttäjän kielelle)"
