COM_VIRTUEMART_FILES_FORM="上传一个文件"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="已附加文件"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="主要附加文件"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="自动创建缩略图？"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="当前文件"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="当前全图"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="当前缩略图"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="用于出售的可下载文件"
COM_VIRTUEMART_FILES_FORM_FILE="文件"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="显示图像标题"
COM_VIRTUEMART_FILES_FORM_FILE_META="图像文字"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="文件已经发布？"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="文件标题(顾客所看到的)"
COM_VIRTUEMART_FILES_FORM_FILE_URL="文件网址(可选)"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="使用缩略图url"
COM_VIRTUEMART_FILES_FORM_IMAGE="图片"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="支持产生缩略图的文件类型"
COM_VIRTUEMART_FILES_FORM_LOCATION="存储位置/类型"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="本服务器不支持mime类型识别，使用表格"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="本服务器支持mime类型识别"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="产品图片(大图和缩略图)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="调整大图的尺寸？"
COM_VIRTUEMART_FILES_FORM_ROLE="角色"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="标准下载路径"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="标准图片路径"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="上传到"
COM_VIRTUEMART_FILE_DESCRIPTION="文件描述"
COM_VIRTUEMART_FILE_MIMETYPE="文件Mime类型"
COM_VIRTUEMART_FILE_TITLE="标题"
COM_VIRTUEMART_FILE_UPLOAD="更新文件"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="删除图像"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="创建缩略图"
COM_VIRTUEMART_FORM_MEDIA_DELETE="删除"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="可显示"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="可下载"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="无属性"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="类别"

COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="制造商"

COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="供应商"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="更新"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="上传并附加"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="上传并删除"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="替换"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="替换缩略图"
COM_VIRTUEMART_IMAGE="图像"
COM_VIRTUEMART_IMAGE_ACTION="执行"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--图像选择--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="附加新图"
COM_VIRTUEMART_IMAGE_DETACH="分离图像"
COM_VIRTUEMART_IMAGE_EDIT_INFO="编辑图像信息"
COM_VIRTUEMART_IMAGE_INFORMATION="图像信息"
COM_VIRTUEMART_IMAGE_NOT_FOUND="图片未找到！"
COM_VIRTUEMART_IMAGE_REMOVE="移除图像"
COM_VIRTUEMART_MEDIA_LIST="产品媒体文件列表"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="输入一个空格以显示所有图像或一个图像文件的首字母"

