; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="库存自定义域"
VMCUSTOM_STOCKABLE_DESC="分配给一个子产品库存控制选项一个名称和值"
VMCUSTOM_STOCKABLE_IS_VARIANT="父变种"
VMCUSTOM_STOCKABLE_NO_CHILD="库添加新子产品！此后你为为每个产品选择此项"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="附加费"
VMCUSTOM_STOCKABLE_SELECTNAME="选项名"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="为选择列表输入一个名称"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="选项值"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="为选择列表输入一个选项，每行一个。"
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."