; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm 付款插件贝宝l"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="让用户可以覆盖他们的贝宝地址？"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="指定带自动填充变量的地址覆盖贝宝成员已存地址。买家看到你传递的地址，但他们不能编辑。贝宝不会显示无效或被省略的地址。"
VMPAYMENT_PAYPAL_AMOUNT="量"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="结账经验，请参见 <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>地址处理 (仅美国业务)</a>."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="如果未在10秒钟后自动重定向，请点击下面的按钮。"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="产品总量之百分比"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="适用在产品总量上的百分比。送货费用未计入"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="每笔交易费"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="适应每笔交换的固定量"
VMPAYMENT_PAYPAL_COUNTRIES="国家"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="请为此付款方式选择适用国家。如果不选择，则适用所有国家"
VMPAYMENT_PAYPAL_CURRENCY="货币"
VMPAYMENT_PAYPAL_CURRENCY_DESC="此支付接受的货币"
VMPAYMENT_PAYPAL_CUSTOM="自定义值"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="调试？"
VMPAYMENT_PAYPAL_DEBUG_DESC="如果选择是，付款交易日志将记录在日志文件夹中"
VMPAYMENT_PAYPAL_EMAIL="贝宝付款电邮："
VMPAYMENT_PAYPAL_EMAIL_DESC="您用在贝宝付款方式的电子邮件地址。也被用来接收邮件。"
VMPAYMENT_PAYPAL_EMAIL_SENT="电邮发送"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="贝宝付款出错"
; VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Invalid IPN validation"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="当宣告IPN: %1s, %2d时出错"
VMPAYMENT_PAYPAL_INVOICE="订单号码"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="徽标"
VMPAYMENT_PAYPAL_LOGOS_DESC="此付款名称的显示徽标"
VMPAYMENT_PAYPAL_MAX_AMOUNT="最高额"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="此付款方式适用的最大订单额"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="贝宝商务电邮未设置。请在您的贝宝付款方式中配置此项参数。"
VMPAYMENT_PAYPAL_MIN_AMOUNT="最小额"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="此付款方式适用的最小订单额"
VMPAYMENT_PAYPAL_NAME="付款名称"
VMPAYMENT_PAYPAL_NO_SHIPPING="提示买家送货地址"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="提示买家送货地址"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="不提示地址"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="提示一个地址，但不需要"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="提示一个地址，而且需要"
VMPAYMENT_PAYPAL_ONLYVERIFIED="仅接受已验证买家？"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="在这儿您可以选择仅接受拥有 <strong>已验证的</strong> 贝宝帐号的用户的付款 (当帐号未经过验证时，贝宝仍可转移资金，但他们不会完全保证该销售的合法性)。"
VMPAYMENT_PAYPAL_ORDER_NUMBER="支付号码"
VMPAYMENT_PAYPAL_PARAMS="<strong>贝宝参数</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>贝宝参数</strong>"
; VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Payment Amount not valid for Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="您已经取消了你的付款"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="付款名称"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>返回商店</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="付款"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>参数</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="对于订单 %s 的付款失败，原因："
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="对于订单 %s 的付款方式已确认为贝宝"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="订单 %s 的付款搁置，原因："
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>贝宝</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="支付货币总计"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>警告</strong> - 在 VM2中，供应商和买家只有交易完成后才会收到电子邮件。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="未包括一个已确认的发货地址"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="付款操作被设置为授权。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="付款搁置。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="付款搁置，因为由eCheck创建的未清除。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="付款搁置因为商店拥有一个非美国帐户"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="此商店支付此货币的手工付款"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="您针对该订单的付款操作未获取资金。"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="付款被搁置因为它操作的邮箱是一个未注册或未确认的地址"
VMPAYMENT_PAYPAL_PLEASE_WAIT="您等待重定向至 %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="您等待重定向至贝宝"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="收款人的电子邮件或帐户ID"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="客户的名"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="发票"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="客户的姓"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="货币"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="交易费"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="客户付款全额"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="提醒"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="客户主电子邮件地址"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="独特客户ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="即时付款通知IPN之日期/时间"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="付款状态"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="搁置原因"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="该付款被搁置是因为您的客户未包含一个确认的送货地址并且您的付款接收参数被设定为允许您来手工接受或禁止这种付款。如果要改变这种配置，请到您的个人轮廓的配置部分。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="您的付款操作设定为授权，但仍未获取到资金。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="该付款被搁置是因为它由eCheck产生的且仍未完全清除。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="该付款被搁置是因为您拥有一个非美国帐号，并且没有退出机制。您必须到您的帐号概貌中手工同意或禁止该付款。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="您未在此货币转款中获得结余，并且您的收款设置未设定为自动换算并接受该付款。您必须手工同意或禁止该付款。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="您针对该订单的付款操作未获取资金。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="付款搁置，原因不在上述列表中。请咨询贝宝客户服务以获取更多信息。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="该付款当由贝宝来评估其风险时被设置为搁置状态。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="付款被搁置因为它操作的邮箱是一个未注册或未确认的地址"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="该付款被搁置，因为它基于信用卡并且您必须将您的帐号升级为商务或高级以收款。升级也可能意味着该您的帐号的每月转款限额已到。"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="付款搁置，因为你还未验证。在接受付款前您必须验证你的帐户。"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="合格"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="收款人的主电子邮件地址"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166国家代码"
VMPAYMENT_PAYPAL_RESPONSE_TAX="税金"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="交易主题"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>限制</strong>"
VMPAYMENT_PAYPAL_SANDBOX="沙盒"
VMPAYMENT_PAYPAL_SANDBOX_DESC="沙盒"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="商业沙盒电邮"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="商业沙盒电邮"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>贝宝沙盒参数</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>贝宝沙盒参数</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="送货"
VMPAYMENT_PAYPAL_STATUS_FAILED="失败交易的订单状态"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="为失败的贝宝交易选择一个订单状态"
VMPAYMENT_PAYPAL_STATUS_PENDING="搁置交易的订单状态"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="被设置的针对未完成贝宝交易的订单状态。在此情况下，该交易并未取消，只是搁置并等待完成。"
VMPAYMENT_PAYPAL_STATUS_SUCCESS="成功交易的订单状态"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="如果贝宝即时付款通知成功，为实际订单设置选择订单状态。如果使用下载出售项：选择启动下载的状态(然后客户就会通过电子邮件即时获得下载提醒)。"
VMPAYMENT_PAYPAL_TAX="税金"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="关于该费用的税"
VMPAYMENT_PAYPAL_THANKYOU="感谢您的付款"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="未知订单ID"
VMPAYMENT_PAYPAL_USER_CANCEL="付款被用户取消"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart参数</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart参数</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"