; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="标题"
VMCUSTOM_NAME_INFO_DESC="显示的标题。可被翻译的文本或一个关键字串，"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="文本输入的自定义域"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="这显示一个输入域，在这儿不改变"
VMCUSTOM_TEXTINPUT_SIZE="输入尺寸"
VMCUSTOM_TEXTINPUT_SIZE_DESC="显示域的长度"
