; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Produkty"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativa 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativa"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Nejprodávanější"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Vyberte si filtrovanou kategorii"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Vyberte kategorii, ze které chcete vybrat produkty"
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Standardní"
MOD_VIRTUEMART_PRODUCT_DESC="Ukázat: Doporučený, Nejprodávanější, Náhodný nebo Poslední produkt. <br/><br/>(VirtueMart 2+ compatibilní)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Zobrazit"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Vyberte typ produktu, který chcete zobrazit"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Výchozí Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Styl zobrazení"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Vyberte typ zobrazení pro produkty"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Výchozí seznam ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Doporučený (akční) produkt"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Použít filtrování kategorií"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Zobrazit produkty pouze z této kategorie?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Text v patičce"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Přidat text za seznam produktů"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Text v záhlaví"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Přidat text před seznam produktů."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Nejnovější produkty"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Rozvržení"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Můžete přepsat jednotlivé rozvržení"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Počet zobrazených produktů"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Zvolte počet produktů, které se budou zobrazovat v modulu."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produktů na řádku"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Počet produktů na řádku pro obrázky produktů."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Náhodný produkt"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Ukázat link na Vložit do košíku?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Definuje, zda link Vložit do košíku je zobrazen či nikoli"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Zobrazit cenu produktu?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Definuje, zda je cena produktu zobrazena či nikoli"
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"