; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="zaslat_dotaz"
COM_VIRTUEMART_SEF_BY="by"
COM_VIRTUEMART_SEF_CART="kosik"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="popis_kategorie"
COM_VIRTUEMART_SEF_CATEGORY_NAME="nazev_kategorie"
COM_VIRTUEMART_SEF_CHECKOUT="kontrola"
COM_VIRTUEMART_SEF_CONFIRM="potvrzeni"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="datum_vytvoreni"
COM_VIRTUEMART_SEF_DETAILS="detaily"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="fakturacni_udaje"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="dodaci_adresa"
COM_VIRTUEMART_SEF_EDITPAYMENT="zpusob_platby"
COM_VIRTUEMART_SEF_EDITSHIPPING="zpusob_dopravy"
COM_VIRTUEMART_SEF_INTNOTES="poznamky"
COM_VIRTUEMART_SEF_LIST="seznam"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="nizky_stav_zasob"
COM_VIRTUEMART_SEF_MANUFACTURER="vyrobce"
COM_VIRTUEMART_SEF_MANUFACTURERS="vyrobci"
COM_VIRTUEMART_SEF_MDATE="datum_upravy"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_author"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="nazev_vyrobce"
COM_VIRTUEMART_SEF_ORDERDESC="razeni_sestupne"
COM_VIRTUEMART_SEF_ORDERING="ordering"
COM_VIRTUEMART_SEF_ORDERS="objednavky"
COM_VIRTUEMART_SEF_PAGE="strana"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="dostupnost_produtu"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="datum_dostupnosti_produktu"
COM_VIRTUEMART_SEF_PRODUCT_DESC="popis_produktu"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="vyska_produktu"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="stav_zasob"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="delka_produktu"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="product_lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nazev"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="stav_objednavky"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="obal"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="cena"
COM_VIRTUEMART_SEF_PRODUCT_SALES="prodej"
COM_VIRTUEMART_SEF_PRODUCT_SKU="produkt_sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="specialni_produkt"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="short_desc"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="jednotka"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="hmotnost"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="jednotka_hmotnosti"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="sirka_produktu"
COM_VIRTUEMART_SEF_SEARCH="vyhledavani"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="uzivatel"
COM_VIRTUEMART_SEF_VENDOR="dodavatel"
