; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Standardní (stejná jako fakturační)"
COM_VIRTUEMART_ACC_NO_ORDER="Nemáte žádné stávající objednávky"
COM_VIRTUEMART_ACC_ORDER_INFO="Číslo objednávky"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Vyberte nejprve variantu produktu"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Máte pouze jeden produkt v košíku"
COM_VIRTUEMART_ALL="vše"
COM_VIRTUEMART_ASK_COMMENT="Prosím, napište svůj dotaz ....( min.%s, max.%s znaků)"
COM_VIRTUEMART_ASK_COUNT="Znaků napsáno:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Prosím, více se rozepište, minimum povolených znaků je: .%s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Zkraťte váš dotaz na zboží, maximální počet povolených znaků je: .%s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Děkujeme za váš dotaz. Ozveme se Vám co nejdříve."
COM_VIRTUEMART_ASK_SUBMIT="Odeslat dotaz"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Přiřaďte komponentu virtuemart k hlavnímu menu."
COM_VIRTUEMART_BACK_TO_ACCOUNT="Zpět na detaily účtu"
COM_VIRTUEMART_BOX_CLOSE="Zavřít"
COM_VIRTUEMART_BOX_CURRENT="zboží {current} za {total}"
COM_VIRTUEMART_BOX_NEXT="Další"
COM_VIRTUEMART_BOX_PREVIOUS="Předchozí"
COM_VIRTUEMART_BUTTON_LOGOUT="Odhlásit se"
COM_VIRTUEMART_CANCEL="Zrušit"
COM_VIRTUEMART_CART_ACTION="Upravit"
COM_VIRTUEMART_CART_ADD_TO="Vložit do košíku"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Změnit způsob platby"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Výběr způsobu dopravy"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Zadali jste neplatná data"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Dokončení nákupu. Prosím, potvrďte vaši objednávku."
COM_VIRTUEMART_CART_CONFIRM="Potvrdit"
COM_VIRTUEMART_CART_DELETE="Vymazat zboží z košíku"
COM_VIRTUEMART_CART_EDIT_COUPON="Upravit kupón"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Výběr způsobu platby"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Upravit způsob dopravy"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Záporné množství není povoleno."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Chyba při nákupu: Žádné IDS zboží."
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Zadejte prosím platné množství pro tuto položku"
COM_VIRTUEMART_CART_FREE_SHIPPING="Dopravné pro tuto objednávku je zdarma"
COM_VIRTUEMART_CART_MAIL_FOOTER="zápatí e-mailu"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Vážený(á) %1$s,<br />v %2$s jste uskutečnil(a) a potvrdil(a) objednávku v celkové výši %3$s.<br />Číslo Vaší objednávky je:%4$s <br />Heslo k on-line přístupu do objednávky je: %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Vaše poznámka:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Dobrý den,<br />v e-shopu %1$s provedl(a) %2$s objednávku č. %4$s v celkové výši %3$s."
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Zákazník napsal k objednávce poznámku:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Dobrý den"
COM_VIRTUEMART_CART_MAX_ORDER="Maximální počet položek zboží které je možné zakoupit je %d."
COM_VIRTUEMART_CART_MIN_ORDER="Minimální počet položek zboží které je možné zakoupit je %d."
COM_VIRTUEMART_CART_MIN_PURCHASE="Minimální výše objednávky je %s."
COM_VIRTUEMART_CART_NAME="Jméno"
COM_VIRTUEMART_CART_NOTIFY="Upozornit mě"
COM_VIRTUEMART_CART_NOTIFY_DESC="S politováním Vám oznamujeme, že produkt (<strong>%s</strong>) je již vyprodán nebo je na skladě zamluven pro jinou objednávku. Uveďte prosím Vaši e-mailovou adresu, jestliže chcete být upozorněn(a), jakmile dorazí nové zásoby tohoto produktu.< br />< br /> Děkujeme za pochopení..."
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<p>Děkujeme za Vaši trpělivost.< br / >Zboží <strong>%s</strong> je nyní na skladě a lze je zakoupit prostřednictvím následujícího odkazu:<br />%s< br / >Upozornění na toto zboží je jedinečné a tento e-mail již znovu neobdržíte.</p>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Děkujeme za Vaši trpělivost.\n\nZboží %s je nyní na skladě a lze je zakoupit prostřednictvím následujícího odkazu:\n%s\n\nUpozornění na toto zboží je jedinečné a tento e-mail již znovu neobdržíte."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Katalog oznámení"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Žádný způsob dopravy není definován pro vaši dodací adresu. Prosím, kontaktujte nás."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Zvolte si způsob platby."
COM_VIRTUEMART_CART_NO_PRODUCT="Váš košík je prázdný"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Zvolte si způsob dopravy"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Dopravné nemohlo být zvoleno, prodejce nezasílá zboží do vaší země"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Plugin není nainstalován nebo nakonfigurován, nebo nebylo definováno dopravné pro dodací adresu."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Je nám líto, ale žádný způsob dopravy neodpovídá typu vaší objednávky."
COM_VIRTUEMART_CART_ONE_PRODUCT="Jedna položka"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Prosím registrujte se před nákupem"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Objednávka nemohla být dokončena, data jsou neplatná"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Děkujeme za vaši objednávku!"
COM_VIRTUEMART_CART_OVERVIEW="Nákupní košík"
COM_VIRTUEMART_CART_PAYMENT="Platba"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Prosím, přečtěte si a přijměte obchodní podmínky před potvrzením."
COM_VIRTUEMART_CART_PRICE="Cena: "
COM_VIRTUEMART_CART_PRICE_FREE="Zdarma"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Cena za kus"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Produkt byl přidán do košíku."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maximální množství bylo dosaženo, nový počet kusů nastaven na %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Zboží není skladem"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Počet kusů zboží byl aktualizován."
COM_VIRTUEMART_CART_QUANTITY="Množství"
COM_VIRTUEMART_CART_SELECTCOUPON="Vyberte si kupón"
COM_VIRTUEMART_CART_SELECTPAYMENT="Výběr způsobu platby"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Výběr způsobu dopravy"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Vyberte, prosím, způsob platby"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Prosím vyberte způsob dopravy"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Platební modul selhal"
COM_VIRTUEMART_CART_SHIPPING="Doprava"
COM_VIRTUEMART_CART_SHOW="Obsah košíku"
COM_VIRTUEMART_CART_SHOW_MODAL="Zobrazit košík"
COM_VIRTUEMART_CART_SKU="Kód zboží"
COM_VIRTUEMART_CART_SUBTOTAL="Mezisoučet"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Sleva"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="DPH"
COM_VIRTUEMART_CART_THANKYOU="Děkujeme za vaši objednávku"
COM_VIRTUEMART_CART_TITLE="Košík"
COM_VIRTUEMART_CART_TOS="Obchodní podmínky"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Prosím přečtěte si a přijměte obchodní podmínky."
COM_VIRTUEMART_CART_TOTAL="Celkem"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Celkem v měně"
COM_VIRTUEMART_CART_UPDATE="Aktualizovat množství v košíku"
COM_VIRTUEMART_CART_X_PRODUCTS="%s položek"
COM_VIRTUEMART_CATEGORIES="Kategorie"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Hledat"
COM_VIRTUEMART_CATEGORY="Kategorie"
COM_VIRTUEMART_CATEGORY_BACK_TO="Zpět na: %s"
COM_VIRTUEMART_CATEGORY_ID="ID Kategorie"
COM_VIRTUEMART_CATEGORY_NAME="Kategorie"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorie nebyla nalezena"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Nejvyšší kategorie"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Nakoupit bez registrace"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Zadejte prosím fakturační adresu"
COM_VIRTUEMART_CHECKOUT_TITLE="Koupit teď"
COM_VIRTUEMART_CLOSE="Zavřít"
COM_VIRTUEMART_COMMENT="Přidat komentář"
COM_VIRTUEMART_COMMENT_CART="Poznámky a zvláštní požadavky"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Povoleno je min. %s, a max. %s znaků v komentáři"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Některá pole nejsou správně vyplněna, prosím ověřte správnost"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Měna není definována, kontaktujte administrátora na %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Formát měny není definován, kontaktujte administrátora na %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Pokračovat v nákupu"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Změnit kód kupónu"
COM_VIRTUEMART_COUPON_CODE_ENTER="Vložte kód vašeho kupónu"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Tento kupón vypršel"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kód kupónu nebyl v systému nalezen. Zkuste to prosím znovu."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupón ještě není aktivní, lze jej použít až později"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Tento kupón je platný pro objednávku v minimální výši"
COM_VIRTUEMART_COUPON_DISCOUNT="Slevový kupón"
COM_VIRTUEMART_COUPON_ENTER_HERE="Jestliže máte kód ke slevovému kupónu, vložte jej níže:"
COM_VIRTUEMART_CREATED_ON="Datum vytvoření"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Kreditní karta je po expiraci"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Číslo kreditní karty má neplatný fomrát"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Číslo kreditní karty je neplatné"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Číslo kreditní karty nebylo poskytnuto"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Neznámý typ karty"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Číslo kreditní karty obsahuje neplatný počet číslic"
COM_VIRTUEMART_CURRENCY="Měna"
COM_VIRTUEMART_CUSTOMER_RATING="Průměrné hodnocení"
COM_VIRTUEMART_DATE="Datum"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd.mm.y"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d.%m.%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d.m.y"
COM_VIRTUEMART_DEAR="Vážený "
COM_VIRTUEMART_DESCRIPTION="Vítejte v"
COM_VIRTUEMART_DISABLED="Nepovolit"
COM_VIRTUEMART_DISABLE_ITEM="Nepovolit položku"
COM_VIRTUEMART_DISPLAYED_NAME="zobrazované jméno:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="košík je prázdný"
COM_VIRTUEMART_ENABLED="Povolit"
COM_VIRTUEMART_ENABLE_ITEM="Povolit položku"
COM_VIRTUEMART_ENTERED_ADDRESS="Zadaný e-mail"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Zadejte platnou e-mailovou adresou"
COM_VIRTUEMART_FEATURED_PRODUCT="Doporučené zboží"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Soubor nelze smazat"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Soubor byl úspěšně smazán"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimální částka pro dopravu zdarma"
COM_VIRTUEMART_HI="Dobrý den"
COM_VIRTUEMART_HINAME="Dobrý den %s"
COM_VIRTUEMART_HOME="Vítejte v %1$s"
COM_VIRTUEMART_INVOICE="Faktura"
COM_VIRTUEMART_INVOICE_DATE="Datum faktury"
COM_VIRTUEMART_I_AGREE_TO_TOS="Souhlasím z obchodními podmínkami"
COM_VIRTUEMART_LAST_UPDATED="Poslední aktualizace"
COM_VIRTUEMART_LATEST_PRODUCT="Nové zboží"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Prosím klikněte na tento odkaz pro aktivaci účtu"
COM_VIRTUEMART_LIST_EMPTY_OPTION="- Vyberte -"
COM_VIRTUEMART_LOGIN="Přihlášení"
COM_VIRTUEMART_LOGINAME="Přihlašovací jméno"
COM_VIRTUEMART_MAIL_FOOTER="Děkujeme za Váš nákup v e-shopu "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-mail nebyl úspěšně odeslán"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Stav Vaší objednávky: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-mail byl úspěšně odeslán"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Heslo pro zobrazení objednávky = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Dobrý den %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Váš komentář: %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><strong>Potvrzení objednávky:</strong></p><p>Nakoupil jste a potvrdil objednávku v online obchodě <strong>%1$s</strong>.</p><p>Stav své objednávky si můžete zkontrolovat vstupem na Váš osobní účet</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><strong>Objednávka v celkové výši: %1$s</strong></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Číslo Vaší objednávky: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="zobrazit objednávku on-line"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Heslo pro zobrazení objednávky: "
COM_VIRTUEMART_MAIL_SKU="Kód zboží"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="Potvrzení objednávky č. %3$s na %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="Objednávka č. %3$s na %1$s v celkové výši %2$s čeká na vyřízení"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="Vrácení objednávky číslo %3$s od %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="Odeslání objednávky číslo %3$s z %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="Potvrzení objednávky číslo %3$s od %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="Storno objednávky číslo %3$s od %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="Provedena nová objednávka č. %3$s od %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="Objednávka č. %3$s od %1$s v celkové výši %2$s čeká na vyřízení"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="Objednávka č. %3$s pro %1$s v celkové výši %2$s vrácena"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="Objednávka č. %3$s pro %1$s v celkové výši %2$s odeslána"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="Potvrzení objednávky číslo %3$s od %1$s v celkové výši %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="Objednávka č. %3$s pro %1$s v celkové výši %2$s zrušena"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Dobrý den,<br />v e-shopu %1$s provedl(a) %2$s objednávku č. %4$s v celkové výši %3$s."
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Zákazník komentoval objednávku:< br / >%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Dobrý den"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Detaily o výrobci"
COM_VIRTUEMART_MANUFACTURER_PAGE="Stránka o výrobci"
COM_VIRTUEMART_MF_NAME="Jméno výrobce"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Upozornění: Máte ještě stále aktiviní staré VM rozšíření v Joomla, odinstalujte jej nebo vypněte."
COM_VIRTUEMART_MINICART_ADDED_JS=" bylo přidáno do košíku"
COM_VIRTUEMART_MINICART_ERROR_JS="Došlo k chybě při aktualizaci vašeho košíku"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Chybí hodnota pro %s"
COM_VIRTUEMART_MORE_REVIEWS="Více hodnocení"
COM_VIRTUEMART_NEVER="-Nikdy-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="Nová objednávka č. %3$s v e-shopu %1$s ve výši %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Zaregistroval se nový zákazník  %s"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Vaše registrace %s na %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Do vašeho obchodu se registroval nový uživatel %1$s"
COM_VIRTUEMART_NO="NE"
COM_VIRTUEMART_NONE="Žádný"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Nelze odeslat zprávu na "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Zpráva byla odeslána na"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Nebylo možné uložit uživatelská data VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="Obrázek nenalezen"
COM_VIRTUEMART_NO_IMAGE_SET="Obrázek nenastaven"
COM_VIRTUEMART_NO_MORE_ORDERS="Žádné další objednávky"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Žádné způsoby platby nejsou nastaveny %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=",  prosím navštivte %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Způsob platby není nakonfigurován pro tento platební modul"
COM_VIRTUEMART_NO_RESULT="Žádné výsledky"
COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Zatím zde není žádné hodnocení zboží"
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Způsob dopravy není nakonfigurován pro tento dopravní modul"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Žádné způsoby dopravy nejsou nastaveny %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", prosím navštivte %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Prosím, zaregistrujte a využívejte výhod našeho obchodu, nebo nakupujte snadno bez registrace."
COM_VIRTUEMART_ORDERBY="Řadit"
COM_VIRTUEMART_ORDERING="Řazení"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Seznam všech objednávek"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Seznam objednávek"
COM_VIRTUEMART_ORDER_ANONYMOUS="Sledovat moji objednávku"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Prohlédnout si objednávku"
COM_VIRTUEMART_ORDER_COMMENT="Komentář"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Potvrdit objednávku"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Již jsem registrovaný/á"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Zapomněli jste heslo?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Zapomněli jste uživatelské jméno?"
COM_VIRTUEMART_ORDER_HISTORY="Historie objednávek"
COM_VIRTUEMART_ORDER_INFO="Informace o objednávce"
COM_VIRTUEMART_ORDER_ITEM="Objednáno: "
COM_VIRTUEMART_ORDER_LIST_CDATE="Datum objednávky"
COM_VIRTUEMART_ORDER_LIST_LBL="Přehled"
COM_VIRTUEMART_ORDER_LIST_MDATE="Naposledy upraveno"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Číslo objednávky"
COM_VIRTUEMART_ORDER_LIST_STATUS="Stav objednávky"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Celkem"
COM_VIRTUEMART_ORDER_NOTFOUND="Objednávka nebyla nalezena! Je možné, že byla smazána."
COM_VIRTUEMART_ORDER_NUMBER="Číslo objednávky"
COM_VIRTUEMART_ORDER_PASS="Tajný klíč(P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Fakturační údaje:"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Poznámka"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Číslo faktury"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Balné"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Způsob platby"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="DPH"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Datum objednávky"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Číslo objednávky"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Stav objednávky"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Cena"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Zboží celkem:"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Stav zboží"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Daň"
COM_VIRTUEMART_ORDER_PRINT_QTY="Množství"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Doprava"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Balné"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informace o dopravě"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Dopravní modul"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Cena dopravy"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="DPH"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Dodací adresa"
COM_VIRTUEMART_ORDER_PRINT_SKU="Kód zboží"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Mezisoučet"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Sleva"
COM_VIRTUEMART_ORDER_PRINT_TAX="Daň"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Celkem"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Celkem v měně"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="DPH celkem"
COM_VIRTUEMART_ORDER_PROCESSED="Vaše objednávka byla zpracována."
COM_VIRTUEMART_ORDER_REGISTER="Vytvořit účet"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Nakoupit bez registrace"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Zrušeno"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Potvrzeno"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Vyřizuje se"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Vráceno"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Doručeno"
COM_VIRTUEMART_PASSWORD="Heslo"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Platba zrušena uživatelem"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primární klíče"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Sleva/poplatek: "
COM_VIRTUEMART_PRINT="Tisk"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Zboží bylo přidáno"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Zeptat se na cenu"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Dotaz na zboží"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Dostupnost zboží"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Datum dostupnosti"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Základní cena: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Základní cena pro tuto variantu: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Základní cena s DPH: "
COM_VIRTUEMART_PRODUCT_DESC="Popis produktu"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Popis produktu"
COM_VIRTUEMART_PRODUCT_DETAILS="Detail zboží"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Výrobce:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Stručný popis"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Podrobnosti o produktu %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Prodejce:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Cena se slevou: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Sleva:"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Dotaz na produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias produktu"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Editovat tento produkt"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="kus"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Status prodejce"
COM_VIRTUEMART_PRODUCT_FROM_MF="Zobrazit všechny položky %s"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Cena / %s:"
COM_VIRTUEMART_PRODUCT_HEIGHT="Výška zboží"
COM_VIRTUEMART_PRODUCT_ID="ID produktu"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produkt na skladě"
COM_VIRTUEMART_PRODUCT_LENGTH="Délka"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Výrobek %s je na skladě v množství %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Výrobek %s je na skaldě v malém množství"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Délka/výška/hmotnost Měrná jednotka"
COM_VIRTUEMART_PRODUCT_NAME="Název produktu"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Název"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt nebyl úspěšně přidán"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 je nám líto, ale požadované zboží nebylo nalezeno"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produkt nebyl úspěšně odstraněn"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Množství zboží nebylo úspěšně aktualizováno"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Úrovně objednávek"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Počet jednotek v balení:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Počet jednotek v boxu:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Balení"
COM_VIRTUEMART_PRODUCT_PRICE="Cena produktu"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Doporučit známému"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produkt byl úspěšně odstraněn"
COM_VIRTUEMART_PRODUCT_SALES="Prodej"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Prodejní cena"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Prodejní cena bez DPH"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Prodejní cena se slevou"
COM_VIRTUEMART_PRODUCT_SKU="Kód zboží"
COM_VIRTUEMART_PRODUCT_SPECIAL="Doporučené zboží"
COM_VIRTUEMART_PRODUCT_S_DESC="Stručný popis produktu"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Hodnota DPH"
COM_VIRTUEMART_PRODUCT_UNIT="Jednotka zboží"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Jednotek v balení:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Počet kusů byl uspěšně aktualizován"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modifikátor variant cen"
COM_VIRTUEMART_PRODUCT_WEIGHT="Hmotnost produktu"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Jednotka hmotnosti zboží"
COM_VIRTUEMART_PRODUCT_WIDTH="Šířka zboží"
COM_VIRTUEMART_PUBLISHED="Zveřejněno"
COM_VIRTUEMART_PUBLISH_ITEM="Zveřejnit produkt"
COM_VIRTUEMART_QUESTION_ABOUT="Dotaz na "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Dotaz by zaslán na %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Dotaz na %s"
COM_VIRTUEMART_RATING="Hodnocení: "
COM_VIRTUEMART_RATING_FIRST_RATE="Hodnocení zboží: Vyberte hodnocení od 0 (nejhorší) až do 5 hvězdiček (nejlepší)"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Hodnocení nebylo uloženo"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Hodnocení bylo uloženo"
COM_VIRTUEMART_RATING_TITLE="Hodnocení: "
COM_VIRTUEMART_RECENT_PRODUCTS="Naposledy prohlédnuté zboží"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Email o %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s doporučujeme vám: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Poslat doporučení"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Děkujeme vám za doporučení produktu."
COM_VIRTUEMART_REGISTER="Registrovat"
COM_VIRTUEMART_REGISTER_ACCOUNT="Zaregistrovat se? <br /> Registrace Vám přináší řadu výhod."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrovat se a nakoupit"
COM_VIRTUEMART_REGISTER_BEFORE="Prosím, nejdříve se zaregistrujte."
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Uživatelské jméno"
COM_VIRTUEMART_REGISTRATION_DATA="Registrační údaje"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'> Registrace dokončena! </div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'> Registrace je dokončena! </div> <br /> váš účet byl vytvořen a aktivační odkaz byl odeslán na e-mailovou adresu, kterou jste zadali. Je nutné aktivovat účet kliknutím na aktivační odkaz, který jste obdrželi v e-mailu. Po té se můžete přihlásit."
COM_VIRTUEMART_RELATED_CATEGORIES="Související kategorie"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Související zboží"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Také by vás mohlo zajímat toto zboží"
COM_VIRTUEMART_RESTRICTED_ACCESS="Přístup odepřen!"
COM_VIRTUEMART_REVIEW="Hodnocení"
COM_VIRTUEMART_REVIEWS="Hodnocení"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Hodnocení tohoto zboží jste již napsali. Děkujeme Vám."
COM_VIRTUEMART_REVIEW_COMMENT="Nyní prosím napište krátké hodnocení....( min. %s, max. %s znaků)"
COM_VIRTUEMART_REVIEW_COUNT="Znaků napsáno:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Prosím, více se rozepište, minimum povolených znaků je: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Zkraťte Váše hodnocení, maximální počet povolených znaků je: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Prosím ohodnoťte produkt k dokončení vaší recenze"
COM_VIRTUEMART_REVIEW_LOGIN="Musíte se přihlásit, abyste mohli hodnotit."
COM_VIRTUEMART_REVIEW_RATE="Hodnocení"
COM_VIRTUEMART_REVIEW_STARS="Hvězdiček"
COM_VIRTUEMART_REVIEW_SUBMIT="Odeslat hodnocení"
COM_VIRTUEMART_SAVE="Uložit"
COM_VIRTUEMART_SEARCH="Vyhledat"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Popis kategorie"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Název kategorie"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Datum vložení zboží"
COM_VIRTUEMART_SEARCH_ORDER_DESC="+/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Interní poznámky ke zboží"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Nízké skladové zásoby"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta Autor"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta keywords"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="MetaRobot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Jméno výrobce"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Datum změny"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Řazení"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Dostupnost"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Datum dostupnosti zboží"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Popis produktu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Výška"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Počet kusů skladem"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Délka"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Délka/výška/hmotnost měrná jednotka"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Název produktu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Stavy objednávek"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Balení"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Cena"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Prodej"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Kód zboží"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Specialní produkt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Stručný popis zboží"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Jednotka zboží"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Hmotnost produktu"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Hmotnost produktu Měrná jednotka"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Šířka"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID produktu"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Všichni výrobci"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Vyberte výrobce"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Vyberte typ produktu"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s není platné pro %d <br />"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresa"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Doplňující info k adrese"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Narozeniny"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Město"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Název firmy"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Země"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="DIČ (pouze státy Evropské Unie)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Jméno"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Zákaznická skupina"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Číslo orientační"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Číslo domu"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Příjmení"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informace o zákazníkovi"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Prostřední jméno"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Heslo"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Potvrdit heslo"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobil"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informace o dopravě"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Rodné číslo"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Stát / Oblast / Kraj"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titul"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="PSČ"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Formulář pro platbu"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Vaše údaje"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Formulář pro dopravu"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Slečna"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Pan"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Paní"
COM_VIRTUEMART_SHOP_HOME="E-shop - home"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Máme nízké skladové zásoby tohoto zboží"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Máme dostatek skladových zásob tohoto zboží"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Omlouváme se, ale v současné době není zboží skladem"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Skladové zásoby"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Měna"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Seznam přijímaných měn"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Název firmy prodejce"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Měna"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Popis"
COM_VIRTUEMART_STORE_FORM_LEGAL="Právní informace"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimální hodnota objednávky"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Název obchodu"
COM_VIRTUEMART_STORE_FORM_TOS="Obchodní podmínky"
COM_VIRTUEMART_STRING_CANCELLED="%s nahrávání zrušeno."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s nelze odstranit."
COM_VIRTUEMART_STRING_DELETED="%s úspěšně smazán."
COM_VIRTUEMART_STRING_DELETED_ERROR="Chyba: %s nelze odstranit."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Zvolený název %s již existuje."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s pro záznam chybí! Nelze uložit záznam bez %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Chyný primární klíč"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="funkce %s zakázáno pro jiné dodavatele"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Chyba: %s nemohl být zveřejněn."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s úspěšně zveřejněn."
COM_VIRTUEMART_STRING_SAVED="%s byl uložen."
COM_VIRTUEMART_STRING_SAVED_ERROR="Chyba: %s nemohl být uložen."
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s byl úspěšně uložen."
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Chyba: %s stav nelze aktualizovat."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s stát úspěšně aktualizován."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Chyba: %s nemohl být zneveřejněn."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s úspěšně zneveřejněn."
COM_VIRTUEMART_SUBCATEGORIES="Podkategorie"
COM_VIRTUEMART_TITLE_TOO_LONG="Příliš dlouhý název %s pro uložení do databáze, povoleno je 126 znaků."
COM_VIRTUEMART_TOPTEN_PRODUCT="Nejprodávanější zboží"
COM_VIRTUEMART_TOTAL_VOTES="Celkem hlasů"
COM_VIRTUEMART_UNPUBLISHED="Nezveřejněno"
COM_VIRTUEMART_UNPUBLISH_ITEM="Nezveřejněné zboží"
COM_VIRTUEMART_UNRATED="Nehodnoceno"
COM_VIRTUEMART_UPDATE="Aktualizovat"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Adresa URL není platná"
COM_VIRTUEMART_URL_TOO_LONG="URL adresa %s je příliš dlouhá pro uložení do databáze, povoleno je 254 znaků."
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Doplňující informace"
COM_VIRTUEMART_USERNAME="Uživatelské jméno"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Pro vytvoření účtu vyplňte následující pole"
COM_VIRTUEMART_USER_DATA_STORED="Uložená uživatelská data"
COM_VIRTUEMART_USER_DELETE_ST=" Smazat adresu"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Zobrazované jméno"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Název adresy"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Přidat / Upravit adresu"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Fakturační údaje:"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Fakturační údaje:</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Prosím potvrďte souhlas s obchodními podmínkami"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Souhlasím s obchodními podmínkami"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokovat uživatele"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Pokladna - krok 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Pokladna - krok 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Pokladna - krok 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Pokladna - krok 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Zákaznické číslo / Vnitřní VM uživatelské jméno"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="V případě, že dodací adresa je odlišná od fakturační,<br />klikněte na »%s« tlačítko níže"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Přidat / Upravit fakturační údaje"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Zákaznická skupina"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Poslední návštěva"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametry"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Údaje o uživateli"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Povinné pole není vyplněno"
COM_VIRTUEMART_USER_FORM_NAME="Jméno"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nové heslo"
COM_VIRTUEMART_USER_FORM_PERMS="Uživatelská oprávnění"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Dostávat systémové emaily."
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Datum registrace"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Doručovací adresa:</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Fakturační adresa je stejná jako dodací"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Informace o uživateli"
COM_VIRTUEMART_USER_FORM_USERNAME="Jméno uživatele"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Ověření hesla"
COM_VIRTUEMART_USER_ID="ID uživatele"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Žádná dodací adresa."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Nejste prodejce"
COM_VIRTUEMART_USER_STORE_ERROR="Uživatele %s nelze uložit."
COM_VIRTUEMART_VENDOR="Prodejce"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Tento formulář můžete použít přímo pro kontaktování majitele prodejny"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Uložená data o prodejci"
COM_VIRTUEMART_VENDOR_DETAILS="O prodejci"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Velký obrázek"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informace o prodejci"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Náhled a Obrázek"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Náhledový obrázek"
COM_VIRTUEMART_VENDOR_ID="ID prodejce"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Obrázek prodejce"
COM_VIRTUEMART_VENDOR_LIST="Dodavatelé"
COM_VIRTUEMART_VENDOR_MOD="Prodejce"
COM_VIRTUEMART_VENDOR_NAME="Jméno prodejce"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Nový zákazník %s se registroval v %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Informace o zákazníkovi"
COM_VIRTUEMART_VENDOR_TOS="Obchodní podmínky "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="ID produktu"
COM_VIRTUEMART_WELCOME_USER="Vítejte v %s"
COM_VIRTUEMART_WELCOME_VENDOR="Dobrý den prodejce %s"
COM_VIRTUEMART_WRITABLE="Zapisovatelný"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Buďte první, kdo napíše komentář..."
COM_VIRTUEMART_WRITE_REVIEW="Odeslat hodnocení"
COM_VIRTUEMART_YES="Ano"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Vaše detaily"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registrovat"
COM_VIRTUEMART_YOUR_ADDRESS="Uvedená emailová adresa: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Zobrazované jméno: "
COM_VIRTUEMART_YOUR_LOGINAME="Přihlašovací jméno: "
COM_VIRTUEMART_YOUR_ORDERS="Vaše objednávky"
COM_VIRTUEMART_YOUR_PASSWORD="Vaše heslo: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

