; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-Shop / Kompletní E-Commerce system pro Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_FINISH="Základní instalace byla dokončena."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="První krok byl dokončen <font color='green'>ÚSPĚŠNĚ</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prosíme zvažte malý přispěvek, abyste nám pomohli udržet vývoj tohoto rozšíření."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Přejděte na <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> pro další pomoc."
COM_VIRTUEMART_INSTALL_GO_SHOP="Nainstalovat obchod bez demo dat"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalovat ukázková data"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Poznámka k odinstalaci:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Odinstalace VirtueMart neodstraní VirtueMart tabulky z databáze. Toto je děláno úmyslně, kvůli aktualizaci na novou verzi VirtueMart. <br /> Chcete-li odstranit VirtueMart tabulky, odstraňte ručně všechny tabulky s předponou _virtuemart"
COM_VIRTUEMART_UNINSTALL_THANKYOU="Děkujeme, že jste použili VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Zobrazit stránku s pokladnou Interntového obchodu"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart pokladna"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Zobrazí nákupní košík"
COM_VIRTUEMART_MINICART_MENU="VirtueMart košík"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazí vybranou nadřazenou kategorii"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart vzhled kategorií"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Vyberte kategorii ..."
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Creates a link to display the selected Category"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Zobrazí vybranou kategorii"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart vzhled kategorie"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Vyberte výrobce ..."
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Creates a link to display the selected Manufacturer"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Displays VirtueMart manufacturers List"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Manufacturer Default Layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Displays a single VirtueMart manufacturer"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Manufacturer Details Layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Seznam objednávek"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List All Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List Orders"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vyberte produkt ..."
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Creates a link to this display the selected Product"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="To set the product view"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Zobrazit produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart vzhled detailu zboží"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Zobrazí stránku pro správu zákaznického účtu"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart správa účtu"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Internetový obchod"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Zobrazit hlavní stranu internetového obchodu"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"