; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Virtuemart převodník měn"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Název tlačítka"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Text, který se zobrazí na tlačítku.<br />Nevyplnujte pokud chcete použít automatické vyplnění pole pomocí uživatelského jazyka."
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Změnit měnu"
MOD_VIRTUEMART_CURRENCIES_DESC="Tento modul se používá pro přepočet ceny v závislosti na zvolené měně ve VirtueMart obchodě.<br/>(VirtueMart 2+ compatibilní)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Měny k zobrazení"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Vybrané měny jsou uvedeny v modulu, zákazník si tak může vybrat jednu z těchto měn.<br />Pokud nejsou vybrány žádné, jsou zobrazené měny prodejcem akceptované."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-text"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Toto je text nebo HTML, který se zobrazí na začátku modulu."