; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart Nákupní Košík"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Počkejte prosím"
MOD_VIRTUEMART_CART_DESC="Zobrazit nákupní košík pro vaše zákazníky<br /><br/>(VirtueMart 2+ compatibilní)"
MOD_VIRTUEMART_CART_SHOW_LIST="Ukázat Produkt list v košíku?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Definuje, zda se seznam produktů v košíku zobrazí či nikoli."
MOD_VIRTUEMART_CART_SHOW_PRICE="Zobrazit cenu produktu?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Definuje, zda je cena produktu zobrazena či nikoli"