; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="Výrobci"
MOD_VIRTUEMART_MANUFACTURER_DESC="Zobrazí výrobce.<br/>(VirtueMart 2 + kompatibilní)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Styl zobrazení"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Zvolte styl zobrazení pro výrobce."
MOD_VIRTUEMART_MANUFACTURER_DIV="Výchozí DIV"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Text patičky"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Přidat text, který se zobrazí za seznamem výrobců."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Text hlavičky"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Přidat text, který se zobrazí před seznamem výrobců."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Obrázek & jméno"
MOD_VIRTUEMART_MANUFACTURER_LIST="Výchozí  seznam ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Název výrobce"
MOD_VIRTUEMART_MANUFACTURER_ROW="Počet výrobců na řádek"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Počet obrázků výrobců na řádek."
MOD_VIRTUEMART_MANUFACTURER_SHOW="Výrobce"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Zvolte způsob, jak se obrázky výrobců zobrazí."
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniatura obrázku"