; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="Vyhledávání produktu"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Vložte šířku"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Vložte šířku  vyhledávání"
MOD_VIRTUEMART_SEARCH_BUTTON="Tlačítko Hledat"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Tlačítko Hledat jako obrázek"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Použít tlačítko Hledat jako obrázek"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Zobrazit tlačítko Hledat"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Pozice tlačítka"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Pozice tlačítko vzhledem k poli vyhledávání"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Název tlačítka"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Text zobrazený na tlačítku.< br / >Nechte prázdné pro Automatický překlad prostřednictvím uživatelského jazyka."
MOD_VIRTUEMART_SEARCH_DESC="Tento modul slouží k vyhledávání produktů ve Vašem e-shopu.<br/> (VirtueMart 2 + kompatibilní)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Dole"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Vlevo"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Vpravo"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Nahoru"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Vyhledávací filtr kategorie"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Vyhledávací filtr kategorie"
MOD_VIRTUEMART_SEARCH_GO="Hledat"
MOD_VIRTUEMART_SEARCH_SEARCH="Hledání produktu"
MOD_VIRTUEMART_SEARCH_TEXT="Text"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Text zobrazený při zadávání je prázdný (nechte prázdné pro Automatický překlad prostřednictvím uživatelského jazyka)"
