; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Kategorie"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeon efekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Všechny kategorie"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Zvolte kategorii..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Pouze aktivní kategorie"
MOD_VIRTUEMART_CATEGORY_DESC="Zobrazí 2 levely listu kategorií.<br/ >Chcete-li použít jako menu s výběrem Accordeon efektu. <br/>(VirtueMart 2 + kompatibilní)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Rozložení"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Výchozí zobrazení v režimu Accordeon pouze sotevřenými aktivními kategoriemi, otevře všechny podřazené kategorie (měnitelne v závislosti na Vaší šabloně nebo CSS). <strong>All</strong>looks good with Ja purity Main menu, <b>Only active or Accordeon</b> for menu in 'left' position of ja purity."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Nadřazená kategorie"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Vyberte nadřazenou kategorii do seznamu jako menu."