# $Id: usps.ini,v 1.1 2005/09/06 20:04:21 soeren_nb Exp $

[General]
name = USPS
version = 1.0
creationDate = May 2006
author = corey, ben
authorEmail = N/A
authorUrl = www.usps.com/
copyright = USPS
license = GNU/GPL
description = The USPS Shipping module.

[File]
filename = usps.php

