; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Ürünleri"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternatif 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternatif "
MOD_VIRTUEMART_PRODUCT_BEST_SALES="En İyi Satanlar"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Süzülecek kategoriyi seçin"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategori"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Ürünlerin alınacağı kategoriyi seçin."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Varsayılan"
MOD_VIRTUEMART_PRODUCT_DESC="Önerilen, Çok Satan, Rastgele ya da Yeni ürünleri gösterir. <br/><br/>(VirtueMart 2+ uyumlu)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Göster"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Göstermek istediğiniz ürünün tipini seçiniz"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div tabanlı"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Gösterim Stili"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Ürünler için görüntüleme tipini seçin"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Liste tabanlı ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Önerilen Ürünler"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Kategori süzgecini kullan"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Yalnız bu kategorideki ürünler gösterilsin"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Alt Bilgi Metni"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Ürün listesinin sonunda gösterilecek bir metin yazabilirsiniz."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Üst Bilgi Metni"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Ürün listesinin başında gösterilecek bir metin yazabilirsiniz."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Yeni Ürünler"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Düzen"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Her bir düzenin yerine geçecek başka bir düzen belirtebilirsiniz"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Gösterilen ürün sayısı"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Modülde gösterilecek ürün sayısını yazın."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Her satırdaki ürün sayısı"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Bir satırda gösterilecek ürün sayısı."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Rastgele Ürün"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Sepete At Bağlantısını Göster"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Sepete at bağlantısının gösterilip gösterilmeyeceğini belirler."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Ürün Fiyatını Göster"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Ürün fiyatının gösterilip gösterilmeyeceğini belirler."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"