; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="bir_soru_sor"
COM_VIRTUEMART_SEF_BY="tarafindan"
COM_VIRTUEMART_SEF_CART="sepet"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategori_aciklamasi"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategori_adi"
COM_VIRTUEMART_SEF_CHECKOUT="denetim"
COM_VIRTUEMART_SEF_CONFIRM="onay"
COM_VIRTUEMART_SEF_CONTACT="iletisim"
COM_VIRTUEMART_SEF_CREATED_ON="olusturma_tarihi"
COM_VIRTUEMART_SEF_DETAILS="ayrintilar"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="fatura_adresi"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="teslim_adresi"
COM_VIRTUEMART_SEF_EDITPAYMENT="odeme_duzenle"
COM_VIRTUEMART_SEF_EDITSHIPPING="teslimat_düzenle"
COM_VIRTUEMART_SEF_INTNOTES="icnotlar"
COM_VIRTUEMART_SEF_LIST="liste"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="dusuk_stok_uyarisi"
COM_VIRTUEMART_SEF_MANUFACTURER="uretici"
COM_VIRTUEMART_SEF_MANUFACTURERS="ureticiler"
COM_VIRTUEMART_SEF_MDATE="degisiklik_tarihi"
COM_VIRTUEMART_SEF_METAAUTHOR="ustveri_yazari"
COM_VIRTUEMART_SEF_METADESC="ustveri_aciklamasi"
COM_VIRTUEMART_SEF_METAKEY="ustveri_anahtari"
COM_VIRTUEMART_SEF_METAROBOT="ustveri_robotu"
COM_VIRTUEMART_SEF_MF_NAME="uretici_adi"
COM_VIRTUEMART_SEF_ORDERDESC="siparis_aciklamasi"
COM_VIRTUEMART_SEF_ORDERING="siralama"
COM_VIRTUEMART_SEF_ORDERS="siparisler"
COM_VIRTUEMART_SEF_PAGE="sayfa"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="uygunluk"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="temin_tarihi"
COM_VIRTUEMART_SEF_PRODUCT_DESC="aciklama"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="yukseklik"
COM_VIRTUEMART_SEF_PRODUCT_ID="no"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="stok_duzeyi"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="uzunluk"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="yug_birimi"
COM_VIRTUEMART_SEF_PRODUCT_NAME="ad"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="siparis_duzeyleri"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="paketleme"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="fiyat"
COM_VIRTUEMART_SEF_PRODUCT_SALES="satislar"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="urune_ozel"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="kisa_aciklama"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="adet"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="agirlik"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="agirlik_birimi"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="genislik"
COM_VIRTUEMART_SEF_SEARCH="ara"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="kullanici"
COM_VIRTUEMART_SEF_VENDOR="satici"
