; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart Alışveriş Sepeti"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Lütfen bekleyin"
MOD_VIRTUEMART_CART_DESC="Müşterilere alışveriş sepetini gösterir.<br /><br/>(VirtueMart 2+ uyumlu)"
MOD_VIRTUEMART_CART_SHOW_LIST="Sepette Ürün Listesini Göster"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Sepette ürün listesinin  gösterilip gösterilmeyeceğini belirler."
MOD_VIRTUEMART_CART_SHOW_PRICE="Ürün Fiyatını Göster"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Ürün fiyatlarının gösterilip gösterilmeyeceğini belirler."