; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Üreticiler"
MOD_VIRTUEMART_MANUFACTURER_DESC="VirtueMart içindeki üreticileri gösterir.<br/>(VirtueMart 2+ uyumlu)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Gösterim Şekli"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Üreticilerin gösterilme tipini seçin"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div temelli"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Alt Bilgi Metni"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Üretici listesinin sonunda gösterilecek bir metin ekleyebilirsiniz."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Üst Bilgi Metni"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Üretici listesinin başında gösterilecek bir metin ekleyebilirsiniz."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Görsel ve Ad"
MOD_VIRTUEMART_MANUFACTURER_LIST="Liste tabanlı ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Üretici adları"
MOD_VIRTUEMART_MANUFACTURER_ROW="Her satırdaki üretici sayısı"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Bir satırda gösterilecek üretici sayısı"
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Üretici"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Üreticilerin nasıl gösterileceğini seçin"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Küçük resim"