; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Производители"
MOD_VIRTUEMART_MANUFACTURER_DESC="Отображает производителей из VirtueMart"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Показать"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Определяет, показать производителя или нет"
MOD_VIRTUEMART_MANUFACTURER_DIV="DIV"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Текст нижнего колонтитула"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Добавить текст после списка производителей."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Текст заголовка"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Добавить текст перед списком производителей."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Изображение и название"
MOD_VIRTUEMART_MANUFACTURER_LIST="Список на ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Название"
MOD_VIRTUEMART_MANUFACTURER_ROW="Производителей в строке"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Количество производителей в строке."
MOD_VIRTUEMART_MANUFACTURER_SHOW="Производитель"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Здесь вы можете решить, что вы хотите видеть в модуле"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Миниатюра"