; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="欢迎来到VirtueMart！<br/> Joomla 1.5+平台下完整的在线购物系统"
COM_VIRTUEMART_INSTALLATION_FINISH="基本完整已经完成。"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="安装的第一步已经 <font color='green'>成功</font>"
COM_VIRTUEMART_INSTALL_DONATION="请考虑一些很小的捐助以帮助我们保持工作以使该组件持续可用。"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="到<a href='http://virtuemart.net' target='_blank'>VirtueMart</a> 以得到更多帮助"
COM_VIRTUEMART_INSTALL_GO_SHOP="到商店"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="安装示例数据"
COM_VIRTUEMART_MENU="菜单"
COM_VIRTUEMART_UNINSTALL_NOTE="缷载注意："
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="卸载VirtueMart并不会完全删除VirtueMart数据表。这种预置是特意为了将当前数据升级到新版VirtueMart而留的。<br />要想真正删除VirtueMart数据表，请删除带VirtueMart前缀的数据表。"
COM_VIRTUEMART_UNINSTALL_THANKYOU="感谢您使用VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="显示购物车"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart购物车"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="显示VirtueMart小购物车"
COM_VIRTUEMART_MINICART_MENU="VirtueMart小购物车"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="设置一个父类别"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart类别外观"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="选择一个外观"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="创建一个链接以显示已选中的类别"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="显示单个VirtueMart类别"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="类别外观"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="选择一个制造商"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="创建一个链接以显示选中的制造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="显示VirtueMart制造商列表"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart制造商默认外观"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="显示单个VirtueMart制造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart制造商详细外观"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="列示订单"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列表显示全部订单"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="列示订单"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="选择一个产品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="创建一个链接以显示选中的产品"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="产品"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="设置产品显示"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="显示单个产品"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart产品详细外观"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="显示VirtueMart客户账户维护"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart帐户维护"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart首页"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="显示VirtueMart首页"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"