; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart购物车"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="请等待"
MOD_VIRTUEMART_CART_DESC="为你的客户显示一个购物车。<br /><br/>(VirtueMart 2+ 兼容)"
MOD_VIRTUEMART_CART_SHOW_LIST="在购物车显示产品列表？"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="定义是否在购物车中显示产品列表 显示还是不显示。"
MOD_VIRTUEMART_CART_SHOW_PRICE="显示产品价格？"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="定义是否显示产品价格。"