COM_VIRTUEMART_FILES_FORM="Formulár súborov tovaru"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="už pripojený súbor"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primárny pripojený súbor"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Vytvoriť miniatúru"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Zvolený súbor"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Zvolený obrázok v plnom rozlíšení"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Zvolený obrázok miniatúry"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Stiahnuteľný súbor"
COM_VIRTUEMART_FILES_FORM_FILE="Ďalší súbor"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Zobrazený popis"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tagy"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Súbor zverejnený?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Zobrazený názov"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Použitá url adresa"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Použitá url miniatúry"
COM_VIRTUEMART_FILES_FORM_IMAGE="Ďalší obrázok"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Podporované typy súborov pre tvorbu miniatúr"
COM_VIRTUEMART_FILES_FORM_LOCATION="Skladová poloha/typ"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Tento server nepodporuje mime rozpoznávanie, používam tabuľku"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Tento server podporuje mime rozpoznávanie"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Obrázok tovaru (v plnom rozlíšení a miniatúra)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Zmeniť veľkosť obrázku s plným rozlíšením?"
COM_VIRTUEMART_FILES_FORM_ROLE="Oprávnenia"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Predvolený adresár pre sťahovanie"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Predvolený adresár obrázkov"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Nahrať do"
COM_VIRTUEMART_FILE_DESCRIPTION="Popis súboru"
COM_VIRTUEMART_FILE_MIMETYPE="Mimetype súboru"
COM_VIRTUEMART_FILE_TITLE="Názov"
COM_VIRTUEMART_FILE_UPLOAD="Nahrať súbor:"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Vymazať obrázok"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="vytvoriť miniatúru"
COM_VIRTUEMART_FORM_MEDIA_DELETE="vymazať"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Zobraziteľné"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="sťiahnuteľný"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="žiadne vlastnosti"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategória"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="na predaj"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="výrobca"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="výrobok"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="predajca"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="nahrať"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="nahrať a pripojiť"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="nahrať a zmazať"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="nahradiť"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="nahradiť miniatúru"
COM_VIRTUEMART_IMAGE="Obrázok"
COM_VIRTUEMART_IMAGE_ACTION="Akcie s obrázkom"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Výber obrázku--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Pripojiť nový obrázok"
COM_VIRTUEMART_IMAGE_DETACH="Odpojiť obrázok"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Upraviť informácie o obrázku"
COM_VIRTUEMART_IMAGE_INFORMATION="Informácie o obrázku"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Obrázok nebol nájdený!"
COM_VIRTUEMART_IMAGE_REMOVE="Zmazať obrázok"
COM_VIRTUEMART_MEDIA_LIST="Zoznam mediálnych súborov tovaru"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Stačte medzeru pre zobrazenie všetkých obrázkov alebo prvé písmená z titulku obrázku"

