; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Platobný plugin Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Povoliť zákazníkom prepísať ich PayPal adresu?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Adresu uvedenú v automaticky vyplnebej premennej prepíše PayPal adresa člena. Kupujúci uvidí adresu z ktorej prichádza, ale nemože ju upravovať. PayPal nezobrazuje adresy v prípade, že je neplatná, alebo vynechaná."
VMPAYMENT_PAYPAL_AMOUNT="Čiastka"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Viac o zaplatení: <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Ak nie ste presmerovaný po 10 sekundách, prosím kliknite na tlačidlo nižšie."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Percentá z celkovej sumy za produkty"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percentá na použitie na celkovú sumu produktov. Poplatky za doručenie nie sú v cene"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Poplatok za transakciu"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Holá suma na použitie za transakciu"
VMPAYMENT_PAYPAL_COUNTRIES="Krajiny"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Prosím vyberte krajiny, kde sa môže platba používať. Ak nevyberiete nič, aktívne budú všetky krajiny"
VMPAYMENT_PAYPAL_CURRENCY="Mena"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Mena akceptovaná pre platbu"
VMPAYMENT_PAYPAL_CUSTOM="Vlastná hodnota"
VMPAYMENT_PAYPAL_DATE="Dátum"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Ak je nastavená na áno, transakcia sa bude zaznamenávať do log priečinka."
VMPAYMENT_PAYPAL_EMAIL="PayPal platobný email:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Vaša obchodná adresa pre PayPal platby. Tiež použitá ako recivever_mail."
VMPAYMENT_PAYPAL_EMAIL_SENT="Email odoslaný"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Chyba pri Paypal platbe"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Neplatná IPN validácia"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Chyba počas odosielania IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Číslo objednávky"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="PayPal oznámenie obdržané"
VMPAYMENT_PAYPAL_LOGOS="Logá"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logá zobrazené s menom platby"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximálna čiastka"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximálna objednávka pre sprístupnenie tejto platby"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal email nebol odoslaný. Prosím nastavte parametre vo vašej paypal platobnej metóde."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimálna čiastka"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimálna objednávka pre sprístupnenie tejto platby "
VMPAYMENT_PAYPAL_NAME="Meno platby"
VMPAYMENT_PAYPAL_NO_SHIPPING="Vyžadovať od zákazníkov adresu dodania"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Vyžadovať od zákazníkov adresu dodania"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Nevyžadovať od zákazníkov adresu dodania"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Spýtať sa na adresu, ale nevyžadovať"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Spýtať sa na adresu a vyžadovať ju"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Prijať iba overených zákazníkov?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Tu môžte povoliť akceptovanie platby iba od zákazníkov s <strong>overeným</strong> PayPal účtom (keď účet nie je overený, PayPal vykoná prevod, ale negarantuje správnosť celého obchodu)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Číslo objednávky"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETRE</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parametre</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Suma nie je platná pre PayPal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Zrušili ste vašu platbu"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Meno platby"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Celková suma odoslaná do PayPal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>NÁVRAT DO OBHCODU</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Platba"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRE</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Platba za objednávku %s zlyhala. Dôvod:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Platba za objednávku %s bola potvrdená PayPal-om"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Platba za objednávku %s čaká. Dôvod:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Celkovo v mene platby"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Upozornenie</strong> - V oVM2, predajca a zákazník dostane email IBA keď je transakcia ukončená."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Nezadali ste overenú dodaciu adresu."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Platba je nastavená na overenie."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Platba čaká."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Platba čaká, pretože bola vykonaná cez eCheck, ktorý ešte nie je prázdny."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Platba čaká, pretože obchod nemá bankový účet v USA"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Obchod musí osobne potvrdiť platbu touto menou."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Nemôžete platiť, kým nemáte na účte prostriedky."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Platba čaká, pretože bola vykonaná z emailovej adresy, ktorá ešte nie je zaregistrovaná alebo potvrdená."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Prosím čakajte kým vás presmerujeme na %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Prosím čakajte pokiaľ Vás presmerujeme na PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Emailová adresa alebo ID účtu pre platbu príjemcu"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Dátum a čas keď bol prípad zaregistrovaný"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Identifikačné číslo prípadu"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Typ prípadu"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Zákazníkove meno"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktúra"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Zákazníkove priezvisko"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Mena"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Poplatok za transakciu"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Celková suma pre zákazníkovu platbu"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Oznámenie"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Pôvodná identifikačné číslo transakcie"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Zákazníkova hlavná emailová adresa"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikátne ID zákazník"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Dátum/čas IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Stav platby"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Dôvod čakania"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Platba čaká, lebo zákazník nepotvrdil dodaciu adresu a vaše nastavenia platby je nastavená na manuálne potvrdenie alebo zamietnutie týchto platieb. Na zmenu nastavení, chodte do nastavení vášho profilu"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Platba je nastavená na Autorizovať a zatiaľ nezaznamenala platbu"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Platba čaká lebo bola realizovaná cez eCheck a tá nebola doteraz zmazaná."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Platba čaká, lebo máte neamerický účet a nemáte odovzdávací mechanizmus. Musíte manuálne akceptovať alebo zamietnuť túto platbu cez váš Prehľad účtu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Nemáte dostatočný objem peňazí na účte v danej sume a nemáte nastavené preferencie pre obdržanie platby na automatický prevod mien pre povolenie platby. Musíte manuálne potvrdiť, alebo odmietnuť túto platbu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Nemôžete platiť, kým nemáte na účte prostriedky."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Platba čaká z iných dôvodov ako sú uvedené vyššie. Pre viac informácii kontaktujte zákaznícky servis PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Platba čaká, kým bude overená bránou PayPal pre možnosť rizika."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Platba čaká, pretože bola vykonaná z emailovej adresy, ktorá ešte nie je zaregistrovaná alebo potvrdená."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Platba čaká, pretože bola vykonaná z kreditnej karty, ktorú musíte nahrať na váš Business alebo Premier účet a získať financie. Taktiež je možné, že ste vyčerpali mesačný limit."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Platba čaká, pretože ešte nemáte overený účet. Musíte svoj účet overiť pred odoslaním platby."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="<strong style='color:red;'>Upozornenie</strong> - V oVM2, predajca a zákazník dostane email IBA keď je transakcia ukončená."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Dôvod pre prípad"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Prípad, ktorý bol vyriešený, uzatvorený a požaduje úhradu."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Kupujúci tvrdí, že možné je možná duplicitná platba obchodníkovi."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Kupujúci tvrdí, že tovar alebo služba mu nebola doručená."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="neoprávnený"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primárna adresa pre zákazníkovu platbu"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 kód krajiny"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Daň"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Predmet transakcie"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Identifikačné číslo transakcie"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN typy transakcií"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Spor bol vyriešený a uzavretý"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Nový spor bola podaný"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Platba prijatá; Zdroj je virtuálny terminál"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>OBMEDZENIA</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Obchodníkov Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Obchodníkov Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parametre</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parametre</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Doručenie"
VMPAYMENT_PAYPAL_STATUS_FAILED="Stav objednávky pre zlyhané transakcie"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Vyberte stav objednávky pre zlyhané PayPal transakcie"
VMPAYMENT_PAYPAL_STATUS_PENDING="Stav objednávky pre prebiehajúce transkacie."
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Stav zadaných objednávok, ktorým ešte neprebehla PayPal transakcia. Transakcia nebola zrušená, ale prebieha alebo čaká na dokončenie."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Stav objednávky pre úspešné transakcie"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Vyberte stav objednávky, ktorá bola zadaná a platba cez PayPal úspešne prebehla. Ak predávate súbory na stiahnutie: vyberte stav ktorý povolí ich preberanie (používateľ bude upovedomený cez email)."
VMPAYMENT_PAYPAL_TAX="Daň"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Daň vzťahujúca sa na poplatok"
VMPAYMENT_PAYPAL_THANKYOU="Ďakujeme za platbu"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Neznáme ID platby"
VMPAYMENT_PAYPAL_USER_CANCEL="Platba zrušená používateľom"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parametre</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parametre</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"