; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm plugin doručenia - Hmotnosť produktov"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Cena dopravy"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Cena dopravy použitá na všetky objednávky na hmotnosť medzi najnižšiou a najvyššiou hmotnosťou"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Krajiny"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Prosím vyberte krajiny kde tento poplatok platí. Ak nebude vybraná žiadna krajina, bude plugin použitý na všetky krajiny"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Mena"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Mena pre platbu"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimálna čiastka pre doručenie zadarmo"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimálne množstvo pre doručenie zadarmo"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimálny počet produktov"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimálny počet produktov"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maximimálny počet produktov"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maximimálny počet produktov"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimálna čiastka"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimálna čiastka"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maximálna čiastka"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maximálna čiastka"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Balné"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Balné"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Poštovné založené na hmotnosti, PSČ a krajine</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Poštovné založené na hmotnoti a krajiny"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Meno poštovného"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Meno poštovného zobrazené na stránke"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Daň"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Daň použitá na cenu"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Poplatok"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Hmotnosť zásielky"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Najnižšia hmotnosť"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Prosím vložte najnižšiu možnú hmotnosť. Ak nevložíte žiadnu hodnotu, nebude obmedzenie použité."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Najvyššia hmotnosť"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Prosím vložte najvyššiu možnú hmotnosť. Ak nevložíte žiadnu hodnotu, nebude obmedzenie použité."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Hmotnostná jednotka"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Hmotnostná jednotka v ktorej je uvedená hmotnosť"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Začiatok PSČ obmedzenia"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Prosím vložte začiatok PSČ obmedzenia. Ak necháte prázdne obmedzenie nebude použité."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Koniec PSČ obmedzenia"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Prosím vložte koniec PSČ obmedzenia. Ak necháte prázdne obmedzenie nebude použité."
