; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-Shop / Complete E-Commerce system pre Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Inštalácia bola <font color='green'>ÚSPEŠNÁ</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prosím popremýšľajte nad malou dotáciou pre tento komponent."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Navštívte <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> pre podporu"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ísť do obchodu"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Nainštalovať demo dáta"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Správa o odinštalovaní:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Odinštalovanie VirtueMart nezmaže VirtueMart tabuľky z databáze. Toto je spravené zámerne aby bolo povolené aktualizovanie dát na novšiu verziu VirtueMart.<br/>Pre zmazanie VirtueMart tabuliek, zmažte tabuľky s _virtuemart_ prefixom."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Ďakujeme za používanie VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Update bol <font color='green'>ÚSPEŠNÝ</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Zobrazí nákupný košík"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart nákupný košík"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Zobrazí ViruteMart mini košík"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini košík"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Na nastavenie rodičovskej kategórie"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart vzhľad kategórií"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Zobrazí jednu VirtueMart kategóriu"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart vzhľad kategórie"
COM_VIRTUEMART_SELECT_CATEGORY="Vybrať kategóriu"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Vybrať výrobcu"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Zobrazí VirtueMart zoznam výrobcov"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart základný vzhľad výrobcu"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Zobrazí VirtueMart základný vzhľad výrobcu"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart základný vzhľad výrobcu"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart zoznam objednávok"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart zoznam objednávok"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Zmena"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vybrať produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Vytvorí odkaz na zobrazenie vybraného produktu"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Na nastavenie zobrazenia produktu"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Zobraziť jeden produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart vzhľad detailu produktu"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Zobrazí VirtueMart správu používateľského účtu"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart správa účtu"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Upraviť adresu používateľom"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Zobraziť upraviť adresu používateľom"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart základný vzhľad"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Zobrazí VirtueMart titulnú stránku"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Vybrať predajcu"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Vybrať predajcu"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Zobraziť kontaktnú stránku predajcu"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Zobraziť kontakt na predajcu"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Zobraziť predajcov"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Zobraziť predajcov"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Zobraziť detaily predajcu"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Zobraziť detaily predajcu"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Zobraziť predajcové TOS"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Zobraziť predajcové TOS"
