; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Vlastné pole naskladovateľných"
VMCUSTOM_STOCKABLE_DESC="Uveďte meno, a hodnoty pre možnosti naskladovateľných potomkov výrobku"
VMCUSTOM_STOCKABLE_IS_VARIANT="Variant patentu"
VMCUSTOM_STOCKABLE_NO_CHILD="Prosím pridajte nový produkt potomok! Potom si môžete vybrať voľbu pre každý produkt"
VMCUSTOM_STOCKABLE_NO_OPTION="Žiadna hodnota"
VMCUSTOM_STOCKABLE_PRICE="Prirážka"
VMCUSTOM_STOCKABLE_SELECTNAME="meno"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Vložiť meno vybraného zoznamu"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Zoznam možností"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Vložte sem možnosti ktoré chcete aby boli v zozname výberu. Jedna možnosť na riadok"
VMCUSTOM_STOCKABLE_USAGE="Upozornenie! Tento plugin používa potomky produktov na správu variant košíku s kontrolou skladu. Ak nepotrebujete kontrolovať sklad na varianty vášho košíka, použite normálny variant košíka."