; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Meno vstupu textu"
VMCUSTOM_NAME_INFO_DESC="Nastavte zobrazená titulok vášho textu alebo môžte použiť virtuemart pole meno alebo pridať zásuvný modul jazyku pre preloženie"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Vlastné pole textu"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Toto sa zobrazí vo vstupnom poli, netreba žiadnu zmenu"
VMCUSTOM_TEXTINPUT_SIZE="Veľkosť poľa"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Dĺžka zobrazeného poľa"
