; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm Štandardný plugin platby"
VMPAYMENT_STANDARD_AMOUNT="Čiastka"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Percentá z celkovej čiastky"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Percentá na celkovú čiastku"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Poplatok za transakciu"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Holá suma aplikovaná na transakciu"
VMPAYMENT_STANDARD_COUNTRIES="Krajiny"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Prosím vyberte krajiny kde je táto platobná metóda prístupná. Ak nevyberiete žiadnu, všetky krajiny budú zvolené."
VMPAYMENT_STANDARD_CURRENCY="Akceptované meny"
VMPAYMENT_STANDARD_CURRENCY_DESC="Akceptované meny pre túto platbu"
VMPAYMENT_STANDARD_INFO="Informácie o platbe"
VMPAYMENT_STANDARD_LOGOS="Logá"
VMPAYMENT_STANDARD_LOGOS_DESC="Logá na zobrazenie s menom platby"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximálna čiastka"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximálna čiastka na sprístupnenie tejto platby"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimálna čiastka"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimálna čiastka na sprístupnenie tejto platby"
VMPAYMENT_STANDARD_ORDER_INFO="Informácie o objednávke"
VMPAYMENT_STANDARD_ORDER_NUMBER="Číslo objednávky"
VMPAYMENT_STANDARD_ORDER_TOTAL="Celková suma"
VMPAYMENT_STANDARD_PAYMENTINFO="Informácie o platbe"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Extra informácie o platbe"
VMPAYMENT_STANDARD_PAYMENT_INFO="Platobná metóda"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Vaša objednávka bude spracovaná, akonáhle obdržíme Vašu platbu."
VMPAYMENT_STANDARD_PAYMENT_NAME="Menu platby"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Celkovo v mene platby"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Percentá z celkovej čiastky"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Percentá na použitie na celkovú čiastku"
VMPAYMENT_STANDARD_TAX="Daň"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Daň použitá na poplatok"
VMPAYMENT_STANDARD_TRANSACTION="Poplatok za transakciu"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Holá čiastka použitá na transakciu"
VMPAYMENT_STANDARD_STATUS_PENDING="Stav objednávky pre čakajúce transakcie"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Stav objednávky na ktoré sú stanovené objednávky, ale nemajú hotovú platobnú transakciu."
