; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="E-butik / Komplett e-handelslösning system för Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Installationen <font color='green'>SLUTFÖRDES</font>"
COM_VIRTUEMART_INSTALL_DONATION="Vänligen överväg en liten donation för att hjälpa oss att upprätthålla arbetet med denna komponent."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Gå till <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> för ytterligare hjälp"
COM_VIRTUEMART_INSTALL_GO_SHOP="Gå till butiken"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installera exempeldata"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Notering avinstallering:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="När du avinstallera VirtueMart tas inte tabeller från databasen bort. Detta görs avsiktligt för att möjliggöra för att uppgradera din befintliga data till nya versioner av VirtueMart.<br />För att ta bort VirtueMart tabeller, ta bort alla tabeller med _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Tack för att du använder VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Uppdateringen <font color='green'>SLUTFÖRDES</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Visar kundvagn"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart kundvagn"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Visar VirtueMart mini-kundvagn"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini-kundvagn"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="För att ange överliggande kategori"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Layout kategorier"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Visar en specifik VirtueMart kategori"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Layout kategori"
COM_VIRTUEMART_SELECT_CATEGORY="Välj kategori"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Välj tillverkare"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Visar lista på VirtueMart tillverkare"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Layout tillverkare"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Visar VirtueMart Layout tillverkarens uppgifter"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Layout tillverkarens uppgifter"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista beställningar"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart Lista beställningar"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Ändra"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Välj produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Skapar en länk för vald produkt"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="För att ange produktvisning"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Visar en specifik produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Layout produktuppgifter"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Visar VirtueMart underhåll av kontohantering"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Kontohantering"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Användare ändra adress"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Visar användare ändra adress"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Standardlayout"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Visar VirtueMart startsida"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Välj säljare"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Välj säljare"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Visa kontaktsida för säljare"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Visar kontaktsida för säljare"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Visar säljare"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Visar säljare"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Visar uppgifter om säljare"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Visar uppgifter om säljare"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Visa säljare TOS"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Visa säljare TOS"
