; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm leverans plugin Vikt/Länder"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Leveranskostnad"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Värde för leveranskostnad baseras på alla beställningar när vikten är mellan Lägsta vikt och Högsta vikt"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Länder"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Välj vilka länder som denna kostnad ska gälla för. Om inga länder väljs, kommer denna kostnad gälla för alla länder"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valuta för kostnad"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Min belopp för gratis leverans"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Min belopp för gratis leverans"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Min antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Min antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Max antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Max antal produkter"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Min beställningsvärde"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Min beställningsvärde"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Max beställningsvärde"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Max beställningsvärde"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Avgift paket"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Avgift paket"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Leverans baseras på vikt, postnummer och länder</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Leverans baseras på antal vikt och länder"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Namn leverenskostnad"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Namn på leverenskostnad som visas i front-end"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Moms"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Moms som används med kostnaden"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Avgift"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Vikt beställning"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Lägsta vikt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Ange Lägsta vikt. Om inget värde anges här, kommer inte Lägsta vikt att användas som ett villkor"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Högsta vikt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Ange Högsta vikt. Om inget värde anges här, kommer inte Högsta vikt att användas som ett villkor"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Vikt enhet"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Vikt enhet används när Vikt är givet"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Start område postnummer"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Ange start på område postnummer. Om inget värde anges här, kommer inte Postnummer att användas som ett villkor"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Slut område postnummer"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Ange slut på område postnummer. Om inget värde anges här, kommer inte Postnummer att användas som ett villkor"
