; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Rubrik på input text"
VMCUSTOM_NAME_INFO_DESC="Ange rubrik för din text eller använd VM fältnamn eller lägg till rubriken i språkfilen för plugin"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Pris per kuvert"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Pris per input"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Pris per kuvert eller input"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="När pris per kuvert anges, läggs ett ytterligare pris per kuvert, annars ytterligare pris för all input"
VMCUSTOM_TEXTINPUT="Text Input anpassat fält"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Detta visar ett input fält, inga förändringar här"
VMCUSTOM_TEXTINPUT_SIZE="Storlek på input"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Längd på fältet som visas"
