; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Payment plugin Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Låt köpare åsidosätta sina PayPal adresser?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Den adress som angetts med automatisk ifyllning åsidosätter medlemmens lagrade PayPal adress. Köpare ser de adresser som du skickar, men de kan inte redigera dom. PayPal visar inte adresser om de är ogiltiga eller utelämnas."
VMPAYMENT_PAYPAL_AMOUNT="Belopp"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Om du inte omdirigeras efter 10 sekunder, klicka på knappen nedan."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Procent på totalt belopp"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Procent att verkställa på totalt belopp"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Avgift per transaktion"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Belopp att verkställa per transaktion"
VMPAYMENT_PAYPAL_COUNTRIES="Länder"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Välj länder då betalning ska vara aktuell. Om inga länder väljs, kommer betalning vara möjlig för alla länder"
VMPAYMENT_PAYPAL_CURRENCY="Valutor"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valutor"
VMPAYMENT_PAYPAL_CUSTOM="Anpassat värde"
VMPAYMENT_PAYPAL_DATE="Datum"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Om satt till ja, kommer transaktioner loggas i loggmappen"
VMPAYMENT_PAYPAL_EMAIL="PayPal betalning e-post:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Din företags e-postadress för PayPal betalning. Används också som receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-post skickades"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Fel med Paypal betalning"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Ogiltig IPN validering"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="FEL när IPN skickades: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Beställningsnummer"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="PayPal meddelande mottogs"
VMPAYMENT_PAYPAL_LOGOS="Logo"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logo som ska visas med namn på betalning"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Max belopp"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Max belopp beställning, för att använda denna betalning"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal Merchant e-post är inte angivet. Konfigurera denna parameter i PayPal betalningsmetod."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Min belopp"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Min belopp beställning, för att använda denna betalning"
VMPAYMENT_PAYPAL_NAME="Namn betalning"
VMPAYMENT_PAYPAL_NO_SHIPPING="Fråga kunder efter leveransadress"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Fråga kunder efter leveransadress"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="fråga inte efter adress"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Fråga kunder efter adress, men kräv inte"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Fråga efter en adress och kräv en"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Acceptera endast verifierade köpare?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Här kan du välja om du endast vill acceptera betalningar från köpare med <strong>verifierade</strong> PayPal konton (om kontot inte är verifierat, förmedlar PayPal pengarna, men de garanterar inte en fullgången försäljning)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Beställningsnummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal parametrar</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal parametrar</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Betalningsbelopp som inte är giltig i PayPal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Du har återkallat betalningen"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Namn på betalning"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Totalen på beställningen skickades till PayPal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>TILLBAKA TIL BUTIKEN</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Betalning"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRAR</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Betalning för beställning %s misslyckades. Orsak:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Din betalning för beställning %s har bekräftats av Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Betalning för beställning %s väntar på status. Orsak:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Totalt i valuta betalning"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - I VM2, kommer säljare och köpare ENDAST få ett mail när transaktionen är slutförd."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Du inkluderade inte en bekräftad leveransadress"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Betalning är satt till Godkännande"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Väntar betalning"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Betalningen väntar då den genomfördes med en eCheck som ännu inte har gått igenom."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Betalningen väntar då butiken har ett icke-amerikanskt konto"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Butiken kommer att manuellt acceptera betalningen i denna valuta"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Du satte betalningen till Beställning och du har inte fått betalt för den."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Betalningen väntar då e-postadressen inte är registrerad eller bekräftad."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Vänta medas du omdirigeras till %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Vänta med du omdirigeras till PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-postdress eller konto-ID för betalaren"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Datum och tid registrerades"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Ärendets identifikationsnummer"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Typ av ärende"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="En köpare har begärt återbetalning till sitt kreditkortsföretag, som har meddelat PayPal anledningen för återbetalning."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="En köpare har initierat ett klagomål via PayPal Resolution Center."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="En köpare och säljare kommunicerar till varandra genom Resolution Center för att försöka utarbeta problemet utan att involvera PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Kundens förnamn"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Kundens efternamn"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaktionsavgift"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Full belopp av kundens betalning"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Meddelande"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Ursprungligt transaktions identifikationsnummer"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Kundens primära e-postadress"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikt kund-ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum/tid för IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Betalnings_status"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Orsak väntar"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Betalningen väntar eftersom kunden inte inkluderade en bekräftad leveransadress. Med dina betalningsinställningar kan du manuellt acceptera eller neka var och en av dessa betalningar. För att ändra dina inställningar, gå till inställningarna i din profil."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Betalning är satt till Godkännande och har inte fått betalt för den."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Betalningen väntar då den genomfördes med en eCheck som ännu inte har gått igenom."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Betalningen väntar eftersom du har ett icke-amerikanskt konto och inte har en mekanism för återkallande av betalning. Du måste manuellt acceptera eller neka denna betalning från din Kontoöversikt."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Du har inte en balans i den valuta som skickas och du har inte accepterat i dina betalningsinställningar, att automatiskt konvertera och acceptera denna betalning. Du måste manuellt acceptera eller neka denna betalning."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Du satte betalningen till Beställning och du har inte fått betalt för den."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Betalningen väntar, orsaken är inte listad ovan. För mer information, kontakta PayPals kundservice."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Betalningen väntar då den granskas av PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Betalningen väntar då e-postadressen inte är registrerad eller bekräftad."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Betalningen väntar eftersom den gjordes via kreditkort och du måste uppgradera ditt konto till Business eller Premier status i syfte för att få pengarna. Uppgraderingen kan också betyda att du har nått den månatliga gränsen för transaktioner på ditt konto."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Betalningen väntar då du inte är verifierad. Du måste verifiera ditt konto innan du kan acceptera betalningen."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="berättigande"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Ärendeorsak"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Ärendet är löst och stängt och kräver ersättning."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Köparen har gjort gällande att en dubbel betalningen gjordes till säljaren."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Köparen hävdar att mottagna varor är otillfredsställande, defekta eller skadade."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Köparen hävdar att han inte tog emot varorna eller tjänsterna."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Köparen hävdar att varorna eller tjänsterna han fått skiljer sig från säljarens beskrivning av varorna eller tjänsterna."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Annan orsak. Vanligtvis, indikerar detta ett fel när betalningen gjordes som säljaren inte är orsak till och ingen betalning har genomförts. PayPal måste granska dokumentationen från kreditkortsföretaget för att avgöra grunden till tvisten och möjligtvis kontakta säljaren för att lösa tvisten."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="obehörig"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primär e-postadress för betalaren"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 landskod"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Moms"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Ämne transaktion"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaktionens identifikationsnummer"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN typer av transaktioner"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="En tvist har lösts och stängts"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="En ny tvist har initierats"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Betalning mottagits; se fliken Skicka pengar på PayPal webbplats"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Betalning mottagits; se Virtual Terminal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Betalningen skickades av din kund via Köp specifik produkt eller Donationer"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIKTIONER</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox e-post"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox e-post"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox parametrar</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox parametrar</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Leverans"
VMPAYMENT_PAYPAL_STATUS_FAILED="Beställningsstatus för misslyckade transaktioner"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Välj en beställningsstatus för misslyckades PayPal transaktioner."
VMPAYMENT_PAYPAL_STATUS_PENDING="Beställningsstatus för väntande betalning"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Beställningsstatus som används för transaktioner som inte har slutförts. Används inte om transaktionen blev avbruten utan om den väntar på att bli slutförd."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Beställningsstatus för slutförda transaktioner"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Beställningsstatus som används när PayPal IPN lyckades. Alternativ om du använder försäljning via nedladdning: välj status som möjliggör nedladdning (därefter meddelas kunden direkt via e-post att nedladdning är möjlig)."
VMPAYMENT_PAYPAL_TAX="Moms"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Moms på avgift"
VMPAYMENT_PAYPAL_THANKYOU="Tack för din betalning."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Okänt betalnings-ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Betalning avbruten av användaren"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart parametrar</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart parametrar</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"