;
; $Id$
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; DO NOT TRANSLATE: http://forum.virtuemart.net/index.php?topic=100525.0
;
; DO NOT TRANSLATE WHAT IS ALREADY TRANSLATED
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Din leveransadress har uppdaterats av Klarna."
VMPAYMENT_KLARNA_PER_MONTH="/månad"
VMPAYMENT_KLARNA_STREET_ADRESS="Gatunamn"
VMPAYMENT_KLARNA_ERROR_VMPAYMENT_KLARNA_TITLE="Klarna Faktura fel"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="Det gick inte att spara de värden du skickat."
VMPAYMENT_KLARNA_ERROR_CURRENCY="Felaktig valuta"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Var vänlig kontrollera dina personuppgifter."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Vi kunde tyvärr inte verifiera följande information:"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="Inga adresser hittades"
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Leveransadressen måste vara densamma som fakturaadressen."
VMPAYMENT_KLARNA_EMAIL_ADDRESS="E-post"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Ange e-post"
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Persnr / Orgnr"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTLÄGE)"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Villkor för kampanj"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Allmänna villkor för Klarna Konto"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Fakturavillkor"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna Konto"
VMPAYMENT_KLARNA_FIRST_NAME="Förnamn"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Vänligen ange ditt förnamn"
VMPAYMENT_KLARNA_LAST_NAME="Efternamn"
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Vänligen ange ditt efternamn"
VMPAYMENT_KLARNA_SEX="Kön"
VMPAYMENT_KLARNA_SEX_MALE="Man"
VMPAYMENT_KLARNA_SEX_FEMALE="Kvinna"
VMPAYMENT_KLARNA_ADDRESS_STREET="Gata"
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Observera att leverans endast kan ske till din folkbokföringsadress vid betalning med Klarna"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Husnummer"
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Vänligen ange ditt husnummer"
VMPAYMENT_KLARNA_ADDRESS_ZIP="Postnummer"
VMPAYMENT_KLARNA_NOTICE_ZIP="Vänligen ange ditt postnummer"
VMPAYMENT_KLARNA_ADDRESS_CITY="Postort"
VMPAYMENT_KLARNA_NOTICE_CITY="Vänligen ange din postort"
VMPAYMENT_KLARNA_BIRTHDAY="Födelsedatum"
VMPAYMENT_KLARNA_DATE_DAY="Dag"
VMPAYMENT_KLARNA_DATE_MONTH="Månad"
VMPAYMENT_KLARNA_MONTH_1="Januari"
VMPAYMENT_KLARNA_MONTH_2="Februari"
VMPAYMENT_KLARNA_MONTH_3="Mars"
VMPAYMENT_KLARNA_MONTH_4="April"
VMPAYMENT_KLARNA_MONTH_5="Maj"
VMPAYMENT_KLARNA_MONTH_6="Juni"
VMPAYMENT_KLARNA_MONTH_7="Juli"
VMPAYMENT_KLARNA_MONTH_8="Augusti"
VMPAYMENT_KLARNA_MONTH_9="September"
VMPAYMENT_KLARNA_MONTH_10="Oktober"
VMPAYMENT_KLARNA_MONTH_11="November"
VMPAYMENT_KLARNA_MONTH_12="December"
VMPAYMENT_KLARNA_DATE_YEAR="År"
VMPAYMENT_KLARNA_PERSON_NUMBER="Personnummer:"
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="Organisationsnummer:"
VMPAYMENT_KLARNA_INVOICE_TYPE="Typ"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Privatperson"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Företag"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Ange ditt personnummer på följande sätt: DDMMÅÅNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Ange ditt personnummer på följande sätt: DDMMÅÅ-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Ange ditt personnummer på följande sätt: ÅÅMMDD-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Ange ditt personnummer på följande sätt: DDMMÅÅ-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Ange ditt personnummer. OBS! Vänligen observera att du inte kan handla som företag vid delbetalning."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Ange ditt personnummer. OBS! Vänligen observera att du inte kan handla som företag vid delbetalning."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Ange ditt personnummer. OBS! Vänligen observera att du inte kan handla som företag vid delbetalning."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Ange ditt personnummer. OBS! Vänligen observera att du inte kan handla som företag vid delbetalning."
VMPAYMENT_KLARNA_COMPANY_NAME="Företagsnamn"
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="Vänligen ange företagsnamn"
VMPAYMENT_KLARNA_REFERENCE="Referens"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Vänligen ange en referens"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Tillägg"
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Ange ditt hustillägg här. T.ex. A, B, C, o.s.v."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="Du har valt det norska betalningssättet. Observera att detta bara är en översatt version av det norka betalningssystemets funktionalitet. Ändra din valuta och land, om du vill visa betalningssätt för ditt land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="Du har valt det svenska betalningssättet. Observera att detta bara är en översatt version av det norka betalningssystemets funktionalitet. Ändra din valuta och land, om du vill visa betalningssätt för ditt land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="Du har valt det finska betalningssättet. Observera att detta bara är en översatt version av det finska betalningssystemets funktionalitet. Ändra din valuta och land, om du vill visa betalningssätt för ditt land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="Du har valt det Nederländska betalningssättet. Observera att detta bara är en översatt version av det nederländska betalningssystemets funktionalitet. Ändra din valuta och land, om du vill visa betalningssätt för ditt land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="Du har valt det tyska betalningssättet. Observera att detta bara är en översatt version av det tyska betalningssystemets funktionalitet. Ändra din valuta och land, om du vill visa betalningssätt för ditt land."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="Du har valt det danska betalningssättet. Observera att detta bara är en översatt version av det danska betalningssystemets funktionalitet. Ändra din valuta och land, om du vill visa betalningssätt för ditt land."
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Personnummer"
VMPAYMENT_KLARNA_MOBILE_PHONE="Mobilnummer:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Mobilnummer"
VMPAYMENT_KLARNA_PHONE_NUMBER="Telefonnummer"
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Vänligen ange ditt mobilnummer"
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Vänligen ange ditt telefonnummer"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Leveransadress"
VMPAYMENT_KLARNA_PART_PAYMENT="Delbetalningsmöjligheter"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Kampajner"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="Det verkar som du har valt ett delbetalningsalternativ som företag, för närvarande tillåter vi inte delbetalning för företag."
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna Faktura"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna Delbetalningar"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna Specialkampajner"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Faktura - betala om 14 dagar (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Faktura - betala om 14 dagar"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Faktureringsavgift"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Delbetalning: Klarna konto - från %s /mån"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Delbetalning: Klarna konto"
VMPAYMENT_KLARNA_SPEC_TITLE="Special campaign from Klarna AB"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Klarna Faktura"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Delbetalning: Klarna konto"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Klarna Specialkampanj"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_SHOW_CONSENT="(Visa avtal)"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_TOPINFO="Alla köp via Klarna mobil samlas på en och samma månadsfaktura. Inga räntor, inga aviavgifter."
VMPAYMENT_KLARNA_MOBILE_AGREEMENT="Villkor"
VMPAYMENT_KLARNA_MOBILE_MOBILEPHONENO="Mobilnummer"
VMPAYMENT_KLARNA_MOBILE_PINCODE="Fyll i din kod"
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Hoppsan!"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Stäng"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="Från"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="/månad"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Konto"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Mån"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Summa/mån"
VMPAYMENT_KLARNA_PPBOX_READMORE="Läs mer"
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_TITLE="Faktureringsavgift"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_DESCRIPTION="Fakturaavgift"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Ditt köp har godkänts av Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Ditt köp har godkänts av Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Referens"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Betalsätt"
VMPAYMENT_KLARNA_INVOICE_STRING="Faktura"
VMPAYMENT_KLARNA_YEAR_SALARY="Din årsinkomst"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Din årsinkomst i danksa kronor före skatt"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Din årsinkomst i Euro före skatt"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Din årsinkomst i norska kronor före skatt"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Din årsinkomst i kronor före skatt"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Observera att din fakturaadress och leveranadress blir densamma när du väljer Klarna"
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Ingen adress hittades. Vänligen skriv in ditt personnummer, då uppdateras din adress automatiskt"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Klarna OCR-/Fakturanummer"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Faktura med fakturanummer %s är skapad hos Klarna"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Din leveransadress har uppdaterats av Klarna."
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="Fakturaavgift tillkommer med %s"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Kunde inte skapa/skriva till fil %1s, fel returnerat %2s"
VMPAYMENT_KLARNA_CONF_MODE="Vilken server till du ansluta till?"
VMPAYMENT_KLARNA_SWE_EDIT_PAYMENT="Klicka här för att direkt betala med Klarna i kassan (endast svenska)"
VMPAYMENT_KLARNA_CONF_MODULE="Aktiva moduler"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Aktiva moduler"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Faktura"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Konto: Delbetalning"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Specialkampanj"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Aktivt land?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Aktivt land?"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Länder"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Välj vilka länder du vill erbjuda Klarna i"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="Sverige"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="Norge"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="Danmark"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="Finland"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="Tyskland"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="Nederländerna"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="Butiks ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="Det butiks ID som du har blivit tilldelat av Klarna"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Delad hemlighet"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Den delade hemligheten används för att säkert överföra alla information mellan Klarna och din butik."
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Fakturaavgift"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Fakturaavgiften sätts i din butiks valuta"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="Fakturaavgiftens skatte ID"
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarnas P-klasser"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Orderstatus för nya köp"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="Status som de nya ordrarna ska ha"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Orderstatus för nekade köp"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Status som de nekade ordrarna ska ha"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Orderstatus för ordrar i granskning"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="Orderstatus för ordrar i granskning (väntar på godkännande)"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Orderstatus för godkända ordrar"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="Orderstatus som godkända ordrar ska ha"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="TILLBAKA TILL BUTIK"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE="Skicka alltid faktura via e-post"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE_DESC="Fakturan kommer att skickas ut när ordern är aktiverad"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Aktivt land ?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Aktivt land ?"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Minsta belopp för att visa delbetalningskostnad"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Det minsta beloppet, i butikens valuta, för att delbetalningskostnad ska visas."
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="VirtueMart orderstatus för godkända köp"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Orderstatus för att aktivera fakturan"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="När varorna skickas till konsumenten. Aktivering innebär att butiken aktiverar köpet, vilket ger fakturan ett förfallodatum."
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Orderstatus för nekade köp"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Orderstatus som nekade köp ska ha"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Ta bort nekade köp?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Ta bort ordrar som har blivit nekade av Klarna"
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Hämta P-klasser"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="Inga P-klasser hittades"
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Uppdatera P-klasser"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Klarna-köp genomförs i din lokala valuta."
VMPAYMENT_KLARNA_ADVERTISEMENT="Betala så lite som %1s i månaden med Klarna!"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Aktiverade betalningsmetoder"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Välj aktiverade betalningsmetoder"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Faktura"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Konto"


