COM_VIRTUEMART_FILES_FORM="Formulär produktfiler"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="tidigare bifogad fil"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primär bifogad fil"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Skapa thumbnail"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuell fil"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuell full bild"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Aktuell thumbnail bild"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Nedladdningsbar fil"
COM_VIRTUEMART_FILES_FORM_FILE="Ytterligare fil"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Rubrik på bild som visas"
COM_VIRTUEMART_FILES_FORM_FILE_META="Bild alt-text"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fil publicerad?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Unikt filnamn "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Url som används"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Thumb url som används"
COM_VIRTUEMART_FILES_FORM_IMAGE="Ytterligare bild"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Filtyper som stöds för att skapa thumbnail "
COM_VIRTUEMART_FILES_FORM_LOCATION="Plats/typ av lagring"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Servern stöder INTE MIME-typ igenkännande, använder tabell"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Servern stöder MIME-typ igenkännande"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Produktbild (full och thumb)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Ändra storlek på full bild?"
COM_VIRTUEMART_FILES_FORM_ROLE="Roll"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard nedladdningskatalog"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard bildkatalog"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Ladda upp till"
COM_VIRTUEMART_FILE_DESCRIPTION="Beskrivning av fil"
COM_VIRTUEMART_FILE_MIMETYPE="Fil mimetype"
COM_VIRTUEMART_FILE_TITLE="Rubrik"
COM_VIRTUEMART_FILE_UPLOAD="Ladda upp fil"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Radera bild"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Skapa thumb"
COM_VIRTUEMART_FORM_MEDIA_DELETE="radera"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Visningsbar"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Nedladdningsbar"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Inga attribut"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategori"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="till salu"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="tillverkare"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="produkt"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="säljare"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Ladda upp"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="ladda upp och bifoga"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="ladda up och radera"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Ersätt"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Ersätt thumb"
COM_VIRTUEMART_IMAGE="Bild"
COM_VIRTUEMART_IMAGE_ACTION="Åtgärder bild"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Bild alt.--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Lägg till bild"
COM_VIRTUEMART_IMAGE_DETACH="Koppla bort bild"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Ändra bildinformation"
COM_VIRTUEMART_IMAGE_INFORMATION="Bildinformation"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Bilden hittades inte!"
COM_VIRTUEMART_IMAGE_REMOVE="Radera bild"
COM_VIRTUEMART_MEDIA_LIST="Lista mediafiler för produkter"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Tryck mellanslag för att visa alla bilder eller första bokstäverna på en bildrubrik"

