; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="Pesquisa de Produtos do VirtueMart"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Largura do campo"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Largura do campo de pesquisa"
MOD_VIRTUEMART_SEARCH_BUTTON="Botão de Pesquisa"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Botão de pesquisa como imagem"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Usa uma imagem como botão de pesquisa"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Exibir o Botão de Pesquisa"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Posição do Botão"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Posição do botão em relação à caixa de pesquisa"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Nome do Botão"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Texto a ser exibido no botão.<br />Deixe-o VAZIO para rotulagem automática pelas configurações de idioma do utilizador"
MOD_VIRTUEMART_SEARCH_DESC="Este Módulo é para pesquisa de Produtos na sua Loja VirtueMart<br /><br />(compatível com VirtueMart 2+)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Fundo"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Esquerda"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Direita"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Topo"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Filtro de Pesquisa da Categoria"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Filtro de Pesquisa da Categoria"
MOD_VIRTUEMART_SEARCH_GO="Pesquisar"
MOD_VIRTUEMART_SEARCH_SEARCH="Pesquisar Produtos"
MOD_VIRTUEMART_SEARCH_TEXT="Texto"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Texto a ser exibido quando o campo de entrada estiver vazio (deixe em branco para auto-tradução pelo ficheiro de idioma)"
