; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Bem vindo ao VirtueMart <br/>Um sistema completo de comércio eletrónico para Joomla"
COM_VIRTUEMART_INSTALLATION_FINISH="Instalação básica finalizada."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="O primeiro passo da instalação foi concluído com <font color='green'>SUCESSO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Por favor, considere enviar um pequeno donativo para nos ajudar a manter o trabalho neste componente."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ir para o sítio <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> para mais ajuda"
COM_VIRTUEMART_INSTALL_GO_SHOP="Entrar na Loja"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalar Dados de Exemplo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Nota de Desinstalação:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Desinstalar o VirtueMart não remove as tabelas do VirtueMart da bases de dados. Isto é feito intencionalmente para permitir a atualização dos seus dados atuais para novas versões do VirtueMart.<br />Para remover as tabelas do VirtueMart, remova todas as tabelas com o prefixo _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Obrigado por usar o VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Exibe o Cesto de Compras"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Cesto de Compras"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Exibe o minicesto do VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Minicesto"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Para definir a categoria primária"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Visual das Categorias do VirtueMart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Selecione uma categoria"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Cria uma ligação para exibir a categoria selecionada"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma única categoria do VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Visual da Categoria"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Selecione um Fabricante"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Cria uma ligação para exibir o Fabricante selecionado"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Exibe a lista de fabricantes no VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Visual padrão de Fabricante no VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Exibe um único fabricante no VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Visual de detalhes de fabricante no VirtueMart"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Listar Encomendas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Listar Todas as Encomendas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista Encomendas"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Selecione um Produto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Cria uma ligação para aqui exibe o produto selecionado"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Para definir a visualização do produto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Exibe um único produto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Visual de detalhes do produto no VirtueMart"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Exibe a Manutenção de Conta de Cliente do VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Manutenção da Conta do VirtueMart"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Entrada do VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Exibe a página inicial do VirtueMart"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"