; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="perguntar"
COM_VIRTUEMART_SEF_BY="por"
COM_VIRTUEMART_SEF_CART="cesto"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="descrever_categoria"
COM_VIRTUEMART_SEF_CATEGORY_NAME="nome_categoria"
COM_VIRTUEMART_SEF_CHECKOUT="verificar"
COM_VIRTUEMART_SEF_CONFIRM="confirmar"
COM_VIRTUEMART_SEF_CONTACT="contacto"
COM_VIRTUEMART_SEF_CREATED_ON="data_criacao"
COM_VIRTUEMART_SEF_DETAILS="detalhes"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="morada_cobrar"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="morada_entrega"
COM_VIRTUEMART_SEF_EDITPAYMENT="editar_pagamento"
COM_VIRTUEMART_SEF_EDITSHIPPING="editar_envio"
COM_VIRTUEMART_SEF_INTNOTES="notas_int"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="estoque_baixo"
COM_VIRTUEMART_SEF_MANUFACTURER="fabricante"
COM_VIRTUEMART_SEF_MANUFACTURERS="fabricantes"
COM_VIRTUEMART_SEF_MDATE="data_modificado"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_autor"
COM_VIRTUEMART_SEF_METADESC="meta_descricao"
COM_VIRTUEMART_SEF_METAKEY="meta_chaves"
COM_VIRTUEMART_SEF_METAROBOT="meta_robos"
COM_VIRTUEMART_SEF_MF_NAME="nome_fabricante"
COM_VIRTUEMART_SEF_ORDERDESC="encomenda_desc"
COM_VIRTUEMART_SEF_ORDERING="ordenar"
COM_VIRTUEMART_SEF_ORDERS="encomendas"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="disponibilidade"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="data_disponivel"
COM_VIRTUEMART_SEF_PRODUCT_DESC="descricao"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="altura"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="armazem"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="comprimento"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_unidade"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nome"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="nivel_encomendas"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="embalagem"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="preco"
COM_VIRTUEMART_SEF_PRODUCT_SALES="vendas"
COM_VIRTUEMART_SEF_PRODUCT_SKU="ref"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="produto_especial"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="desc_curta"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="unidade"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="peso"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="unidade_peso"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="largura"
COM_VIRTUEMART_SEF_SEARCH="pesquisar"
COM_VIRTUEMART_SEF_TOS="normas"
COM_VIRTUEMART_SEF_USER="utilizador"
COM_VIRTUEMART_SEF_VENDOR="vendedor"
