; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Padrão (igual a faturação)"
COM_VIRTUEMART_ACC_NO_ORDER="Não tem encomendas"
COM_VIRTUEMART_ACC_ORDER_INFO="Informação da Encomenda"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Escolher uma variante do produto primeiro"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Tem apenas um produto no seu cesto"
COM_VIRTUEMART_ALL="todos"
COM_VIRTUEMART_ASK_COMMENT="Por favor escreva a sua pergunta....(min. %s, máx. %s caracteres)"
COM_VIRTUEMART_ASK_COUNT="Caracteres escritos: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Por favor escreva mais alguns detalhes na sua pergunta. Mínimo de caracteres permitidos: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Por favor encurte a sua pergunta. Máximo de caracteres permitido: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Obrigado pela sua pergunta. Entraremos em contacto o mais rapidamente possível."
COM_VIRTUEMART_ASK_SUBMIT="Enviar a sua pergunta"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Atribuir o componente VirtueMart a um item de menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Voltar aos Detalhes da Conta"
COM_VIRTUEMART_BOX_CLOSE="fechar"
COM_VIRTUEMART_BOX_CURRENT="produto {current} de {total}"
COM_VIRTUEMART_BOX_NEXT="próximo"
COM_VIRTUEMART_BOX_PREVIOUS="anterior"
COM_VIRTUEMART_BUTTON_LOGOUT="Sair"
COM_VIRTUEMART_CANCEL="Cancelar"
COM_VIRTUEMART_CART_ACTION="Atualizar"
COM_VIRTUEMART_CART_ADD_TO="Adicionar ao Cesto"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Alterar Pagamento"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Escolher Envio"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Informação indicada é inválida"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Encomenda submetida, confirme o seu pedido"
COM_VIRTUEMART_CART_CONFIRM="Confirmar cesto"
COM_VIRTUEMART_CART_DELETE="Eliminar Produto do Cesto"
COM_VIRTUEMART_CART_EDIT_COUPON="Editar cupão"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Escolher pagamento"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Escolher envio"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Não são permitidas quantidades negativas."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Erro ao adicionar produto ao cesto: sem ID de produtos"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Por favor, insira uma quantidade válida para este item."
COM_VIRTUEMART_CART_FREE_SHIPPING="A entrega desta Encomenda é gratuita"
COM_VIRTUEMART_CART_MAIL_FOOTER="rodapé da mensagem email"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Caro %1$s, <br /> você comprou e confirmou uma encomenda no valor total de %3$s em %2$s, <br /> O seu número de encomenda é = %4$s <br /> e a sua senha de encomenda = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="O seu comentário: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Olá %1$s, <br /> %2$s confirmou uma encomenda no valor total de %3$s. O ID da sua encomenda = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="O cliente comentou a encomenda: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Olá"
COM_VIRTUEMART_CART_MAX_ORDER="O nível máximo de pedido para este produto é de %d itens."
COM_VIRTUEMART_CART_MIN_ORDER="O nível mínimo de pedido para este produto é de %d itens."
COM_VIRTUEMART_CART_MIN_PURCHASE="O valor mínimo de aquisição é de %s."
COM_VIRTUEMART_CART_NAME="Nome"
COM_VIRTUEMART_CART_NOTIFY="Notificar-me!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Lamentamos informar que este produto (<b>%s</b>) está fora de estoque ou não existe em quantidade suficiente para o seu pedido. Por favor, deixe o seu endereço de email para ser notificado logo que tenhamos este produto em armazém.<br /> <br /> Obrigado!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Obrigado pela sua paciência.</div>< br / > <div>O nosso <b>%s</b> está agora em disponível e pode ser adquirido através deste endereço:</div> <div>%s</div> < br / > <div>Este é um aviso único, nunca mais irá receber este e-mail.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Obrigado pela sua paciência.\n\nO nosso %s está agora disponível e poder ser adquirido através deste endereço:\n%s\n\nEste é um aviso único, nunca mais irá receber este e-mail."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Notificação de Produto"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Lamentamos mas nenhum método de pagamento coincide com as características da sua encomenda. Por favor, %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Nenhuma forma de pagamento selecionada"
COM_VIRTUEMART_CART_NO_PRODUCT="Não existem produtos no seu cesto."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Nenhuma forma de entrega selecionada"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Nenhuma taxa de envio pode ser selecionada, pode não ter inserido o seu endereço. Se não for o caso o vendedor/transportadora não abrange a sua localização. Contacte-nos diretamente"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Nenhum plugin de entrega instalado ou configurado para este vendedor, ou nenhuma transportadora está definida para o seu endereço de entrega."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Lamentamos mas nenhuma forma de envio coincide com as características da sua encomenda."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produto"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Por favor, registe-se para finalizar"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Encomenda não concluída, os dados não são válidos"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Obrigado pela sua encomenda!"
COM_VIRTUEMART_CART_OVERVIEW="Cesto de Compras"
COM_VIRTUEMART_CART_PAYMENT="Pagamento"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Por Favor. Queira aceitar os termos de serviço para confirmar"
COM_VIRTUEMART_CART_PRICE="Preço: "
COM_VIRTUEMART_CART_PRICE_FREE="Sem custo adicional"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Preço Unitário"
COM_VIRTUEMART_CART_PRODUCT_ADDED="O produto foi adicionado ao seu cesto."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Quantidade máx. atingida, nova quantidade definida para %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produto fora de estoque"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="A quantidade do produto foi atualizada."
COM_VIRTUEMART_CART_QUANTITY="Quantidade"
COM_VIRTUEMART_CART_SELECTCOUPON="Selecione o seu cupão"
COM_VIRTUEMART_CART_SELECTPAYMENT="Selecione o método de pagamento"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Escolher envio"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Por favor, selecione um método de pagamento"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Por favor, selecione um método de envio"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="O plugin de pagamento falhou"
COM_VIRTUEMART_CART_SHIPPING="Envio"
COM_VIRTUEMART_CART_SHOW="Mostrar Cesto"
COM_VIRTUEMART_CART_SHOW_MODAL="Mostrar Cesto"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Desconto"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Taxa"
COM_VIRTUEMART_CART_THANKYOU="Obrigado pela sua Encomenda!"
COM_VIRTUEMART_CART_TITLE="Cesto"
COM_VIRTUEMART_CART_TOS="Termos de serviço"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Por favor, leia e aceite os termos de serviço."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total na Moeda de Pagamento"
COM_VIRTUEMART_CART_UPDATE="Atualizar Quantidade no Cesto"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produtos"
COM_VIRTUEMART_CATEGORIES="Categorias"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Pesquisa"
COM_VIRTUEMART_CATEGORY="Categoria"
COM_VIRTUEMART_CATEGORY_BACK_TO="Voltar a: %s"
COM_VIRTUEMART_CATEGORY_ID="Categoria Id"
COM_VIRTUEMART_CATEGORY_NAME="Categoria"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categoria não encontrada"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Categoria Topo"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Finalizar como Convidado"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Insira o seu endereço da faturação"
COM_VIRTUEMART_CHECKOUT_TITLE="Finalizar Agora"
COM_VIRTUEMART_CLOSE="Fechar"
COM_VIRTUEMART_COMMENT="Deixe o seu comentário...(min. %s, max. %s caracteres)"
COM_VIRTUEMART_COMMENT_CART="Notas e pedidos especiais"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Por favor, min. %s, máx. %s caracteres"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Alguns campos são inválidos, por favor, verifique os seus dados"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nenhuma Moeda definida nesta loja! Alerte o administrador. Se é um administrador vá até %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Moeda não está formatada! Alerte o administrador. Se é um administrador vá até %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continuar Compras"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Alterar código do Cupão"
COM_VIRTUEMART_COUPON_CODE_ENTER="Insira o código do seu Cupão"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Este cupão já expirou"
COM_VIRTUEMART_COUPON_CODE_INVALID="Código de cupão não encontrado. Por favor, tente novamente."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Cupão ainda não está ativo, ele pode ser usado após "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Este cupão só é válido para um pedido com um mínimo de"
COM_VIRTUEMART_COUPON_DISCOUNT="Cupão de Desconto"
COM_VIRTUEMART_COUPON_ENTER_HERE="Se tiver um código de cupão, por favor insira-o em baixo:"
COM_VIRTUEMART_CREATED_ON="Data de criação"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Cartão de Crédito expirou"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Número do Cartão de Crédito está num formato inválido"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Número do Cartão de Crédito é inválido"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Não foi fornecido nenhum número de cartão"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Tipo de cartão desconhecido"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Número do cartão de crédito tem um número inadequado de dígitos"
COM_VIRTUEMART_CURRENCY="Moeda"
COM_VIRTUEMART_CUSTOMER_RATING="Média de votos"
COM_VIRTUEMART_DATE="Data"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d de %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d-%m-%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d-m-y"
COM_VIRTUEMART_DEAR="Caro "
COM_VIRTUEMART_DESCRIPTION="Bem-vindo a"
COM_VIRTUEMART_DISABLED="Desativado"
COM_VIRTUEMART_DISABLE_ITEM="Desativar item"
COM_VIRTUEMART_DISPLAYED_NAME="nome exibido:"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_EMPTY_CART="Cesto vazio"
COM_VIRTUEMART_ENABLED="Ativado"
COM_VIRTUEMART_ENABLE_ITEM="Ativar Item"
COM_VIRTUEMART_ENTERED_ADDRESS="Endereço inserido"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Por Favor, insira um endereço de e-mail válido"
COM_VIRTUEMART_FEATURED_PRODUCT="Produtos em Destaque"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Não foi possível eliminar o ficheiro."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Ficheiro apagado com sucesso."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Valor Mínimo para Portes Grátis"
COM_VIRTUEMART_HI="Olá"
COM_VIRTUEMART_HINAME="Olá %s"
COM_VIRTUEMART_HOME="Bem-vindo a %1$s"
COM_VIRTUEMART_INVOICE="Fatura"
COM_VIRTUEMART_INVOICE_DATE="Data da fatura"
COM_VIRTUEMART_I_AGREE_TO_TOS="Concordo com os Termos de serviço"
COM_VIRTUEMART_LAST_UPDATED="Última atualização"
COM_VIRTUEMART_LATEST_PRODUCT="Últimos Produtos"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Por favor, use esta ligação para ativar a sua conta:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Escolher --"
COM_VIRTUEMART_LOGIN="Autenticar"
COM_VIRTUEMART_LOGINAME="Nome de Utilizador"
COM_VIRTUEMART_MAIL_FOOTER="Obrigado por comprar na "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Email não pode ser enviado"
COM_VIRTUEMART_MAIL_ORDER_STATUS="O estado do seu pedido é: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Email enviado com sucesso"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="A sua senha do pedido = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Olá %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="O seu comentário: <br />%1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Encomenda confirmada</b></p><p>Você comprou e confirmou uma encomenda na loja <b>%1$s</b>.</p><p>Pode verificar o estado do seu pedido entrando na sua conta pessoal</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total da encomenda: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="O seu número de pedido: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="ver o seu pedido on-line"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="A sua senha do pedido: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], encomenda confirmada em %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], encomenda pendente em %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s],  encomenda reembolsada em %1$s,  total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], encomenda expedida de %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], encomenda confirmada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], encomenda cancelada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], encomenda confirmada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], encomenda pendente por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], encomenda devolvida por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], encomenda enviada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], encomenda confirmada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], encomenda cancelada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Olá %1$s, <br />%2$s confirmou uma encomenda num total de %3$s . O seu número de encomenda = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="O cliente comentou a encomenda: <br />%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Olá"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Detalhes do fabricante"
COM_VIRTUEMART_MANUFACTURER_PAGE="Página do fabricante"
COM_VIRTUEMART_MF_NAME="Nome do fabricante"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Atenção: Ainda tem extensões do velho VM ativas no seu Joomla que deve desinstalar ou desativar"
COM_VIRTUEMART_MINICART_ADDED_JS="  foi adicionado ao seu cesto de compras."
COM_VIRTUEMART_MINICART_ERROR_JS="Ocorreu um erro ao atualizar o cesto de compras."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Valor em falta para %s"
COM_VIRTUEMART_MORE_REVIEWS="Mais comentários"
COM_VIRTUEMART_NEVER="-Nunca-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], encomenda confirmada por %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Um novo cliente %s registado"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="O registo %s em %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Um novo cliente %1$s foi registado na sua loja"
COM_VIRTUEMART_NO="Não"
COM_VIRTUEMART_NONE="Nenhum"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Não foi possível enviar uma mensagem para "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Mensagem enviada para"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Não foi possível guardar os dados de Utilizador do VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="nenhuma imagem encontrada"
COM_VIRTUEMART_NO_IMAGE_SET="Sem imagem definida"
COM_VIRTUEMART_NO_MORE_ORDERS="Não há mais encomendas"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Nenhum método de pagamento foi configurado %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="O método de pagamento não encontra o plugin de pagamento usado"
COM_VIRTUEMART_NO_RESULT="Nenhum resultado"
COM_VIRTUEMART_RESET="Repor"
COM_VIRTUEMART_NO_REVIEWS="Ainda não há comentários para este produto."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="O método de envio não encontra o plugin de envio usado"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nenhum método de envio foi configurado %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Por favor use o <strong>%1$s</strong> para obter facilmente acesso ao seu histórico de encomendas, ou use o <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Ordenar por"
COM_VIRTUEMART_ORDERING="Ordem"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Listar Todas as Encomendas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Listar Encomendas"
COM_VIRTUEMART_ORDER_ANONYMOUS="Rastrear a minha encomenda"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Ver Encomenda"
COM_VIRTUEMART_ORDER_COMMENT="Comentário"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirmar Encomenda"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Se estiver registado, faça a sua autenticação diretamente aqui"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Esqueceu-se da senha?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Esqueceu-se do nome de utilizador?"
COM_VIRTUEMART_ORDER_HISTORY="Histórico de Encomendas"
COM_VIRTUEMART_ORDER_INFO="Informações da sua Encomenda"
COM_VIRTUEMART_ORDER_ITEM="Itens da Encomenda"
COM_VIRTUEMART_ORDER_LIST_CDATE="Data da Encomenda"
COM_VIRTUEMART_ORDER_LIST_LBL="Lista da Encomenda"
COM_VIRTUEMART_ORDER_LIST_MDATE="Última modificação"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Número da Encomenda"
COM_VIRTUEMART_ORDER_LIST_STATUS="Estado da Encomenda"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NOTFOUND="Encomenda não encontrada! Poderá já ter sido eliminada."
COM_VIRTUEMART_ORDER_NUMBER="Número da encomenda"
COM_VIRTUEMART_ORDER_PASS="Chaves Secretas (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Faturar a"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Comentário"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Número da Fatura"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Taxa de Pagamento"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Pagamento"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Taxa de Pagamento"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Data da Encomenda"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Número da Encomenda"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Situação da Encomenda"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Preço"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Resultado dos preços dos produtos"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Estado do produto"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Taxa"
COM_VIRTUEMART_ORDER_PRINT_QTY="Qtd"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Tarifa de Transporte:"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informações de Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Modo de Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Preço de Transporte"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Tarifa de Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Enviar Para"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Desconto"
COM_VIRTUEMART_ORDER_PRINT_TAX="Taxa"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total na Moeda de Pagamento"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Total de Taxas"
COM_VIRTUEMART_ORDER_PROCESSED="A sua encomenda foi processada."
COM_VIRTUEMART_ORDER_REGISTER="Criar uma conta"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Finalizar"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelada"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmada"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pendente"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Reembolsado"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Enviada"
COM_VIRTUEMART_PASSWORD="Senha"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Pagamento cancelado pelo utilizador"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Chaves Primárias"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Desconto/Taxa: "
COM_VIRTUEMART_PRINT="Imprimir"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produto adicionado com sucesso"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Telefonar para saber preço"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Coloque uma pergunta"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilidade do produto"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Data de disponibilidade do produto"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Preço base: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Preço base para variância: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Preço base com taxas: "
COM_VIRTUEMART_PRODUCT_DESC="Descrição do Produto"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Descrição"
COM_VIRTUEMART_PRODUCT_DETAILS="Detalhes do produto"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabricante: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Breve descrição"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Detalhes do produto %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendedor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Preço com desconto: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Desconto: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Colocar questão sobre este produto"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Nome Alternativo"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Editar este produto"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="peça"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Estado do Fornecedor"
COM_VIRTUEMART_PRODUCT_FROM_MF="Ver todos os %s Produtos "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Preço padronizado: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Altura do Produto"
COM_VIRTUEMART_PRODUCT_ID="ID do Produto"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produto em estoque"
COM_VIRTUEMART_PRODUCT_LENGTH="Comprimento do Produto"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="O produto %s tem um estoque de %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="O produto %s tem um estoque baixo"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Unidade de Medida Comprimento/Peso/Altura"
COM_VIRTUEMART_PRODUCT_NAME="Nome do Produto"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nome do Produto"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Não foi possível adicionar o produto"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 O produto solicitado não existe."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Não foi possível remover o produto"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Não foi possível atualizar a quantidade do produto"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Níveis de Encomenda do Produto"
COM_VIRTUEMART_PRODUCT_PACKAGING1="{unit} unidades na embalagem: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="{unit} unidades na caixa:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Embalagem do Produto"
COM_VIRTUEMART_PRODUCT_PRICE="Preço do produto"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recomendar a um amigo"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produto removido com sucesso"
COM_VIRTUEMART_PRODUCT_SALES="Venda de Produtos"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Preço de venda: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Preço de venda sem taxas: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Preço de venda com desconto: "
COM_VIRTUEMART_PRODUCT_SKU="Produto SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Produto em Destaque"
COM_VIRTUEMART_PRODUCT_S_DESC="Breve descrição do produto"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Valor das taxas: "
COM_VIRTUEMART_PRODUCT_UNIT="Unidade do Produto"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Unidades na caixa:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Quantidade do produto atualizado com sucesso"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variância modificador de preço: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Peso do Produto"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Medida do Peso do Produto"
COM_VIRTUEMART_PRODUCT_WIDTH="Largura do Produto"
COM_VIRTUEMART_PUBLISHED="Publicado"
COM_VIRTUEMART_PUBLISH_ITEM="Publicar"
COM_VIRTUEMART_QUESTION_ABOUT="Perguntar Sobre "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Foi colocada uma pergunta por %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Foi feita uma pergunta sobre %s"
COM_VIRTUEMART_RATING="Classificação: "
COM_VIRTUEMART_RATING_FIRST_RATE="Primeiro: Classifique o Produto. Por favor, selecione uma classificação entre 0 (pior) a 5 estrelas (ótimo)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Classificação não guardada"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Classificação guardada"
COM_VIRTUEMART_RATING_TITLE="Classificação: "
COM_VIRTUEMART_RECENT_PRODUCTS="Produtos Recentemente Visualizados"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Email sobre %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s recomendou-lhe : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Enviar recomendação"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Obrigado por recomendar o produto."
COM_VIRTUEMART_REGISTER="Registar"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registar uma Conta?<br />A conta permite que possa consultar na loja todas as encomendas que fez."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registo e Finalizar"
COM_VIRTUEMART_REGISTER_BEFORE="Por favor registe-se para usar esta funcionalidade"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Nome de Utilizador"
COM_VIRTUEMART_REGISTRATION_DATA="Os dados de registo"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registo Concluído!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registo Concluído!</div> <br />A sua conta foi criada e uma ligação de ativação foi enviada para o endereço de email que indicou. Note que deve ativar a conta clicando na ligação de ativação para depois poder fazer a autenticação."
COM_VIRTUEMART_RELATED_CATEGORIES="Categorias Relacionadas"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Produtos Relacionados"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Pode também estar interessado neste/nestes produtos(s)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Acesso restrito!"
COM_VIRTUEMART_REVIEW="Comentário"
COM_VIRTUEMART_REVIEWS="Comentários"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Já escreveu um comentário para este produto. Obrigado."
COM_VIRTUEMART_REVIEW_COMMENT="Agora escreva um (pequeno) comentário... ( min. %s, máx. %s  caracteres) "
COM_VIRTUEMART_REVIEW_COUNT="Caracteres escritos: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Por favor, escreva mais algumas palavras no seu comentário. Mínimo de caracteres permitidos: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Por favor, reduza o seu comentário. Máximo de caracteres permitidos: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Por favor, classifique o produto para completar o seu comentário"
COM_VIRTUEMART_REVIEW_LOGIN="Por favor, autentique-se para escrever um comentário."
COM_VIRTUEMART_REVIEW_RATE="Classificação"
COM_VIRTUEMART_REVIEW_STARS="Estrelas"
COM_VIRTUEMART_REVIEW_SUBMIT="Enviar Comentário"
COM_VIRTUEMART_SAVE="Guardar"
COM_VIRTUEMART_SEARCH="Pesquisar na loja"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Descrição da Categoria"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Categoria do Produto"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Data de Criação do Produto"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notas Internas do Produto"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Estoque baixo"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta Autor do Produto"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta Descrição do Produto"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta Dados do Produto"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robôs do Produto"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nome do Fabricante"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Data Modificação do Produto"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Ordem"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilidade do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Data de Disponibilidade do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Descrição do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Altura do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="produto em estoque"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Comprimento do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="UOM Comprimento/Peso/Altura"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nome do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Níveis Encomendas do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Embalagem do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Preço do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Vendas de Produtos"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Produto SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Produto Especial"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Breve descrição do produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unidade do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Peso do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="UOM peso do produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Largura do Produto"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID do Produto"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Todos os Fabricantes"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Selecione o Fabricante"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Escolha o tipo de produto"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s não é válido para %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Endereço 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Endereço 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Aniversário"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Cidade"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Nome da Empresa"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="País"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Taxa de IVA (apenas países Europeus)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Nome"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Grupo clientes"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Extensão de Casa"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Número da casa"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Sobrenome"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informações do Cliente"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Nome do meio"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Senha"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirme a sua senha"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Telemóvel"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefone"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informações Sobre o Envio"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Número de Segurança Social"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Concelho / Distrito / Região"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Título"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Código Postal"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Forma de pagamento"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Os seus dados de registo"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Forma de transporte"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Sr.ª"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Sr."
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Srs"
COM_VIRTUEMART_SHOP_HOME="Página inicial da loja"
COM_VIRTUEMART_SLUG="Alternativo SEF"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Estamos com um estoque baixo para este item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Temos um estoque elevado para este produto"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Desculpe, mas atualmente não temos este item em estoque"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Nível de Estoque Atual"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Moeda"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista de moedas aceitáveis"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nome da Empresa"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Moeda"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Descrição"
COM_VIRTUEMART_STORE_FORM_LEGAL="Informação Legal"
COM_VIRTUEMART_STORE_FORM_MPOV="Valor mínimo de compra para sua loja"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nome da Loja"
COM_VIRTUEMART_STORE_FORM_TOS="Termos de Serviço"
COM_VIRTUEMART_STRING_CANCELLED=" Registo %s cancelado."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s não pode ser eliminado."
COM_VIRTUEMART_STRING_DELETED="%s eliminado com sucesso."
COM_VIRTUEMART_STRING_DELETED_ERROR="Erro: O %s não pode ser eliminado."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="A nome %s já existe"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s falta no registo! Não é possível guardar o registo sem %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Erro com a chave primária"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s função proibida para não vendedores"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Erro: O %s não pode ser publicado."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s publicado com sucesso."
COM_VIRTUEMART_STRING_SAVED="%s guardado com sucesso"
COM_VIRTUEMART_STRING_SAVED_ERROR="Erro: %s não pode ser guardado "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s guardado com sucesso"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Erro: O estado de %s não pode ser atualizado."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="Estado de %s foi atualizado com sucesso."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Erro: O %s não pode ser despublicado."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s despublicado com sucesso."
COM_VIRTUEMART_SUBCATEGORIES="Subcategorias"
COM_VIRTUEMART_TITLE_TOO_LONG="Título %s demasiado longo para o campo na base de dados, máximo 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Os 10+ vendidos"
COM_VIRTUEMART_TOTAL_VOTES="Total de votos"
COM_VIRTUEMART_UNPUBLISHED="Não publicado"
COM_VIRTUEMART_UNPUBLISH_ITEM="Despublicar item"
COM_VIRTUEMART_UNRATED="Ainda não foi avaliado"
COM_VIRTUEMART_UPDATE="Atualizar"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Url não é válido"
COM_VIRTUEMART_URL_TOO_LONG="Url muito longo %s para o campo na base de dados, máximo permitido 254;"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informações Adicionais"
COM_VIRTUEMART_USERNAME="Nome de Utilizador"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Preencha os campos para criar uma conta"
COM_VIRTUEMART_USER_DATA_STORED="Dados do utilizador armazenados"
COM_VIRTUEMART_USER_DELETE_ST="Eliminar Endereço"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nome Exibido"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Nome curto para endereço"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Adicionar/Editar endereço envio"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Cobrar a"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Informações de cobrança"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Por favor, concorde com os Termos de Serviço"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Concordou com os Termos de Serviço"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Bloquear utilizador"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Finalizar, passo 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Finalizar, passo 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Finalizar, passo 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Finalizar, passo 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="ID Cliente"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Apenas no caso do endereço de envio ser diferente do endereço de cobrança,<br />clique no botão em baixo »%s«"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Adicionar/Editar informações do endereço de cobrança"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Grupo Clientes"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Última visita"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parâmetros"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Detalhes do Utilizador"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Está em falta um campo obrigatório"
COM_VIRTUEMART_USER_FORM_NAME="Nome"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nova Senha"
COM_VIRTUEMART_USER_FORM_PERMS="Permissões de Utilizador"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receber Emails do Sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Data de registo"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Endereço de Entrega"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Usar o endereço de cobrança como endereço de entrega"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Informações Gerais do Utilizador"
COM_VIRTUEMART_USER_FORM_USERNAME="Nome de Utilizador"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Confirme a sua senha"
COM_VIRTUEMART_USER_ID="ID de Utilizador"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Sem endereço de entrega."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Você não é um vendedor"
COM_VIRTUEMART_USER_STORE_ERROR="Não pode memorizar o utilizador %s"
COM_VIRTUEMART_VENDOR="Vendedor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Pode usar este formulário para contactar o proprietário da loja diretamente a partir daqui"
COM_VIRTUEMART_VENDOR_CONTACT="Contacto"
COM_VIRTUEMART_VENDOR_DATA_STORED="Dados do vendedor guardados"
COM_VIRTUEMART_VENDOR_DETAILS="Sobre"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Imagem Grande"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informações do Vendedor"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Imagem & Miniatura"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatura"
COM_VIRTUEMART_VENDOR_ID="ID Vendedor"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Imagem do Vendedor"
COM_VIRTUEMART_VENDOR_LIST="Vendedores"
COM_VIRTUEMART_VENDOR_MOD="Vendedor"
COM_VIRTUEMART_VENDOR_NAME="Nome do vendedor"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Um novo cliente %s registou-se na sua loja %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Os dados de registo do novo cliente"
COM_VIRTUEMART_VENDOR_TOS="Termos de Serviços "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Id do Produto"
COM_VIRTUEMART_WELCOME_USER="Bem-vindo a %s"
COM_VIRTUEMART_WELCOME_VENDOR="Olá vendedor %s"
COM_VIRTUEMART_WRITABLE="Editável"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Seja o primeiro a escrever um comentário ..."
COM_VIRTUEMART_WRITE_REVIEW="Enviar Comentário"
COM_VIRTUEMART_YES="Sim"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Detalhes da sua conta"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registe-se"
COM_VIRTUEMART_YOUR_ADDRESS="O endereço que introduziu: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="o seu nome exibido: "
COM_VIRTUEMART_YOUR_LOGINAME="O Seu Nome de Utilizador: "
COM_VIRTUEMART_YOUR_ORDERS="As Suas Encomendas"
COM_VIRTUEMART_YOUR_PASSWORD="a sua senha: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

