; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Categorias do VirtueMart"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Efeito Sanfona"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Todas as Categorias"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Selecione uma categoria..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Apenas categorias ativas"
MOD_VIRTUEMART_CATEGORY_DESC="Exibe uma lista de categorias de 2 níveis.<br/>Para uso como menu com escolha do efeito sanfona.<br />(compatível com VirtueMart 2+)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Visual"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Aspeto padrão em modo de acordeão com categoria ativa apenas aberta, abre todas as categoria dependentes.Altere, dependendo do seu modelo ou CSS. <b>Tudo</b> adequado para o menu principal de Ja Purity, <b>Somente ativo ou Acordeão</b> para menu na posição 'esquerda'  de  Ja Purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Categoria Primária"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Selecione a categoria primária para listar como menu."