; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="Produtos do VirtueMart"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativa 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativa"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Mais vendidos"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Categoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Escolher categoria filtrada"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Categoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selecione a categoria da qual escolher os produtos"
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Padrão"
MOD_VIRTUEMART_PRODUCT_DESC="Exibe: Destaques, Mais Vendidos, Aleatório ou Produtos recentes.<br /><br />(Compatível com VirtueMart 2+)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Exibir"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Selecione o tipo de produto que você gostaria de exibir"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Baseado em DIV"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Estilo de exibição"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Escolha o tipo de exibição para os produtos"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Baseado em lista ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Produtos em Destaque"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Usar filtro de categoria"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Exibir apenas os produtos desta categoria?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Texto do Rodapé"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Adiciona um texto depois da lista de produtos."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Texto do Cabeçalho"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Adiciona um texto antes da lista de produtos."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Produtos Recentes"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Visual"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Pode substituir cada visual individualmente"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Número de produtos exibidos"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Escolha o número de produtos que serão exibidos no módulo."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produtos por linha"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="O Número de produtos por linha para a visualização de produtos."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Produtos Aleatórios"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Mostrar ligação de Adicionar ao cesto?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Define se a ligação de Adicionar ao cesto será ou não exibido ."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Mostrar preço dos produtos?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Define se o preço dos produtos é ou não exibido."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"