; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="Fabricantes do VirtueMart"
MOD_VIRTUEMART_MANUFACTURER_DESC="Exibe os fabricantes do VirtueMart.<br />(compatível com VirtueMart 2+)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Estilo de Exibição"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Escolha o tipo de exibição para os fabricantes"
MOD_VIRTUEMART_MANUFACTURER_DIV="Baseado em Div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Texto do Rodapé"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Adiciona um Texto para exibir depois da lista de Fabricantes."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Texto do Cabeçalho"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Adiciona um Texto para exibir antes da lista de Fabricantes."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Imagem & nome"
MOD_VIRTUEMART_MANUFACTURER_LIST="Lista baseada em ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Nome do fabricante"
MOD_VIRTUEMART_MANUFACTURER_ROW="Fabricantes por linha"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="O número de fabricantes por linha para a visualização de Fabricantes."
MOD_VIRTUEMART_MANUFACTURER_SHOW="Fabricante do VirtueMart"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Escolha a forma como a Visualização de Fabricantes será exibida"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Imagem miniatura"