; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Потребителско поле със стоков контрол"
VMCUSTOM_STOCKABLE_DESC="Присвояване на име и стойностите за опциите на под продукт със стоков контрол"
VMCUSTOM_STOCKABLE_IS_VARIANT="Родителски вариант"
VMCUSTOM_STOCKABLE_NO_CHILD="Моля добавете нов под продукт! След това можете да изберете опцията за всеки продукт"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Допълнителни такси"
VMCUSTOM_STOCKABLE_SELECTNAME="Опция за име"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Въведете името на списъка за избор"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Опция стойности"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Въведете опция за избор от списък. Една опция на ред."
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."