; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @email valerie@virtuemart.net
; @package VMPayment
; @subpackage VirtueMart payment  Authorize.Net
; all codes from http://www.authorize.net/support/AIM_guide.pdf
;
; VMPAYMENT_AUTHORIZENET_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"
VMPAYMENT_AUTHORIZENET_AIM=" <strong>AUTHORIZE.NET Допълнителен метод за интеграция (AIM)</strong>"
VMPAYMENT_AUTHORIZENET_PAYMENT_NAME="Име за плащане"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="ID за вход"

VMPAYMENT_AUTHORIZENET_CVVIMAGES="CW изображения"
VMPAYMENT_AUTHORIZENET_CVVIMAGES_DESC="CVV изображения, които ще бъдат добавени към пояснение, "_QQ_"Какво е CVV"_QQ_"?"
VMPAYMENT_AUTHORIZENET_HOSTNAME="Authorize.NET име на хост"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME="Authorize.NET "_QQ_"сандък с пясък"_QQ_" хост"
VMPAYMENT_AUTHORIZENET_HOSTNAME_DESC="Authorize.NET хост. Оставете стойността по подразбиране, ако не сте сигурни"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_DESC="Authorize.NET хост. Оставете стойността по подразбиране, ако не сте сигурни"
VMPAYMENT_AUTHORIZENET_PARAMS="<strong>Параметри на Auhorize.Net</strong>"
VMPAYMENT_AUTHORIZENET_SANDBOX_PARAMS="<strong>Auhorize.Net Параметри на "_QQ_"пясъчния сандък"_QQ_"</strong>"
VMPAYMENT_AUTHORIZENET_MUST_SSL="<strong>Трябва да имате валиден Secure Sockets Layer (SSL).</strong>.
VMPAYMENT_AUTHORIZENET_LOGIN_ID_DESC="Уникално API ИД за вход на търговец"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY="Ключ на транзакция"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY_DESC="Уникален Ключ на транзакция на търговеца"
VMPAYMENT_AUTHORIZENET_MD5_HASH="MD5 хеш"
VMPAYMENT_AUTHORIZENET_MD5_HASH_DESC="Моля, въведете вашия Authorize.net MD5 хеш. MD5 хеш стойността е случайна стойност, конфигурирана в търговския интерфейс."
VMPAYMENT_AUTHORIZENET_SECURE_POST="Защитен пост"
VMPAYMENT_AUTHORIZENET_SECURE_POST_DESC="Детайли за Authorize.NET защитен пост"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX="Използвай "_QQ_"сандък с пясък"_QQ_""
VMPAYMENT_AUTHORIZENET_USE_SANDBOX_DESC="Използването на "_QQ_"пясъчен сандък"_QQ_" - Authorize.NET"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID="ИД на регистрация на "_QQ_"сандък с пясък"_QQ_""
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID_DESC="Детайли за Authorize.NET "_QQ_"сандък с пясък"_QQ_" ИД за вход"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY="Ключ на транзакция на "_QQ_"сандък с пясък"_QQ_""
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="Детайли за Authorize.NET "_QQ_"сандък с пясък"_QQ_" Ключ на транзакция"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH="MD5 хеш  "_QQ_"сандък с пясък"_QQ_""
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="Детайли MD5 хеш  "_QQ_"сандък с пясък"_QQ_""
VMPAYMENT_AUTHORIZENET_TRANSACTION_PARAMS="<strong>Видове операции</strong>"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE="Видове операции"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_DESC="Разрешаването и захващане: Това е най-често срещаният тип на транзакция с кредитна карта. Сумата се изпраща за разрешение и ако е одобрено, автоматично се представя за уреждане. Разрешение само: транзакцията няма да бъдат изпратена за разрешение докато на транзакцията от кредитната карта не е подадено предварително разрешение и захващане, или транзакцията е представена за захващане ръчно в търговския интерфейс."
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_CAPTURE="Разрешаването и захващане"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_ONLY="Разрешение само"
VMPAYMENT_AUTHORIZENET_CHECK_CARD_CODE="Провери кода на картата"
VMPAYMENT_AUTHORIZENET_CREDITCARDS="Кредитни карти"
VMPAYMENT_AUTHORIZENET_CREDITCARDS_DESC="Приемат се кредитни карти"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL="Статус на поръчка за провалени транзакции"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL_DESC="Изберете състоянието на поръчката за неуспешни Authorize.net транзакции."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_APPROVED="Статус на поръчка за одобрените плащания"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING="Статус на поръчка за чакащи плащания"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING_DESC="Състоянието на поръчка при направени поръчки, които имат нямат завършена сделка с плащане. Транзакцията не е била анулирана в този случай, но това е просто очакване и изчакване за завършване."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS="Статус на поръчка за успешни транзакции"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC="Изберете състоянието на поръчка в която е установена действителна поръчка, ако Authorize.Net IPN е успешен. Ако използвате опция на продажба -изтегляне: изберете състоянието, което позволява изтегляне (тогава клиентът веднага е уведомен за изтеглянето по електронната поща)."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_HELD="Транзакция задържана за преглед"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID_DESC="Е невалиден"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_DECLINED="Транзакция отказана"
VMPAYMENT_AUTHORIZENET_SANDBOX_TEST_NUMBERS="Вие използвате "_QQ_"сандък с пясък"_QQ_". Можете да използвате тези номера на кредитни карти тест < br / > Visa: 4007000000027 / Amex: 370000000000002 / Master card: 6011000000000012 / Discover: 5424000000000015"
VMPAYMENT_AUTHORIZENET_COUNTRIES_DESC="Страни"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT="Минимална сума"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT_DESC="Минимална сума на поръчка за да предложите това плащане"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT="Максимална сума"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT_DESC="Максималната сума на поръчка, за да предложите това плащане"
VMPAYMENT_AUTHORIZENET_COST_PER_TRANSACTION="Отстъпка или такса за транзакция"
VMPAYMENT_AUTHORIZENET_COST_TRANSACTION_DESC="Отстъпка или такса за това плащане на транзакция. Плосъка сума "
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL="Отстъпка или такса за общата сума "
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL_DESC="Отстъпка или такса за това плащане на транзакция. Процент сума (например 5 %)"
VMPAYMENT_AUTHORIZENET_TAX="Данък"
VMPAYMENT_AUTHORIZENET_TAX_DESC="Данък за прилагане към такса"
VMPAYMENT_AUTHORIZENET_LOGOS="Лога"
VMPAYMENT_AUTHORIZENET_LOGOS_DESC="Лога за показване с името на плащане"
VMPAYMENT_AUTHORIZENET_DESCRIPTION="Описание на плащане"
VMPAYMENT_AUTHORIZENET_DESCRIPTION_DESC="Описание на плащане добавено към име и лого за плащане"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS="<strong>VirtueMart параметри</strong>"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart параметри</strong>"
VMPAYMENT_AUTHORIZENET_DEBUG="Грешки?"
VMPAYMENT_AUTHORIZENET_DEBUG_DESC="Ако зададете да, сделка с плащане ще бъдат регистрирана в папката на логовете"

VMPAYMENT_AUTHORIZENET_WHATISCVV="Какво представлява CVV?"
VMPAYMENT_AUTHORIZENET_ERROR_EMAIL_SUBJECT="Грешка с плащане"
VMPAYMENT_AUTHORIZENET_WHATISCVV_TOOLTIP="CVV са три или четири цифрен номер на гърба на кредитна карта (отпред за American Express).%s"
VMPAYMENT_AUTHORIZENET_SELECT_CC_TYPE="Изберете тип на кредитна карта"
VMPAYMENT_AUTHORIZENET_VISA="Visa"
VMPAYMENT_AUTHORIZENET_MASTERCARD="MasterCard"
VMPAYMENT_AUTHORIZENET_AMERICANEXPRESS="American Express"
VMPAYMENT_AUTHORIZENET_DISCOVER="Discover"
VMPAYMENT_AUTHORIZENET_DINERSCLUB="Diners Club"
VMPAYMENT_AUTHORIZENET_JCB="JCB"

VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_INSTALLED="<strong>CURL библиотека инсталиранa. Можете да използвате плъгин за плащане на Authorize.net.</strong>"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_NOT_INSTALLED="<strong>Предупреждение: < br / > Този плъгин за плащане Authorize.net в AIM режим се нуждае от CURL библиотеката, за да бъде инсталиран. Този библиотека не изглежда налична на вашия сървър. Обърнете се към вашия уеб хостинг.</strong>"
VMPAYMENT_AUTHORIZENET_COMPLETE_FORM="За authorize.net, Моля въведете информация за вашата кредитна карта по-долу: "

VMPAYMENT_AUTHORIZENET_AUTH_CAPTURE="Разрешаването и захващане"
VMPAYMENT_AUTHORIZENET_AUTH_ONLY="Разрешение само"
VMPAYMENT_AUTHORIZENET_CAPTURE_ONLY="Захващане само"
VMPAYMENT_AUTHORIZENET_CREDIT="Кредит"
VMPAYMENT_AUTHORIZENET_PRIOR_AUTH_CAPTURE="Предварително разрешение и захващане"
VMPAYMENT_AUTHORIZENET_VOID="Невалиден"

VMPAYMENT_AUTHORIZENET_CCTYPE="Тип на кредитна карта: "
VMPAYMENT_AUTHORIZENET_CCNUM="Номер на кредитна карта: "
VMPAYMENT_AUTHORIZENET_CVV2="CVV: "
VMPAYMENT_AUTHORIZENET_EXDATE="Дата на изтичане на: "
VMPAYMENT_AUTHORIZENET_CARD_TYPE_INVALID="Кредитна карта е невалиден тип"
VMPAYMENT_AUTHORIZENET_CARD_NUMBER_INVALID="Номера на картата е невалиден"
VMPAYMENT_AUTHORIZENET_CARD_EXPIRATION_DATE_INVALID="Датата на изтичане е нeвалидна"
VMPAYMENT_AUTHORIZENET_CARD_CVV_INVALID="CVV номера на картата е невалиден или липсва"


VMPAYMENT_AUTHORIZENET_NO_ORDER_NUMBER ="Authorize.net  върна следната поръчка с номер %1s. Ние не можем да намерим тази поръчка."
VMPAYMENT_AUTHORIZENET_ERROR_WHILE_PROCESSING_PAYMENT="Грешка при обработката на плащане за номер на поръчка %1s"
VMPAYMENT_AUTHORIZENET_CONNECTING_ERROR="Грешка при свързване с Authorize.Net"
VMPAYMENT_AUTHORIZENET_UNKNOWN="Неразпознат отговор от Authorize.Net: "
VMPAYMENT_AUTHORIZENET_ORDER_NUMBER="Поръчка номер"
VMPAYMENT_AUTHORIZENET_AMOUNT="Сума"
VMPAYMENT_AUTHORIZENET_RESPONSE_AUTHORIZATION_CODE="Код на оторизация"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_ID="ИД на транзакция"

VMPAYMENT_AUTHORIZENET_ERROR="Възникнала е грешка при обработката на вашата транзакция: %s (%d)"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE="Код отговор"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_SUBCODE="Под код на отговор"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_CODE="Код на причина за отговор"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_TEXT="Текст за причина на отговор"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_TYPE="Тип на картата"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE="CAVV отговор"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE="Отговор за кода на Карта"
VMPAYMENT_AUTHORIZENET_RESPONSE_ACCOUNT_NUMBER="Номер на акаунт"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_TYPE="Вид транзакция"

VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_1="Тази транзакция е одобрена."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_2="Тази транзакция е отказана."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_3="Имало е грешка при обработката на тази транзакция."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_4="Тази транзакция се задържа за проверка."

VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_A="Адрес(улица) съвпадат, ZIP кода не"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_B="Информация за адреса не се осигурява за AVS проверка"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_E="AVS грешка"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_G="Издаваща банка на Карта извън САЩ"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_N="Съвпадение на адрес(улица) или ZIP"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_P="AVS не се прилага за тази транзакция"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_R="Повтори – система недостъпна или времето е изтекло"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_S="Услугата не се поддържа от издателя"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_U="Адресна информация не е налична"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_W="Деветте цифри ZIP съвпадат, адрес(улица) не"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_X="Адрес(улица) и деветте цифри ZIP съвпадат"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Y="Адрес(улица) и петте цифри ZIP съвпадат"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Z="Петте цифри ZIP съвпадат, адрес(улица) не"

VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_M="Съвпадение"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_N="Няма съвпадение"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_P="Не са обработени"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_S="Трябва да са били представени"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_U="Издателят може да обработи искането"

VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_1="Проверка на CAVV е неуспешно"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_2="CAVV преминала проверка"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_3="Проверка на CAVV не може да бъде изпълнена; опита за издателя непълен"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_4="Проверка на CAVV не може да бъде изпълнена; системна грешка на издателя"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_5="Резервирано за бъдеща употреба"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_6="Резервирано за бъдеща употреба"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_7="CAVV опит – неуспешно валидиране – издателя наличен (Издадена карта в САЩ /притежателя не е от САЩ)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_8="CAVV опит – успешно валидиране – издателя наличен (Издадена карта в САЩ /притежателя не е от САЩ)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_9="CAVV опит – неуспешно валидиране – издателя неизвестен (Издадена карта в САЩ /притежателя не е от САЩ)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_A="CAVV опит – успешно валидиране – издателя неизвестен (Издадена карта в САЩ /притежателя не е от САЩ)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_B="CAVV преминало валидиране, само за информация, неотговорна смяна"
