; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Заглавие"
VMCUSTOM_NAME_INFO_DESC="Заглавие което да се показва. Тo може да бъде или текст, или ключов низ, който може да се преведе"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Потребителско поле за въвеждане на текст"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Това показва поле за въвеждане, без промяна тук"
VMCUSTOM_TEXTINPUT_SIZE="Размер за въвеждане"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Дължина на полето за показаните"
