;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;					Module pour la plateforme de paiement PayZen
;						Version : 1.2 (révision 33398)
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé pour VirtueMart
;						Version : 2.0.0
;						Compatibilité plateforme : V2
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé par Lyra Network et L'équipe de développement de VirtueMart
;						http://www.lyra-network.com/
;						20/02/2012
;						Contact : support@payzen.eu
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VMPAYMENT_PAYZEN_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_PAYZEN_PAYMENT_MODULE_SETTINGS="<strong>НАСТРОЙКИ на модул</strong>"
VMPAYMENT_PAYZEN_LOGOS="Лога"
VMPAYMENT_PAYZEN_LOGOS_DESC="Лога за показване за този режим на плащане"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION="Такса за транзакция"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION_DESC="Плоска сума за добавяне при транзакция"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL="Процент от общата сума"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL_DESC="URL-а успешен"
VMPAYMENT_PAYZEN_TAX="Данък"
VMPAYMENT_PAYZEN_TAX_DESC="Данък проложен към такса"
VMPAYMENT_PAYZEN_MODULE_INFORMATION_TITLE="<strong>Плащане с PAYZEN</strong>"
; Admin interface : module informations
VMPAYMENT_PAYZEN_MODULE_INFORMATION="<strong>Модул информация</strong>"
VMPAYMENT_PAYZEN_DEVELOPED_BY="Разработен от"
VMPAYMENT_PAYZEN_CONTACT_EMAIL="Имейл за контакти"
VMPAYMENT_PAYZEN_CONTRIB_VERSION="Версия на модул"
VMPAYMENT_PAYZEN_GATEWAY_VERSION="Версия на Geteway"
VMPAYMENT_PAYZEN_CMS_VERSION="Тествана с"
VMPAYMENT_PAYZEN_DOC="Прочетете Ръководството на плъгина за плащане"

; Admin interface : platform access parameters
VMPAYMENT_PAYZEN_PAYMENT_GATEWAY_ACCESS="<strong>Достъп на Geteway за плащане</strong>"
VMPAYMENT_PAYZEN_SITE_ID="ИД на сайта"
VMPAYMENT_PAYZEN_SITE_ID_DESC="Идентификатор на от PayZen"
VMPAYMENT_PAYZEN_TEST_KEY="Ключ за тест"
VMPAYMENT_PAYZEN_TEST_KEY_DESC="Ключ, предоставени от PayZen (налично във вашия backoffice)"
VMPAYMENT_PAYZEN_PROD_KEY="Продуктов ключ"
VMPAYMENT_PAYZEN_PROD_KEY_DESC="Ключ, предоставени от PayZen (налично във вашия backoffice след проверка за валидност)"
VMPAYMENT_PAYZEN_CTX_MODE="Режим"
VMPAYMENT_PAYZEN_CTX_MODE_DESC="Модул контекст режим"
VMPAYMENT_PAYZEN_PLATFORM_URL="URL адрес на платформата"
VMPAYMENT_PAYZEN_PLATFORM_URL_DESC="Връзка към която клиентът ще бъде пренасочена за плащане"

; Admin interface : payment page parameters
VMPAYMENT_PAYZEN_PAYMENT_PAGE="<strong>Страница за плащане</strong>"
VMPAYMENT_PAYZEN_LANGUAGE="Език по подразбиране"
VMPAYMENT_PAYZEN_LANGUAGE_DESC="Изберете езика по подразбиране, за да се използва в страницата за плащане"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES="Налични езици"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES_DESC="Изберете всички да се използва платформа за конфигурация"
VMPAYMENT_PAYZEN_CAPTURE_DELAY="Закъснение при захващането"
VMPAYMENT_PAYZEN_CAPTURE_DELAY_DESC="Закъснението в дни преди банковото връщане (регулируеми във вашия backoffice PayZen)"
VMPAYMENT_PAYZEN_VALIDATION_MODE="Режим на проверка"
VMPAYMENT_PAYZEN_VALIDATION_MODE_DESC="Ако ръководството е избрано, ще трябва да потвърдите плащанията ръчно във вашата банка backoffice"
VMPAYMENT_PAYZEN_PAYMENT_CARDS="Типове кредитни карти"
VMPAYMENT_PAYZEN_PAYMENT_CARDS_DESC="Изберете всички да се използват платформа за конфигурация"

; Admin interface : amount restrictions parameters
VMPAYMENT_PAYZEN_AMOUNT_RESTRICTIONS="<strong>Ограничения на сума</strong>"
VMPAYMENT_PAYZEN_AMOUNT_MIN="Минимална сума"
VMPAYMENT_PAYZEN_AMOUNT_MIN_DESC="Минимална сума за допускане до този метод на плащане"
VMPAYMENT_PAYZEN_AMOUNT_MAX="Максимална сума"
VMPAYMENT_PAYZEN_AMOUNT_MAX_DESC="Максимална сума за допускане до този метод на плащане"

; Admin interface : return to store parameters
VMPAYMENT_PAYZEN_RETURN_OPTIONS="<strong>Връщане на ОПЦИИ</strong>"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED="Автоматично пренасочване"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED_DESC="Ако е активирана, клиентът автоматично се пренасочва към вашия сайт в края на процеса на плащане"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT="Време за пренасочване при успешно"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT_DESC="Времето, в секунди (0-300) преди клиентът да бъде пренасочен автоматично към вашия сайт, когато плащането е успешно"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE="Пренасочване към съобщение за успешно"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE_DESC="Съобщение, публикувано на платформата на плащане преди пренасочване, когато плащането е успешно"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT="Време за пренасочване при грешка"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT_DESC="Времето, в секунди (0-300) преди клиентът да бъде пренасочен автоматично към вашия сайт, когато плащането е неуспешно"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE="Съобщение за пренасочване при грешка"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE_DESC="Съобщение, публикувано на платформата на плащане преди пренасочване, когато плащането е неуспешно"
VMPAYMENT_PAYZEN_RETURN_MODE="Режим на /връщане обратно/"
VMPAYMENT_PAYZEN_RETURN_MODE_DESC="Метод, който ще се използва за предаването на резултата на плащане към вас"
VMPAYMENT_PAYZEN_URL_SUCCESS="URL-а успешен"
VMPAYMENT_PAYZEN_URL_SUCCESS_DESC="URL адреса на които клиентът ще се пренасочи при успешно плащане"
VMPAYMENT_PAYZEN_URL_ERROR="Грешка в URL-a"
VMPAYMENT_PAYZEN_URL_ERROR_DESC="URL адреса на които клиентът ще се пренасочи при неуспешно плащане"
VMPAYMENT_PAYZEN_URL_CANCEL="Прекъсни URL-а"
VMPAYMENT_PAYZEN_URL_CANCEL_DESC="URL адрес на които клиентът ще се пренасочи при анулирането на плащането"
VMPAYMENT_PAYZEN_URL_CHECK="URL-а на сървъра за копиране във вашата PayZen настройка на магазина"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS="Статус на поръчка при успешно плащане"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS_DESC="Определяне на състоянието на поръчките, платени през PayZen, когато плащането е успешно"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS="Статус на поръчка при неуспешно плащане"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS_DESC="Определяне на състоянието на поръчките, платени през PayZen, когато плащането е неуспешно"

; Admin interface : constants
VMPAYMENT_PAYZEN_TEST="Тест"
VMPAYMENT_PAYZEN_PRODUCTION="Производство"

VMPAYMENT_PAYZEN_ALL="ВСИЧКИ"
VMPAYMENT_PAYZEN_FRENCH="Френски"
VMPAYMENT_PAYZEN_GERMAN="Немски"
VMPAYMENT_PAYZEN_ENGLISH="Английски"
VMPAYMENT_PAYZEN_SPANISH="Испански"
VMPAYMENT_PAYZEN_CHINESE="Китайски"
VMPAYMENT_PAYZEN_ITALIAN="Италиански"
VMPAYMENT_PAYZEN_JAPANESE="Японски"
VMPAYMENT_PAYZEN_PORTUGUESE="Португалски"
VMPAYMENT_PAYZEN_DUTCH="Холандски"

VMPAYMENT_PAYZEN_BY_DEFAULT="По подразбиране"
VMPAYMENT_PAYZEN_AUTOMATIC="Автоматично"
VMPAYMENT_PAYZEN_MANUAL="Ръчно"

VMPAYMENT_PAYZEN_YES="Да"
VMPAYMENT_PAYZEN_NO="Не"

; Site messages
VMPAYMENT_PAYZEN_CURRENCY_NOT_SUPPORTED="Този режим за плащане не е наличен за текущата валута."
VMPAYMENT_PAYZEN_CHECK_URL_WARN="Автоматичната проверка не работи. Има ли конфигуриран правилно URL на сървъра във вашата PayZen настройка?"
VMPAYMENT_PAYZEN_CHECK_URL_WARN_VIRTUEMART="Вие използвате настройките по подразбиране на плъгина за плащане, направени от тима на VirtueMart . Моля конфигурирайте плъгина за плащане на PayZen с вашите лични данни. За повече информация ръководството е достъпно в раздела конфигурацията на PayZen плъгини."

VMPAYMENT_PAYZEN_BTN_ALT="Щракнете, за да плати с PayZen защитена платформа за плащане."
VMPAYMENT_PAYZEN_PLEASE_WAIT="Моля, изчакайте пренасочването към PayZen."
VMPAYMENT_PAYZEN_CLICK_BUTTON_IF_NOT_REDIRECTED="Ако не ви пренасочват за по-малко от 10 секунди, щракнете върху бутона по-долу."

VMPAYMENT_PAYZEN_FAILURE_MSG="Плащането не е било прието, вашата поръчка не е потвърдена."
VMPAYMENT_PAYZEN_SUCCESS_MSG="Плащането е било успешно, вашата поръчка беше потвърдена."
VMPAYMENT_PAYZEN_ERROR_MSG="В процеса на плащане е възникнала грешка, вашата поръчка не е потвърдена."

VMPAYMENT_PAYZEN_ORDER_NUMBER="Поръчка N °: "
VMPAYMENT_PAYZEN_AMOUNT="Сума: "

VMPAYMENT_PAYZEN_RESULT="Резултат: "
VMPAYMENT_PAYZEN_TRANS_ID="ИД на транзакцията: "
VMPAYMENT_PAYZEN_CC_NUMBER="Номер на картата: "
VMPAYMENT_PAYZEN_CC_EXPIRY="Дата на изтичане: "
VMPAYMENT_PAYZEN_CC_TYPE="Метод на плащане: "
VMPAYMENT_PAYZEN_NOTIFICATION_RECEVEIVED="Получено уведомление"
VMPAYMENT_PAYZEN_PAYMENT_NAME="Име за плащане"

; debug
VMPAYMENT_PAYZEN_DEBUG="Активиран режим за търсене на грешки"