; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VirtueMart плъгин за експедиция - тегло/ No. на продукта/ държави "
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Разходи за експедиране"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Експедиционните разходи да се прилагат за всички поръчки, чието тегло е между теглото на най-ниското и най-високо"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Страни"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Изберете страните, за които се прилага този размер. Ако нито една страна е избрана, този процент ще се прилага за всички страни"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Валута"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Валута на разходите"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Минимална сума за безплатна доставка"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Минималната поръчка за безплатна доставка"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Лого"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Минимален брой на продукти"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Минимален брой на продукти"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Максималният брой на продукти"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Максималният брой на продукти"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Минималната сума при поръчка"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Сума на минималната поръчка"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Сума на максимална поръчка"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Сума на максимална поръчка"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Такса за опаковка"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Такса за опаковка"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Експедиране въз основа на теглото, пощенски код и страните</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Превоз на базата на броя на ТЕГЛОТО и страните"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Име за Доставчика"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Име на доставчика, показано на интерфейса"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Данък"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Данък за прилагане към цената"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Такса"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Тегло на поръчка"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Най-ниското тегло"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Моля, въведете най-ниската тегло. Ако няма стойност е въведена за най-ниското тегло, няма да има такова"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Най-голямо тегло"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Моля, въведете най-голямото тегло. Ако няма стойност въведена за най-голямото тегло, няма да да има такова"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Единица тегло"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Единица тегло, в която е дадена теглото"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Начало на диапазона на пощенски код"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Моля, въведете начало на диапазона за пощенски код. Ако няма стойност няма да има диапазон"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Край на диапазона на пощенски код"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Моля, въведете ZIP диапазона. Ако няма въведена стойност за начало и край на диапазона на пощенския код, няма да се се прилага пощенско условие"
