; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Онлайн магазин / пълна система за електронна търговия за Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Инсталирането е било <font color='green'> УСПЕШНО</font>"
COM_VIRTUEMART_INSTALL_DONATION="Моля, помислете за малко дарение с цел подпомагането на поддръжката на този компонент"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Посетете <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> за допълнителна помощ"
COM_VIRTUEMART_INSTALL_GO_SHOP="Отидете в магазина"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Инсталиране на примерни данни"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Деинсталиране бележка:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Деинсталиране на VirtueMart не премахва VirtueMart таблици от вашата база данни. Това се прави умишлено за надстройка вашите текущи данни към новите версии на VirtueMart. < br / > за да премахнете VirtueMart таблици, премахнете всички таблици с префикс _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Благодаря ви за използване на VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Актуализирането е <font color='green'> УСПЕШНО</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Показва количка"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Количка"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Показва мини количка"
COM_VIRTUEMART_MINICART_MENU="Мини количка"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="За да зададете категорията "_QQ_"майка"_QQ_""
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart категории оформление"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Показва една VirtueMart категория"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Оформление на категория"
COM_VIRTUEMART_SELECT_CATEGORY="Изберете категория"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Изберете производител"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Показвне списъка с производители"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Оформлението на производителя по подразбиране"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Показва производител подробности на оформление"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Оформление на подробни данни за производителя"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Списък с поръчки"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Списък с поръчки"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Промяна"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Изберете продукт"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Създава връзка към избрания продукт"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Продукт"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="За да зададете изглед на продукта"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Показва един продукт"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Оформление на подробни данни за продукта"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Показва Поддръжка на акаунт на клиента"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Поддръжка на акаунт"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Адрес за редактиране на потребителя"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Показва адреса за редактиране на потребителя"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Страница"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Показва страница"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Изберете доставчик"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Изберете доставчик"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Показва контактна страница с доставчика"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Показва контакти към доставчика"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Показва доставчици"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Показва доставчици"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Показва подробности за доставчик"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Показва подробности за доставчик"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Изглед на доставчик TOS"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Изглед на доставчик TOS"
