; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Плъгин за плащане\ Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Нека купувачите променят техните PayPal адреси?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Адрес, зададен с автоматично попълване променливите променят съхранените адреси на члена на PayPal. Купувачите виждат адресите, които сте преминават, но не могат да ги редактират. PayPal не показва адреси, ако те са невалидни или пропуснати."
VMPAYMENT_PAYPAL_AMOUNT="Сума"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Опит за извличане, вижте < target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Ако не бъдете пренасочени след 10 секунди, щракнете върху бутона по-долу."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Процента от продукта на обща сума"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Процент приложен към общата продуктна сума. Разходи за доставка не са включени"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Такса за транзакция"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Плоски сума за добавяне на транзакция"
VMPAYMENT_PAYPAL_COUNTRIES="Страни"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Изберете страните, за които се прилага този метод на плащане. Ако нито една страна е избрана, начина на плащане ще важи за всички страни"
VMPAYMENT_PAYPAL_CURRENCY="Валута"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Валута, приети за плащане"
VMPAYMENT_PAYPAL_CUSTOM="По избор стойност"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Дебъг ?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Ако изберете ДА, сделка с плащане ще бъдат регистрирани в папката на регистрационния файл"
VMPAYMENT_PAYPAL_EMAIL="PayPal имейл за плащане:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Вашия бизнес имейл адрес за PayPal плащания. Също така се използва като receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Имейла изпратен"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Грешка с Paypal плащане"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Невалидна IPN проверка"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Грешка при осчетоводяване на IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Пореден номер"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Лога"
VMPAYMENT_PAYPAL_LOGOS_DESC="Логата да се показва с името на плащането"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Максимална сума"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Максималната сума на поръчка, за да предложи това плащане"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Не е зададен PayPal имейл на търговец. Моля да конфигурирате този параметър във вашия метод на плащане на paypal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Минимална сума"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Минимална сума на поръчка, за да предложи това плащане"
VMPAYMENT_PAYPAL_NAME="Име за плащане"
VMPAYMENT_PAYPAL_NO_SHIPPING="Питай купувачите за адрес на доставка"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Питай купувачите за адрес на доставка"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Не Питай за адрес"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Питай за адрес, но не изисквай такъв"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Питай за адрес и изисквай такъв"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Приемете само проверените купувачи?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Тук можете да изберете, ако искате само да приема плащания от купувачите с <strong>проверени</strong> акаунт в PayPal (когато даден акаунт не е проверен, PayPal ще прехвърли средства, но те не гарантират напълно валидността на продажбата)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Пореден номер"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL параметри</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>PayPal параметри</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Сума за плащане, не е валидна за Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Вие сте се отказали плащането"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Име на плащане"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>Връщане към магазина</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Плащане"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>Параметри</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Плащането за поръчка %s е неуспешно. Причина:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Плащането ви за поръчка %s е потвърдена от Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Плащането за поръчка %s е в очакване на състояние. Причина:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Общо във валута за плащане"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'> предупреждение</strong> - В VM2, доставчика и купувача ще да получите имейл, само когато транзакцията е завършена."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Няма потвърден адрес за доставка"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Действието за плащане е одобрено."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Плащането е чакащо."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Плащането е чакащо, защото то е направено от eCheck, който не е все още създаден."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Плащането е в очакване  защото магазините притежават неамерикански акаунт"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Магазинът ще приеме ръчно плащането за тази валута"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Направихте плащане към поръчка и все още не са захванати средства."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Плащането е в очакване защото е било направено от имейл адрес, който все още не е регистриран"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Моля, изчакайте докато бъдете препратени към %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Моля, изчакайте, докато Ви пренасочим към PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Имейл адрес или акаунт ID на получател на плащане"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Първо име на клиента"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Фактура"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Фамилното име на клиент"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Валута"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Такса за транзакция"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Пълната сума на плащането на клиента"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Уведомяване"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Основен имейл адрес на клиента"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Уникален клиентски ИД"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Дата/час на IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Статус на плащанията"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Причина за чакането"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Плащането е в очакване, защото вашия клиент не е дал потвърден адрес за експедиране и вашата настройка на плащането е установена вие ръчно да потвърдите или отхвърлите тези плащания. За да смените настройките отидете в секцията Преференции на вашият профил."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Действието за плащанията е настроено на Одобрение и все още не са усвоени пари."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Плащането е чакащо защото това е направено от eCheck, който не е все още създаден."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Плащането е чакащо защото притежавате неамериканска акаунт и няма механизъм за изтегляне. Ръчно вие трябва да приемете или откажете това плащане от Обзора на вашия Акаунт."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Не разполагате с изпратен баланс във валута и вие нямате настройка в Приемане на Плащанията която да е настроена автоматично да конвертира и приема това плащане. Трябва ръчно да приеме или откаже това плащане."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Указване на действие плащане към поръчка и все още не са усвоени пари."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Плащането е висящо по причини, различни от тези, които са изброени по-горе. За повече информация се обърнете към обслужване на клиентите на PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Плащането е висящо докато се разглежда от PayPal за риск."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Плащането е чакащо защото е регистрирано на e-mail който още не е активиран при нас"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Плащането е в очакване, защото то е направено чрез кредитна карта и трябва да надстроите вашия акаунт към бизнес или премиер състояние за да се получават средства. Надстройката също може да означава, че сте достигнали месечните лимитът за транзакциите на вашия акаунт."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Плащането е в очакване  защото вие все още не сте утвърден. Трябва да потвърдите акаунта си, преди да можете да приемете това плащане."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="допустимост"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Основен имейл адрес на получателя на плащането"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Код на държава по ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Данък"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Обект на транзакцията"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>Ограничения</strong>"
VMPAYMENT_PAYPAL_SANDBOX=""_QQ_"Пясъчен сандък"_QQ_""
VMPAYMENT_PAYPAL_SANDBOX_DESC=""_QQ_"Пясъчен сандък"_QQ_""
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Имейл на търговеца в "_QQ_"пясъчния сандък"_QQ_""
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Имейл на търговеца в "_QQ_"пясъчния сандък"_QQ_""
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>PayPal параметри на "_QQ_"пясъчния сандък"_QQ_"</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>PayPal параметри на "_QQ_"пясъчния сандък"_QQ_"</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Експедиране"
VMPAYMENT_PAYPAL_STATUS_FAILED="Статус на поръчка за провалени транзакции"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Изберете състоянието на поръчката за неуспешни PayPal транзакции."
VMPAYMENT_PAYPAL_STATUS_PENDING="Статус на поръчка за чакащи транзакции"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Състоянието на поръчката на поръчки която са зададени заявени, но  нямат завършена сделка с плащане. Транзакцията не е била анулирана в този случай, но това е просто очакване и изчакване за завършване."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Статус на поръчка за успешни транзакции"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Изберете състоянието на поръчката, в която е установена действителна поръчка, ако PayPal IPN е успешен. Ако използвате изтегляне на опцията за продажба: изберете състоянието, което позволява изтегляне (тогава клиентът веднага ще бъде уведомен за изтеглянето по електронната поща)."
VMPAYMENT_PAYPAL_TAX="Данък"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Данък за приложение към таксата"
VMPAYMENT_PAYPAL_THANKYOU="Благодарим за вашето плащане."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ИД на неизвестна поръчка"
VMPAYMENT_PAYPAL_USER_CANCEL="Плащането е прекратено от потребителя"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart параметри</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart параметри</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"