; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_COUNTRY_ALA="Аландските острови"
COM_VIRTUEMART_COUNTRY_AFG="Афганистан"
COM_VIRTUEMART_COUNTRY_ALB="Албания"
COM_VIRTUEMART_COUNTRY_DZA="Алжир"
COM_VIRTUEMART_COUNTRY_ASM="Американска Самоа"
COM_VIRTUEMART_COUNTRY_AND="Андора"
COM_VIRTUEMART_COUNTRY_AGO="Ангола"
COM_VIRTUEMART_COUNTRY_AIA="Anguilla"
COM_VIRTUEMART_COUNTRY_ATA="Антарктида"
COM_VIRTUEMART_COUNTRY_ATG="Антигуа и Барбуда
COM_VIRTUEMART_COUNTRY_ARG="Аржентина"
COM_VIRTUEMART_COUNTRY_ARM="Армения"
COM_VIRTUEMART_COUNTRY_ABW="Аруба"
COM_VIRTUEMART_COUNTRY_ASC="Възнесение Господне"
COM_VIRTUEMART_COUNTRY_AUS="Австралия"
COM_VIRTUEMART_COUNTRY_AUT="Австрия"
COM_VIRTUEMART_COUNTRY_AZE="Азербайджан"
COM_VIRTUEMART_COUNTRY_BHS="Бахамски острови"
COM_VIRTUEMART_COUNTRY_BHR="Бахрейн"
COM_VIRTUEMART_COUNTRY_BGD="Бангладеш"
COM_VIRTUEMART_COUNTRY_BRB="Барбадос"
COM_VIRTUEMART_COUNTRY_BLR="Беларус"
COM_VIRTUEMART_COUNTRY_BEL="Белгия"
COM_VIRTUEMART_COUNTRY_BLZ="Белиз"
COM_VIRTUEMART_COUNTRY_BEN="Бенин"
COM_VIRTUEMART_COUNTRY_BMU="Бермуда"
COM_VIRTUEMART_COUNTRY_BTN="Бутан"
COM_VIRTUEMART_COUNTRY_BOL="Боливия"
COM_VIRTUEMART_COUNTRY_BES="Бонер, Сент Евстатиус и Саба"
COM_VIRTUEMART_COUNTRY_BIH="Босна и Херцеговина"
COM_VIRTUEMART_COUNTRY_BWA="Ботсвана"
COM_VIRTUEMART_COUNTRY_BVT="Буве остров"
COM_VIRTUEMART_COUNTRY_BRA="Бразилия"
COM_VIRTUEMART_COUNTRY_IOT="Британската територия в Индийския океан"
COM_VIRTUEMART_COUNTRY_BRN="Бруней"
COM_VIRTUEMART_COUNTRY_BGR="България"
COM_VIRTUEMART_COUNTRY_BFA="Буркина Фасо"
COM_VIRTUEMART_COUNTRY_BDI="Бурунди"
COM_VIRTUEMART_COUNTRY_KHM="Камбоджа"
COM_VIRTUEMART_COUNTRY_CMR="Камерун"
COM_VIRTUEMART_COUNTRY_CAN="Канада"
COM_VIRTUEMART_COUNTRY_CPV="Кабо Верде"
COM_VIRTUEMART_COUNTRY_CYM="Каймановите острови"
COM_VIRTUEMART_COUNTRY_CAF="Централна Африканска Република"
COM_VIRTUEMART_COUNTRY_TCD="Чад"
COM_VIRTUEMART_COUNTRY_CHL="Чили"
COM_VIRTUEMART_COUNTRY_CHN="Китай"
COM_VIRTUEMART_COUNTRY_CXR="Рождество"
COM_VIRTUEMART_COUNTRY_CCK="Кокосови (Кийлинг) острови"
COM_VIRTUEMART_COUNTRY_COL="Колумбия"
COM_VIRTUEMART_COUNTRY_COM="Коморските острови"
COM_VIRTUEMART_COUNTRY_COG="Конго"
COM_VIRTUEMART_COUNTRY_COD="Конго, Демократична република"
COM_VIRTUEMART_COUNTRY_COK="Острови Кук"
COM_VIRTUEMART_COUNTRY_CRI="Коста Рика"
COM_VIRTUEMART_COUNTRY_CIV="Кот д'Ивоар"
COM_VIRTUEMART_COUNTRY_HRV="Хърватия"
COM_VIRTUEMART_COUNTRY_CUB="Куба"
COM_VIRTUEMART_COUNTRY_CUW="Кюрасао"
COM_VIRTUEMART_COUNTRY_CYP="Кипър"
COM_VIRTUEMART_COUNTRY_CZE="Чешката република"
COM_VIRTUEMART_COUNTRY_DNK="Дания"
COM_VIRTUEMART_COUNTRY_DGA="Диего Гарсия"
COM_VIRTUEMART_COUNTRY_DJI="Джибути"
COM_VIRTUEMART_COUNTRY_DMA="Доминика"
COM_VIRTUEMART_COUNTRY_DOM="Доминиканска република"
COM_VIRTUEMART_COUNTRY_ECU="Еквадор"
COM_VIRTUEMART_COUNTRY_EGY="Египет"
COM_VIRTUEMART_COUNTRY_SLV="Ел Салвадор"
COM_VIRTUEMART_COUNTRY_GNQ="Екваториална Гвинея"
COM_VIRTUEMART_COUNTRY_ERI="Еритрея"
COM_VIRTUEMART_COUNTRY_EST="Естония"
COM_VIRTUEMART_COUNTRY_ETH="Етиопия"
COM_VIRTUEMART_COUNTRY_FLK="Фолкландските острови (Малвински) острови"
COM_VIRTUEMART_COUNTRY_FRO="Фарьорските острови"
COM_VIRTUEMART_COUNTRY_FJI="Фиджи"
COM_VIRTUEMART_COUNTRY_FIN="Финландия"
COM_VIRTUEMART_COUNTRY_FRA="Франция"
COM_VIRTUEMART_COUNTRY_GUF="Френска Гвиана"
COM_VIRTUEMART_COUNTRY_PYF="Френска Полинезия"
COM_VIRTUEMART_COUNTRY_ATF="Френски южни територии"
COM_VIRTUEMART_COUNTRY_GAB="Габон"
COM_VIRTUEMART_COUNTRY_GMB="Гамбия"
COM_VIRTUEMART_COUNTRY_GEO="Джорджия"
COM_VIRTUEMART_COUNTRY_DEU="Германия"
COM_VIRTUEMART_COUNTRY_GHA="Гана"
COM_VIRTUEMART_COUNTRY_GIB="Гибралтар"
COM_VIRTUEMART_COUNTRY_GRC="Гърция"
COM_VIRTUEMART_COUNTRY_GRL="Гренландия"
COM_VIRTUEMART_COUNTRY_GRD="Гренада"
COM_VIRTUEMART_COUNTRY_GLP="Гваделупа"
COM_VIRTUEMART_COUNTRY_GUM="Гуам"
COM_VIRTUEMART_COUNTRY_GTM="Гватемала"
COM_VIRTUEMART_COUNTRY_GGY="вълнена фланела"
COM_VIRTUEMART_COUNTRY_GIN="Гвинея"
COM_VIRTUEMART_COUNTRY_GNB="Гвинея-Бисау"
COM_VIRTUEMART_COUNTRY_GUY="Гвиана"
COM_VIRTUEMART_COUNTRY_HTI="Хаити"
COM_VIRTUEMART_COUNTRY_HMD="Хърд и острови Макдоналд"
COM_VIRTUEMART_COUNTRY_HND="Хондурас"
COM_VIRTUEMART_COUNTRY_HKG="Хонг Конг"
COM_VIRTUEMART_COUNTRY_HUN="Унгария"
COM_VIRTUEMART_COUNTRY_ISL="Исландия"
COM_VIRTUEMART_COUNTRY_IND="Индия"
COM_VIRTUEMART_COUNTRY_IDN="Индонезия"
COM_VIRTUEMART_COUNTRY_IRN="Иран, Ислямска република"
COM_VIRTUEMART_COUNTRY_IRQ="Ирак"
COM_VIRTUEMART_COUNTRY_IRL="Ирландия"
COM_VIRTUEMART_COUNTRY_IMN="Остров Ман"
COM_VIRTUEMART_COUNTRY_ISR="Израел"
COM_VIRTUEMART_COUNTRY_ITA="Италия"
COM_VIRTUEMART_COUNTRY_JAM="Ямайка"
COM_VIRTUEMART_COUNTRY_JPN="Япония"
COM_VIRTUEMART_COUNTRY_JEY="Джърси"
COM_VIRTUEMART_COUNTRY_JOR="Йордания"
COM_VIRTUEMART_COUNTRY_KAZ="Казахстан"
COM_VIRTUEMART_COUNTRY_KEN="Кения"
COM_VIRTUEMART_COUNTRY_KIR="Кирибати"
COM_VIRTUEMART_COUNTRY_PRK="Корея, Демократична народна република"
COM_VIRTUEMART_COUNTRY_KOR="Република Корея"
COM_VIRTUEMART_COUNTRY_KWT="Кувейт"
COM_VIRTUEMART_COUNTRY_KGZ="Киргизстан"
COM_VIRTUEMART_COUNTRY_LAO="Лаоската народнодемократична република"
COM_VIRTUEMART_COUNTRY_LVA="Латвия"
COM_VIRTUEMART_COUNTRY_LBN="Ливан"
COM_VIRTUEMART_COUNTRY_LSO="Лесото"
COM_VIRTUEMART_COUNTRY_LBR="Либерия"
COM_VIRTUEMART_COUNTRY_LBY="Либийска Арабска Джамахирия"
COM_VIRTUEMART_COUNTRY_LIE="Лихтенщайн"
COM_VIRTUEMART_COUNTRY_LTU="Литва"
COM_VIRTUEMART_COUNTRY_LUX="Люксембург"
COM_VIRTUEMART_COUNTRY_MAC="Макао"
COM_VIRTUEMART_COUNTRY_MKD="Македония, Бивша югославска република"
COM_VIRTUEMART_COUNTRY_MDG="Мадагаскар"
COM_VIRTUEMART_COUNTRY_MWI="Малави"
COM_VIRTUEMART_COUNTRY_MYS="Малайзия"
COM_VIRTUEMART_COUNTRY_MDV="Малдивските острови"
COM_VIRTUEMART_COUNTRY_MLI="Мали"
COM_VIRTUEMART_COUNTRY_MLT="Малта"
COM_VIRTUEMART_COUNTRY_MHL="Маршаловите острови"
COM_VIRTUEMART_COUNTRY_MTQ="Мартиника"
COM_VIRTUEMART_COUNTRY_MRT="Мавритания"
COM_VIRTUEMART_COUNTRY_MUS="Мавриций"
COM_VIRTUEMART_COUNTRY_MYT="Майот"
COM_VIRTUEMART_COUNTRY_MEX="Мексико"
COM_VIRTUEMART_COUNTRY_FSM="Микронезия, Федерални щати"
COM_VIRTUEMART_COUNTRY_MDA="Молдова, Република"
COM_VIRTUEMART_COUNTRY_MCO="Монако"
COM_VIRTUEMART_COUNTRY_MNG="Монголия"
COM_VIRTUEMART_COUNTRY_MNE="Черна гора"
COM_VIRTUEMART_COUNTRY_MSR="Монсерат"
COM_VIRTUEMART_COUNTRY_MAR="Мароко"
COM_VIRTUEMART_COUNTRY_MOZ="Мозамбик"
COM_VIRTUEMART_COUNTRY_MMR="Мианмар"
COM_VIRTUEMART_COUNTRY_NAM="Намибия"
COM_VIRTUEMART_COUNTRY_NRU="Науру"
COM_VIRTUEMART_COUNTRY_NPL="Непал"
COM_VIRTUEMART_COUNTRY_NLD="Нидерландия"
COM_VIRTUEMART_COUNTRY_NCL="Нова Каледония"
COM_VIRTUEMART_COUNTRY_NZL="Нова Зеландия"
COM_VIRTUEMART_COUNTRY_NIC="Никарагуа"
COM_VIRTUEMART_COUNTRY_NER="Нигер"
COM_VIRTUEMART_COUNTRY_NGA="Нигерия"
COM_VIRTUEMART_COUNTRY_NIU="Ниуе"
COM_VIRTUEMART_COUNTRY_NFK="Норфолк"
COM_VIRTUEMART_COUNTRY_MNP="Северни Мариански острови"
COM_VIRTUEMART_COUNTRY_NOR="Норвегия"
COM_VIRTUEMART_COUNTRY_OMN="Оман"
COM_VIRTUEMART_COUNTRY_PAK="Пакистан"
COM_VIRTUEMART_COUNTRY_PLW="Палау"
COM_VIRTUEMART_COUNTRY_PSE="палестинска територия, Окупирана"
COM_VIRTUEMART_COUNTRY_PAN="Панама"
COM_VIRTUEMART_COUNTRY_PNG="Папуа Нова Гвинея"
COM_VIRTUEMART_COUNTRY_PRY="Парагвай"
COM_VIRTUEMART_COUNTRY_PER="Перу"
COM_VIRTUEMART_COUNTRY_PHL="Филипините"
COM_VIRTUEMART_COUNTRY_PCN="Питкерн"
COM_VIRTUEMART_COUNTRY_POL="Полша"
COM_VIRTUEMART_COUNTRY_PRT="Португалия"
COM_VIRTUEMART_COUNTRY_PRI="Пуерто Рико"
COM_VIRTUEMART_COUNTRY_QAT="Катар"
COM_VIRTUEMART_COUNTRY_REU="Съединение"
COM_VIRTUEMART_COUNTRY_ROU="Румъния"
COM_VIRTUEMART_COUNTRY_RUS="Руската федерация"
COM_VIRTUEMART_COUNTRY_RWA="Руанда"
COM_VIRTUEMART_COUNTRY_BLM="Сен Бартелеми"
COM_VIRTUEMART_COUNTRY_SHN="Света Елена"
COM_VIRTUEMART_COUNTRY_KNA="Сейнт Китс и Невис"
COM_VIRTUEMART_COUNTRY_LCA="Сейнт Лусия"
COM_VIRTUEMART_COUNTRY_MAF="Свети Мартин (френска част)"
COM_VIRTUEMART_COUNTRY_SPM="Сен Пиер и Микелон"
COM_VIRTUEMART_COUNTRY_VCT="Сейнт Винсент и Гренадини"
COM_VIRTUEMART_COUNTRY_WSM="Самоа"
COM_VIRTUEMART_COUNTRY_SMR="Сан Марино"
COM_VIRTUEMART_COUNTRY_STP="Сао Томе и Принсипи"
COM_VIRTUEMART_COUNTRY_SAU="Саудитска Арабия"
COM_VIRTUEMART_COUNTRY_SEN="Сенегал"
COM_VIRTUEMART_COUNTRY_SRB="Сърбия"
COM_VIRTUEMART_COUNTRY_SYC="Сейшели"
COM_VIRTUEMART_COUNTRY_SLE="Сиера Леоне"
COM_VIRTUEMART_COUNTRY_SGP="Сингапур"
COM_VIRTUEMART_COUNTRY_SXM="Синт Маартен (холандската част)"
COM_VIRTUEMART_COUNTRY_SVK="Словакия"
COM_VIRTUEMART_COUNTRY_SVN="Словения"
COM_VIRTUEMART_COUNTRY_SLB="Соломоновите острови"
COM_VIRTUEMART_COUNTRY_SOM="Сомалия"
COM_VIRTUEMART_COUNTRY_ZAF="Южна Африка"
COM_VIRTUEMART_COUNTRY_SGS="Южна Джорджия и Южни Сандвичеви острови"
COM_VIRTUEMART_COUNTRY_SSD="Южен Судан"
COM_VIRTUEMART_COUNTRY_ESP="Испания"
COM_VIRTUEMART_COUNTRY_LKA="Шри Ланка"
COM_VIRTUEMART_COUNTRY_SDN="Судан"
COM_VIRTUEMART_COUNTRY_SUR="Суринам"
COM_VIRTUEMART_COUNTRY_SJM="Свалбард и Ян Майен"
COM_VIRTUEMART_COUNTRY_SWZ="Свазиленд"
COM_VIRTUEMART_COUNTRY_SWE="Швеция"
COM_VIRTUEMART_COUNTRY_CHE="Швейцария"
COM_VIRTUEMART_COUNTRY_SYR="Сирийската арабска република"
COM_VIRTUEMART_COUNTRY_TWN="Тайван"
COM_VIRTUEMART_COUNTRY_TJK="Таджикистан"
COM_VIRTUEMART_COUNTRY_TZA="Танзания, Обединена република"
COM_VIRTUEMART_COUNTRY_THA="Тайланд"
COM_VIRTUEMART_COUNTRY_TLS="Източен Тимор"
COM_VIRTUEMART_COUNTRY_TGO="ТОГО"
COM_VIRTUEMART_COUNTRY_TKL="Токелау"
COM_VIRTUEMART_COUNTRY_TON="Тонга"
COM_VIRTUEMART_COUNTRY_TTO="Тринидад и Тобаго"
COM_VIRTUEMART_COUNTRY_TAA="Тристан да Куня"
COM_VIRTUEMART_COUNTRY_TUN="Тунис"
COM_VIRTUEMART_COUNTRY_TUR="Турция"
COM_VIRTUEMART_COUNTRY_TKM="Туркменистан"
COM_VIRTUEMART_COUNTRY_TCA="Търкс и Кайкос"
COM_VIRTUEMART_COUNTRY_TUV="Тувалу"
COM_VIRTUEMART_COUNTRY_UGA="Уганда"
COM_VIRTUEMART_COUNTRY_UKR="Украйна"
COM_VIRTUEMART_COUNTRY_ARE ="Обединените арабски емирства"
COM_VIRTUEMART_COUNTRY_GBR="Великобритания"
COM_VIRTUEMART_COUNTRY_USA="Съединените щати"
COM_VIRTUEMART_COUNTRY_UMI="САЩ Малки далечни острови"
COM_VIRTUEMART_COUNTRY_URY="Уругвай"
COM_VIRTUEMART_COUNTRY_UZB="Узбекистан"
COM_VIRTUEMART_COUNTRY_VUT="Вануату"
COM_VIRTUEMART_COUNTRY_VAT="Ватикана (Светия престол)"
COM_VIRTUEMART_COUNTRY_VEN="Венецуела"
COM_VIRTUEMART_COUNTRY_VNM="Виетнам"
COM_VIRTUEMART_COUNTRY_VGB="Британски Вирджински острови"
COM_VIRTUEMART_COUNTRY_VIR="Американски Вирджински острови"
COM_VIRTUEMART_COUNTRY_WLF="Уолис и Футуна"
COM_VIRTUEMART_COUNTRY_ESH="Западна Сахара"
COM_VIRTUEMART_COUNTRY_YEM="Йемен"
COM_VIRTUEMART_COUNTRY_ZMB="Замбия"
COM_VIRTUEMART_COUNTRY_ZWE="Зимбабве"