; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Стандартен плъгин за разплащане"
VMPAYMENT_STANDARD_AMOUNT="Сума"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Процент от общата сума"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Процент приложен към общата сума"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Такса за транзакция"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Плоски сума за свързване на транзакция"
VMPAYMENT_STANDARD_COUNTRIES="Страни"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Изберете страните, за които се прилага този метод на плащане. Ако нито една страна е избрана, начина на плащане ще важи за всички страни"
VMPAYMENT_STANDARD_CURRENCY="Приета валута"
VMPAYMENT_STANDARD_CURRENCY_DESC="Приета необходимата валута за това плащане"
VMPAYMENT_STANDARD_INFO="Информация за плащане"
VMPAYMENT_STANDARD_LOGOS="Лога"
VMPAYMENT_STANDARD_LOGOS_DESC="Логата да се показват с името на плащане"
VMPAYMENT_STANDARD_MAX_AMOUNT="Максимална сума"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="При Максималната сума на поръчка, да се предложи това плащане"
VMPAYMENT_STANDARD_MIN_AMOUNT="Минимална сума"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="При Минимална сума на поръчка, да се предложи това плащане"
VMPAYMENT_STANDARD_ORDER_INFO="Информация за поръчка"
VMPAYMENT_STANDARD_ORDER_NUMBER="Пореден номер"
VMPAYMENT_STANDARD_ORDER_TOTAL="Общо за поръчка"
VMPAYMENT_STANDARD_PAYMENTINFO="Информация за плащане"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Информация за допълнително плащане"
VMPAYMENT_STANDARD_PAYMENT_INFO="Начин на плащане"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Вашите поръчки ще бъдат изпълнени, след като плащането е получено."
VMPAYMENT_STANDARD_PAYMENT_NAME="Име на плащане"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Общо във валутно плащане"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Процент от общата сума"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Процент приложен към общата сума"
VMPAYMENT_STANDARD_TAX="Данък"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Данък приложен към таксата"
VMPAYMENT_STANDARD_TRANSACTION="Такса за транзакция"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Плоски сума за добавяне за транзакция"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
