<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Pedido',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Inventario de Productos',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'el stock',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Peso',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publicar',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Buscar producto',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modificado',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'con precio modificado',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'sin precio',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Después',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Antes',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Ver detalle del producto actual desde la tienda',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nuevo Producto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Información del producto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Estado',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Dimensiones y peso',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Imágenes producto',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Actualizar artículo',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Información',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Estado artículo',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Dimensiones y peso',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Imágenes artículo',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Para actualizar la imagen actual, ingrese la ruta de la nueva imagen.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Eliminar imagen actual.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Artículos producto',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Atributos artículo',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => '¿Estás seguro que deseas borrar este producto y los artículos relacionados a el?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => '¿Estás seguro que deseas borrar este artículo?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Fabricante',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nombre',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Categoría',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Fecha de Disponibilidad',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Especial',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Tipo de descuento',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => '¿Publicar?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Longitud',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Anchura',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Altura',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Unidad de medida',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Unidad de medida',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Imagen completa',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'libra',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'pulgadas',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Units in Packaging',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Here you can fill in a number unit in packaging. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Units in Box',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Here you can fill in a number unit in box. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Resultados de producto añadido',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Resultados de producto actualizado',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Resultados artículo añadido',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Resultados artículo actualizado',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Información de categoría',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Nombre de categoría',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Padre',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Descripción de categoría',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => '¿Publicar?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Categoría detallada',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Lista de atributos para',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Nombre de atributo',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Ordenar',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Formulario de atributos',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nuevo atributo para producto',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Atributo actualizado para producto',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nuevo atributo para artículo',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Atributo actualizado para artículo',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Nombre de atributo',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Ordenar',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Precios para',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Nombre de grupo',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Precio',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Moneda',
	'PHPSHOP_PRICE_FORM_LBL' => 'Información de precio',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nuevo precio para producto',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Precio actualizado para producto',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nuevo precio para artículo',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Precio actualizado para artículo',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Precio',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Moneda',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Grupo de compradores',
	'PHPSHOP_LEAVE_BLANK' => '(dejar en BLANCO si no tienes<br />un archivo-php individual para ello)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Articulo',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Fecha de inicio del descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Especifica el día que el descuento empieza',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Fecha final del descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Especifica el día que el descuento termina',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => '¿Publicado?',
	'PHPSHOP_FILES_LIST' => 'FileManager::Imagen/Lista del archivo para',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Nombre del archivo',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Titulo del archivo',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tipo del archivo',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Imagen completa',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Imagen miniatura',
	'PHPSHOP_FILES_FORM' => 'Subir archivo para',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Archivo actual',
	'PHPSHOP_FILES_FORM_FILE' => 'Archivo adicional',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Imagen adicional',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Subir a',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Ruta por defecto para las imágenes de productos',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Especifique la localización del archivo',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Ruta de descarga (p.e. ¡para vender bienes descargables!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => '¿Crear automáticamente miniaturas?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => '¿Está publicado el archivo?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Titulo del archivo (lo que ven los clientes)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL del archivo (opcional)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Introducir cualquir texto aquí que será mostrado al cliente en el detalle del producto.<br />P.e.: 24h, 48 horas, 3 - 5 días, en trámite...',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'O seleccionar una imagen para ser mostrada en la página detalle (flypage).<br />Las imágenes residen en el directorio <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Ejemplos para el formato de la lista de atributos perosonalizados:</h4><pre>Nombre;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Acción imagen',
	'PHPSHOP_PARAMETERS_LBL' => 'Parámeteros',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Tipo de producto',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Listado de tipos de producto para',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Añadir tipo de producto para',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Nombre tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Descripción tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parámeters',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Información tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => '¿Publish?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Product Type Browse Page',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Product Type Flypage',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parámetros de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Información de parámetro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => '¡Tipo de producto no encontrado!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Nombre parámetro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Este nombre será el nombre de columna de la tabla. Debe ser único y sin espacios.<br />Por ejemplo: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Etiqueta de parámetro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Texto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Texto corto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Flotar',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Fecha y Hora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Fecha',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Hora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Valores múltiples',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Valores posibles',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Show Possible Values as Multiple select?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>If Possible Values are set, Parameter can have only this values. Example for Possible Values:</strong><br/><span class="sectionname">Steel;Wood;Plastic;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Default Value',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'For Parameter Default Value use this format:<ul><li>Date: YYYY-MM-DD</li><li>Time: HH:MM:SS</li><li>Date & Time: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unidad',
	'PHPSHOP_PRODUCT_CLONE' => 'Clonar producto',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Esconder productos fuera de stock',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Productos destacados y con descuento',
	'PHPSHOP_FEATURED' => 'Destacado',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'destacados Y con descuento',
	'PHPSHOP_SHOW_DISCOUNTED' => 'productos con descuento',
	'PHPSHOP_FILTER' => 'Filtro',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Precio con descuento',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Añadir valoración',
	'PHPSHOP_REVIEW_EDIT' => 'Añadir/Editar una valoración',
	'SEL_CATEGORY' => 'Selecciona una categoría',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Usar configuración del padre:',
	'VM_DISPLAY_LIST_TYPE' => 'Listar:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Cantidad:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Opciones de visualización',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Anular valores de visualización de productos Hijos y usar las del Padre',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Seleccionar imagen',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Arriba',
	'VM_FILES_LIST_GO_UP' => 'Ir arriba',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Nombre/Fecha',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Selecciona uno o más productos',
	'VM_PRODUCT_SEARCHING' => 'Buscando...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
Title = Color, Property = Red ; Click on New Property to add a new color: Green ; Then click on New attribute to add a new attribute, and so on.
<h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
Price = +10 to add this amount to the configured price.<br />  Price = -10 to subtract this amount from the configured price.<br />  Price = 10 to set the product\'s price to this amount.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Imagen producto (completa y miniatura)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Producto descargable (¡para ser vendido!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => '¿Cambiar tamaño de archivo de imagen completo?'
); $VM_LANG->initModule( 'product', $langvars );
?>
