; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Título do Texto de entrada"
VMCUSTOM_NAME_INFO_DESC="Define o título do texto apresentado. Pode usar um nome de campo do VirtueMart ou adicioná-lo ao ficheiro de idioma do plugin para o traduzir."
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Campo personalizado para entrada de texto"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Exibe um campo de entrada, não altere aqui"
VMCUSTOM_TEXTINPUT_SIZE="Tamanho da entrada"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Comprimento do campo exibido"
