COM_VIRTUEMART_FILES_FORM="Formulário de ficheiros do produto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="ficheiro já anexado"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="principal ficheiro anexado"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Criar miniatura"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Ficheiro atual"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Imagem completa atual"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Miniatura atual"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Ficheiro para transferência"
COM_VIRTUEMART_FILES_FORM_FILE="Ficheiros adicionais"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Titulo a exibir da imagem"
COM_VIRTUEMART_FILES_FORM_FILE_META="Texto alternativo"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Ficheiro publicado?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Nome único de ficheiro"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Url utilizado"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Url utilizado na miniatura"
COM_VIRTUEMART_FILES_FORM_IMAGE="Imagem adicional"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Formatos de ficheiros que permite a criação de miniaturas "
COM_VIRTUEMART_FILES_FORM_LOCATION="Local/Tipo armazenamento"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="O servidor não oferece suporte a reconhecimento de tipo mime, usando tabela"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="O servidor suporta reconhecimento de tipo mime"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Imagem do produto (completa e miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Redimensionar imagem completa?"
COM_VIRTUEMART_FILES_FORM_ROLE="Função"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Diretório padrão de download"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Diretório padrão de imagem"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Carregar para"
COM_VIRTUEMART_FILE_DESCRIPTION="Descrição do ficheiro"
COM_VIRTUEMART_FILE_MIMETYPE="Mimetype de ficheiro"
COM_VIRTUEMART_FILE_TITLE="Título"
COM_VIRTUEMART_FILE_UPLOAD="Carregar ficheiro"
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Eliminar imagem"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Criar miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="Eliminar"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Exibição"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Para download"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Nenhum atributo"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="Categoria"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="para venda"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="fabricante"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="produto"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="fornecedor"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Carregar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Carregar e anexar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Carregar e eliminar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Substituir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Substituir a miniatura"
COM_VIRTUEMART_IMAGE="Imagem"
COM_VIRTUEMART_IMAGE_ACTION="Acção de imagem"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="-Escolha imagem-"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Anexar a nova imagem"
COM_VIRTUEMART_IMAGE_DETACH="Desanexar imagem"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Editar informações da imagem"
COM_VIRTUEMART_IMAGE_INFORMATION="Informações da imagem"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Imagem não encontrada!"
COM_VIRTUEMART_IMAGE_REMOVE="Remover imagem"
COM_VIRTUEMART_MEDIA_LIST="Lista de ficheiros de media de produto"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Carregue na tecla ESPAÇO para exibir todas as imagens ou digite as primeiras letras de um título de imagem"

