; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Plugin VM de Pagamento Padrão"
VMPAYMENT_STANDARD_AMOUNT="Quantia"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Percentagem da quantia total"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Percentagem para ser aplicada ao montante total"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Taxa por transação"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Quantia fixa para aplicar por transação"
VMPAYMENT_STANDARD_COUNTRIES="Países"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Por favor, selecione os países para os quais se aplica este método de pagamento. Se nenhum país for selecionado, este método de pagamento será aplicado para todos os países"
VMPAYMENT_STANDARD_CURRENCY="Moedas Aceites"
VMPAYMENT_STANDARD_CURRENCY_DESC="Moedas Aceites para este pagamento"
VMPAYMENT_STANDARD_INFO="Informação de pagamento"
VMPAYMENT_STANDARD_LOGOS="Logótipos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logótipos para serem exibidos com o nome do pagamento"
VMPAYMENT_STANDARD_MAX_AMOUNT="Quantia Máxima"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Quantia Máxima do Pedido para oferecer este Pagamento"
VMPAYMENT_STANDARD_MIN_AMOUNT="Quantia Mínima"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Quantia Mínima do Pedido para oferecer este Pagamento"
VMPAYMENT_STANDARD_ORDER_INFO="Informações do Pedido"
VMPAYMENT_STANDARD_ORDER_NUMBER="Número do Pedido"
VMPAYMENT_STANDARD_ORDER_TOTAL="Total do Pedido"
VMPAYMENT_STANDARD_PAYMENTINFO="Informações do Pagamento"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Informações Extras do Pagamento"
VMPAYMENT_STANDARD_PAYMENT_INFO="Método de Pagamento"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="A sua encomenda será tratada assim que recebermos seu pagamento."
VMPAYMENT_STANDARD_PAYMENT_NAME="Nome do Pagamento"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Total na Moeda de Pagamento"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Percentagem do montante total"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Percentagem para aplicar ao montante total"
VMPAYMENT_STANDARD_TAX="Imposto"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Imposto para aplicar à Taxa"
VMPAYMENT_STANDARD_TRANSACTION="Taxa por transação"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Quantia fixa para aplicar por transação"
VMPAYMENT_STANDARD_STATUS_PENDING="Estado da encomenda em transações pendentes"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Estado da encomenda para as quais foram efetuados pedidos e que não tenham concluído o pagamento da transação."
