; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Plugin VM de Pagamento PayPal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Deixar os clientes substituir seus endereços PayPal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="O endereço especificado com campos de preenchimento automático substitui o endereço armazenado no PayPal. Os clientes podem ver os endereços mas não podem editá-los. O PayPal não mostra endereços se são inválidos ou omitidos."
VMPAYMENT_PAYPAL_AMOUNT="Quantia"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Se você não for redirecionado após 10 segundos, por favor clique no botão abaixo."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Pencentagem do montante total"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percentagem para aplicar ao montante total"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Taxa por transação"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Quantia fixa para aplicar por transação"
VMPAYMENT_PAYPAL_COUNTRIES="Países"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Por favor, selecione os países para os quais este método de pagamento se aplica. Se nenhum país é selecionado, este método de pagamento será aplicado para todos os países"
VMPAYMENT_PAYPAL_CURRENCY="Moeda"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Moeda aceite para o pagamento"
VMPAYMENT_PAYPAL_CUSTOM="Valor personalizado"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Depurar?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Se definido para sim, a transação de pagamento será registada na pasta de log"
VMPAYMENT_PAYPAL_EMAIL="E-mail do PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Seu e-mail comercial para pagamentos PayPal. Também usado como receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Email enviado"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Erro com o pagamento PayPal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Validação IPN inválida"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Erro enquanto postava o IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Número do Pedido"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logotipos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logotipos para serem exibidos com o nome do pagamento"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Quantia Máxima"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Quantia Máxima de Pedido para oferecer este Pagamento"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="E-mail de Comerciante do PayPal não está definido. Por favor, configure este parâmetro no seu método de pagamento PayPal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Quantia Mínima"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Quantia Mínima de Pedido para oferecer este Pagamento"
VMPAYMENT_PAYPAL_NAME="Nome do Pagamento"
VMPAYMENT_PAYPAL_NO_SHIPPING="Solicitar aos clientes o endereço de entrega"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Solicitar aos clientes o endereço de entrega"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Não solicitar um endereço"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Solicitar um endereço, mas não exigir um"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Solicitar um endereço e exigir um"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Aceitar apenas clientes verificados?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Aqui pode escolher se você só quer aceitar pagamentos de clientes com uma conta PayPal <strong>verificada</strong> (quando uma conta não é verificada, o PayPal faz a transferência dos fundos, mas não garante plenamente a validade da venda )."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Número do Pedido"
VMPAYMENT_PAYPAL_PARAMS="<strong>Parâmetros do PayPal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Parâmetros do PayPal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="O montante do pagamento não é válido para o Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Pagamento cancelado"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nome do Pagamento"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>REGRESSAR À LOJA</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Pagamento"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARÂMETROS</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="O pagamento do pedido %s falhou. Razão:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="O pagamento do pedido %s foi confirmado pelo Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="O pagamento do pedido %s está pendente. Razão:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Total na Moeda de Pagamento"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'> Aviso</strong> - No VM2, o vendedor e o cliente só irão receber um e-mail quando a transação for concluída."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Não incluiu um endereço de envio confirmado"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="A ação de pagamento está definida para autorização."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="O pagamento está pendente."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="O pagamento está pendente porque foi feita por um eCheck que ainda não foi confirmado."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="O pagamento está pendente porque a loja possui uma conta fora dos EUA"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="A loja aceitará pagamento manual para esta moeda"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Definiu a ação de pagamento à encomenda mas ainda não recolheu fundos."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="O pagamento está pendente porque foi feito para um endereço de email que ainda não está registado ou confirmado."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Por favor aguarde enquanto você é redirecionado para %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Por favor aguarde enquanto o redirecionamos para PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-mail ou ID da conta do beneficiário do pagamento"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nome do cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Fatura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Sobrenome do cliente"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Moeda"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Taxa de transação"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Montante total do pagamento do cliente"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notificação"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="E-mail primário do cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID único de cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Data/hora do IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Situação do Pagamento"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Motivo para pendente"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="O pagamento está pendente porque o seu cliente não incluiu um endereço confirmado de envio e a sua preferência de recepção de pagamento está configurada para que faça manualmente essa aceitação ou negar um destes pagamento. Para modificar esta opção vá até à Secção de Preferências no seu Perfil."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="A ação de pagamento foi configurada para Autorização e ainda não recebeu fundos."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="O pagamento está pendente porque foi feita com um eCheck que ainda não foi libertado."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Este pagamento está pendente porque você tem uma conta não U.S. e não tem um mecanismo de retirada. Você deve manualmente aceitar ou negar este pagamento na sua Visão Global da Conta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Não possui saldo na moeda enviada nem tem definido nas suas preferências de recebimento de pagamento para converter automaticamente e aceitar este pagamento. Terá de aceitar ou recusar manualmente este pagamento."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Definiu a ação de pagamento à encomenda mas ainda não recolheu fundos."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="O pagamento está pendente para uma razão diferente das listadas acima. Para obter mais informações, entre em contacto com o serviço de cliente do PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="O pagamento está pendente por estar em análise de risco pelo PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="O pagamento está pendente porque foi feita com um endereço de e-mail que ainda não está registado ou confirmado."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="O pagamento está pendente porque foi feito por cartão de crétido e você tem de aumentar as opções da conta para uma em modo de Negócio ou modo Premier de modo a receber os fundos. Evoluir a conta também significa que pode atingir mensalmente um limite por transacções na sua conta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="O pagamento está pendente porque você ainda não foi verificado. Deve verificar a sua conta antes de poder aceitar este pagamento."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eligibilidade"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="E-mail primário do beneficiário do pagamento"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Código de país ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Imposto"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Assunto da transação"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIÇÕES</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Ambiente de Testes"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Ambiente de testes do PayPal"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="E-mail de Comerciante Ambiente de Testes"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Seu e-mail de Comerciante para o ambiente de testes do PayPal"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Parâmetros do Ambiente de Testes do PayPal</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Os Parâmetros do Ambiente de Testes do PayPal</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Remessa"
VMPAYMENT_PAYPAL_STATUS_FAILED="Falha no pedido de situação das transações"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Selecione Falha no pedido de situação das transações PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Situação de Pedido para Pagamentos Pendentes"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="A Situação de Pedido para a qual os Pedidos são setados quando não têm a Transação de Pagamento concluída. A transação não foi cancelada neste caso, mas está apenas pendente e à espera de conclusão."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Situação de Pedido para transações Bem Sucedidas"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Selecione a situação de pedido para a qual o pedido atual é setado caso o IPN do PayPal seja bem sucedido. Se estiver usando as opções de venda de download: selecione a situação de pedido que habilitará o download (então o cliente será imediatamente notificado sobre o download via e-mail)."
VMPAYMENT_PAYPAL_TAX="Imposto"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Imposto para aplicar à taxa"
VMPAYMENT_PAYPAL_THANKYOU="Obrigado pelo seu pagamento."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ID de pedido desconhecido"
VMPAYMENT_PAYPAL_USER_CANCEL="Pagamento cancelado pelo utilizador"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Parâmetros do VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Parâmetros do VirtueMart</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"