; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Campo Personalizado Armazenável"
VMCUSTOM_STOCKABLE_DESC="Dê um nome e os valores para as opções do Subproduto Armazenável"
VMCUSTOM_STOCKABLE_IS_VARIANT="Variante de contentor"
VMCUSTOM_STOCKABLE_NO_CHILD="Por favor, adicione novo subproduto! Posteriormente você poderá selecionar as opções para cada produto"
VMCUSTOM_STOCKABLE_NO_OPTION="Sem valor"
VMCUSTOM_STOCKABLE_PRICE="Custo adicional"
VMCUSTOM_STOCKABLE_SELECTNAME="nome"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Digite o nome da lista de seleção"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Lista de opções"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Digite aqui a opção que você deseja para estar na lista de seleção. Cada linha é uma opção"
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."