COM_VIRTUEMART_FILES_FORM="Termék Fájl Űrlap"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="már csatolt fájl"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="elsődleges csatolt fájl"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Bélyegkép létrehozása"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuális fájl"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Jelenlegi teljes kép"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Jelenlegi bélyegkép"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Letölthető fájl"
COM_VIRTUEMART_FILES_FORM_FILE="További fájl"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Megjelenített leírás"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta címkék"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fájl közzétéve?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Megjelenített cím"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Használt URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Használt bélyegkép URL"
COM_VIRTUEMART_FILES_FORM_IMAGE="További kép"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Támogatott fájltípusok a bélyegkép létrehozásához"
COM_VIRTUEMART_FILES_FORM_LOCATION="Storing location/type"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="A szerver nem támogatja a MIME-típus felismerését, táblázatot használunk"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="A szerver támogatja a MIME típus felismerését"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Termék kép (teljes és bélyegkép)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Teljes kép fájl átméretezése?"
COM_VIRTUEMART_FILES_FORM_ROLE="Szerep"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Normál letöltési könyvtár"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Normál kép könyvtár"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Feltöltés"
COM_VIRTUEMART_FILE_DESCRIPTION="Fájl leírás"
COM_VIRTUEMART_FILE_MIMETYPE="Fájl Mimetype"
COM_VIRTUEMART_FILE_TITLE="Megnevezés"
COM_VIRTUEMART_FILE_UPLOAD="Fájl feltöltése"
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Kép törlése"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="bélyegkép létrehozása"
COM_VIRTUEMART_FORM_MEDIA_DELETE="töröl"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="megjeleníthető"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="letölthető"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="nincs attribútum"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategória"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="Eladó"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="gyártó"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="termék"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="eladó"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Feltöltés"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="feltöltés és csatolás"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="feltöltés és törlés"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Csere"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="bélyegkép cseréje"
COM_VIRTUEMART_IMAGE="Kép"
COM_VIRTUEMART_IMAGE_ACTION="Teendő a Képpel"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="- Kép választás -"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Új képet csatolni"
COM_VIRTUEMART_IMAGE_DETACH="Képet levenni"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Képinfó szerkesztése"
COM_VIRTUEMART_IMAGE_INFORMATION="Kép információ"
COM_VIRTUEMART_IMAGE_NOT_FOUND="A kép nem található!"
COM_VIRTUEMART_IMAGE_REMOVE="Kép törlése"
COM_VIRTUEMART_MEDIA_LIST="Termék média fájlok listája"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Nyomjon egy szóköz billentyűt, hogy megjelenítse az összes képet, vagy az első betűjét a kép címének. "

