; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VM Szállítási mód beépülő modul Súly/Országok"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Szállítás díj értéke"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Alkalmazandó szállítási díj minden olyan megrendelésre, amikor a csomag súlya a megadott legkisebb és legnagyobb súly között van"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Országok"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Válassza ki az országokat, amelyekre ez a szállítási díj vonatkozik. Ha nincs ország kiválasztva, akkor ez a díj alkalmazásra kerül minden országban"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Pénznem"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Költség pénzneme"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimális rendelési összeg az Ingyenes házhoz-szállításhoz"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimális rendelési összeg az Ingyenes házhoz-szállításhoz"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logó"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Termékek minimális száma"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Termékek minimális száma"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Termékek maximális száma"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Termékek maximális száma"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimális rendelési összeg"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimális rendelési összeg"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maximális rendelési összeg"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maximális rendelési összeg"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Csomagolási díj"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Csomagolási díj"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Szállítási költség súly, irányítószám és ország név alapján</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Szállítási költség a súly és ország nevek alapján"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Szállítás díj neve"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Szállítás díj neve, ami megjelenik a vásárlóknak"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Adó"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Erre a költségre alkalmazandó adó mértéke"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Díj"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Megrendelés súlya"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Legkisebb súly"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Kérjük, adja meg a legkisebb súlyt. Ha nincs megadva semmilyen érték, mint legkisebb súly, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Legnagyobb súly"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Kérjük, adja meg a legnagyobb súlyt. Ha nincs megadva semmilyen érték, mint legnagyobb súly, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Súly mértékegysége"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Az a súly mértékegység, amiben a súlyt (vagy tömeget) megadták"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Irányítószám tartomány kezdő értéke"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Kérjük, hogy adja meg az irányítószám tartomány kezdő értékét. Ha nincs megadva semmilyen érték, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Irányítószám tartomány záró értéke"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Kérjük, hogy adja meg az irányítószám tartomány záró értékét. Ha nincs megadva semmilyen érték, akkor a rendszer nem vesz figyelembe ilyen feltételt."
