; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Egyedi mező Raktárképes származtatott-termékekhez"
VMCUSTOM_STOCKABLE_DESC="Adjon egy nevet és egy értéket a lehetőségnek a Raktárképes származtatott-termék számára"
VMCUSTOM_STOCKABLE_IS_VARIANT="Szülő variáció"
VMCUSTOM_STOCKABLE_NO_CHILD="Kérjük, hogy adja hozzá az új származtatott-terméket! Ezután kiválaszthatja a lehetőségeket az egyes termékekhez."
VMCUSTOM_STOCKABLE_NO_OPTION="Nincs érték megadva"
VMCUSTOM_STOCKABLE_PRICE="Kiegészítő díj"
VMCUSTOM_STOCKABLE_SELECTNAME="Név"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Írja be a kiválasztó lista tétel nevét"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Lehetőségek listája"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Adja meg azokat a lehetőségeket, amiket a kiválasztó listában szeretne látni. Minden új sor egy lehetőség."
VMCUSTOM_STOCKABLE_USAGE="Figyelem! Ennek a pluginnak segítségével a gyermek termékek kosárba rakásakor raktárkezelés és ellenőrzés történik. Ha nincs szüksége a kosár-változatoknak a raktárkezelésre, akkor a normál kosár változatot kell használnia."