; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Üdvözöljük a<br />VirtueMart webáruházban"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="A telepítés <font color='green'>SIKERES</font> volt"
COM_VIRTUEMART_INSTALL_DONATION="Kérjük, vegye figyelembe, hogy egy a kis összegű adomány is segít működőképes állapotban tartani ezt a komponenst."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="További Segítségért menjen a <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> linkre."
COM_VIRTUEMART_INSTALL_GO_SHOP="Irány a webáruház"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Mintaadatok telepítése"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Megjegyzés az eltávolításhoz:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="A VirtueMart komponens eltávolítása nem távolítja el a VirtueMart táblákat az adatbázisból. Ezt szándékosan így terveztük, hogy lehetővé tegyük a rendszer frissítését, és az ön korábbi adatainak használatát a VirtueMart új változataiban.<br />A VirtueMart táblák eltávolításához távolítsa el az összes táblát _virtuemart_ előtaggal az adatbázisból."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Köszönjük, hogy a VirtueMart webáruházat használja!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="A frissítés <font color='green'>SIKERES</font> volt"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Megjeleníti a kosarat"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart kosár"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Megjeleníti VirtueMart minikosarat"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini kosár"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Szülő kategória beállításához"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Kategóriák nézet"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Megjelenít egy önálló VirtueMart kategóriát"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Kategória nézet"
COM_VIRTUEMART_SELECT_CATEGORY="Válasszon egy kategóriát"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Válasszon egy gyártót"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Megjeleníti VirtueMart gyártók listáját"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Gyártó alapértelmezett nézet"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Megjelenít egy VirtueMart gyártót"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Gyártó részletes adatok nézet"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Az összes rendelés listázása"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Rendelések listája"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Változtat"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Válasszon egy terméket"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Létrehoz egy hivatkozást a kiválasztott Termék megjelenítéséhez"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Termék"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="A Termék nézet beállításához"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Megjelenít egy Terméket"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Termék részletes adatok nézet"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Megjeleníti a VirtueMart Ügyfél Fiók karbantartási lehetőségeket"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Ügyfél Fiók karbantartás"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Felhasználói adatok szerkesztése"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Megjeleníti a felhasználói adatok szerkesztését"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Alapértelmezett nézet"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Megjeleníti a VirtueMart kezdőlapot"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Válassz egy Eladót"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Válassz egy Eladót"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Megjeleníti az Eladó kapcsolati oldalát"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Megjeleníti az Eladó kapcsolati személyét"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Virtuemart Eladók megjelenítése"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Virtuemart Eladók megjelenítése"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Virtuemart Eladó adatainak megjelenítése"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Virtuemart Eladó adatainak megjelenítése"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Az Eladó ÁSzF megtekintése"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Az Eladó ÁSzF megtekintése"
