; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VM Paypal Fizetési mód beépülő modul"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Hagyjuk a vásárlókat felülírni a PayPal címüket?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Az automatikusan kitöltésre kerülő adatok felülírják a PayPal tag eltárolt címét. A vásárlók látják az Ön által beállított címet de nem szerkeszthetik. A PayPal nem jelenít meg nem létező vagy hiányos címeket."
VMPAYMENT_PAYPAL_AMOUNT="Összeg"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Ha 10 másodpercen belül nem kerül átirányításra, akkor kattintson az alábbi gombra."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Teljes összeg százaléka"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Teljes összeg százaléka, amit alkalmazni kell itt. A szállítási költség nincs bekalkulálva."
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Díj tranzakciónként"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="A tranzakciónként fizetendő díj"
VMPAYMENT_PAYPAL_COUNTRIES="Országok"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Válassza ki azokat az országokat, amelyek számára ez a fizetési mód alkalmazható. Ha nincs egyetlen ország sem megadva, akkor a fizetési mód minden országra használva lesz."
VMPAYMENT_PAYPAL_CURRENCY="Pénznemek"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Pénznemek"
VMPAYMENT_PAYPAL_CUSTOM="Egyedi érték"
VMPAYMENT_PAYPAL_DATE="Dátum"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Ha igen, akkor hibakeresési üzemmódban van"
VMPAYMENT_PAYPAL_EMAIL="PayPal fizetési email:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Az üzleti e-mail cím PayPal kifizetés számára. Ezt használják fogadó e-mailként is."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-mail elküldve"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Hiba a PayPal fizetés során"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Hibás IPN érvényesítés"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Hiba a küldés során, IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Rendelési szám"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal értesítés érkezett"
VMPAYMENT_PAYPAL_LOGOS="Logók"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logók"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximum összeg"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximális rendelési összeg, hogy ezt a fizetési módot felajánljuk"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Nincs megadva a PayPal fizetéshez kapcsolódó eladói e-mail cím. Kérjük, hogy állítsa be ezt az e-mail címet a PayPal fizetési mód beállítási panelén."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimális összeg"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimális rendelési összeg, hogy ezt a fizetési módot felajánljuk"
VMPAYMENT_PAYPAL_NAME="Fizetési mód neve"
VMPAYMENT_PAYPAL_NO_SHIPPING="Kérjen vevőtől a szállítási címet"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Kérjen a vevőtől szállítási címet"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Ne kérjen címet"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Ne legyen kötelező a cím"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Kötelezően kérjen címet"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Csak ellenőrzött vásárlókat fogad el?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Itt kiválaszthatod, hogy csak ellenőrzött PayPal számlával rendelkező ügyfelektől fogadsz el fizetést. (Ha a PayPal számla nem ellenőrzött, akkor a PayPal továbbítja ugyan a rendelés szerinti összeget, de nem tudja teljesen garantálni az eladás érvényességét.)"
VMPAYMENT_PAYPAL_ORDER_NUMBER="Rendelési szám"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal paraméterek</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="Paypal paraméterek megadása"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Az összeg nem megfelelő a PayPal tranzakcióhoz"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Ön törölte a kifizetést"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Fizetési mód neve"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>VISSZA A WEBÁRUHÁZBA</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Fizetés"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMÉTEREK</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="A %s megrendelés kifizetése sajnos sikertelen. Ennek oka:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="A %s megrendelés kifizetését megerősítette a PayPal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="A %s megrendelés kifizetése függő állapotban van, Ennek oka:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Összesen ebben a pénznemben"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'> Figyelem !</strong> - A VM2-ben, a szállító és a vevő csak akkor kapnak e-mailt, ha a tranzakció befejeződött."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Ön nem adta meg a leellenőrzött szállítási címet."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="A fizetési művelet engedélyezésre van beállítva."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="A fizetés függőben van."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="A fizetés függőben van, mert egy eddig még nem kiegyenlített eCheck volt megadva fizetési módként."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="A fizetés függőben van, mert a webáruházban van egy nem US rezidens fiók is."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="A webáruház manuálisan elfogad ebben a pénznemben is fizetést."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Ön beállította a fizetési akciót ehhez a rendeléshez, és az ellenértéket még nem gyűjtötték be."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="A fizetési függőben van, mert Ön egy még nem regisztrált, vagy nem megerősített elektronikus levél címet használt."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Kérjük, hogy várja meg, amíg átirányításra kerül a %s oldalra."
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Várjon, amíg átirányítjuk a PayPal biztonságos fizető oldalára"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="A fizetés kedvezményezettjének e-mail címe vagy fiók azonosítója"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Eset azonosítószám"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Esettípus"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A vevő egy visszafizetést kezdeményezett a hitelkártya-társaságánál, PayPal értesítette a visszafizetés okáról."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Vásárló keresztneve"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Számla"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Vásárló vezetékneve"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Pénznem"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Tranzakciós díj"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="A vásárló által fizetett teljes összeg"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Értesítés"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Eredeti tranzakció azonosítószáma"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Vásárló elsődleges e-mail címe"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Egyedi vásárlói AZ"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN dátuma/időpontja"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Fizetés állapota"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="A függő állapot oka"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="A kifizetés függőben van mert az Ön ügyfele nem adott meg visszaigazolt szállítási címet és az Ön "_QQ_"beérkező kifizetések"_QQ_" beállítása szerint Önnek egyenklnt kell elfogadnia vagy visszautasítania ezen kifizetéseket. A beállítás megváltoztatását az Ön profiljának beállításában teheti meg."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="A fizetési művelet engedélyezésre van beállítva, és az ellenértéket még nem gyűjtötték be."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="A fizetés függőben van, mert egy eddig még nem kiegyenlített eCheck volt megadva fizetési módként."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="A fizetés függőben van, mert Önnek egy nem U.S. rezidens PayPal számlája van, és nem rendelkezik visszafizetési lehetőséggel. Önnek manuálisan kell elfogadni, vagy visszautasítani ezt a fizetést a fiókja Áttekintés menüpontjában."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Az Ön számláján nincs egyenleg a kifizetés pénznemében, és Ön nem állította be a Beállításokban az automatikus konverziót és fizetés elfogadást. Önnek manuálisan kell elfogadni, vagy visszautasítani ezt a fizetést a fiókjában."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Ön beállította a fizetési akciót ehhez a rendeléshez, és az ellenértéket még nem gyűjtötték be."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="A fizetés függőben van egy itt nem listázott okból. További információkért lépjen kapcsolatba a PayPal Ügyfélszolgálatával."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="A fizetés függőben van amíg a PayPal kockázat felülvizsgálata megtörténik."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="A fizetési függőben van, mert Ön egy még nem regisztrált, vagy nem megerősített elektronikus levél címet használt."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="A fizetési függőben van, mert hitelkártyával fizettek, és Önnek a számláját Business vagy Premier státuszúvá kell átminősítenie, hogy megkapja az összeget. Az átminősítési igény azt is jelezheti, hogy Ön elérte a havi tranzakciós limitet a számláján."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="A fizetés függőben van, mert az Ön fiókját még nem ellenőriztük le. Érvényesítse a fiókját, hogy ezt a fizetés elfogadható legyen."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="megfelelőség"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="A fizetés kedvezményezettjének elsődleges e-mail címe"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 ország kód"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Adó"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Tranzakció tárgya"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Tranzakció azonosítószáma"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN tranzakciótípusok"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="KORLÁTOZÁSOK"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandox (PayPal teszt üzemmód)"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Eladó Sandbox E-mail címe"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Eladó Sandbox E-mail címe (tesztelési célra)"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox paraméterek</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="Paypal Sandbox paraméterek a teszt üzemmódhoz"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Szállítás"
VMPAYMENT_PAYPAL_STATUS_FAILED="Rendelési állapot a sikertelen tranzakciókhoz"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Válassz egy rendelési állapotot a sikertelen tranzakciókhoz"
VMPAYMENT_PAYPAL_STATUS_PENDING="Rendelési állapota a Folyamatban lévő befizetésekhez"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Ez az a Megrendelés állapot, amelyiknél még nincs befejezve a Fizetési tranzakció. A tranzakció nincs törölve ebben az esetben, csak függőben van és várja a teljes befejezést."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Rendelési állapota a Sikeres tranzakciókhoz"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Válassza ki azt a Megrendelés állapotot, ami ahhoz az esethez tartozik, amikor a PayPal IPN sikeresen lefutott. Ha letölthető terméket is árul, akkor azt az Állapotot kell választani, ami engedélyezi a letöltést (akkor a vevő azonnal értesítést kap e-mailben a letöltési lehetőségről)."
VMPAYMENT_PAYPAL_TAX="Adó"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Adó, mely a fizetési mód költségét terheli "
VMPAYMENT_PAYPAL_THANKYOU="Köszönjük a fizetést."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Ismeretlen Megrendelés AZ"
VMPAYMENT_PAYPAL_USER_CANCEL="Fizetés törölve a felhasználó által"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart paraméterek</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="VirtueMart paraméterek"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"