; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM Fizetési mód beépülő modul - Standard"
VMPAYMENT_STANDARD_AMOUNT="Összeg"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="A teljes összeg százaléka"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Százalék, amit a teljes összegre kell alkalmazni "
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Tranzakciónkénti díj"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Tranzakciónként alkalmazandó összeg"
VMPAYMENT_STANDARD_COUNTRIES="Országok"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Válassza ki azokat az országokat, amelyek számára ez a fizetési mód alkalmazható. Ha nincs egyetlen ország sem megadva, akkor a fizetési mód minden országra használva lesz."
VMPAYMENT_STANDARD_CURRENCY="Elfogadott pénznem"
VMPAYMENT_STANDARD_CURRENCY_DESC="Elfogadott pénznem ehhez a fizetéshez"
VMPAYMENT_STANDARD_INFO="Fizetési információ"
VMPAYMENT_STANDARD_LOGOS="Logók"
VMPAYMENT_STANDARD_LOGOS_DESC="Fizetési mód nevével együtt megjelenítendő logók"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximális összeg"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximális rendelési összeg, hogy ezt a fizetési módot javasoljuk"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimális összeg"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimális rendelési összeg, hogy ezt a fizetési módot javasoljuk"
VMPAYMENT_STANDARD_ORDER_INFO="Rendelési információk"
VMPAYMENT_STANDARD_ORDER_NUMBER="Megrendelés száma"
VMPAYMENT_STANDARD_ORDER_TOTAL="Megrendelés összege"
VMPAYMENT_STANDARD_PAYMENTINFO="Fizetési mód információk"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Fizetési mód információk, adatok"
VMPAYMENT_STANDARD_PAYMENT_INFO="Fizetési mód"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Az ön rendelését azonnal feldolgozzuk, ahogy beérkezett az ellenértéke"
VMPAYMENT_STANDARD_PAYMENT_NAME="Fizetési mód neve"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Teljes összeg a fizetés pénznemében"
VMPAYMENT_STANDARD_PERCENT_TOTAL="A teljes összeg százaléka"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Százalék, amit a teljes összegre kell alkalmazni "
VMPAYMENT_STANDARD_TAX="Adó"
VMPAYMENT_STANDARD_TAX_EXPLAIN="A fizetési mód használati díjának adója"
VMPAYMENT_STANDARD_TRANSACTION="Tranzakciónkénti díj"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Tranzakciónként alkalmazandó összeg"
VMPAYMENT_STANDARD_STATUS_PENDING="Rendelés állapota a Függőben lévő  tranzakciónál"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="A rendelés állapot változtatása az itt beállítottra, amelyeknek a fizetési tranzakció nem sikerült."
