; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Név"
VMCUSTOM_NAME_INFO_DESC="Név"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Ár / karakter"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Ár / szöveg"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Ár karakterenként vagy szövegenként"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Ha az Ár / karaktert választja, akkor az extra ár karakterenként lesz kiszámolva (ár x karakter) , egyébként az extra ár egy értékként a teljes megadott szövegre lesz érvényes"
VMCUSTOM_TEXTINPUT="Egyedi mező szövegbevitel"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Nincs változás az Admin felületen"
VMCUSTOM_TEXTINPUT_SIZE="Szövegbeviteli mező mérete"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Szövegbeviteli mező mérete"
