; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Polje po meri Stockable"
VMCUSTOM_STOCKABLE_DESC="Izberite možnost stockable podrejeni izdelek"
VMCUSTOM_STOCKABLE_IS_VARIANT="Nadrejena različica"
VMCUSTOM_STOCKABLE_NO_CHILD="Prosim, dodajte nov podrejeni izdelek! Potem lahko izberete možnost za vsak izdelek"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Doplačilo"
VMCUSTOM_STOCKABLE_SELECTNAME="Ime"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Vnesite ime izbranega seznama"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Možnosti seznama"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Vnesite tukaj možnost, ki jo želijo biti na seznama izberete. Vsaka vrstica je ena od možnosti."
VMCUSTOM_STOCKABLE_USAGE="OPOZORILO! Ta plugin uporablja podrejene izdelke za upravljanje različice košarice z nadzorom zalog. Če ne potrebujete nadzor nad vašo različico  košarico, morate uporabiti normalno različico košarice."