; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Naslov vnosa besedila"
VMCUSTOM_NAME_INFO_DESC="Nastavite prikazan naslov vašega besedila ali pa uporabite VirtueMart ime polja ali ga dodajte v vtičnik jezika prevoda datoteke"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Po meri polje za vnos besedila"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="To prikaže vnosno polje, tu ni spremembe"
VMCUSTOM_TEXTINPUT_SIZE="Velikost vnosa"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Dolžina prikazanega polja"
