; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm vtičnik za dostavo vtičnik Teža/Države"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Stroški dostave"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Stroški dostave se uporabljajo za vsa naročila, ko je teža je med najmanjšo in največjo težo."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Države"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Prosimo izberite države, za katere se ta stopnja uporablja. Če ni izbrana nobena država, bo ta stopnja uporabljena za vse države"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valuta za stroške"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimalni znesek za brezplačno dostavo"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimalni znesek naročila za brezplačno dostavo."
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logotip"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Najmanjše število izdelkov"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Najmanjše število izdelkov"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Največje število izdelkov"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Največje število izdelkov"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimalni znesek naročila"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimalni znesek naročila"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Najvišji znesek naročila"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Najvišji znesek naročila"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Provizija pakiranja"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Provizija za pakiranje"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Dostava na podlagi teže, poštne številke in države</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Dostava, ki temelji na teži, številki in državi"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Ime dostave"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Ime dostave se prikaže v ospredju."
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Davek"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Davek uporabljen za stroške"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Provizija"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Teža naročila"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Najmanjša teža"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Prosimo vnesite najmanjšo težo. Če ni nobene vrednosti, za najmanjšo težo, se ne bo uporabljal pogoj najmanjše teže."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Največja teža"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Prosimo vnesite največjo težo. Če ni nobene vrednosti, ki je za največjo težo, se ne bo uporabljal pogoj največje teže."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Enota teže"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Enota teže v kateri je podana teža"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Začetna poštna številka"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Prosimo vnesite začetno poštno številko območja. Če ni nobene vrednosti, za poštno številko za začetek in konec območja, se ne bo uporabljal pogoj poštne številke."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Zadnja poštna številka"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Prosimo vnesite končno poštno številko območja. Če ni nobene vrednosti, za poštno številko za začetek in konec območja, se ne bo uporabljal pogoj poštne številke."
