; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VM vtičnik za plačila Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Dovolim kupcem prepis njihovih PayPal naslovov?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Naslov določeno z avtomatskim izpolnjevanjem spremenljivk prepiše shranjen naslov PayPal člana. Kupci glej naslove, ki ste se prenesejo v, ne morejo pa jih uredite. PayPal ne kaže naslovov, če so neveljavni ali opuščeni."
VMPAYMENT_PAYPAL_AMOUNT="Znesek"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Naročilo izkušenj, si oglejte <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Naslov Handling (Samo ZDA Trgovci)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Če niste preusmerjeni po 10 sekundah, kliknite na gumb spodaj."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Odstotek skupnega zneska"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Odstotek se uporablja za celoten znesek"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Provizija za transakcijo"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Flat znesek za transakcijo"
VMPAYMENT_PAYPAL_COUNTRIES="Države"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Izberite države, za katere velja ta način plačila. Če ni izbrana nobena država, se bo ta način plačila uporabljal za vse države"
VMPAYMENT_PAYPAL_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valuta sprejeta za plačilo"
VMPAYMENT_PAYPAL_CUSTOM="Vrednost po meri"
VMPAYMENT_PAYPAL_DATE="Datum"
VMPAYMENT_PAYPAL_DEBUG="Razhroščevanje?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Če je nastavljena na DA, bo plačilna transakcija prijavljena v dnevniku mape"
VMPAYMENT_PAYPAL_EMAIL="PayPal plačilo e-pošta:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Vaš poslovni e-poštni naslov za PayPal plačila. Uporablja se tudi kot e-sprejemnik."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-pošta poslana"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Napaka pri plačilu Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Neveljavna potrditev IPN"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Napaka pri objavi IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Številka naročila"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal prejeto obvestilo"
VMPAYMENT_PAYPAL_LOGOS="Logotipi"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logotipi ki se prikažejo s imenom plačila"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximalni znesek"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximalni znesek naročila, po ponudi tega plačila"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal Merchant email ni nastavljena. Prosimo, konfigurirajte ta parameter v vašem paypal načinu plačila."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimalni znesek"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimalni znesek naročila, po ponudi tega plačila"
VMPAYMENT_PAYPAL_NAME="Ime Plačila"
VMPAYMENT_PAYPAL_NO_SHIPPING="Možnosti za kupčev naslov dostave"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Nekaj ​​možnosti za kupčev naslov dostave"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Ne vprašajte za naslov"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Vprašajte za naslov, vendar ni zahtevano"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Vprašajte za naslov, in zahtevajte enega"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Sprejemi samo preverjene kupce?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Tukaj se lahko odločite, če boste le želeli, da sprejemate plačila od kupcev s<strong>preverjeno</strong> PayPal račun (če se račun ne preveri, PayPal pa prenosa sredstev, vendar ne v celoti jamči za veljavnost prodaje)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Številka naročila"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETRI</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parametri</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Znesek plačila ne velja za Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Preklicali ste vaše plačilo"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Payment ime"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Skupaj Naročil poslano paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>NAZAJ NA TRGOVINO</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Payment"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRI</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Plačilo za naročilo %s  ni uspelo. Razlog:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Vaše plačilo za naročilo %s je potrdil Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Plačilo za naročilo %s je v statusu pošiljanja. Razlog:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Skupaj v valuti plačila"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Opozorilo</strong> - V VM2, bodo prodajalec in kupec SAMO prejeli e-pošto, ko je transakcija končana."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Ne vključuje potrjen naslov za dostavo"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Plačilo dejanje je nastavljena na Authorization."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Plačilo je v teku"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Plačilo je postopku, saj je bila izdelana s eCheck, ki še ni preverjena."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Plačilo je postopku, ker trgovina poseduje ne-ZDA račun"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Trgovina bo ročno sprejela plačila za to valuto"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Nastavite plačila za naročanje in še ne zajeta sredstva."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Plačilo je postopku,  e-poštni naslov,  še ni registriran ali potrjen."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Počakajte, preusmerjeni boste na %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Počakajte, preusmerjeni boste na PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-poštni naslov ali ID računa prejemnika plačila"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Datum in čas, registracije zadeve"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Identifikacijska številka zadeve"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Vrsta zadeve"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Kupec je vložil bremenitev s svojo kreditno kartico, ki je uradno PayPal kot razlog za bremenitev."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Kupec je prijavil pritožbo prek PayPal Resolution Centra"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Kupec in prodajalec objavljata sporočila za seboj z resolucijo Center, poskusite ugotoviti vprašanja brez posredovanja PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Ime kupca"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Račun"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Priimek kupca"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Provizija transakcije"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Celotni znesek plačila"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Obvestilo"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Izvirna identifikacijska številka"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Primarni e-naslov kupca"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Edinstveni ID kupca"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum / čas IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status plačila"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="V postopku vzrok"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Plačilo je postopku, ker je vaša stranka ni potrdila naslov za dostavo in vaše plačilo Prejemanje nastavitve nastavljena yo vam omogočajo, da sami sprejmejo ali zavrnejo vsako od teh plačil. Spremenite nastavitve, pojdite na oddelek nastavitve vašega profila."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Plačilo dejanje je nastavljena na Authorization in še niso ujeli sredstev."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Plačilo je postopku, saj je bila izdelana s eCheck, ki še ni preverjena."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Plačilo je postopku, saj imate ne-ZDA račun in nimate mehanizma odprave ugodnosti. Morate ročno sprejeti ali zavrniti plačilo iz vašega računa pregled."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Nimate ravnovesje v poslana na valuto in nimate vaše plačilo prejemnica iz nastavitve za samodejno pretvorbo in sprejeti to plačilo. Morate ročno sprejmete ali zavrnete plačilo."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Nastavite plačila naročanju in še niso zajete sredstev."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Plačilo v postopku z razlogom, ki niso navedene zgoraj. Za več informacij se obrnite na PayPal servisno službo."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Plačilo je postopku, medtem ko je v postopku revizije, ki jih PayPal za tveganje."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Plačilo je postopku, saj je e-poštni naslov, ki še ni registriran ali potrjen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Plačilo je postopku, saj je bila izdelana s kreditno kartico in morate nadgraditi svoj račun za poslovne ali Premier statusa, da bi prejeli sredstva. nadgradnja lahko tudi pomeni, da ste dosegli mesečno omejitev za transakcije na vašem računu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Plačilo je postopkuker vas še niso preverili. Morate potrditi svoj ​​račun, preden lahko sprejmete to plačilo."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="izpolnjevanje pogojev"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Obrazložitev za zadevo"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Primer, ki je bil rešen in skoraj zahteva povračilo."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Kupec trdi, da je mogoče dvakrat plačal trgovcu"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Kupec trdi, da je prejel blago nezadovoljivo, pomanjkljivo ali poškodovano."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Kupec trdi, da ni prejel blago ali storitev."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Kupec trdi, da se prejeti blago ali storitve razlikujejo od opisa trgovca za blaga ali storitev."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Neka ​​druga obrazložitev. Ponavadi označuje posebno kreditno kartico predelavo napako, za katero trgovec ni odgovoren in ki ne bo obremenitev za trgovca rezultat. PayPal mora pregledati dokumentacijo iz družbe, kreditne kartice, da se določi naravo spora in po možnosti obrnite na trgovca za njegovo razrešitev."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="nepooblaščeno"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primarni e-poštni naslov prejemnika plačila"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 koda države"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Davek"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Predmet transakcije"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Identifikacijska številka"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Vrsta Transakcije"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Spor je bil rešen in zaprt"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Nov spor je bil vložen"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Prejeta Plačila; Vir pošiljanje denarja zavihek na PayPal strani"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Prejeta Plačila; Vir Virtual Terminal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Plačilo je bilo poslano stranki preko enotne postavke za nakupe ali donacije"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>OMEJITVE</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Trgovec Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Trgovec Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Pošiljanje"
VMPAYMENT_PAYPAL_STATUS_FAILED="Status naročila za neuspešne transakcije"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Izberite stanje za neuspešne PayPal transakcije."
VMPAYMENT_PAYPAL_STATUS_PENDING="Status naročila za Plačila v teku"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Status za naročila, ki nimajo opravljeno plačilno transakcijo.Transakcija ni bila odpovedana v tem primeru, vendar je šele v teku in čaka na dokončanje."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Status naročila za uspešne transakcije"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Izberite stanje, za katere se določi, da dejansko, če PayPal IPN je bila uspešna. Če uporabljate prenos možnosti prodaje: izberite stanje, ki omogoča prenos (takrat je stranka takoj obveščena o prenosu preko e-pošte)."
VMPAYMENT_PAYPAL_TAX="Davek"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Davek za to provizijo"
VMPAYMENT_PAYPAL_THANKYOU="Zahvaljujemo se vam za vaše plačilo."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Neznan ID naročila"
VMPAYMENT_PAYPAL_USER_CANCEL="Plačilo preklicano s strani uporabnika"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parametri</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parametri</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"