COM_VIRTUEMART_FILES_FORM="Izdelek datoteka obrazec"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="že priložena datoteka"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primarno priložena datoteka"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Ustvari sličico"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Trenutne datoteke"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Polna velikost slike"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Ustvari sličico"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Prenosljiva datoteka"
COM_VIRTUEMART_FILES_FORM_FILE="Dodatna datoteka"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Prikaži opis"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta oznake"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Datoteka objavljena?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Prikaži naslov "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Uporabljen URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Uporabljen URL sličice"
COM_VIRTUEMART_FILES_FORM_IMAGE="Dodatna slika"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Podprte vrste datotek za ustvarjanje sličic "
COM_VIRTUEMART_FILES_FORM_LOCATION="Shranjevanje lokacija / vrsta"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Strežnik NE podpira mime tip datotek, z uporabo tabele"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Strežnik podpira mime vrsto datotek"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Slika izdelka (dejanska velikost in sličica)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Spremenim velikost slike?"
COM_VIRTUEMART_FILES_FORM_ROLE="Vloga"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standardni imenik prenosa"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standardni imenik slike"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Naložite"
COM_VIRTUEMART_FILE_DESCRIPTION="Opis datoteke"
COM_VIRTUEMART_FILE_MIMETYPE="Datoteka Mimetype"
COM_VIRTUEMART_FILE_TITLE="Naslov"
COM_VIRTUEMART_FILE_UPLOAD="Naloži datoteko: "
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Brisanje slike"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="ustvarite sličico"
COM_VIRTUEMART_FORM_MEDIA_DELETE="brisanje"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Prikaži obiskovalcem"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Prenos"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Brez lastnosti"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategorija"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="za prodajo"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="Proizvajalec"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="Izdelek"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="Prodajalec"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="nalaganje"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="naložite in priložite"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="naložite in izbrišite"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="zamenjajte"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="zamenjajte sličico"
COM_VIRTUEMART_IMAGE="Slika"
COM_VIRTUEMART_IMAGE_ACTION="Dejanje za sliko"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Izberite Sliko--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Namestite nove slike"
COM_VIRTUEMART_IMAGE_DETACH="Odstranite sliko"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Urejanje informacije o sliki"
COM_VIRTUEMART_IMAGE_INFORMATION="Informacije o sliki"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Slike ni mogoče najti!"
COM_VIRTUEMART_IMAGE_REMOVE="Odstranite sliko"
COM_VIRTUEMART_MEDIA_LIST="Izdelek seznam medijskih datotek"

COM_VIRTUEMART_SEARCH_MEDIA_TIP="Vnesite prostor za prikaz vseh slik ali prve črke naslova slike"

