; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm plačini vtičnik Standard"
VMPAYMENT_STANDARD_AMOUNT="Znesek"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Odstotek skupnega zneska"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Odstotek se uporablja za celoten znesek"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Provizija za transakcijo"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Znesek za uporabo te transakcije"
VMPAYMENT_STANDARD_COUNTRIES="Države"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Prosimo izberite države, za katere velja ta način plačila. če ni izbrana nobena država, ta način plačila se uporablja za vse države."
VMPAYMENT_STANDARD_CURRENCY="Sprejemljiva valuta"
VMPAYMENT_STANDARD_CURRENCY_DESC="Sprejemljiva valuta za to plačilo"
VMPAYMENT_STANDARD_INFO="Informacije o plačilu"
VMPAYMENT_STANDARD_LOGOS="Logotipi"
VMPAYMENT_STANDARD_LOGOS_DESC="Logotip za prikaz s imenom plačila"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximalni znesek"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximalni znesek naročila, za to vrsto plačila"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimalni znesek"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimalni znesek naročila, za to vrsto plačila"
VMPAYMENT_STANDARD_ORDER_INFO="Informacije o naročilu"
VMPAYMENT_STANDARD_ORDER_NUMBER="Številka naročila"
VMPAYMENT_STANDARD_ORDER_TOTAL="Naročilo skupaj"
VMPAYMENT_STANDARD_PAYMENTINFO="Informacije o Plačilu"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Dodatne informacije o plačilu"
VMPAYMENT_STANDARD_PAYMENT_INFO="Način plačila"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Vaše naročilo bo obravnavano takoj, ko bomo prejeli vaše plačilo."
VMPAYMENT_STANDARD_PAYMENT_NAME="Ime plačila"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Skupaj v valuti plačila"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Odstotek skupnega zneska"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Odstotek se uporablja za celoten znesek"
VMPAYMENT_STANDARD_TAX="Davek"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Davek ki se uporablja za provizijo"
VMPAYMENT_STANDARD_TRANSACTION="Provizija na transakcijo"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Znesek za uporabo te transakcijo."
VMPAYMENT_STANDARD_STATUS_PENDING="Stanje naročil za nerešene transakcije"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Stanje naročil, ki so določena naročila, ki nimajo opravljeno plačilno transakcijo."
