; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Spletne-Trgovina / Popolna E-trgovina sistema za Joomla 1.5 +"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Namestitev je bila <font color='green'>USPEŠNA</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prosimo, prispevajte majhno donacijo, ki nam pomagajo slediti delo na tej komponenti."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Pojdite na <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> za dodatno pomoč"
COM_VIRTUEMART_INSTALL_GO_SHOP="Pojdite v Trgovino"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Namestite vzorčne podatke"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Odstranitev Opomba:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Odstranjevanje VirtueMart ne odstrani VirtueMart tabel iz zbirke podatkov. To je storjeno namenoma, da bi nadgradili vaše trenutne podatke na nove različice VirtueMart.<br />Za odstranitev VirtueMart tabel, odstranite vse tabele s predpono _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Zahvaljujemo se vam za uporabo VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Posodobitev je bila <font color='green'>USPEŠNA</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Prikaže voziček"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Voziček"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Prikaže VirtueMart mini voziček."
COM_VIRTUEMART_MINICART_MENU="Mini voziček"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Nastavitev za nadrejeno kategorijo."
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorije postavitev"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Prikaže eno VirtueMart kategorijo"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategorija postavitev"
COM_VIRTUEMART_SELECT_CATEGORY="Izberite kategorijo"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Izberite proizvajalca"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Prikaže enega VirtueMart proizvajalca"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Proizvajalec podrobnosti postavitve"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Prikaže VirtueMart Proizvajalec podrobnosti postavitve"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Proizvajalec podrobnosti postavitve"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart seznam naročil"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Seznam naročil"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Spremeni"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Izberite izdelek"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Ustvari povezavo do prikaza izbranega izdelka"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Izdelek"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Nastavitev za izdelek pogled"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Prikaže en izdelek"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Izdelek Podrobnosti postavitve"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Prikaže VirtueMart stranka račun vzdrževanje."
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Vzdrževalni račun"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Uporabnik urejanje naslova"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Prikaže Uporabnik urejanje naslova"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Privzeta postavitev"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Prikaže VirtueMart ospredje strani"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Izberite prodajalca"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Izberite prodajalca"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Prikaže prodajalčeve kontaktne podatke"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Kontaktni podatki prodajalca"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Prikaže VirtueMart prodajalce"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Prikaže VirtueMart prodajalce"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Prikaže VirtueMart prodajalec podrobnosti"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Prikaže VirtueMart prodajalec podrobnosti"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Pogled prodajalec pogoje poslovanja"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Pogled prodajalec pogoje poslovanja"
