; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart Voľba meny"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Meno tlačidla"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Text na zobrazenie v tlačidle. Nechajte prázdne na predvolený text v nastavení jazyka."
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Zmeniť menu"
MOD_VIRTUEMART_CURRENCIES_DESC="Tento modul sa používa na konvertovanie ceny podľa kurzu nastaveného v nastaveniach ViruteMartu. (VirtueMart 2+ kompatibilné)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Meny na zobrazenie "
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Vybrané meny sú zobrazené v module, takže zákazník si môže vybrať jednu z týchto mien. Ak nie je vybraná, zobrazené meny sú akceptované meny predajcom."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-text"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Tento text alebo HTML je zobrazený na začiatku modulu."