; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Vitajte vo <br/>VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="Základná inštalácia bola dokončená"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Prvý krok inštalácie bol <font color='green'>ÚSPEŠNÝ</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prosím popremýšľajte nad malou dotáciou pre tento komponent"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Navštívte <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> pre ďalšiu pomoc"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ísť do obchodu"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Nainštalovať demo dáta"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Správa odinštalácie:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Odinštalovaním VirtueMart nezmažete VirtueMart tabuľky z vašej databáze. Toto je spravené zámerne na umožnenie aktualizácie na novšie verzie VirtueMart.<br/>Pre zmazanie VirtueMart tabuliek, zmažte všetky tabulky s _virtuemart_ prefixom."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Ďakujeme za použitie VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Zobrazí nákupný košík"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart nákupný košík"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Zobraziť VirtueMart minikošík"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini košík"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Nastaviť rodičovskú kategóriu"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart rozloženie kategórií"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Vybrať kategóriu"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Vytvorí link pre zobrazenie vybranej kategórie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Zobraziť jednu VirtueMart kategóriu"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart rozloženie kategórie"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Vybrať výrobcu"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Vytvorí link na zobrazenie vybraného výrobcu"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Zobrazí zoznam VirtueMart výrobcov"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart základný vzhľad výrobcu"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Zobrazí jedného VirtueMart výrobcu"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart vzhľad detailov výrobcu"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Zoznam objednávok"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Zoznam všetkých objednávok"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Zoznam objednávok"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Vybrať produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Vytvorí odkaz pre zobrazenie vybraného produktu"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Nastaviť zobrazenie produktu"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Zobraziť jeden produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart detaily produktu vzhľad"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Zobrazí VirtueMart správu účtu používateľa"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart správa účtu"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart základný vzhľad"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Zobrazí VirtueMart titulnú stranu"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"