; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Standard (Samme som faktureringsadresse)"
COM_VIRTUEMART_ACC_NO_ORDER="Du har ingen ordrer"
COM_VIRTUEMART_ACC_ORDER_INFO="Ordreinformation"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Vlkg først en produktvariant"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Du har kun et produkt i din indkøbskurv"
COM_VIRTUEMART_ALL="Alt"
COM_VIRTUEMART_ASK_COMMENT="Skriv venligst dit spørgsmål....(min. %s, maks. %s karakterer)"
COM_VIRTUEMART_ASK_COUNT="Antal karakterer skrevet: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Skriv venligst nogle flere ord til dit spørgsmål. Minimum antal karakterer: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Kort venligst dit spørgsmål ned. Maksimum antal karakterer: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Tak for dit spørgsmål. Vi vil kontakte dig snarest."
COM_VIRTUEMART_ASK_SUBMIT="Send dit spørgsmål"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Tilknyt VirtueMart komponenten til en menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Tilbage til kontoindstillinger"
COM_VIRTUEMART_BOX_CLOSE="luk"
COM_VIRTUEMART_BOX_CURRENT="produkt {current} af {total}"
COM_VIRTUEMART_BOX_NEXT="næste"
COM_VIRTUEMART_BOX_PREVIOUS="forrige"
COM_VIRTUEMART_BUTTON_LOGOUT="Log ud"
COM_VIRTUEMART_CANCEL="Annuller"
COM_VIRTUEMART_CART_ACTION="Opdater"
COM_VIRTUEMART_CART_ADD_TO="Køb"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Skift betalingsmåde"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Skift forsendelsesmåde"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Ugyldig indtastning"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Indtastningen er færdig, bekræft venligst din ordre"
COM_VIRTUEMART_CART_CONFIRM="Bekræft indhold i kurv"
COM_VIRTUEMART_CART_DELETE="Fjern produktet fra kurven"
COM_VIRTUEMART_CART_EDIT_COUPON="Rediger rabat"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Vælg betaling"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Vælg forsendelse"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negativt antal er ikke tilladt."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Fejl under køb af produkt: ingen produkt id'er"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Angiv venligst et gyldigt antal for dette emne."
COM_VIRTUEMART_CART_FREE_SHIPPING="Forsendelse er gratis for denne ordre"
COM_VIRTUEMART_CART_MAIL_FOOTER="mail sidefodsbesked"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Kære %1$s, <br /> du har købt og bekræftet en ordre med et total på %3$s hos %2$s, <br /> dit ordrenummer er = %4$s <br /> og din ordreadgangskode er = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Din kommentar: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hej %1$s, <br /> %2$s bekræftede en ordre med et total på %3$s, vedkommendes ordre_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden kommenterede ordren: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hej"
COM_VIRTUEMART_CART_MAX_ORDER="Maksimum ordreniveau for dette produkt er %d emner."
COM_VIRTUEMART_CART_MIN_ORDER="Minimum ordreniveau for dette produkt er %d emner."
COM_VIRTUEMART_CART_MIN_PURCHASE="Mindste købssum er %s."
COM_VIRTUEMART_CART_NAME="Navn"
COM_VIRTUEMART_CART_NOTIFY="Underret mig!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Vi er kede af at informere dig om at dette produkt (<b>%s</b>) enten ikke er på lager eller at der ikke er nok på lager til din bestilling. Angiv venligst din mailadresse hvis du ønsker at blive underrettet når produktet igen er på lager.<br /><br />Tak!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Tak for din tålmodighed.</div><br /><div>Vores <b>%s</b>  er nu på lager og kan købes ved at følge dette link:</div><div>%s</div><br /><div>Dette er en engangs notits, du vil ikke modtage denne mail igen.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Tak for din tålmodighed.\n\nVores %s er nu på lager og kan købes ved at følge dette link:\n%s\n\nDette er en engangs notits, du vil ikke modtage denne mail igen."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Produkt notifikation"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Beklager, ingen af betalingsmetoderne passer til din ordre. %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Ingen betaling valgt"
COM_VIRTUEMART_CART_NO_PRODUCT="Der er ingen produkter i din kurv."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Ingen forsendelse valgt"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Der kunne ikke vælges en forsendelsesrate, du har måske ikke indtastet din adresse eller sælgeren/transportøren understøtter ikke din placering"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Ingen forsendelsesudvidelse er installeret eller konfigureret for denne sælger, eller der er ikke defineret nogen forsendelse for din forsendelsesadresse."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Der er ikke defineret nogen forsendelsesmetode for din modtageradresse. Kontakt os venligst, så vi kan finde en løsning."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produkt"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Opret venligst en konto for at kunne gennemføre din bestilling."
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Ordre ikke fuldført, data ikke gyldig"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Tak for din ordre!"
COM_VIRTUEMART_CART_OVERVIEW="Kurv"
COM_VIRTUEMART_CART_PAYMENT="Betaling"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Accepter venligst handelsbetingelserne for at bekræfte"
COM_VIRTUEMART_CART_PRICE="Pris: "
COM_VIRTUEMART_CART_PRICE_FREE="Ingen yderligere omkostninger"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Pris per enhed"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Produktet blev lagt i din kurv."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maksimal antal produkter er nået. Ny produktantal er sat til %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produktet er ikke på lager i øjeblikket"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Produktantal er blevet opdateret."
COM_VIRTUEMART_CART_QUANTITY="Antal"
COM_VIRTUEMART_CART_SELECTCOUPON="Vælg din rabat"
COM_VIRTUEMART_CART_SELECTPAYMENT="Vælg betalingsmetode"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Vælg forsendelse"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Vælg venligst en betalingsmetode som passer til dine behov:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Vælg venligst en forsendelsesmetode"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Betalingsudvidelsen fejlede"
COM_VIRTUEMART_CART_SHIPPING="Fragt"
COM_VIRTUEMART_CART_SHOW="Vis kurv"
COM_VIRTUEMART_CART_SHOW_MODAL="Vis kurv"
COM_VIRTUEMART_CART_SKU="Varenr."
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Rabat"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Moms"
COM_VIRTUEMART_CART_THANKYOU="Tak for din ordre!"
COM_VIRTUEMART_CART_TITLE="Kurv"
COM_VIRTUEMART_CART_TOS="Handelsbetingelser"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Læs og accepter venligst handelsbetingelserne."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Beløb til betaling"
COM_VIRTUEMART_CART_UPDATE="Opdater antal i kurv"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produkter"
COM_VIRTUEMART_CATEGORIES="Kategorier"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Søg"
COM_VIRTUEMART_CATEGORY="Kategori"
COM_VIRTUEMART_CATEGORY_BACK_TO="Tilbage til: %s"
COM_VIRTUEMART_CATEGORY_ID="Kategori Id"
COM_VIRTUEMART_CATEGORY_NAME="Kategori"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategori ikke fundet"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Øverste kategori"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Gennemfør ordre som gæst"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Angiv faktureringsadresse"
COM_VIRTUEMART_CHECKOUT_TITLE="Gå til betaling"
COM_VIRTUEMART_CLOSE="Luk"
COM_VIRTUEMART_COMMENT="Skriv venligst din anbefaling....(min. %s, maks. %s tegn)"
COM_VIRTUEMART_COMMENT_CART="Noter og specielle forespørgsler"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Min. %s, maks. %s tegn"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Et eller flere af felterne er ikke udfyldt korrekt. Kontroller venligst alle felter og prøv igen."
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Ingen butiksvaluta angivet! Kontakt administratoren. Hvis du er administrator så gå til %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta er ikke formateret! Kontakt administratoren. Hvis du er administrator så gå til %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Forsæt med at handle"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Ændre din rabatkode"
COM_VIRTUEMART_COUPON_CODE_ENTER="Angiv din rabatkode"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Denne rabat er udløbet"
COM_VIRTUEMART_COUPON_CODE_INVALID="Rabatkode ikke fundet. Prøv venligst igen."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Rabat er endnu ikke aktiv, den kan bruges efter "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Denne rabat er gyldig for ordrer med et minimum på"
COM_VIRTUEMART_COUPON_DISCOUNT="Rabat"
COM_VIRTUEMART_COUPON_ENTER_HERE="Hvis du har en rabatkode, så angiv den venligst nedenunder:"
COM_VIRTUEMART_CREATED_ON="Oprettelsesdato"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Betalingskortets gyldighedsdato er overskredet"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Kreditkortnummeret har et ugyldigt format"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Kreditkortnummeret er ugyldigt"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Kortnumer ikke indtastet"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Ukendt korttype"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Ugyldige antal tal i kortnummeret"
COM_VIRTUEMART_CURRENCY="Valuta"
COM_VIRTUEMART_CUSTOMER_RATING="Gennemsnitlig kundevurdering"
COM_VIRTUEMART_DATE="Dato"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd.mm.y"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d.%m.%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d.m.y"
COM_VIRTUEMART_DEAR="Kære "
COM_VIRTUEMART_DESCRIPTION="Velkommen hos "
COM_VIRTUEMART_DISABLED="Deaktiveret"
COM_VIRTUEMART_DISABLE_ITEM="Deaktiver emne"
COM_VIRTUEMART_DISPLAYED_NAME="vist navn:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Tom kurv"
COM_VIRTUEMART_ENABLED="Aktiveret"
COM_VIRTUEMART_ENABLE_ITEM="Aktiver emne"
COM_VIRTUEMART_ENTERED_ADDRESS="Angivet adresse"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Angiv venligst en gyldig mailadresse"
COM_VIRTUEMART_FEATURED_PRODUCT="Foretrukne produkter"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Kunne ikke slette filen."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Filen slettet."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Mindste beløb for gratis fragt"
COM_VIRTUEMART_HI="Hej"
COM_VIRTUEMART_HINAME="Hej %s"
COM_VIRTUEMART_HOME="Velkommen hos %1$s"
COM_VIRTUEMART_INVOICE="Faktura"
COM_VIRTUEMART_INVOICE_DATE="Fakturadato"
COM_VIRTUEMART_I_AGREE_TO_TOS="Jeg accepterer handlesbetingelserne"
COM_VIRTUEMART_LAST_UPDATED="Senest opdateret"
COM_VIRTUEMART_LATEST_PRODUCT="Seneste produkter"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Brug venligst dette link, til at aktivere din konto"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Vælg --"
COM_VIRTUEMART_LOGIN="Log på"
COM_VIRTUEMART_LOGINAME="Brugernavn"
COM_VIRTUEMART_MAIL_FOOTER="Tak fordi du handlede hos "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail ikke afsendt"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Din ordrestatus er: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail afsendt"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Din adgangskode for denne ordre er = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hej %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Din kommentar: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Ordre bekræftet</b></p><p>Du har købt og bekræftet en ordre hos <b>%1$s</b> netbutik.</p><p>Du kan følge din ordrestatus ved at logge på din konto hos os.</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total for din ordre: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Dit ordrenummer: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="se din ordre online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Adgangskoden for denne ordre: "
COM_VIRTUEMART_MAIL_SKU="Varenr."
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Bekræftet ordre hos %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Ordre afventer hos %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunderet ordre fra %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Afsendt ordre fra %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Ordre bekræftet af %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Annulleret ordre a %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Bekræftet ordre af %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Afventende ordre hos %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], refunderet ordre for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Afsendt ordre for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Ordre bekræftet af %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], annulleret ordre for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hej %1$s, <br /> %2$s har bekræftet en ordre på %3$s, hendes/hans ordrenummer = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Kunden har en kommentar til ordren: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hej"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Producentdetaljer"
COM_VIRTUEMART_MANUFACTURER_PAGE="Producentside"
COM_VIRTUEMART_MF_NAME="Producentnavn"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="ADVARSEL: Du har stadig gamle Virtuemart udvidelser i din Joomla installation som er aktive. Afinstaller disse eller deaktiver dem."
COM_VIRTUEMART_MINICART_ADDED_JS=" blev lagt i din kurv."
COM_VIRTUEMART_MINICART_ERROR_JS="Under opdateringen af din kurv, er der opstået en fejl."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Manglende værdi for %s"
COM_VIRTUEMART_MORE_REVIEWS="Flere anmeldelser"
COM_VIRTUEMART_NEVER="-Aldrig-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Brkræftet ordre af %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="En ny kunde %s, har registreret sig"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Din oprettelse %s hos %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="En ny bruger %1$s har registreret sig i din butik"
COM_VIRTUEMART_NO="Nej"
COM_VIRTUEMART_NONE="Ingen"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Kunne ikke sende beskeden "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Beskeden blev afsendt"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Kunne ikke gemme VirtueMart brugerdata"
COM_VIRTUEMART_NO_IMAGE_FOUND="intet billede fundet"
COM_VIRTUEMART_NO_IMAGE_SET="Intet billede sat"
COM_VIRTUEMART_NO_MORE_ORDERS="Ikke flere ordrer"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Ingen betalingsmåder konfigureret %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", besøg venligst %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Betalingsmåden fandt ikke den anvendte betalingsudvidelse"
COM_VIRTUEMART_NO_RESULT="Ingen resultater"
COM_VIRTUEMART_RESET="Nulstil"
COM_VIRTUEMART_NO_REVIEWS="Der er endnu ingen vurderinger af dette produkt."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Fragtprogramudvidelsen for denne forsendelsesmetode blev ikke fundet"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Der er endnu ikke konfigureret en fragtmetode %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", besøg venligst %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Brug venligst <strong>%1$s</strong> for let at få adgang til din ordrehistorik, eller brug <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sorter efter"
COM_VIRTUEMART_ORDERING="Rækkefølge"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List alle ordrer"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List ordrer"
COM_VIRTUEMART_ORDER_ANONYMOUS="Følg min ordrestatus"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Vis ordre"
COM_VIRTUEMART_ORDER_COMMENT="Kommentar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bekræft ordre"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Hvis du allerede er registreret, så log venligst på her"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Glemt adgangskode?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Glemt brugernavn?"
COM_VIRTUEMART_ORDER_HISTORY="Ordrehistorik"
COM_VIRTUEMART_ORDER_INFO="Din ordreinformationer"
COM_VIRTUEMART_ORDER_ITEM="Ordremner"
COM_VIRTUEMART_ORDER_LIST_CDATE="Ordredato"
COM_VIRTUEMART_ORDER_LIST_LBL="Ordreliste"
COM_VIRTUEMART_ORDER_LIST_MDATE="Senest ændret"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Ordrenummer"
COM_VIRTUEMART_ORDER_LIST_STATUS="Ordrestatus"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NOTFOUND="Ordre ikke fundet! Den må være slettet."
COM_VIRTUEMART_ORDER_NUMBER="Ordrenr."
COM_VIRTUEMART_ORDER_PASS="Hemmelig nøgle (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Fakturamodtager"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Kommentar"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Fakturanummer"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Betalingsgebyr"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Betaling"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Ordredato"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Ordrenummer"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Ordrestatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Pris"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Pris i alt"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Produktstatus"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_QTY="Antal"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Fragt"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Fragt og omkostningsafgift"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Fragtinformation"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Fragtmetode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Fragtomkostninger"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Moms på fragtomkostninger"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Sendes til"
COM_VIRTUEMART_ORDER_PRINT_SKU="Varenr."
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Rabat"
COM_VIRTUEMART_ORDER_PRINT_TAX="Moms"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total i den pågældende valuta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Moms"
COM_VIRTUEMART_ORDER_PROCESSED="Din ordre er gennemført."
COM_VIRTUEMART_ORDER_REGISTER="Opret en konto"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Til kassen"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Annulleret"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bekræftet"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Afventer"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Refunderet"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Afsendt"
COM_VIRTUEMART_PASSWORD="Adgangskode"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Betaling annulleret af bruger"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primære nøgler"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Rabat/gebyr: "
COM_VIRTUEMART_PRINT="Udskriv"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produkt tilføjet"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Kontakt os for pris"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Stil et spørgsmål"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Lagerbeholdning"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Dato for Produkt på lager"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Grundpris: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Grundpris for variant "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Grundpris med moms: "
COM_VIRTUEMART_PRODUCT_DESC="Produktbeskrivelse"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beskrivelse"
COM_VIRTUEMART_PRODUCT_DETAILS="Produktdetaljer"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Producent: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kort beskrivelse"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Produktdetaljer %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Sælger:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Pris med rabat: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Rabat: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Stil et spørgsmål angående dette produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Produkt alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Rediger dette produkt"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="stk"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Sælger status"
COM_VIRTUEMART_PRODUCT_FROM_MF="Vis alle %s produkter "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Pris / %s:"
COM_VIRTUEMART_PRODUCT_HEIGHT="Produkthøjde"
COM_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produkt på lager"
COM_VIRTUEMART_PRODUCT_LENGTH="Produktlængde"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Produktet %s har en lagerbeholdning på %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Produktet %s har lav lagerbeholdning"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Længde/vægt/højde måleenhed"
COM_VIRTUEMART_PRODUCT_NAME="Produktnavn"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Produktnavn"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt ikke tilføjet"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 det angivne produkt eksisterer ikke."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produkt ikke fjernet"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Produktantal ikke opdateret"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Produkt ordreniveauer"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Antal {unit}er i pakning: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Antal {unit}er i boks:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Produktindpakning"
COM_VIRTUEMART_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Anbefal til en ven"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produkt fjernet"
COM_VIRTUEMART_PRODUCT_SALES="Produkt udsalg"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Pris: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Pris uden moms: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Pris med rabat: "
COM_VIRTUEMART_PRODUCT_SKU="Varenr."
COM_VIRTUEMART_PRODUCT_SPECIAL="Fremhævet produkt"
COM_VIRTUEMART_PRODUCT_S_DESC="Kort produktbeskrivelse"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Momsbeløb: "
COM_VIRTUEMART_PRODUCT_UNIT="Produktenhed"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Enheder i boks:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Produktantal opdateret"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant pris modificerer: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Produktvægt"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Produkt vægt mål"
COM_VIRTUEMART_PRODUCT_WIDTH="Produktbredde"
COM_VIRTUEMART_PUBLISHED="Publiceret"
COM_VIRTUEMART_PUBLISH_ITEM="Publicer emne"
COM_VIRTUEMART_QUESTION_ABOUT="Spørgsmål om "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Der er stillet et spørgsmål af %s(%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Der blev stillet et spørgsmål om %s"
COM_VIRTUEMART_RATING="Vurdering: "
COM_VIRTUEMART_RATING_FIRST_RATE="Først: Vurder dette produkt. Vælg venligst en vurdering mellem 0 (dårligst) og 5 stjerner (bedst)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Vurdering ikke gemt"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Vurdering gemt"
COM_VIRTUEMART_RATING_TITLE="Vurdering: "
COM_VIRTUEMART_RECENT_PRODUCTS="Senest viste produkter"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail om %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s anbefalede dig : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Send anbefaling "
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Tak fordi du anbefalede produktet."
COM_VIRTUEMART_REGISTER="Registrer"
COM_VIRTUEMART_REGISTER_ACCOUNT="Opret en konto?<br /> En konto giver dig mulighed for at vende tilbage til denne butik og se alle dine afgivne ordrer."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrer og gå til kassen"
COM_VIRTUEMART_REGISTER_BEFORE="Registrer dig venligst, for at anvende denne funktion"
COM_VIRTUEMART_REGISTER_EMAIL="Email"
COM_VIRTUEMART_REGISTER_UNAME="Brugernavn"
COM_VIRTUEMART_REGISTRATION_DATA="Registreringsdata"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registrering færdig!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registrerig færdig!</div> <br />Din konto er blevet oprettet og et aktiveringslink er blevet sendt til mailadressen som du angav. Bemærk at du skal aktivere kontoen ved at klikke på aktiveringslinket når du modtager mailen inden du kan logge på."
COM_VIRTUEMART_RELATED_CATEGORIES="Relaterede kategorier"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Relaterede produkter"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Du er måske også interesseret i dette/disse produkt(er)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Begrænset adgang!"
COM_VIRTUEMART_REVIEW="Anmeldelse"
COM_VIRTUEMART_REVIEWS="Anmeldelser"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Du har allerede skrevet en anmeldelse af dette produkt. Tak."
COM_VIRTUEMART_REVIEW_COMMENT="Skriv venligst en (kort) anmeldelse....(min. %s, maks. %s karakterer) "
COM_VIRTUEMART_REVIEW_COUNT="Karakterer skrevet: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Skriv venligst lidt flere ord. Minimum antal karakterer: %s."
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Gør din beskrivelse lidt kortere. Maksimal antal karakterer: %s."
COM_VIRTUEMART_REVIEW_ERR_RATE="Du skal bedømme produktet for at færdiggøre din anmeldelse"
COM_VIRTUEMART_REVIEW_LOGIN="Log venligst på for at skrive en anmeldelse."
COM_VIRTUEMART_REVIEW_RATE="Bedømmelse"
COM_VIRTUEMART_REVIEW_STARS="Stjerner"
COM_VIRTUEMART_REVIEW_SUBMIT="Indsend bedømmelsen"
COM_VIRTUEMART_SAVE="Gem"
COM_VIRTUEMART_SEARCH="Søg i butikken"
COM_VIRTUEMART_SEARCH_ORDER_ASC=" -/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategoribeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Produktkategori"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produktoprettelsesdato"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Interne noter til dette produkt"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Notifikation ved lav lagerbeholdning"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Produkt - Meta forfatter"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Produkt - Meta beskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Produkt - Meta keywords"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Produkt - Meta robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Producentnavn"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Dato for sidste gang dette produkt blev redigeret"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Rækkefølge"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Produkt lagerbeholdning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Produkt på lager pr."
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Produktbeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Produkthøjde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="produkt på lager"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Produktlængde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Længde/vægt/højde UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Produktnavn"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Produkt ordreniveauer"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Produktindpakning"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Produktpris"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Produktudsalg"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Varenr."
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Produkt speciel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Kort produktbeskrivelse"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Produktenhed"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Produkt vægt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Produkt vægt UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Produktbredde"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Produkt ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alle producenter"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Vælg producenter"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Vælg produkttype"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s kan ikke anvendes ved %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresselinje 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresselinje 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Fødselsdag"
COM_VIRTUEMART_SHOPPER_FORM_CITY="By"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Firmanavn"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="MOMS Nummer (Kun EU lande)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Fornavn"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Kundegruppe"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Bygningsnavn"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Husnummer"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Efternavn"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Kundeinformation"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Mellemnavn"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Adgangskode"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Bekræft adgangskode"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiltelefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Forsendelsesinformation"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="CPR nr."
COM_VIRTUEMART_SHOPPER_FORM_STATE="Region"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postnr."
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Betalingsform"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Dine kundedata"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Fragtmetode"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Frk."
COM_VIRTUEMART_SHOPPER_TITLE_MR="Hr."
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Fru"
COM_VIRTUEMART_SHOP_HOME="Forside af butikken"
COM_VIRTUEMART_SLUG="Sef alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Der er ved at være lav lagerbeholdning for dette produkt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Vi har rigelig på lager af dette produkt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Desværre, vi har desværre ingen på lager af dette produkt"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Aktuel lagerbeholdning"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Liste over accepterede valutaer"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Butiksnavn"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Beskrivelse"
COM_VIRTUEMART_STORE_FORM_LEGAL="Handelsbetingelser"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimumskøbsbeløb for din butik"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Butiksnavn"
COM_VIRTUEMART_STORE_FORM_TOS="Handelsbetingelser"
COM_VIRTUEMART_STRING_CANCELLED="%s post annuleret."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kunne ikke slettes."
COM_VIRTUEMART_STRING_DELETED="%s slettet."
COM_VIRTUEMART_STRING_DELETED_ERROR="Fejl: %s kunne ikke slettes."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Den givne %s eksisterer allerede."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s i post mangler ! Kan ikke gemme denne post uden %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Fejl ved primær nøgle"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s kun tilladt for leverandører"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Fejl: %s kunne ikke publiceres."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s publiceret."
COM_VIRTUEMART_STRING_SAVED="%s gemt"
COM_VIRTUEMART_STRING_SAVED_ERROR="Fejl: %s kunne ikke gemmes "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s gemt"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Fejl: %s tilstanden kunne ikke opdateres."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s tilstanden opdateret."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Fejl: %s kunne ikke afpubliceres."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s afpubliceret."
COM_VIRTUEMART_SUBCATEGORIES="Underkategorier"
COM_VIRTUEMART_TITLE_TOO_LONG="Titlen er for lang %s for databasfelt, tilladt 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top-ti produkter"
COM_VIRTUEMART_TOTAL_VOTES="Total antal stemmer"
COM_VIRTUEMART_UNPUBLISHED="Afpubliceret"
COM_VIRTUEMART_UNPUBLISH_ITEM="Afpubliceret emne"
COM_VIRTUEMART_UNRATED="Endnu ikke vurderet"
COM_VIRTUEMART_UPDATE="Opdater"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="URL er ikke gyldig"
COM_VIRTUEMART_URL_TOO_LONG="Url er for lang %s til databasefelt, tilladt 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Yderligere informationer"
COM_VIRTUEMART_USERNAME="Brugernavn"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Udfyld disse felter, for at oprette en konto"
COM_VIRTUEMART_USER_DATA_STORED="Brugerdata gemt"
COM_VIRTUEMART_USER_DELETE_ST="Slet adresse"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Vist navn"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adresse"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Angiv/rediger leveringsadresse"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Faktureringsadresse"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Faktureringsadresse</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Accepter <em>Handelsbetingelserne</em>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Du har hermed accepteret handelsbetingelserne"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Bloker bruger"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Ordregennemførsel, trin 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Ordregennemførsel, trin 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Ordregennemførsel, trin 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Ordregennemførsel, trin 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kundenummer"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Kun i tilfælde af at leveringsadresse er forskellig fra faktureringsadressen, <br/> så klik på knappen »%s« nedenfor:"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Angiv/rediger adresse"
COM_VIRTUEMART_USER_FORM_EMAIL="Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Kundegruppe"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Sidst logget på"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametre"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Brugerdata"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Påkrævet felt ikke udfyldt"
COM_VIRTUEMART_USER_FORM_NAME="Navn"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Ny adgangskode"
COM_VIRTUEMART_USER_FORM_PERMS="Brugertilladelser"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Modtag systememails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registreringsdato"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Leveringsadresse"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Anvend faktureringsadresse som leveringsadresse"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Generel brugerinformation"
COM_VIRTUEMART_USER_FORM_USERNAME="Brugernavn"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Bekræft adgangskode"
COM_VIRTUEMART_USER_ID="Bruger Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Ingen leveringsadresser."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Du er ikke en sælger"
COM_VIRTUEMART_USER_STORE_ERROR="Kunne ikke gemme bruger %s"
COM_VIRTUEMART_VENDOR="Sælger"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Du kan kontakte os ved at anvende denne formular"
COM_VIRTUEMART_VENDOR_CONTACT="Kontakt"
COM_VIRTUEMART_VENDOR_DATA_STORED="Sælgerdata gemt"
COM_VIRTUEMART_VENDOR_DETAILS="Om"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Fuldt billede"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Sælger information"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Billede & miniaturebillede"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniaturebillede"
COM_VIRTUEMART_VENDOR_ID="Sælger ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Sælger billede"
COM_VIRTUEMART_VENDOR_LIST="Sælgere"
COM_VIRTUEMART_VENDOR_MOD="Sælger"
COM_VIRTUEMART_VENDOR_NAME="Sælger navn"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="En ny kunde %s har oprettet sig i din webbutik %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Kundedata for den nye kunde"
COM_VIRTUEMART_VENDOR_TOS="Handelsbetingelser "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Produkt id"
COM_VIRTUEMART_WELCOME_USER="Velkommen hos %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hej sælger %s"
COM_VIRTUEMART_WRITABLE="Skrivbar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Vær den første til at skrive en anmeldelse..."
COM_VIRTUEMART_WRITE_REVIEW="Send anmeldelse"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Dine kundedata"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Opret"
COM_VIRTUEMART_YOUR_ADDRESS="Du angav adressen: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="dit viste navn: "
COM_VIRTUEMART_YOUR_LOGINAME="Dit brugernavn: "
COM_VIRTUEMART_YOUR_ORDERS="Dine ordrer"
COM_VIRTUEMART_YOUR_PASSWORD="din adgangskode: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

