; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Virtuemart : Valutavælger"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Knapnavn"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekst der skal vises på knappen.<br />Efterlad det TOMT for at autonavngive den udfra bruger sprogindstillinger"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Skift valuta"
MOD_VIRTUEMART_CURRENCIES_DESC="Dette modul bruges til at konvertere prisen afhængig af den valgte valuta i din VirtueMart butik.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Valutaer der skal vises:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="De valgte valutaer vises i modulet så kunden kan vælge en af disse."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-tekst"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Dette er teksten eller HTML-koden der vises i starten af modulet"