; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="stil_et_spoergsmaal"
COM_VIRTUEMART_SEF_BY="sef_efter"
COM_VIRTUEMART_SEF_CART="varekurv"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategori_beskrivelse"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategori_navn"
COM_VIRTUEMART_SEF_CHECKOUT="kontrolleer"
COM_VIRTUEMART_SEF_CONFIRM="bekraeftelse"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="oprettelsesdato"
COM_VIRTUEMART_SEF_DETAILS="detaljer"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="fakturerings_adresse"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="forsendelsesadresse"
COM_VIRTUEMART_SEF_EDITPAYMENT="betaling"
COM_VIRTUEMART_SEF_EDITSHIPPING="forsendelse"
COM_VIRTUEMART_SEF_INTNOTES="interne_noter"
COM_VIRTUEMART_SEF_LIST="liste"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="notifikation_ved_lav_lagerbeholdning"
COM_VIRTUEMART_SEF_MANUFACTURER="producent"
COM_VIRTUEMART_SEF_MANUFACTURERS="producenter"
COM_VIRTUEMART_SEF_MDATE="aendret_dato"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_author"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="producent_navn"
COM_VIRTUEMART_SEF_ORDERDESC="ordre_beskrivelse"
COM_VIRTUEMART_SEF_ORDERING="sortering"
COM_VIRTUEMART_SEF_ORDERS="ordrer"
COM_VIRTUEMART_SEF_PAGE="side"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="tilgaengelighed"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="tilgaengelig_fra_dato"
COM_VIRTUEMART_SEF_PRODUCT_DESC="beskrivelse"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="hoejde"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="lagerbeholdning"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="laengde"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lbh_maale_enhed"
COM_VIRTUEMART_SEF_PRODUCT_NAME="navn"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="ordre_niveauer"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="pakning"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="pris"
COM_VIRTUEMART_SEF_PRODUCT_SALES="salg"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="tilbuds_produkt"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="kort_beskrivelse"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="enhed"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="vaegt"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="vaegt_enhed"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="bredde"
COM_VIRTUEMART_SEF_SEARCH="soeg"
COM_VIRTUEMART_SEF_TOS="salgs_og_leveringsbetingelser"
COM_VIRTUEMART_SEF_USER="bruger"
COM_VIRTUEMART_SEF_VENDOR="leverandoer"
