; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART_CART_ADD_TO="Aan wagentje toevoegen"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="even geduld a.u.b. "
MOD_VIRTUEMART_CART_DESC="Toont een winkelwagen aan uw klanten.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Bepaalt of de artikellijst in het wagentje wordt getoond of niet."
MOD_VIRTUEMART_CART_SHOW_LIST="Toon artikellijst in wagentje?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Bepaalt of de artikelprijs wordt getoond of niet."
MOD_VIRTUEMART_CART_SHOW_PRICE="Toon artikelprijs?"
MOD_VIRTUEMART_CART="VirtueMart winkelwagen"