; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT_BEST_SALES="Meest verkocht"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Kies uw gefilterde categorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selecteer de categorie om de artikelen te kiezen."
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Categorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Categorie"
MOD_VIRTUEMART_PRODUCT_DESC="Toont: Speciale, meest verkochte, willekeurig of nieuwste artikelen. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div gebaseerd"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Hier kunt u beslissen of de artikelen worden weergegeven"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Weergave stijl"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Lijst gebaseerd op ul-li"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Weergeven"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Speciale artikelen"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Toon alleen de artikelen uit deze categorie?"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Gebruik categoriefilter"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Voeg een tekst toe na de lijst met speciale artikelen."
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Voettekst"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Voeg een tekst toe voor de lijst met speciale artikelen."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Koptekst"
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Nieuwste artikelen"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Kies het aantal artikelen die in de module worden weergegeven."
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Aantal artikelen"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Het aantal kolommmen per regel voor de artikel samenvattingen."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Artikelen per regel"
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Willekeurige artikelen"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Nog niet geïmplemteerd - Bepaalt of de toevoegen winkelwagen link wordt getoond of niet."
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Toon toevoegen winkelwagen link?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Bepaalt of de artikelprijs wordt weergegeven of niet."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Toon artikelprijs?"
MOD_VIRTUEMART_PRODUCT="VirtueMart artikelen"

;COM_VIRTUEMART_CART_ADD_TO="Toevoegen winkelwagen"

;added by JC

DISPLAY="Weergeven"
HERE_YOU_CAN_DECIDE_WHAT_YOU_WANT_TO_SEE_IN_THE_MODULE="Hier kunt u bepalen wat u wilt zien in de module"
