; $Id: nl-NL.com_virtuemart.ini 2012-10-15 18:12:37T gruim $
; VirtueMart! Project version
; Copyright (C) 2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation versie 2.0.10 by JoomlaCommunity (E-mail: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART_ACC_BILL_DEF="- Standaard (Gelijk aan facturering)"
COM_VIRTUEMART_ACC_NO_ORDER="U heeft geen bestaande bestellingen"
COM_VIRTUEMART_ACC_ORDER_INFO="Bestelinformatie"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Kies eerst een artikelvariant"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="U heeft slechts één artikel in uw winkelwagen"
COM_VIRTUEMART_ALL="alles"
COM_VIRTUEMART_ASK_COMMENT="Stel alstublieft uw vraag… (minimaal %s, maximaal %s tekens)"
COM_VIRTUEMART_ASK_COUNT="Geschreven tekens: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Schrijf alstublieft enkele woorden meer voor uw vraag. Minimaal %s tekens verplicht"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Verkort alstublieft uw vraag. Maximaal %s tekens toegestaan."
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Bedankt voor het stellen van uw vraag. Wij nemen zo spoedig mogelijk contact met u op."
COM_VIRTUEMART_ASK_SUBMIT="Verzend uw vraag"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Koppel het component VirtueMart aan een menu item"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Terug naar de accountgegevens"
COM_VIRTUEMART_BOX_CLOSE="sluiten"
COM_VIRTUEMART_BOX_CURRENT="artikel {current} van {total}"
COM_VIRTUEMART_BOX_NEXT="volgende"
COM_VIRTUEMART_BOX_PREVIOUS="vorige"
COM_VIRTUEMART_BUTTON_LOGOUT="Afmelden"
COM_VIRTUEMART_CANCEL="Annuleren"
COM_VIRTUEMART_CART_ACTION="Bijwerken"
COM_VIRTUEMART_CART_ADD_TO="Bestellen"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Wijzig betaalmethode"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Wijzig verzendmethode"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Ongeldige gegevens ingevuld"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Afrekenen klaar, bevestig alstublieft de bestelling"
COM_VIRTUEMART_CART_CONFIRM="Bevestig winkelwagen"
COM_VIRTUEMART_CART_DELETE="Verwijder product uit uw winkelwagen"
COM_VIRTUEMART_CART_EDIT_COUPON="Bewerken waardebon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Selecteer betaalmethode"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Selecteer verzendmethode"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negatieve hoeveelheden zijn niet toegestaan."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Fout tijdens toevoegen artikel aan winkelwagen: geen artikel ID's"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Vul een geldige hoeveelheid in voor dit item."
COM_VIRTUEMART_CART_FREE_SHIPPING="Verzending voor deze bestelling is gratis"
COM_VIRTUEMART_CART_MAIL_FOOTER="Bericht in voettekst mail"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Uw bestel-wachtwoord = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Uw bericht: <br/> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hallo %1$s, <br/> %2$s heeft een bestelling bevestigd met een totaal van %3$s, het bestel ID = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="De klant heeft de bestelling voorzien van een opmerking: <br/> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hallo"
COM_VIRTUEMART_CART_MAX_ORDER="De maximale besteleenheid voor dit product is %d stuks."
COM_VIRTUEMART_CART_MIN_ORDER="De minimale besteleenheid voor dit product is %d stuks."
COM_VIRTUEMART_CART_MIN_PURCHASE="De minimale aankoopwaarde is %s"
COM_VIRTUEMART_CART_NAME="Naam"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Sorry, er is geen overeenkomende betaalmethode met de kenmerken van uw bestelling. Alstublieft %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Geen betaalwijze geselecteerd"
COM_VIRTUEMART_CART_NO_PRODUCT="Er zijn geen artikelen in uw winkelwagen"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Geen verzendwijze geselecteerd"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Onze excuses, geen verzendmethode komt overeen met de kenmerken van uw bestelling. Neem alstublieft contact met ons op."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Er is voor deze verkoper geen vervoerder plugin geïnstalleerd of geconfigureerd, of er is geen verzendwijze ingesteld voor uw verzendadres."
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Er kan geen verzendtarief worden geselecteerd, u heeft of uw adres niet ingevuld of de verkoper/vervoerder ondersteund uw locatie niet."
COM_VIRTUEMART_CART_NOTIFY_DESC="Wij betreuren het u te moeten mededelen dat het artikel  (<b>%s</b>) of niet op voorraad is of onvoldoende op voorraad is voor uw bestelling. Vul alstublieft uw e-mail adres in als u geïnformeerd wilt worden als er nieuwe voorraad van dit artikel binnenkomt.<br /><br />Dank u!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Dank voor uw geduld.</div><br /><div>Het artikel  <b>%s</b>  is nu op voorraad en kan worden aangeschaft door het volgen van deze link:</div><div>%s</div><br /><div>Dit is een eenmalig bericht, u ontvangt dit e-mailbericht niet opnieuw.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Dank voor uw geduld.\r\n\r\nHet artikel %s is nu op voorraad en kan worden aangeschaft door het volgen van deze link:\r\n%s\r\n\r\nDit is een eenmalig bericht, u ontvangt dit e-mailbericht niet opnieuw."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Artikel kennisgeving"
COM_VIRTUEMART_CART_NOTIFY="Waarschuw mij !"
COM_VIRTUEMART_CART_ONE_PRODUCT="1 artikel"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Registreerd alstublieft om af te rekenen"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Bestelling niet afgerond, gegevens zijn ongeldig"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Bedankt voor uw bestelling !"
COM_VIRTUEMART_CART_OVERVIEW="Winkelwagen"
COM_VIRTUEMART_CART_PAYMENT="Betaling"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Accepteer de leveringsvoorwaarden alstublieft ter bevestiging"
COM_VIRTUEMART_CART_PRICE_FREE="Gratis"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Prijs per eenheid"
COM_VIRTUEMART_CART_PRICE="Prijs"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Het artikel is toegevoegd aan de winkelwagen"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Maximale hoeveelheid bereikt, nieuwe hoeveelheid ingesteld op %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Artikel is niet voorradig"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Het aantal artikelen is bijgewerkt."
COM_VIRTUEMART_CART_QUANTITY="Hoeveelheid"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Selecteer alstublieft een betaalmethode"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Selecteer alstublieft een verzendmethode"
COM_VIRTUEMART_CART_SELECTCOUPON="Selecteer uw waardebon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Selecteer betaalmethode"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Selecteer verzendwijze"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="De betaalplugin werkt niet"
COM_VIRTUEMART_CART_SHIPPING="Verzending"
COM_VIRTUEMART_CART_SHOW_MODAL="Toon winkelwagen"
COM_VIRTUEMART_CART_SHOW="Toon winkelwagen"
COM_VIRTUEMART_CART_SKU="Unieke code"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Korting"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="BTW"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotaal"
COM_VIRTUEMART_CART_THANKYOU="Bedankt voor uw bestelling!"
COM_VIRTUEMART_CART_TITLE="Winkelwagen"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Toon mij de leveringsvoorwaarden"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Lees en accepteer alstublieft de leveringsvoorwaarden"
COM_VIRTUEMART_CART_TOS="Leveringsvoorwaarden"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Totaal in betaalvaluta"
COM_VIRTUEMART_CART_TOTAL="Totaal"
COM_VIRTUEMART_CART_UPDATE="Bijwerken hoeveelheid in winkelwagen"
COM_VIRTUEMART_CART_X_PRODUCTS="%s artikelen"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Zoeken"
COM_VIRTUEMART_CATEGORIES="Categorieën"
COM_VIRTUEMART_CATEGORY_BACK_TO="Terug naar: %s"
COM_VIRTUEMART_CATEGORY_ID="Categorie ID"
COM_VIRTUEMART_CATEGORY_NAME="Categorie"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categorie niet gevonden"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Hoogste categorie"
COM_VIRTUEMART_CATEGORY="Categorie"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Als gast afrekenen"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Vul alstublieft uw factuuradres in"
COM_VIRTUEMART_CHECKOUT_TITLE="Nu afrekenen"
COM_VIRTUEMART_CLOSE="Sluiten"
COM_VIRTUEMART_COMMENT_CART="Aantekeningen en speciale verzoeken"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Alstublieft minimaal %s en maximaal %s tekens"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Sommige velden zijn niet juist, controleer alstubleift uw invoer"
COM_VIRTUEMART_COMMENT="Laat een bericht achter"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Geen valuta voor de winkel ingesteld ! Neem contact op met de administrator. Als u dat bent ga naar %s."
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta is niet opgemaakt ! Neem contact op met de administrator. Als u dat bent ga naar %s."
COM_VIRTUEMART_CONTINUE_SHOPPING="Verder winkelen"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Wijzig uw waardebon code"
COM_VIRTUEMART_COUPON_CODE_ENTER="Vul uw waardebon code in"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Deze waardebon is verlopen"
COM_VIRTUEMART_COUPON_CODE_INVALID="Code waardebon niet gevonden. Probeer het nog eens."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Waardebon is nog niet actief, deze kan later worden gebruikt"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Deze waardebon is geldig voor bestellingen met een minimum van"
COM_VIRTUEMART_COUPON_DISCOUNT="Waardebon korting"
COM_VIRTUEMART_COUPON_ENTER_HERE="Als u een waardebon code heeft, vul deze hieronder alstublieft in:"
COM_VIRTUEMART_CREATED_ON="Datum aanmaak"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Creditkaart is verlopen"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Samenstelling creditkaartnummer is onjuist"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Creditkaartnummer is ongeldig"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Geen kaartnummer ingevuld"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Onbekende kaartsoort"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Creditkaartnummer heeft een onjuist aantal cijfers"
COM_VIRTUEMART_CURRENCY="Valuta"
COM_VIRTUEMART_CUSTOMER_RATING="Gemiddelde klantwaardering"
COM_VIRTUEMART_DATE="Datum"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DEAR="Beste"
COM_VIRTUEMART_DESCRIPTION="Welkom bij"
COM_VIRTUEMART_DISABLE_ITEM="Item uitschakelen"
COM_VIRTUEMART_DISABLED="Uitgeschakeld"
COM_VIRTUEMART_DISPLAYED_NAME="getoonde naam:" 
COM_VIRTUEMART_EMAIL="E-mailadres"
COM_VIRTUEMART_EMPTY_CART="Winkelwagen is leeg"
COM_VIRTUEMART_ENABLE_ITEM="Item inschakelen"
COM_VIRTUEMART_ENABLED="Ingeschakeld"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Vul een geldig e-mail adres in"
COM_VIRTUEMART_ENTERED_ADDRESS="Opgegeven adres"
COM_VIRTUEMART_FEATURED_PRODUCT="Speciale artikelen"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Kan het bestand niet verwijderen"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Bestand verwijderen is gelukt"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="te koop"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum bedrag voor gratis verzending"
COM_VIRTUEMART_HI="Hallo,"
COM_VIRTUEMART_HINAME="Hallo %s"
COM_VIRTUEMART_HOME="Welkom bij %1$s"
COM_VIRTUEMART_I_AGREE_TO_TOS="Ik ga akkoord met de leveringsvoorwaarden"
COM_VIRTUEMART_INVOICE_DATE="Factuurdatum"
COM_VIRTUEMART_INVOICE="Factuur"
COM_VIRTUEMART_LAST_UPDATED="Laatst bijgewerkt"
COM_VIRTUEMART_LATEST_PRODUCT="Nieuwste artikelen"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Gebruik deze link om uw account te activeren"
COM_VIRTUEMART_LIST_EMPTY_OPTION="- Selecteer -"
COM_VIRTUEMART_LOGIN="Inloggen"
COM_VIRTUEMART_LOGINAME="Inlognaam"
COM_VIRTUEMART_MAIL_FOOTER="Bedankt voor uw aankoop bij "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Verzenden e-mail is niet gelukt"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Uw bestelstatus is %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Verzenden e-mail is gelukt"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="uw bestel wachtwoord = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hallo %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Uw opmerking: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Bestelling bevestigd</b></p><p>U heeft een bestelling geplaatst en bevestigd in de online winkel van  <b>%1$s</b>.</p><p>U kunt de status van uw bestelling controleren door naar uw persoonlijk account te gaan</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="Uw totaal van de bestelling: %1s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="bekijk uw bestelling online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Uw bestelnummer"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Uw bestel-wachtwoord:"
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], bevestigde bestelling bij %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Bestelling is in behandeling bij %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Bestelling teruggestuurd door %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Bestelling verzonden door %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Bestelling bevestigd door  %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Bestelling geannuleerd door %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], bevestigde bestelling door %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Bestelling in behandeling bij %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], teruggestuurde bestelling voor %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Verzonden bestelling voor %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Bestelling bevestigd door %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], geannuleerde bestelling voor %1$s, totaal %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hallo %1$s, <br /> %2$s heeft een bestelling bevestigd met een totaal van %3$s,zijn /haar bestelnummer  = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="De klant heeft de bestelling voorzien van de opmerking: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hallo"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Gegevens fabrikant"
COM_VIRTUEMART_MANUFACTURER_PAGE="Fabrikantpagina"
COM_VIRTUEMART_MF_NAME="Naam fabrikant"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Opgelet: U heeft nog steeds geactiveerde oude VM extensies in uw Joomla installatie, verwijder of schakel deze uit."
COM_VIRTUEMART_MINICART_ADDED_JS="is aan uw winkelwagen toegevoegd"
COM_VIRTUEMART_MINICART_ERROR_JS="Er is een fout opgetreden tijdens het bijwerken van uw winkelwagen"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Waarde ontbreekt voor %s"
COM_VIRTUEMART_MORE_REVIEWS="Meer beoordelingen"
COM_VIRTUEMART_NEVER="-Nooit-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], bevestigde bestelling door %1$s, totaal %2$s"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="U registratie %s bij %s"
COM_VIRTUEMART_NEW_SHOPPER="Nieuwe klant %s geregistreerd"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Een nieuwe gebruiker %1$s heeft zich voor uw winkel geregistreerd"
COM_VIRTUEMART_NO_IMAGE_FOUND="Geen afbeelding gevonden"
COM_VIRTUEMART_NO_IMAGE_SET="Geen afbeelding ingesteld"
COM_VIRTUEMART_NO_MORE_ORDERS="Geen andere bestellingen"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", bezoek alstublieft %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Er is geen betaalmethode geconfigureerd %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="De betaalmethode heeft de gebruikte betaalplugin niet gevonden"
COM_VIRTUEMART_NO_RESULT="Geen resultaat"
COM_VIRTUEMART_NO_REVIEWS="Er zijn nog geen recensies voor dit artikel."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="De verzendmethode kan de gebruikte verzendplugin niet vinden"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", ga alstublieft naar %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Er is geen verzendmethode geconfigureerd %1$s"
COM_VIRTUEMART_NO="Nee"
COM_VIRTUEMART_NONE="Geen"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Virtuemart klantgegevens konden niet worden opgeslagen"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Kan geen bericht verzenden naar "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Bericht verzonden naar "
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Gebruik alstublieft <strong>%1$s</strong> om gemakkelijk toegang te krijgen tot uw bestelgeschiedenis, of gebruik <strong>%2$s</strong>"
COM_VIRTUEMART_ORDER_ANONYMOUS="Volg mijn bestelling"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Zie bestelling"
COM_VIRTUEMART_ORDER_COMMENT="Opmerking"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bevestig bestelling"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ik ben al geregistreerd"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
COM_VIRTUEMART_ORDER_HISTORY="Historie bestellingen"
COM_VIRTUEMART_ORDER_INFO="Uw bestellingsoverzicht"
COM_VIRTUEMART_ORDER_ITEM="Onderdelen bestelling"
COM_VIRTUEMART_ORDER_LIST_CDATE="Besteldatum"
COM_VIRTUEMART_ORDER_LIST_LBL="Bestellijst"
COM_VIRTUEMART_ORDER_LIST_MDATE="Laatst aangepast"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Bestelnummer"
COM_VIRTUEMART_ORDER_LIST_STATUS="Status bestelling"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Totaal"
COM_VIRTUEMART_ORDER_NOTFOUND="Bestelling niet gevonden! Hij kan verwijderd zijn."
COM_VIRTUEMART_ORDER_NUMBER="Nummer bestelling"
COM_VIRTUEMART_ORDER_PASS="Geheime sleutel (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Rekening naar "
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Opmerking"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Factuurnummer"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Betaling"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="BTW betaling"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Kosten betaling"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Datum bestelling"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Nummer bestelling"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Status bestelling"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Prijs"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Totaal artikelprijzen"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Artikel status"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="BTW"
COM_VIRTUEMART_ORDER_PRINT_QTY="Hoeveelheid"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Verzenden aan"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Verzending"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Verzendinformatie"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Verzendwijze"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Verzendkosten"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="BTW verzendkosten"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Behandel- en verzendkosten"
COM_VIRTUEMART_ORDER_PRINT_SKU="Unieke code"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Korting"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotaal"
COM_VIRTUEMART_ORDER_PRINT_TAX="BTW"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Totaal in betaalvaluta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Totaal BTW"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Totaal"
COM_VIRTUEMART_ORDER_PROCESSED="Uw bestelling is verwerkt"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Afrekenen"
COM_VIRTUEMART_ORDER_REGISTER="Een account aanmaken"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Geannuleerd"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Bevestigd door de klant"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bevestigd"
COM_VIRTUEMART_ORDER_STATUS_PENDING="In behandeling"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Teruggegeven"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Verzonden"
COM_VIRTUEMART_ORDERBY="Sorteren op"
COM_VIRTUEMART_ORDERING="Volgorde"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Toon alle bestellingen"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Toon bestellingen"
COM_VIRTUEMART_PASSWORD="Wachtwoord"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Betaling door gebruiker afgebroken"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Eerste sleutels"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Korting/Vergoeding: "
COM_VIRTUEMART_PRINT="Printen"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Een artikel toevoegen"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Toevoegen artikel is gelukt"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Stel een vraag"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Bel voor prijsopgave"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Beschikbaarheid artikel"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Artikel beschikbaar vanaf"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Basisprijs voor variant"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Basisprijs inclusief BTW"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Basisprijs"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beschrijving"
COM_VIRTUEMART_PRODUCT_DESC="Artikel beschrijving"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabrikant"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Korte beschrijving"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Artikelgegevens %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Van"
COM_VIRTUEMART_PRODUCT_DETAILS="Artikelgegevens"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Korting "
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Prijs met korting"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Stel een vraag over dit artikel"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Artikel alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Wijzig dit artikel"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="stuk"
COM_VIRTUEMART_PRODUCT_FORM_URL="Gegevens URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Verkoper"
COM_VIRTUEMART_PRODUCT_FROM_MF="Toon alle %s artikelen"
COM_VIRTUEMART_PRODUCT_HEIGHT="Hoogte artikel"
COM_VIRTUEMART_PRODUCT_ID="Artikel ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Voorraadartikel"
COM_VIRTUEMART_PRODUCT_LENGTH="Lengte artikel"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Het artikel %s heeft een voorraad van %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Het artikel %s heeft een lage voorraad"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Maateenheid lengte/gewicht/hoogte"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Artikelnaam"
COM_VIRTUEMART_PRODUCT_NAME="Artikelnaam"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Toevoegen artikel is niet gelukt"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Sorry, het door u gevraagde artikel is niet gevonden"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Verwijderen artikel is niet gelukt"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Hoeveelheid artikel bijwerken is niet gelukt"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Niveaus artikelbestellingen"
COM_VIRTUEMART_PRODUCT_PACKAGING="Verpakking artikel"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Aantal {unit} in verpakking: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Aantal {unit} in een doos:"
COM_VIRTUEMART_PRODUCT_PRICE="Artikelprijs"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Aanbevelen aan een vriend"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Verwijderen artikel gelukt"
COM_VIRTUEMART_PRODUCT_S_DESC="Korte beschrijving artikel"
COM_VIRTUEMART_PRODUCT_SALES="Artikelverkopen"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Verkoopprijs met korting"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Verkoopprijs zonder BTW"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Verkoopprijs"
COM_VIRTUEMART_PRODUCT_SKU="Artikel unieke code"
COM_VIRTUEMART_PRODUCT_SPECIAL="Speciaal artikel"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Bedrag BTW"
COM_VIRTUEMART_PRODUCT_UNIT="Eenheid artikel"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Standaard prijs: "
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Eenheden in doos: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Hoeveelheid artikel bijwerken gelukt"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Wijzig prijsaanpasser"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Gewichtseenheid artikel"
COM_VIRTUEMART_PRODUCT_WEIGHT="Artikelgewicht"
COM_VIRTUEMART_PRODUCT_WIDTH="Artikelbreedte"
COM_VIRTUEMART_PUBLISH_ITEM="Item inschakelen"
COM_VIRTUEMART_PUBLISHED="Ingeschakeld"
COM_VIRTUEMART_QUESTION_ABOUT="Vraag over"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Er is een vraag gesteld door %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Er is een vraag gesteld over %s"
COM_VIRTUEMART_RATING_FIRST_RATE="Eerst: Waardeer het artikel. Selecteer een waardering tussen 0 (slechtste) en 5 sterren (beste)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Waardering niet opgeslagen"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Waardering opgeslagen"
COM_VIRTUEMART_RATING_TITLE="Waardering"
COM_VIRTUEMART_RATING="Waardering"
COM_VIRTUEMART_RECENT_PRODUCT="Onlangs bekeken artikelen"
COM_VIRTUEMART_RECENT_PRODUCTS="Onlangs bekeken artikelen"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail over %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s beveelt u aan: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Verstuur aanbeveling"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Bedankt voor het aanbevelen van het artikel."
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registratie afgerond!</div> <br />Uw account is aangemaakt en een activatielink is verzonden naar het opgegeven e-mailadres. Let er op dat als u de e-mail ontvangt, u het account moet activeren door op de activatielink te klikken voordat u kunt inloggen"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registratie afgerond!</div>"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registreer een account?<br />Een account maakt het u mogelijk terug te gaan naar de winkel en alle bestelling te zien die u heeft gedaan."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registreren en afrekenen"
COM_VIRTUEMART_REGISTER_BEFORE="Registreer alstublieft om deze faciliteit te gebruiken"
COM_VIRTUEMART_REGISTER_EMAIL="E-mailadres"
COM_VIRTUEMART_REGISTER_UNAME="Gebruikersnaam"
COM_VIRTUEMART_REGISTER="Registreren"
COM_VIRTUEMART_REGISTRATION_DATA="De registratiegegevens"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_CATEGORIES="Verwante categorieën"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="U bent misschien ook geïnteresseerd in dit/deze artikel(en)"
COM_VIRTUEMART_RELATED_PRODUCTS="Subartikelen"
COM_VIRTUEMART_RESET="Herstel"
COM_VIRTUEMART_RESTRICTED_ACCESS="Beperkte toegang"
COM_VIRTUEMART_REVIEW_ALREADYDONE="U heeft voor dit artikel al een beoordeling geschreven. Dank u wel"
COM_VIRTUEMART_REVIEW_COMMENT="Schrijf nu alstublieft een (korte) beoordeling ....(min. %s, max. %s tekens)"
COM_VIRTUEMART_REVIEW_COUNT="Geschreven karakters: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Schrijf alstublieft enkele woorden meer voor uw recensie. Minimaal %s tekens verplicht"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Kort uw recensie alstublieft in. Maximaal aantal toegestane tekens: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Beoordeel het artikel alstublieft om de recensie af te ronden"
COM_VIRTUEMART_REVIEW_LOGIN="Log alstublieft in voor het schrijven van een recensie"
COM_VIRTUEMART_REVIEW_RATE="Waardering"
COM_VIRTUEMART_REVIEW_STARS="Sterren"
COM_VIRTUEMART_REVIEW_SUBMIT="Verzend recensie"
COM_VIRTUEMART_REVIEW="Beoordeling"
COM_VIRTUEMART_REVIEWS="Beoordelingen"
COM_VIRTUEMART_SAVE="Opslaan"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Beschrijving categorie"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Artikel categorie"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Artikel aangemaakt op"
COM_VIRTUEMART_SEARCH_ORDER_DESC="+/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Interne artikelnotities"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Lage voorraad"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta auteur artikel"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta beschrijving artikel"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta trefwoord artikel"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Artikel meta robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Naam fabrikant"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Datum artikelwijziging"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Volgorde"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Beschikbaarheid artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Artikel beschikbaar op"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Artikel beschrijving"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Hoogte artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="artikel op voorraad"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Lengte artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Eenheid lengte/gewicht/hoogte"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Naam artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Bestelniveau artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Artikel verpakking"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Prijs artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Korte beschrijving artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Artikel verkopen"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Unieke code artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Speciaal artikel"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Artikeleenheid"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Artikel gewichteenheid"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Artikel gewicht"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Artikelbreedte"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Artikel ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alle fabrikanten"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Selecteer fabrikant"
COM_VIRTUEMART_SEARCH="In winkel zoeken"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Kies soort artikel"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s niet geldig voor %d<br/>"
COM_VIRTUEMART_SHOP_HOME="Startpagina winkel"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adres 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adres 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Geboortedatum"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Plaats"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Bedrijfsnaam"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="BTW-nummer (alleen voor Europese landen)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Voornaam"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Klantengroep"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Naam gebouw"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Nummer gebouw"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Achternaam"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Klantinformatie"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Tussenvoegsel"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Wachtwoord"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Bevestig wachtwoord"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefoon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiel"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Verzendgegevens"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Burger Service Nummer"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Staat / Provincie / Regio"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / Postcode"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Betaalformulier"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Uw registratiegegevens"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Verzendformulier"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Mej."
COM_VIRTUEMART_SHOPPER_TITLE_MR="Hr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mw."
COM_VIRTUEMART_SLUG="SEF alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Wij hebben van dit artikel nog weinig in voorraad"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Wij hebben meer dan voldoende voorraad van dit artikel"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, wij hebben op dit moment geen voorraad van dit artikel"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Huidige voorraad"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lijst met geaccepteerde valuta"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Bedrijfsnaam"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Beschrijving"
COM_VIRTUEMART_STORE_FORM_LEGAL="Juridische informatie"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum aankoopbedrag voor uw winkel"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Naam winkel"
COM_VIRTUEMART_STORE_FORM_TOS="Leveringsvoorwaarden"
COM_VIRTUEMART_STRING_CANCELLED="Gegevensbewerking %s geannuleerd."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kan niet worden verwijderd."
COM_VIRTUEMART_STRING_DELETED_ERROR="Fout: De %s kan niet worden verwijderd."
COM_VIRTUEMART_STRING_DELETED="%s verwijderen gelukt."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="De opgegeven %s bestaat al."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s in het record ontbreekt! Kan het record niet opslaan zonder %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Fout met de eerste sleutel"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="functie %s verboden voor klanten"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Fout: De %s kan niet worden ingeschakeld."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s inschakelen is geslaagd"
COM_VIRTUEMART_STRING_SAVED_ERROR="Fout: %s kan niet worden opgeslagen "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s opslaan gelukt"
COM_VIRTUEMART_STRING_SAVED="%s opslaan gelukt"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Fout: Staat/provincie %s kan niet worden bijgewerkt."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="Staat/provincie %s bijwerken is gelukt"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Fout: De %s kan niet worden uitgeschakeld"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s uitschakelen is gelukt"
COM_VIRTUEMART_SUBCATEGORIES="Subcategorieën"
COM_VIRTUEMART_TITLE_TOO_LONG="Titel %s te lang voor databaseveld,126 toegestaan"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top tien artikelen"
COM_VIRTUEMART_TOTAL_VOTES="Aantal stemmen"
COM_VIRTUEMART_UNPUBLISH_ITEM="Onderdeel uitschakelen"
COM_VIRTUEMART_UNPUBLISHED="Uitgeschakeld"
COM_VIRTUEMART_UNRATED="Nog niet gewaardeerd"
COM_VIRTUEMART_UPDATE="Bijwerken"
COM_VIRTUEMART_URL_NOT_VALID="URL is niet geldig"
COM_VIRTUEMART_URL_TOO_LONG="Url te lang %s voor databaseveld, toegestaan 254"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Vul deze velden in om een account aan te maken"
COM_VIRTUEMART_USER_DATA_STORED="Gegevens gebruiker opgeslagen"
COM_VIRTUEMART_USER_DELETE_ST="Verwijder adres"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Getoonde naam"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Toevoegen/bewerken verzendadres"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Bijnaam adres"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Factuur aan:"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Factuur aan</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Accepteer alstublieft de leveringsvoorwaarden"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="U accepteert de leveringsvoorwaarden"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokkeer gebruiker"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Afrekenen stap 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Afrekenen stap 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Afrekenen stap 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Afrekenen stap 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Klant ID / intern VM gebruiker ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Alleen als het verzendadres afwijkt van het factuuradres, <br/> klik »%s« knop hieronder"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Toevoegen/bewerken informatie factuuradres"
COM_VIRTUEMART_USER_FORM_EMAIL="E-mailadres"
COM_VIRTUEMART_USER_FORM_GROUP="Klantgroep"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Laatste bezoek"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Gegevens gebruiker"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Verplicht veld is niet ingevuld"
COM_VIRTUEMART_USER_FORM_NAME="Naam"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nieuw wachtwoord"
COM_VIRTUEMART_USER_FORM_PERMS="Rechten gebruiker"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Ontvang systeem e-mails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registratiedatum"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Verzend naar</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Gebruik hezelfde adres voor verzending en facturering"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Algemene gebruikersinformatie"
COM_VIRTUEMART_USER_FORM_USERNAME="Gebruikersnaam"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Bevestig wachtwoord"
COM_VIRTUEMART_USER_ID="Gebruiker ID"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Geen verzendadressen"
COM_VIRTUEMART_USER_NOT_A_VENDOR="U bent geen verkoper"
COM_VIRTUEMART_USER_STORE_ERROR="Kan klant %s niet opslaan"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Extra informatie"
COM_VIRTUEMART_USERNAME="Gebruikersnaam"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="U kunt dit formulier gebruiken van hier uit de winkeleigenaar rechtstreeks te benaderen."
COM_VIRTUEMART_VENDOR_CONTACT="Contact"
COM_VIRTUEMART_VENDOR_DATA_STORED="Gegevens verkoper opgeslagen"
COM_VIRTUEMART_VENDOR_DETAILS="Over"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Volledige afbeelding"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Gegevens verkoper"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Afbeelding en miniatuurafbeelding"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatuurafbeelding"
COM_VIRTUEMART_VENDOR_ID="Verkoper ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Afbeelding verkoper"
COM_VIRTUEMART_VENDOR_LIST="Verkopers"
COM_VIRTUEMART_VENDOR_MOD="Verkoper"
COM_VIRTUEMART_VENDOR_NAME="Naam verkoper"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Een nieuwe klant %s heeft zich geregistreerd in uw winkel %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Registratiegegevens van de nieuwe klant"
COM_VIRTUEMART_VENDOR_TOS="Leveringsvoorwaarden "
COM_VIRTUEMART_VENDOR="Verkoper"
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Artikel id"
COM_VIRTUEMART_WELCOME_USER="Welkom bij %"
COM_VIRTUEMART_WELCOME_VENDOR="Hallo verkoper %s"
COM_VIRTUEMART_WRITABLE="Beschrijfbaar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Schrijf als eerste een beoordeling…"
COM_VIRTUEMART_WRITE_REVIEW="Verstuur beoordeling"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Uw accountgegevens"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registreer"
COM_VIRTUEMART_YOUR_ADDRESS="Uw opgegeven adres"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="uw getoonde naam"
COM_VIRTUEMART_YOUR_LOGINAME="Uw inlognaam"
COM_VIRTUEMART_YOUR_ORDERS="Uw bestellingen"
COM_VIRTUEMART_YOUR_PASSWORD="uw wachtwoord"
