; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CURRENCIES_DESC="Deze module wordt gebruikt om de prijs te converteren afhankelijk van de valutakeuze in uw Virtuemart winkel.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CURRENCIES="Virtuemart : Valutakiezer"

MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Naam knop"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekstweergave op de knop.<br />Laat deze LEEG voor het automatisch vullen door de taalinstellingen van de gebruiker"

MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Wijzig valuta"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-tekst"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Dit is de tekst of HTML welke wordt getoond aan het begin van de module"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Weer te geven valuta:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="De geselecteerde valuta worden getoond in de module zodat de klant één van deze valuta kan kiezen."