; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
; Translator: M.P.J. Gruijters / Grubosoft
; Translation Date: 15-10-2012 version 2.0.12b
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="VirtueMart categorie"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeoneffect"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Alle categorieën"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Weergave subcategorie"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Menu met accordeoneffect, opent alleen huidige categorie, opent alle subcategorieën.(wijzig dit afhankelijk van uw template of CSS.).<b>Alle categorieën</b> zien er goed uit met Ja_purity Main menu,<b>alleen actief of Accordeon</b> bij menu in 'linker' positie van ja_purity"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Kies een categorie.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Alleen actieve categorie"
MOD_VIRTUEMART_CATEGORY_DESC="Toont een categorielijst van 2 niveaus.<br/ >Om te gebruiken in het menu met accordeoneffect.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="Hoofdcategorie id"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Selecteer de hoofdcategorie om als menu te tonen."
