; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Επιλογέας νομίσματος VirtueMart"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Ονομα κουμπιού"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Κείμενο που προβάλλεται στο κουμπί.<br />Αφήστε το ΚΕΝΟ για να γίνεται αυτόματη μετάφραση σύμφωνα με τη γλώσσα του χρήστη"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Αλλαγή νομίσματος"
MOD_VIRTUEMART_CURRENCIES_DESC="Το ένθεμα αυτό χρειάζεται για μετατροπή της τιμής σύμφωνα με το νόμισμα που επιλέξατε στο VirtueMart shop.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Νομίσματα που προβάλλονται"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Τα επιλεγμένα νομίσματα προβάλλονται στο ένθεμα ώστε ο πελάτης να μπορεί να επιλέξει όποιο θέλει. <br />Εάν δεν επιλεγεί κανένα, θα εμφανίζονται μόνο αυτλα που δέχεται ο προμηθευτής."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Προ-κείμενο"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Αυτό είναι κείμενο ή HTML που προβάλλεται στην αρχή του ενθέματος"