; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="Καλάθι VirtueMart"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Παρακαλώ περιμένετε"
MOD_VIRTUEMART_CART_DESC="Προβάλλει ένα καλάθι στους πελάτες σας.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="Προβολή λίστας προϊόντων στο καλάθι?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Ορίζει εάν θα προβάλλεται ή όχι λίστα προϊόντων στο καλάθι."
MOD_VIRTUEMART_CART_SHOW_PRICE="Προβολή τιμής προϊόντος?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Ορίζει εάν θα προβάλλεται ή όχι τιμή προϊόντος."