; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Καλωσήλθες στο<br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="Η βασική εγκατάσταση τελείωσε."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Το πρώτο βήμα της εγκατάστασης ήταν <font color='green'>ΕΠΙΤΥΧΗΣ</font>"
COM_VIRTUEMART_INSTALL_DONATION="Παρακαλώ δώστε τη δωρεά σας βοηθώντας μας να εξελίξουμε αυτή την εφαρμογή."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Πηγαίνετε στο <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> για περισσότερη βοήθεια"
COM_VIRTUEMART_INSTALL_GO_SHOP="Πηγαίνετε στο κατάστημα"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Εγκατάσταση δειγματοληπτικού περιεχομένου"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Σημείωση απεγκατάστασης:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Απεγκαθιστώντας το VirtueMart δεν αφαιρεί τους πίνακες του VirtueMart από τη βάση δεδομένων σας. Αυτό γίνεται επίτηδες για να σας επιτρέπει να αναβαθμίσετε σε νεώτερη έκδοση του VirtueMart.<br />Για να αφαιρεθούν οι πίνακες, διαγράψτε όλους τους πίνακες με πρόθεμα _virtuemart_ ."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Ευχαριστούμε που χρησιμοποιείτε το VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Προβάλλει το Κατάστημα"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Κατάστημα VirtueMart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Προβάλλει το καλάθι του VirtueMart"
COM_VIRTUEMART_MINICART_MENU="ΚΑλάθι VirtueMart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Για ορισμό της αρχικής κατηγορίας"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Διάταξη Κατηγοριών VirtueMart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Επιλέξτε κατηγορία"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Δημιουργεί έναν δεσμό για προβολή της επιλεγμένης κατηγορίας"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Προβάλλει μία κατηγορία VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Διάταξη κατηγοριών VirtueMart"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Επιλέξτε κατασκευαστή"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Δημιουργεί δεσμό για προβολή του επιελγμένου Κατασκευαστή"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Προβάλλει λίστα κατασκευαστών VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Προεπιλεγμένη διάταξη κατασκευαστών VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Προβάλλει έναν κατασκευαστή VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Διάταξη λεπτομερειών κατασκευαστή του VirtueMart"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Λίστα παραγγελίας"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Λίστα όλων των παραγγελιών"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Λίστα παραγγελίας"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Επιλέξτε προϊόν"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Δημιουργεί δεσμό για προβολή επιλεγμένου προϊόντος"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Προϊόν"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Ρυθμίσει την προβολή προϊόντος"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Προβάλλει ένα μόνο προϊόνDisplays a single product"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Διάταξη λεπτομερειών προϊόντων VirtueMart"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Συντήρηση λογαριασμού VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Προβάλλει τη Συντήρηση λογαριασμού πελατών VirtueMart"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Προεπιλεγμένη διάταξη VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Προβάλλει τη σελίδα καταστήματος του VirtueMart"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"