; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Προεπιλογής (Ιδιο με Χρέωση)"
COM_VIRTUEMART_ACC_NO_ORDER="Δεν έχετε υπάρχουσες παραγγελίες"
COM_VIRTUEMART_ACC_ORDER_INFO="Πληροφορίες παραγγελίας"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Επιλέξτε πρώτα μία παραλλαγή προϊόντος"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Εχετε μόνο ένα προϊόν στο καλάθι σας"
COM_VIRTUEMART_ALL="όλα"
COM_VIRTUEMART_ASK_COMMENT="Παρακαλώ γράψτε την ερώτηση σας....(ελάχ. %s, μεγ. %s χαρακτήρες)"
COM_VIRTUEMART_ASK_COUNT="Χαρακτήρες που γράφηκαν: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Παρακαλώ γράψτε μερικές ακόμη λέξεις στην ερώτηση σας. Ελάχιστοι χαρακτήρες που επιτρέπονται: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Παρακαλώ μικρύνετε λίγο την ερώτηση σας. Χαρακτήρες που επιτρέπονται: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Ευχαριστούμε για την επικοινωνία. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν."
COM_VIRTUEMART_ASK_SUBMIT="Αποστολή ερώτησης"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Προσθέστε την εφαρμογή Virtuemart σε ένα στοιχείο μενού"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Πίσω στις λεπτομέρειες λογαριασμού"
COM_VIRTUEMART_BOX_CLOSE="Κλείσιμο"
COM_VIRTUEMART_BOX_CURRENT="προϊόν {current} από {total}"
COM_VIRTUEMART_BOX_NEXT="επόμενο"
COM_VIRTUEMART_BOX_PREVIOUS="προηγούμενο"
COM_VIRTUEMART_BUTTON_LOGOUT="Αποσύνδεση"
COM_VIRTUEMART_CANCEL="Ακυρο"
COM_VIRTUEMART_CART_ACTION="Ενημέρωση"
COM_VIRTUEMART_CART_ADD_TO="Στο καλάθι"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Αλλαγή πληρωμής"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Αλλαγή μεταφορικών"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Δόθηκαν άκυρα στοιχεία"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Το ταμείο ολοκληρώθηκε, παρακαλώ επιβεβαιώστε την παραγγελία σας"
COM_VIRTUEMART_CART_CONFIRM="Επιβεβαίωση καλαθιού"
COM_VIRTUEMART_CART_DELETE="Αφαίρεση προϊόντος από το καλάθι"
COM_VIRTUEMART_CART_EDIT_COUPON="Επεξεργασία κουπονιού"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Επεξεργασία πληρωμής"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Επεξεργασία Αποστολής"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Αρνητικές ποσότητες δεν επιτρέπονται."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Σφάλμα κατά την προσθήκη προϊόντος στο καλάθι: δεν υπάρχει id προϊόντος"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Παρακαλώ δώστε μία έγκυρη ποσότητα για αυτό το είδος."
COM_VIRTUEMART_CART_FREE_SHIPPING="Τα μεταφορικά είναι δωρεάν για αυτή την παραγγελία"
COM_VIRTUEMART_CART_MAIL_FOOTER="μήνυμα υποσέλιδου αλληλογραφίας "
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Αγαπητέ %1$s, <br /> αγοράσατε κι επιβεβαιώσατε συνολική παραγγελία %3$s σε %2$s, <br /> Ο αριθμός παραγγελίας είναι = %4$s <br /> και τον κωδικός παραγγελίας = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Το σχόλιό σας: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Γεια σου %1$s, <br />Ο %2$s επιβεβαίωσε μια συνολική παραγγελία %3$s, με order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Ο πελάτης σχολίασε την παραγγελία: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Γεια σου"
COM_VIRTUEMART_CART_MAX_ORDER="Το μέγιστο όριο παραγγελίας για αυτό το προϊόν είναι %d τεμάχια."
COM_VIRTUEMART_CART_MIN_ORDER="Το ελάχιστο όριο παραγγελίας για αυτό το προϊόν είναι %d τεμάχια."
COM_VIRTUEMART_CART_MIN_PURCHASE="Η ελάχιστη τιμή αγοράς είναι %s."
COM_VIRTUEMART_CART_NAME="Ονομα"
COM_VIRTUEMART_CART_NOTIFY="Ενημέρωσε με!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Σας ενημερώνουμε πως δυστυχώς το προϊόν (<b>%s</b>) είναι ή εκτός αποθέματος ή ανεπαρκές απόθεμα για την παραγγελία. Παρακαλώ δώστε την διεύθυνση mail σας ώστε να ειδοποιηθείτε όταν υπάρξει επαρκές απόθεμα.<br /><br />Ευχαριστούμε!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Ευχαριστούμε για την υπομονή σας.</div><br /><div>Το <b>%s</b>  είναι πλέον σε διαθεσιμότητα και μπορεί να αγοραστεί ακολουθώντας τον παρακάτω δεσμό:</div><div>%s</div><br /><div>Θα ειδοποιηθήτε μία φορά. Δε θα ξαναλάβετε αυτό το μήνυμα</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Ευχαριστούμε για την υπομονή σας.\n\nΤο %s είναι πλέον σε διαθεσιμότητα και μπορεί να αγοραστεί ακολουθώντας τον παρακάτω δεσμό:\n%s\n\nΘα ειδοποιηθήτε μία φορά. Δε θα ξαναλάβετε αυτό το μήνυμα."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Ειδοποίηση Προϊόντος"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Λυπούμαστε, κανένας τρόπος πληρωμής δεν ταιριάζει με τα χαρακτηριστικά της παραγγελίας σας. Παρακαλώ %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Δεν επιλέχθηκε πληρωμή"
COM_VIRTUEMART_CART_NO_PRODUCT="Δεν υπάρχουν προίόντα στο καλάθι σας."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Δεν επιλέχθηκε αποστολή"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Δεν μπορούν να επιλεγούν μεταφορικά. Δεν δώσατε τη διεύθυνση σας ή ο προμηθευτής δεν υποστηρίζει την περιοχή σας"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Δεν υπάρχει πρόσθετο μεταφορέα εγκατεστημένο ή ρυθμισμένο για αυτό τον προμηθευτή, ή δεν ορίστηκαν μεταφορικά για τη διεύθυνση αποστολής σας."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Δεν ορίστηκαν μεταφορικά για τη διεύθυνση σας αποστολής. Παρακαλώ επικοινωνήστε μαζί μας."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 προϊόν"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Παρακαλώ εγγραφείτε για να πληρώσετε"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Η παραγγελία δεν ολοκληρώθηκε, τα δεδομένα δεν είναι έγκυρα"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Ευχαριστούμε για την παραγγελία σας!"
COM_VIRTUEMART_CART_OVERVIEW="Καλάθι αγορών"
COM_VIRTUEMART_CART_PAYMENT="Πληρωμή"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Παρακαλώ αποδεχτείτε τους όρους χρήσης για επιβεβαίωση"
COM_VIRTUEMART_CART_PRICE="Τιμή"
COM_VIRTUEMART_CART_PRICE_FREE="Δωρεάν"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Τιμή ανά μονάδα"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Το προϊόν προστέθηκε στο καλάθι σας."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Φτάσατε την Μέγιστη ποσότητα, η νέα ποσότητα ορίζεται σε %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Το προϊόν είναι σε έλλειψη"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Η ποσότητα προϊόντος ενημερώθηκε."
COM_VIRTUEMART_CART_QUANTITY="Ποσότητα"
COM_VIRTUEMART_CART_SELECTCOUPON="Επιλέξτε το κουπόνι σας"
COM_VIRTUEMART_CART_SELECTPAYMENT="Επιλογή τρόπου πληρωμής"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Επιλογή τρόπου αποστολής"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Παρακαλώ επιλέξτε μία μέθοδο πληρωμής που ταιριάζει στις ανάγκες σας:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Παρακαλώ επιλέξτε μία μέθοδο εποστολής"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Αποτυχία πρόσθετου πληρωμής"
COM_VIRTUEMART_CART_SHIPPING="Μεταφορά"
COM_VIRTUEMART_CART_SHOW="Προβολή Καλαθιού"
COM_VIRTUEMART_CART_SHOW_MODAL="Προβολή καλαθιού"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Υποσύνολο"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Εκπτωση"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="ΦΠΑ"
COM_VIRTUEMART_CART_THANKYOU="Ευχαριστούμε για την παραγγελία σας!"
COM_VIRTUEMART_CART_TITLE="Καλάθι"
COM_VIRTUEMART_CART_TOS="Οροι χρήσης"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Παρακαλώ διαβάστε και αποδεχτείτε τους όρους χρήσης."
COM_VIRTUEMART_CART_TOTAL="Σύνολο"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Σύνολο στο νόμισμα πληρωμής"
COM_VIRTUEMART_CART_UPDATE="Ενημέρωση ποσότητας στο καλάθι"
COM_VIRTUEMART_CART_X_PRODUCTS="%s προϊόντα"
COM_VIRTUEMART_CATEGORIES="Κατηγορίες"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Αναζήτηση"
COM_VIRTUEMART_CATEGORY="Κατηγορία"
COM_VIRTUEMART_CATEGORY_BACK_TO="Πίσω στο: %s"
COM_VIRTUEMART_CATEGORY_ID="Id Κατηγορίας"
COM_VIRTUEMART_CATEGORY_NAME="Κατηγορία"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Η Κατηγορία δεν βρέθηκε"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Κατηγορία κορυφής"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Ολοκλήρωση ως επισκέπτης"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Παρακαλώ δώστε τη διεύθυνση χρέωσης"
COM_VIRTUEMART_CHECKOUT_TITLE="Ταμείο"
COM_VIRTUEMART_CLOSE="Κλείσιμο"
COM_VIRTUEMART_COMMENT="Αφήστε το σχόλιο σας"
COM_VIRTUEMART_COMMENT_CART="Σημειώσεις και ειδικές ζητήσεις"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Παρακαλώ ελάχιστους %s, μέγιστους %s χαρακτήρες"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Κάποια πεδία είναι άκυρα, παρακαλώ ελέγξτε τι γράψατε"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Δεν έχει οριστεί νόμισμα στο κατάστημα! Επικοινωνήστε με τον διαχειριστή εάν είστε ένα βήμα από %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Το νόμισμα δεν μορφοποιήθηκε! Επικοινωνήστε με τον διαχειριστή εάν είστε ένα βήμα από %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Συνέχεια Αγορών"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Αλλάξτε τον κωδικό κουπονιού σας"
COM_VIRTUEMART_COUPON_CODE_ENTER="Δώστε τον κωδικό κουπονιού σας"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Το κουπόνι έχει λήξει"
COM_VIRTUEMART_COUPON_CODE_INVALID="Ο κωδικός κουπονιού δεν βρέθηκε. Παρακαλώ προσπαθήστε πάλι."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Το κουπόνι δεν είναι ακόμη ενεργό, θα χρησιμοποιηθεί αργότερα"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Το κουπόνι ισχύει για ελάχιστη παραγγελία"
COM_VIRTUEMART_COUPON_DISCOUNT="Εκπτωση κουπονιού"
COM_VIRTUEMART_COUPON_ENTER_HERE="Εάν έχετε έναν κωδικό κουπονιού, συμπληρώστε τον παρακάτω:"
COM_VIRTUEMART_CREATED_ON="Ημερομηνία Δημιουργίας"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Ληγμένη Πιστωτική κάρτα"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Πιστωτική κάρτα με άκυρο αριθμό"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Πιστωτική κάρτα με άκυρο αριθμό"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Δεν δόθηκε Πιστωτική κάρτα"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Αγνωστη Πιστωτική κάρτα"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Πιστωτική κάρτα με λάθος αριθμό ψηφίων"
COM_VIRTUEMART_CURRENCY="Νόμισμα"
COM_VIRTUEMART_CUSTOMER_RATING="Μεσος όρος αξιολόγησης πελάτη"
COM_VIRTUEMART_DATE="Ημερομηνία"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Αγαπητέ  "
COM_VIRTUEMART_DESCRIPTION="Καλωσήλθατε στο"
COM_VIRTUEMART_DISABLED="Ανενεργό"
COM_VIRTUEMART_DISABLE_ITEM="Απενεργοποίηση είδους"
COM_VIRTUEMART_DISPLAYED_NAME="προβαλλόμενο όνομα:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Το καλάθι σας είναι άδειο."
COM_VIRTUEMART_ENABLED="Ενεργό"
COM_VIRTUEMART_ENABLE_ITEM="Ενεργοποίηση είδους"
COM_VIRTUEMART_ENTERED_ADDRESS="Δοσμένη διεύθυνση"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Δώστε παρακαλώ ένα έγκυρο email"
COM_VIRTUEMART_FEATURED_PRODUCT="Ειδικά προϊόντα"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Δεν διαγράφεται το αρχείο."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Επιτυχής διαγραφή αρχείου."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Ελάχιστη τιμή για Δωρεάν μεταφορικά"
COM_VIRTUEMART_HI="Χαίρεται"
COM_VIRTUEMART_HINAME="Γεια σου %s"
COM_VIRTUEMART_HOME="Καλωσήλθατε στο %1$s"
COM_VIRTUEMART_INVOICE="Τιμολόγιο"
COM_VIRTUEMART_INVOICE_DATE="Ημερομηνία τιμολογίου"
COM_VIRTUEMART_I_AGREE_TO_TOS="Συμφωνώ με τους όρους χρήσης"
COM_VIRTUEMART_LAST_UPDATED="Τελευταία ενημέρωση"
COM_VIRTUEMART_LATEST_PRODUCT="Πρόσφατα προϊόντα"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Ακολουθήστε τον δεσμό για ενεργοποίηση του λογαριασμού σας:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Επιλογή --"
COM_VIRTUEMART_LOGIN="Σύνδεση"
COM_VIRTUEMART_LOGINAME="Ονομα σύνδεσης"
COM_VIRTUEMART_MAIL_FOOTER="Ευχαριστούμε που αγοράσατε στο "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Το μήνυμα δεν στάλθηκε επιτυχώς"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Η κατάσταση της παραγγελίας σας είναι: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Το μήνυμα στάλθηκε επιτυχώς"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Ο κωδικός παραγγελίας = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Γεια σου %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Το σχόλιο σας: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Επιβεβαιωμένη παραγγελία</b></p><p>Αγοράσατε κι επιβεβαιώσατε αγορά από το κατάστημα <b>%1$s</b> .</p><p>Μπορείτε να ελέγξετε την κατάσταση της παραγγελίας πηγαίνοντας στον προσωπικό σας λογαριασμό</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Το σύνολο παραγγελίας σας: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Ο αριθμός παραγγελίας: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Δείτε την παραγγελία σας ζωντανά"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Ο κωδικός της παραγγελίας σας: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Επιβεβαιωμένη παραγγελία σε %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Παραγγελία σε αναμονή σε %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Επιστρεφόμενη παραγγελία από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Απεσταλμένη παραγγελία από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Επιβαιωμένη παραγγελία από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Ακυρη παραγγελία από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Επιβεβαιωμένη παραγγελία από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Παραγγελία σε αναμονή από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Επιστρεφόμενη παραγγελία για %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Απεσταλμένη παραγγελία για %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Επιβαιωμένη παραγγελία από %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Ακυρωμένη παραγγελία για %1$s, σύνολο %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Γεια σου %1$s, <br /> %2$s επιβεβαίωσε παραγγελία συνόλου %3$s, ο αριθμός παραγγελίας του/της είναι = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Ο αγοραστής εχολίασε την παραγγελία: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Γειά σου"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Λεπτομέρειες κατασκευαστή"
COM_VIRTUEMART_MANUFACTURER_PAGE="Σελίδα κατασκευαστή"
COM_VIRTUEMART_MF_NAME="Ονομα κατασκευαστή"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Προσοχή: Εχετε ακόμη παλιές επεκτάσεις VM στην Joomla σας, απεγκαταστήστε τα ή απενεργοποιήστε τα"
COM_VIRTUEMART_MINICART_ADDED_JS=" προστέθηκε στο καλάθι σας."
COM_VIRTUEMART_MINICART_ERROR_JS="Υπήρξε σφάλμα κατά την ανανέωση του καλαθιού σας."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Λείπει αξία για  %s"
COM_VIRTUEMART_MORE_REVIEWS="Περισσότερα σχόλια"
COM_VIRTUEMART_NEVER="-Ποτέ-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Επιβεβαίωση παραγγελίας από %1$s, σύνολο %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Καταχωρήθηκε νέος αγοραστής"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Η εγγραφή σας %s σε %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Ενας νέος χρήστης %1$s καταχωρήθηκε στο κατάστημα σας"
COM_VIRTUEMART_NO="Οχι"
COM_VIRTUEMART_NONE="Κανένα"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Αδυναμία αποστολής μηνύματος σε "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Μήνυμα στάλθηκε σε"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Αδυναμία αποθήκευσης των δεδομένων χρήστη VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="Δεν βρέθηκε εικόνα"
COM_VIRTUEMART_NO_IMAGE_SET="Δεν ορίστηκε εικόνα"
COM_VIRTUEMART_NO_MORE_ORDERS="Καμία άλλη παραγγελία"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Δεν ρυθμίστηκαν μέθοδοι πληρωμής %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", παρακαλώ επισκεφτείτε %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Η μέθοδος πληρωμής δεν βρήκε το πρόσθετο πληρωμής"
COM_VIRTUEMART_NO_RESULT="Κανένα αποτέλεσμα"
COM_VIRTUEMART_RESET="Επαναφορά"
COM_VIRTUEMART_NO_REVIEWS="Δεν υπάρχουν ακόμη σχόλια για το προϊόν."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Η μέθοδος αποστολής δε βρήκε το πρόσθετο αποστολής που χρησιμοποιείται"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Καμία μέθοδος πληρωμής δεν ρυθμίστηκε %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", παρακαλώ επισκεφτείτε %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Παρακαλώ χρησιμοποιήστε το <strong>%1$s</strong> για εύκολη πρόσβαση ιστορικό παραγγελιών, η χρησιμοποιήστε <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Κατάταξη ώς προς"
COM_VIRTUEMART_ORDERING="Παραγγελίες"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Λίστα όλων των παραγγελιών"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Λίστα παραγγελιών"
COM_VIRTUEMART_ORDER_ANONYMOUS="Αναζήτηση παραγγελίας"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Δείτε παραγγελία"
COM_VIRTUEMART_ORDER_COMMENT="Σχόλιο"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Επιβεβαιώστε την παραγγελία"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Είμαι ήδη χρήστης"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Ξεχάσατε τον κωδικό?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Ξεχάσατε το ονομα χρήστη?"
COM_VIRTUEMART_ORDER_HISTORY="Ιστορικό παραγγελιών"
COM_VIRTUEMART_ORDER_INFO="Πληροφορίες της παραγγελίας σας"
COM_VIRTUEMART_ORDER_ITEM="Είδη παραγγελίας"
COM_VIRTUEMART_ORDER_LIST_CDATE="Ημ/νία Παραγγελίας"
COM_VIRTUEMART_ORDER_LIST_LBL="Λίστα παραγγελίας"
COM_VIRTUEMART_ORDER_LIST_MDATE="Τελευταία ενημέρωση"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Αριθμός Παραγγελίας"
COM_VIRTUEMART_ORDER_LIST_STATUS="Κατάσταση παραγγελίας"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Σύνολο"
COM_VIRTUEMART_ORDER_NOTFOUND="Δε βρέθηκε παραγγελία! Μπορεί να διαγράφηκε"
COM_VIRTUEMART_ORDER_NUMBER="Αριθμός παραγγελίας"
COM_VIRTUEMART_ORDER_PASS="Μυστικά κλειδιά (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Χρέωση σε"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Σχόλιο"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Αριθμός Τιμολογίου"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Αμοιβή πληρωμής"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Μέθοδος πληρωμής"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Φόρος πληρωμής"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Ημ/νία παραγγελίας"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Αριθμός παραγγελίας"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Κατάσταση παραγγελίας"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Τιμή"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Αποτέλεσμα τιμών προϊόντων"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Κατάσταση προϊόντος"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="ΦΠΑ"
COM_VIRTUEMART_ORDER_PRINT_QTY="Ποσ/τα"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Αποστολή"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="κόστος συσκευασίας και μεταφοράς"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Πληροφορίες Αποστολής"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Λειτουργία μεταφοράς"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Κόστος μεταφορικών"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="ΦΠΑ αποστολής"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Αποστολή σε"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Υποσύνολο"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Εκπτωση"
COM_VIRTUEMART_ORDER_PRINT_TAX="ΦΠΑ"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Σύνολο"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Σύνολο σε νόμισμα πληρωμής"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Σύνολο ΦΠΑ"
COM_VIRTUEMART_ORDER_PROCESSED="Η παραγγελία σας προωθήθηκε."
COM_VIRTUEMART_ORDER_REGISTER="Δημιουργήστε λογαριασμό"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Ταμείο"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Ακυρωμένη"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Επιβεβαιωμένη"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Σε αναμονή"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Επιστροφή"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Απεστάλλει"
COM_VIRTUEMART_PASSWORD="Κωδικός"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Η πληρωμή ακυρώθηκε από τον χρήστη"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Πρωτεύοντα κλειδιά"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Εκπτωση/Επιβάρυνση: "
COM_VIRTUEMART_PRINT="Εκτύπωση"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Επιτυχής προσθήκη προϊόντος"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Καλέστε για τιμή"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Ρωτήστε μας"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Διαθεσιμότητα προϊόντος"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Ημερομηνία διαθεσιμότητας προϊόντος"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Βασική τιμή"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Βασική τιμή προς μεταβολή"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Βασική τιμή με ΦΠΑ"
COM_VIRTUEMART_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Περιγραφή"
COM_VIRTUEMART_PRODUCT_DETAILS="Λεπτομέρειες προϊόντος"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Κατασκευαστής: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Σύντομη περιγραφή"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Λεπτομέρειες προϊόντος %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Προμηθευτής:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Τιμή με έκπτωση"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Εκπτωση"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ρωτήστε για το προϊόν"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias προϊόντος"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Επεξεργαστείτε το προϊόν"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="τεμάχιο"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Κατάσταση προμηθευτή"
COM_VIRTUEMART_PRODUCT_FROM_MF="Προβολή όλων των %s προϊόντων "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Τιμή / %s: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Υψος προϊόντος"
COM_VIRTUEMART_PRODUCT_ID="ID προϊόντος"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Προϊόν σε απόθεμα"
COM_VIRTUEMART_PRODUCT_LENGTH="Μήκος προϊόντος"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Το προϊόν %s έχει τεμάχια %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Το προϊόν %s έχει χαμηλή διαθεσιμότητα"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Μονάδα μέτρησης Μήκους/Βάρους/Υψους "
COM_VIRTUEMART_PRODUCT_NAME="Ονομα προϊόντος"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Ονομα προϊόντος"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Μη επιτυχής προσθήκη προϊόντος"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Το προϊόν δεν υπάρχει."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Μη επιτυχής αφαίρηση προϊόντος"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Μη επιτυχής ενημέρωση ποσότητας προϊόντος"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Επίπεδα παραγγελίας προϊόντος"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Αριθμός {unit}s στη συσκευασία:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Αριθμός {unit}s στο κουτί:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Συσκευασία προϊόντος"
COM_VIRTUEMART_PRODUCT_PRICE="Τιμή προϊόντος"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Προτείνετε το σε έναν φίλο"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Επιτυχής αφαίρεση προϊόντος"
COM_VIRTUEMART_PRODUCT_SALES="Πωλήσεις προϊόντων"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Τιμή πώλησης"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Τιμή πώλησης χωρίς ΦΠΑ"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Τιμή πώλησης με έκπτωση"
COM_VIRTUEMART_PRODUCT_SKU="SKU προϊόντος"
COM_VIRTUEMART_PRODUCT_SPECIAL="Προτεινόμενο προϊόν"
COM_VIRTUEMART_PRODUCT_S_DESC="Σύντομη περιγραφή προϊόντος"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="ποσό ΦΠΑ"
COM_VIRTUEMART_PRODUCT_UNIT="Μονάδα προϊόντος"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Τεμάχια ανά συσκευασία:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Επιτυχής ενημέρωση ποσότητας προϊόντος"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Προσδιορισμός μεταβολής τιμής"
COM_VIRTUEMART_PRODUCT_WEIGHT="Βάρος προϊόντος"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Μέτρηση βάρους προϊόντος"
COM_VIRTUEMART_PRODUCT_WIDTH="Πλάτος προϊόντος"
COM_VIRTUEMART_PUBLISHED="Δημοσίευμένο"
COM_VIRTUEMART_PUBLISH_ITEM="Δημοσίευση είδους"
COM_VIRTUEMART_QUESTION_ABOUT="Ερώτηση σχετικά "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Εγινε μία ερώτηση από %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Υπάρχει μία ερώτηση σχετικά με %s"
COM_VIRTUEMART_RATING="Αξιολόγηση"
COM_VIRTUEMART_RATING_FIRST_RATE="Πρώτα: αξιολογείστε το προϊόν. Παρακαλώ επιλέξτε αξιολόγηση μεταξύ 0 (φτωχότερο) και 5 αστεριών (καλύτερο)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Η αξιολόγηση δεν αποθηκεύτηκε"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Η αξιολόγηση αποθηκεύτηκε"
COM_VIRTUEMART_RATING_TITLE="Αξιολόγηση"
COM_VIRTUEMART_RECENT_PRODUCTS="Προβλήθηκαν πρόσφατα"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Μήνυμα σχετικά με %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="Ο %s προτείνει : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Αποστολή πρότασης"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Ευχαριστούμε που προτείνετε το προϊόν"
COM_VIRTUEMART_REGISTER="Εγγραφή"
COM_VIRTUEMART_REGISTER_ACCOUNT="Δημιουργία λογαριασμού?<br /> Η εγγραφή επιτρέπει να επιστρεφέτε στο κατάστημα και να προβάλλετε όλες τις παραγγελίες σας."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Εγγραφή και Ταμείο"
COM_VIRTUEMART_REGISTER_BEFORE="Παρακαλώ εγγραφείτε για να προχωρήσετε"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Ονομα χρήστη"
COM_VIRTUEMART_REGISTRATION_DATA="Δεδομένα εγγραφής"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Η εγγραφή ολοκληρώθηκε!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Η εγγραφή ολοκληρώθηκε!</div> <br />Ο λογαριασμός σας δημιουργήθηκε κι ένα μήνυμα ενεργοποίησης στάλθηκε στο email σας. Για να μπορέσετε να συνδεθείτε πρέπει πρώτα να κάνετε κλικ στον δεσμό που θα περιέχει το μήνυμα."
COM_VIRTUEMART_RELATED_CATEGORIES="Σχετικές κατηγορίες"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Σχετικά προϊόντα"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Μπορεί να ενδιαφέρεστε και για τα παρακάτω προϊόντα"
COM_VIRTUEMART_RESTRICTED_ACCESS="Περιορισμένη πρόσβαση!"
COM_VIRTUEMART_REVIEW="Κριτική"
COM_VIRTUEMART_REVIEWS="Γνώμες πελατών"
COM_VIRTUEMART_REVIEW_ALREADYDONE="ηδη έχετε κάνει σχόλιο για το προϊόν. Ευχαριστούμε."
COM_VIRTUEMART_REVIEW_COMMENT="τώρα γράψτε ένα μικρό σχόλιο....(ελάχ. %s, μέγ.. %s χαρακτήρες)"
COM_VIRTUEMART_REVIEW_COUNT="Γράφηκαν χαρακτήρες:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Παρακαλώ γράψτε μερικές σκόμη λέξεις σαν σχόλιο. Ελάχιστοι επιτρεπόμενοι χαρακτήρες: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Παρακαλώ μικρύνετε το μήνυμα σας. μέγιστοι επιτρεπόμενοι χαρακτήρες: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Παρακαλώ αξιολογείστε το προϊόν για να ολοκληρώσετε"
COM_VIRTUEMART_REVIEW_LOGIN="Συνδεθείτε για να φράψετε σχόλιο."
COM_VIRTUEMART_REVIEW_RATE="Πρώτον: Αξιολογείστε το προϊόν. Επιλέξτε αξιολόγηση μεταξύ 0 (μικρότερη) και 5 αστέρων (καλύτερη)."
COM_VIRTUEMART_REVIEW_STARS="Αστέρια"
COM_VIRTUEMART_REVIEW_SUBMIT="Καταχώρηση σχολίου"
COM_VIRTUEMART_SAVE="Αποθήκευση"
COM_VIRTUEMART_SEARCH="Αναζήτηση στο κατάστημα"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Περιγραφή κατηγορίας"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Κατηγορία προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Ημ/νία δημιουργίας προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Εσωτερικές σημειώσεις προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Χαμηλό στοκ"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta Δημιουργός προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta περιγραφή προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta κλειδιά προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robot προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Ονομα κατασκευαστή"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Ημ/νία τροποίησης προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Παραγγελίες"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Διαθεσιμότητα"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Ημερομηνία διαθεσιμότητας"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Περιγραφή προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Υψος προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Προϊόν σε στοκ"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Μήκος προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="ΜΜ Μήκους/Πλάτους/Υψους"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Ονομα προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Ορια παραγγελίας προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Συσκευασία προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Τιμή προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Πωλήσεις προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Κωδικός SKU προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Ειδικό προϊόν"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Σύντομη περιγραφή προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Μονάδα προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Βάρος προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="ΜΜ βάρους προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Πλάτος προϊόντος"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID προϊόντος"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Ολοι οι κατασκευαστές"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Επιλογή Κατασκευαστή"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Επιλέξτε τύπο προϊόντος"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s δεν ισχύει για %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Διεύθυνση 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Διεύθυνση 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Γενέθλια"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Πόλη"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Ονομα Εταιρίας"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Χώρα"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="ΑΦΜ (Μόνο Ευρωπαικές χώρες)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Ονομα"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Ομάδα πελάτη"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Διαμ."
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Αρ. οικίας"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Επώνυμο"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Πληροφορίες Πελάτη"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Πατρώνυμο"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Κωδικός"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Επιβεβαίωση Κωδικού"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Κινητό"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Τηλ."
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Πληροφορίες Αποστολής"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="ΑΜΚΑ"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Νομός / Περιφέρεια"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Τίτλος"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Ταχ.κώδικας"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Φόρμα πληρωμής"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Τα δεδομένα σας εγγραφής"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Φόρμα αποστολής"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Κα"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Κ."
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Κα"
COM_VIRTUEMART_SHOP_HOME="Αρχική Καταστήματος"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Το προϊόν αυτό αρχίζει να εξαντλείται"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Εχουμε πλήθος στοκ για αυτό το προϊόν"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Λυπούμαστε, το προϊόν αυτό έχει προσωρινά εξαντληθεί"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Τρέχων όριο Στοκ"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Νόμισμα"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="λίστα επιτρεπόμενων νομισμάτων"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Ονομα Εταιρίας Καταστήματος"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Νόμισμα"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Περιγραφή"
COM_VIRTUEMART_STORE_FORM_LEGAL="Νομικές πληροφορίες"
COM_VIRTUEMART_STORE_FORM_MPOV="Ελάχιστη τιμή για παραγγελία στο κατάστημα σας"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Ονομα καταστήματος"
COM_VIRTUEMART_STORE_FORM_TOS="Οροι Χρήσης"
COM_VIRTUEMART_STRING_CANCELLED="Η εγγραφή %s ακυρώθηκε."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="Το %s δεν διαγράφηκε."
COM_VIRTUEMART_STRING_DELETED="Το %s διαγράφηκε επιτυχώς."
COM_VIRTUEMART_STRING_DELETED_ERROR="Σφάλμα: Το %s δεν μπορεί να διαγραφεί."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Το δωθέν %s υπάρχει ήδη."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s σε εγγραφή λείπει ! Δεν αποθηκεύεται εγγραφή χωρίς %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Σφάλμα με το πρωτεύων κλειδί"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="Η λειτουργία %s απαγορεύεται για μη-προμηθευτές"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Σφάλμα: Το %s δεν μπορεί να δημοσιευτεί."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="Το %s δημοσιεύτηκε επιτυχώς."
COM_VIRTUEMART_STRING_SAVED="Το %s αποθηκεύτηκε επιτυχώς"
COM_VIRTUEMART_STRING_SAVED_ERROR="Σφάλμα: Το %s δεν μπορεί να αποθηκευτεί "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="Το %s αποθηκεύτηκε επιτυχώς"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Σφάλμα: Η κατάσταση του %s δεν μπορεί να ενημερωθεί."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="Η κατάσταση του %s ενημερώθηκε επιτυχώς."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Σφάλμα: Το %s δεν μπορεί να αποδημοσιευτεί."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="Το %s αποδημοσιεύτηκε επιτυχώς."
COM_VIRTUEMART_SUBCATEGORIES="Υποκατηγορίες"
COM_VIRTUEMART_TITLE_TOO_LONG="Τίτλος πολύ μακρύς %s για πεδίο Β.Δεδομένων, επιτρέπεται 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Κορυφαία προϊόντα"
COM_VIRTUEMART_TOTAL_VOTES="Συνολικοί ψήφοι"
COM_VIRTUEMART_UNPUBLISHED="Αδημοσίευτο"
COM_VIRTUEMART_UNPUBLISH_ITEM="Απόσυρση είδους"
COM_VIRTUEMART_UNRATED="Δεν αξιολογήθηκε ακόμη"
COM_VIRTUEMART_UPDATE="Ενημέρωση"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Η διεύθυνση Url δεν είναι έγκυρη"
COM_VIRTUEMART_URL_TOO_LONG="Ο δεσμός Url είναι μακρύς %s για πεδίο Β.Δεδομένων, επιτρέπεται 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Επιπλέον πληροφορίες"
COM_VIRTUEMART_USERNAME="Ονομα χρήστη"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Συμπληρώστε αυτά τα πεδία για να δημιουργήσετε λογαριασμό"
COM_VIRTUEMART_USER_DATA_STORED="Αποθηκεύτηκαν τα δεδομένα χρήστη"
COM_VIRTUEMART_USER_DELETE_ST="Διαγραφή διεύθυνσης"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Προβαλλόμενο όνομα"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Ψευδώνυμο Διεύθυνσης"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Προσθήκη διεύθυνσης"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Χρέωση σε"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Πληροφορίες Χρέωσης"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Συμφωνήστε με τους όρους χρήσης"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Συμφωνείτε με τους όρους χρήσης"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Μπλοκάρισμα αγοραστή"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Βήμα ταμείου 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Βήμα ταμείου 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Βήμα ταμείου 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Βήμα ταμείου 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Αριθμός πελάτη"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Χρησιμοποιήστε σαν διεύθυνση αποστολής την διεύθυνση χρέωσης, αλλιώς κάνε κλικ στο κουμπί παρακάτω (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Επεξεργασία Πληροφοριών Χρέωσης"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Ομάδα Αγοραστή"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Τελευταία επίσκεψη"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Παράμετροι"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Λεπτομέρειες Χρήστη"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Το απαιτούμενο πεδίο λείπει"
COM_VIRTUEMART_USER_FORM_NAME="Ονομα"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="νέος κωδικός"
COM_VIRTUEMART_USER_FORM_PERMS="Δικαιώματα Χρήστη"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Αποδοχή Email Συστήματος"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Ημ/νία Εγγραφής"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Διευθύνσεις Αποστολής"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Χρήση για αποστολή σε ίδια διεύθυνση με χρέωση σε"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Γενικές πληροφορίες Χρήστη"
COM_VIRTUEMART_USER_FORM_USERNAME="Ονμα χρήστη"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Επιβεβαίωση κωδικού"
COM_VIRTUEMART_USER_ID="Id χρήστη"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Καμία Διεύθυνση Αποστολής."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Δεν είστε Προμηθευτής"
COM_VIRTUEMART_USER_STORE_ERROR="Αδυναμία αποθήκευση χρήστη %s"
COM_VIRTUEMART_VENDOR="Προμηθευτής"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Χρησιμοποιήσετε τη φόρμα για να επικοινωνήσετε από εδώ με τον ιδιοκτήτη του καταστήματος"
COM_VIRTUEMART_VENDOR_CONTACT="Επικοινωνία"
COM_VIRTUEMART_VENDOR_DATA_STORED="Αποθηκεύτηκαν τα δεδομένα του προμηθευτή"
COM_VIRTUEMART_VENDOR_DETAILS="Περί"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Πλήρης εικόνα"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Πληροφορίες προμηθεύτη"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Εικόνα & μικρογραφία"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Μικρογραφία"
COM_VIRTUEMART_VENDOR_ID="προμηθευτής"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Εικόνα προμηθευτή"
COM_VIRTUEMART_VENDOR_LIST="Προμηθευτές"
COM_VIRTUEMART_VENDOR_MOD="Προμηθευτής"
COM_VIRTUEMART_VENDOR_NAME="Ονομα προμηθευτή"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Νέος πελάτης %s εγγράφηκε στο κατάστημα σας %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Τα στοιχεία εγγραφής του νέου πελάτη"
COM_VIRTUEMART_VENDOR_TOS="Οροι χρήσης "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Id προϊόντος"
COM_VIRTUEMART_WELCOME_USER="Καλωσήλθες στο %s"
COM_VIRTUEMART_WELCOME_VENDOR="Γεια σου προμηθευτή %s"
COM_VIRTUEMART_WRITABLE="Εγγράψιμο"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Δώστε εσείς πρώτοι το σχόλιο σας..."
COM_VIRTUEMART_WRITE_REVIEW="Δώστε το σχόλιο σας για το προϊόν!"
COM_VIRTUEMART_YES="Ναι"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Οι λεπτομέρειες λογαριασμού"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Εγγραφή"
COM_VIRTUEMART_YOUR_ADDRESS="Η διεύθυνση σας"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Το προβαλλόμενο όνομα"
COM_VIRTUEMART_YOUR_LOGINAME="Ονομα σύνδεσης"
COM_VIRTUEMART_YOUR_ORDERS="Οι παραγγελίες σου"
COM_VIRTUEMART_YOUR_PASSWORD="ο κωδικός σας"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

