; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Κατηγορίες VirtueMart"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Εφφέ Ακορντεόν"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Ολες οι κατηγορίες"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Επιλέξτε κατηγορία.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Μόνο ενεργή κατηγορία"
MOD_VIRTUEMART_CATEGORY_DESC="Προβάλλει μία λίστα κατηγοριών 2 επιπέδων.<br/ >Για χρήση ως μενού με επιλογή ακορντεόν.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Διάταξη"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Προεπιλεγμένη προβολή σε ακορντεόν που ανοίγει μόνο την ενεργή κατηγορία, ανοίγει όλες τις κατηγορίες.(αλλάξτε το ανάλογα με το πρότυπο ή το CSS ). <b>Ολες</b> δείχνει όμορφα με το κυρίως μενού του Ja purity, <b>Μόνο ενεργή ή ακορντεόν</b> για μενού στην ριστερή θέση του ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Γονική κατηγορία"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Επιλέξτε την γονική κατηγορία για λίστα ως μενού."