; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="Задай_въпрос"
COM_VIRTUEMART_SEF_BY="от"
COM_VIRTUEMART_SEF_CART="поръчване"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="описание_категория"
COM_VIRTUEMART_SEF_CATEGORY_NAME="категория_име"
COM_VIRTUEMART_SEF_CHECKOUT="проверка"
COM_VIRTUEMART_SEF_CONFIRM="Потвърдете"
COM_VIRTUEMART_SEF_CONTACT="контакт"
COM_VIRTUEMART_SEF_CREATED_ON="дата_на_създаване"
COM_VIRTUEMART_SEF_DETAILS="подробни данни"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="законопроект_адрес"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="адрес_на_доставка"
COM_VIRTUEMART_SEF_EDITPAYMENT="промяна_плащане"
COM_VIRTUEMART_SEF_EDITSHIPPING="промяна_пратка"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="списък"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="съобщение_за_малко_стоки"
COM_VIRTUEMART_SEF_MANUFACTURER="производител"
COM_VIRTUEMART_SEF_MANUFACTURERS="производители"
COM_VIRTUEMART_SEF_MDATE="последна_промяна_дата"
COM_VIRTUEMART_SEF_METAAUTHOR="мета_данни"
COM_VIRTUEMART_SEF_METADESC="мета_описание"
COM_VIRTUEMART_SEF_METAKEY="мета_ключ"
COM_VIRTUEMART_SEF_METAROBOT="мата_robot"
COM_VIRTUEMART_SEF_MF_NAME="производител_име"
COM_VIRTUEMART_SEF_ORDERDESC="описание_на_поръчката"
COM_VIRTUEMART_SEF_ORDERING="поръчване"
COM_VIRTUEMART_SEF_ORDERS="поръчки"
COM_VIRTUEMART_SEF_PAGE="страница"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="наличност"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="наличност_дата"
COM_VIRTUEMART_SEF_PRODUCT_DESC="описание"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="височина"
COM_VIRTUEMART_SEF_PRODUCT_ID="ID"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="нива_магазин"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="дължина"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_единица"
COM_VIRTUEMART_SEF_PRODUCT_NAME="име"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="нива_поръчки"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="опаковане"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="цена"
COM_VIRTUEMART_SEF_PRODUCT_SALES="продажби"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="продукт_специални"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="късо_описание"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="единица"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="тегло"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="тегло_единица"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="ширина"
COM_VIRTUEMART_SEF_SEARCH="търсене"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="потребител"
COM_VIRTUEMART_SEF_VENDOR="доставчик"
