; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Селектор за валута на VirtueMart"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Име на бутона"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Текст ,който да се изобразява на бутонът.<br />Оставете празно за автоматично попълване в зависимост от потребителските настройки за език."
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Промяна валута"
MOD_VIRTUEMART_CURRENCIES_DESC="Този модул се използва за конвертиране на цената в зависимост от валутата избрана във вашият VirtueMart магазин.<br/>(VirtueMart 2+ съвместими)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Валути за показване"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Избраните валути се визуализират в модула ,така че потребителя да може да си избере валутата.<br /> Ако няма избрани , показаните валути са тези които се приемат от търговеца ."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Пред-текст"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Това е текстът или HTML, който се показва в началото на модула"