; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart продукти"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Алтернативен 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Алтернативен"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Най-продавани"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Категория"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Изберете категория"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Категория"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Изберете категория , за да изберете определен продукт от нея."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Начални"
MOD_VIRTUEMART_PRODUCT_DESC="Покажи: Препоръчани, най-продавани или последни продукти."
MOD_VIRTUEMART_PRODUCT_DISPLAY="Показване"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="изберете типа на продуктите, които искате да се визуализират"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div Базирани."
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Стил"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="изберете типа на продуктите"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Лист базирано ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Препоръчани продукти"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Използване филтър за категории."
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Покажи само продукти от тази категория"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Текст за Footer "
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Добавяне на текст след листа с продукти."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Текст за Header "
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Добавяне на текст преди листа с продукти."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Последно добавени продукти"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Оформление"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Можете да препокриете всяко отделно разположение на елементите"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Номер на показания продукт"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Изберете , колко продукта да се показват в модула."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Показване на продукти на ред."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Брой показвания на продукти на ред според снимката."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Произволни продукти"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Показване на връзката "_QQ_"Добави в количката"_QQ_" ?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Определя дали връзката "_QQ_"Добави в количката"_QQ_" да се показва или не."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Покажи цената на продукта."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Определя дали цената на продукта, дали да се показва или не."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"