; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart производители"
MOD_VIRTUEMART_MANUFACTURER_DESC="Показва производителите от VirtueMart. <br/>(VirtueMart 2 + съвместим)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Покажи тема"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Изберете тема  за производителите"
MOD_VIRTUEMART_MANUFACTURER_DIV="DIV базирано"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Footer текст"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Добавете  текст, показващ се след списък с производителите."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Header Text"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Добавяне текст, показващ се преди списъка с производителите."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Изображение и име"
MOD_VIRTUEMART_MANUFACTURER_LIST="Списък на базата ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Имена на производителите"
MOD_VIRTUEMART_MANUFACTURER_ROW="Производители на ред"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Броят на производители на ред за снимки на производителите."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart производител"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Изберете начина, по който ще бъдат показани снимките на производителите"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Мини изображения"