; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart категория"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeon ефект"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Всички категории"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Изберете категория..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Само активни категории"
MOD_VIRTUEMART_CATEGORY_DESC="Показва списък за 2ро ниво категории. <br/ > да се използва като меню с избор на ефект на accordeon. <br/>(VirtueMart 2 + съвместим)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Оформление"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="По подразбиране на дисплея в режим на accordeon са  отворени активните категории, отварят се всички подкатегории. (променени в зависимост от вашия шаблон или CSS). <b>Всичко</b> изглежда добъре с Ja purity главно меню, <b>Само активно или Accordeon</b> за лявоto меню на ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Горна категория"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Изберете категорията, главните да се изброят като меню."