; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart търсене в продукти"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Ширина на въвеждане"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Входяща ширина при търсене"
MOD_VIRTUEMART_SEARCH_BUTTON="Бутон за търсене"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Бутон за търсене като изображение"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Използвайте изображение като бутон за търсене"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Показване на бутона за търсене"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Позиция на бутона"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Позицията на бутона спрямо полето за търсене"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Име на бутона"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Текст за показване на бутона. < br / >оставенте го празен за автоматично попълване"
MOD_VIRTUEMART_SEARCH_DESC="В този модул е да се търси продукт на вашия VirtueMart магазин. <br /> <br/> (VirtueMart 2 + съвместими)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Отдолу"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Ляво"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Отдясно"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Горе"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Категория на филтър за търсене"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Категория на филтър за търсене"
MOD_VIRTUEMART_SEARCH_GO="Търсене"
MOD_VIRTUEMART_SEARCH_SEARCH="Търсене в продукти"
MOD_VIRTUEMART_SEARCH_TEXT="Текст"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Въвеждането на текст за показване, когато е празно (Оставете празно, за да преведете автоматично от потребителския език)"
