; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Добре дошли в VirtueMart! <br/>Пълната версия на онлайн магазин за Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_FINISH="Основната информация завършена"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Първата стъпка на инсталирането е <font color='green'> УСПЕШНА</font>"
COM_VIRTUEMART_INSTALL_DONATION="Моля, помислете си за малко дарение за да можем да продължаваме да развиваме този Компонент"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Посетете <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> за допълнителна помощ"
COM_VIRTUEMART_INSTALL_GO_SHOP="Отидете в магазина"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Инсталиране на примерни данни"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Бележка за деинсталиране"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Деинсталиране на VirtueMart не премахва VirtueMart таблици от вашата база данни. Това се прави умишлено за надстройка вашите текущи данни към новите версии на VirtueMart. < br / > за да премахнете VirtueMart таблици, премахнете всички таблици с префикс _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Благодаря ви за използване на VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Показва количка"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Количка за пазаруване на VirtueMart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Показва VirtueMart мини количка"
COM_VIRTUEMART_MINICART_MENU="VirtueMart мини количка"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="За да зададете категорията "_QQ_"майка"_QQ_""
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart категории оформление"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Изберете категория"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Създава връзка за да покажете избраната категория"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Показва една VirtueMart категория"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Оформление на категория"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Изберете производител"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Създава връзка за да покажете производителя на избраните"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Показва VirtueMart списък на производители"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Оформлението на VirtueMart производител по подразбиране"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Показва един производител на VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart производител подробности на оформление"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Списък на поръчки"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Списък на всички поръчки"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Списък на поръчки"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Изберете продукт"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Създава връзка към този избран продукт"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Продукт"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="За да зададете изглед на продукта"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Показва един продукт"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Оформление на детайли на VirtueMart продукт"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Показва VirtueMart клиентска поддръжка на акаунт"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Поддръжка на VirtueMart акаунт"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Страница на VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Показва VirtueMart страница"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"