; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="Количка за пазаруване на VirtueMart"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Моля, изчакайте"
MOD_VIRTUEMART_CART_DESC="Показва количката за вашите клиенти. <br /> <br/> (VirtueMart 2 + съвместими)"
MOD_VIRTUEMART_CART_SHOW_LIST="Показване на списък с продукти в количката?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Определя дали списъка с продукти в количката да се показва или не."
MOD_VIRTUEMART_CART_SHOW_PRICE="Покажи цена на продукта?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Определя дали цената на продукта да се показва или не."