; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- По подразбиране (Същият като адреса за плащане)"
COM_VIRTUEMART_ACC_NO_ORDER="Вие нямате поръчки"
COM_VIRTUEMART_ACC_ORDER_INFO="Информация за направени поръчки"
; COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Choose a product variant first"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Вие имате само един продукт в количката"
COM_VIRTUEMART_ALL="Всички"
COM_VIRTUEMART_ASK_COMMENT="Моля въведете Вашият въпрос ....(от %s, до. %s символа)"
COM_VIRTUEMART_ASK_COUNT="Въведени символи: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Моля въведете още няколко думи във Вашият въпрос. Минимален брой символи: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Моля намалете дължината на Вашият въпрос. Максимален брой символи: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Благодарим Ви за въпроса. Ние ще се свържем с Вас в максимално кратък срок."
COM_VIRTUEMART_ASK_SUBMIT="Направи запитване за продукт"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Присвои компонента VirtueMar към менютата"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Обратно в детайлите на Акаунта"
COM_VIRTUEMART_BOX_CLOSE="затвори"
COM_VIRTUEMART_BOX_CURRENT="{current} продукт от общо {total}"
COM_VIRTUEMART_BOX_NEXT="следващ"
COM_VIRTUEMART_BOX_PREVIOUS="предишен"
COM_VIRTUEMART_BUTTON_LOGOUT="Излезте от акаунта си."
COM_VIRTUEMART_CANCEL="Отказ"
COM_VIRTUEMART_CART_ACTION="Обнови"
COM_VIRTUEMART_CART_ADD_TO="Добави в количката"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Промяна на плащане."
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Промени начина за изпращане."
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Въведени са грешни данни"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Поръчката е приета. Моля потвърдете вашата поръчка."
COM_VIRTUEMART_CART_CONFIRM="Потвърдете продуктите в количката"
COM_VIRTUEMART_CART_DELETE="Изтрий продукт от количката"
COM_VIRTUEMART_CART_EDIT_COUPON="Редактирай купон"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Избери начин за плащане"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Избери начин за доставка"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Негативни количества са недопустими."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Грешка при добавяне на продукт към количката: не е избран продукт"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Моля въведете валидно количество за този продукт."
COM_VIRTUEMART_CART_FREE_SHIPPING="Доставката за тази поръчка е безплатна"
COM_VIRTUEMART_CART_MAIL_FOOTER="долен колонтитул на съобщение"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Уважаеми %1$s, < br / > Вие сте закупили и потвърдили поръчка за общо %3$s в %2$s, < br / > вашият номер на поръчка е = %4$s < br / > и вашата парола за поръчка = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Вашия коментар: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Здравейте %1$s, < br / > %2$s потвърди поръчка с общо %3$s, Вашата поръчка е с ИД = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Купувача коментира поръчката: <br/> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Здравейте"
COM_VIRTUEMART_CART_MAX_ORDER="Максималното количество което можете да закупите от този продукт е %d броя."
COM_VIRTUEMART_CART_MIN_ORDER="Минималното количество което можете да закупите от този продукт е %d броя."
COM_VIRTUEMART_CART_MIN_PURCHASE="Минималното количество което можете да закупите е %s."
COM_VIRTUEMART_CART_NAME="Име"
COM_VIRTUEMART_CART_NOTIFY="Уведоми ме!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Искаме да Ви информираме, че този продукт (<b>%s</b>) е свършил или недостатъчно на склад за вашата поръчка. Моля да оставете своя имейл адрес, ако искате да бъдете уведомявани, когато ново зареждане пристигне за този продукт. < br / > < br / > Благодаря ви!"
; COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Thank you for your patience.</div><br /><div>Our <b>%s</b>  is now in stock and can be purchased by following this link:</div><div>%s</div><br /><div>This is a one time notice, you will not receive this e-mail again.</div>"
; COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Thank you for your patience.\r\n\r\nOur %s is now in stock and can be purchased by following this link:\r\n%s\r\n\r\nThis is a one time notice, you will not receive this e-mail again."
; COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Product Notification"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Съжаляваме, няма начин за плащане съответстващ на вашата поръчка. Моля %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Не е избран начин за плащане"
COM_VIRTUEMART_CART_NO_PRODUCT="Вашата количка е празна."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Не е избран начин за доставка"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Не може да бъде изчислена стойността на доставката, можеби не сте въвели Вашият адрес и/или продавача не може да изпраща доставки до него"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Не е инсталиран плъгин за доставка за този продавач и/или не е дефинирана доставка за Вашият адрес."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Съжаляваме, няма начин за изпращане съответстващ на вашата поръчка."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 Продукт"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Моля регистрирайте се , за да завършите поръчката."
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Поръчката не е приключена, данните не са валидни"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Благодарим Ви за вашата поръчка!"
COM_VIRTUEMART_CART_OVERVIEW="Количка"
COM_VIRTUEMART_CART_PAYMENT="Плащане"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Моля приемете условията на магазина, за да продължите"
COM_VIRTUEMART_CART_PRICE="Цена: "
COM_VIRTUEMART_CART_PRICE_FREE="Без допълнително заплащане"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Цена за брой"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Продукта е добавен към количката Ви."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Максималното количество е достигнато, новото количество е %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Продуктът е с изчерпана наличност."
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Количеството на продукта е обновено."
COM_VIRTUEMART_CART_QUANTITY="Количество"
COM_VIRTUEMART_CART_SELECTCOUPON="Изберете вашият купон"
COM_VIRTUEMART_CART_SELECTPAYMENT="Изберете начин за плащане"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Избери начин за доставка"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Моля изберете начин за плащане"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Моля изберете начин за доставка"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Грешка в плъгина за обработка на плащането"
COM_VIRTUEMART_CART_SHIPPING="Доставка"
COM_VIRTUEMART_CART_SHOW="Покажи количката"
COM_VIRTUEMART_CART_SHOW_MODAL="Покажи количката"
COM_VIRTUEMART_CART_SKU="продукт No"
COM_VIRTUEMART_CART_SUBTOTAL="Общо"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Отстъпка"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Такса (ДДС)"
COM_VIRTUEMART_CART_THANKYOU="Благодарим Ви за поръчката!"
COM_VIRTUEMART_CART_TITLE="Количка"
COM_VIRTUEMART_CART_TOS="Условия за обслужване"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Моля прочетете и приемете условията за обслужване на магазина."
COM_VIRTUEMART_CART_TOTAL="Обща сума"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Обща сума за плащане"
COM_VIRTUEMART_CART_UPDATE="Обнови количеството в количката"
COM_VIRTUEMART_CART_X_PRODUCTS="%s продукти"
COM_VIRTUEMART_CATEGORIES="Категории"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Търси"
COM_VIRTUEMART_CATEGORY="Категория"
COM_VIRTUEMART_CATEGORY_BACK_TO="Обратно към: %s"
COM_VIRTUEMART_CATEGORY_ID="Категория No"
COM_VIRTUEMART_CATEGORY_NAME="Категория"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Категорията не е намерена"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Горна категория"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Приключи като Гост"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Моля въведете адрес за плащане"
COM_VIRTUEMART_CHECKOUT_TITLE="Към касата"
COM_VIRTUEMART_CLOSE="Затвори"
COM_VIRTUEMART_COMMENT="Напишете своята препоръка ... (мин. %s, макс. %s знака)"
COM_VIRTUEMART_COMMENT_CART="Бележки и специалните искания"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Моля мин. %s, макс. %s знака"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Някои Полета са невалидни, моля проверете данните си"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Не е дефинирана валута на магазина! Свържете се с администратора, ако сте Вие отидете на %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Валутата не е форматирана!  Свържете се с администратора, ако сте Вие отидете на %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Продължете да пазарувате"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Смяна на кода на Купона"
COM_VIRTUEMART_COUPON_CODE_ENTER="Въведете номера на купона"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Този купон е изтекъл"
COM_VIRTUEMART_COUPON_CODE_INVALID="Не е открит купон с такъв номер. Моля опитайте отново."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Купона все още не е активен. Купона може да бъде използван след "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Този купон е валиден за поръчка над "
COM_VIRTUEMART_COUPON_DISCOUNT="Купон за отстъпка"
COM_VIRTUEMART_COUPON_ENTER_HERE="Ако имате купон за отстъпка, въведете кода му по-долу:"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Кредитната ви карта е изтекла"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Номерът на кредитната карта е в грешен формат"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Номерът на кредитната карта е грешен"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Не е предоставен номер на картата"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Неизвестен тип карта"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Номерът на кредитната карта е с неподходящ брой цифри"
; COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="Средна потребителска оценка"
COM_VIRTUEMART_DATE="Дата"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="г.мм.дд"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="г.м.д"
COM_VIRTUEMART_DEAR="Уважаеми "
COM_VIRTUEMART_DESCRIPTION="Добре Дошли в"
COM_VIRTUEMART_DISABLED="Скрит"
COM_VIRTUEMART_DISABLE_ITEM="Скрий"
COM_VIRTUEMART_DISPLAYED_NAME="показвано име:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Количката е празна"
COM_VIRTUEMART_ENABLED="Показан"
COM_VIRTUEMART_ENABLE_ITEM="Покажи"
COM_VIRTUEMART_ENTERED_ADDRESS="Въведен адрес"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Моля въведете валиден email адрес"
COM_VIRTUEMART_FEATURED_PRODUCT="Подбрани продукти"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Файла не може да се изтрие."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Файла е изтрит успешно."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Минимална стойност на поръчката за безплатна доставка"
COM_VIRTUEMART_HI="Здравей"
COM_VIRTUEMART_HINAME="Здравейте %s"
COM_VIRTUEMART_HOME="Добре дошъл в %1$s"
COM_VIRTUEMART_INVOICE="Фактура"
COM_VIRTUEMART_INVOICE_DATE="Дата на фактурата"
COM_VIRTUEMART_I_AGREE_TO_TOS="Съгласен съм с условията"
COM_VIRTUEMART_LAST_UPDATED="Последно обновени"
COM_VIRTUEMART_LATEST_PRODUCT="Последни продукти"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Моля използвайте следният линк, за да активирате вашият акаунт"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- избери --"
COM_VIRTUEMART_LOGIN="Вход"
COM_VIRTUEMART_LOGINAME="Потребител"
COM_VIRTUEMART_MAIL_FOOTER="Благодарим Ви за закупуването на"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Грешка при изпращането на email-ла"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Статуса на Вашата поръчка е: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Email-ла е изпратен успешно"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="паролата за вашата поръчка = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Здравейте %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Вашия коментар:  <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Потвърдена поръчка</b></p><p>Вие закупихте и потвърдихте поръчка в <b>%1$s</b> Магазин онлайн.</p><p>Можете да проверите статуса на поръчката си като отидете на вашия личен акаунт</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Вашата поръчка общо: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Вашата поръчка е номер: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="преглед на поръчката си онлайн"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Вашата парола за поръчката: "
COM_VIRTUEMART_MAIL_SKU="Продукт No"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], потвърдена поръчка в %1$s, общо %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], чакаща поръчка в %1$s, общо %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunded order by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Shipped order from %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order confirmed by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Cancelled order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], потвърдена поръчка от %1$s, общо %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], чакаща на поръчка от %1$s, общо %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], обратно изплатена поръчка за %1$s, общо %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Изпратена поръчка за %1$s, общо %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Order confirmed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], отменена поръчка за %1$s, общо %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Здравейте %1$s, < br / > %2$s потвърди поръчка за общо %3$s, неговата поръчка е номер = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Купувача коментира поръчката: <br/> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Здравейте"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Данни за производителя"
COM_VIRTUEMART_MANUFACTURER_PAGE="Страница на производителя"
COM_VIRTUEMART_MF_NAME="Име на производителя"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Внимание: Вие още имате стари VM разширения във вашата инсталация на Joomla, деинсталирайте ги или ги забранете"
COM_VIRTUEMART_MINICART_ADDED_JS=" е добавен към вашата количка."
COM_VIRTUEMART_MINICART_ERROR_JS="Възникна грешка при актуализиране на вашата количка."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Липсва стойност за %s"
COM_VIRTUEMART_MORE_REVIEWS="Още ревюта"
; COM_VIRTUEMART_NEVER="-Never-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], потвърдена поръчка %1$s, стойност %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Регистрира се нов потребител %s"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Вашата регистрация  %s в %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Нов потребител се регистрира %1$s"
COM_VIRTUEMART_NO="Не"
COM_VIRTUEMART_NONE="Няма"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Не може да се изпрати съобщение до "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Съобщението е изпратено до"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Не можа да запишат на потребителските данни в VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="не са открити изображения"
COM_VIRTUEMART_NO_IMAGE_SET="Не са избрани изображения"
COM_VIRTUEMART_NO_MORE_ORDERS="Няма повече поръчки"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Не е конфигуриран метод за обработка на плащанията %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", моля посетете %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Метода за плащане не откри правилният плъгин"
COM_VIRTUEMART_NO_RESULT="Без резултат"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Все още няма ревюта за този продукт."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Методът на доставка не намери използван плъгин за спедиция"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Няма конфигуриран метод на доставка %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", моля посетете %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Моля използвайте <strong>%1$s</strong> за да проследите историята на поръчките, или използвайте <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Сортирай по"
COM_VIRTUEMART_ORDERING="Поръчване"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Покажи всички поръчки"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Покажи поръчките"
COM_VIRTUEMART_ORDER_ANONYMOUS="Проследи моята поръчка"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Виж поръчка"
COM_VIRTUEMART_ORDER_COMMENT="Коментар"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Потвърди поръчката"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ако сте вече регистрирани, моля влезте точно тук"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Забравихте си паролата?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Забравихте си името?"
COM_VIRTUEMART_ORDER_HISTORY="История на поръчката"
COM_VIRTUEMART_ORDER_INFO="Информация за Вашата поръчка"
COM_VIRTUEMART_ORDER_ITEM="Поръчани продукти: "
COM_VIRTUEMART_ORDER_LIST_CDATE="Дата на поръчката"
COM_VIRTUEMART_ORDER_LIST_LBL="Списък с поръчки"
COM_VIRTUEMART_ORDER_LIST_MDATE="Последно модифициран"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Поръчка Номер"
COM_VIRTUEMART_ORDER_LIST_STATUS="Статус на поръчката"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Общо"
COM_VIRTUEMART_ORDER_NOTFOUND="Поръчката не е намерена! Може би е изтрита."
COM_VIRTUEMART_ORDER_NUMBER="Поръчка номер"
COM_VIRTUEMART_ORDER_PASS="Секретен ключ (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Платено до"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Коментар"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Фактура Номер"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Такса за плащане"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Метод за плащане"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Данък за плащане"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Дата на поръчката"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Поръчка Номер"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Статус на поръчката"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Цена"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Резултат за цената на продукта"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Статус на продукта"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Данък"
COM_VIRTUEMART_ORDER_PRINT_QTY="Кол."
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Доставка"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Такса за доставка"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Информация за доставката"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Доставка"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Цена за доставка"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Данък доставка"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Доставка до"
COM_VIRTUEMART_ORDER_PRINT_SKU="Продуктов No"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Общо"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Намаление"
COM_VIRTUEMART_ORDER_PRINT_TAX="Цена (ДДС)"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Обща сума"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Общо в пари за плащане"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Такса (ДДС)"
COM_VIRTUEMART_ORDER_PROCESSED="Вашата поръчка се обработва."
COM_VIRTUEMART_ORDER_REGISTER="Създаване на акаунт"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Плащане"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Отказана"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Потвърдена"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Чакаща"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Изплатена обратно"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Изпратена"
COM_VIRTUEMART_PASSWORD="Парола"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Плащането е отказано от потребителя"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Основни ключове"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Отстъпка/Такса"
COM_VIRTUEMART_PRINT="Разпечатай"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Продукта е добавен успешно"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Попитай за цена"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Направи запитване"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Продукта е достъпен"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Продукта е достъпен на"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Базова цена: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Базова цена за варианта: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Базова цена с такса: "
COM_VIRTUEMART_PRODUCT_DESC="Описание на продукта"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Описание"
COM_VIRTUEMART_PRODUCT_DETAILS="Детайли за продукта"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Производител: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Кратко описание"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Продуктови детайли %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Продавач:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Цена с отстъпката: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Остъпка: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Задай въпрос за продукта"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Кратко име за продукта"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Редактирай този продукт"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="брой"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Статус на продавача"
COM_VIRTUEMART_PRODUCT_FROM_MF="Преглед на всички %s продукти "
; COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Височина на продукта"
COM_VIRTUEMART_PRODUCT_ID="Продукт ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="продукт в наличност"
COM_VIRTUEMART_PRODUCT_LENGTH="Дължина на продукта"
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has a stock of %d."
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has a low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Дължина/Широчина/Височина мерки"
COM_VIRTUEMART_PRODUCT_NAME="Име на продукта"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Име на продукта"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Продукта не е добавен успешно"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 Продукта не е открит"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Продукта не е премахнат успешно"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Продукта не е обновен успешно"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Нива за поръчка на продукт"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Брой {unit} в пакет: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Брой {unit} в кутия:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Пакетиране"
COM_VIRTUEMART_PRODUCT_PRICE="Цена на продукта"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Препоръчай на приятел"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Продукта е премахнат успешно"
COM_VIRTUEMART_PRODUCT_SALES="Продажби на продукта"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Цена: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Цена без такса: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Цена с отстъпка: "
COM_VIRTUEMART_PRODUCT_SKU="Продукт No"
COM_VIRTUEMART_PRODUCT_SPECIAL="Избран продукт"
COM_VIRTUEMART_PRODUCT_S_DESC="Кратко описание"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Сума на таксата: "
COM_VIRTUEMART_PRODUCT_UNIT="Продуктова единица"
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Продукта е обновен успешно"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Модификатор на вариантите на цената: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Тегло на продукта"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Мярка на теглото"
COM_VIRTUEMART_PRODUCT_WIDTH="Широчина на продукта"
COM_VIRTUEMART_PUBLISHED="Покажи"
COM_VIRTUEMART_PUBLISH_ITEM="Публикуван"
COM_VIRTUEMART_QUESTION_ABOUT="Въпрос относно "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Въпросът е зададен от %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Въпросът е зададен за %s"
COM_VIRTUEMART_RATING="Оценка за продукта: "
COM_VIRTUEMART_RATING_FIRST_RATE="Оценете продукта. Моля изберете между 0 (най-ниска) до 5 звезди (най-добра)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Оценката не е запаметена"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Оценката е запаметена"
COM_VIRTUEMART_RATING_TITLE="Оценка: "
COM_VIRTUEMART_RECENT_PRODUCTS="Последно разгледани продукти"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Относно %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s ти препоръчва : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Изпрати препоръка"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Благодарим Ви за препоръките за продукта."
COM_VIRTUEMART_REGISTER="Регистрация"
COM_VIRTUEMART_REGISTER_ACCOUNT="Имате ли регистрация?<br /> Ако имате акаунт можете да следите всички поръчки които са направени."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Регистрация и Плащане"
COM_VIRTUEMART_REGISTER_BEFORE="Моля, регистрирайте се за да използвате тази функция"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Потребител"
COM_VIRTUEMART_REGISTRATION_DATA="Данни за регистрация"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Регистрацията е успешна!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Регистрацията е успешна!</div> <br />Вашият акаунт е създаден успешно и линк за активация е изпратен на указаният email адрес. Вие трябва да активирате акаунта си като кликнете на линка в емейла преди да може да се логнете в сайта."
COM_VIRTUEMART_RELATED_CATEGORIES="Свързани категории"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Свързани продукти"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Може да се интересувате и от тези продукт(и)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Отказан достъп!"
COM_VIRTUEMART_REVIEW="Ревю"
COM_VIRTUEMART_REVIEWS="Ревюта"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Вече са писани ревю за този продукт. Благодарим ви."
COM_VIRTUEMART_REVIEW_COMMENT="Моля напишете кратко ревю между....(минимум %s, максимум %s символа) "
COM_VIRTUEMART_REVIEW_COUNT="Написани символи: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Моля добавете още малко думи във вашето ревю. Минималните символи са: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Моля съкратете вашето ревю. Максималните символи са: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Моля гласувайте за продукта за да завършите ревюто"
COM_VIRTUEMART_REVIEW_LOGIN="Моля логнете се, за да можете да напишете ревю."
COM_VIRTUEMART_REVIEW_RATE="Процент"
COM_VIRTUEMART_REVIEW_STARS="Оценка"
COM_VIRTUEMART_REVIEW_SUBMIT="Изпрати"
COM_VIRTUEMART_SAVE="Запази"
COM_VIRTUEMART_SEARCH="Търсене в магазина"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Описание на категорията"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Име на категория"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Дата на добавяне на продукта"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Вътрешни бележки за продукта"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Малка складова наличност"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Продукт мета автор"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Продукт мета описание"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Продукт мета ключови думи"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Продукт мета робот"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Производител"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Дата на модификация"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Поръчване"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Достъпност на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Дата на доставка"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Описание на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Височина на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="продукти в наличност"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Дължина на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Дължина/Широчина/Височина UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Име на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Нива за поръчка на продукт"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Опаковка на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Цена на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Продажба на продукти"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Продукт No"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Специален продукт"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Кратко описание"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Продуктова единица"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Тегло на продукта"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="мярка на теглото"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Широчина"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Продукт номер"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Всички производители"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Избори производител"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Изберете продуктов тип"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s не е валидно за %d <br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Адрес 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Адрес 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Дата на раждане"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Град"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Име на фирма"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Страна"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="ДДС Номер (само за страни от Европейския съюз)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Факс"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Име"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Група на купувача"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Име на сграда"
; COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="House Number"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Фамилия"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Информация за купувача"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Бащино"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Парола"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Потвърди парола"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Мобилен телефон"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Телефон"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Информация за доставка"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Номер на социална осигуровка"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Област / Регион"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Обръщение"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Пощенски код"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Форма за плащане"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Дата на вашата регистрация"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Форма за доставка"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Г-ца"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Г-н"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Г-жа"
COM_VIRTUEMART_SHOP_HOME="Начало на магазин"
COM_VIRTUEMART_SLUG="Кратко име"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Тази стока е намаляща наличност"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Наличността от тази стока е нормална"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Съжаляваме, наличността от тази стока е изчерпана"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Текуща наличност"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Валута"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Списък на приетите валути"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Име на фирмата"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Валута"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Описание"
COM_VIRTUEMART_STORE_FORM_LEGAL="Правна информация"
COM_VIRTUEMART_STORE_FORM_MPOV="Минимална стойност на поръчката"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Име на магазина"
COM_VIRTUEMART_STORE_FORM_TOS="Условия"
COM_VIRTUEMART_STRING_CANCELLED="%s запис е отказан."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s не може да бъде изтрит."
COM_VIRTUEMART_STRING_DELETED="%s е изтрит успешно."
COM_VIRTUEMART_STRING_DELETED_ERROR="Грешка: %s не може да бъде изтрит."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Избраното %s вече съществува."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s липсва в записите ! Записа не може да бъде съхранен без %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Грешка с първичният ключ на записа"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s функция, е забранена за тези които не са доставчици"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Грешка: %s не може да бъде публикуван."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s е успешно публикуван."
COM_VIRTUEMART_STRING_SAVED="%s е успешно записан"
COM_VIRTUEMART_STRING_SAVED_ERROR="Грешка: %s не може да бъде записан "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s е успешно записан"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Грешка: %s не може да бъде обновен."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s е успешно обновен."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Грешка %s не може да бъде свален от публикация."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s е успешно свален от публикация."
COM_VIRTUEMART_SUBCATEGORIES="Подкатегории"
COM_VIRTUEMART_TITLE_TOO_LONG="Заглавието в твърде дълго %s за полето в базата данни, максимално допустими 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Топ 10 продукти"
COM_VIRTUEMART_TOTAL_VOTES="Общо гласове"
COM_VIRTUEMART_UNPUBLISHED="Непубликуван"
COM_VIRTUEMART_UNPUBLISH_ITEM="Депубликувай"
COM_VIRTUEMART_UNRATED="Все още не е гласувано"
COM_VIRTUEMART_UPDATE="Обнови"
COM_VIRTUEMART_URL="URL"
; COM_VIRTUEMART_URL_NOT_VALID="Url is not valid"
COM_VIRTUEMART_URL_TOO_LONG="Url адреса е твърде дълъг %s за полето в базата данни, максимално допустими 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Допълнителна информация"
COM_VIRTUEMART_USERNAME="Потребител"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Попълнете тези полета, за да създадете акаунт"
COM_VIRTUEMART_USER_DATA_STORED="Данните за потребителя са запаметени"
; COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Показвано име"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Кратко име за адреса"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Добави/Промени адрес за доставка"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Платено за"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Информация за плащане</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Моля приемете Условията за Ползване"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Вие приехте условията за ползване"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Блокиран потребител"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Плащане Стъпка 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Плащане Стъпка 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Плащане Стъпка 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Плащане Стъпка 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Клиент No/Вътрешно VM потребителско ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Само в случай, че адреса на доставка, е различен от адреса за плащане, < br / > щракнете върху "_QQ_"%s"_QQ_" бутона по-долу"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Добави/Редактирай информация за адреса за плащане"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Клиентска група"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Последно посетен"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Параметри"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Потребителски детайли"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Липсва информация в задължително поле"
COM_VIRTUEMART_USER_FORM_NAME="Име"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Нова парола"
COM_VIRTUEMART_USER_FORM_PERMS="Потребителски привилегии"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Получавай системни email съобщения"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Дата на регистрация"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Изпращане до</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Използвай за получаване/плащане - еднакъв адрес"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Обща потребителска информация"
COM_VIRTUEMART_USER_FORM_USERNAME="Потребителско име"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Потвърди парола"
COM_VIRTUEMART_USER_ID="Потребителско ИД"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Няма въведен адрес за доставка."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Вие не сте продавач"
COM_VIRTUEMART_USER_STORE_ERROR="Не може да се запази потребител %s"
COM_VIRTUEMART_VENDOR="Продавач"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Може да използвате този формуляр, за да се обърнете към собственика на магазина директно от тук"
COM_VIRTUEMART_VENDOR_CONTACT="Контакт"
COM_VIRTUEMART_VENDOR_DATA_STORED="Данните за продавача са записани"
COM_VIRTUEMART_VENDOR_DETAILS="Относно"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Изображение"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Информация за продавача"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Снимка и миниатюра"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Умалено изображение"
COM_VIRTUEMART_VENDOR_ID="Продавач id"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Изображение/лого на продавача"
COM_VIRTUEMART_VENDOR_LIST="Доставчици"
COM_VIRTUEMART_VENDOR_MOD="Продавач"
COM_VIRTUEMART_VENDOR_NAME="Име на продавача"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Нов клиент %s, регистриран във вашият магазин %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Регистрационни данни за новите клиенти"
COM_VIRTUEMART_VENDOR_TOS="Условия за ползване"
; COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_WELCOME_USER="Добре дошли в %s"
COM_VIRTUEMART_WELCOME_VENDOR="Здравей продавачо %s"
COM_VIRTUEMART_WRITABLE="Може да се пише"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Бъдете първият който ще напише ревю..."
COM_VIRTUEMART_WRITE_REVIEW="Добави ревю"
COM_VIRTUEMART_YES="Да"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Информация за профила"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Регистрация"
COM_VIRTUEMART_YOUR_ADDRESS="Въведен адрес: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="вашето име: "
COM_VIRTUEMART_YOUR_LOGINAME="Потребителско име: "
COM_VIRTUEMART_YOUR_ORDERS="Вашите поръчки"
COM_VIRTUEMART_YOUR_PASSWORD="Парола: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

