; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Termékek"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Helyette 2."
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Helyette"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Legjobban fogyó"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategória"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Válassza ki a szűrt Kategóriát"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategória AZ"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Válassza ki a kategóriát a termékek kiválasztásához."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Alapértelmezett"
MOD_VIRTUEMART_PRODUCT_DESC="Megjeleníti: Kiemelt, Legjobban fogyó, Véletlen, vagy Legújabb termékeket.<br /><br /> (VirtueMart 2+ kompatibilis)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Megjelenítés"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Válassza ki a megjelenítendő termék típusát"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div alapú"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Megjelenítés stílusa"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Itt eldöntheti hogy a termékek mikor és hogyan jelenjenek meg"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Lista alapú ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Kiemelt termékek"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Kategória szűrő használata"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Csak a termékeket mutassa ebből a kategóriából?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Lábléc szövege"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="A kiemelt termékek listája után adja hozzá ezt a szöveget."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Fejléc szövege"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="A kiemelt termékek listája előtt adja hozzá ezt a szöveget."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Legújabb termékek"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Nézet"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Minden egyes egyedi nézet felülírható"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Megjelenített termékek száma"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Ez határozza meg a termékek számát, ami megjelenik a modulban."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Termékek száma soronként"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Az oszlopok száma soronként a termék megjelenítési nézetben."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Véletlen termékek"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Kosárba tesz hivatkozás megjelenítése?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Meghatározza, hogy a Kosárba tesz hivatkozás megjelenik-e, vagy sem."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Termék árat mutasson?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Meghatározza, hogy a termékek ára megjelenjen-e vagy sem."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"