; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart Kategória"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Összecsukódó menü"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Minden kategória"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Válasszon egy kategóriát ..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Csak az aktív kategóriában"
MOD_VIRTUEMART_CATEGORY_DESC="2 szintű kategória lista megjelenítése.<br />Használd menüként összecsukódó harmonika effektus lehetőségével.<br />(VirtueMart 2+ kompatibilis)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Nézet"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Összecsukódó Menü, csak az aktív kategóriában nyitott. (Ez változhat a sablon vagy a CSS függvényében). <b>Minden</b> jól néz ki a Ja Purity főmenüben, <b>Csak aktív vagy összecsukódó menü</b> a Ja Purity sablon 'bal' pozíciójában működik."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Szülő Kategória"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Válassza ki a szülő kategóriát, hogy menüként listázza."