; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart Termék Keresés"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Kereső mező szélessége"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Itt adható meg a Kereső mező szélessége"
MOD_VIRTUEMART_SEARCH_BUTTON="Keresés gomb"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Keresés gomb képként"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Egy kép használata keresési gombként"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Keresési gomb megjelenítése"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Gomb pozíció"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="A gomb pozíciója a keresőmezőhöz képest"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Gomb neve"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="A gombon megjelenítendő szöveg.<br />Hagyja ÜRESEN az automatikus címkézéshez a felhasználó nyelvi beállításai alapján"
MOD_VIRTUEMART_SEARCH_DESC="Ez a modul termékek keresésére való a VirtueMart webáruházban.<br /><br />(VirtueMart 2+ kompatibilis)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Alul"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Balról"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Jobbról"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Felül"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Keresési szűrő kategória"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Keresési szűrő kategória"
MOD_VIRTUEMART_SEARCH_GO="Keresés"
MOD_VIRTUEMART_SEARCH_SEARCH="Termék keresése"
MOD_VIRTUEMART_SEARCH_TEXT="Szöveg"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Ez a szöveg jelenik meg, ha üres a beviteli mező (hagyja üresen az automatikus fordításhoz a felhasználói nyelvbeállítások alapján)"
