; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Dodatek płatności PayPal dla VirtueMart"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Pozwalać na zmianę adresu?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Adres będzie wypełniony automatycznie i nadpisze dane pobrane z systemu PayPal. Klient zobaczy adres wysłany w formularzu ale domyślnie nie będzie mógł go zmienić. PayPal nie przyjmuje adresów, jeżeli są nieprawidłowe."
VMPAYMENT_PAYPAL_AMOUNT="Wartość"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Zobacz przykład <a target=_blank href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Obsługa adresów (Tylko U.S.)</a>."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Jeśli nic się nie wydarzy przez 10 sekund, kliknij na poniższy przycisk."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Wartość procentowa"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Wartość procentowa od kwoty transakcji"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Opłata za transakcję"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Opłata stała"
VMPAYMENT_PAYPAL_COUNTRIES="Kraje"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Proszę wybrać kraje, dla których będzie stosowana ta płatność. Jeśli żaden kraj nie zostanie zaznaczony, to płatność będzie stosowana do wszystkich krajów."
VMPAYMENT_PAYPAL_CURRENCY="Waluty"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Określ akceptowane waluty"
VMPAYMENT_PAYPAL_CUSTOM="Wartość niestandardowa"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Tryb diagnostyczny"
VMPAYMENT_PAYPAL_DEBUG_DESC="Włącz tryb diagnostyczny jeżeli są jakieś problemy. Komunikaty diagnostyczne mogą wskazać gdzie znajduje się ich żródło."
VMPAYMENT_PAYPAL_EMAIL="Adres email płatności PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Adres email Twojej firmy dla płatności PayPal. Używany również jako adres zwrotny."
VMPAYMENT_PAYPAL_EMAIL_SENT="Wiadomość wysłana"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Błąd płatności PayPal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Nieudana weryfikacja IPN"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Błąd podczas wysyłania IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Numer zamówienia"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logo"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logo widoczne w nagłówku strony"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maksymalne zamówienie"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maksymalna wartość zamówienia dla którego będzie można skorzystać z tej metody płatności."
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Adres e-mail sprzedawcy nie został skonfigurowany dla płatności PayPal. Proszę go wpisać w ustawieniach tej metody płatności."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimalne zamówienie"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimalna wartość zamówienia dla którego będzie można skorzystać z tej metody płatności."
VMPAYMENT_PAYPAL_NAME="Nazwa płatności"
VMPAYMENT_PAYPAL_NO_SHIPPING="Monituj o podanie adresu wysyłki"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Monituj o podanie adresu wysyłki"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Nie pytaj o adres"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Pytaj o adres, ale nie wymagaj jego wpisania"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Monituj o adres i wymagaj jego podania"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Akceptuj jedynie zweryfikowanych kupujących?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Możesz akceptować płatność tylko od <strong>zweryfikowanych</strong> użytkowników konta PayPal (PayPal daje ograniczone gwarancje użytkownikom, którzy nie zweryfikowali konta)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Numer zamówienia"
VMPAYMENT_PAYPAL_PARAMS="<strong>Ustawienia Paypal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Ustawienia PayPal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Ta kwota nie jest dozwolona dla metody PayPal."
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Twoja płatność została anulowana."
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nazwa płatności"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>POWRÓT DO SKLEPU</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Płatność"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRY</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Płatność za zamówienie %s nie udała się. Powód:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Płatność za zamówienia %s została potwierdzona przez Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Płatność za zamówienia %s jest w zawieszeniu. Powód:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PayPal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Do zapłaty"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Uwaga</strong> - W VM2, sprzedający i kupujący będą otrzymywać powiadomienie TYLKO gdy transakcja zostanie zakończona."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Brak potwierdzonego adresu dostawy"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Płatność jest ustawiona do autoryzacji."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Płatność oczekuje."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Płatność oczekuje na potwierdzenie czeku eCheck."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Płatność oczekuje, ponieważ konto sklepu znajduje się poza granicami USA."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Sklep akceptuje ręcznie płatności dla tej waluty."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Płatność oczekuje na zgromadzenie środków."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Płatność oczekuje na weryfikację lub rejestracje przypisanego adresu e-mail."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Proszę poczekać, trwa przekierowanie na stronę %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Proszę czekać, następuje przekierowanie do systemu PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-mail lub identyfikator konta odbiorcy płatności"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Imię klienta"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Nazwisko klienta"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Waluta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Opłata transakcyjna"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Do zapłaty"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Powiadomienie"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Podstawowym adres e-mail klienta"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikalny ID klienta"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Data i czas dla IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status płatności"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Powód wstrzymania"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Płatność oczekuje, ponieważ klient nie użył potwierdzonego adresu dostawy a ustawienia w takim przypadku przewidują, że administrator sklepu ręcznie będzie zatwierdzał taką płatność. Aby zmienić tę opcję, przejdź do ustawień profilu. "
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Płatność została przesłana do autoryzacji i nie otrzymano jeszcze potwierdzenia salda."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Płatność za pomocą metody eCheck nie została jeszcze potwierdzona."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Płatność oczekuje, ponieważ posiadasz konto poza granicami US które nie ma mechanizmu wypłat. Musisz ręcznie zaakceptować lub odrzucić tę płatność z poziomu zarządzania kontem."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Nie masz wymaganej ilości środków we wskazanej walucie, a konto nie umożliwia automatycznego przewalutowania. Musisz ręcznie zaakceptować lub odrzucić tę płatność."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Ustawiono sposób płatności za zamówienie, ale nie zebrano jeszcze środków."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Płatność oczekuje z przyczyn innych niż wymienione powyżej. Aby uzyskać więcej informacji skontaktuj się z obsługą klienta w PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Serwis PayPal przeprowadza dodatkowe sprawdzenie tej transakcji."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Adres poczty elektronicznej użyty w płatności nie jest zarejestrowany lub potwierdzony."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Płatność oczekuje, ponieważ dokonano jej za pomocą karty kredytowej i musisz aktualizować swoje konto do statusu Business lub Premier aby otrzymywać środki. Konieczność aktualizacji może też oznaczać, że masz zbyt niski limit operacji miesięcznych i obecna transakcja już go przekracza."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Płatność oczekuje, bo Twoje konto nie zostało jeszcze zweryfikowane. Musisz przejść pełną weryfikację, aby zaakceptować tę płatność."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="kwalifikowalności"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Główny adres e-mail odbiorcy płatności"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Kod kraju ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Podatek"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Przedmiot transakcji"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>OGRANICZENIA</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox - tryb testowy"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Opcja sandbox pozwala na testowanie ustawień PayPal"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Email sprzedawcy (Merchant e-mail)"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Email sprzedawcy dla trybu sandbox"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Konfiguracja trybu Sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Wprowadź dane dla trybu sandbox</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Wysyłka"
VMPAYMENT_PAYPAL_STATUS_FAILED="Stan zamówienia niezapłaconego"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Wybierz status zamówienia dla nieudanych transakcji PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Status zamówienia dla płatności nierozstrzygniętych."
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Status zamówienia dla transakcji oczekujących. Transakcje nie zostały anulowane, ale oczekują na weryfikację."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Stan zamówienia zapłaconego"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Status zamówienia dla transakcji, które zostały zakończone sukcesem. Jeśli dotyczy produktów pobieralnych, będzie to status, który umożliwi klientowi pobranie zakupionej zawartości (zostanie wysłany automatyczny e-mail z odsyłaczem do pobrania zakupionego produktu)."
VMPAYMENT_PAYPAL_TAX="Podatek"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Należny podatek dla tej płatności"
VMPAYMENT_PAYPAL_THANKYOU="Dziękujemy za dokonanie płatności."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Nieznane ID zamówienia"
VMPAYMENT_PAYPAL_USER_CANCEL="Płatność anulowana przez użytkownika"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Dane konfiguracyjne VirtueMart dla Paypal</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Parametry konfiguracyjne</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"