; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Niestandardowe pole - produkt magazynowy"_QQ_"\nVMCUSTOM_STOCKABLE_DESC="_QQ_"Podaj nazwę i wartości dla opcji produktów pochodnych"_QQ_"\nVMCUSTOM_STOCKABLE_IS_VARIANT="_QQ_"Wariant główny"_QQ_"\nVMCUSTOM_STOCKABLE_NO_CHILD="_QQ_"Proszę, dodaj nowy produkt pochodny. Po zapisaniu, będzie można zmienić opcje."_QQ_"\nVMCUSTOM_STOCKABLE_NO_OPTION="_QQ_"Brak wartości"_QQ_"\nVMCUSTOM_STOCKABLE_PRICE="_QQ_"Dodatkowy koszt"_QQ_"\nVMCUSTOM_STOCKABLE_SELECTNAME="_QQ_"nazwa"_QQ_"\nVMCUSTOM_STOCKABLE_SELECTNAME_DESC="_QQ_"Wpisz nazwę dla wybranej listy"_QQ_"\nVMCUSTOM_STOCKABLE_SELECTOPTIONS="_QQ_"Lista opcji"_QQ_"\nVMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="_QQ_"Wpisz tutaj opcję, którą chcesz umieścić na liście. Każda linia to jeden wpis."
VMCUSTOM_STOCKABLE_DESC="Przypisz nazwy i wartości dla opcji produktu pochodnego występującego jako pozycja magazynowa."
VMCUSTOM_STOCKABLE_IS_VARIANT="Wariant podstawowy"
VMCUSTOM_STOCKABLE_NO_CHILD="Dodaj nowy produkt pochodny! Następnie będzie można wybrać opcję dla każdej wersji."
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Opłaty dodatkowe"
VMCUSTOM_STOCKABLE_SELECTNAME="Nazwa opcji"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Wprowadź nazwę listy"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Wartości"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Wybierz opcję dla tej listy. Jedna opcja w wierszu."
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."