; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Dodatek VirtueMart do obsługi płatności - standard."
VMPAYMENT_STANDARD_AMOUNT="Wartość"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Opłata procentowa od wartości"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Wartość w procentach"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Opłata za transakcję"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Opłata stała"
VMPAYMENT_STANDARD_COUNTRIES="Kraje"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Proszę wybrać kraje, dla których ta płatności ma zastosowane. Jeśli żaden kraj nie zostanie zaznaczony, to ten typ płatności będzie stosowany dla wszystkich krajów."
VMPAYMENT_STANDARD_CURRENCY="Akceptowane waluty"
VMPAYMENT_STANDARD_CURRENCY_DESC="Waluty akceptowane dla tej płatności"
VMPAYMENT_STANDARD_INFO="Szczegóły płatności"
VMPAYMENT_STANDARD_LOGOS="Loga"
VMPAYMENT_STANDARD_LOGOS_DESC="Loga, które będą wyświetlane wraz z nazwą płatności"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maksymalna wartość zamówienia"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maksymalna wartość zamówienia dla tej metody płatności"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimalna wartość zamówienia"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimalna wartość zamówienia dla tej metody płatności"
VMPAYMENT_STANDARD_ORDER_INFO="Szczegóły zamówienia"
VMPAYMENT_STANDARD_ORDER_NUMBER="Numer zamówienia"
VMPAYMENT_STANDARD_ORDER_TOTAL="Wartość zamówienia"
VMPAYMENT_STANDARD_PAYMENTINFO="Informacja o płatności"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Informacje dodatkowe"
VMPAYMENT_STANDARD_PAYMENT_INFO="Metoda płatności"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_STANDARD_PAYMENT_NAME="Nazwa płatności"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Do zapłaty"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Opłata procentowa od wartości"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Wartość w procentach"
VMPAYMENT_STANDARD_TAX="Podatek"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Podatek, jaki stosuje się dla tej opłaty"
VMPAYMENT_STANDARD_TRANSACTION="Opłata za transakcję"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Opłata stała"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
