; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Wysyłka dodatek VM waga produktów/krajów"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Koszty wysyłki"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Koszty wysyłki, gdy towar mieści się w zakresie pomiędzy wagą najniższą i najwyższą."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Kraje"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Proszę wybrać kraje, do których stosuje się tę stawkę. Jeśli nic nie zaznaczysz, stawka stosowana będzie do wszystkich krajów."
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Waluta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Waluta dla kosztów"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimalna kwota dla darmowej wysyłki"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimalna kwota zamówienia dla którego wysyłka będzie darmowa"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimalna liczba produktów"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimalna liczba produktów"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maksymalna liczba produktów"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maksymalna liczba produktów"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimalna wartość zamówienia"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimalna wartość zamówienia"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maksymalna wartość zamówienia"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maksymalna wartość zamówienia"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Opłata za pakowanie"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Opłata za pakowanie"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Wysyłka na podstawie wagi, kodu pocztowego i krajów</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Wysyłka na podstawie wagi, kodu pocztowego i krajów"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Nazwa metody wysyłki"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nazwa metody wysyłki wyświetlana użytkownikowi"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Podatek"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Podatek naliczany dla kosztów wysyłki"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Opłata"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Waga zamówienia"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Dolna granica wagi"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Wprowadź najniższą wagę dla tej stawki. Jeśli wartość nie zostanie wprowadzona, nie będzie stosować się żadnego warunku dla najniższej masy."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Górna granica wagi"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Wprowadź najwyższą wagę dla tej stawki. Jeśli wartość nie zostanie wprowadzona, nie będzie stosować się żadnego warunku dla najwyższej masy."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Jednostka masy"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Jednostka masy, w której podana jest waga"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Początek zakresu kodów pocztowych"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Początek zakresu kodów pocztowych dla tej stawki/metody wysyłki"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Koniec zakresu kodów pocztowych"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Koniec zakresów kodów pocztowych dla tej stawki/metody wysyłki."
