COM_VIRTUEMART_FILES_FORM="Plik dla"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="obecny załącznik"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="poprzedni załącznik"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Generuj miniaturkę"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Obecny plik"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Obecny obrazek normalny"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Obrazek zmniejszony"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Plik do pobrania"
COM_VIRTUEMART_FILES_FORM_FILE="Dodatkowy plik"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Widoczny opis"
COM_VIRTUEMART_FILES_FORM_FILE_META="Tagi Meta"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Opublikowany"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Nazwa wyświetlana "
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL pliku"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL miniaturki"
COM_VIRTUEMART_FILES_FORM_IMAGE="Dodatkowy obrazek"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Obsługiwane formaty plików miniaturek "
COM_VIRTUEMART_FILES_FORM_LOCATION="Przechowywanie typ i lokalizacja"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Serwer nie obsługuje rozpoznawania typów MIME, użyto tabel"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Serwer obsługuje rozpoznawanie typów MIME"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Zdjęcie produktu (duże i miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Dopasowanie rozmiarów zdjęcia"
COM_VIRTUEMART_FILES_FORM_ROLE="Rola"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Ścieżka pobierania (dla produktów pobieranych)"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Domyślna ścieżka do zdjęć produktu"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Wczytaj do"
COM_VIRTUEMART_FILE_DESCRIPTION="Opis"
COM_VIRTUEMART_FILE_MIMETYPE="Typ Mime"
COM_VIRTUEMART_FILE_TITLE="Tytuł"
COM_VIRTUEMART_FILE_UPLOAD="Wgraj plik: "
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Usuń obrazek"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="utwórz miniaturkę"
COM_VIRTUEMART_FORM_MEDIA_DELETE="usuń"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Wyświetlane"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="do pobrania"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="bez atrybutu"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategoria"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="na sprzedaż"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="producent"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="produkt"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="sprzedawca"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="wgraj"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="wgraj i załącz"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="wgraj i usuń"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="zamień"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="zamień miniaturkę"
COM_VIRTUEMART_IMAGE="Obrazek"
COM_VIRTUEMART_IMAGE_ACTION="Czynność podczas zapisywania zmian"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--wybierz--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Dołącz nowy"
COM_VIRTUEMART_IMAGE_DETACH="Odłącz"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Edytowanie informacji o obrazie"
COM_VIRTUEMART_IMAGE_INFORMATION="Informacje o obrazie"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Nie znaleziono obrazka!"
COM_VIRTUEMART_IMAGE_REMOVE="Usuń obraz"
COM_VIRTUEMART_MEDIA_LIST="Lista mediów dostępnych dla produktu"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Wpisz spację, żeby wyświetlić wszystkie obrazy lub pierwsze litery, by przefiltrować według nazwy"

