; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Nazwa"
VMCUSTOM_NAME_INFO_DESC="Nazwa"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Niestandardowe pole tekstowe"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Bez zmian"
VMCUSTOM_TEXTINPUT_SIZE="Rozmiar pola"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Rozmiar pola"
