; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Προσωπικό πεδίο διαθεσιμότητας"
VMCUSTOM_STOCKABLE_DESC="Δώστε όνομα, και τις αξίες του για τις επιλογές του Διαθέσιμου υποπροϊόντος"
VMCUSTOM_STOCKABLE_IS_VARIANT="Γονική παραλλαγή"
VMCUSTOM_STOCKABLE_NO_CHILD="Παρακαλώ, προσθέστε νέο υποπροϊόν. Κατόπιν θα μπορείτε να επιλέξετε τις επιλογές του κάθε προϊόντος"
VMCUSTOM_STOCKABLE_NO_OPTION="Καμία αξία"
VMCUSTOM_STOCKABLE_PRICE="Επιπλέον χρέωση"
VMCUSTOM_STOCKABLE_SELECTNAME="όνομα"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Δώστε το όνομα της λίστας επιλογής"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Λίστα επιλογών"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Εδώ δώστε την επιλογή που επιθυμείτε στη λίστα επιλογών. Κάθε σειρά είναι και μία επιλογή"
VMCUSTOM_STOCKABLE_USAGE="Προσοχή! Το πρόσθετο χρησιμοποιεί τα υποπροϊόντα για διαχείριση μεταβλητών καλαθιού με έλεγχο αποθέματος. Εάν δε χρειάζεστε έλεγχο αποθέματος στις μεταβλητές του καλαθιού χρησιμοποιήστε κανονικές μεταβλητές καλαθιού."