; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-Κατάστημα / Πλήρες σύστημα Ηλεκτρονικού εμπορίου για το Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Η εγκατάσταση ήταν <font color='green'>ΕΠΙΤΥΧΗΣ</font>"
COM_VIRTUEMART_INSTALL_DONATION="Παρακαλώ κάντε μια μικρή δωρεά για να μας βοηθήσετε να συνεχίσουμε τη βελτίωση του προγράμματος."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Πηγαίνετε στο <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> για περισσότερη βοήθεια"
COM_VIRTUEMART_INSTALL_GO_SHOP="Πήγαινε στο Κατάστημα"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Εισαγωγή Δοκιμαστικών δεδομένων"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Σημείωση απεγκατάστασης:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Η απεγκατάσταση του VirtueMart δεν αφαιρεί τους πίνακες του VirtueMart από τη Β.Δεδομένων. Αυτό γίνεται για να βοηθήσει αναβαθμίζοντας σε νεώτερη έκδοση του VirtueMart.<br />Για να αφαιρεθούν, διαγράψτε όλους τους πίνακες με το πρόθεμα _virtuemart_ ."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Ευχαριστούμε που χρησιμοποιείτε το VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Η αναβάθμιση ήταν <font color='green'>ΕΠΙΤΥΧΗΣ</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Προβολή του Καταστήματος"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Κατάστημα VirtueMart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Προβάλλει το καλάθι του VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Καλάθι VirtueMart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Ορισμός γονικής κατηγορίας"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Διάταξη Κατηγοριών VirtueMart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Προβάλλει μία κατηγορία VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Διάταξη κατηγορίας VirtueMart"
COM_VIRTUEMART_SELECT_CATEGORY="Επιλέξτε μία κατηγορία"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Επιλέξτε έναν κατασκευαστή"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Προβάλλει έναν κατασκευαστή VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Διάταξη λεπτομερειών Κατασκευαστή"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Προβάλλει τη διάταξη λεπτομερειών κατασκευαστή VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Διάταξη λεπτομερειών κατασκευαστή VirtueMart"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Λίστα παραγγελιών VirtueMart"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Λίστα παραγγελιών VirtueMart"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Αλλαγή"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Επιλογή ενός προϊόντος"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Δημιουργεί έναν δεσμό για προβολή του επιλεγμένου προϊόντος"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Προϊόν"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Ορισμός προβολής προϊόντος"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Προβάλλει ένα προϊόν"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Διάταξη λεπτομερειών προϊόντος VirtueMart"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Προβάλλει τη συντήρηση του λογαριασμού πελάτου του VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Συντήρηση λογαριασμού VirtueMart"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Επεξ. δ/νσης χρήστη"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Προβάλλει την επεξεργασία διεύθυνσης χρήστη"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Προεπιλεγμένη διάταξη VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Προβάλλει τη σελίδα καταστήματος του VirtueMart"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Επιλέξτε προμηθευτή"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Επιλέξτε προμηθευτή"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Προβάλλει την σελίδα επικοινωνίας του προμηθευτή"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Προβάλλει την επαφή του προμηθευτή"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Προβολή προμηθευτών του VirtueMart"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Προβολή προμηθευτών του VirtueMart"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Προβολή λεπτομερειών προμηθευτή του VirtueMart"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Προβολή λεπτομερειών προμηθευτή του VirtueMart"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Προβολή TOS προμηθευτή"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Προβολή TOS προμηθευτή"
