; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Στάνταρ Πρόσθετο πληρωμής Vm"
VMPAYMENT_STANDARD_AMOUNT="Ποσό"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Ποσοστό του συνολικού ποσού"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Ποσοστό που θα εφαρμοστεί στο συνολικό ποσό"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Αμοιβή ανά συναλλαγή"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Συγκεκριμένο ποσό που εφαρμόζεται στη συναλλαγή"
VMPAYMENT_STANDARD_COUNTRIES="Χώρες"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Εππιλέξτε τις χώρες που θα εφαρμόζεται η μέθοδος πληρωμής. Εάν δεν επιλεγεί καμία τότε η μέθοδος θα εφαρμόζεται σε όλες."
VMPAYMENT_STANDARD_CURRENCY="Αποδεχόμενα νομίσματα"
VMPAYMENT_STANDARD_CURRENCY_DESC="Νομίσματα που επιτρέπονται για αυτή την πληρωμή"
VMPAYMENT_STANDARD_INFO="Πληροφορίες πληρωμής"
VMPAYMENT_STANDARD_LOGOS="Λογότυπα"
VMPAYMENT_STANDARD_LOGOS_DESC="Λογότυπα για προβολή με το όνομα πληρωμής"
VMPAYMENT_STANDARD_MAX_AMOUNT="Μέγιστο ποσό"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Μέγιστο ποσό για προσφορά της πληρωμής"
VMPAYMENT_STANDARD_MIN_AMOUNT="Ελάχιστο ποσό"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Ελάχιστο ποσό για προσφορά της πληρωμής"
VMPAYMENT_STANDARD_ORDER_INFO="Πληροφορίες παραγγελίας"
VMPAYMENT_STANDARD_ORDER_NUMBER="Αριθμός σειράς"
VMPAYMENT_STANDARD_ORDER_TOTAL="Συνολική σειρά"
VMPAYMENT_STANDARD_PAYMENTINFO="Πληροφορίες πληρωμής"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Επιπλέον πληροφορίες πληρωμής"
VMPAYMENT_STANDARD_PAYMENT_INFO="Μέθοδος πληρωμής"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Η παραγγελία σας θα προχωρήσει μόλις λάβουμε την πληρωμή σας"
VMPAYMENT_STANDARD_PAYMENT_NAME="Ονομα πληρωμής"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Σύνολο πληρωμής νομίσματος"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Ποσοστό του συνολικού ποσού"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Ποσοστό που θα εφαρμοστεί στο συνολικό ποσό"
VMPAYMENT_STANDARD_TAX="ΦΠΑ"
VMPAYMENT_STANDARD_TAX_EXPLAIN="ΦΠΑ που θα προστεθεί στην αμοιβή"
VMPAYMENT_STANDARD_TRANSACTION="Αμοιβή ανά συναλλαγή"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Κόστος που θα προστίθεται στη συναλλαγή"
VMPAYMENT_STANDARD_STATUS_PENDING="Κατάσταση παραγγελίας για συναλλαγές σε αναμονή"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Η κατασταση παραγγελίας που ορίσονται οι παραγγελίες, που δεν έχει ολοκληρωθεί η συναλλαγή πληρωμής."
