; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm πρόσθετο Μεταφορέα ανά Βάρος/Χώρα"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Κόστος αποστολής"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Το κόστος αποστολής που εφαρμόζεται σε όλες τις παραγγελίες όταν το βάρος είναι μεταξύ ελάχιστου και μέγιστου βάρους"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Χώρες"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Εππιλέξτε τις χώρες που εφαρμόζεται η κλίμακα. Εάν δεν επιλεγούν χώρες, η κλίμακα θα εφαρμοστεί για όλες"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Νόμισμα"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Νόμισμα για κοστολόγηση"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Ελάχιστο ποσό για Δωρεάν μεταφορικά"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Ελάχιστο ποσό παραγγελίας για Δωρεάν μεταφορικά"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Λογότυπο"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Ελάχιστος αριθμός προϊόντων"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Ελάχιστος αριθμός προϊόντων"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Μέγιστος αριθμός προϊόντων"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Μέγιστος αριθμός προϊόντων"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Ελάχιστη ποσότητα παραγγελίας"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Ελάχιστη ποσότητα παραγγελίας"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Μέγιστος ποσότητα παραγγελίας"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Μέγιστος ποσότητα παραγγελίας"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Κόστος συσκευασίας"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Αμοιβή για συσκευασία"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Μεταφορικά βασισμένα σε βάρος, Τ.Κ. και χώρα</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Τρόπος αποστολής βασισμένος στο βάρος των προϊόντων, ανά χώρα και περιοχή"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Ονομα κλίμακας μεταφορικών"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Ονομα κλίμακας μεταφορικών που προβάλλεται στον πελάτη"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="ΦΠΑ"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="ΦΠΑ που προστίθεται στα μεταφορικά"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Αμοιβή"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Βάρος παραγγελίας"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Ελάχιστο βάρος"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Παρακαλώ δώστε το ελάχιστο βάρος. Εάν δεν δώσετε κάποια τιμή δεν θα εφαρμόζεται κατάσταση ελάχιστου βάρους"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Μέγιστο Βάρος"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Παρακαλώ δώστε το μέγιστο βάρος. Εάν δεν δώσετε κάποια τιμή δεν θα εφαρμόζεται κατάσταση μέγιστου βάρους"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Μονάδα βάρους"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Η μονάδα βάρους στην οποία δίνεται το βάρος"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Αρχή εύρους Τ.Κ."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Δώστε την αρχή εύρους ΤΚ. Εάν δεν δώσετε κάποια τιμή για αρχή και τέλος εύρους ΤΚ, δεν θα εφαρμοστεί καμία κατάσταση ταχ. κώδικα."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Τέλος εύρους Τ.Κ."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Δώστε το τέλος εύρους ΤΚ. Εάν δεν δώσετε κάποια τιμή για αρχή και τέλος εύρους ΤΚ, δεν θα εφαρμοστεί καμία κατάσταση ταχ. κώδικα."
