; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Τιτλος ή κείμενο εισαγωγής"
VMCUSTOM_NAME_INFO_DESC="Ορίστε τον τίτλο του κειμένου σας ή μπορείτε να χρησιμοποιήσετε ένα όνομα πεδίου του Vm ή προσθέστε το στο αρχείο πρόσθετου γλώσσας για μετάφραση."
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Τιμή ανά γράμμα"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Τιμή ανά εισαγωγή"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Τιμή ανά γράμμα ή ανά εισαγωγή"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Οταν επιλέγεται Τιμή ανά γράμμα, η επιπλέον τιμή εφαρμόζεται ανά γράμμα, αλλιώς η επιπλέον τιμή για όλα τα δεδομένα που εισήχθησαν."
VMCUSTOM_TEXTINPUT="Προσωπικό πεδίο εισαγωγής κειμένου"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Για προβολή πεδίου εισαγωγής, καμία αλλαγή εδώ"
VMCUSTOM_TEXTINPUT_SIZE="Μέγεθος εισαγωγής"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Το μήκος του προβαλλόμενου πεδίου"
