; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Πρόσθετο πληρωμής Vm Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Μπορούν οι χρήστες να αγνοούν την διέυθυνση τους στο Paypal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Η διεύθυνση που ορίστηκε αυτόματα από το Κατάστημα υπερτερεί από τη διέυθυνση που όρισε το μέλος στον λογαριασμό του Paypal. Οι αγοραστές βλέπουν τις διευθύνσεις που ορίζονται αλλά δεν μπορούν να τις αλλάξουν. Το Paypal δεν δείχνει τις διευθύνσεις που λείπουν ή είναι άκυρες."
VMPAYMENT_PAYPAL_AMOUNT="Ποσό"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Για εμπειρία συναλλαγής, δείτε <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Εάν δεν ανακατευθυνθείτε σε 10 δευτερόλεπτα, παρακαλω κάντε κλικ στο παρακάτω πλήκτρο"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Ποσοστό του συνολικού ποσού"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Ποσοστό που θα εφαρμοστεί στο συνολικό ποσό"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Αμοιβή ανά συναλλαγή"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Κόστος που θα προστίθεται στη συναλλαγή"
VMPAYMENT_PAYPAL_COUNTRIES="Χώρες"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Εππιλέξτε τις χώρες που θα εφαρμόζεται η μέθοδος πληρωμής. Εάν δεν επιλεγεί καμία τότε η μέθοδος θα εφαρμόζεται σε όλες."
VMPAYMENT_PAYPAL_CURRENCY="Νομίσματα"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Νομίσματα"
VMPAYMENT_PAYPAL_CUSTOM="Προσωπική τιμή"
VMPAYMENT_PAYPAL_DATE="Ημερομηνία"
VMPAYMENT_PAYPAL_DEBUG="Αποσφαλματοποίηση?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Εαν οριστεί σε Ναι, οι πληρωμές θα καταγράφονται στο φάκελο log"
VMPAYMENT_PAYPAL_EMAIL="email πληρωμής PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Το επαγγελματικό σας email για τις πληρωμές PayPal. επίσης χρησιμοποιείται ώς receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Στάλθηκε Email"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Σφάλμα πληρωμής Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Ακυρη πιστοποίηση IPN"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Σφάλμα καταχώρησης IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Αριθμός παραγγελίας"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Λήφθηκε ειδοποίηση Paypal"
VMPAYMENT_PAYPAL_LOGOS="Λογότυπα"
VMPAYMENT_PAYPAL_LOGOS_DESC="Λογότυπα που θα εμφανίζονται για την πληρωμή"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Μέγιστο ποσό"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Μέγιστο ποσό για προσφορά της πληρωμής"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Το Paypal Merchant email δεν ορίστηκε. Παρακαλώ ρυθμίστε την παράμετρο στην μέθοδο πληρωμής paypal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Ελάχιστο ποσό"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Ελάχιστο ποσό για προσφορά της πληρωμής"
VMPAYMENT_PAYPAL_NAME="Ονομα πληρωμής"
VMPAYMENT_PAYPAL_NO_SHIPPING="Προτείναι τους αγοραστές για διεύθυνση αποστολής"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Προτείναι τους αγοραστές για διεύθυνση αποστολής"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Δεν ζητά διεύθυνση"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Ζητά διεύθυνση, αλλά δεν την απαιτεί"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Ζητά διεύθυνση και την απαιτεί"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Δέχεστε μόνο επιβεβαιωμένους χρήστες?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Εδώ επιλέξτε εάν θέλετε πληρωμές μόνο από πελάτες με <strong>επιβεβαιωμένο</strong> λογαριασμό PayPal (όταν ο λογαριασμός δεν είναι επιβεβαιωμένος το PayPal μεταφέρει τα χρήματα αλλά δεν εγγυούνται την ισχύ της συναλλαγής)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Αριθμός σειράς"
VMPAYMENT_PAYPAL_PARAMS="<strong>Παράμετροι Paypal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Παράμετροι Paypal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Ποσό πληρωμής μη έγκυρο για το Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Ακυρώσατε την πληρωμή σας"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Ονομα πληρωμής"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Σύνολο παραγγελίας στάλθηκε στο Paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>ΕΠΙΣΤΡΟΦΗ ΣΤΟ ΚΑΤΑΣΤΗΜΑ</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Πληρωμή"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>ΠΑΡΑΜΕΤΡΟΙ</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Η πληρωμή για την παραγγελία %s απέτυχε. Αιτία:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Η πληρωμή για την παραγγελία %s επιβεβαιώθηκε από το Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Η πληρωμή για την παραγγελία %s είναι σε αναμονή. Αιτία:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Σύνολο προς νομισματική πληρωμή"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Προσοχή</strong> - Στο VM2, ο προμηθευτής και ο αγοραστής μπορούν να δεχτούν ΜΟΝΟ email όταν ολοκληρωθεί η συναλλαγή."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Δεν έχετε περιλάβει ακόμη επιβεβαιωμένη διεύθυνση αποστολής"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Η ενέργεια πληρωμής ορίστηκε σε Εξουσιοδότηση"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Η πληρωμή είναι σε αναμονή"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Η πληρωμή είναι σε αναμονή επειδή έγινε από eCheck που δεν είναι ακόμη ενεργό"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Η πληρωμή είναι σε αναμονή επειδή το κατάστημα έχει λογαριασμό εκτός ΗΠΑ"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Το κατάστημα να αποδέχεται χειροκίνητα την πληρωμή σε αυτό το νόμισμα"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Ορίσατε την ενέργεια πληρωμής σε Παραγγελία και δεν έχετε ακόμη παρακρατήσει χρήματα"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Η πληρωμή είναι σε αναμονή επειδή έγινε σε μία διεύθυνση email που δεν είναι ακόμη εγγεγραμμένη ή επιβεβαιωμένη"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Παρακαλώ περιμένετε καθώς ανακατευθύνεστε στο %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Παρακαλώ περιμένετε καθώς ανακατευθύνεστε στο Paypal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Email ή ID λογαριασμού τπυ λήπτη πληρωμής"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Ημερομηνία και ώρα καταχώρησης συμβάντος"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Αριθμός αναγνώρισης συμβάντος"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Τύπος συμβάντος"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Ο αγοραστής ζήτησε πίστωση από τον πάροχο της πιστωτικής του, που ειδοποίησε το Paypal για το λόγο πίστωσης."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Ο αγοραστής έχει καταθέσει ένα παράπονο μέσω του συστήματος επίλυσης παραπόνων του PayPal "
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Αγοραστής και πωλητής επικοινώνησαν μεταξύ τους μέσω του Κέντρου Λύσης Διαφορών για προσπάθεια λύσης χωρίς την παρέμβαση του Paypal"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Ονομα πελάτη"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Τιμολόγιο"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Επώνυμο πελάτη"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Νόμισμα"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="αμοιβή συναλλαγής"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Πλήρες ποσό πληρωμή πελάτου"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Ειδοποίηση"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Αριθμός αναγνώρισης αρχικής συναλλαγής"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Πρωτευων mail πελάτη"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Μοναδικό ID πελάτη"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Ημερομηνία/ώρα του IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Payment_status"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Λόγος αναμονής"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Η πληρωμή είναι σε αναμονή επειδή ο πελάτης σας δεν έχει περιλάβει μία επιβεβαιωμένη διεύθυνση αποστολής και οι ρυθμίσεις παραλαβής πληρωμής ορίστηκαν να σας επιτρέπεται να δέχεστε ή να απορρίπτετε χειροκίνητα κάθε τέτοια πληρωμή. Για να αλλάξετε την επιλογή πηγαίνετε στον τομέα Προτιμήσεις του προφίλ σας."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Η ενέργεια πληρωμής ορίστηκε σε Επιβεβαίωση και δεν έχει ακόμη παρακρατήσει ποσό."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Η πληρωμή είναι σε αναμονή διότι πραγματοποιήθηκε από ένα eCheck που δεν έχει ενεργοποιηθεί."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Η πληρωμή είναι σε αναμονή διότι έχετε έναν λογαριασμό εκτός ΗΠΑ και δεν έχετε μηχανισμό ανάληψης. Πρέπει χειροκίνητα να αποδεχτείτε ή να απορρίψετε την πληρωμή στον λογαριασμό σας"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Δεν έχετε υπόλοιπο στο αναφερόμενο νόμισμα, και δεν έχετε ορίσει στις Προτιμήσεις λήψης Πληρωμής την αυτόματη μετατροπή και αποδοχή πληρωμής. Πρέπει να αποδεχτείτε ή να απορρίψετε χειροκίνητα την πληρωμή."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Ορίσατε την ενέργεια πληρωμής σε Παραγγελία και δεν έχετε ακόμη παρακρατήσει ποσό"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Η πληρωμή είναι σε αναμονή για λόγο διαφορετικό από τους προαναφερόμενους. Για περισσότερες πληροφορίες επικοινωνήστε με την υπηρεσία εξυπηρέτησης πελατών PayPal"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Η πληρωμή είναι σε αναμονή διότι αξιολογείται από το PayPal για τυχόν ρίσκο."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Η πληρωμή είναι σε αναμονή διότι έγινε σε μία διέυθυνση email που δεν είναι ακόμη εγγεγραμμένη ή επιβεβαιωμένη."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Η πληρωμή είναι σε αναμονή επειδή έγινε με πιστωτική κάρτα και πρέπει να αναβαθμίσετε τον λογαριασμό σας σε Επαγγελματικό για να πάρετε τα χρήματα. Αναβάθμιση σημαίνει πως φτάσατε το μηνιαίο όριο συναλλαγών του λογαριασμού σας."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Η πληρωμή είναι σε αναμονή επειδή δεν είστε ακόμη επιβεβαιωμένος. Πρέπει να επιβεβαιώσετε τον λογαριασμό σας πριν η πληρωμή γίνει αποδεκτή"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="καταλληλότητα"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Λόγος για το συμβάν"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Συμβάν που επιλύθηκε κι έκλεισε απαιτεί αποζημίωση."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Ο αγοραστής υποστηρίζει ότι έγινε διπλή χρέωση στον πωλητή."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Ο αγοραστής υποστηρίζει πως έλαβε κατεστραμένα ή λάθος προϊόν."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Ο αγοραστής ισχυρίζεται ότι δεν έλαβε τα προϊόντα που αγόρασε."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Ο αγοραστής υποστηρίζει πως τα προϊόντα ή οι υπηρεσίες είναι διαφορετικά από αυτά που διαφημίστηκαν"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Κάποιος άλλος λόγος. Συνήθως δείχνει κάποιο άλλο σφάλμα με την πιστωτική που δεν είναι σφάλμα του πωλητή άρα δε θα μπορεί να υπάρξει πίστωση στον πελάτη. Το Paypal πρέπει να αναζητήσει με τον πάροχο της πιστωτικής το λόγο που συνέβηκε το σφάλμα και πιθανώς να επικοινωνήσει με τον πωλητή για επίλυση."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="Ανεπιβεβαίωτο"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Πρωτευων email του λήπτη πληρωμής"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="κωδικός χώρας ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Φόρος"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Θέμα συναλλαγής"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Αριθμός αναγνώρισης Συναλλαγής"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="Τύπος συναλλαγής ΙΡΝ"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Το πρόβλημα λύθηκε κι έκλεισε"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Νέα καταχώρησης προβλήματος"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Λήφθηκε η πληρωμή: πηγή είναι η καρτέλα Send Money της ιστοσελίδας Paypal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Λήφθηκε η πληρωμή: πηγή είναι το Εικονικό Τερματικό"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Η πληρωμή απεστάλλει από τον πελάτη σας μέσω Δωρεάς ή Αγορές μονού στοιχείου"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>ΠΕΡΙΟΡΙΣΜΟΙ</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Δοκιμαστική ιστοσελίδα paypal (Sandbox)"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Sandbox Email πωλητή"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Sandbox Email πωλητή"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Παράμετροι Paypal Sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Παράμετροι Paypal Sandbox</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Αποστολή"
VMPAYMENT_PAYPAL_STATUS_FAILED="Κατάσταση παραγγελίας για αποτυχημένες συναλλαγές"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Επιλέξτε κατάσταση παραγγελίας εάν αποτύχουν οι συναλλαγές με το PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Κατάσταση παραγγελίας για συναλλαγές σε αναμονή"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Η κατάσταση παραγγελίας για παραγγελίες που δεν έχουν ολοκληρωμένη συναλλαγή με Payment. Η συναλλαγή δεν ακυρώθηκε, αλλά είναι σε αναμονή και περιμένει την ολοκλήρωση."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Κατάσταση παραγγελίας για επιτυχημένες"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Επιλέξτε την κατάσταση παραγγελίας που θα ορίστει εάν η πληρωμή PayPal IPN γίνει επιτυχής. Εάν χρησιμοποιείτε πώληση με μεταφόρτωση αρχείων: επιλέξτε την κατάσταση η οποία επιτρέπει την μεταφόρτωση (τότε ο πελάτης θα ειδοποιείται αμέσως με mail για την μεταφόρτωση)."
VMPAYMENT_PAYPAL_TAX="ΦΠΑ"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="ΦΠΑ που εφαρμόζεται στην πληρωμή"
VMPAYMENT_PAYPAL_THANKYOU="Ευχαριστούμε για την δυναλλαγή σας."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Αγνωστο ID παραγγελίας"
VMPAYMENT_PAYPAL_USER_CANCEL="Πληρωμή ακυρώθηκε από"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Παράμετροι VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Παράμετροι VirtueMart</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"