COM_VIRTUEMART_FILES_FORM="Φόρμα αρχείων προϊόντος"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="ήδη επισυναπτόμεννο αρχείο"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="προτεύων επισυναπτόμεννο αρχείο"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Δημιουργία μικρογραφίας"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Τρέχων αρχείο"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Τρέχουσα πλήρης εικόνα"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Τρέχουσα μικρογραφία"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Μεταφορτώσιμο αρχείο"
COM_VIRTUEMART_FILES_FORM_FILE="Πρόσθετο αρχείο"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Προβλημένη περιγραφή"
COM_VIRTUEMART_FILES_FORM_FILE_META="Alt-Text εικόνας"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Δημοσιευμένο αρχείο?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Προβαλλόμενος τίτλος "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Χρησιμοποιημένα url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Χρησιμοποιούμενο url μικρογραφίας"
COM_VIRTUEMART_FILES_FORM_IMAGE="Επιπλέον εικόνα"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Υποστηριζόμενοι τύποι αρχείων για δημιουργία μικρογραφίας "
COM_VIRTUEMART_FILES_FORM_LOCATION="Τοποθεσία αποθήκευσης/τύπος"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Ο διακομιστής ΔΕΝ υποστηρίζει αναγνώριση τύπων mime , χρησιμοποιήστε τον πίνακα"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Ο διακομιστής υποστηρίζει αναγνώριση τύπων mime"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Εικόνα προϊόντων (πλήρης και μικρογραφία)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Αλλαγή μεγέθους αρχείου εικόνας?"
COM_VIRTUEMART_FILES_FORM_ROLE="Ρόλος"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Στάνταρ φάκελος μεταφόρτωσης"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Στάνταρ φάκελος εικόνων"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Φόρτωση σε "
COM_VIRTUEMART_FILE_DESCRIPTION="Περιγραφή αρχείου"
COM_VIRTUEMART_FILE_MIMETYPE="Αρχείο Mimetype"
COM_VIRTUEMART_FILE_TITLE="Τίτλος"
COM_VIRTUEMART_FILE_UPLOAD="Φόρτωση αρχείου: "
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Διαγραφή εικόνας"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="δημιουργία μικρογρ."
COM_VIRTUEMART_FORM_MEDIA_DELETE="διαραφή"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Ορατό"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="μεταφορτώσιμο"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="καμία ιδιότητα"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="κατηγορία"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="προς πώληση"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="κατασκευαστής"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="προϊόν"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="προμηθευτής"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="φόρτωση"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="φόρτωση κι επισύνναψη"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="φόρτωση και διαγραφή"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="αλλαγή"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="αλλαγή μικρογρ."
COM_VIRTUEMART_IMAGE="Εικόνα"
COM_VIRTUEMART_IMAGE_ACTION="Ενέργεια εικόνας"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--επιλογή εικόνας--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Νέα προσθήκη εικόνας"
COM_VIRTUEMART_IMAGE_DETACH="Αφαίρεση εικόνας"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Επεξεργασία πληροφοριών εικόνας"
COM_VIRTUEMART_IMAGE_INFORMATION="Πληροφορίες εικόνας"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Δε βρέθηκε εικόνα!"
COM_VIRTUEMART_IMAGE_REMOVE="Αφαίρεση εικόνας"
COM_VIRTUEMART_MEDIA_LIST="Λίστα αρχείων πολυμέσων προϊόντος"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Δώστε κενό για προβολή όλων των εικόνων ή τα πρώτα γράμματα ενός τίτλου εικόνας"

