; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Pavadinimas"
VMCUSTOM_NAME_INFO_DESC="Pavadinimas rodymui. Tai gali būti arba tekstas, arba kalbos eilutė, kuri gali būti verčiama"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Kaina už laišką"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Kaina už įvedimą"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Kaina už laišką arba už įvedimą"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Kai pasirenkama kaina už laišką, papildoma kaina taikoma laiškui, kitaip papildoma kaina taikoma įvedimui"
VMCUSTOM_TEXTINPUT="Pasirinktinio laukelio teksto įvestis"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Tai rodo įvesties laukelį, nekeiskite nieko"
VMCUSTOM_TEXTINPUT_SIZE="Įvesties dydis"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Rodomo laukelio ilgis"
