; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Paypal mokėjimo įskiepis"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Ar leisti pirkėjams perskirstyti Paypal adresus"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="The address specified with automatic fill-in variables overrides the PayPal member’s stored address. Buyers see the addresses that you pass in, but they cannot edit them. PayPal does not show addresses if they are invalid or omitted."
VMPAYMENT_PAYPAL_AMOUNT="Suma"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Jei nebūsite nukreipti po 10 sekundžių, paspauskite žemiau esantį mygtuką."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Bendra suma procentais"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Procentai, taikomi visai produkto sumai. Pristatymo išlaidos nėra įtrauktos"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Mokestis už kiekvieną operaciją"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Mokesčio suma, taikoma kiekvienai operacijai"
VMPAYMENT_PAYPAL_COUNTRIES="Šalys"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Prašome pasirinkti šalis, kurioms bus taikomas šis mokėjimo būdas. Jei nė viena šalis nėra pažymėta, šis mokėjimo metodas bus taikomas visoms šalims"
VMPAYMENT_PAYPAL_CURRENCY="Valiuta"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valiuta priimta mokėjimui"
VMPAYMENT_PAYPAL_CUSTOM="Pasirinktinė vertė"
VMPAYMENT_PAYPAL_DATE="Data"
VMPAYMENT_PAYPAL_DEBUG="Derinti?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Jei nustatyta taip, mokėjimo operacijos bus užregistruotos log aplanke"
VMPAYMENT_PAYPAL_EMAIL="PayPal mokėjimo el.paštas:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Jūsų verslo el.pašto adresas PayPal mokėjimams. Taip pat naudojamas kaip siuntimo_el.paštas."
VMPAYMENT_PAYPAL_EMAIL_SENT="Laiškas išsiųstas"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Klaida su Paypal mokėjimu"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Klaidingas IPN patvirtinimas"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Klaida registruojant IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Užsakymo numeris"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="PayPal pranešimas gautas"
VMPAYMENT_PAYPAL_LOGOS="Logotipai"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logotipai, rodomi su mokėjimo pavadinimais"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Didžiausia suma"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Didžiausia užsakymo suma, kurią galima pasiūlyti šiam mokėjimui"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="PayPal prekybinis el.paštas nėra nustatytas. Konfigūruokite šį parametrą Jūsų paypal mokėjimo būde."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Mažiausia suma"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Mažiausia užsakymo suma, kurią galima pasiūlyti šiam mokėjimui"
VMPAYMENT_PAYPAL_NAME="Mokėjimo pavadinimas"
VMPAYMENT_PAYPAL_NO_SHIPPING="Klausti pirkėjo pristatymo adreso"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Klausti pirkėjo pristatymo adreso"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Nereikalauti adreso"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Klausti pirkėjo pristatymo adreso tačiau jo nereikalauti"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Reikalauti pirkėjo pristatymo adreso"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Priimti mokėjimą tik iš patikrintų pirkėjų?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Čia jūs galite pasirinkti ar priimti apmokėjimą tik iš <strong>patikrintų</strong> PayPal sąskaitų (kai sąskaitos nepatikrintos, PayPal atlieka pinigų pervedimą tačiau negarantuoja sandorio sąlygų įvykdymo)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Užsakymo numeris"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETRAI</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal parametrai</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Mokėjimo suma negalioja Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Jūs atšaukėte savo mokėjimą"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Mokėjimo pavadinimas"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Užsakymo suma išsiųsta į paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>GRĮŽTI Į PARDUOTUVĘ</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Mokėjimas"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRAI</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Mokėjimas užsakymui %s nepavyko. Priežastis:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Jūsų mokėjimo užsakymui %s buvo patvirtintas Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Mokėjimas užsakymui %s yra laukimo būsenoje. Priežastis:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Visa suma mokesčio valiuta"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Dėmesio</strong> - Virtuemarte 2, pardavėjas ir pirkėjas po transakcijos įvykdymo gauna pranešimus į el.paštą."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Jūs neįjungėte pristatymo adresui patvirtinimo nuostatos"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="The payment action is set to Authorization."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Mokėjimas yra laukiamas."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="The payment is pending because the shops holds a non-U.S. account"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Šia valiuta parduotuvė priima tiesioginį atsiakaitymą"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Mokėjimas yra pending režime, nes atliktas el. pašto adresu kuris neužregistruotas arba nepatvirtintas."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Prašome palaukti kol įvyks peradresacija į %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Palaukite, kol būsite nukreipti į PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="El.pašto adresas ar mokėjimo gavėjo sąskaitos ID"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Datos ir laikas, kada buvo užregistruoti argumentai"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Argumentų identifikavimo numeris"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Argumentų tipas"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Pirkėjas pateikė mokėjimą savo kreditinė kortelės įmonei, kuri pranešė apie priežastis, dėl kurių grąžintas PayPal mokėjimas."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Pirkėjas pateikė skundą per PayPal rezoliucijos centrą."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Pirkėjas ir pardavėjas susisiekė vienas su kitu per rezoliucijos centrą, kad pabandyti išspręsti problemas be PayPal įsikišimo."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Kliento vardas"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Sąskaita"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Kliento pavardė"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valiuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Mokestis už sandorį"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Visa pirkėjo mokėjimo suma"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Pranešimas"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Originalus operacijos identifikavimo numeris"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Kliento elektroninio pašto adresas"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikalus kliento ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN data/laikas"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Mokėjimo būsena"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Mokėjimas atidėtas"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Mokėjimas atidėtas, nes pirkėjas nenurodė užsakime patvirtinto pristatymo adreso.Apmokėjimo gavimo nustatymuose nustatyta taip ,kad galoma rankiniu būdu patvirtinti arba atšaukti kiekvieną iš šių mokėjimų.Kad pakeisti nustatymus pereikite į profilio nustatymo skyrių. "
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Mokėjimo statusas pervestas į Autorizuotas tačiau mokėjimas dar negautas"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Mokėjimas atidėtas todėl kad vykdytas eCeck sistemos kurios duomenys dar tikslinami"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="The payment is pending because you hold a non-U.S. account and do not have a withdrawal mechanism. You must manually accept or deny this payment from your Account Overview."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Pas jus sąskaitoje nurodyta valiuta neužtenka lėšų apmokėjimui. Apmokėjimo nustatymose jūs nenustatėte automatinio konvertavimo. Dabar reikia rankiniu būdu patvirtinti arba atšaukti apmokėjimą"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Jūs pakeitėte mokėjimo statusą į Užsakytas tačiau apmokėjimas dar nėra gautas"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Mokėjimas laukia patvirtinimo dėl aukščiau nurodytų priežaščių. Dėl papildomos informacijos, kreipkitės į PayPal klientų aptarnavimo skyrių."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Mokėjimas atidėtas iki to laiko kol Paypal nepatvirtins rizikos faktoriaus."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Mokėjimas atidėtas, nes elektroninio pašto adresas neatitinka arba nėra užregistruotas"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="The payment is pending because it was made via credit card and you must upgrade your account to Business or Premier status in order to receive the funds. upgrade can also mean that you have reached the monthly limit for transactions on your account."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Mokėjimas atidėtas nes jūs dar nesate autorizuoti."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="tinkamumas"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Argumentų priežastis"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Argumentai, kurie buvo išspręsti ir uždaryti reikalauja grąžinimo."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Pirkėjas teigia, kad galbūt buvo įvykdytas dubliuotas mokėjimas prekybininkui."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Pirkėjo tvirtina, kad gavo netinkamas, sugedusias ar sugadintas prekes."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Pirkėjas teigia, kad jis negavo prekių ar paslaugų."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Pirkėjo tvirtina, kad gautos prekės ar paslaugos skiriasi nuo pardavėjo aprašytų."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Kai kurios kitos priežastys. Paprastai, specialiai rodo kreditinės kortelės apdorojimo klaidą už kurią prekybininkas nėra atsakingas ir už kurią debetas prekybininkui nepervedamas. PayPal turi peržiūrėti dokumentus iš kredito kortelės kompanijos, kad nustatyti ginčo pobūdį ir galbūt susisiekti su prekybininku, kad ją išspręsti."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="neleistinos"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Mokėjimo gavėjo elektroninio pašto adresas"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 šalies kodas"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Mokestis"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Sandorio objektas"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Operacijos identifikavimo numeris"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="BPP operacijų tipai"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Ginčas buvo išspręstas ir uždarytas"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Naujas ginčas buvo užpildytas"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Mokėjimas gautas; šaltinis yra skirtukas siųsti pinigus PayPal svetainėje"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Mokėjimas gautas; šaltinis yra virtualus terminalas"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Mokėjimas buvo išsiųstas Jūsų klientui per vieno prekės pirkimą ar aukojimus"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>APRIBOJIMAI</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Prekybinis Sandbox el.paštas"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Prekybinis Sandbox el.paštas"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox nustatymai</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox nustatymai</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Važtaraštis"
VMPAYMENT_PAYPAL_STATUS_FAILED="Užsakymo būsena nepavykusioms operacijoms"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Pasirinkite užsakymo statusą nesėkmingiems PayPal sandoriams"
VMPAYMENT_PAYPAL_STATUS_PENDING="Užsakymo būsena Pending "
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Būsena priskiriama nebaigtiems užsakimams. Operacija nebuvo nutraukta o buvo atidėta ir laukia užbaigimo"
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Užsakymo būsena Successful "
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Pasirinkite užsakymo būseną kai buvo pateikta sąskaita ar kai PayPal IPN sėkmingai įvykdytas."
VMPAYMENT_PAYPAL_TAX="Mokestis"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Mokestis, taikomas mokesčiui"
VMPAYMENT_PAYPAL_THANKYOU="Ačiū už mokėjimą."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Nežinomas užsakymo ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Mokėjimas atšautas nario"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parametrai</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parametrai</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"