; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Pasirinktinis sujungiamas laukelis"
VMCUSTOM_STOCKABLE_DESC="Suteikite pavadinimą ir reikšmes sujungiamo žemesnio lygio produkto parinktims"
VMCUSTOM_STOCKABLE_IS_VARIANT="Aukštesnis variantas"
VMCUSTOM_STOCKABLE_NO_CHILD="Prašome pridėti naują žemesnio lygio produktą! Po to galėsi pasirinkti parinktį kiekvienam produktui"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Papildomas mokestis"
VMCUSTOM_STOCKABLE_SELECTNAME="Parinkties pavadinimas"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Įveskite pasirinkto sąrašo pavadinimą"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Parinkties vertės"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Įveskite parinktį pasirinktam sąrašui. Viena parinktis eilutėje."
VMCUSTOM_STOCKABLE_USAGE="Dėmesio! Šis įskiepis naudoja žemesnius produktus valdyti krepšelių variantus su atsargų kontrole. Jei jums nereikia atsargų kontrolės krepšelio variantams, tada geriau naudokite normalų krepšelio variantą."