; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm pristatymo įskiepis Svoris/Produktų skaičius/Šalys"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Pristatymo kaina"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Vežimo išlaidas taikyti visiems užsakymams, kai svoris yra tarp mažiausio ir didžiausio svorio"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Šalys"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Pasirinkite šalis, kurioms taikoma ši norma. Jei nė viena šalis nėra pasirinkta, ši norma bus taikoma visoms šalims"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valiuta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valiuta išlaidoms"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Mažiausia suma, su kuria pristatymas bus nemokamas"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimalus užsakymo kiekis nemokamam pristatymui"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logotipas"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimalus produktų skaičius"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimalus produktų skaičius"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maksimalus produktų skaičius"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maksimalus produktų skaičius"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimalus užsakymo kiekis"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimalus užsakymo kiekis"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maksimalus užsakymo kiekis"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maksimalus užsakymo kiekis"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Paketo mokestis"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Paketo mokestis"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Pristatymas priklauso nuo svorio, pašto kodo ir šalies</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Pristatymas, paremtas svoriu ir šalimi"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Pristatymo pavadinimas"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Pristatymo pavadinimas, rodomas išorinėje sąsajoje"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Mokestis"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Mokestis, taikomas išlaidoms"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Mokestis"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Užsakymo svoris"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Mažiausias svoris"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Prašome įvesti mažiausią svorį. Jeigu mažiausio reikšmė nėra įvesta, nebus taikoma jokia mažiausio svoris sąlyga"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Didžiausias svoris"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Prašome įvesti didžiausią svorį. Jeigu mažiausio reikšmė nėra įvesta, nebus taikoma jokia didžiausio svoris sąlyga"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Svorio vienetas"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Masės vienetas, kuriuo pateiktas svoris"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="ZIP diapazono pradžia"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Prašome įvesti ZIP diapazono pradžią. Jei nėra įvesta jokia reikšmė ZIP diapazono pradžiai ir Zip diapazono pabaigai, nebus taikoma jokia pašto sąlyga"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="ZIP diapazono pabaiga"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Prašome įvesti ZIP diapazono pabaigą. Jei nėra įvesta jokia reikšmė ZIP diapazono pradžiai ir Zip diapazono pabaigai, nebus taikoma jokia pašto sąlyga"
