; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Internetinė parduotuvė / Pilna El.komercijos sistema, skirta Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Įdiegimas buvo <font color='green'>SĖKMINGAS</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prašome mus paremti, kad padėtumete mums dirbti prie šio komponento."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Eikite į <a href='http://virtuemart.net' target='_blank'>VirtueMart</a>, kad gauti išsamią pagalbą"
COM_VIRTUEMART_INSTALL_GO_SHOP="Eiti į parduotuvę"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Įdiegti pavyzdinius duomenis"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Pašalinimo pastaba:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Pašalinus VirtueMart, nebus pašalintos VirtueMart lentelės iš Jūsų duomenų bazės. Tai daroma sąmoningai, siekiant atnaujinti Jūsų dabartinius duomenis iki naujesnės VirtueMart versijos.<br />Norėdami pašalinti VirtueMart lenteles, pašalinkite visas lenteles su _virtuemart_ priesaga."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Dėkojame, kad naudojatės VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Atnaujinimas buvo <font color='green'>SĖKMINGAS</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Rodo pirkinių krepšelį"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart pirkinių krepšelis"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Rodo VirtueMart mini krepšelį"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini krepšelis"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Nustatyti pirmine kategorija"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart kategorijų išdėstymas"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Rodo vieną VirtueMart kategoriją"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart kategorijos išdėstymas"
COM_VIRTUEMART_SELECT_CATEGORY="Pasirinkite kategoriją"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Pasirinkite gamintoją"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Rodo VirtueMart gamintojų sąrašą"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart gamintojų numatytasis išdėstymas"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Rodo VirtueMart gamintojų informacijos išdėstymą"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart gamintojų informacijos išdėstymas"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart užsakymų sąrašas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart užsakymų sąrašas"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Keisti"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Pasirinkite produktą"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Sukuria nuorodą, kuria bus rodomas pasirinktas produktas"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produktas"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Nustatyti produkto peržiūrą"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Rodo tik vieną produktą"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart produkto informacijos išdėstymas"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Rodo VirtueMart kliento sąskaitos priežiūrą"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart sąskaitos priežiūra"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Nario redagavimo adresas"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Rodo nario redagavimo adresą"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart numatytasis išdėstymas"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Rodo VirtueMart puslapį"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Pasirinkite tiekėją"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Pasirinkite tiekėją"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Rodo tiekėjo kontaktų puslapį"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Rodo tiekėjo kontaktus"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Rodo VirtueMart tiekėjus"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Rodo VirtueMart tiekėjus"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Rodo VirtueMart tiekėjų informaciją"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Rodo VirtueMart tiekėjų informaciją"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Peržiūrėti tiekėjų TOS"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Peržiūrėti tiekėjų TOS"
