; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm mokėjimo standartinis įskiepis"
VMPAYMENT_STANDARD_AMOUNT="Suma"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Bendra suma procentais"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Procentas, taikomas bendram kiekiui"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Mokestis už kiekvieną operaciją"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Mokesčio suma, taikoma kiekvienai operacijai"
VMPAYMENT_STANDARD_COUNTRIES="Šalys"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Prašome pasirinkti šalis, kurioms bus taikomas šis mokėjimo būdas. Jei nė viena šalis nėra pažymėta, šis mokėjimo metodas bus taikomas visoms šalims"
VMPAYMENT_STANDARD_CURRENCY="Priimama valiuta"
VMPAYMENT_STANDARD_CURRENCY_DESC="Šiam mokėjimui priimama valiuta"
VMPAYMENT_STANDARD_INFO="Mokėjimo informacija"
VMPAYMENT_STANDARD_LOGOS="Logotipai"
VMPAYMENT_STANDARD_LOGOS_DESC="Logotipai, rodomi su mokėjimo pavadinimais"
VMPAYMENT_STANDARD_MAX_AMOUNT="Didžiausia suma"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Didžiausia užsakymo suma, kurią galima pasiūlyti šiam mokėjimui"
VMPAYMENT_STANDARD_MIN_AMOUNT="Mažiausia suma"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Mažiausia užsakymo suma, kurią galima pasiūlyti šiam mokėjimui"
VMPAYMENT_STANDARD_ORDER_INFO="Užsakymo informacija"
VMPAYMENT_STANDARD_ORDER_NUMBER="Užsakymo numeris"
VMPAYMENT_STANDARD_ORDER_TOTAL="Bendra užsakymo suma"
VMPAYMENT_STANDARD_PAYMENTINFO="Mokėjimo informacija"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Mokėjimo papildoma informacija"
VMPAYMENT_STANDARD_PAYMENT_INFO="Mokėjimo metodas"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Kai tik mes gausime mokėjimą, Jūsų užsakymas bus įvykdytas."
VMPAYMENT_STANDARD_PAYMENT_NAME="Mokėjimo pavadinimas"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Visa suma mokesčio valiuta"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Bendra suma procentais"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Procentas, taikomas bendram kiekiui"
VMPAYMENT_STANDARD_TAX="Mokestis"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Mokestis, taikomas mokesčiui"
VMPAYMENT_STANDARD_TRANSACTION="Mokestis už kiekvieną operaciją"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Mokesčio suma, taikoma kiekvienai operacijai"
VMPAYMENT_STANDARD_STATUS_PENDING="Užsakymo būsena laukiamiems sandoriams"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Užsakymo būsena pateiktiems užsakymams, kuriems nėra užpildyta mokėjimo operacija."
