COM_VIRTUEMART_FILES_FORM="Prekės failų forma"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="failas jau pridėtas"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="pirminis failas pridėtas"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Sukurti miniatiūrą"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Dabartinis failas"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Dabartinis didelis paveikslėlis"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Dabartinė miniatiūra"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Atsisiunčiamas failas"
COM_VIRTUEMART_FILES_FORM_FILE="Papildomas failas"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Rodomas paveikslėlio pavadinimas"
COM_VIRTUEMART_FILES_FORM_FILE_META="Nuotraukos aprašymas"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Failą paskelbti viešai?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Unikalus failo vardas"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Naudojama nuoroda"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Naudojamas miniatiūros adresas (URL)"
COM_VIRTUEMART_FILES_FORM_IMAGE="Papildoma nuotrauka"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Palaikomi failų tipai miniatiūroms kurti"
COM_VIRTUEMART_FILES_FORM_LOCATION="Saugojimo vietos/tipas"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Serveris nepalaiko mime tipo atpažinimo, naudojant lentelės"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Serveris palaiko mime tipo atpažinimą"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Prekės paveikslėlis (pilnas ir miniatiūra)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Pakeisti pilno dydžio paveikslėlio failą?"
COM_VIRTUEMART_FILES_FORM_ROLE="Reikšmė"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standartinė parsisiuntimo direktorija"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standartinė paveikslėlių direktorija"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Įkelti į"
COM_VIRTUEMART_FILE_DESCRIPTION="Failo aprašymas"
COM_VIRTUEMART_FILE_MIMETYPE="Failo Mimetype"
COM_VIRTUEMART_FILE_TITLE="Pavadinimas"
COM_VIRTUEMART_FILE_UPLOAD="Įkelti failą"
COM_VIRTUEMART_FILE_URL="Nuoroda"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Ištrinti paveikslėlį"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Sukurti miniatiūrą"
COM_VIRTUEMART_FORM_MEDIA_DELETE="ištrinti"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Rodomas"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Parsisiunčiamas"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Nėra nustatymų"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategorija"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="pardavimui"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="gamintojas"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="prekė"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="tiekėjas"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Įkelti"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="įkelti ir pridėti"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="įkelti ir ištrinti"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Pakeisti"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Pakeisti miniatiūrą"
COM_VIRTUEMART_IMAGE="Paveikslėlis"
COM_VIRTUEMART_IMAGE_ACTION="Paveikslėlio veiksmas"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Atvaizdo pasirinkimas--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Pridėti naują nuotrauką"
COM_VIRTUEMART_IMAGE_DETACH="Nebenaudoti nuotraukos"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Redaguoti nuotraukos informaciją"
COM_VIRTUEMART_IMAGE_INFORMATION="Nuotraukos informacija"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Nuotrauka nerasta!"
COM_VIRTUEMART_IMAGE_REMOVE="Ištrinti nuotrauką"
COM_VIRTUEMART_MEDIA_LIST="Prekių media failų sąrašas"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Įveskite tarpą rodyti visus atvaizdus arba  nuotraukos pavadinimo pirmąsias raides"

