; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Default (Lo stesso della fatturazione)"
COM_VIRTUEMART_ACC_NO_ORDER="Non hai ordini esistenti"
COM_VIRTUEMART_ACC_ORDER_INFO="Informazioni sull'ordine"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Scegli prima una variante di prodotto"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Hai un solo prodotto nel carrello"
COM_VIRTUEMART_ALL="tutti "
COM_VIRTUEMART_ASK_COMMENT="Scrivi la tua domanda....(min. %s, max. %s caratteri)"
COM_VIRTUEMART_ASK_COUNT="Caratteri scritti: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="La tua domanda è troppo corta. Caratteri minimi consentiti: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="La tua domanda è troppo lunga. Caratteri massimi consentiti: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Grazie per la tua domanda. Sarai contattato al più presto."
COM_VIRTUEMART_ASK_SUBMIT="Invia la tua domanda"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Assegnare il componente VirtueMart a una voce di menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Torna ai Dettagli Account"
COM_VIRTUEMART_BOX_CLOSE="chiudi"
COM_VIRTUEMART_BOX_CURRENT="prodotti {current} di {total}"
COM_VIRTUEMART_BOX_NEXT="prossimo"
COM_VIRTUEMART_BOX_PREVIOUS="precedente"
COM_VIRTUEMART_BUTTON_LOGOUT="Logout"
COM_VIRTUEMART_CANCEL="Annulla"
COM_VIRTUEMART_CART_ACTION="Aggiorna"
COM_VIRTUEMART_CART_ADD_TO="Aggiungi al Carrello"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Cambia Pagamento"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Cambia Spedizione"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Data errata"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Acquisto concluso, per favore conferma l'ordine"
COM_VIRTUEMART_CART_CONFIRM="Conferma Acquisto"
COM_VIRTUEMART_CART_DELETE="Elimina l'articolo dal carrello"
COM_VIRTUEMART_CART_EDIT_COUPON="Modifica il coupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Seleziona il metodo di pagamento"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Seleziona la modalità di spedizione"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Le quantità negative non sono ammesse."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Errore nell'aggiunta dell'articolo al carrello: manca il codice prodotto"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Inserire una quantità valida per questo oggetto."
COM_VIRTUEMART_CART_FREE_SHIPPING="La spedizione, per questo ordine, è gratuita"
COM_VIRTUEMART_CART_MAIL_FOOTER="Messaggio nel footer della mail"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Salve %1$s,<br />hai acquistato e confermato un ordine per un totale di %3$s presso %2$s.<br />Numero Ordine = %4$s<br />Password Ordine = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Il tuo commento:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Salve %1$s,<br />%2$s ha confermato un ordine con un totale di %3$s, il suo numero d'ordine è %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="L'acquirente ha commentato l'ordine:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Salve"
COM_VIRTUEMART_CART_MAX_ORDER="La quantità massima ordinabile per questo prodotto è di %d unità."
COM_VIRTUEMART_CART_MIN_ORDER="La quantità minima ordinabile per questo prodotto è di %d unità."
COM_VIRTUEMART_CART_MIN_PURCHASE="Il valore minimo acquistabile è di %s."
COM_VIRTUEMART_CART_NAME="Nome"
COM_VIRTUEMART_CART_NOTIFY="Avvisami!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Ci dispiace comunicarti che questo prodotto (<b>%s</b>) è esaurito o in quantità non sufficiente per il tuo ordine. Per essere informati quando il prodotto tornerà disponibile nella quantità desiderata si prega di inserire il proprio indirizzo email.<br /><br />Grazie!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Grazie per la Vs. pazienza.</div><br /><div>Ora il seguente prodotto <b>%s</b>  è disponibile e può essere acquistato seguendo questo link:</div><div>%s</div><br /><div>Questo è un avviso unico, non riceverai ulteriori email</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Grazie per la vostra pazienza\n\nOra il seguente prodotto  %s è disponibile e può essere acquistato seguendo questo link:\n%s\n\nQuesto è un avviso unico, non riceverai ulteriori email."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Notifica prodotto disponibile"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Siamo spiacenti, nessun metodo di pagamento corrisponde alle caratteristiche del vostro ordine. Si prega di %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Non hai selezionato un metodo di pagamento"
COM_VIRTUEMART_CART_NO_PRODUCT="Non ci sono prodotti nel tuo carrello."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Non hai selezionato una modalità di spedizione"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Non è possibile calcolare il costo della spedizione, potresti non aver inserito l'indirizzo o la tua zona non è servita dal nostro corriere"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Nessun plugin di spedizione installato o configurato per questo venditore, oppure non è stato definito nessun corriere per il tuo indirizzo di consegna."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Siamo spiacenti, non è stato definito nessun corriere per il tuo indirizzo di consegna. Contattaci."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 prodotto"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Si prega di registrarsi per procedere con l'acquisto"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Ordine non completato, i dati non sono validi"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Grazie per la preferenza accordataci!"
COM_VIRTUEMART_CART_OVERVIEW="Carrello"
COM_VIRTUEMART_CART_PAYMENT="Pagamento"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Per favore accetta le condizioni di vendita per confermare"
COM_VIRTUEMART_CART_PRICE="Prezzo: "
COM_VIRTUEMART_CART_PRICE_FREE="Nessun costo aggiuntivo"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Prezzo per unità"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Il prodotto è stato aggiunto al carrello."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Quantità massima raggiunta, la nuova quantità è impostata a %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Prodotto esaurito"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="La quantità del prodotto è stata aggiornata."
COM_VIRTUEMART_CART_QUANTITY="Quantità"
COM_VIRTUEMART_CART_SELECTCOUPON="Seleziona il tuo coupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Seleziona un metodo di pagamento"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Seleziona un tipo di spedizione"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Seleziona il metodo di pagamento preferito:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p>Seleziona il metodo di spedizione preferito:</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Errore del plugin di pagamento"
COM_VIRTUEMART_CART_SHIPPING="Spedizione"
COM_VIRTUEMART_CART_SHOW="Mostra il Carrello"
COM_VIRTUEMART_CART_SHOW_MODAL="Visualizza carrello"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotale"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Sconto"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="IVA"
COM_VIRTUEMART_CART_THANKYOU="Grazie per il tuo ordine!"
COM_VIRTUEMART_CART_TITLE="Carrello"
COM_VIRTUEMART_CART_TOS="Condizioni di vendita"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Clicca qui per leggere le condizioni di vendita e spunta la casella per accettarle."
COM_VIRTUEMART_CART_TOTAL="Totale"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Totale in Valuta"
COM_VIRTUEMART_CART_UPDATE="Aggiorna la quantità nel Carrello"
COM_VIRTUEMART_CART_X_PRODUCTS="%s prodotti"
COM_VIRTUEMART_CATEGORIES="Categorie"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Cerca"
COM_VIRTUEMART_CATEGORY="Categoria"
COM_VIRTUEMART_CATEGORY_BACK_TO="Torna a: %s"
COM_VIRTUEMART_CATEGORY_ID="ID Categoria"
COM_VIRTUEMART_CATEGORY_NAME="Categoria"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categoria non trovata"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Categoria Principale"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Acquista come visitatore"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Inserisci il tuo indirizzo di fatturazione"
COM_VIRTUEMART_CHECKOUT_TITLE="Acquista ora"
COM_VIRTUEMART_CLOSE="Chiudi"
COM_VIRTUEMART_COMMENT="Inserisci eventuali note per l'ordine"
COM_VIRTUEMART_COMMENT_CART="Note e richieste particolari"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Si prega di usare min. %s, max. %s caratteri"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Alcuni campi non sono validi, verificare l'inserimento"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nessun negozio configurato! Contatta l'amministratore, se sei l'amministratore vai a %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta non configurata! Contatta l'amministratore, se sei l'amministratore vai a %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continua gli acquisti"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Cambia il tuo codice coupon"
COM_VIRTUEMART_COUPON_CODE_ENTER="Inserisci il tuo codice coupon"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Il coupon è scaduto"
COM_VIRTUEMART_COUPON_CODE_INVALID="Codice Coupon non valido. Riprova."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Coupon non ancora attivo, lo potrai usare in seguito"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Questo coupon è valido per un ordine minimo di"
COM_VIRTUEMART_COUPON_DISCOUNT="Coupon Sconto"
COM_VIRTUEMART_COUPON_ENTER_HERE="Se hai un codice coupon, inseriscilo qui:"
COM_VIRTUEMART_CREATED_ON="Data di creazione"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="La tua Carta di Credito è scaduta"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Il numero di Carta di Credito è in formato non valido"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Il numero di Carta di Credito non è valido"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nessun numero di carta fornito"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Carta di tipo sconosciuto"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Il numero di Carta di Credito ha un numero inadeguato di cifre"
COM_VIRTUEMART_CURRENCY="Valuta"
COM_VIRTUEMART_CUSTOMER_RATING="Valutazione media"
COM_VIRTUEMART_DATE="Data"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="a.mm.gg"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="a.m.g"
COM_VIRTUEMART_DEAR="Caro/a "
COM_VIRTUEMART_DESCRIPTION="Benvenuto/a a"
COM_VIRTUEMART_DISABLED="Disabilitato"
COM_VIRTUEMART_DISABLE_ITEM="Disabilita Prodotto"
COM_VIRTUEMART_DISPLAYED_NAME="Nome visualizzato:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Carrello vuoto"
COM_VIRTUEMART_ENABLED="Abilitato"
COM_VIRTUEMART_ENABLE_ITEM="Abilita Prodotti"
COM_VIRTUEMART_ENTERED_ADDRESS="Indirizzo inserito"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Inserisci un indirizzo email valido"
COM_VIRTUEMART_FEATURED_PRODUCT="Prodotti in Evidenza"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Impossibile eliminare il file."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="File cancellato con successo."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Valore minimo per la spedizione gratuita"
COM_VIRTUEMART_HI="Salve"
COM_VIRTUEMART_HINAME="Salve %s"
COM_VIRTUEMART_HOME="Benvenuto/a su %1$s"
COM_VIRTUEMART_INVOICE="Fattura"
COM_VIRTUEMART_INVOICE_DATE="Data fattura"
COM_VIRTUEMART_I_AGREE_TO_TOS="Accetto le condizioni di vendita"
COM_VIRTUEMART_LAST_UPDATED="Ultimi Aggiornamenti"
COM_VIRTUEMART_LATEST_PRODUCT="Ultimi Arrivi"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Usa questo link per attivare il tuo account:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Seleziona --"
COM_VIRTUEMART_LOGIN="Login"
COM_VIRTUEMART_LOGINAME="Nome Login"
COM_VIRTUEMART_MAIL_FOOTER="Vi ringraziamo per l'acquisto presso "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Impossibile inviare la mail"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Lo stato dell'ordine è: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail inviata correttamente"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="la password del suo ordine è %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Salve %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Il tuo commento:<br />%1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Ordine confermato</b></p>. <p>Avete acquistato e confermato un ordine presso <b>%1$s</b></p>. <p>È possibile controllare lo stato del suo ordine andando sul suo account personale</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Il totale del vostro ordine è: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Numero d'ordine: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Visualizzate il vostro ordine online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="La password del suo ordine è: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Confermato ordine a %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], L'ordine è in sospeso a %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s],Ordine rimborsato del %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], ordine spedito da %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], ordine confermato da %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], ordine annullato da %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Ordine confermato da %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], In attesa dell'ordine da %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Rimborsare l'ordine per %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Ordine spedito per %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], ordine confermato da %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Annullato l'ordine per %1$s, totale %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Salve %1$s,<br />%2$s ha confermato un ordine con un totale di %3$s, il suo numero d'ordine è %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="L'acquirente ha commentato l'ordine:<br />%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Salve"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Dettagli sul produttore"
COM_VIRTUEMART_MANUFACTURER_PAGE="Pagina del produttore"
COM_VIRTUEMART_MF_NAME="Nome produttore"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attenzione: Hai ancora vecchie estensioni di vm abilitate nella tua installazione di Joomla!, disinstallale o disattivale"
COM_VIRTUEMART_MINICART_ADDED_JS=" è stato aggiunto al tuo carrello."
COM_VIRTUEMART_MINICART_ERROR_JS="Si è verificato un errore durante l'aggiornamento del vostro carrello."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Valore mancante per %s"
COM_VIRTUEMART_MORE_REVIEWS="Più recensioni"
COM_VIRTUEMART_NEVER="-Mai-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Ordine confermato da %1$s, totale %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Un nuovo utente %s si è registrato"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Il tuo %s iscrizione presso %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="L'utente %1$s si è registrato nel tuo negozio"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="Nessuno"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Impossibile inviare un messaggio a "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Messaggio inviato a "
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Non è stato in grado di salvare i dati utente di VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="Nessuna immagine trovata"
COM_VIRTUEMART_NO_IMAGE_SET="Nessuna immagine impostata"
COM_VIRTUEMART_NO_MORE_ORDERS="Non ci sono altri ordini"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Nessun metodo di pagamento è stato configurato %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", si prega di visitare %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Il metodo di pagamento non ha trovato nessun plugin associato"
COM_VIRTUEMART_NO_RESULT="Nessun risultato"
COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_NO_REVIEWS="Nessuna recensione disponibile per questo prodotto."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Il metodo di spedizione non ha trovato nessun plugin associato"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nessun metodo di spedizione è stato configurato %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", si prega di visitare %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Usa <strong>%1$s</strong> per accedere facilmente allo storico ordini, o usa <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Ordina per"
COM_VIRTUEMART_ORDERING="Ordine"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Elenca tutti gli ordini"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Elenca ordini"
COM_VIRTUEMART_ORDER_ANONYMOUS="Segui il mio ordine"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Visualizza l'ordine"
COM_VIRTUEMART_ORDER_COMMENT="Commento"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Conferma l'ordine"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Se sei già registrato, effettua direttamente il login qua"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Hai dimenticato la tua password?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Hai dimenticato il tuo username?"
COM_VIRTUEMART_ORDER_HISTORY="Storico ordini"
COM_VIRTUEMART_ORDER_INFO="Informazioni sul tuo ordine"
COM_VIRTUEMART_ORDER_ITEM="Oggetti nell'ordine"
COM_VIRTUEMART_ORDER_LIST_CDATE="Data ordine"
COM_VIRTUEMART_ORDER_LIST_LBL="Elenco ordini"
COM_VIRTUEMART_ORDER_LIST_MDATE="Ultima modifica"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Numero d'ordine"
COM_VIRTUEMART_ORDER_LIST_STATUS="Stato ordine"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Totale"
COM_VIRTUEMART_ORDER_NOTFOUND="Ordine non trovato! Esso potrebbe essere stato eliminato."
COM_VIRTUEMART_ORDER_NUMBER="Ordine numero"
COM_VIRTUEMART_ORDER_PASS="Chiave segreta (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Fatturare a"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Commento"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Numero fattura"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Pagamento della quota"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Metodo di pagamento"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Pagamento delle tasse"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Data ordine"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Numero d'ordine"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Stato dell'ordine"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Prezzo"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Prezzo totale prodotto"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Stato del prodotto"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Tassa"
COM_VIRTUEMART_ORDER_PRINT_QTY="Q.tà"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Spese di spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informazioni di spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Metodo di spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Prezzo Spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="IVA spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Spedire a"
COM_VIRTUEMART_ORDER_PRINT_SKU="Codice SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotale"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Sconto"
COM_VIRTUEMART_ORDER_PRINT_TAX="Tassa"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Totale"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Totale in Valuta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Totale IVA"
COM_VIRTUEMART_ORDER_PROCESSED="Il tuo ordine è stato registrato."
COM_VIRTUEMART_ORDER_REGISTER="Crea un account"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Cassa"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Annullato"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confermato"
COM_VIRTUEMART_ORDER_STATUS_PENDING="In attesa"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Rimborsato"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Spedito"
COM_VIRTUEMART_PASSWORD="Password"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Pagamento annullato dall'utente"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Chiave primaria"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Costo aggiunto: "
COM_VIRTUEMART_PRINT="Stampa"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Prodotto inserito correttamente"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Chiama per il prezzo"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Fai una domanda"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilità prodotto"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Data disponibilità prodotto"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Prezzo base: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Prezzo Base per variante: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Prezzo Base con IVA: "
COM_VIRTUEMART_PRODUCT_DESC="Descrizione prodotto"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Descrizione"
COM_VIRTUEMART_PRODUCT_DETAILS="Dettagli prodotto"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Produttore: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Descrizione breve"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Dettagli prodotto %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Venditore:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Prezzo scontato: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Sconto: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Fai una domanda su questo prodotto"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias Prodotto"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Modifica questo prodotto"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pezzi"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Stato venditore"
COM_VIRTUEMART_PRODUCT_FROM_MF="Vedi tutti i prodotti %s"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Prezzo standarizzato: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Altezza Prodotto"
COM_VIRTUEMART_PRODUCT_ID="ID prodotto"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Prodotto disponibile"
COM_VIRTUEMART_PRODUCT_LENGTH="Lunghezza Prodotto"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Il prodotto %s ha una quantita a magazzino di  %d"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Il prodotto %s ha una quantità a magazzino bassa"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Lunghezza/Peso/Altezza unità di misura"
COM_VIRTUEMART_PRODUCT_NAME="Nome prodotto"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nome prodotto"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Errore - Prodotto non aggiunto correttamente"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Errore 404 - Il prodotto richiesto non esiste."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Errore - Prodotto non rimosso correttamente"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Errore - Impossibile aggiornare la quantità"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Disponibilità prodotti"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Numero {unit} per imballo:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Numero {unit} per scatola:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Imballaggio prodotto"
COM_VIRTUEMART_PRODUCT_PRICE="Prezzo prodotto"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Consiglia ad un amico"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Prodotto rimosso correttamente"
COM_VIRTUEMART_PRODUCT_SALES="Vendite prodotto"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Prezzo di vendita: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Prezzo di vendita IVA esclusa: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Prezzo di vendita scontato: "
COM_VIRTUEMART_PRODUCT_SKU="Codice prodotto"
COM_VIRTUEMART_PRODUCT_SPECIAL="Prodotti in evidenza"
COM_VIRTUEMART_PRODUCT_S_DESC="Decrizione breve"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Ammontare IVA: "
COM_VIRTUEMART_PRODUCT_UNIT="Unità prodotto"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Unità nella scatola: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Quantità prodotto aggiornata correttamente"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modificatore prezzo variante: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Peso prodotto"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Unità di misura per il peso del prodotto"
COM_VIRTUEMART_PRODUCT_WIDTH="Altezza prodotto"
COM_VIRTUEMART_PUBLISHED="Pubblicato"
COM_VIRTUEMART_PUBLISH_ITEM="Pubblica articolo"
COM_VIRTUEMART_QUESTION_ABOUT="Domanda su "
COM_VIRTUEMART_QUESTION_MAIL_FROM="E' stata fatta una domanda da %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="E' stata fatta una domanda su %s"
COM_VIRTUEMART_RATING="Valutazione: "
COM_VIRTUEMART_RATING_FIRST_RATE="Valuta questo prodotto. Scegli una valutazione tra 0 (scarso) e 5 stelle (ottimo)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Valutazione non salvata"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Valutazione salvata"
COM_VIRTUEMART_RATING_TITLE="Valutazione: "
COM_VIRTUEMART_RECENT_PRODUCTS="Prodotti visti di recente"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail su %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s ti consiglia: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Invia la segnalazione"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Grazie per aver consigliato il nostro prodotto."
COM_VIRTUEMART_REGISTER="Registrati"
COM_VIRTUEMART_REGISTER_ACCOUNT="Perchè registrare un account?<br /> Un account ti consente di tornare sul sito e vedere lo storico degli ordini da te effettuati o di essere avvisato su eventuali offerte promozionali che faremo in futuro."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrati e Acquista"
COM_VIRTUEMART_REGISTER_BEFORE="Si prega di effettuare la registrazione per usare questa funzione"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Nome utente"
COM_VIRTUEMART_REGISTRATION_DATA="Data di registrazione"
COM_VIRTUEMART_REG_COMPLETE="<div class="_QQ_"componentheading"_QQ_">Registrazione completata!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class="_QQ_"componentheading"_QQ_">Registrazione effettuata!</div><br />Il tuo account è stato creato e ti abbiamo inviato una mail contente un link per l'attivazione. Per attivare l'account devi cliccare sul link, solo dopo potrai efettuare il login."
COM_VIRTUEMART_RELATED_CATEGORIES="Categorie correlate"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Prodotti correlati"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Potresti essere interessato anche a questi prodotti"
COM_VIRTUEMART_RESTRICTED_ACCESS="Accesso limitato!"
COM_VIRTUEMART_REVIEW="Recensione"
COM_VIRTUEMART_REVIEWS="Recensioni"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Hai già scritto una recensione per questo prodotto. Grazie."
COM_VIRTUEMART_REVIEW_COMMENT="Scrivi una (breve) recensione....(min. %s, max. %s caratteri) "
COM_VIRTUEMART_REVIEW_COUNT="Caratteri scritti: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Si prega di scrivere qualche parola in più per la tua opinione. Caratteri minimi consentiti: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Si prega di accorciare la tua opinione. Numero massimo di caratteri consentiti: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Per favore valuta il prodotto per completare la tua recensione"
COM_VIRTUEMART_REVIEW_LOGIN="Accedi per scrivere la tua recensione."
COM_VIRTUEMART_REVIEW_RATE="Vota"
COM_VIRTUEMART_REVIEW_STARS="Stelle"
COM_VIRTUEMART_REVIEW_SUBMIT="Invia la recensione"
COM_VIRTUEMART_SAVE="Salva"
COM_VIRTUEMART_SEARCH="Cerca nel negozio"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Descrizione categoria"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Categoria prodotti"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Data inserimento prodotto"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Note interne"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Disponibilità scarsa"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta Autore prodotto"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta Descrizione prodotto"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta Chiave prodotto"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robot Prodotto"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nome Produttore"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Data modifica prodotto"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Ordine"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilità prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Data disponibilità prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Descrizione prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Altezza prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Prodotto disponibile"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Lunghezza prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Lunghezza/Peso/altezza UDM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nome prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Livello ordini"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Imballaggio prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Prezzo articolo"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Prodotto in vendita"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Codice Prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Prodotto Speciale"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Descrizione breve"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unità prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Peso prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Peso UDM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Larghezza prodotto"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID prodotto"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Tutti i produttori"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Seleziona produttore"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Scegli il tipo di prodotto"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s non valida per %d<br />"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Indirizzo 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Indirizzo 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Data di nascita"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Città"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Nome Azienda"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Nazione"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Partita IVA (solo per i paesi dell'Unione Europea)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Nome"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Gruppo acquirente"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Estensione Abitazione"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Numero civico"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Cognome"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informazioni acquirente"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Secondo nome"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Password"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Conferma la Password"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Cellulare"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefono"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informazione spedizione"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Numero Social di Sicurezza"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Stato / Provincia / Regione"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titolo"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="CAP"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Pagamento da"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="I tuoi dati di registrazione"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Spedito da"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Sig.na"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Sig."
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Sig.ra"
COM_VIRTUEMART_SHOP_HOME="Home Page Negozio"
COM_VIRTUEMART_SLUG="SEF Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Prodotto in esaurimento"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Prodotto con disponibilità elevata"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Spiacente, prodotto esaurito"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Disponibilità"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista delle valute accettate"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Ragione Sociale Negozio"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Descrizione"
COM_VIRTUEMART_STORE_FORM_LEGAL="Informazioni legali"
COM_VIRTUEMART_STORE_FORM_MPOV="Valore minimo ordinabile per il negozio"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nome Negozio"
COM_VIRTUEMART_STORE_FORM_TOS="Condizioni di vendita"
COM_VIRTUEMART_STRING_CANCELLED="%s record annullati"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s non può essere cancellato."
COM_VIRTUEMART_STRING_DELETED="%s cancellato correttamente."
COM_VIRTUEMART_STRING_DELETED_ERROR="Errore: il %s non può essere cancellato."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Il %s fornito esiste già."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s nel record è mancante! Non è possibile salvare il record senza %1$s"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Errore con la chiave primaria"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="La funzione %s non è disponibile per chi non è venditore"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Errore: %s non può essere pubblicato."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s pubblicato correttamente."
COM_VIRTUEMART_STRING_SAVED="%s salvato correttamente"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s non può essere salvato"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s salvato correttamente"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Errore: lo stato di %s non può essere aggiornato"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s aggiornato correttamente."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Errore: %s non può essere sospeso."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s sospeso correttamente."
COM_VIRTUEMART_SUBCATEGORIES="Sottocategorie"
COM_VIRTUEMART_TITLE_TOO_LONG="Titolo troppo lungo %s per il campo del database, consentiti 126 caratteri"
COM_VIRTUEMART_TOPTEN_PRODUCT="Prodotti più venduti"
COM_VIRTUEMART_TOTAL_VOTES="Voti totali"
COM_VIRTUEMART_UNPUBLISHED="Sospeso"
COM_VIRTUEMART_UNPUBLISH_ITEM="Sospendi"
COM_VIRTUEMART_UNRATED="Nessuna valutazione"
COM_VIRTUEMART_UPDATE="Aggiorna"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Url non è valido"
COM_VIRTUEMART_URL_TOO_LONG="Url troppo lungo %s per il campo del database, consentiti 254 caratteri"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informazioni aggiuntive"
COM_VIRTUEMART_USERNAME="Nome utente"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Compila i campi per creare un account"
COM_VIRTUEMART_USER_DATA_STORED="Dati utente memorizzati"
COM_VIRTUEMART_USER_DELETE_ST="Eliminare indirizzo"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nome visualizzato"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Indirizzo alternativo"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Aggiungi/Modifica indirizzo di spedizione"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Dati di fatturazione"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Dati di fatturazione"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Accetta le condizioni di vendita per proseguire"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Hai accettato le condizioni di vendita"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blocca utente"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Acquisto - Fase 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Acquisto - Fase 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Acquisto - Fase 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Acquisto - Fase 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="ID Cliente"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Se l'indirizzo di spedizione è diverso dall'indirizzo di fatturazione, clicca su "_QQ_"%s"_QQ_""
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Aggiungi/Modifica i dati di fatturazione"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Gruppo acquirenti"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Ultima visita"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametri"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Dettagli utente"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Un campo obbligatorio è mancante"
COM_VIRTUEMART_USER_FORM_NAME="Nome"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nuova Password"
COM_VIRTUEMART_USER_FORM_PERMS="Permessi utente"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Ricevi le email di sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Data di registrazione"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Indirizzo di spedizione"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Usa l'indirizzo di fatturazione come indirizzo per la spedizione"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Informazioni generali sull'utente"
COM_VIRTUEMART_USER_FORM_USERNAME="Nome utente"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verifica la Password"
COM_VIRTUEMART_USER_ID="Id utente"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Nessun indirizzo di spedizione."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Non sei un venditore"
COM_VIRTUEMART_USER_STORE_ERROR="Impossibile memorizzare l'utente %s"
COM_VIRTUEMART_VENDOR="Venditore"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Si può utilizzare questo modulo per contattare il proprietario del negozio direttamente da qui"
COM_VIRTUEMART_VENDOR_CONTACT="Contatto"
COM_VIRTUEMART_VENDOR_DATA_STORED="Dati venditore memorizzati"
COM_VIRTUEMART_VENDOR_DETAILS="Informazioni"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Immagine grande"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informazioni venditore"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Immagine & Miniatura"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatura"
COM_VIRTUEMART_VENDOR_ID="ID Venditore"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Immagine Venditore"
COM_VIRTUEMART_VENDOR_LIST="Venditori"
COM_VIRTUEMART_VENDOR_MOD="Venditore"
COM_VIRTUEMART_VENDOR_NAME="Nome venditore"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Un nuovo cliente %s si è iscritto al tuo negozio %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Dati di registrazione nuovo cliente"
COM_VIRTUEMART_VENDOR_TOS="Condizioni di vendita "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Id prodotto"
COM_VIRTUEMART_WELCOME_USER="Benvenuto su %s"
COM_VIRTUEMART_WELCOME_VENDOR="Salve venditore %s"
COM_VIRTUEMART_WRITABLE="Scrivibile"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Scrivi la recensione per primo..."
COM_VIRTUEMART_WRITE_REVIEW="Invia recensione"
COM_VIRTUEMART_YES="Si"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="I dettagli del tuo account"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registro"
COM_VIRTUEMART_YOUR_ADDRESS="Indirizzo inserito: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Nome visualizzato: "
COM_VIRTUEMART_YOUR_LOGINAME="Il tuo nome di login: "
COM_VIRTUEMART_YOUR_ORDERS="I tuoi ordini"
COM_VIRTUEMART_YOUR_PASSWORD="La tua password: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

