; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart Carrello"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Attendere prego"
MOD_VIRTUEMART_CART_DESC="Visualizza un carrello della spesa per i vostri clienti.<br /><br/>(VirtueMart 2+ compatibile)"
MOD_VIRTUEMART_CART_SHOW_LIST="Visualizzare la lista dei prodotti nel carrello?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Definisci se l'elenco dei prodotti nel carrello verrà visualizzato o meno."
MOD_VIRTUEMART_CART_SHOW_PRICE="Mostra il prezzo del prodotto?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Definisci se il prezzo del prodotto viene visualizzato o meno"