; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart Categoria"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Effetto fisarmonica"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Tutte le categorie"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Scegli una categoria .."
MOD_VIRTUEMART_CATEGORY_CURRENT="Solo categoria attiva"
MOD_VIRTUEMART_CATEGORY_DESC="Visualizza la lista categorie a 2 livelli. <br> Da utilizzare come menù con scelta di effetto fisarmonica. <br> (VirtueMart 2 + compatibile)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Layout"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Visualizzazione in modalità accordeon con apertura solo alle categorie attive di default, aperta a tutte le categoria dei figli (cambiare a seconda del modello o del CSS). <b>Tutto</b> sembra buono con il menu principale di Joomla, <b>solo attivo o Accordeon</b> per menu in posizione 'sinistra' di joomla."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="La categoria padre"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Selezionare la categoria superiore alla lista come menu."