; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart Cerca Prodotto"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Larghezza "
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Larghezza casella di ricerca"
MOD_VIRTUEMART_SEARCH_BUTTON="Pulsante Ricerca"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="pulsante Cerca come immagine"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Usa un'imagine come pulsante di ricerca"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Visualizza un pulsante di ricerca"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Pulsante Posizione"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Posizione del pulsante relativo alla casella di ricerca"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Pulsante Nome"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Testo da visualizzare sul pulsante.<br />Lasciarla vuota per l'etichetta auto dalla impostazioni della lingua dell'utente"
MOD_VIRTUEMART_SEARCH_DESC="Questo modulo permette di aggiungere di cercare un prodotto sul vostro negozio VirtueMart.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="In basso"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Sinistra"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Destra"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="In alto"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Cerca Filtro Categoria"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Cerca Filtro Categoria"
MOD_VIRTUEMART_SEARCH_GO="Cerca"
MOD_VIRTUEMART_SEARCH_SEARCH="Ricerca Prodotti"
MOD_VIRTUEMART_SEARCH_TEXT="Testo"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Testo da visualizzare quando il campo è vuoto (lasciare in bianco per auto-tradurre dalla lingua dell'utente)"
