; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Produttori"
MOD_VIRTUEMART_MANUFACTURER_DESC="Visualizza i produttori di VirtueMart.<br/>(VirtueMart 2+ compatibile)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Visualizza lo Stile"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Qui è possibile decidere se mostrare i produttori"
MOD_VIRTUEMART_MANUFACTURER_DIV="Basato su div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Testo a piè di pagina"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Aggiungere un testo dopo l'elenco dei produttori."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Intestazione del testo"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Aggiungere un testo prima della lista di produttori."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Immagine e nome"
MOD_VIRTUEMART_MANUFACTURER_LIST="List based ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Nome dei produttori"
MOD_VIRTUEMART_MANUFACTURER_ROW="Produttori per riga"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Il numero di produttori per ciascuna fila per le istantanee di produttori."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Produttori"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Qui è possibile decidere cosa si vuole vedere nel modulo"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniatura immagine"