; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="fai-una-domanda"
COM_VIRTUEMART_SEF_BY="da"
COM_VIRTUEMART_SEF_CART="carrello"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="descrizione-categoria"
COM_VIRTUEMART_SEF_CATEGORY_NAME="nome-categoria"
COM_VIRTUEMART_SEF_CHECKOUT="pagamento"
COM_VIRTUEMART_SEF_CONFIRM="conferma"
COM_VIRTUEMART_SEF_CONTACT="contatto"
COM_VIRTUEMART_SEF_CREATED_ON="creation_date"
COM_VIRTUEMART_SEF_DETAILS="dettagli"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="modifica-indirizzo-fatturazione"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="modifica-indirizzo-spedizione"
COM_VIRTUEMART_SEF_EDITPAYMENT="modifica-pagamento"
COM_VIRTUEMART_SEF_EDITSHIPPING="modifica-spedizione"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="low_stock_notification"
COM_VIRTUEMART_SEF_MANUFACTURER="produttore"
COM_VIRTUEMART_SEF_MANUFACTURERS="produttori"
COM_VIRTUEMART_SEF_MDATE="modified_date"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_author"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="manufacturer_name"
COM_VIRTUEMART_SEF_ORDERDESC="order_desc"
COM_VIRTUEMART_SEF_ORDERING="ordinamento"
COM_VIRTUEMART_SEF_ORDERS="ordini"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="disponibilita"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="available_date"
COM_VIRTUEMART_SEF_PRODUCT_DESC="descrizione-prodotto"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="altezza"
COM_VIRTUEMART_SEF_PRODUCT_ID="product_id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="in_stock"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="lunghezza"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="nome"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="livello_ordine"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="imballaggio"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="prezzo"
COM_VIRTUEMART_SEF_PRODUCT_SALES="prezzo_di_vendita"
COM_VIRTUEMART_SEF_PRODUCT_SKU="codice_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="prodotto_speciale"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="descrizione-breve"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="unita"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="peso_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="product_weight_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="larghezza"
COM_VIRTUEMART_SEF_SEARCH="cerca"
COM_VIRTUEMART_SEF_TOS="condizioni-di-vendita"
COM_VIRTUEMART_SEF_USER="utente"
COM_VIRTUEMART_SEF_VENDOR="venditore"
