; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Prodotti"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativa 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativa"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="I prodotti più venduti"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Categoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Scegli la tua categoria filtrata"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Categoria"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selezionare la categoria per scegliere i prodotti."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Impostazione predefinita"
MOD_VIRTUEMART_PRODUCT_DESC="Mostra: In evidenza, I prodotti più venduti, Casuale, Ultimi prodotti <br/><br/>(VirtueMart 2+ compatibile)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Visualizza"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Selezionare il tipo di prodotto che si desidera visualizzare"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div based"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Stile di visualizzazione"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Questo definisce il numero di prodotti che verranno visualizzati nel modulo."
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="List based ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Prodotti in evidenza"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Usa filtro categoria"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Mostra solo il prodotto da questa categoria?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Testo a piè di pagina"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Aggiungi un testo dopo l'elenco dei prodotti in evidenza."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Header Text"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Aggiungi un testo prima dell'elenco dei prodotti in evidenza."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Ultimi prodotti"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Layout"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Si può eseguire l'override di ogni singolo layout"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Numero di prodotti esposti"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Definisce il numero di prodotti che verranno visualizzati nel modulo."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Prodotti per riga"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Il numero di colonne per riga per le istantanee del prodotto."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Random Prodotti"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Visualizza il Link Aggiungi-al-Carrello?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Non ancora implementato - Definisce quando il collegamento Aggiungi-al-Carrello viene visualizzata o no."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Vuoi visualizzare il prezzo del prodotto?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Definisce quando il prezzo del prodotto viene visualizzato o meno."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"