; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="selettore di Valuta"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Nome bottone"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Testo da visualizzare sul pulsante.<br />Lascia vuoto il campo per impostare automaticamente l'etichetta in base alla lingua dell'utente"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Cambia Valuta"
MOD_VIRTUEMART_CURRENCIES_DESC="Questo modulo è utilizzato per convertire il prezzo a seconda della valuta selezionata nel tuo negozio VirtueMart.<br/>(VirtueMart 2+ compatibile)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="La valuta da visualizzare:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Le valute selezionate sono indicate nel modulo in modo che il cliente può scegliere una di queste valute."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-text"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Questo è il testo o HTML che viene visualizzato all'inizio del modulo"