; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Numatytasis (tas pats kaip ir atsiskaitymo)"
COM_VIRTUEMART_ACC_NO_ORDER="Jūs neturite užsakymų"
COM_VIRTUEMART_ACC_ORDER_INFO="Užsakymo informacija"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Pirma pasirinkite produkto rūšį"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Jūs turite tik vieną produktą savo krepšelyje"
COM_VIRTUEMART_ALL="visi"
COM_VIRTUEMART_ASK_COMMENT="Prašome pateikti savo klausimą....(min. %s, maks. %s simbolių)"
COM_VIRTUEMART_ASK_COUNT="Simbolių parašyta: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Prašome parašyti šiek tiek ilgesnį klausimą. Minimalus simbolių skaičius: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Sutrumpinkite savo klausimą. Maksimalus simbolių skaičius: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Ačiū už klausimą. Mes su Jumis susisieksime kaip įmanoma greičiau."
COM_VIRTUEMART_ASK_SUBMIT="Siųsti klausimą"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Priskirti VirtueMart komponentą meniu punktui"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Grįžti į sąskaitos duomenis"
COM_VIRTUEMART_BOX_CLOSE="uždaryti"
COM_VIRTUEMART_BOX_CURRENT=""_QQ_"produktų {current} iš {total}"
COM_VIRTUEMART_BOX_NEXT="sekantis"
COM_VIRTUEMART_BOX_PREVIOUS="ankstesnis"
COM_VIRTUEMART_BUTTON_LOGOUT="Atsijungti"
COM_VIRTUEMART_CANCEL="Atšaukti"
COM_VIRTUEMART_CART_ACTION="Atnaujinti"
COM_VIRTUEMART_CART_ADD_TO="Įdėti į krepšelį"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Keisti mokėjimą"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Pasirinkto pristatymą"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Įvesti neleistini duomenys"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Atsiskaitymas baigtas, prašome patvirtinti užsakymą"
COM_VIRTUEMART_CART_CONFIRM="Patvirtinti krepšelį"
COM_VIRTUEMART_CART_DELETE="Ištrinti prekę iš krepšelio"
COM_VIRTUEMART_CART_EDIT_COUPON="Redaguoti kuponą"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Pasirinkti mokėjimą"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Pasirinkti pristatymą"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Neigiami kiekiai yra neleidžiami."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Klaida pridedant produktą krepšelyje: nėra produkto ID"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Prašome įvesti galiojantį šios prekės kiekį."
COM_VIRTUEMART_CART_FREE_SHIPPING="Šiam užsakymui pristatymas yra nemokamas"
COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT=" %1$s, <br /> Jūs užsakėte prekių ir patvirtinote užsakymą bendrai sumai %3$s   %2$s, <br /> jūsų užsakymo numeris = %4$s <br /> jųsų užsakymo slaptažodis = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Jūsų komentaras: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Sveiki, %1$s, <br /> %2$s patvirtino užsakymą bendrai sumai %3$s, sąskaita_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Pirkėjas parašė komentarą: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Sveiki"
COM_VIRTUEMART_CART_MAX_ORDER=""_QQ_"Minimali pirkimo suma yra %s."_QQ_""
COM_VIRTUEMART_CART_MIN_ORDER="Mažiausiai galima užsakyti %d prekes."
COM_VIRTUEMART_CART_MIN_PURCHASE=""_QQ_"Minimali pirkimo suma yra %s."
COM_VIRTUEMART_CART_NAME="Pavadinimas"
COM_VIRTUEMART_CART_NOTIFY="Praneškite man!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Apgailestaujame ir turime jums pranešti, kad šios prekės (<b>%s</b>) nėra sandėlyje arba jų kiekis permažas jūsų užsakymui. Prašome pateikti savo elektroninio pašto adresą, jei norite būti perspėti apie šios prekės atsargų papildymą. < br / > < br / > Dėkojame!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Dėkojame už Jūsų kantrybę.</div><br /><div>Mūsų <b>%s</b>  yra jau atsargų ir gali būti perkama, paspaudžiant šią nuorodą:</div><div>%s</div><br /><div>Tai yra vienkartinis pranešimas, todėl jo daugiau negausite.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Dėkojame už Jūsų kantrybę.\n\nMūsų %s yra jau atsargų ir gali būti perkama, paspaudžiant šią nuorodą:\n%s\n\nTai yra vienkartinis pranešimas, todėl jo daugiau negausite."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Produkto pranešimo"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Atsiprašome, nėra jokio mokėjimo būdo, atitinkančio Jūsų užsakymą. Prašome %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Mokėjimas nepasirinktas"
COM_VIRTUEMART_CART_NO_PRODUCT="Krepšyje prekių nėra."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Nepasirinktas pristatymo metodas"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Nėra pasirinkto pristatymo, Jūs gal neįvedėte savo adreso ar tiekėjas/pardavėjas nepalaiko Jūsų vietos"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD=""_QQ_"Nėra įdiegto pristatymo įskiepio ar sukonfigūruoto šiam tiekėjui, ar nėra pristatymo, apibrėžto Jūsų nurodytam adresui."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Atsiprašome, joks pristatymo metodas neatitinka Jūsų užsakymo."
COM_VIRTUEMART_CART_ONE_PRODUCT=""_QQ_"1 produktas"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Norėdami pirkti, turite užsiregistruoti"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Užsakymas nebaigtas, blogi duomenys"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Dėkojame už Jūsų užsakymą!"
COM_VIRTUEMART_CART_OVERVIEW="Pirkinių krepšelis"
COM_VIRTUEMART_CART_PAYMENT="Mokėjimas"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Prašome perskaityti ir sutikti su paslaugų teikimo sąlygomis."
COM_VIRTUEMART_CART_PRICE="Kaina:"
COM_VIRTUEMART_CART_PRICE_FREE="Nėra papildomų mokesčių"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Vieneto kaina"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Prekė buvo įtraukta į Jūsų krepšelį."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Pasiektas maksimalus kiekis, nustatytas naujas kiekį %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produktų atsargoje"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Prekės kiekis buvo atnaujintas."
COM_VIRTUEMART_CART_QUANTITY="Kiekis"
COM_VIRTUEMART_CART_SELECTCOUPON="Pasirinkite kuponą"
COM_VIRTUEMART_CART_SELECTPAYMENT="Pasirinkite mokėjimo būdą"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Pasirinkti pristatymą"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Prašome pasirinkti mokėjimo būdą"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Prašome pasirinkti pristatymo būdą"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Mokėjimo įskiepis nesuveikė"
COM_VIRTUEMART_CART_SHIPPING="Pristatymas"
COM_VIRTUEMART_CART_SHOW="Rodyti krepšelį"
COM_VIRTUEMART_CART_SHOW_MODAL="Rodyti krepšelį"
COM_VIRTUEMART_CART_SKU="Prekės kodas"
COM_VIRTUEMART_CART_SUBTOTAL="Tarpinė suma"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Nuolaida "
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Mokestis"
COM_VIRTUEMART_CART_THANKYOU="Dėkojame už Jūsų užsakymą!"
COM_VIRTUEMART_CART_TITLE="Krepšelis"
COM_VIRTUEMART_CART_TOS="Paslaugų teikimo sąlygos"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Prašome perskaityti ir sutikti su paslaugų teikimo sąlygomis."
COM_VIRTUEMART_CART_TOTAL="Viso"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Visa suma mokesčio valiuta"
COM_VIRTUEMART_CART_UPDATE="Atnaujinti prekių kiekį krepšelyje"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produktų"
COM_VIRTUEMART_CATEGORIES="Kategorijos"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Paieška"
COM_VIRTUEMART_CATEGORY="Kategorija"
COM_VIRTUEMART_CATEGORY_BACK_TO="Atgal į: %s"
COM_VIRTUEMART_CATEGORY_ID="Kategorijos ID"
COM_VIRTUEMART_CATEGORY_NAME="Kategorija"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorija nerasta"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Aukščiausia kategorija"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Pirkti kaip svečias"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Prašome įvesti adresą, kuriuo bus išsiųsta sąskaita už prekes"
COM_VIRTUEMART_CHECKOUT_TITLE="Atsiskaityti dabar"
COM_VIRTUEMART_CLOSE="Uždaryti"
COM_VIRTUEMART_COMMENT="Palikite komentarą"
COM_VIRTUEMART_COMMENT_CART="Pastabos ir ypatingi prašymai"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Prašome min. %s, maks. %s simbolių"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Kai kurie laukai yra neleistini, prašome patikrinti savo įvestis"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nėra nurodytos parduotuvės valiutos! Susisiekite su administratoriumi, jei Jūs esate administratorius eikite į %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Parduotuvės valiutos yra nesukonfigūruotos! Susisiekite su administratoriumi, jei Jūs esate administratorius eikite į %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Tęsti pirkimą"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Keisti savo kupono kodą"
COM_VIRTUEMART_COUPON_CODE_ENTER="Įveskite kupono kodą"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Šis kuponas yra nebegaliojantis"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupono kodas nerastas. Bandykite dar kartą."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kuponas dar nėra aktyvuotas, jis gali būti naudojamas tik po aktyvavimo"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Šį kuponą galima naudoti tik tada, kai užsakymo suma viršiją minimalią sumą:"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupono nuolaida"
COM_VIRTUEMART_COUPON_ENTER_HERE="Jeigu turite kupono kodą, įveskite jį žemiau:"
COM_VIRTUEMART_CREATED_ON="Sukūrimo data"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Kredito kortelės galiojimo laikas baigėsi"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Kredito kortelės numeris yra neleistino formato"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Kredito kortelės numeris yra neleistinas"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nėra kortelės numerio"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Nežinomas kortelės tipas"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Kredito kortelės numeris yra netinkamo skaitmenų skaičius"
COM_VIRTUEMART_CURRENCY="Valiuta"
COM_VIRTUEMART_CUSTOMER_RATING="Vidutinis klientų įvertinimas"
COM_VIRTUEMART_DATE="Data"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Gerbiamas"
COM_VIRTUEMART_DESCRIPTION="Sveiki atvykę į"
COM_VIRTUEMART_DISABLED="Išjungtas"
COM_VIRTUEMART_DISABLE_ITEM="Išjungti prekę"
COM_VIRTUEMART_DISPLAYED_NAME="rodomas vardas:"
COM_VIRTUEMART_EMAIL="El.paštas"
COM_VIRTUEMART_EMPTY_CART="Prekių krepšelis tuščias"
COM_VIRTUEMART_ENABLED="Įgalintas"
COM_VIRTUEMART_ENABLE_ITEM="Įjungti prekę"
COM_VIRTUEMART_ENTERED_ADDRESS="Įvestas adresas"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Prašome įvesti galiojantį el.pašto adresą"
COM_VIRTUEMART_FEATURED_PRODUCT="Siūlomi produktai"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Nepavyko ištrinti failo."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Failas sėkmingai ištrintas."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Mažiausia suma, su kuria pristatymas bus nemokamas"
COM_VIRTUEMART_HI="Sveiki"
COM_VIRTUEMART_HINAME="Sveiki %s"
COM_VIRTUEMART_HOME="Sveiki atvykę į %1$s"
COM_VIRTUEMART_INVOICE="Sąskaita"
COM_VIRTUEMART_INVOICE_DATE="Sąskaitos data"
COM_VIRTUEMART_I_AGREE_TO_TOS="Aš sutinku su paslaugų teikimo sąlygomis"
COM_VIRTUEMART_LAST_UPDATED="Atnaujinta"
COM_VIRTUEMART_LATEST_PRODUCT="Naujausi produktai"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Prašome naudoti šią nuorodą, kad aktyvuoti savo sąskaitą:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="- Pasirinkite -"
COM_VIRTUEMART_LOGIN="Prisijungti"
COM_VIRTUEMART_LOGINAME="Prisijungimo vardas"
COM_VIRTUEMART_MAIL_FOOTER="Dėkojame, kad pirkote pas mus"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="El. laiškas nebuvo sėkmingai išsiųstas"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Jūsų užsakymo būsena yra: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Laiškas sėkmingai išsiųstas"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Jūsų užsakymo slaptažodis = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Labas %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Jūsų komentaras: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Užsakymas patvirtintas</b></p><p>Jūs nusipirkote ir patvirtinote užsakymą <b>%1$s</b>.</p><p>Užsakymo buseną galite pasitikrinti asmeninėje sąskaitoje</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Jūsų užsakymo suma: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Jūsų užsakymo numeris:"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Peržiūrėti užsakymą internete"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Jūsų užsakymo slaptažodis:"
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Patvirtino  užsakymą %1$s, bendrai sumai %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Užsakymas atidėtas iki %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], grąžintas užsakymas iš %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], išsiųstas užsakymas nuo %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], užsakymas patvirtintas nuo %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], atšauktas užsakymas iš %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], %1$s patvirtino užsakymą, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Užsakymas atidėtas iki %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], užsakymas grąžintas %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Užskymas išsiųstas %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], užsakymas patvirtintas nuo %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Užsakymas atšauktas %1$s, viso %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Sveiki %1$s, <br /> %2$s patvirtintų užsakymų viso: %3$s, užsakymo numeris = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Pirkėjas paliko komentarą:<br/>%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Sveiki"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Gamintojo detalės"
COM_VIRTUEMART_MANUFACTURER_PAGE="Gamintojo puslapis"
COM_VIRTUEMART_MF_NAME="Gamintojo pavadinimas"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Dėmesio: Jūs turite aktyvius senus vm išplėtimus savo svetainėje, pašalinkite arba išjunkite juos"
COM_VIRTUEMART_MINICART_ADDED_JS="buvo įtrauktas į Jūsų krepšelį."
COM_VIRTUEMART_MINICART_ERROR_JS="Įvyko klaida atnaujinant Jūsų krepšelį."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Trūksta vertės %s"
COM_VIRTUEMART_MORE_REVIEWS="Daugiau apžvalgų"
COM_VIRTUEMART_NEVER="-Niekada-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], patvirtintas užsakyma %1$s, viso %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Užsiregistravo naujas pirkėjas %s"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Jūsų registracija %s svetainėje %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Jūsų parduotuvėje registravosi naujas vartotojas: %1$s"
COM_VIRTUEMART_NO="Ne"
COM_VIRTUEMART_NONE="Joks"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Nepavyko išsiųsti pranešimo"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Pranešimas išsiųstas"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Nepavyko įrašyti vartotojo duomenų VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="paveikslėlis nerastas"
COM_VIRTUEMART_NO_IMAGE_SET="Nėra nustatytos nuotraukos"
COM_VIRTUEMART_NO_MORE_ORDERS="Daugiau užsakymų nėra"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Nėra sukonfigūruotų mokėjimo metodų %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", prašome aplankyti %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Apmokėjimo metodas nerado naudojamo mokėjimo išplėtimo"
COM_VIRTUEMART_NO_RESULT="Rezultato nėra"
COM_VIRTUEMART_RESET="Atstatyti"
COM_VIRTUEMART_NO_REVIEWS="Kol kas šios prekės peržiūrų nėra"
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Pristatymo sąlygoms nepavyko rasti naudojamo pristatymo įskiepio"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Pristatymo būdas nesuderintas %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", pereikite prie %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Prašome naudoti <strong>%1$s</strong> kad galėtumiete pažiūrėti užsakymų istoriją arba <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Rūšiuoti pagal"
COM_VIRTUEMART_ORDERING="Rikiavimas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Visų užsakymų sąrašas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Užsakymų sąrašas"
COM_VIRTUEMART_ORDER_ANONYMOUS="Sekti užsakymą"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Žiūrėti"
COM_VIRTUEMART_ORDER_COMMENT="Komentaras"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Patvirtinti užsakymą"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Aš jau užsiregistravęs!"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Pamiršote slaptažodį?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Pamiršote prisijungimo vardą?"
COM_VIRTUEMART_ORDER_HISTORY="Užsakymo istorija"
COM_VIRTUEMART_ORDER_INFO="Jūsų užsakymo informacija"
COM_VIRTUEMART_ORDER_ITEM="Užsakymo prekės"
COM_VIRTUEMART_ORDER_LIST_CDATE="Užsakymo data"
COM_VIRTUEMART_ORDER_LIST_LBL="Užsakymo sąrašas"
COM_VIRTUEMART_ORDER_LIST_MDATE="Paskutinį kartą keistas"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Užsakymo numeris"
COM_VIRTUEMART_ORDER_LIST_STATUS="Užsakymo būsena"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Viso"
COM_VIRTUEMART_ORDER_NOTFOUND="Užsakymas nerastas! Jis galė būti anuliuotas."
COM_VIRTUEMART_ORDER_NUMBER="Užsakymo numeris"
COM_VIRTUEMART_ORDER_PASS="Slaptas raktas (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Sąskaita"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Komentaras"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Sąskaitos numeris"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Mokėjimo mokestis"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Mokėjimas"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Mokėjimo mokesčiai"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Užsakymo data"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Užsakymo numeris"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Užsakymo būsena"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Kaina"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Prekių kainų rezultatas"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Prekės būsena"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Mokestis"
COM_VIRTUEMART_ORDER_PRINT_QTY="Kiekis"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Pristatymas"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Pristatymo mokestis"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Pristatymo informacija"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Pristatymas metodas"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Pristatymo kaina"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Pristatymo kokestis"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Pristatyti"
COM_VIRTUEMART_ORDER_PRINT_SKU="Prekės kodas SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Tarpinė suma"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Nuolaida"
COM_VIRTUEMART_ORDER_PRINT_TAX="Mokesčių"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Viso"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Visa suma mokesčio valiuta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Mokesčių suma"
COM_VIRTUEMART_ORDER_PROCESSED="Jūsų užsakymas buvo apdorotas."
COM_VIRTUEMART_ORDER_REGISTER="Sukurti sąskaitą"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Vykdyti užsakymą"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Atšauktas"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Patvirtintas"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Laukiama"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Grąžinta"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Išsiųsta"
COM_VIRTUEMART_PASSWORD="Slaptažodis"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Narys atšaukė mokėjimą"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Pirminiai raktai"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Nuolaida/mokestis: "
COM_VIRTUEMART_PRINT="Spausdinti"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produktas pridėtas"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Kainos kėlimas"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Užduoti klausimą"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Prekės galimumas"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Prekės galimumo data"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Bazinė kaina"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Bazinė varianto kaina"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Bazinė kaina su mokesčiais"
COM_VIRTUEMART_PRODUCT_DESC="Prekės aprašymas"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Aprašymas"
COM_VIRTUEMART_PRODUCT_DETAILS="Prekės informacija"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Gamintojas:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Trumpas aprašymas"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Prekės detalės %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Tiekėjas:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Kaina su nuolaida: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Nuolaida: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Užduoti klausimą apie šį produktą"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Prekės alternatyva"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Redaguoti šią prekę"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="vienetas"
COM_VIRTUEMART_PRODUCT_FORM_URL="Nuoroda"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Tiekėjo būsena"
COM_VIRTUEMART_PRODUCT_FROM_MF="Peržiūrėti visus %s produktuss "
COM_VIRTUEMART_PRODUCT_UNITPRICE="Standartizuota kaina: "
COM_VIRTUEMART_PRODUCT_HEIGHT="Produkto aukštis"
COM_VIRTUEMART_PRODUCT_ID="Produkto ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produktų sandėlyje"
COM_VIRTUEMART_PRODUCT_LENGTH="Prekės ilgis"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Produkto %s yra atsargų %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Produkto %s yra mažai atsargų"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Ilgio / svorio / aukščio matavimo vienetai"
COM_VIRTUEMART_PRODUCT_NAME="Prekės pavadinimas"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Prekės pavadinimas"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Prekė nebuvo sėkmingai pridėta"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 klaida. Prašoma prekė neegzistuoja."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Prekė nebuvo sėkmingai pašalinta"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Prekės kiekis nebuvo sėkmingai atnaujintas"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Prekės užsakymo lygiai"
COM_VIRTUEMART_PRODUCT_PACKAGING1="{unit} vienetų pakuotėje:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="{unit} vienetų dėžėje:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Prekės  pakavimas"
COM_VIRTUEMART_PRODUCT_PRICE="Prekės kaina"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Rekomenduoti draugui"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Prekė sėkmingai pašalinta"
COM_VIRTUEMART_PRODUCT_SALES="Prekės pardavimai"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Pardavimo kaina"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Pardavimo kaina be mokesčių"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Pardavimo kaina su nuolaida"
COM_VIRTUEMART_PRODUCT_SKU="Prekės SKU kodas"
COM_VIRTUEMART_PRODUCT_SPECIAL="Išskirtinės prekės"
COM_VIRTUEMART_PRODUCT_S_DESC="Trumpas prekės aprašymas"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Mokesčių suma:"
COM_VIRTUEMART_PRODUCT_UNIT="Prekės vienetas"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Vienetų dėžutėje: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Prekės kiekis sėkmingai atnaujintas"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variacijų kainos modifikatorius"
COM_VIRTUEMART_PRODUCT_WEIGHT="Prekės svoris"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Prekės svorio matavimas"
COM_VIRTUEMART_PRODUCT_WIDTH="Prekės plotis"
COM_VIRTUEMART_PUBLISHED="Paskelbtas"
COM_VIRTUEMART_PUBLISH_ITEM="Prekę paskelbti"
COM_VIRTUEMART_QUESTION_ABOUT="Klausimas apie"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Buvo užduotas klausimas nuo %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Buvo užduotas klausimas apie %s"
COM_VIRTUEMART_RATING="Vertinimas: "
COM_VIRTUEMART_RATING_FIRST_RATE="Pirma: Įvertinkite prekę. Prašome pasirinkti reitingą nuo 0 (prastą) iki 5 žvaigždučių (geriausią)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Įvertinimas neišsaugotas"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Įvertinimas išsaugotas"
COM_VIRTUEMART_RATING_TITLE="Vertinimas: "
COM_VIRTUEMART_RECENT_PRODUCTS="Paskutinės žiūrėtos prekės"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Siųsti el. laišką apie %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s rekomenduojame Jums: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Siųsti rekomendaciją"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Dėkojame, kad rekomenduojate šį produktą."
COM_VIRTUEMART_REGISTER="Registruotis"
COM_VIRTUEMART_REGISTER_ACCOUNT="Sukurti sąskaitą? Sąskaitos leidžia jums grįžti į parduotuvę ir peržiūrėti visus užsakymus, kuriuos darėte mūsų parduotuvėje."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registruotis ir vykdyti užsakymą"
COM_VIRTUEMART_REGISTER_BEFORE="Prašome užsiregistruoti, jei norite naudoti šią priemonę"
COM_VIRTUEMART_REGISTER_EMAIL="El.paštas"
COM_VIRTUEMART_REGISTER_UNAME="Prisijungimo vardas"
COM_VIRTUEMART_REGISTRATION_DATA="Registracijos data"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registracija baigta</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="Registracija Baigta!  Jūsų paskyra buvo sukurta, o aktyvavimo nuoroda buvo išsiųsta el-pašto adresu, kurį įvedėte. Atkreipkite dėmesį, kad turite aktyvuoti sąskaitą, paspaudę aktyvavimo nuorodą, kurią gavote el. paštu. Poto galėsite prisijungti."
COM_VIRTUEMART_RELATED_CATEGORIES="Susijusios kategorijos"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Susijusios prekės"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Jus taip pat turėtų dominti ši / šios prekės"
COM_VIRTUEMART_RESTRICTED_ACCESS="Apribotas priėjimas!"
COM_VIRTUEMART_REVIEW="Apžvalga"
COM_VIRTUEMART_REVIEWS="Apžvalgos"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Jūs jau parašėte atsiliepimą apie šią prekę. Ačiū."
COM_VIRTUEMART_REVIEW_COMMENT="Dabar parašykite (trumpą) apžvalgą...( min. %s, maks. %s simbolių)"
COM_VIRTUEMART_REVIEW_COUNT="Simbolių parašyta: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Prašome parašyti daugiau žodžių Jūsų apžvalgai. Mažiausias leistinas simbolių skaičius: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Sutrumpinkite Jūsų apžvalgą. Didžiausias leistinas simbolių skaičius: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Prašome įvertinkite produktą, kad užbaigti peržiūrą"
COM_VIRTUEMART_REVIEW_LOGIN="Prašome prisijungti, norint parašyti atsiliepimą."
COM_VIRTUEMART_REVIEW_RATE="Vertinti"
COM_VIRTUEMART_REVIEW_STARS="Žvaigždės"
COM_VIRTUEMART_REVIEW_SUBMIT="Pateikti apžvalgą"
COM_VIRTUEMART_SAVE="Išsaugoti"
COM_VIRTUEMART_SEARCH="Ieškoti parduotuvėje"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategorijos aprašymas"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Produkto kategorija"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produkto sukūrimo data"
COM_VIRTUEMART_SEARCH_ORDER_DESC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Produkto vidinės PASTABOS"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Sandėlyje mažas kiekis"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Prekės meta autorius"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Prekės Meta aprašymas"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Prekės meta raktas"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Prekės meta Robotas"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Gamintojo pavadinimas"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Produkto redagavimo data"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Rikiavimas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Prekės galimumas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Prekė bus galima"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Prekės  aprašymas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Produkto aukštis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="produktų sandėlyje"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Prekės ilgis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Ilgis / svoris / Aukštis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Prekės pavadinimas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS=""_QQ_"Prekės užsakymo lygiai"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Prekės pakavimas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Prekės kaina"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Prekės pardavimai"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Prekės SKU kodas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Specialios prekės"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Prekės trumpas aprašymas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Prekės vienetas"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Prekės svoris"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Prekės svoris"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Prekės plotis"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Produkto ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Visi gamintojai"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Pasirinkite gamintoją"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Pasirinkite produkto tipą"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR=""_QQ_"%s negalioja %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresas 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresas 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Birthday"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Miestas"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Kompanijos pavadinimas"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Šalis"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="PVM numeris (Tik Europos Sąjungos šalies)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Faksas"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Vardas"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Pirkėjo grupė"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="House Extension"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Namo numeris"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Pavardė"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Pirkėjo informacija"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Tėvo vardas"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Slaptažodis"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Patvirtinkite slaptažodį"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobilusis telefonas"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefonas"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Pristatymo informacija"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Social Security Number"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Valstybė / provincija / regionas "
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Pavadinimas"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / pašto kodas "
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Mokėjimo forma"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Jūsų registracijos data"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Pristatymo forma"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Miss"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Mr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mrs"
COM_VIRTUEMART_SHOP_HOME="Titulinis"
COM_VIRTUEMART_SLUG=""_QQ_"Pseudonimas"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Šiuo metu turime mažas šio prekės atsargas"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Šios prekės turime pakankamai"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Atsiprašome, bet šiuo metu šios prekės neturime. Pabandykite su mumis susisiekti."
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Dabartinis prekės lygis"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valiuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Galimų valiutų sąrašas"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Parduotuvės įmonės pavadinimas"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valiuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Aprašymas"
COM_VIRTUEMART_STORE_FORM_LEGAL="Teisinė informacija"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimali užsakymo vertė"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Parduotuvės pavadinimas"
COM_VIRTUEMART_STORE_FORM_TOS="Paslaugų teikimo sąlygos"
COM_VIRTUEMART_STRING_CANCELLED="%s įrašų atšaukta."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s negalėjo būti ištrinta."
COM_VIRTUEMART_STRING_DELETED="%s sėkmingai ištrinta."
COM_VIRTUEMART_STRING_DELETED_ERROR="Klaida: %s negalėjo būti ištrinta."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s jau egzistuoja."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s nėra įraše ! Negalima išsaugoti įrašo be %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Pirminio rakto klaida"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s function forbidden for non vendors"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Klaida: %s negalėjo būti paskelbta."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s sėkmingai paskelbta."
COM_VIRTUEMART_STRING_SAVED="%s sėkmingai išsaugota"
COM_VIRTUEMART_STRING_SAVED_ERROR="Klaida: %s negalėjo būti išsaugota"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s sėkmingai išsaugota"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Klaida: %s būsena negali būti atnaujinta."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s būsena sėkmingai atnaujinta."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Klaida: %s negali būti neskelbiama."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s sėkmingai neskelbiama."
COM_VIRTUEMART_SUBCATEGORIES="Pokategorės"
COM_VIRTUEMART_TITLE_TOO_LONG="Pavadinimas per ilgas %s duomenų bazės lentelei, leidžiama 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top 10 prekių"
COM_VIRTUEMART_TOTAL_VOTES="Iš viso balsų"
COM_VIRTUEMART_UNPUBLISHED="Nebeskelbiamas"
COM_VIRTUEMART_UNPUBLISH_ITEM="Nebeskelbti"
COM_VIRTUEMART_UNRATED="Kol kas vertinimų nėra"
COM_VIRTUEMART_UPDATE="Atnaujinti"
COM_VIRTUEMART_URL="Nuoroda"
COM_VIRTUEMART_URL_NOT_VALID="Neleistina nuoroda"
COM_VIRTUEMART_URL_TOO_LONG="Nuoroda per ilgas %s duomenų bazės lentelei, leidžiama 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Papildoma informacija"
COM_VIRTUEMART_USERNAME="Prisijungimo vardas"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Užpildykite šiuos laukus "
COM_VIRTUEMART_USER_DATA_STORED="Nario duomenys išsaugoti"
COM_VIRTUEMART_USER_DELETE_ST="Ištrinti adresą"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Rodomas vardas"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adresas"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Pridėti/redaguoti pristatymo  adresą"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Sąskaita"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Sąskaita</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Prašome sutikti su paslaugų teikimo sąlygomis"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Jūs sutikote su paslaugų teikimo sąlygomis"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokuoti narį"
COM_VIRTUEMART_USER_FORM_CART_STEP1="1 pirkimo žingsnis"
COM_VIRTUEMART_USER_FORM_CART_STEP2="2 pirkimo žingsnis"
COM_VIRTUEMART_USER_FORM_CART_STEP3="3 pirkimo žingsnis"
COM_VIRTUEMART_USER_FORM_CART_STEP4="4 pirkimo žingsnis"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kliento ID / Vidaus VM vartotojo ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Tik tuo atveju, kai pristatymo adresas skiriasi nuo atsiskaitymo adreso,<br />spustelėkite »%s« mygtuką žemiau"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL=""_QQ_"Pridėti/edaguoti mokėjimo informaciją"
COM_VIRTUEMART_USER_FORM_EMAIL="El.paštas"
COM_VIRTUEMART_USER_FORM_GROUP="Pirkėjo grupė"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Paskutinis apsilankymas"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametrai"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Nario informacija"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Neužpildyti privalomi laukeliai"
COM_VIRTUEMART_USER_FORM_NAME="Pavadinimas"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Naujas slaptažodis"
COM_VIRTUEMART_USER_FORM_PERMS="Vartotojo teisės"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Gauti sistemos laiškus"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registracijos data"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Pristatyti</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Naudokite pristatymo adresą tokį patį kaip ir sąskaitos siuntimo adresą"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Bendra nario informacija"
COM_VIRTUEMART_USER_FORM_USERNAME="Nario vardas"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Patvirtinkite slaptažodį"
COM_VIRTUEMART_USER_ID="Nario Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Nėra pristatymo adreso."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Jūs nesate tiekėjas"
COM_VIRTUEMART_USER_STORE_ERROR="Nepavyko išsaugoti nario %s"
COM_VIRTUEMART_VENDOR="Tiekėjas"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Galite naudoti šią formą susisiekti tiesiogiai iš čia su parduotuvės savininku"
COM_VIRTUEMART_VENDOR_CONTACT="susisiekti"
COM_VIRTUEMART_VENDOR_DATA_STORED="Tiekėjo duomenys išsaugoti"
COM_VIRTUEMART_VENDOR_DETAILS="apie"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Pilnas paveikslėlis"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Tiekėjo informacija"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Paveikslėlis & Miniatiūra"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatiūros paveikslėlis"
COM_VIRTUEMART_VENDOR_ID="Tiekėjo ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Tiekėjo paveikslėlis"
COM_VIRTUEMART_VENDOR_LIST="Tiekėjai"
COM_VIRTUEMART_VENDOR_MOD="Tiekėjas"
COM_VIRTUEMART_VENDOR_NAME="Tiekėjo vardas"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Naujas pirkėjas %s užsiregistravo Jūsų parduotuvėje %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Naujo pirkėjo registracijos duomenys"
COM_VIRTUEMART_VENDOR_TOS="Paslaugų teikimo sąlygos "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Produkto id"
COM_VIRTUEMART_WELCOME_USER="Sveikiname apsilankius %s"
COM_VIRTUEMART_WELCOME_VENDOR="Sveiki tiekėjau %s"
COM_VIRTUEMART_WRITABLE="Įrašomas"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Būkite pirmasis parašęs apžvalgą..."
COM_VIRTUEMART_WRITE_REVIEW="Pateikti apžvalgą"
COM_VIRTUEMART_YES="Taip"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Jūsų paskyros duomenys"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registruotis"
COM_VIRTUEMART_YOUR_ADDRESS="Jūsų įvestas adresas:"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Jūsų rodomas vardas:"
COM_VIRTUEMART_YOUR_LOGINAME="Jūsų prisijungimo vardas:"
COM_VIRTUEMART_YOUR_ORDERS="Jūsų užsakymai"
COM_VIRTUEMART_YOUR_PASSWORD="Jūsų slaptažodis: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

