; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="uzduoti_klausima"
COM_VIRTUEMART_SEF_BY="nuo"
COM_VIRTUEMART_SEF_CART="krepselis"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategorijos_aprasymas"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategorijos_pavadinimas"
COM_VIRTUEMART_SEF_CHECKOUT="patikrinti"
COM_VIRTUEMART_SEF_CONFIRM="patvirtinti"
COM_VIRTUEMART_SEF_CONTACT="susisiekti"
COM_VIRTUEMART_SEF_CREATED_ON="sukurimo_data"
COM_VIRTUEMART_SEF_DETAILS="informacija"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="saskaitos_adresas"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="pristatymo_adresas"
COM_VIRTUEMART_SEF_EDITPAYMENT="redaguoti_mokejima"
COM_VIRTUEMART_SEF_EDITSHIPPING="redaguoti_pristatyma"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="sarasas"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="mazu_atsargu_pranesimas"
COM_VIRTUEMART_SEF_MANUFACTURER="gamintojas"
COM_VIRTUEMART_SEF_MANUFACTURERS="gamintojai"
COM_VIRTUEMART_SEF_MDATE="redagavimo_data"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_autorius"
COM_VIRTUEMART_SEF_METADESC="meta_aprasymas"
COM_VIRTUEMART_SEF_METAKEY="meta_raktas"
COM_VIRTUEMART_SEF_METAROBOT="meta_robotas"
COM_VIRTUEMART_SEF_MF_NAME="gamintojo_pavadinimas"
COM_VIRTUEMART_SEF_ORDERDESC="rikiavimas_mazejanciai"
COM_VIRTUEMART_SEF_ORDERING="rikiavimas"
COM_VIRTUEMART_SEF_ORDERS="užsakymai"
COM_VIRTUEMART_SEF_PAGE="puslapis"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="prieinamumas"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="galima_data"
COM_VIRTUEMART_SEF_PRODUCT_DESC="aprasymas"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="aukstis"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="atsargu_lygis"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="gabaritai"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="lwh_vienetas"
COM_VIRTUEMART_SEF_PRODUCT_NAME="pavadinimas"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="uzsakymo_lygiai"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="pakavimas"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="kaina"
COM_VIRTUEMART_SEF_PRODUCT_SALES="pardavimai"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="produktas_specialus"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="trumpas_aprasymas"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="vienetas"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="svoris"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="svorio_vienetas"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="plotis"
COM_VIRTUEMART_SEF_SEARCH="ieskoti"
COM_VIRTUEMART_SEF_TOS="tos"
COM_VIRTUEMART_SEF_USER="narys"
COM_VIRTUEMART_SEF_VENDOR="tiekejas"
