; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart kategorija"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Akordeono efektas"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Visos kategorijos"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Pasirinkite kategoriją.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Tik aktyvi kategorija"
MOD_VIRTUEMART_CATEGORY_DESC="Rodo 2 lygių kategorijų sąrašą.<br/ >Naudoti kaip meniu su akordeono efekto pasirinkimu.<br/>(Suderinamas su VirtueMart 2+)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Maketas"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Numatytasis rodymas akordeono rėžimu tik su viena aktyvia kategorija, atveria visas žemesnes kategorijas.(pakeiskite tai, priklausomai nuo Jūsų šablono ar CSS ). <b>Visi</b> gerai atrodo su Ja purity pagrindiniu meniu, <b>Tik aktyvi ar akordeonas</b> ja purity meniu 'kairėje' pozicijoje"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Aukštesnė kategorija"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Pasirinkite pirminę kategoriją į sąrašą kaip meniu."