; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart pirkinių krepšelis"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Prašome palaukti"
MOD_VIRTUEMART_CART_DESC="Rodo pirkinių krepšelį jūsų klientams.<br /><br/>(Suderinamas su VirtueMart 2+)"
MOD_VIRTUEMART_CART_SHOW_LIST="Rodyti produktų sąrašas krepšelyje?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Apibrėžia, ar produktų sąrašas yra rodomas krepšelyje ar ne."
MOD_VIRTUEMART_CART_SHOW_PRICE="Rodyti produkto kainą?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Apibrėžia, ar produkto kaina yra rodoma ar ne."