; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart produktai"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternatyva 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternatyva"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Geriausiai parduodami"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategorija"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Pasirinkite Jūsų filtruojamą kategoriją"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategorija"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Pasirinkite kategoriją produktų pasirinkimui."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Numatytasis"
MOD_VIRTUEMART_PRODUCT_DESC="Rodo: siūlomus, geriausiai parduodamus, atsitiktinius, ar naujausius produktus. <br/><br/>(Sudderinamas su VirtueMart 2+)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Rodymas"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Pasirinkite produkto tipą, kurį norite rodyti"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Paremtas Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Rodymo stiliius"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Pasirinkite rodymo tipą produktams"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Sąrašas paremtas ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Siūlomi produktai"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Naudoti kategorijų filtrą"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Rodyti tik produktus iš šios kategorijos?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Poraštės tekstas"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Pridėti tekstą po produktų sąrašu."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Antraštės tekstas"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Pridėti tekstą prieš produktų sąrašą."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Naujausi produktai"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Maketas"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Jūs galite perrašyti individualų maketą"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Rodomų produktų skaičius"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Pasirinkite produktų skaičių, kurie bus rodomi modulyje."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produktų skaičius eilutėje"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Produktų skaičius eilutėje produktų nuotraukoms."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Atsitiktinai produktai"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Rodyti pridėti į krepšelį nuorodą?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Apibrėžia,as pridėti į krepšelį nuoroda bus rodoma ar ne."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Rodyti produkto kainą?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Apibrėžia, as produkto kaina bus rodoma ar ne."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"