; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart produkto paieška"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Įvesties plotis"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Paieškos įvesties plotis"
MOD_VIRTUEMART_SEARCH_BUTTON="Paieškos mygtukas"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Paieškos mygtukas kaip paveikslėlis"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Naudoti paveikslėlį kaip paieškos mygtuką"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Rodyti mygtuką ieškoti"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Mygtuko padėtis"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Mygtuko padėtis, lyginant su paieškos forma"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Mygtuko pavadinimas"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Tekstas, rodomas ant mygtuko.<br />Palikite jį TUŠČIU, kad būtų panaudota vertė iš nario kalbos nustatymų"
MOD_VIRTUEMART_SEARCH_DESC="Šis modulis skirtas atlikti prodokto paieškai VirtueMart parduotuvėje.<br /><br/>(suderinamas su VirtueMart 2+)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Apačia"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Kairė"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Dešinė"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Viršus"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Paieškos filtro kategorija"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Paieškos filtro kategorija"
MOD_VIRTUEMART_SEARCH_GO="Paieška"
MOD_VIRTUEMART_SEARCH_SEARCH="Ieškoti produkto"
MOD_VIRTUEMART_SEARCH_TEXT="Tekstas"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Tekstas, rodomas, kai įvestis yra tuščia (palikite tuščią, kad būtų automatiškai išversta pagal nario kalbą)"
