; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Virtuemart valiutos parinkiklis"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Mygtuko pavadinimas"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekstas, rodomas ant mygtuko.<br />Palikite jį TUŠČIU, kad būtų panaudota vertė iš nario kalbos nustatymų"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Pakeisti valiutą"
MOD_VIRTUEMART_CURRENCIES_DESC="Šis modulis naudojamas konvertuoti kainą, atsižvelgiant į Jūsų VirtueMart parduotuvėje pasirinktą valiutą.<br/>(Suderinamas su VirtueMart 2+)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Rodomos valiutos"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Pasirinktos valiutos yra rodomos modulyje, todėl klientas galės pasirinkti vieną iš jų. <br />jei niekas nepasirinkta, rodomos valiutos bus tiekėjo patvirtintos valiutos."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Įvadinis tekstas"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Tai yra tekstas arba HTML, rodomas modulio pradžioje"