; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart gamintojai"
MOD_VIRTUEMART_MANUFACTURER_DESC="Rodo gamintojus iš VirtueMart.<br/>(Suderinamas su VirtueMart 2+)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Rodymo stiliius"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Pasirinkite rodymo tipą gamintojams"
MOD_VIRTUEMART_MANUFACTURER_DIV="Paremtas Div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Poraštės tekstas"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Pridėkite tekstą, kuris bus rodomas po gamintojų sąrašu."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Antraštės tekstas"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Pridėkite tekstą, kuris bus rodomas prieš gamintojų sąrašą."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Paveikslėlis & pavadinimas"
MOD_VIRTUEMART_MANUFACTURER_LIST="Sąrašas paremtas ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Gamintojų pavadinimai"
MOD_VIRTUEMART_MANUFACTURER_ROW="Gamintojų eilutėje"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Gamintojų skaičius eilutėje gamintojų nuotraukoms."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart gamintojas"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Pasirinkite būdą, kokiu bus rodomos gamintojų nuotraukos"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniatiūra"