; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Sveiki atvykę į VirtueMart!<br/>Pilna elektroninė parduotuvė, skirta Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_FINISH="Pagrindinis įdiegimas baigtas."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Pirmas įdiegimo žingsnis buvo <font color='green'>SĖKMINGAS</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prašome mus paremti, kad padėtumete mums dirbti prie šio komponento."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Eikite į <a href='http://virtuemart.net' target='_blank'>VirtueMart</a>, kad gauti išsamią pagalbą"
COM_VIRTUEMART_INSTALL_GO_SHOP="Eiti į parduotuvę"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Įdiegti pavyzdinius duomenis"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Pašalinimo pastaba:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Pašalinus VirtueMart, nebus pašalintos VirtueMart lentelės iš Jūsų duomenų bazės. Tai daroma sąmoningai, siekiant atnaujinti Jūsų dabartinius duomenis iki naujesnės VirtueMart versijos.<br />Norėdami pašalinti VirtueMart lenteles, pašalinkite visas lenteles su _virtuemart_ priesaga."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Dėkojame, kad naudojatės VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Rodo pirkinių krepšelį"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart pirkinių krepšelis"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Rodo VirtueMart mini krepšelį"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini krepšelis"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Nustatyti pirmine kategorija"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart kategorijų išdėstymas"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Pasirinkite kategoriją"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Sukuria nuorodą, kuria bus rodoma pasirinkta kategorija"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Rodo vieną VirtueMart kategoriją"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart kategorijos išdėstymas"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Pasirinkite gamintoją"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Sukuria nuorodą, kuria bus rodoma pasirinktas gamintojas"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Rodo VirtueMart gamintojų sąrašą"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart gamintojų numatytasis išdėstymas"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Rodo vieną VirtueMart gamintoją"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart gamintojų informacijos išdėstymas"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Užsakymų sąrašas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Visų užsakymų sąrašas"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Užsakymų sąrašas"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Pasirinkite pekę"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Sukuria nuorodą, kuria bus rodoma pasirinkta prekė"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Prekė"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Nustatyti prekės peržiūrą"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Rodo tik vieną prekę"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart produkto informacijos išdėstymas"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Rodo VirtueMart kliento sąskaitos priežiūrą"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart sąskaitos priežiūra"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart numatytasis išdėstymas"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Rodo VirtueMart puslapį"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"