; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-Kauppa / valmis Verkkokauppa-järjestelmä Joomlalle v. 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Asennus <font color='green'>ONNISTUI</font>"
COM_VIRTUEMART_INSTALL_DONATION="Halutessasi voit lahjoittaa pienen summan tukeaksi VirtueMartin kehitystyötä tulevaisuudessa."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Saat listätietoja <a href='http://virtuemart.net' target='_blank'>VirtueMartin</a> sivuilta"
COM_VIRTUEMART_INSTALL_GO_SHOP="Siirry kauppaan"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Lataa esimerkkidata"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Asennuksen Poiston Muistiinpanot:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="VirtueMart asennuksen poistaminen ei poista VirtueMart-taulukoita tietokannasta. Tämä on tarkoituksellista, ja mahdollistaa VirtueMartin päivityksen uudempaan versioon ilman, että tärkeää tietoa tuhoutuu.<br/>Poistaaksesi taulukot tietokannasta, käytä _virtuemart_ prefiksiä."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Kiitos kun valitsin VirtueMartin!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Päivitys <font color='green'>ONNISTUI</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Näytä ostoskori"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Ostoskori"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Näytä minicart"
COM_VIRTUEMART_MINICART_MENU="Mini Cart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Näyttää valitun kategorian alakategoriat, jos valittu ylin taso niin näytetään kaikki kategoriat."
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Kategoriat"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Näyttää valitun kategorian tuotteet ja alakategoriat"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Kategoria"
COM_VIRTUEMART_SELECT_CATEGORY="Valitse kategoria"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Valitse valmistaja"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Näytä lista valmistajista"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Valmistajat"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Näyttää valmistajan tiedot"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Valmistaja"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Listaa tilaukset"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Listaa tilaukset"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Muuta"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Valitse tuote"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Luo linkin josta näkee valitun tuotteen"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Tuote"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Aseta tuotenäkymä"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Näyttää yksittäisen tuotteen"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Tuotteen tiedot"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Näyttää asiakkaalle tilin ylläpito lomakkeen"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Tilin ylläpito"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Tilin yhteystiedot"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Näyttää asiakkaalle tilin yhteystieto lomakkeen"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Etusivu"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Näyttää etusivun"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Valitse myyjä"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Valitse myyjä"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Näyttää myyjän yhteystieto.-sivun"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Näyttää myyjän yhteystiedot"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Näyttää myyjät"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Näyttää myyjät"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Näyttää myyjän tiedot"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Näyttää myyjän tiedot"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Näytä myyjän palvelun ehdot"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Näytä myyjän palvelun ehdot"
