; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VM maksu-plugin Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Anna ostajien ohittaa heidän PayPal-osoitteensa?"
; VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="The address specified with automatic fill-in variables overrides the PayPal member’s stored address. Buyers see the addresses that you pass in, but they cannot edit them. PayPal does not show addresses if they are invalid or omitted."
VMPAYMENT_PAYPAL_AMOUNT="Summa"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT=""_QQ_""_QQ_"_QQ_"_QQ_"Checkout experience, see <a target="_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_blank"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_QQ_"_txss.."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Jos sivun uudellenohjaus ei toimi 10 sekunnin kuluessa, napsauta alla olevaa painiketta."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Prosenttia tuotteen kokonaissummasta"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Prosenttiosuus joka lisätään tuotteen kokonaissummaan. Toimituskulut eivät sisälly."
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Maksu per maksutapahtuma"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Tasasumma, joka lisätään maksutapahtumaan"
VMPAYMENT_PAYPAL_COUNTRIES="Maat"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Valitse maiat, joihin tätä maksutapaa sovelletaan. Jos mikään maa on valittuna, tätä maksutapaa sovelletaan kaikkien maiden osalta"
VMPAYMENT_PAYPAL_CURRENCY="Valuutta"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valuutta hyväksytty maksuun"
VMPAYMENT_PAYPAL_CUSTOM="Mukautettu arvo"
; VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Jos valittu Kyllä, maksu tapahtumat tallennetaan logi kansioon"
VMPAYMENT_PAYPAL_EMAIL="PayPal maksu sähköposti:"
VMPAYMENT_PAYPAL_EMAIL_DESC="yriyksen sähköpostiosoite PayPal-maksuja varten. Käytetään myös myös receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Sähköpostin lähetys"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Virhe Paypal maksussa"
; VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Invalid IPN validation"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Virhe lähetettäessä IPN:ää: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Tilausnumero"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logot"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logot jotka näytetään maksutavan nimen kanssa"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maksimisumma"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maksimisumma, jolle tarjotaan tätä maksutapaa"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal myyjän sähköpostia ei ole asetettu. Ole hyvä ja lisää tämä parametri paypalin maksutavassa."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimisumma"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimisumma "
VMPAYMENT_PAYPAL_NAME="Maksun nimi"
VMPAYMENT_PAYPAL_NO_SHIPPING="Kehoita ostajia antamaan toimitusosoite"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Kehoita ostajia antamaan toimitusosoite"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Älä kehoita antamaan osoitetta"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Kehoita antamaan osoite, mutta älä määritä pakolliseksi"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Kehoita antamaan osoite ja määritä se pakolliseksi"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Hyväksy vain todennetut ostajat?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Tässä voit valita, jos haluat hyväksyä vain maksuja ostajilta joilla on <strong>vahvistettu</strong> PayPal-tili (kun tiliä ei ole varmistettu, PayPal siirtää varat, mutta ei täysin takaa myynnin pätevyyttä)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Tilausnumero"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL-PARAMETRIT</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parametrit</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Maksun summa ei ole oikea Paypalille."
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Olet peruuttanut maksun"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Maksun nimi"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>PALAA KAUPPAAN</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Maksu"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRIT</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Tilauksen %s maksu epäonnistui. Syy:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Paypal on vahvistanut maksun tilaukseen %s"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Tilauksen %s maksu odottaa vahvistusta. Syy:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Maksu valuuttana yhteensä"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Varoitus</strong> -  VM2, toimittaja ja asiakas saavat ilmoituksen sähköpostiin ainoastaan silloin kun toimitus on valmis."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Et liittänyt mukaan vahvistettua toimitusosoitetta."
; VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="The payment action is set to Authorization."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Maksu on vireillä."
; VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
; VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="The payment is pending because the shops holds a non-U.S. account"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Kauppa hyväksyy manuaalisesti maksut tällä valuutalla."
; VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Maksu on vireillä koska se tehtiin sähköpostiosoitteesta, joka ei ole vielä rekisteröity tai vahvistettu."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Odota, kunnes sinut ohjataan kohteeseen %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Odota kunnes sinut ohjataan PayPal:iin"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Maksun vastaanottajan sähköpostiosoite tai tilin ID"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Asiakkaan etunimi"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Lasku"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Asiakkaan sukunimi"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuutta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Tapahtuman maksu"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Asiakkaan maksun kokonaissumma"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Ilmoitus"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Asiakkaan ensisijainen sähköpostiosoite"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Yksilöivä Asiakasnumero"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN päivämäärä/aika"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Maksun tila"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Vireillä olon syy"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Maksu on vireillä, koska asiakas ei liittänyt mukaan vahvistettua toimitusosoitetta. Olet määrittänyt maksun vastaanottamiseen liittyvissä asetuksissa, että sinä voit manuaalisesti joko hyväksyä tai hylätä tällaisen maksun. Mikäli haluat, voit muuttaa asetuksia profiilin asetukset-osassa."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="The payment action is set to Authorization and have not yet captured funds."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="The payment is pending because you hold a non-U.S. account and do not have a withdrawal mechanism. You must manually accept or deny this payment from your Account Overview."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="You do not have a balance in the currency sent, and you do not have your Payment Receiving Preferences set to automatically convert and accept this payment. You must manually accept or deny this payment."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Tilaus on vireillä jostakin muusta, kuin yllä listatuista syistä. Lisätietoa saat ottamalla yhteyttä PayPalin asiakaspalveluun."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="The payment is pending while it is being reviewed by PayPal for risk."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Maksu on vireillä koska se tehtiin sähköpostiosoitteesta, joka ei ole vielä rekisteröity tai vahvistettu."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Maksu on vireillä, sillä se tehtiin luottokortin kautta, ja tämän vuoksi sinun täytyy päivittää tunnuksesi Business tai Premier tilaan siirtääksesi varoja. Vireillä olo voi johtua myös siitä, että olet saavuttanut kuukausittaisen maksutapahtumien maksimimäärän tunnuksellasi."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Maksu on vireillä, sillä tunnustasi ei ole vielä vahvistettu. Tunnuksesi täytyy vahvistaa, ennen kuin voit hyväksyä tämän maksun."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="tukikelpoisuus"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Maksun vastaanottajan ensisijainen sähköpostiosoite"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166-maakoodi"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Vero"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Tapahtuman aihe"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RAJOITUKSET</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Hiekkalaatikko"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Hiekkalaatikko"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Myyjän Sandbox sähköposti"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Myyjän Sandbox sähköposti"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>PayPal Hiekkalaatikko parametrit</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>PayPal Hiekkalaatikko parametrit</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Toimitus"
VMPAYMENT_PAYPAL_STATUS_FAILED="Epäonnistuneen tilauksen tila"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Valitse tilauksen tila, joka näytetään PayPal-maksun epäonnistuessa"
VMPAYMENT_PAYPAL_STATUS_PENDING="Keskeneräisten tapahtumien tilauksen tila"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Tilauksen tila, joka määritellään niille tilauksille, jotka eivät ole suorittaneet maksutapahtumaa. Tapahtumaa ei peruutettu, vaan se odottaa lopullista vahvistumista."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Tilauksen tila onnistuneille maksutapahtumille"
; VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_PAYPAL_TAX="Vero"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Vero joka lisätään maksuun"
VMPAYMENT_PAYPAL_THANKYOU="Kiitos maksusta."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Tuntematon tilauksen tunnus"
VMPAYMENT_PAYPAL_USER_CANCEL="Asiakas peruutti maksu"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart parametrit</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart parametrit</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"