; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Mukautettu kenttä, jossa varastonhallinta"
VMCUSTOM_STOCKABLE_DESC="Määritä sivutuotteen eri vaihdoehdoille nimet ja arvot varastonhallinnassa."
VMCUSTOM_STOCKABLE_IS_VARIANT="Ylätason vaihtoehto"
VMCUSTOM_STOCKABLE_NO_CHILD="Lisää uusi sivutuote. Sen jälkeen voint määritellä vaihdoehdot tuotteelle."
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Lisämaksu"
VMCUSTOM_STOCKABLE_SELECTNAME="Vaihtoehdon nimi"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Anna valintalistan nimi"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Arvot"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Kirjoita valintalistan vaihtoehto. Yksi vaihtoehto riviä kohden."
; VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."