; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VirtueMart toimitus-plugin Paino/Tuotteiden lukumäärä/Maat"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Toimituskulut"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Toimituskulut, jotka lisätään kaikkiin tilauksiin, kun tilauksen paino on Alimman ja Ylimmän painorajan välissä."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Maat"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Ole hyvä ja valitse maat jossa tätä toimitusmaksua käytetään. Jos maita ei ole valittu, tämä maksu lisätään jokaiseen maahan."
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Valuutta"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Valuutta maksulle"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimisumma ilmaiseen toimitukseen"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimi tilauksen summa ilmaiseen toimitukseen"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimi tuotemäärä"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimi tuotemäärä"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maksimi tuotemäärä"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maximi tuotemäärä"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimi tilauksen summa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimi tilauksen summa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maksimi tilauksen summa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maksimi tilauksen summa"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Käsittelykulut"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Käsittelykulut"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Toimitus painon perusteella, postinumero ja maat</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Toimitus perustuu PAINON määrään ja maihin"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Toimituksen nimi"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Näytetään toimitustavan nimi *Frontend*"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Vero"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Verot jotka lisätään kustannuksiin"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Maksu"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Tilauksen paino"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Alin paino"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Ole hyvä ja lisää alin paino. Jos arvoa ei ole määritetty, alimman painon ehtoa ei lisätä."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Korkein paino"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Ole hyvä ja lisää korkein paino. Jos arvoa ei ole määritetty, korkeimman painon ehtoa ei lisätä."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Painoyksikkö"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Painoyksikkö jossa Paino on annettu"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Postinumeroalue alkaa"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Ole hyvä ja lisää postinumero-alueen alku. Jos postinumeroalueen alkua ja loppua ei ole lisätty, postinumero-ehtoa ei lisätä."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Postinumeroalue päättyy"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Ole hyvä ja lisää postinumero-alueen loppu. Jos postinumeroalueen alkua ja loppua ei ole lisätty, postinumero-ehtoa ei lisätä."
