COM_VIRTUEMART_FILES_FORM="Poista"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="tiedosto on jo lisätty"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="Ensisijainen liitetty tiedosto"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Luo näytekuva"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Nykyinen tiedosto"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Nykyinen tuotekuva"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Nykyinen näytekuva"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Ladattu tiedosto"
COM_VIRTUEMART_FILES_FORM_FILE="Tiedosto"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Näytä kuvan otsikko"
COM_VIRTUEMART_FILES_FORM_FILE_META="Kuvan Alt-teksti"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Tiedosto julkaistu?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Tiedostonimi"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Käytetty url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Käytä näytekuvan url:ia"
COM_VIRTUEMART_FILES_FORM_IMAGE="Kuva"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Tuetut tiedostotyypit näytekuvan luontiin "
COM_VIRTUEMART_FILES_FORM_LOCATION="Tallennuspaikka"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Palvelin EI tue mime tyypin tunnistusta, käytetään taulua"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Palvelin tukee mime tyypin tunnistusta"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Tuotekuva (iso ja näytekuva)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Muuta ison tuotekuvatiedoston koko?"
COM_VIRTUEMART_FILES_FORM_ROLE="Tiedoston tarkoitus"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Latauskansio"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Kuvakansio"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Lataa kansioon"
COM_VIRTUEMART_FILE_DESCRIPTION="Tiedoston kuvaus"
COM_VIRTUEMART_FILE_MIMETYPE="Tiedoston Mime tyyppi"
COM_VIRTUEMART_FILE_TITLE="Otsikko"
COM_VIRTUEMART_FILE_UPLOAD="Lataa tiedosto"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Poista kuva"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Luo näytekuva"
COM_VIRTUEMART_FORM_MEDIA_DELETE="poista"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Näytettävissä"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Ladattavissa"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Ei ominaisuutta"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="kategoria"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="Myynnissä"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="valmistaja"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="tuote"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="myyjä"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Lataa"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Lataa ja liitä"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Lataa ja poista"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Korvaa"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Muokkaa näytekuvaa"
COM_VIRTUEMART_IMAGE="Kuva"
COM_VIRTUEMART_IMAGE_ACTION="Kuva-toiminto"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Kuvan valinta--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Lisää uusi kuva"
COM_VIRTUEMART_IMAGE_DETACH="Kuvan poisto"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Muokkaa kuvan tietoja"
COM_VIRTUEMART_IMAGE_INFORMATION="Kuvan tiedot"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Kuvaa ei löydy!"
COM_VIRTUEMART_IMAGE_REMOVE="Poista kuva"
COM_VIRTUEMART_MEDIA_LIST="Tuotteen mediatiedostoluettelo"

COM_VIRTUEMART_SEARCH_MEDIA_TIP="Paina välilyöntiä näyttääksesi kaikki kuvat, tai kuvan otsikon ensimmäistä kirjainta."

