; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Otsikko"
VMCUSTOM_NAME_INFO_DESC="Otsikko näytetään. Se voi olla joko teksti- tai avaimen merkkijono, joka voidaan kääntää"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
VMCUSTOM_TEXTINPUT="Mukautetun kentän tekstin kirjoittaminen"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Tämä näyttää syöttökentän, ei muutoksia"
VMCUSTOM_TEXTINPUT_SIZE="Syötteen koko"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Näytettävän kentän pituus"
