; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM maksutapa plugin standardi"
VMPAYMENT_STANDARD_AMOUNT="Summa"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Laskutuslisä % loppusummasta"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Laskutuslisä prosentteina tuotteiden loppusummasta, toimituskulut eivät sisälly laskelmaan. "
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Laskutuslisä"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Tasasumma joka listätään laskuun"
VMPAYMENT_STANDARD_COUNTRIES="Maat"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Valitse maat joihin tätä maksutapaa sovelletaan. Jos mikään maa ei ole valittuna, tätä maksutapaa sovelletaan kaikkien maiden osalta"
VMPAYMENT_STANDARD_CURRENCY="Hyväksytty valuutta"
VMPAYMENT_STANDARD_CURRENCY_DESC="Hyväksytty valuutta tälle maksutavalle"
VMPAYMENT_STANDARD_INFO="Maksutavan tiedot"
VMPAYMENT_STANDARD_LOGOS="Logot"
VMPAYMENT_STANDARD_LOGOS_DESC="Logot jotka näytettään maksutavan yhteydessä"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maksimisumma"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maksimi tilaussumma, jolle tarjotaan tätä maksutapaa"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimisumma"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimi tilaussumma, jolle tarjotaan tätä maksutapaa"
VMPAYMENT_STANDARD_ORDER_INFO="Tilauksentiedot"
VMPAYMENT_STANDARD_ORDER_NUMBER="Tilausnumero"
VMPAYMENT_STANDARD_ORDER_TOTAL="Tilaussumma"
VMPAYMENT_STANDARD_PAYMENTINFO="Maksutavan tiedot"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Maksutavan lisätiedot"
VMPAYMENT_STANDARD_PAYMENT_INFO="Maksutapa"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Tilauksesi käsitellään heti, kun olemme vastaanottaneet maksunne."
VMPAYMENT_STANDARD_PAYMENT_NAME="Maksutavan nimi"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Maksettava yhteensä"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Laskutuslisä % loppusummasta"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Laskutuslisä prosentteina loppusummasta"
VMPAYMENT_STANDARD_TAX="Vero"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Laskutuslisän vero"
VMPAYMENT_STANDARD_TRANSACTION="Laskutuslisä"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Tasasumma joka lisätään laskuun"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
