;
; @version $Id$
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; DO NOT TRANSLATE: http://forum.virtuemart.net/index.php?topic=100525.0
;
VMPAYMENT_KLARNA_ACCOUNT_AGREEMENT="Osamaksun ehdot"
VMPAYMENT_KLARNA_ADDRESS_CITY="Kaupunki"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Talonumero"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Lisäys"
VMPAYMENT_KLARNA_ADDRESS_STREET="Katuosoite"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Klarna on päivittänyt toimitusosoitteenne."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Postinumero"
VMPAYMENT_KLARNA_ADVERTISEMENT="Maksa alkaen %1s per kuukausi Klarna Tilillä"
VMPAYMENT_KLARNA_BIRTHDAY="Syntymäpäivä"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Kampanjaehdot"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="maksutapa vaihtoehto"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Klarna on hyväksynyt ostoksen"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Klarna on hyväksynyt ostoksen"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Referenssi"
VMPAYMENT_KLARNA_COMPANY_NAME="Yrityksen nimi"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="Olet valinnut osamaksun yritykselle; tällä hetkellä emme valitettavasti tarjoa osamaksuvaihtoehtoa yrityksille"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Aktiivinen maa?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Aktiivinen maa?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Tiedostoa %1s ei voitu luoda/kirjoittaa, palautettu virhe %2s"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Maat"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Valtise maat, joissa haluat tarjoata Klarnaa"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Poistetaanko hylätyt ostokset?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Poista Klarnan hylkäämät tilaukset"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE="Lähetä aina lasku sähköpostitse"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE_DESC="Lasku lähetetään aina aktivoinnin yhteydessä"
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Hae pclass-arvot"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Laskutuslisä"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Laskutuslisä annetaan kauppasi valuutassa"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="Laskutuslisän verokanta ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="E-kaupan ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC=" E-kaupan ID, joka viittaa kauppaasi Klarnan tietokannassa"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Pienin summa, jossa esitetään kuukausihinta"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Pienin summa, jossa esitetään kuukausihinta kaupan valuutan mukaan"
VMPAYMENT_KLARNA_CONF_MODE="Mitä palvelinta käytetään transaktioihin?"
VMPAYMENT_KLARNA_CONF_MODE_BETA="Beta"
VMPAYMENT_KLARNA_CONF_MODE_DESC="Mitä palvelinta käytetään transaktioihin?"
VMPAYMENT_KLARNA_CONF_MODE_LIVE="Live" 
VMPAYMENT_KLARNA_CONF_MODULE="Aktiiviset moduulit"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Aktiiviset moduulit"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Lasku"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Tili"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Erikoiskampanja"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Uuden ostoksen tilauksen tila"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="Tila, joka uudella tilauksella tulisi olla"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="Pclass-arvoja ei löytynyt"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Aktivoidut maksutavat"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Valitse aktivoidut maksutavat"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Lasku"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Tili"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="PALAA KAUPPAAN"
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarnan pclass-arvot (Maksuaikatulut)"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="Tanska"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="Saksa"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="Suomi"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="Norja"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="Alankomaat"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="Ruotsi"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Jaettu salalause"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Jaettua salalausetta käytetään suojaamaan Klarnan ja kauppanne välistä liikennettä"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Hylätyn tilauksen tila"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Tila, joka hylätyllä ostoksella tulisi olla"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Hylätyn ostoksen tilauksen tila"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Tila, joka hylätyllä ostoksella tulisi olla"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Odottaa/pending-tilassa olevan tilauksen tila"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="Tila, joka odottaa/pending-tilassa olevan tilauksen tulisi olla (odottaa hyväksyntää)"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Tilauksen tila, joka aktivoi laskun"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="Kun tuotteet ovat valmiita lähetettäviksi asiakkaalle. Aktivoinnilla tarkoitetaan sitä, että kauppa aktivoi laskun, joka luo laskulle eräpäivän."
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Hyväksytyn ostoksen tilauksen tila"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="Tila, joka manuaalisella hyväksytyllä (pending-tilaus) ostoksella tulisi olla"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="VirtueMart tilaus status Credit Check Approved:lle"
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Päivitä pclass-arvot"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_DATE_DAY="Päivä"
VMPAYMENT_KLARNA_DATE_MONTH="Kuukausi"
VMPAYMENT_KLARNA_DATE_YEAR="Vuosi"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Toimitusosoite"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="Sähköpostiosoite"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Virheellinen valuutta"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="Osoitetta ei löytynyt"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="Lähettämiäsi tietoja ei voitu tallentaa."
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Toimitusosoitteen on oltava sama kuin laskutusosoite."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Valitettavasti emme voineet vahvistaa seuraavia tietoja:"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Ystävällisesti tarkista henkilökohtaiset tietosi."
VMPAYMENT_KLARNA_ERROR_VMPAYMENT_KLARNA_TITLE="Klarna lasku  Virhe"
VMPAYMENT_KLARNA_FIRST_NAME="Etunimi"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="%s€ laskutuslisä tullaan lisäämään"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna  Tili"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.fi"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Lasku laskunumerolla %s on luotu onnistuneesti Klarnan järjestelmässä"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Laskutusmaksu"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Klarna- laskunumero"
VMPAYMENT_KLARNA_INVOICE_STRING="Lasku"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="14 päivää maksuaika"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Lasku - 14 päivää maksuaikaa (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Lasku - 14 päivää maksuaika"
VMPAYMENT_KLARNA_INVOICE_TYPE="Tyyppi"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Yritys"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Yksityishenkilö"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Laskuehdot"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="Olet valinnut saksalaisen maksutavan. Huomaa, että tämä on vain käännetty esittely Saksan maksujärjestelmän toimivuudesta. Vaihda valuutta ja maa, jos haluat nähdä maasi maksuvahtoehdot."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="Olet valinnut tanskalaisen maksutavan. Huomaa, että tämä on vain käännetty esittely Tanskan maksujärjestelmän toimivuudesta. Vaihda valuutta ja maa, jos haluat nähdä maasi maksuvahtoehdot."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="Olet valinnut suomalaisen maksutavan. Huomaa, että tämä on vain käännetty esittely Suomen maksujärjestelmän toimivuudesta. Vaihda valuutta ja maa, jos haluat nähdä maasi maksuvahtoehdot."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="Olet valinnut alankomaalaisen maksutavan. Huomaa, että tämä on vain käännetty esittely Alankomaiden maksujärjestelmän toimivuudesta. Vaihda valuutta ja maa, jos haluat nähdä maasi maksuvahtoehdot."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="Olet valinnut norjalaisen maksutavan. Huomaa, että tämä on vain käännetty esittely Norjan maksujärjestelmän toimivuudesta. Vaihda valuutta ja maa, jos haluat nähdä maasi maksuvahtoehdot."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="Olet valinnut ruotsalaisen maksutavan. Huomaa, että tämä on vain käännetty esittely Ruotsin maksujärjestelmän toimivuudesta. Vaihda valuutta ja maa, jos haluat nähdä maasi maksuvahtoehdot."
VMPAYMENT_KLARNA_LAST_NAME="Sukunimi"
VMPAYMENT_KLARNA_MOBILE_AGREEMENT="Ehdot"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Sulje"
VMPAYMENT_KLARNA_MOBILE_MOBILEPHONENO="Puhelinnumero"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Matkapuhelinnumero:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Matkapuhelinnumero"
VMPAYMENT_KLARNA_MOBILE_PINCODE="Kirjaa koodisi"
VMPAYMENT_KLARNA_MOBILE_TOPINFO="Kaikki Klarna matkapuhelin tilaukset kootaan samalle kuukausilaskulle. Ei korkoa, ei kuluja."
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Oho!"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna  Lasku"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna  Osamaksu"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna  Erikoiskampanjat"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTITILA)"
VMPAYMENT_KLARNA_MONTH_10="Lokakuu"
VMPAYMENT_KLARNA_MONTH_11="Marraskuu"
VMPAYMENT_KLARNA_MONTH_12="Joulukuu"
VMPAYMENT_KLARNA_MONTH_1="Tammikuu"
VMPAYMENT_KLARNA_MONTH_2="Helmikuu"
VMPAYMENT_KLARNA_MONTH_3="Maaliskuu"
VMPAYMENT_KLARNA_MONTH_4="Huhtikuu"
VMPAYMENT_KLARNA_MONTH_5="Toukokuu"
VMPAYMENT_KLARNA_MONTH_6="Kesäkuu"
VMPAYMENT_KLARNA_MONTH_7="Heinäkuu"
VMPAYMENT_KLARNA_MONTH_8="Elokuu"
VMPAYMENT_KLARNA_MONTH_9="Syyskuu"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Laskutusosoiteesi tulee vaihtumaan toimitusosoitteeksesi"
VMPAYMENT_KLARNA_NOTICE_CITY="Kirjaa tähän kaupunki"
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="Yrityksen nimi"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="syötä Sähköpostiosoite"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Kirjaa tähän etunimesi"
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Kirjaa tähän talonumerosi."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Kirjaa tähän talon lisätiedot. Esim. A, B, C, punainen, sininen jne."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Kirjaa tähän sukunimesi"
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Kirjaa tähän puhelinnumerosi"
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Ilmoita puhelinnumerosi"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Viitenumero tai henkilö"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Ole hyvä ja anna henkilötunnuksesi seuraavassa muodossa PPKKVVNNNN "
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Ole hyvä ja anna henkilötunnuksesi seuraavassa muodossa PPKKVV-NNNN "
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Ole hyvä ja anna henkilötunnuksesi seuraavassa muodossa PPKKVV-NNNNN "
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Kirjaa tähän henkilötunnuksesi. HUOM: Huomaa, että yritykset eivät voi tilata osamaksulla."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Kirjaa tähän henkilötunnuksesi. HUOM: Huomaa, että yritykset eivät voi tilata osamaksulla."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Kirjaa tähän henkilötunnuksesi. HUOM: Huomaa, että yritykset eivät voi tilata osamaksulla."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Kirjaa tähän henkilötunnuksesi. HUOM: Huomaa, että yritykset eivät voi tilata osamaksulla."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Ole hyvä ja anna henkilötunnuksesi seuraavassa muodossa VVKKPP-NNNN "
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Huomaa, että Klarnan maksutavoilla maksaessasi tilaus toimitetaan ainoastaan väestörekisteröityyn osoitteeseen"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Vuositulosi Tanskan kruunuissa ennen veroja"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Vuositulosi euroissa ennen veroja"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Vuositulosi  Norjan kruunuissa ennen veroja"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Vuositulosi Ruotsin kruunuissa ennen veroja"
VMPAYMENT_KLARNA_NOTICE_ZIP="Kirjaa tähän postinumerosi"
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Osoitetta ei löytynyt. Ole ystävällinen ja täytä henkilötunnuksesi ja osoitteesi päivitetään automaattisesti"
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="Yritystunnus:"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_DESCRIPTION="Klarna  Laskutuslisä (FI)"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_TITLE="Laskutusmaksu"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.fi"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="osamaksumahdollisuus"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Klarna Tili - alkaen %s /k"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Osamaksumahdollisuus Klarna OY:ltä"
VMPAYMENT_KLARNA_PART_PAYMENT="Osamaksu vaihtoehdot"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Klarnan maksut käsitellään aina paikallisella valuutalla."
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Henkilötunnus/ Yritystunnus"
VMPAYMENT_KLARNA_PERSON_NUMBER="Henkilötunnus:"
VMPAYMENT_KLARNA_PER_MONTH="/ kuukausi"
VMPAYMENT_KLARNA_PHONE_NUMBER="Puhelinnumero"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Tili"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="Alkaen"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="Kuukausi"
VMPAYMENT_KLARNA_PPBOX_READMORE="Lisää tietoa"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Kuukausia"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Summa/kk"
VMPAYMENT_KLARNA_REFERENCE="Viite"
VMPAYMENT_KLARNA_SEX="Sukupuoli"
VMPAYMENT_KLARNA_SEX_FEMALE="Nainen"
VMPAYMENT_KLARNA_SEX_MALE="Mies"
VMPAYMENT_KLARNA_SHOW_CONSENT="(Näytä sopimus)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Henkilötunnus"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.fi"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Kampanja vaihtoehdot"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Erikoiskampanjat Klarnalta"
VMPAYMENT_KLARNA_SPEC_TITLE="Erikoiskampanja Klarna OY:ltä"
VMPAYMENT_KLARNA_STREET_ADRESS="Kadun nimi"
VMPAYMENT_KLARNA_YEAR_SALARY="vuositulosi"

